% -*- mode: LaTeX; -*-

\documentclass[a4paper,10pt,twoside]{book}
\usepackage[
        papersize={6.13in,9.21in},
        hmargin={.75in,.75in},
        vmargin={.75in,1in},
        ignoreheadfoot
]{geometry}
\input{../support/latex/common.tex}
% \input{../support/latex/commonLuaTex.tex}
\setboolean{lulu}{true}
%=================================================================
% Add the path for the figures of each chapter here:
\graphicspath{
  {figures/}
  {../Preface/}
  {../PharoTour/}
  {../FirstApplication/}
  {../SyntaxNutshell/}
  {../UnderstandingMessage/}
  {../PharoObjectModel/}
  {../Environment/}
  {../SharingCode/}
  {../SUnit/}
  {../BasicClasses/}
  {../Collections/}
  {../Streams/}
  {../Morphic/}
  {../Seaside/}
  {../Reflection/}
  {../Regex/}
  {../Metaclasses/}
}
%=================================================================
\let\wholebook=\relax
\makeindex
\makeglossary
%=================================================================
\renewcommand{\nnbb}[2]{} % Disable editorial comments
%=================================================================
\begin{document}
\frontmatter
%=================================================================
\setcounter{page}{1}
\pagestyle{headings}
%=================================================================
\author{
        Originally by Andrew P. Black \quad St\'ephane Ducasse \\ \quad Oscar Nierstrasz \quad Damien Pollet\quad \\
       with Damien Cassou and Marcus Denker\\
	   Updated by  Damien Cassou and St\'ephane Ducasse and Kilon Alios}
\title{\Huge\bf Updated Pharo by Example}
\isodate
\date{\emph{Version of \today}}
\maketitle
%=================================================================
\tableofcontents
% \listoffigures
% \listoftables

% \lstlistoflistings
\sloppy % To avoid LaTeX's annoying habit of letting lines stick over the margins!
\mainmatter

{{{content}}}

% another try
% \printglossary
\bibliographystyle{jurabib}
\bibliography{scg}

\printindex

\end{document}

%=================================================================
%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-master: t
%%% TeX-PDF-mode: t
%%% ispell-local-dictionary: "english"
%%% End:
