<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-07 15:04:30 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{419.65, 326.025}</string>
				<string>{388.325, 281.275}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{279.775, 326.025}</string>
				<string>{315.575, 281.275}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{382.725, 326.025}, {141.75, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>8</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 False}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{382.725, 348.025}, {141.75, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{382.725, 360.025}, {141.75, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 ifTrue:IfFalse:\
not\
&amp;}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>8</integer>
				<integer>9</integer>
				<integer>10</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{170.1, 326.025}, {141.75, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 True}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{170.1, 348.025}, {141.75, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>12</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{170.1, 360.025}, {141.75, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 ifTrue:IfFalse:\
not\
&amp;}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>11</integer>
				<integer>12</integer>
				<integer>13</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{283.5, 184.275}, {141.75, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Italic</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf0 Boolean}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{283.5, 206.275}, {141.75, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Italic</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{283.5, 218.275}, {141.75, 63}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Italic</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs36 \cf0 ifTrue:IfFalse:\
not\
&amp;}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>14</integer>
				<integer>15</integer>
				<integer>16</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{353.937, 184.275}</string>
				<string>{353.629, 150.075}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.025, 127.575}, {71, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf0 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:00:29 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1VstuGkEQvO9X9ClKDoyne94+2oql
	5BJZIOVsI1Bi+SGb5P9TPbvLLnghEClGFjZMVddW18z0K93SK1m8slgKKdLbir7TM11c
	b5iWG+L62ixpZk2w9YeGvzIXIyxRkQ2Qa3KcjZVAXqLxeE9MIkq6BtFX/D601NfzWtXS
	/BoCuP4z0zdlWj5teViSCWnEM4diiBMVZwnCRmgXnAla3KVafPnUXC2Ic8eeaSbFlOxy
	oWgCLZ7o4oaNRfnFmj5+u39YLX99osUDfV6gioVeC72jAoM8VCoueZB7I9AHxfgo+ZKI
	ozM++UCPpGL34aRPh7XRx4YDmwKQwn0x0A1GwAM7D7gLMDNKy+iCMv7osTTCokzzrmGS
	wUNSvEmwhD0byIxutxcT4poOiEbqg+0Aj5vvjQPAofOCiu/Nj8FkLJix782Xrfk/14u3
	36vLL+ubu8fN6nLowkihCzsVNCZ77e0qbJs78D+/jDr7L5yawzYxA+mHQeYB+11IY/tZ
	2l0yEtDuOjxKZ7uFe4PtXPeO2t5+7WIZ88lf+fp8dm1s9+JJbcxWK02Y7KJxgUOc2kNX
	Ly+Pq7vnSV8a1u3KyRpGeAXB30vXenKvtAAXbT1XtnFUI489h3jbVsAG9ah0MCw1jk09
	C9xZcTy5AuK4z38ojidzahz3SY/FsXVROIxtb9MF29EavQP6A1jN6mz37XHe2T7EseOD
	jFEba7qao23E4aDXw8lx7A0Rl7XSRByFjc8+j+Lot23UM2Uyi8QNsuiytLvp9DT2kLPz
	6PXIr9fF/0njifxnZPFExnOT2Ds4ncVm6mjsIe5QGvsFsp/Hw8dtD9Hr6qxEtrYcyaOO
	Adniru0vjCGP9XIbAnlswpCEkx7nVq8PE4JNRqzHQFVwlzsk/siAgTvW5cy4zBHxgLWK
	dya7GHGVFGO9V7xjDHOJ8RnmBI9a7YjRobFyi54306OMxwgYd2QWGGqLB6UYCZIOyKxT
	HpR4hhItlB3XOQown0DZjS5ZZZZighdXpaeEIatOQh26PmSH1ivh9g+vjUnQCmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iago3ODMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA4MjAgNTc2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAw
	IFIgPj4gL0ZvbnQgPDwKL0YzLjAgMTIgMCBSIC9GMS4wIDEwIDAgUiAvRjQuMCAxMyAw
	IFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsg
	L0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXed
	HGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7
	fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx
	1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4B
	VLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe
	3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7e
	YQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCo
	FZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO
	2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ
	7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4z
	McQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpM
	WqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2h
	vuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzi
	anw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKy
	q/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdm
	i+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRv
	YmoKMTcgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE4IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAwIFIgPj4KZW5kb2Jq
	CjIwIDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3NiAwIF0g
	L1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDU3NiAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5k
	b2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDc3NzIgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBjTkJeFNV1ufet+QlabM1SdONJISuaYFS
	2rIU+qBNoS1LWSRdxKa0oUXFUvaK1KIiUtApguPK/Do4KC7jaytMiiiMQysuoOMvn844
	v8p8Vfzns34qiKPS5D/3peAyznz/fXl3Oefce84959xz77sBAgAx0AkcyI2rG9bAw8SN
	kDfwPdK4cb3rzMJD/wAgdwDwJ1auaV794YeVMwDEUmxzzTe2r9TM3JIDoJuLg+xuCTY0
	fTUvKwnA/g72L2hBQOwK3gsQH4PtcS2r128uadKGsT0R26U3tjY2JNyVfALb6xl+dcPm
	NTRLPIftB7DtuqlhdXBW5xet2A5h27Omdd36W959N4Dtv2F73pq1wTVHvs55FcCRgTJN
	RhjBh6UYEOEpLNOgahSigv9jRv8NllPh/C9ihV+EMqA4itGApNa0aq7DXI/SsRQLBjCC
	CUm9kCCcglT28jMhASDyPr7nWRneEPkU8RB+D4B+EPlceB8sdChyXjir0p2nX0ACs4YQ
	lRIi/ybRPnqbylXNwlVUxKdKrMJRnfis4t+OdoRTSMDeX077YBXsw2c/vA0DkQdYndRC
	CxJvgddQooNYa4Xj8GcYQEgGVFENzmgLtgSc9U1gRtr9OP6HSLsPpsHv0EoD8AF8TuLg
	WXie7KUb4NdwDmmeJeVQAU1wgmRj/31wGOkG4TJ1cnMi21E3CeCF61HqQtgyci4yDRZC
	M441CN+QDPJc5EFwwg5sDdI+9OxZcB1K1a3i1pLtZBfOeAhSYQbMg2XwELwIZ8lZ7mwk
	OTI7sidyAPkuQvh18Ay8BG/jeBlkPuvDbRaahVNokTORT8GGnrUYVsAunPMAeZQc47bz
	MaIl0hhZFzkUeQ0ozrcROlHyg+o4A/AW6ux/cK5/h0soyU0UaAytohvoQ6inXMiDEpgP
	S2A9zrYfXiRryQYyjE8EZX2O0/HPiW+IX4wMhw+G3wt/E4mNlEUejRyJfIN+FgMyLMBe
	HXAb3I+z2Y/PU9CH+hpQOSWTdJzBLDKH1JCV5BS5SAXkXEhX0b/SL7kbhYnC5MjLka9A
	Byk4UinOvgolXwkbYBNKj5bApw/l/giG4QJKTokRx1tAqsgi0kR2kWPkr+hLU6ifNtG7
	6V70tHPcXG4lPif4PwuHhWOiqFkSnhK+J7Iycg5Xgxs1nwqZOOdJyKtR9ahH4AnoRb95
	G4bQF2KQQzYZjzKXoeb9KHctaUWNdCG3p8lzyPEUOUs+UXVTgDqsotX0Vnob3UGHuPHc
	dM7HbeY+5S7wMXwan8fP4Jv4Zv4zwSAYhXeF7yS4fHTkfnzeDMeGK8O1EU1kQWRJZAg9
	Nx7q0KKNqMtb8NnJ/Ad98QI+F+Fb+BalMhEziVc9ooAUk0aymWwlHWQvOUAOEgWfl8mf
	yEnyGkp3lpwjF1DXOppKc+lM1PaNKOFh+gZ9i75Dh2iEM3Imzs558Cnj5nDl3BKuntuE
	ku/hHuWOcB9wX/OA8k9H+ZfxN/Bb+LvweZJ/lv+YvyCAkCm0CrsERegRhkWTaBELxdXi
	beJ/i2GNTTNd04xB5xSchVfUSP7DWj6I/nEYHkOLPoNe9jyWbG2tJ0k8T96lx9G6f0dp
	X0TvpQjfhzmJPEDO8nfBZvTdRNTKgHgPaigEj8J9MMA/AX+ERnny5LzciRPG52R7szIz
	0tNSx3nGul3OMSnJSYkJjni7zRpnMZuMhtgYvU4raUSB5yiBbJ+nLOBS0gIKn+aZOzeH
	tT0NCGj4ESCguBBU9lMaxcX6NSDqJ5QyUq78GaUcpZSvUhKTqwiKcrJdPo9LOV3qcYVI
	7aJqrN9d6qlxKcNqfb5a59PURiw23G7s4fI5WkpdCgm4fErZxpYuX6A0J5v06HUlnpKg
	LicbenR6rOqxppR51vSQsplErdAy37QeClIszlGp8JT6lHIPdsVhuFRfQ5NStajaV5rk
	dtfkZCukpNGzQgHPbMXoVUmgRGWjiCWKRmXjWqXgdGCXqyf7RNfukAlWBLwxTZ6mhmur
	Fa4Bx/ApZq8yx1OqzLl5yJGTHSIHl1Yr2pIQgaXV/VAR6ewp7ywtrUHKLs7X1bXjp+Q5
	2ZWLq90oj8e328UEXFytyobkxDEBRWIwNoHoVIIeH4MErncpWs9sT0vX9QE0Q2KXAovb
	3b2JFXJ/5COo8Lm6llZ73EpxkqemoTS5xwpdi9v7ymVX+U8xOdk9JnNUhz0G42glJvbH
	lSDqN4pTayo5q6HUV5RImESeckVG72l0oSTVHoWmTmFZcAp0NU5BXWOqIairVaiZQJdp
	Gs5OEVJNHlfX14Am9gx/9lNIwyhETDV9DQzJHOGqMymk4Upd8XqVrCzmA5oSNBpKNlNt
	5+dkb1QqPWtMLqUSVQZV1dipZtoEtJDbzey3KyTDCmwonYuqo20XrEjqBXmCt0ahAYY5
	cQVju4ZhOq9grnYPeNBRn1dPPDZFSrv6M5rscb6WaQqx/wd0MIrfWIbrsqurzOMq6wp0
	NYQinSs8LlTMqMihyIldSYq8u6aFTEPZlTx1uniMYAcvjEuA+60GlvUIfIi4ekHUvEBc
	LIzQhMMcBzpRQPARjqMVWg2jeJ5AuaQ9RmNwW/iWOMDh9S64WDR/pGiB6VLRfNNIERQX
	YT7CstyJbrPbnIoZAR4uy1zn5U4BvgeZ72RcKyLvCzOEYRwoBwrhS9kyU3LG22zW8ePd
	ZGyqDvccCJEzcp7bZnW7bWPjnYTndKnjbbwpOSWFy6s2cW7QZVdzehWVoqImZiRfn7IO
	++3sc1dMjQvRot6JbxWwIua+DCz6NOVTpoaoo8+9+lNV9PnDF0cuDaPwWBk2W+Kn4g+K
	h4uLioctUycURQE7hPFew1bTyR2GkydP7jBJJ7HMnegoaZezc/MzvbEWXsxKE1INaV4+
	4w8wyTyxkUw2FjRCppj9B8i15DWS/FjMwOv1EnwxbcPkThc9Y9PS8idbCjErKMibhJFX
	sMTPpPnpeSaNPT41LS1dFG1Wuz1vEleQPznNMxZbfGr54+/f+03Xo682Xfe7xj1Hwy/c
	N5jqtpGTJ2vXhct3HVixIxB8rGXXfe8snru4rHrrhqE7dhFSenjzkj1Lf7/1g8fD//y4
	oO7Xi+aGQ5+vveG1py8+VfBwTeBogFvQ8Njs6qbClYCJ4i4K5CCeBJlvFMjJ9HrQXC+I
	oNPOmVNBKdYF5gZfue86OeoAaO4FJl+w9BMoLp4/bBrOnZiXn2fj8D03wBK3eXAQ/fw4
	Gv47PDdroUJ2iUKNJGk0wPE1lGC81dxNK/SKnvDaWvQynf4YeQKdo4Uk/eBlbcxSQ8gD
	PYzZR/WyPLPbhk6G73Fu+sj9VBxBFvvDpodHAjgNPBMC6UaeHIyXzYyPoE6CY0x4dO/t
	fe6WgR/58egscAbmPPNLbwunvpuCOiFgwW+oMI6jgWmyU6A1uCvi6Uhr0lKmFf57UYMj
	fk/LpQ0POrwLTBfnX0QhLy5gw7UxiXGRqCsin0lKnSMX+M9GLgje/fu/O6vqvDlynp/K
	L4NxMAFOyvb5EiSkmrfKlletMVp/ejpn9Fs1qSEiyolwPKeDS/GPHcvp9al1joTjzrWu
	ilyz5fWsEJ0ua8Xyibl/cje/d8XB2dqcP8SkYYsTjXNxWPXuYYzBCiTWmC4nDhOzZWru
	RPToAk+2LZk3xKZl81lBMNj0QWKPT/YkBiEpcRxkSFn14BVyghBjNwZJ0riUIGRq0utV
	30bnNhWZijCLeniqyBw8f/I4dx46L3qvJp85ud1mVl26MJ6h083pzKvRxQvo19VPL143
	SKxkwvismtkPHn5FCTwWSJzgjE0wlCwqaMorfvjtZt/Mzq5Fix+499E/375gTkbgwKIZ
	t+8JWxdPHcOvdpWdIgl0c/OcFYXMh1sj57lPeD+e/JPhQTl3uhSrt8Xbt8QaDJZEv6zV
	2HZUwS06uMXip/r4vba1+oox9rWGvUJ5yph33M2fRLU3MqQqbxhjwmej6kJtFSeOmNH7
	Roquqi3TkcyZTWmaNDNnqAejIUEXX0+SJHs9JBt5Sz049In1JFnETI0CqKFRLaWiEgBj
	AGrGYta4x1BURCFxq4udOzd490j4g843dx/7iIwsMV374MaiTVtGAuTDWxvbbvUUkWs+
	fZBY7wx/Fb5Q1P2I35ZDzh7YfT/zVfxO5HLwOzMe1soJyVLMDll/c6zBryU2usXK4UJO
	QJe1HqUy6MkHcowlvk6A41y5Yzc6zVXXjfruqOsWX/EWnL7qKBajWZRMqZo0o2QJglk0
	BIka3bZtyzN78tHiLKLF29DsGMNszOf/8dBDvv23NnVsrxo/bzwxhr/kntp3250PBt2P
	ZKZUrL9/3+Vl6joYwAl0qetVAxW94l5NiGjlFEoJit2qJaMhiKsjQivcinbGQBQi2X3u
	tsdUky0vYittNBotV6U3XWLxCFczi0csGvEzv39Z4AaQE+pK5Yff7BxGOgfuirpWgagh
	AlmMcmBh4scc2H7H1jUbPjrywIDo/ZatY3U89g0AVtgrT3zd8nocdcqiyS5xcVZTh0jw
	60qn11utoLOjDfR1Wh211unegXKb/R13Wz9JjEa7+cO4hxYNq2zYssUHI6tp2Dw1uk4N
	GqMhzaiJCZJYyRRV/TYoX9ouW8wWXrDwpm2CWYjbBpY4niPqsgTcdWA5qsEW3WvMHrO6
	KkWNeWCg8pUbup4ZyJibWX6okZ/5xupNzz18+SJ9o21ueu3ekVmqXXA94VfNMrwDSYKb
	ZXeJZPdLGpMf9HGrYipSIMWU4krhElbx5ckpQ+7mwdHos1zdW9mWGnWbSSTJkEZTdali
	mtkYh2uEJNSDTYu1eA3WLLGmekjkMLPq7fXEIWDGNszRfRN3TmFsGo2uF7vFZqVi+qSr
	W6Odbnj44ztv/t8DD3+y/ZbzB/b+9sC99/72twm3EvOTvyHGro7w5088Gv5y5773X33t
	L3957VW8tBm1F5eizqtNdqKp9AYOT0eivkPU7pXWihrmd2Y01UfoeyHykazjDMY6KDe1
	ja4VdLZLy0fthCa6iAG2uEg1U9QeMbG8EMvrtwkxgmEbxBp+bI8r1oiuE2aIKX2rxrgn
	ZSzfX6yaQQiZW1tH8KqMwH6MZ5tQzkw4Lefv0+4bS72Se0yMlndwamEc5/Bb7Ftl2816
	i4bzZ5CtMtyiz9B3o/JQfPurIu4Oh03jPhpHx71AinDuSdg2roXyLO9RbLtJek806m2d
	f9ExbBpZPrx1yHHFz6PBL0mpSqyZjyEA5/gjiApgpyf2qtFhTGp6QqLJzAtpaQnmpCDw
	6WKQJJocQSKkckGMgcyg7BQEywvzWfDPn5yelo4/dhTCuBFViM0ab4/HHx6M2F6y/4+/
	WtqWnBxct33GjJeO1t2Z+bsV9de5nIvqj0+e3PDi+h1phwPX+ryZmVm5heVzV93++wTp
	8dzFU7I94zwZixYuXF7zAAYYAr7Iefp7wY77whbZEyfpdaclk0GzJVYS4/zUtgNupvru
	eBKPKotd67IRW4i8K1v0pjqdgnHh+H9piKbcvvsVNU4un395Oe4Cl5YPXVHTqPlHiioX
	VSudbG+dpOojhrNYOBPGST4OZ0+829xs88tXI2WhGh3ZFlhID9WV3PvMXXcNkOTwUHUg
	fUrCoUdox76BuPf2jRxc2xjL5O/HdZiLZzMr3CMnOmUDb5fIVrNZC1ZdnMWi1UqioYPX
	2zFqHraayV7ZGiKH+k7o6lgcPaIGGRYoLw0njiRiiMEDG7qrGl7QaSeMqNIahNiYtFhB
	FwQ9xnUmr3c0uBhNlDNRwzbeyJm3EZOZkh+Cizs/uuFjoFU3+IJCFnJvnDd4w85nMbRk
	zT3UOPDGTZuee4SLGZncNjejdi898f3L6hpk8zp5sDZzTL2x6GtIwtsQTIPnW1Oulhb2
	tcBuTvHsyD5dWMJScyyMe52UgPdDihRzFRPFA25LCBL2QQW9C87xFXCcLoCXBCNY+Bug
	md8ArfRLvPOsggH28t/g+w9o5cqwtMJ+GgYfwvpxMJkYyDSynjxATtE19HNuHncH9wzv
	4O/g3xNuEf4mlqmczXgjiN81+LFD8Z44DvDcSF7Be278nFKltYzKJ+K9KszzV5bXLvTO
	29C4qqlhScNN69iZRU2RKXiP+kuJnV61eOuXCdn4xVQKc6Ecb0QX4u3nYrgGb0D9UK0Z
	f1Pr+qbgSrmg2FpsW2hdaOu0dtpE4xijs3hMsfP4mONOUXbICd2O7oQTjhMJojPRmUTf
	avlwgJ5oe/OxN0Mk8QinNbqIJIRoQW+twxmi+dHi2mhR11vHgLXRYlq0qGHFLC0tpkUw
	G5x4fzYDsrCc0VvnR+Ki3lVzsZjeu8rvPEan0il4neWkU3o7PkZooRxbO9cJZWU4ZYtZ
	kl+geH8OWvJOb7vXeYycgXaegJO81utf5gyRU73+xVjsZMgQ2dHbvhP5ku1wRiXqJKcZ
	X+LvbZ+O6Gt625uxmNfrn+OcFYs303UqlXe0TAU/fRqpRVnrn+X8Z3ut8+KZEE96nV/V
	vcAI4Qtyuq/K+blfBb7RoRYn6kKEHHY+377M+Ww/Oc2TI86DWH88it1bh0RHnPd2vODc
	w7odcXajvPdgn4d6nV0dIfp0r3NnjTrQjij+jo7TztujiM72kITcb2Vj9Dq3dqidtkTJ
	bsBhro8OvgKr10Vlqo4W17BCXuK8xqq1arvPabr/pun+g6b7V5ruOzXdt2m6b9J0BzXd
	jZrues04aazkksZIyVKi5JDsklWySCbJIMVIOkmSRImXqASSgxKJoidv6kdjELKuUjnR
	CJUrXMqlJZ4Q0S2qVQTPbKJYKqFy6ex+pIhsv9u+sdhRbKlcgpdW1shHchZbn1Y7y+0i
	/mtCQORZzqt1E/o6UR0el8ZM89Sy0l/IAj8AA6U17Bjws4Rx7EoilVXtx9CWr+P3mZN0
	9Wmc2zSIq1yC0G4V2s2g3SrUkaL8GgVVnkqpUSaxSiSlplLZu8R1bXU/zaFeX2k/zWZF
	TXU/t4fm4KUawrk9eAtXqfxGJYNamo1k0M4KJONtUMvIoJa3qWRPR8nqsDeSrWIFI3ND
	nUpWx7sZGdqN0fWcqfWV9tRihjSJMpxRac4kyiqNpNKgs2Hf0p46zJAqVyanGRU5natS
	KWXqQH4/knRghiSkGPzqQH5S/INMPSpJTZSEs1wh4Sw/J9n0iyRXFP7/K4Oz+1oGNh7y
	4b1jwOML4htQdm1scSidK1yuno0DDIHXf2mBFY0trGwIKgOeYKmy0VPq6mlR+/0MfYih
	WzylPXDIt7S655AcLO1tkVt8nobSmn5oI4k9zYM/YbfzCrt+aCaJ/8oQQx4bsplxbFO7
	/ozjIEO3MY6DjOMg49gmt6kcgfhWLZmNzlfdI8HsmhI0JSv7qF5nKakOJLlrZttNa2Yq
	2Oif7nZ0JB3lgTwJerwjjMFL41h8GSpnVs4shsIVwlAGdp88inJ0THcnHSVPjqJMCDbj
	2mPnpx+nkijj69ZdR9avYwkU6msJ0Wt8LYq8C29W8YJZZIBlvpaAMhZbwFrVUXSI+j2l
	/wdKBhDoCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNTY0MgplbmRvYmoKMjMgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQg
	ODU5IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDMyCi9Gb250QkJveCBbOSAtMTggNjU1IDc4
	M10gL0ZvbnROYW1lIC9MV0tJWk8rTHVjaWRhU2FucyAvSXRhbGljQW5nbGUgMCAvU3Rl
	bVYKMCAvTWF4V2lkdGggMTAxMiAvWEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAyMSAwIFIg
	Pj4KZW5kb2JqCjI0IDAgb2JqClsgNjk3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMzE2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MzYKMCAwIDI4OCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDYzMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTIg
	MCAwIDAgNTU3IDM2OAowIDAgMjg5IDAgMCAyODkgMCA2MjEgNjE0IDAgMCA0MDkgNTEw
	IDM3NCA2MjEgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvTFdLSVpPK0x1Y2lkYVNhbnMgL0ZvbnREZXNjcmlw
	dG9yCjIzIDAgUiAvV2lkdGhzIDI0IDAgUiAvRmlyc3RDaGFyIDM4IC9MYXN0Q2hhciAx
	MTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNSAwIG9iago8
	PCAvTGVuZ3RoIDI2IDAgUiAvTGVuZ3RoMSA3Mzg0IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AZ05e1yU1bZr7e81T2YY4OOlzsDIQwcEAQUVZXgqoPhABQySAVH0
	+CBfPx+p1JGjjBpUdDK9Zta5aVbHj8FyMEt7WJZW2k1/lfeYlh07Jed2ftejp5KZu74B
	NLvn3D/ut5n9XHvv9d57LwABwADNwIGzfomrCWbCNeo5Q78H61evtLnTC1IBcBKAcGF+
	04IlX35ZOh5AsgHw3ILFa+cLV5vsAPqhAFpzY4Nr3n/rEn8LEJpB80c3UodpGF9N7cXU
	Htq4ZOWazE1SKbXbqZ26eFm9y+QxitQ+Qe2oJa41TewfGiu1/5PatqWuJQ0F77+7htq3
	qT2iadmKlZ8enlAJEJZE7bym5Q1Nwe4Hn6F2E+HUSH1ISf0MIAL1QR6k9/cEun+VsV+1
	/1mTAx4EGiAs+z+JSg39tKAb6AK96IBI4RTEqT++BCIB/BfpR7z0X/St8n9L4wbfZwDs
	qv+ScBpi2Wf+HuELCKHxHo6DELGAOMz1ref/Fx/rYg/f2RF805hIaZo4jVa1UlrIf9I3
	EeOIEfT7F183dGMsjoCD0AKfwwnohiw4irEk82vQBR1ohGp4Bj6DN4HBOVwPC4maXJgO
	D2Em9V+i2R/AKjgN4ZAMbXAerZgIs2A2LINdtOY/sBg2ghcFNMM5eBk6CfIm2tjr/jkw
	kuZq8Qk8AJOplgUOWA/P0b6XUMIoTGerSFZbYTe8jUk4hYn8BP+TUEHzz9EKoTgWS9gQ
	Npd9RTw8D/cR9nto9W54C27BbZTRgbmixf8CDKN1R0MxYdQNP5BCJGIZ1rNxwin/HP+P
	xPFkcMIcmEt7n4PvsIslC49APeyEs5Q+g+u01ggcjTk4mY1ny9g+9gn3MX/aX0TcFIkT
	w4hb40mvZkMDNMIf4HX4EC5Q+hNx5grcgB/RjPG4HjewaewQU7gP+Dr+sH+Gf7P/Emml
	FeIgkfafDkvhYdhM1L8Ih8ADh+EV4veHhI9M+CZjOmbiBFyF23E3HqN0nk1lO7kj3EWe
	F0/7nyNcVE0XSQ+NYAE75MBEKCMp1BBdc2EFyacZtlPaR+lF4sP78Al8Bz+hnvhYifU4
	D/fSqifxC6ZjBayCLSJKH+fKuSVcM/ck9xUPvI0v4Vfw2/mL/DVhkJAhWno/8G3zKX7B
	3+h/yP8qpdOUbhAWMgwCG9HlIJ4shJXEVzVtIOp+RxrxNOwn6i7B1ypv4CfwofpxaCJK
	raSHyZiBk7AYp+FsrMJGXEhUr8V12IJP4x/wJewmPC/hFbxGmFqYzDLY4+x5dpK9y86z
	P3EcF8FFclncRO633O+4Vq6De4F7hevhGa/jDfwEfiJfznfxHwshgkPIF+YLncIp4bpw
	SxwrThJrxLniVvGIeFoq14Bm2k9Xe5t9vG+mH/xa/3T/Bv8Vsl7V+sWApZtI9lZIoZQF
	E4jf+VAKU2AalJPHnE2pBu6HWqgjK3iAuL8e3NABT5GGqmkfPA8vgUJ88MJrpO8fkjQ+
	gU9J2y5Rukn6+zOJk6MUjGEYQSmOdGgYppIWZJEm5lLKp1SGs4hLlbgIV+Ma3IAbcRNu
	Iw3ZQ2kfvoCd6MH38SM8h58Qx67gN4xjEvEsnKWzajaPbWTb2Sl2kV3lBnFWLp4bxhWQ
	zOeT1Fdwh0i3RH4wH8sn8Cn8JP4+3sWv5R/kN/EP8Qf4F/iDxMcu/hT/OX+Z/46/JYDA
	C6OEyYJbeERoEw4Kx4T3hc+EHtFCvN0tfiSeE6+LP4g/SGHSGqlFcxUTSKfjf+WRGCA+
	yOWyKt6NE1gjvMduYTRx91vyPN+xMrSgIDzA9mINp4Px5FcS0Igj2bdcK1n/BBwGbZjA
	krAcfyJvcgDvk+q4HbAbo+ALktQzcAWHoCiEYhNJ60E4KZKV84+gBzKwBz3kLx/mAD/n
	luA+pu39CybAv/me56YL5/GmP5J7TbBzp8UIAGdGRvrI1JQRyUmO4cMSE+LjhtpjY2zW
	IYMHRUdFRoTLYaEhlmCzKcho0Ou0GkkUeI4hJBXai2ptSnytwsfbJ01KVtt2F3W4ftFR
	q9ioq+heGMWmznPR0D2QToKc/ytIZx+k8w4kmm3ZkJ2cZCu025QPC+w2L86ZXkn1HQX2
	KpvSE6hPCdT5+EDDSI2YGJphK4xoLLApWGsrVIpWN7oLawuSk7BTr8u35zfokpOgU6en
	qp5qSpG9qROLJmCgwooKx3Yy0BiJRqXEXlCoFNtpKi3DxRW65inTplcWFkTHxFQlJymY
	X2+vU8Cep5gcARDID2yjiPmKFNjGtlAhcmCbrTPphHu71wx1tQ7DPPs8V3WlwrlojUIl
	2KFMtBcoE9ddjUhO8uLzMysVbb4XYWZlN5T4mzuLmwsKqgjSzRW63VvuBU9OKp1RGUP4
	2Au321QEZ1QGcCNwjEghlNQ+lYA+UhrshWpP7SKborXn2Rvdi2pJDFFuBWasjfFElTi7
	/ZehpNDmnllpj1Fyou1VroJBnaHgnrG2q9hpK753JDmp0xzcx8POIFN/xWD8ZaWB+Ns3
	FqgFwNUaYT3ARFQxshcrTtKeehthUmlXWFyWmjVkgbs+i3hNXxUSrxYSZ2rd5rFEnSLE
	me0299+BRGzvuX5vj6u/R4wz/x3UQVUR7iiTgq6BuuJwKMOHqzog5ZPQCLMJgfao5KTV
	Sqm9yWxTSollMK2SJlWNTSEJxcSo8tvmdUIdNZTm6ZV9bRvURXvAmeKoUlitOnJiYCRs
	ljrSPDByZ3qtnRT1MJ03dN1TNPF3/kxmOaSwcayC8v8x3NA3vrqI7NLtLrLbity1bpfX
	31xntxFj+lH2+k9si1ac26sacSzhrqQHyKXrlbopeTyg80CCqZ0C70XZA6L0GsrkqpCt
	eYXucDpRULs5iVe7aQoueIUx7pB2azd+AxEO881sc292r5pBzp3qyNSY4JjgOMqQzprb
	Tq75drMAP4OTV+/kXbTvdLpTBkMUDIU1zryo6KEWXXSUzqgdarFsAAylbaJ2REfD0B3I
	Ei07QINgtnZaxRSxVmwSefEfcqexJN4a306IFsdBeH03XekiHI4y89Ua880pPTdqehxm
	QqjHkdNjGZMCPVuEEY4N5nccwWMg2DJGErKzR6amY0yaTL5OFKW+wp6QnjZ6VEa83Z7Z
	V6FaF/n4J84evr9872Mvb9904fRXs/7sPrU2MaFs3764iieThFN5D5fPfrYlfdyrTYvf
	XXqmbe6qZW+9Vp04JoYwO+e/KH4t/JVuM9GQ4jRXCJUGFrZG4oLWgNbSovNi05HIFq54
	kHtTBGF+Y0pPbw+hnNMzMhVrBBsE03sjxgZhoQwS0oZaVMRieRYWKnPhvh7fh3S4HsRB
	lFJ7fbMvP4rsxc627b4f9x+Jw5GIt/AsRvk+9N/ypfu+Pv0GPvjO8eNv+VpOnDxKUifc
	DvivCdP4ejDDEGh2FuTT9YlZEFmwxQLBe1PV64wpGC1gmzixxGQ2V4CFhGIJq9ZLJjHR
	DLpBrbzeQrOvRy6Xiq0QXvVogP1ExNU+zudkO3KImn7GY0RZYUPBn4n3Y4AEUjOlRwoy
	Z2uyYcTIVKiJCRHBHhs/KsMyND1NDo/huMx4IlZUiU1PA27KfYt8n2/5zYafsOjZmKkj
	MPHiU3F09szpfDzaNo0uXKfO+L7/o+sUvvulwfjzq+zjV0Msu3x7lwzOQPUZAS8TrbPo
	rdJHa3EKlxKcNYQzA8fxwRYzswRznJapNAYUL3gvx4lGso7EQa2iRKSGVRv1pH+Ry7Ul
	NqstxUYqpxL82C/0bYBkVeGyVQ1L6dkSNMIhqCoXPkYKylZJNZPOQQ1pHTcaiEySK09E
	J4SQ9pG69ckXXqYXQeLRRZiwZdHGn3xHn7NNHTE5bmhR7BzP49ExZb4vRcftijMY9lL9
	e74xXxoNuP5VS8gerFtmS/O9SFYDB/3X+HaSayTMdOoNe/Tng6q1UuRFegvlQRjGOg1M
	H00iBYP+50h60Lzh1FuWpwh7BSYUR1V142iyIlJFkk9v2o20MrMqNMghgyK17CXFjBPv
	yClcuiui0aMzua+ufXTg4hmc07W2Y9jOuQ2dqxbPGLb6d5Mmud55+QQ+8EXauZItvr+2
	LHZFjxhOMlHx3Ep4RkAMTHUGR+7UmiyosVg4K6lYxEVCLcJpDKvm9BFwclBbUIk90osb
	jljapOLYqv/oM5feq2UBW08jNVPxI67fX3N/AEmVsQPqRAbOB1g8NDOuz7xjRX7OHt+1
	2g3vzf4I8w63dOzznbggbiybgrq23vvfeydt5OTOxuKsemXum7jm3MONay4+YXiooqz8
	v/69KmFcZ8B+/Am+au4BUQQTvb32OmOOh2EYsVVrORkSotEGnzSbJa1Gq60QJdW9WCpC
	vFjm1NNVKhH3wHmu2ujFg06tGJooiWZyql423mnSKiKKYnGoVgwXQ3VnunGV6tLM2Q7H
	ujLzD3SW1zjWTVHLdLXTfAJukEhI326SextQNnM2jasWiCnEHVV6NSNTuUxVwTJDYrgg
	RoxBqnyeuLmuakXkBUx8LfnZv3QkzWSbMzAxw9dyKrN5Ez/qdvmVb9YbxN3I+XpVelH1
	2VwY2RAH+c5YgUhlHNdvMKqp0EGBZhPBFfN3fUGNQz0TCMMtwpSA++33AgHXi12qpvve
	FR0/nu9bXxhN+iDDZmexRh/OdgZ5zTwXxuQI2kxvMFQYg0KNxiAmy/3bhpGdAlrIRhmK
	iUbQBRnRbLweQCLcGN6PRp82X3Vkq8eBigspC9mnecAxbRkR4QgiM/2Fg1LdbzrxqN9K
	JS4mhE4FeyxIXNcXmDhnNco7ZjQF7fJ99oQwvMh3q76YL/Fl/Qn5pUuyJ97+mf1NDs3y
	eff6OlTfQ3ouRBNd6hkwzkkOVJKCqkE/mIhqH4yW5XQKLHLqI5fvpYdS8SDVqfSbX09N
	wGOqxqeeCMId96j6jYQBfxFwkWzisStncfybJy997Dv1SMOTdRUz7n+qvjLy9B/exIc/
	OPPcm75Np0+0IbelacUjvl730hXE72sUoXlJoPgOnHCagsjrG0k7JUPAN7yGMaTXJhbt
	jArSEs+1BoNeq9X+rNcGWSwVkj5UkvTGo+w8GHCIM06XaA7WaI+ZgvSJOjFyJ/x3eDXT
	S1GJerMkFUdppXApSne7z7MMKPNlUlJHQIX7XIsjm674vdnZ1HUDrt5R5nXmAKCqzAGN
	dqwLmMGNAGMkc3a2+rvjkzJD6NjOjJPSJTsnBg6OTPbn+a59m0OWdsR1xGFq8tW4q4uM
	hUPHjdcN3jF7lIs5ursTr3T3fjvBPiYpknii6vk736eOCJ9ryv47RKvhMIB3ry0bPFCq
	Vi9+HbACbQBeHaB50jEfHTTajb3Ntzdo/0JXKnWtu59BpA7BBF30WjsnxMIBIRFe5lPh
	IN8GB9n3/gS2FbqEDOjiv4OD3MRArDIbFIoqrMTv2AT2NCdzRZyH8/FbaVF1bQMsIkvM
	pLsVo1MthF7vwHZJjdTqo8LSj4FIUQyYM7NiVnmZY/Kq+oXzXOWupSuSCxqWLCxe6Vq8
	sJ7WYhStu3EC/Fkw7y7Kv6gZkFEcJA0KoBCKYBLFB6ZSpGcGVEgjli5bOa9hPkBXqhuX
	HUMTbKJfG5qcmZx1U8qmnE1TN83dVOtucjdvanc/41bc+hQ5JbxNbgs/JB8KF61R1mhm
	GmKyMptok2yx3HYvfk2P2O25Ovza/zfCTMY63EqlVS0P80w++70Xr3VFUZmrx2t0f5Tx
	bYqxOYgH/TWnHCLT1QhBS3hroEgNcVmCNU4vaz8C2lnx2nhte66OLaA7bzurUnNMDeSi
	c7rU/kep/QWp/VmpfZ/U/qTU3i61r5baF0vtDVL7fVL7HGmoJlZj0wzRDNJEaSI0siZU
	Y9GYNUEag0an0WhEDa9hFHaJYKhhUALSG6ydJBFB+Vb6MVyxslQ5UQ+ldTblZrndi7rp
	cxTBnoeKpRRKZ+ZFdBPi/pYd8uqciBxLaTm9/kL9l53DVaGHymoui2a1EHk15wN1MwkQ
	VSlSDhOCxxQV/JOs9m5nbUGV439/dNLc82HptLW5JrCyQmKOleUE8vBALgdyBCkwobRc
	hWsPwLUH4NqZCtfOVLh2Ohz64CIGK78nipSDg6uUNLXiH1xVqkwut1VXdrPHWHthQTd7
	VC2qqN3FHqNnrNrfRe/eUqUuAAYV1F3QDcvVgsC49VChgkEFtz4A1rcaVLJHVbAWtVBX
	OwuVAbBKdlYF87Jd6nKd++n92VlJGcFEbIb9AZj9EZt/AdONu2mLgs4KyggqnOJSKhTu
	Dt8W2DA4sFB1NYG0UlZV2VlbTQCd1cRkQnvZ3WFXYLibdYAK0A3VrCMAsu4uyJp+kAt3
	QC4QCN0NsjytRquXjfK0hlCR4mkdZM3Vsxho5ephAchsCLTi2xQdllmUx7XM+jozQTWm
	QQaZRJvHVWL14nSPK5mKyV3Vtx2yF0sDJVlZLLjI71hxME34lOyaLOewa6r1isuLU161
	XqRJp1u9WNM1XD5W7eVXdh2X97Z6+a+6OuQ9LmKjx7qzv/vx/nLHmm62C6z3qNLdBnpZ
	hqdlARGR7mlZZs0dzNKgBfWkXyOhRXOZwoYyS71Tc5CgaS2WSMHAKVTaqHRRoFlmkbjb
	s8sidzMDVe7TU0VHlRk6OTcFn4aWUSuJKJkuWsvN5/AY1XbhbtOhQO0p3M19Q+FMGXfi
	braOAswy/p7W/Q2FwGUK4g/UOqhWRG5PxseoFkuXVBkfpT18g+Vu3NG/qxrIVrf3YoWn
	JY34O9vTkmF9nWJ3u5kAY2nKMM/y49ZcE/0vIUAKxQr3B/gdB/sNw4goGYkozxIjLTqI
	KvMMVIkeWFTytETTagK0qmygOOruw7T9teXH0raq9MFV6vgiUv5KFZbH+lGLF/Ue61st
	XvHFrv3ym/u7U98QMjzyGyTAtz2j5de9BL46SO5cTqF3CiUqxIkaT638DGmzcPnIfvmJ
	Fou1o9UrTvUcl9uOqipOApYfoekeT4a8RZ1OiG6m9qddWfLG/bm6PhJgwwB34UHc7Qwi
	wawkpVtRfXO4/BvCTe80WxtJLReoHfOqD1vlWtpSVZ651V5hRNclebaqPJ3H5buK8v+s
	NeRh4cLyPPJdlZ0ayKvKJytXS9ncNEGx5Fd2G3474Z3oo3CKuw56CtLoKGqnt+dBTg4F
	MuiWIRoUkbok+qnQ42IiNkYf5QEPBKAN1G3sH0rOTc5Vh8gPqwsFUbepfyhi47iY6KN4
	oH/ITN3B5OJxgCZYQR+uWLESFFbY6GUfFzYqzm0U+aIAoKh2nC1srFViqQVq65O+YS87
	Zy/4HzHDij0KZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago1NDU0CmVuZG9iagoyNyAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdo
	dCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstMTA2IC0yMDUg
	ODYxIDc3MV0gL0ZvbnROYW1lIC9aVFdVU04rTHVjaWRhU2Fucy1EZW1pSXRhbGljIC9J
	dGFsaWNBbmdsZQotMTEuMjUgL1N0ZW1WIDAgL01heFdpZHRoIDExODcgL1hIZWlnaHQg
	NjQ1IC9Gb250RmlsZTIgMjUgMCBSID4+CmVuZG9iagoyOCAwIG9iagpbIDYzMiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA4MTkgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDY0MiA2NDUKNTIzIDAgNTcwIDAgMCAwIDAgMzY1IDAgMzE2IDAgNjUwIDYx
	NCAwIDAgMCAwIDQxMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9aVFdVU04rTHVjaWRhU2Fucy1EZW1pSXRh
	bGljCi9Gb250RGVzY3JpcHRvciAyNyAwIFIgL1dpZHRocyAyOCAwIFIgL0ZpcnN0Q2hh
	ciA2NiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZwovTWFjUm9tYW5FbmNvZGluZyA+Pgpl
	bmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL0xlbmd0aDEgNjM1NiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlOHl8U1W63zn35t4sXdKShnRNQugC
	bdnLZm1v26SlLYVCoSYMS0oXGrZGlrI5WNCq0yIUoaKIb3gy4DL6m5sUNUEQnjP6UJhx
	1B++cQP8vT5xxPIcp4CKTd53bloQnJl/3r2993zb+fZzek+AAEAUtAEHUv2qOi9UwRmk
	nMWntb51nYUrvoAwsQOoJjd5l626cKHybgDhPgCeW7ZyU9PJvOefAtC2IT+rubGu4dsH
	RscAxD6H8yc3IyHmPtUcxC8iPrJ51bqNo9pVEwD0PMNXttTXqY6ICOuzEDesqtvoVRer
	30A8H3HL6rpVjY9dnX0D8YWIZ3lb1q7bcunDZYg/iHi+d02j9+32db9A/BSA2oA0gje7
	okCA5TiWwrhBikL+2Yv+jDJE4AYB5umtS3ULRAsiYmrMRjYkqk5DOnv4CkgECH+CzyU2
	htaHv0R+VOgvAPR8+IrqE4inveFLqnOK3CX6DSQKdszeoL3wP7loD91+y3aomgp4VwvV
	qNWMt4d/PzKRZGMS8PknVxCC0AK14d3wDrSQBfA41MJjSAuiN+dJFsmCs+Hn4R6FcoaK
	cB7qYT1inWQSXwB7YRG8BX+E90gm9ks+bIMr5C44Q9SkDIaHfwNnwjUwHmqgBwJEYNpI
	DnkOVLACguEv4G7U81e4TnvR1nj4PfyFFCFUBAthL0awnvtEiEfbAuKLwA0vYimnkyKy
	nmwkb/AtqPNjMoY8BjxMQz1fkSiSSNIxBzI/NfwwepMGZkiH0ZADY6ECY9wPL+Gcs8RG
	JhEX2UeO08SwM/wl5iUdtsDrJBp1u8gScjBcEi4LH8f7nfCHYIICkHD+KuiCPRjvXrT1
	H/BfcBmuEY5o8NYSPcZVhPoElndOw73Cvcv182mq06H3QI8aErHnmA43rITDIMOr8Drm
	8RoMkLnkU+qkJ2kv/53qqOoz4Qz25liUrYXF0Ig+b0bP9sGz6PlReBPex1nn4XO4Cj+S
	ZCWbY0kZjafV9EGujFvCdXJX+LOqE2LNwOXQ0+Gk8L6wD/VpQAuxYMAoHehDLeZyCdRh
	Fb2wEXbAU+jPMbgO10kMmU8aSAfpJsfJJRpHh9Fqbg13kXerJqkcKpcwceD7MIQLwovD
	buzkBIwqFUbASCiEcpgF1TAPdbuwspvQ5y3QifcTcBDvf4dn4DfwIvgwc0GM4XP4Au8v
	FZvoHuFJLEnBvpiAdZlOikkVWUjqyQqylmwgW0knkcmr5H28PySfkz7yN3KDipjnXDqN
	FtBaup3upHvoQfoyPUc/5lq4jdxB7hBfwNfxHfxR1WhViconDBMWCVuFM2r4sWvgkVBU
	KD40JlQdeiTkD/01nBV+JPwFW5noCoe9ZsB+KYBimIH7Xi00wb2YpV/Cr2An3ruU+u+F
	buylp5TIXoIAdsPbuDt+pNTmAosK7xDbdpT+iMLohmO1UpR6FWKfsHsGmUVmkxrMuIt4
	yRqyhdyHke7B3P9OiTeINWD3exj3OSXyS+QyuYJ3P0afgBVfQbfQHfQQPUH/QHtpL6fn
	UjgLl85lcTXcSs7LdXCHOR/3Fnea+4zrw25M58fzd/PFfCnv5Lfw+/mD/BEVqFSqFKxu
	k2qlaqtqp2q36rTqnKpP9YMQLyQI2UIp5u0j4RvhG9EgVoo1olv8QJNCcslUknPHbkIx
	WDXph7fIXurkv8B+y8R4RsFvoTbUC9/ybi4DV88L2M/3wZvCTuy+T8h84XGSB2b+DLyM
	cbfAWgBp0qSJ48eNHZObkz16VFZmRvpI2wirxZyWmpKclGgabkwwDIuP08fGREfptBq1
	KKh4jhLIcdhK3RY5wy3zGbYZM3IZbqtDQt1PCG7ZgqTS22VkC5tXh6zbJCWUbLpDUopI
	Sjclid6SD/m5ORaHzSL/0W6zBMiCOU6EH7XbXBa5T4GrFJjPUJBoRKxWnGFxmJrtFpm4
	LQ65tLW5w+G25+YQn05bYitp1ObmgE+rQ1CHkFxq8/pIaQFRAFrqmO6joI7GGOUKm90h
	l9twKqrh0h11DXL1HKfDnmy1unJzZFJSb1sqg61Yjs1WRKBEMSMLJbKomLF4ZAwHOi2+
	nFMdOwJ6WOrOjmqwNdQtdMpcHepwyHHZcpnNLpdt7jXl5gTIkXlOWVMSIDDPGYSKcJuv
	vM1ud6FkB+fo6Hj4dvHcnMq5Tiv6Y3PssDAH5zoV31CcmMaiS4zGAoiE0mhzMIp7uUXW
	2IptzR3L3ViGpA4Z5m6y+pMqpGD4IlQ4LB3znDarXJhsc9XZU3wG6Ji7qadcspTfzsnN
	8enjIjn0xcQOAlHRPwUaMb8RngIp4gxCr4eSSJhHtnJZwu6pt6AnTptM06eyV+NU6Kif
	irnGy0UwVx7MjLtDPx2jk1Xpepul4ypgiW19X99OqRukCOn6q8CYrBFuNpNM6oZgOTtb
	Hj2a9YBYgkVDzwoUPC83p1WutHn1FrkSUwbVTpzkmj4WK2S1svp1BiRYiojcNscZwS2w
	NNkP0thsl0zdjHNqiJMwn3Hahjg3p7tt2KhHcRMDSJDVGTf/YvXGYY7m6TIx/gt2Y4Tf
	WorrsqOj1GYp7XB31AXCbUttFkzMoMuB8KnOZFna4Wom09F3eaISLn6+MKO4NwHuxyIs
	8an4ADH7QRBfI2bAjYbWSDqOA62mrKyCCirG5DgaIMQPIhPtIVCuPkb2kpVgyp6l78+v
	GsjXK3+z9I5G+xdQmF+FuEIZP84aZ41LxxfB74gfJa7txzYV3ACJb8PYg/hNuxC/4TRQ
	IqUKqia1WhSB45sowTUovk0rdLxmDVrT6gLkZI/V/d+m7OxZir1Z+mtVvVBYiFbip41l
	5sePmxhnTUBD+AS5QwO7KYRAdfpMqODswG60ZcSYW9CWCNOlaBVtwp0N1CxEDGnyUUFE
	Owi8TMvV2x9TwqrqR+X9syIRYUjMBKrPYwZo1sAVlWvgCj9w5swNDtNJYW74Eu/l6/H/
	9VhYIyWk5abExeoyMs/qtFo+1mMQc1v5kQFSIcWkeKxWXhf/vBiV3mBKDJB0SZu2azw6
	YjYTc4DQV0d3iuXjFn8ecaJvYJHiQlUvc0ePMWOwffq+wj4W90B+XPw0/Bs/Lj2G2kZk
	5E0aaZ2YNynDNkLMmzxxgtGYEGcwTpwwZbiAzMzMPNsIIYERJtMPpMVN0/b48PNq1Gxv
	7Qu+t/9z86m1U5L1JnFx+dwNlujS3Ttrp09a0VowOfnV9mc+amgsXXp2ZnFnRyjJlcUf
	SZni/PWFZVWFcyYqsddi7FMwdgMkwyopZgo/RV3Gl6n56CiDMSFAMqW06JiY+ESPpBUN
	G6rhSS08Gd9KdcY/GaIqUhN2xQTI05JGKE9JPWRdfEqpcdVAL5Y4v6oPCvu+xg1DhiTX
	j0l9hUkDcUrYRAmaLErHwEbSvEnxGG18nDWNYrDEyhIg8FM+ONET+vvuLZdf/ODHgXu0
	czrWdb82UEM6Gqvv8aYXtJPkI/uJal+oP7Snpa3SQQ7s274r0pPkczw/cJAj6XGlaFVs
	GXAN2IY8roUJPVZv+602HOwOpfnigiRLyP7+HKYkoodrxZzEQoWUxG2IicF1J+i6Bc01
	9SuCSATQxqFiTYCmSFouJrYByvXe3kjNB/Lzrw31XWFVP6t2PobdF2nxyRjq8DgWocgs
	5gXuTU4pmOLsmspXvLt8qxD6brhrwUCZ4sOB8CXuBvqQCTOktIQNht8P98SLZAM8yXky
	dEmdsbsg4XmhcxT6YQuQ6S9DedZlTD8u6aqBSNP1/bLXpO9nRejHjutHD6bksfbJm5SJ
	7ZSRiQ3HvElg3iQYhhuH4x9+RGBRDnx6oKY+PX1mw1MVFRf+56Ggf/3ChWmpVbXniov+
	t/cN20cLSyePxQ+PrILKig27jmX+uaBwQmZaWqp1zsyqFZ3vYf5ewp56BM92BrhbMhOI
	12DGYrp5nRG9HRYPDQbDsENaXCkJrBzM5b7btqCqPtwc4nBhWPMEdCcjD7chg5H5PgUh
	zj37jcbtr5Es6zTb3Q9Wkax3ty5/9iinHihaIFnntNKeG6+wGrLnDzXPtT+9JDb/KiTj
	wROvty61pN4cjXiubMFuYacAJs8uHMXjITwnaqoGHhl4QZN3kxPhI0NAEv8EBFXtYOSP
	wlxehlq6H3DfgiD/EBxQFeGJBMCO33Mv4HftTuLH79K5dK+iSQOzcb8px/2U4ulnGExF
	e1/iWRy3bsV6/KA9ge15M8udzpmzsmeur/c01NXUrV6ba29c5UFZ5QpPhYYIdMdbgzvw
	KJiCHsxAa/PxS90pjlndsq6hsUmabDaYEwoNhQmzDbMT2gxtCerYtFhzYVqh+WTaSbMg
	maTELlNX4inTqUTBnGROphbBItILASL5efOFIJHC7/p5YyhARvo5Mxt61JzxzwEytWeO
	ShmlaASgtBR9io9TS6/R1QhpqMG/zW0O0Hj/tmfNRbE0CraSKjBTnupIO2SDkXII2XED
	NpKwv9ttDpIBqvP/kGIMku8Q2B6LwPUh4O8I1GiR8u0QcAWBCg1Svh4CLg8BX0WAADnk
	35aCe/Qz/m1mc1ESeRq2af+N6NDgU7AG62cmT1Ad9wOeK41kHzrzFUxG6HGEqvB0aCR7
	UI/izy4EggnGIh3ZCd18EA+gRrIDPIqKbUPGFvu3xaOxhf5tY3D4BYs+SJxDKu5BoCUa
	3Z0XkS/SkolUp2iYMDiORc7fklEkC4FFOmOAYAo3o5JYxJuikBFDda8i8P3W8+brQXRz
	wD/VeJUB7f5sY78CSLps47fdy8yfbZtq/phR3vRPMH4UoLqjaP3dNSeYRfgT1WmeJjq/
	8YwnQO/ztxiPv051ekqOYwu+hikZ43cZj7HJPVLKOOPLGFdPk9v8Epr9bfd080HPOyON
	BxDZj2olzcYY4+NYvr2eojhF+Y5IONA5OG6iunEm1SRUvRHFYzv1xnVMwb2eZ1KNq7oD
	3L09m40r7g/Q/X7zcs9xRUUjm+o31zOupNlsXOT5NNM433OMMWmyv1uNfZXg747CIdrf
	rcdB7e9OxoH40b8ABX+3hDUIsbY6QW5AN3cvLk0j6ethlgPk18pcst/fPcyMRX0IPKQA
	16WRPIjQBKULXGxuUTTJvTk5E3lH8BcDI9EjpJN05mvdo8zfNG02n/UE+FDPeWOwO6Ca
	5DcHMKno/e7I8OD9CrahSeG13h8U9hHdK8b5Bo1B0xWg+dIcseu82HVa7Dohdv1O7HpG
	7HpU7GoTu1aKXUvEroVi1wJxpHqE2qJOU6eok9QmtVFtUMer9eoYdZRaq1arBTWvpmpQ
	myhRU3RQOIkrcBk+FEz4vk5X99CHPQTWkrXrKuVT9VC51CJfq8H/Ido5C2SVrZjI8ZVQ
	Oa/YFARCwu2PGlsLTYXxlTV4qDGEL0qj2R5pwM0Jv8oEPRsE/M0Pd0QF1uPeRJQNCrez
	grhppfZ/8HLfIrrtruyfX/gv+tZFKqs3HcfV+SR+/ZmJtUc0/1JEbmUNUrsUahejdilU
	U6r8OLoqv5DqkicwIJzqqpSX1VgWovsv0tUOe5CuZoPLGeROwot47EI6dxLPaZVyiyJG
	vRGxlkExXke9TIx6ed1PxKAByfYgbGUDauNFaFC0NfDiT8XW0BYmto0NTGw8rFHE1vDj
	mRi2Q8SqDqfbfQ34QimTSHWKTZ0poiyFCfk8HhTpxpfL6TvgQQGf54Biq+wWu0lhB0k3
	MIEgNme3IlJxS+T+QZEjN0WOoAjcSvmdELmT8P/BG4t73BfXP+DAI63b5mjExy13tjab
	5LalFotv/UXGwJNlhntpfTMb6xrli7ZGu7zeZrf43Mq8O9gPMLbbZvfBA455Tt8DUqPd
	75bcDlud3dXjbV98+DZbv7ppa3H7P7DVzpQtZra8yrw7bB1mbC+zdZjZOsxseSWvYos4
	PDXF2K5OnxqKXSVYMDb2UJ02vsTpTra6io16b4GMSPAuq2lr8jEe8PdeHZ47o/CHiGh8
	GCu3KLeIsXBVMVYM+41ikGXaepc1+Rh5bpClR3IcLtjB8sBadoFMHc0B+qijWZY68WSO
	P1AIjLDT0eyWRyAGDOuKsAN0l83+f26Ps8sKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9i
	ago0NTM4CmVuZG9iagozMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA5NjcgL0NhcEhlaWdodCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFsxMSAtMTIgNjc5IDc3MV0gL0ZvbnROYW1lIC9MSVhYTE4rTHVjaWRhU2Fu
	cy1EZW1pIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxMTYzIC9YSGVp
	Z2h0IDY0NSAvRm9udEZpbGUyIDI5IDAgUiA+PgplbmRvYmoKMzIgMCBvYmoKWyA1NzQg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2OTAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTg4IDAgMCAwIDU4NgowIDAgMCAwIDAgMCAzMjUgMCAwIDAgMCAwIDQ1NSA1NjUg
	MCA2NTcgXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvTElYWExOK0x1Y2lkYVNhbnMtRGVtaSAvRm9udERlc2Ny
	aXB0b3IKMzEgMCBSIC9XaWR0aHMgMzIgMCBSIC9GaXJzdENoYXIgNzAgL0xhc3RDaGFy
	IDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMzIDAgb2Jq
	Cjw8IC9MZW5ndGggMzQgMCBSIC9MZW5ndGgxIDgxMjAgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBjVkLXJTHtT8z8z32Cd8usLsIuIurgC74ABVFAp/CqoD4wggr
	wfAUTDT4rkZjiImPoEba+LsmRpu0TcxL04VQXdREbypEm9gYm96amxYfMbFNxWtuiUms
	7N4z30Jev7S/u8M3jzPnmznnP+ecmW8AAgAmaAIGas3SqmXwDElEyrv4HK5Zs8r19MtL
	dgGQxwDES4uW1S+9eLHoLgC5FkBg9UvWLTqfHHs3gLEBwGxqqKuq/cerKb8BcKzC98c3
	ICFiB9uA7YPYHtqwdNXavC5zCbbPYTt/SWNN1aARCWUAsdG8f2nV2mV0tbQV2xOw7Xqg
	amldb9ncSGwjD4xY1rhy1YZ391RiG+WBGctW1C2rGnJoE7ZxPPEa0ggm/jOBBK9gmQSz
	+yka+d9m9F/0Mo0u/Giv+KNUTpT6e2TQaTW9lhswN6J0/GeGCIgEBVk9ECuehmH8EXIg
	FiD0ET6oT+ij4OrQX7EfghcAaHfohvgRWOnV0DXxA43vGr0JsVI+ah+WEkL/4kdfp4jT
	wC84m0qYZkuzcVQnpsXC+fCL0Ik8/Pnx327YDW/BWdgPG7D2IT7b8HmZpOA7AlmPfe/B
	eWgnv4MvqQ2GwWJohIvQSiTkWgR34XuHkLYbusmTMAPLTrhI3wAXzMeeEySet9n9ZBo4
	4QnsfQ46kFIKm4Wc0KTQHliANBn7hsEe2INzMihBymtwArmu09n0qlAlTgldh/FQCNXw
	K3gRDmLPBbgFX8IdMo2tlaz4/jycbSucJymYlpIbdBPdJjwnng7Vh67g2ENhJKiYZuO8
	j+PoPJ2DW2hYPrKYNJEP6SBawyzCYGG69K50MzQFgYoGB6Sjdg0o8VF4G94nkSSBLCLr
	yC7E1kOb6a+FHKFcuCR2BTeEikN3hwKhvwHF2UagpIXaXFWwHLbgjPvhdTgGp1DuTuiG
	a/B36IE+YiBmHDOO3EWKSC3ZTo6Tt6iVjqQFtJQ+THfSpxkwPUtk09gvWC/7QnhXZKJJ
	HIvpefEzySqXBFkoNrQt9Ap6gw7lTYCxiNJ4mATTYDpKMAMqoQZTA67XekyPwlOwD7V5
	WUP3ElwhDuLUEBuLMuQjFjWo32NkP3mOvI7S/IVcR3mc1E3H0L00QE/SLvoH+ieWwO5l
	Tew4+yO7wb4WQHAJ+UK10Cisw7RBeEnoEEFMFueIrWK32CNlSo3yFR30dfadDS4KtgWv
	hyAUERoTWhzaEHoj1BX6FLHmHk5BwHW0gR19IAUyMGVqOszBNauAe3Htq1EXrslDmB5G
	G90FTyOyv9D0CWjonoc/w1X4BP4HbsIXOGgkJoUkoY5pJJNM1tJMsoQ8QFaTjajpTrKH
	PEN+To6htifJ78hZco68Tz4gf8T0MfmMfE1ukzuUIgp2Gkfj6TjqpdPodFpMq+hy+hh9
	AtPP6cv0Ku2lt2kfo7haw1kam4RpGpvJZrFFbC2mXbiCv2JHWDemXhZEzCzCEGG4kCpk
	ChPQiqYLhcICYZt4l7hIXCM+LD4lHhRPS1bJJSVJ+dI0qULaJB2Q3pI+l2PkSXK9vFn2
	Qxe8r9nTd32aAqE7xNvCDPqC0EMN7Bp5TpiESB6BB+BQ6A/0Okr9KXmIjUV7boNn2NuI
	xTV2ggwnz7BNBJcNEtgL7GGQaRfa7YfsiPCz0HPwEfHB3+lZQSDDiEQmkSyhk21mN6GG
	ToRfkRFwOZTC1sI94A89yl4kz8No2gQnMXlZC/yeVrCP6N7QAZpBZPiETqAd8Cd2JnQG
	xY4lY3Gl1tP7yBzE+wA5LpfQudREkyEXMZ4l3EVo8Bwph2eJwP6LlBEDXU2qmZUcZ3uC
	bliItvaVOBnGkAski3whdPPoJ3wm1pDJ8EAQbn8e0tNIMpe5yRd9k9hfSAmzwGk4gBbz
	svAKRrpO6QmoISvI9VANuxueJ+/TX5APhBxqJZWkCJ7EKNOBke8ZtKuzpJu1iqfEU+QN
	shGWkEPkz/SGOnZsxpjRo0ampXpGDE9JTho21D0k0eUcnBAfNyjWYbfFREdZLUpkhNlk
	NOh1siQKjBJI9bqnVrr8SZV+Ick9fXoab7urkFD1HUKl34Wkqd/n8bv4e1XY9T1OFTkX
	/YBTDXOq33ASxZUN2WmpLq/b5T+b73YFyII5ZVjfme/2ufw9Wr1YqwtJWsOMjcREfMPl
	dTTku/yk0uX1T13T0OytzE9LJa1GQ547r86QlgqtBiNWjVjzT3UvayVTc4hWoVO9Wa0U
	dGbU0V/ozvf6C9z4Kg7Dhnmrav2z55R58+MSE31pqX6SV+Ou9oN7ij/So7FAnjaNX8rz
	y9o0rsV+VAe2u1pTTzbvCChQXekx1bprq+4p87MqHMPrt3j809z5/mkPXnWkpQbIgXll
	fn1egMC8sg4oDDW1FjTl5/uQs5l5m5u3fp89LbVoblkiyuP27nBxAeeWabIhO3GMQpE4
	jSsQVqXO7eWUyvtcfr17iruh+b5KXIZBzX6Yuy6xbVCh2hG6BIVeV/O8MneiPzfO7avK
	j2+Nhua5614vUF0F3+9JS21VLGEMWyMi+ysm83crdYhvuE+raey8hlIPgEi4RO4Cv4rW
	U+NCScrcfjpsAs/qJkBzzQTEGn8+glgtRmQqm5Us1M4vDlPcruYvAJfY3XP9+5Sqfoo0
	TPkCeCc3hG+MyU+qBup+j8c/YgS3ATkPFw0ly9Ha49JS1/iL3MsUl78IIYPZZfiSL2sU
	rlBiIl+/7QEVqrHhb5pTFm67oDquDdRRHp+fVvKekwM9MXfznqaBnm9er3SjobZrJ8IY
	vy7pm79IxRblbcjyE9u/6a4L96+Zin7Z3DzV7ZraXNlcFQg1VbtdCEy/yIHQye1xfnWH
	r4Fkoez+DE1dPGbxgykPm3hqkWG6qheFMyDJZygJkI2qmTEwSOIZJgtnCATIqjZK2XGi
	gB7uIzvB4VFuZSt92X08g9xvqmNGJ1oSLcMwI7gl3lFZ050mEf4JqtCEs+FM/tBH4hGx
	B8/BY/B8cko16B+zP5ZOdelJSQG6U80DM568zYmx9nS7LT2JJg83myE5liYK8ZLdnP7E
	8OHWhPh4aUKFlUGSYXSFZNQ6E1LTh9vN9hhz5Lg1MQFyWDUnQGtSR/zOhMLc7J2RAdpz
	JPWv+oKcZ5c4PDOV3uKeh3odPTOVW8U9vT1Kb48lA5N14kSL1T4Rcntys3N7rBNHZVsm
	juoLE7dGPKScOnVqq045FYGFONLh4ZQxo8nCioWJSckR1D0kadzY8eMzeZ6RbotRRFsU
	NjMiqGxzsmFJTJJiom22jHSkjhub5B7C28JkV9KczTu9bZ9Xdr42+sbBTT8P+mbtnT7L
	fCqqcNG8CCEnUwk+uOMnu5+atmXGduWXm3JysyoyXN4J4xI+b2t8c2/2U/N29G77SbDn
	0LngrXt+++JjJ14ucUi+WTGXPyZjxry+cuZP81nOpBdmjPZOWpo5neNP4TJmG/FMz9f8
	PjVapoxJAgGJsToQEXpRFgIk0C6JEreDwBG0Av20aYXSG8SE74g8J4HXoUC3pYNkoBlo
	aF5Vrs701uV/ioZQ3Jedi1aBEHkQICU7W8ZnzOiMzAyZ4XM5uSslOrkzubOTre3qQrs/
	gVO68DtDD+WHRZ1eEPT6AP1EdQBBYYjo0+lA8BGaogcdAUWWAsSsmhgtNEKBAeyPnnN4
	UISryq304t50j8JN0ZPbA7h6Pf0iyNr0JFFOZPw5QZJZlrNvTzX5yhnUbRFP7w9anum7
	F7HRZKFHUBYGeUeYiFojOFwYW1gYimKgFAoUCDhztzZzrwen9OSivsWawsQRBmIkqkwy
	CM72fvC/xdO38fOR4JsgxeP4MpS0c1CFAJ3ZJskyn8PSrzD14V6rzYKatrMCHdiPklJS
	glBrWGsTfgdh4ujVZkTHI4mZqCGhNiL3/cMp9Dj7/jf4tejZv//2H8Nrfyh0TfhcKMUv
	vATYrcaKMXgmGke8RNBvsRNdk5M4UahIRQnQK4fBivhbSYDWq/ErLMRiiYSYcqMcKaUo
	YIivFowWYtVbFQjQXNUQWy8XDAZ7w8/6hexBKT2WiWFf8uSiS6F3jaoYWJJ+kCrC7gMV
	eWVtNkKgwpcYJYHmSNah6EP2DMYyk7irUHSdjHRW4tsYPP/ovcsvkvyAe+7Irgu5GUNn
	DF/+2d7hw3eT4x8EQ7+sfZu0/4/J/M+36It3oqKOB5/62cicsO4dqPsYYT6e0YdC8W/s
	GxSFDg4QqV0v216Do7QSooikWqkxrt70tg0Kk+yXlXqxYFhDB93Vb+V9VzFgoJn1oDo8
	fGgxomfM6GHCtyLHREuCzGUdmjksh2p+LkuyJAliMHj11WMHSfKhtU37g2e611UVE7ap
	b9HrJxonZ3i9E0YlZS3dcvrgMbLwyor69e+1WLdvmjP/a8vcx3NTvKnuiWn3c/tsCa4W
	HsFvazv4Vat+m0h0RBBFiLLZ7daY6OgA6Wy36jWbfaFd1FvtdlxIVR92a/MGU4BMVJMj
	yw0khq5gLFqy4+e+I0UExWwqjN3F96AChx4HdxjoLzvoH1DtnehRHs+DM5VLeJKoQO15
	WzmZy92sGAN/bk+ftqY8FnoeVL5Crgwsb/KS+33Y93mMjCLuzIzM8ZnjMTjaZb6mssyN
	tYXoDw0+pE97bfLjFWX1rrsXLt03VCQpg4MXgl8GV4vjdo+5uGtc+uD9yQfaHbtvvxNe
	y06MYa2an8rQoEZzV2LS27JM9eLbeNAPQ4AmrIUQ6Si9AjIxqhZKpBQMZ9yB0ase6jdW
	7sAYM7KLb8GAfaKWqMFVXozCReeRDd05KoNFYQTrvND1YVZKZ7KQ88+3RNbZibhxeTrx
	ToTBlMPfhI0rqn0gbMDAtBg3fjjtDwJHOGx0kqyuII74NXdcbXzhY7RdOzyn2vSL2BpG
	kynRMRu162NReaPJpK20OSLabI6g2rr3a4/x634V9x0gUdWSzBEwgyHCTBQzd1z0Xxfg
	Bw/BlTfbUbgv0YF5mKlYXnzVk90fThEg7r/KADxb+3e/fjf28J1Tc2WoWMhRGg98A4yW
	mTuqf6tjrPNCZ9kakvDkrFrjM537xKFxs290Fgs5wfzTxFS11Jt150sWOSh+yIg7wb8F
	NyGc0I7++hLqbMYv6rFqvN6uOGxUF10uyxHlYLTUGwrj7PWsYFBDU/8epO3mfPNGlwS0
	OJFvyFociYmmQnK6VfNGHknooN+0dhD7seOHjgSv7znwWU3Ns3+viT2/7z/Jg11/2Hsy
	+Pg7u8nijzY9Etz7lya81gvjv0iLm+tUi16DPpIqVkReT/ujpWZqeM64X43CgxMx1aM1
	IthobaAY9AGSpJo1rKHAgjD/Phwnlxf3hfcsNL/+GDmAMWKr2V0YW1SHA5tDB5wnDGjx
	+QN1tniPJ7HqT5c0MLdca2AXIj8Ivs0xJLAPMRQQw2RYoRqd0STBMFgvDFWij9LpGO4m
	tdvLFZnwBpAX8MBXPtSocZil+sQArVSV4ahhdNRWGFRv/hRNJCVAilrDcPMwqPSlazsP
	VsPHpj7Evg8txY7WABWZmRgG+fonJyf1H4rQ8bnn4xLY7Ta0EAkDZ9K+xLOPlyxMGl++
	Mjvw5sR1GxPXL0mfP2fo9Jq53vPtY5c3ZB2om5mTnDuhYs36SQ0nLSMPZNmLxg5RC2pL
	moq2vmRJQD1vhK6xR8R4tJSzalSExWo1G3WybIpD8QH0kZEBEoV0PfqG3mQy6g2X9Yqe
	6PhB44V2oz7CauXeM0o2Rsuy0XzZ9KkhRbHo9CsiI4wpBil2A1y2l1OjPCjFqMhywSC9
	bJcHGTBC1mKE/G6AxD1POQm5/EyZ68nGj9a+7Gwk9cLVrREjPWI4RvLYiMsZDi5ahOkP
	mB4MNhqe3wZOkQM0bmxmFI+dmTxeMg5eRnomPZA3cfMu68pDCYeS30klbHCwb40lc+qo
	HDF6U61aQdXdnbHdu/temxfnycN9HDG6HromGvHcZ4cz6iDRZrRFXDOyccyL1z4DYQTZ
	cL/HHYPaoym1myMisHXYaIo2Gk1aHHHYbHgIx5vsFEoMGE+MRkeKnZoUvF57RY1XjC4j
	bTIS/XYj0RmNuJdQu9FudBi4i2o48Z2kX/+BAKMhhgdu9ABETDu29WPFowxCNuAI/VEG
	Kgg/LkQxflwgGGH6DwyZ6B5hbKxRUaLxQpdvTfDjJ2cuMu3t2ie64+d+1TGDB2xy/HTw
	H1XLpmQxw52bjgT3cGIiEnkY8eEYnQqkW1Lvjcz+AuLCV+Rd1xoT+Jajlbj7SvG4+1I8
	q3J+/sNSPh7EO2tdZhDuXNS9i59TA31hDouEBHE/+Ok2uCwUwgk6G04IfUQRuuGQkA0d
	LBJakNbJH+FLfLZBOzsPnexvsI8pcANp13GoLLhNppBteCb/iq6hF9g97Hn2gTBT2C3c
	FGvFW9IWbV4L3iUzvEUVUEoFogCPndSK/4fAuzVNWmu/dBLeD8OM0qKCBbM8M1bXLK6t
	Kql6YGVawaqqJYtrkJPiTX/vSQhNgNqwGj/ILYSjkADDIRVvOvPxxrYAb2xnwRyYC3fj
	bXYplMkjH2hcVVu3SPXqnx30bNyJwSecQqQjMpbqRttG21WbahciB+cOpvpIF9GpD6lf
	UjWOOONmxdFZseS52HOx9GTszViqR0n5O0fJT/FurkAdSptut9ymlesrNy5b37ReuPfR
	e7spdCvdru7R3Wq3WClVynSynp6FSvwHiRP3/lJcSye93FbqcAbopXDxbri4yIvj9BMo
	03iutpVxnnfCxceqA5u4eHg01aO+Opg6FWGwWnTqCToaa3q6k+hhCTjJb9saPc4AeStc
	nGhrXIetN9saH3FOjiVvQCOZj0zHsdyL5TFopK9ieRTq8cPLSTqgWisDRK+V/rbyV/H1
	X7eVV2PxWlv5AiwOtpXPdR4ns6ERP4OcZGabbx02C6Ecv+KdZDrvDZBp4SKyrfFJ55vE
	0D+uBD6BtDn/Wh/QYXGtOsBbn/gC9NXDzvcbFzjfK9coZ3lx2NnaON/5WvUxLgkcIvoj
	850HfWedT5cje5vzCf7yYefO0qvOHXyANuf28MubfNoYG8KtdY3aVGvDI67xPeJcwau4
	By0rXed8oHyCs65UG6jS96qzIsy1oHy+c364ereC8bnlTWrDD6UW0qflvepMueWm3PKI
	3PKw3LJcbrlfblkst9TKLVVyy0K55R55qG6IzqUbrIvXDdI5dDZdtM6qU3QROpPOoNPp
	JJ2gozrQOfDcRPFqPnAcl5DAT3hOVq4q8p+sgaJql/9WiTtADHMW+EX3FOK3FkHRvCmO
	DuQJbd5pW5PryLUWleCdXHTokjqCu3+0jec2CT/t8CMaLQ6vPbS6gi7E/y/Ac8ixTJya
	/yNZ5bfEynwfHr1++OPHsW9/pGj2ujdwuT9ESJx44y17PEUlSGnRKC1hiiPB/x8oo/+V
	BJ8/nVdCCb4i/4oS1z1lHTSdjvbmd+C/RLDwYfsYTcfrQk4/hveLRf4mjQ1KkZzfAfW8
	QDYWAaWcDUpZhMYWHg3K6BjO1sgLPtoVKNPYyugVzoYGwodr3VzqzW8txQx5lGTYrPFs
	VpI1HoFoU6IjfYfLoRI95yJ6h6pN6NIGKi/Hgaox85W17ipHhtbyXVp3eB6t26d1dzAr
	cIYOKGfWH7Ks/lGWb2H+f9fqphDv4pIpuCxlrTqY4stDZXlpU5bl+K15ZR2mh3I6447C
	aXYdjHgnaMBLYqN7CuTm4vUZbvd5Ze2jSC6hFXGH9ZH43yyqw5OBTzL5JWSU8eFjTEp0
	bIw7KgB5SRvDhGRzf1fa5LTJvAvNjg8fgeTI/i7HxkmJcUfJS/1dCpItaNHkW91gJVnJ
	f7Bw5cKVq1avXE2wXAgrMcfCT70NAfqet8GvbsdLWbybljjhnLeh0j8EW8Bb58PdAfq+
	Ox/+DydhLLYKZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iago1OTExCmVuZG9iagozNSAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdo
	dCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgOTYKL0ZvbnRCQm94IFs3MCAtMTkzIDc2
	MyA3ODNdIC9Gb250TmFtZSAvTFdLSVpPK0x1Y2lkYVNhbnMtSXRhbGljIC9JdGFsaWNB
	bmdsZQotMTEuMjUgL1N0ZW1WIDAgL01heFdpZHRoIDEwMjcgL1hIZWlnaHQgNjQ1IC9G
	b250RmlsZTIgMzMgMCBSID4+CmVuZG9iagozNiAwIG9iagpbIDcwMiAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMxNiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTM2CjAgMCAyODkgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MjQgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNjA4IDAgMCAwIDUyOSAzODIKMCAwIDI4OSAwIDAgMjg5IDAgNjIx
	IDU2NiAwIDAgNDc4IDQ4OSAzODMgNjIxIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xXS0laTytMdWNpZGFT
	YW5zLUl0YWxpYyAvRm9udERlc2NyaXB0b3IKMzUgMCBSIC9XaWR0aHMgMzYgMCBSIC9G
	aXJzdENoYXIgMzggL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAo
	T3NjYXIgTmllcnN0cmFzeikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9D
	cmVhdGlvbkRhdGUgKEQ6MjAwOTA5MjkwODAwMjlaMDAnMDAnKQovTW9kRGF0ZSAoRDoy
	MDA5MDkyOTA4MDAyOVowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMzcKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDI3NjU1IDAwMDAwIG4gCjAwMDAwMDMxMTUgMDAwMDAgbiAK
	MDAwMDAwMDg5OCAwMDAwMCBuIAowMDAwMDAyOTY2IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMDg3OSAwMDAwMCBuIAowMDAwMDAxMDAyIDAwMDAwIG4gCjAw
	MDAwMDI5MzAgMDAwMDAgbiAKMDAwMDAwMTk3OSAwMDAwMCBuIAowMDAwMDE1NjI5IDAw
	MDAwIG4gCjAwMDAwMjc0NzIgMDAwMDAgbiAKMDAwMDAwOTUwNCAwMDAwMCBuIAowMDAw
	MDIwODIzIDAwMDAwIG4gCjAwMDAwMDExNTEgMDAwMDAgbiAKMDAwMDAwMTk1OSAwMDAw
	MCBuIAowMDAwMDAyMDE1IDAwMDAwIG4gCjAwMDAwMDI5MTAgMDAwMDAgbiAKMDAwMDAw
	MzA0OSAwMDAwMCBuIAowMDAwMDAzMjQxIDAwMDAwIG4gCjAwMDAwMDMxNjMgMDAwMDAg
	biAKMDAwMDAwMzMxOSAwMDAwMCBuIAowMDAwMDA5MDUxIDAwMDAwIG4gCjAwMDAwMDkw
	NzIgMDAwMDAgbiAKMDAwMDAwOTI5MiAwMDAwMCBuIAowMDAwMDA5NjgwIDAwMDAwIG4g
	CjAwMDAwMTUyMjQgMDAwMDAgbiAKMDAwMDAxNTI0NSAwMDAwMCBuIAowMDAwMDE1NDg1
	IDAwMDAwIG4gCjAwMDAwMTU4MTYgMDAwMDAgbiAKMDAwMDAyMDQ0NCAwMDAwMCBuIAow
	MDAwMDIwNDY1IDAwMDAwIG4gCjAwMDAwMjA2OTEgMDAwMDAgbiAKMDAwMDAyMTAwNCAw
	MDAwMCBuIAowMDAwMDI3MDA1IDAwMDAwIG4gCjAwMDAwMjcwMjYgMDAwMDAgbiAKMDAw
	MDAyNzI2MCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM3IC9Sb290IDE4IDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8MTZiNGRhMTZhODhjMDFkYTIyYmM1YmZhNDMyOGVjZTI+
	CjwxNmI0ZGExNmE4OGMwMWRhMjJiYzViZmE0MzI4ZWNlMj4gXSA+PgpzdGFydHhyZWYK
	Mjc4NzgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3opL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDA2MDMwNzE0MDQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTA5MjkwODAwMDBaKS9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoQm9v
	bGVhbkhpZXJhcmNoeS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI4Nzc2
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxNmI0ZGExNmE4OGMwMWRhMjJiYzViZmE0
	MzI4ZWNlMj4gPDE2YjRkYTE2YTg4YzAxZGEyMmJjNWJmYTQzMjhlY2UyPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMjc4NzggL1Jvb3QgMTggMCBSIC9TaXplIDM3Pj4Kc3RhcnR4cmVm
	CjI5MDAwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB2CAP+BACCQWDQeEQmFQuGQ2CtqIQJ/w6KQQAxcTRmKxuOQuJR2QSGNtlpLt
	vtRyvQHhkDAMNEYiBxrMx5iERAgGhICupvONxP4OjgUBFs0UT0eRUmKR+lU2mrdGnUAk
	svPFgsNTKhtnRNFpwsZjqtjA4zjkABYXA9qPUdmAehaitmjienXWD0y7XmKtppsRqtx5
	h8Pgx2vEDvxus1+CcYAh8AAFgR6P0EZEDg8JZGLgGMia9Xa8Z/RUppaUPacIanR6uEaH
	Wa+KMzZBPaCHbbDX67cbuENTfCLgArhbzR7ricRyckOcvj6vjc3cclycsOdDRc/rRBtd
	iCvl6vkBgsDgSEvx5PJ9A4HAq85vO8Tuc243OGPRpnEmpQjpY6AZwnaDoNn2cYAAYdxo
	HQCQHgYFocgqY5jniD4InScIChgJwcA8hz5qQ3j4uPDq6IUehsFkQxRG+HgcgebZ2gcA
	htGoC4gBufp1myXxug0JwIF2U58COJwDnGewTiOMAkBRDijQ83cQOIXspAlKjrJEGMsP
	ggcrIREUuJHJsRyfLcvoLKRevUB0yo4Gs2y0ic1oIuIIgSfxnGIaQCgkBIAg2GAYguBo
	IgsCKCnodR3gRPZzGubJrGmcILBEBgAA0GQQgQiZ5HSlQLgqCoGnud58ASBIEVO8k5TD
	N841UY5ym+eYAAgFgNHsboJhIfZdmwAJ9GuaQHhCBplm+EA9DOEplF0a6zg7EpwhAEp3
	FgYoDCGGgMn+dxznyAJvGoBYqDOIAPVQgsvQ/Mk1qKaoPgkA5yH+EAOAcfgCH4e5+AQn
	ZwHkCwOAIdR3AKCydAAeZ0Xk5YJAQfh1G4dwCA4CwFHwdx0HkBQJgIex+AUBwGggBgEI
	NdMxzhOOT1ahOVthKDeKKaR1GOXBpAQFYLnwe4EvIE4qCoEmSy5lzc3XMqimcBIBgofp
	7nAbJ6g0FQILOFGhaRVd1ZTdkmhGfDH3PllVLlJzcZg3c5neY5QHIHA7CpJexgBorWbQ
	3GknUZphl+eQZD8NAe7numtZRljtN1sGLncdwNcc0Rz8iCnJgLyqEPcjWt8GhZq86A3P
	hL0LRGj0nFBv0+WbvKx39Y3xqBl2AF9k0R2dqa3b9OG4D93NfVOOevgHR4TBA+AnjNx4
	B6nT5YQeaAXny53zcH36hw+sDfsVKBLoeWdKJAx8Ho6PL6JHB8wI/Q1OqysiRv/cC34A
	Z+Toek1Zy/uAf8/ADGWcU6RtgQv5AGm9xD4ziD0gQ/JShCnMGeLtAVrhBx8wTH5BV2QC
	03t1ISPQrAnRxgYCWEkFACh+sgAQqkfY8h9gJA0BFoZIoNEhhiQceguBMCsA2FMJYEx/
	j0GkMgegQAegXZ4BIfbjAHAaAtC8ipEoZkHHeMgVhcgfD2GSOkBQ7hijCHIAMAI0xaAN
	DWJcNAOANFJieRyNJBB1CYD0LwqgBg1h2GsFMKQRgOjqFSOgFgLRUiZHIIkUofgUQLia
	QIaciTNkbH4PUdw+QDowAAeQeo5xzDyAGBMA53gCAWAyvApI65RBBlIXkZsp3dgHIqPw
	eI8R+mRHiOMdUrwHowkcPxKg/R3DyAcB0DMGCOROcK5tsh9C7RrfYQIZ8y5FzEIK4wdw
	QppF5GTNWVMziBDzFuLMX4AR8gLZGPQAAKgdAnAaAwBoCR+GPAJCke4DV7DHGMNuRw+A
	FASAUC0HQLB9j3HmPJWQEwJAVAiAQeY6h+ANAsAxVLLZhlNGGLMW4AQCzeH0Ogd4FgfB
	DBEA0AoCntgEZKPIdwAD1jdGGM8d4/VNjoHuDMKgTAJseHIMgYgDAeg3AzR6gABE9vGh
	OQUgQ5RGiEFsEEJ4SgTAPHsPtUI2R2gVAMNYWAzx9ARHKN4BIaQ3AwF2KUaoKAbAgHqO
	se4KQSDwFKMQAQRwXgOGQMseoLAGDHWsFIN4TgSELmQRQVQhxJAYCOEoFI+hoDdBED4A
	A3hyjqGgMkcwBgEjZGSPANoiQxjkFaLgAAMQOjbF4N0JIZgZCyE0NQD4HB9D4H0PoDwK
	QGC1GeBIOQYAfMkoaQIfYyhjjOBcDEGR5B+STABcMBA7huDYH4csAkKkqAFHuPIfgCQH
	MlpEAQfA5huDoAAvQBQ6hyD6AkBM8zHwJARAhUFLtDylDOGOMoEwMQXMOHkPhRS+Liju
	HBdwCi9h7T3ASPQeY+wGARAVP0AgEVQjcMAAxho/2wKKAaPOkr8FTKnqEQJlc6173qa6
	2VMRTq+v0W2JcPYhgHhCCaAYccXQGAKBSEMKBQ2VXsKSLMRoex5g2C4B0dIyRwD/AYBs
	FoQwhY0mSPMWYrxdgVA2rodw5YkgYAOBgFgKALUNaJjYkQvxXiqA6DcII/BsDHHMA4EA
	FQIAdBaCRQsyR/jZGqNID4J755acHiMhq7QPgjBXh5sZEhZiHDQPMJghwtAtze5vPRDB
	lCqD2LAewUxDBgBk4MgQ8hVCXEeNkfYNg6huCRExsejSFi/FKJIYY1QDBgEEGgD2eEyk
	BAAOAQAAAwAAAAEANwAAAQEAAwAAAAEALgAAAQIAAwAAAAMAAAgOAQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYA
	AwAAAAEDGgAAARcABAAAAAEAAAdYARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAA
	AAMAAAgUh3MABwAAD8gAAAgaAAAAAAAIAAgACAABAAEAAQAAD8hhcHBsAgAAAG1udHJS
	R0IgWFlaIAfZAAEAAwAQAAEAEmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbIuT9oLj8plbhcIpv6s0FI8AAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0
	cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMA
	AAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2RzY20AAA6M
	AAAA8G1tb2QAAA98AAAAKGNwcnQAAA+kAAAAJFhZWiAAAAAAAAB3mgAAQJkAAAMZWFla
	IAAAAAAAAFjtAACrjAAAF61YWVogAAAAAAAAJk4AABP1AAC4XlhZWiAAAAAAAADzUgAB
	AAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxj
	dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0
	AAAAAAAAAAAAAwEAAAIAAAFFAsgEOQWbByEIvApbC/sNmQ87EOoSlxRGFgIXuRlWGuMc
	cR35H3Ug8iJnI9IlNSaQJ+YpMip5K74tAS5BL4EwvTH5MzU0azWhNtQ4Bzk4OmY7kzy8
	PeQ/DEAzQVdCeUOaRLhF1kbySAxJJUo6S1FMYk1zToRPk1ChUbFSwlPWVOpV/1cVWCxZ
	RFpdW3hckV2pXsBf1WDpYf5jF2QyZU9mcGeTaLlp4WsNbDttbW6db81w/HIpc1V0gHWr
	dtR3/Hkjekl7bnySfbZ+13/5gRmCOYNXhHGFiYadh6+IvonKitOL2ozejeCO4I/ekNyR
	2ZLXk9OUzpXIlr+XtZiqmZ2ajpt+nGydWZ5Eny6gF6EAoemi0aO4pJ6lg6Zop06oNKkb
	qgOq7KvUrL2tpq6Qr3qwY7FMsjSzGrQAtOW1yraut5G4cblPuiq7BLvbvLC9gr5Rvx6/
	6sC0wX3CRsMPw9jEoMVoxi/G98e+yIXJS8oQytTLl8xZzRrN2s6Yz1bQE9DP0YrSRdMA
	07vUddUv1enWo9dc2BXYztmH2j/a+du23HXdNt363r/fh+BS4R7h7OK844zkWuUo5fXm
	weeM6FbpIOno6rDreOw+7QTtyO6L707wEPDR8ZLyUvMT89T0lfVX9hn23Pef+GP5J/nr
	+q77cfw0/Pf9uf57/z3//wAAAgcEHwYICCUKEQvyDa0PaBEVErEUOBWxFx4YdxnJGxoc
	dB3IHx0gayG1IvwkOiV2Jqwn2ikGKi4rUyx3LZsuvy/gMQIyIjM/NFw1ejaVN684xjne
	OvQ8CD0aPis/O0BJQVhCZENxRHxFhkaRR5lIokmqSrBLtUy4TbpOvE+8ULxRvVLAU8RU
	y1XSVtpX5FjwWf1bC1wZXSdeNF9BYExhV2JlY3dkjWWkZr9n32kBaiVrTWx2baNuzW/2
	cR5yRXNqdI51s3bWd/l5G3o9e158gH2ifsN/44ECgiGDPoRYhXCGhYeXiKWJsYq8i8OM
	x43JjsiPyJDGkcSSv5O6lLSVrZall5yYkpmGmnmba5xcnU2ePJ8roBmhBqHyot2jyaS0
	pZ+mi6d4qGapVKpDqzSsJa0Xrgmu/K/vsOKx1LLGs7a0prWWtoS3cbhbuUO6KLsKu+q8
	xr2gvne/TMAfwPDBwcKQw2DEL8T+xczGmsdnyDTJAsnOyprLZcwwzPrNxM6Nz1XQHdDk
	0avScdM40/3Uw9WI1k3XEtfX2JvZXtoi2ufbrtx33ULeDt7d367ggeFV4irjAePY5K7l
	g+ZX5yvn/ejQ6aHqcutC7BLs4e2u7nrvRfAQ8NnxoPJn8y3z8fS19Xj2O/b+98D4gflC
	+gP6w/uD/EP9A/3C/oL/QP//AAACBQPsBb8HswmdC2MNIw7REG4SAhOLFQ8WfBfoGUIa
	qBwMHXAe0yAvIYUi2yQsJXQmuCf3KS4qYSuWLMgt+S8oMFUxgjKrM9M0+zYhN0Q4ZTmD
	OqI7vjzZPfM/CkAgQTVCSENZRGdFdUaBR4xIlUmdSqNLqUysTa5OsE+vUK5RrlKvU7FU
	s1W3VrxXwVjJWdBa2VvhXOld7171X/lg/WIBYwhkEWUdZipnOmhMaWJqeWuRbK1tyG7i
	b/txEnIpcz50UXVldnh3iXiZeal6uXvIfNd95X7yf/+BDIIYgyKEK4UyhjaHOIg4iTWK
	MIsojB2NEY4CjvGP4JDNkbiSo5ONlHaVXZZElyiYDJjumc+asJuPnG6dS54nnwKf3KC3
	oZGibKNGpCCk+aXSpqunhKheqTiqE6ruq8mspa2Brl6vPLAasPix1rKzs5C0bbVJtiW3
	ALfbuLS5i7pguzO8BbzVvaO+b785wALAycGQwlbDG8PfxKPFZsYoxunHqshqySrJ6cqo
	y2bMJszlzaTOYs8gz9/QndFb0hnS19OT1FDVDtXL1onXRtgE2MLZgNpA2wLbx9yQ3Vve
	Kd76383gpOF+4lrjOOQX5PXl0+ax54/obelL6irrC+vx7N7t0e7J78bwyPHQ8t7z8PUI
	9iL3PPhW+W/6iPuh/Ln90f7o//8AAG5kaW4AAAAAAAAGNgAAoZYAAFhEAABKuQAAmuEA
	ACauAAASzQAAUA0AAFQ5AAJmZgACTMwAAiuFAAMBAAACAAAAAgAGAAwAFAAeACoANgBD
	AFEAYABxAIIAlQCoAL0A0gDoAP8BFwEwAUkBYwF+AZoBuQHaAfwCHwJDAmkCkQK6AuQD
	EAM+A24DoAPUBAoEQgR9BLoE+AU5BXsFvwYEBkwGlQbgBywHewfLCB4IcgjICSAJegnW
	CjQKlQr3C1sLwQwpDJQNAA1vDeAOUw7ID0APuhA3ELURNxG7EkESyRNUE+AUbRT6FYkW
	GRaqFzwX0BhkGPoZkBooGsMbYBv/HKEdRB3oHosfLx/TIHchGyG/ImMjByOrJE8k8yWZ
	JkAm6SeUKEEo8CmhKlMrByu9LHUtLy3rLqkvaTAqMO4xszJ6M0Q0DzTdNa82hDddODk5
	GTn9OuU70DzAPbQ+qz+mQKNBokKjQ6dErUW3RsVH10jsSgVLIkxCTWdOj0+8UOxSH1NU
	VIxVx1cGWEhZjVrSXBhdX16nX/BhPGKIY9ZlJWZ3Z81pJmqDa+NtR26tcBdxiHMAdH92
	BHeSeSd6xXxqfhd/x4F7gzKE7YariGuKMIv4jcWPmZFyk1GVN5cjmRWbDp0Mnw2hEqMb
	pSinOKlNq2Wtgq+fsbWzxrXRt9e517vTvcu/wcG6w7nFvMfFydTL584A0B3SP9Rn1pXY
	ytsF3UXfiOHP5BfmYOiq6vTtP++L8dr0LPaD+Nz7Of2a//8AAAABAAMABgAKABAAFgAd
	ACQALQA3AEIATgBcAGsAewCMAJ8AswDJAOEA+wEWATQBVAF3AZsBwQHnAg8COQJkApEC
	wALxAyQDWgORA8sEBwRHBIgEzAUSBVoFpAXvBj0GjQbeBzIHiAfgCDkIlQjzCVMJtgoa
	CoEK6gtWC8QMNAynDRsNkg4LDoYPBA+DEAUQiREPEZgSIxKxE0IT1RRqFQIVnBY2FtIX
	bhgLGKoZSRnpGoobLBvPHHQdGx3EHm8fHR/MIHshKSHXIoUjMyPgJIwlOSXmJpInPyfr
	KJopSyn+KrMraiwjLN4tmi5YLxgv2TCdMWEyKDLvM7g0gzVPNh427jfAOJU5bjpKOyk8
	DDzzPd4+zD++QLRBr0KuQ69EskW4RsJHzkjdSe9LBEwcTTdOVk94UJ1RxVLwVB5VT1aD
	V7tY9loyW3Fcsl30XzZgeWG9YwFkRWWLZtFoGWliaqxr+m1Kbp1v83FMcqh0CXVwdt54
	U3nPe1N8335ygA2BsINWhQGGrohgihWLzY2Jj0eRCZLPlJqWaJg7mhKb7Z3Nn7GhmKOD
	pXKnY6lYq1GtTq9PsU+zS7VEtzm5K7sYvQO+7MDTwrzEqsacyJLKjcyMzo/QltKh1LLW
	ydjm2wjdMd9h4Zfj1OYV6Fzqpuz270rxovP99l34v/sm/ZD//wAAAAEAAwAHAAsAEQAY
	AB8AKAAxADwASABWAGQAdACFAJgArADCANkA8gEMASkBRwFnAYoBrQHRAfcCHgJGAnAC
	nALKAvkDKgNdA5IDygQDBD8EfgS/BQEFRQWLBdMGHQZpBrYHBgdYB6wIAQhZCLMJDwlu
	Cc4KMQqWCv0LZgvSDEAMsA0jDZgOEA6KDwcPhhAIEIwRExGcEigStxNIE9wUcxULFaUW
	QBbcF3oYGBi5GVoZ/BqgG0Ub7ByWHUId8R6iH1UgCSC9IXEiJSLaI48kRCT4Ja0mYycY
	J88ohylCKgAqvyuBLEUtDC3ULp4vazA6MQsx3jKyM4k0YTU8Nhg29zfXOLo5nzqIO3U8
	ZT1ZPlE/TUBOQVNCXUNrRH5FlEatR8tI7EoQSzdMYk2RTsVP/FE4UndTulUAVktXmljt
	WkJbmlzzXlBfsGETYnlj4GVIZrFoHGmJavdsZm3Wb0dwuXIvc6d1InageCF5pHssfLh+
	TH/lgYWDLITahpCITYoQi9iNpY94kU+TK5UNlvOY3prOnMKeuKCwoqykrKauqLSqvqzL
	rt2w8bMHtR+3OrlWu3W9j7+gwajDq8Wnx53JjMt2zVzPQdEp0xPVANbu2N7a0dzA3qXg
	fuJM5BLlz+eF6TPq2ux77hbvrvFI8uT0gfYh98H5Y/sH/K3+Vf//AABkZXNjAAAAAAAA
	AAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmJOTwAAAAgAAADocHRQVAAAAAgAAADoc3ZTRQAAAAgAAADoZmlGSQAAAAgAAADoZGFE
	SwAAAAgAAADoemhDTgAAAAgAAADoZnJGUgAAAAgAAADoamFKUAAAAAgAAADoZW5VUwAA
	AAgAAADocGxQTAAAAAgAAADocHRCUgAAAAgAAADoZXNFUwAAAAgAAADoemhUVwAAAAgA
	AADocnVSVQAAAAgAAADoa29LUgAAAAgAAADoZGVERQAAAAgAAADobmxOTAAAAAgAAADo
	aXRJVAAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxlAAAAAL/TkYAAAAAAAAAA
	AAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{309, 265}, {798, 657}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 30}, {784, 533}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
