<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-07 10:53:42 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{325.698, 185.775}</string>
				<string>{325.302, 150.075}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289.675, 127.575}, {71, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-DemiItalic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf0 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{517.388, 410.575}</string>
				<string>{517.388, 376.875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{498.399, 354.12}</string>
				<string>{440.714, 319.93}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{350.896, 354.105}</string>
				<string>{404.154, 319.945}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{402.724, 297.42}</string>
				<string>{345.001, 263.23}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{326.797, 297.175}</string>
				<string>{326.203, 263.475}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{258.007, 297.397}</string>
				<string>{309.118, 263.253}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411.075, 411.075}, {212.625, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 LargeNegativeInteger}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411.075, 354.375}, {212.625, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 LargePositiveInteger}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.325, 354.375}, {128, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 SmallInteger}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.725, 297.675}, {78, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-DemiItalic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf0 Integer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.5, 297.675}, {87, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Fraction}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.625, 297.675}, {57, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Float}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{325.963, 240.475}</string>
				<string>{325.862, 208.775}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.325, 186.275}, {109, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-DemiItalic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf0 Magnitude}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.5, 240.975}, {85, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-DemiItalic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf0 Number}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:00:26 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9VttOI0cQfZ+v6Mfkgd6ururba1CQ
	EiWbIFvKs9cxLMgGAd58f071XBnPGIQMTVfXOaeub+bevBmH7+ydCSma94P5x7yYL7cf
	ZPYfhur3x97cOBtc/TLjb5mK9eSjWjawfDA+sw2Gia3zweRgvNcnH/DM7/h5bh++3VSf
	zmxu4Z7qHzf6oQj2p6Z9xYuzJU1e2QAtgHkF5gxATWwZKNhLdbs/mV+2hnL3bjY3HG0h
	cdFEG5rtyXy5I+vgePtgfvr64/Tt8P6z2T6bX7eth8/UfSLLYMMx2YRPcqWl1TxMEfTo
	TX+fcrQe+If75jqBYLN6SVm9NJckBP8QIVESZkbiz93jy9P5x7+HkYeD4g6KvzUXAkOp
	YEtkb1RjAcZTe+QkgZq3lKSYY8U70bgyVGBqnmOCDORs7MzJhoJoV/OcE8yZHdIjdWeR
	CGffL4ybU6/LTHbyNkIQH2KVHx8FX/kipZYQIitb45IqwJnxtUB4IUvqF+EG0YVAQKCU
	9coQCD9k093xdXceg/CpjhqkbJfaHSfI1BfInAXqoL/ccRguA32zXgd4skWuL8zrINmQ
	UCafkCM/tA7u3nf789Prywp4rTfOYD4JSRqDMYdf06S/3hEYrl+TXzy1PgYSzZwEW2LH
	aSQxFvNvL+fD42o11wDEUtOJSqkZQn6dRI1Bd5+DWNZqrve1211jwczVSy0QKHYZipCV
	RZ60pDGJNqfd8XidioZDCMQVUkdlSHrfNuN5TBRFb9PTGW20T19SGptHINRDhrt1TiVY
	9Ce3WBh/7N4fD3+/fjydn/479Nya1abb4yTxtmjK9QXdzZM5N8233qb//GxzyW2cPAM3
	CqzuFooeGgcpaJkLRV+5fT087qbc2oHS3KMJd4149DfOCqSBcxEpiBrhgl6JqsevmHs4
	S+iuaNNtJ27mlDWc7FDRnBk1j/R0ubUPNmSHtosSInKirdg5ZC/hXhLrs+emtuIFa5Vp
	0ZOPNilAhUcpUJ0Z0QoXanyKNidUxvLMqEhh7xlkfAyAIrHaY9T4pKjQ3CVj5jQ6NFLQ
	EYuzVCBNOzQurdeQitMuxblRpOIhBHRCww0MKVRTF/JVpBJt5AAE0JRKBtOmlovuGEBr
	UywaE0bswFl1xoSSrDpjvF1ar8/R4GwuiLQ+T6gbAC0eSmIN8KpyCVcUVZ4BOdmw10XJ
	pWqO7Uxigj0WMan2jLL0Dpmr0mZXWpy9NW4O1htk61LspWQkJ3pVxemdxl6CtxiVeFUT
	I2KMLce+FiaKuAqkvnLBIFN7BEIwihSVIK+OOBIrgtcVvAv4nwoqc+NuYVgCOtSxYDEJ
	kPFkhiMu2EZwtA5zvKo7WGcNJBqOwTjofJr8/X3ioTVbXWgyJg7eEggmaGmJhuHfb8dz
	Tiqe78xQKJXSYHatoemGhiI1wloCOn/mU9QXWzKj5IZ+Nk7Rv749H/aTLWatgyk89RRL
	Sti3QyeaHiG8OIqM0MpaarRtAd3AMzcUCEmMtVOfxAbGqCe1h966ijLwIstK+yYqs+aG
	elJrM7HWJL7/H1cKuLcKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjExNjAKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA4MjAgNTc2XQo+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9G
	Mi4wIDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxn
	p5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9
	wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7
	NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1
	U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwD
	dtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO
	1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWR
	y2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf
	23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8b
	CjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHE
	M5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFql
	X9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7i
	mXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8
	NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw
	5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg
	38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2Jq
	CjEzIDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQpl
	bmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1
	IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAw
	IG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzYgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNyAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA1NzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagox
	OSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSA5MTkyIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AZ1Ze1xU153//c59znsYhsubGRiBweGhgIoJkUEe
	CopvBQxEEI1ofcXXx2hUkkpVNJE0JjWxCUnbrea1DmDjYB7aNra25mU2ZmPcGk3ImqbS
	zW6t2USZ2d+5Axq73f6xc+fe87i/e+75fX/f8zu/ew4gAJihDQTwt6xoXg1b0UA1b9G5
	umXDOndHQfkoACwGkD68d/WSFZ98MuUuAMUJIApLlt9/r2Hhk3cCmOIAbDdaFzcv+sun
	3m0AiXQfxrZShS1LXEjlqVQe0bpi3ca6F03LqbyaypOXr2ppzpiV9hKVg1TOWNG8cTUb
	VF1Uvkhl98rmFYtLfhcg+SQqQu7qVWvXnX2kJJ3K1CeYtnrN4tVRHQ88S+U26lMr1SEd
	/GcGGRZRWgU5QzUAjHQU9bv/+CLRswqowHEw0mmi1vjPAlY9JVUptUOU7IN46RSk81Os
	hniA8Hk6L/M0tD78Bd03hz6iF/eHL0inIY19FB6QPoZouj8gCBAtlxOqQqTN8P/xY73s
	oaG3UhKawWQ6ZsgzqFUXHUvF9yMPIqHCz//j1wd9mIa58AK0wzk4AX1QBMcwjex8GXph
	H1qgAZ6Fj+CXhNIZ3AxLSZtSmAkP4jiqv0BP/x7Ww2mIJTz3wll0oRfmwjxYBU9Rm/+N
	VbAVgiihHc7Ay9BNktfQzV4Pz4fR9KwBH8dDMJVyReCDzfBTeu8FVDABC9h6ss9OOAC/
	xmysYbI4IfwjqKXnz1ALTrwDq1kKW8A+JQzPwt3U+6ep9T74FXwNN1BDH5bKjvDzkEXt
	jiVrz6N7XxEJvDgNW9id0qnw/PA3hHgO+GE+LKB3n4EvsZflSI9AC+yH9+j4CK5QW7k4
	FktwKruLrWLPsfeFd8XT4UpCUyYksgitu2Aitb4YWuFn8Dq8DR/S8QdC5hJchW/Qjhm4
	GbewGewwCwi/FxeKR8KzwtvDF4g7LkgHL71/JqyEh2A7af8iHIYeOAK/ILzfpv5o1N8c
	LMBxOAHX4x48gK/RcZZNZ/uFo8J5UZRPh39KfeHslomZFnCAB0pgEkwjKzSSXgtgLdmn
	DfbQ8RwdLxIOv4P34Uv4Fk2EYx224CLsolZP4sfMyMpZLVtGmj4mzBZWCG3Cj4RPRRDd
	YrW4VtwjnhcvS0lSoewY/H1odygQlsKt4QfDr9Bxmo6r1AuNhqSb9PIRJkthHeHKjy2k
	3Q+IEc/AQdLuAnzGsYFvIYT8J6CNNHURD3OwECdjFc7AeViPrbiUtL4fN2E7PoM/w5ew
	j/p5AS/hZeqpg2mskD3Gfs5Ost+ws+wPgiDECfFCkTBJ+L7wA2GXsE94XviFMCAy0Sia
	xQniJHG22Cu+K0VLPqlMulfqlk5JV6Sv5TvkyXKjvEDeKR+VTyuzVVBnfNs/2BYSQ3PC
	EDaEZ4a3hC/R6OVeQqbRb6RxHk/Wy6OjCCYQ3mUwBWpgBsyGOaT3PEL+HmiChTQK7iP0
	N0MH7IMniaH8eA5+Di9BgHAIwqvE97fJGu/DB8S2C3RcI/5eJ3MKdERhDMbRkU4cysJR
	xIIiYmIpHWV0TMO5hFIdLsMNuBG34FbchruJIU/T8Rw+j93Yg7/Dd/AMvk+IXcLPmcAU
	wiyWFbAGtohtZXvYKXae9QtJgkvIELKEcrL5vWT1tcJh4pYsJotpYqaYJ04W7xabxfvF
	B8Rt4oPiIfF58QXCsVc8JZ4TL4pfil9LIInSGGmq1CE9Iu2VXpBek34nfSQNyA7C9oD8
	jnxGviJ/JX+lxCgblXa1HzOJ0xl/45EYID4glLJ6sQMnsFb4LfsaEwndL8jzfMmmoQMl
	6T7WhY2CEe4iv5KJFhzNvhB20eifgFmwFzNZNs7Gb8mbHMK7lYXCw3AAE+BjstSzcAlT
	UJacuJqs9QCclGmUi49gDxTiAPaQv3xIADwnrMDnmGHwj5gJPw79XJgpncVr4XjhVckj
	nJZpJvMXFhaMHpWXm5PtG5nlzcxIH+FJS3W7UpKTEhPi42K1GGe0I8pus1rMJqNBVWRJ
	FBhCdoWnsskdyGgKiBmeyZNzeNnTTBXN36loCripqvJ2mYCbP9dMt26T9JPkvX8j6Y9I
	+m9Kot1dDMU52e4KjzvwdrnHHcT5M+so/3C5p94dGNDzNXpezNALFiqkptIT7oq41nJ3
	AJvcFYHKDa0dFU3lOdnYbTKWecoWG3OyodtooqyJcoFKz+purJyAeoZVVtzRzUC1kI6B
	ak95RaDKQ49SM0J6RfOiwIyZdRXliamp9TnZASxr8SwMgGdiwObTRaBMf01ALgso+mvc
	SwOkDux2d2ef6NgTtMPCJp95kWdRc0NdQGimNioCUb7AJE95YNKm/ric7CD+fE5dwFAW
	RJhT1wfV4bbuqrby8nqS7BAqOjp23C6ekz1lVl0q9cdTscfNOzirTu8biWNcHnWJ13EF
	Iqos9lTwmqZl7oDBM9HT2rGsicyQ0BGAWfen9iRU+/vCF6G6wt0xp86TGihJ9NQ3lyd1
	O6Fj1v29VX531e13crK77VERDLuttqGM2fLdzGLCN3JPz+niPEe9HgYReY88VQE/safF
	TT2p8wRYehG/LC6CjpYiwpp+9UhYLSVkmjrsd5B2ASnd7nF3/BXIxJ6BK7fXNA/VyOn2
	vwK/yYlwk0wBbB7OB3y+wMiRnANKGRmNejZBL4/Jyd4QmOJZbXcHphBkMKOOHqq/I48s
	lJrK7bc76IeFVAi0zayLlN2wMLEH/Hm++gBr4ndODN+JmcvvtA3fufl4k4eIeoTmG4CY
	gJpx82+za9EVrXcEUPsHtxdH7m+opHHZ0VHpcVd2NHU0B8NtCz1uAmaoy8Hwid2JAf+e
	+la8g/oeKNDVpfCKv5Q8HtB8oMD0bkkMotYDsvIqauSqkG38BcVwRlni1YIi8mp6BJf8
	gjHhsGFnH34OcT77tWL7YPEgv0DJzezoUalRqVHpdEGaa274hbYbbRJcB7/YRm300iut
	FFMKUOZPFqRJk6qZINQBUkyNDJkXVAqzqkSIbelDG73DN81+1UfN+0qKd0g1ub4t9jcx
	blrF4vJ/h9zRowowFXvJExeGzkmnvi2KtK88Qe2bsc5/ZIbaJXSaPjGJDhZv1ExeNctU
	ZZJ/bHyWPS8cNop7jZ2sS+gyiguMbWy3sEM9bbxmku9VN6gHDB+YxLmsXlggzlPFClYl
	TBdrmTiWjRdKxEJDiVHyqhmGLONXTHSzPNFtyDOKcapmiDd+QBO1YDLamUu0G1xG2Uoa
	SrK8RVGdiqKKqsHwuiA6BUE0MJPRuEVglGfMZDb3RzBQj+E2MLExfpNf8oocEcFgDDLZ
	b5IVM6iqgmBXgjj3SAnNrkKQzfUb3QaosiixtyDTMUvYVPMNxuc19vvsxfZiiCspLi6+
	WpzvK4HiYl9xwmD/DinXJ3E483fkxvl2bHkTC4YyPLmF8+hR2Hjrdx80EujRhDtdPILA
	0d//EE1aG0LnQhf+bfCDK+2fSqdupAvnvy0SZ1B6/XonmZbbXd5DdjHAv/qz7IJLzRdK
	1DZhr9opdKnPCofVgHBcPSG8q74nfKLa48RYA1MsLBj+i3+iiSCUCTFFVeuY4GSqgQmK
	QKD2R5CkClUxDOEn6ZjJigFUwegVBYKLw9TkNxNKRoFQEozGYW7ZiyP82lTzR3KXOlA+
	+wniMkHELxwi9SZEPBNVsEPlaKkEV9w0O+dhURFHSIcFozkhdUyi8dI7X4U+Dv01lPS2
	dOr616KB8DBev0ZjD86Ez8ufSX+mSDcR8vz2WqnOzGI2KoJ1Ixgc7cYgrj4a3y5UJXVs
	i+OmrBkYHICSgZIB/h7JDVGFAKluiHEyyMwf4RhTmOFJE1mMUxNiQwOhtynwegGT6Bg1
	GJp38VFkL3bv3RP65uDRdByN+DW+hwmht8NfhwpCn51+Ax948/jxX4XaT5w8Rh6B+nYo
	fFmaIbbQF2AKtPnLyyi0Zg5EFuVwQFTXKB7q2qLQAW4yis1urwUHjVxHTINJscleOxiT
	dokmBz19JX6NUuWC2PpHI2O4ZoATkatB0FLCob3FsSjH+PHgGJ/XWDOgWO3FajEf3NCY
	Gi2DJy1jTKFjREG+FpsqCOMySFmZK1uQD0LN3ctC53Z8b8u3WPmT1Om56D3/ZDrFJfO7
	H0t0z6Bg/NRboT/9c/Mp/M0nZsv1V9i7r0Q7ngp1rUguRP6JCS+TrnPpOzaia1WekBdV
	lCLYgbgW5bAzR5QgGBjXUfdOUV2CIFvIc3qTdskKqRrTYDERveLXGKrdLneem4Gu8A91
	hfsb7ddqBoZVLhkgPgFpmTewwxoZdr7Y8Yq1mKtqL+a6EnOEsUBqkl1FUjozWtFIybER
	+8LL9LXoPbYMM3cs2/pt6NhP3dNzp6aPqEyb3/NYYuq00Cey70btWxjzUstvQ+M/sZhx
	8yuO6Kdx4Sp3fuhFPv5eCF8WO8mu8TDHbzI/bTprbTAo8efpO3kixGCa38xMiWRSMJuu
	x9PH7ht+k2NNntQlMakqob4Px5IrJiqSfQbzr+ZHiA8lNQNXiZaDRMx0+aadYpVbJho7
	dpzw6eV3Dp1/C+f33r8va/+Cxd3rl8/K2vCDyZOb33z5BN73cf6Z6h2hP7cvb07MHTnE
	v4Buk2TY6a8poI8EptPPYrWCndgX5bCIVjC4hvlnJf5Z9VqwWcHrJCaCMZFYSOJwJW6N
	TUGlKuUWEUmFYSbqVnHEjr+di74oqoJGzkNunv/Fw9hoGuLjbul4Ow1LG5vQGzr5ZPqk
	ir9Dw3i89M1Z4mH6LRqSztw2O8k2cZAK0/1R8fsNNgeqDofgImXizpM54vyWmAaBFqJO
	Ju21Vnvig7jlqGOvUpVW/y8RFzHYP43z7Wo+DS1uE2LaPY336IbhZBoeQjFOWdRpNWJc
	ev5Y3XPI4vynQ5ebtvx23js48Uj7vudCJz6Ut06rQePewXt++2b+6KndrVVFLYEFv8SN
	Zx5q3Xj+cfODtdNm/8c/1Wfe2R3xGVtDjdI86n8ajILn/XnLzVhgKDOwER7DCNWQT4ZK
	Sk6uVUc4VXWEocvjicpsiFOSZG/urigjdkGQnfWbpIZUmzraO8KuqkE2p8dpIGJuAcS/
	+K2+NS4nOqtGq7HqaCNR8QseFZDnjtDxWr9vk/0i997FuuvWtdc9zHcH21DIQKYlP5ML
	jdyTRmemMBpf46JlReb/mwTmjobWajxpeJu32W1Z2fFgyRMbo2ujDfeV50/YW/m9bZ9j
	9eGMhrHo6L7zydDHB4+zZ0Z4qjPvOdbmc1YhCz3+Te5I5yNNGEy2HZmcVVj27PqjePgL
	s+XG90PnP1orru2Lsj8d+tWmuxIpvCIe6LGRLOsx2RJ/ioGQE+STisIM0klRRJr2hCFf
	JNdSDDDN72QoeylOQ7uNhniV+h2W85iJT2I112DY1xJohBMnP+YRXfjcRRFUNHlVOns/
	xqzzWYXoLRSrr78iUXARGqQ+hTNDDcJ91CcbrTN1+VOPx2AMdcvgOBkdrRqiTtrtioFi
	mlpZcRKIjtpo3i0TfTZ68Wk4KzRYgviC3yA7vYpspwAyyO7y2wwBGWW5ymmQY2Wn8a0+
	XD9kUd+mafavqIuNvk01PC3gZqb5+Cq5GFKFazLsPP+3KmRTYRx3mONIGysjayJlznm3
	L6xfG/8hel/N+ckf92XPYdu5jqH2U+Patoljbsy+9Plms3wgou1QnKK8Slz2wuv+JWp0
	LOvT+txisjnFlCl42ciRXPlopzMQozljYjRTSkrA5Xa6XG7m9QYi80RyZpeZgmdM3GW1
	ptNMwW0U4wKjFuN20XQRc8V1RbdWVkysi8IRfYLUw5DGmquRYI3Pk3oEQoO52D5ApLVT
	lD3kpXhwZqWZk4qRDKFGpvyU8OLs5idnN7fr0HSiKJDKpxVFSI2OjHn8To4Mn3T3Sox7
	uGqZJYUWM+3zWizPhPofk5Jti0PHpoa+3Ee5ltAbU8XqUNG/oPWe1gnlT+KlzY3ZpTdo
	4TIuKTUh5As9RLlkt57jPkGP96SxhKMG2/1VqimW7bcG7aIQw7Q4gpDi3VqL1WmxWJmm
	DXE6huZXQMcQYhYwWi1ot0SwirXcREof9v0+HtPqBCeMOEDDJB+GZ2jE/z04Isp70kDh
	rPfO34Daw7NWW58KffS4NLIy9HVLFVf1DyiuXFE86cZ19p+asygU7ArtG9JLPEp62WCZ
	P0djGfQ9ZGW2KNJJZTbbkCpWXRXTkCo0PsFuUINYeBSq7GTx3UMh0WA+EVz/tIkoQcHB
	zahIH55/2/tYgaad4W6vx5QNXt+8vPRVoevr9S5fRLSGvtBCZ4KRvl6mlfiXJFrHhxN+
	m5UiOAuNTMWsz/OvYirpYGOJ/gSrgexgMJtNBoPhuslgdThqFRN9rZgsx9hZ+pBK8acb
	vfYo1fCazWryGuX4/fCX2AZmUhK8JruiVCUYlFglwXgjEiXwMcsH8nd8sh4m+IppKWeQ
	R9b2q9B/cyAPOW/uk3THRN6cD/2r+ieeQlMwP2/GF+OiPeMKxqUrBYpHkPUgcBz793ub
	n9sevXJf+r50HJXTn96/zFIx4s67jMkPzxvTzHx9fd5LfYNfTPCMz44nXp6jmG8e7Wdo
	EPDX2GmpthznoKiZNHOmqR5FjAangTM0hvPSSbGF02S11ipGwsMY3YVIdSZjjOwFzWin
	IEOJ9TrBaF9ALQdxgd/Bow2lKtYAsYRJrFEf3ByQm66tpr+RczcyV+kEJlzIzrcCw9u/
	vvQpK/KBcTMa5h6OtKcImOeE2XevD/15D2cwep8QsypRWDSZnDme+rfQ9ZUr75wkSIO2
	mKixOLELl19/hXrKefzmpnOP/ccCW/FfIVHlIxZ+c3lV4nDKvb7yKkVhAn2vcXn+o1R5
	LUSBs2HrYNuNLYY/0vLB8L2IhEOmCvYU9Cpp0CvH0/kInJHS4JDkhZfFUfACpYfEvXq6
	le2EXvancKZyDHqlQugV46BXmASXpVzawwEohuW0UvwGM7OH2H8LU4XfiBni7yWntEce
	Jf9Y/i/lASUU6RPtFiyjuXMcrTUwiviiaTWb+qC0UimiqWOolzLfaJs8e9bc6WW+qetb
	li5qnt28cm1O+eIVS6vWNS9f2kLtMdq9unoCwkX6/lpEq+9eHcggm6Kc0ZAP5VABlbRL
	MRmqafeHr5zPpP2KWqhTcleuWrdo8b0AvaM6cNVrtI6xjc69aPOPE1zb8raVbJu+bcG2
	po7VHW3bOjue7Qh0mPK0vNi92t7Yw9rhWNmV4EpkthSbi7llt+JOE/YE8TNa4N1TasTP
	wv9JvdRwIe6k1MXTIyLT3vtTEC/3JlBaasLLkEASv6b9Jx/hMZTza9EafRoiGEgHFSr5
	9o8jSvUHWedRMMzNMGQYOkuNbAmtB3Wyen7FUfpV9s9UOv9Z6Xxe6fyJ0vmc0vkjpbNT
	6dygdC5XOhcrnXcrnfOVEWqa6lZT1CQ1QaWFENWpOlS7alXNqlFVVZkWPhhtScQxVBnB
	pbzBOskqcXTdSSfDteumBE60wJSF7sC12Z4gGmfOD0ieiRhwTIEpcybG9VHHw+0PaxtK
	4kocU2bTyqgzfNE/kpPSSaETbdnIdp7ItAVKq0563k7GJDqSmsSDCVHjK8v/zqXpVmVT
	eT2N07/9kau+7YdTZtxfagMXqyBwXKxEv8bqV02/Iij6A1Nmc7lOXa5Tl+tkXK6TcblO
	+o6MyMUlB54gjQIvJNcH8nkmnFw/JTB1truhro/9kHVWlPexR3lST+Ve9kNa4uX1vbQm
	PCWwUBeDWqou74M1PCExYTPUcjGoFTbrYpHWoI49ysXaecJbew/qdLE69h4XC7KneHPd
	B2lttruOLiQTtx0O6jIH47Z/R6YPD9Aryrtr6UJSsbRnw6XwQOxu/YVRekMNDSSyiy71
	dd1NDSTQ3UAgU7dX3brdrN/uY/uAC/RBA9uni2y6JbJxSOTDmyIfkgjFkkU9uyyuIBvT
	syuakryeXUmuUhNLhV1CCywBjaXALvw17ZxqLKGneZXrdWaDBsyHQhoSe3uaq11BnNnT
	nEPJ1N6GGz4tiFP0lEZZGjSTT3JhMj3wAUynB+BI83TXpeYg1rziOk8Pnd4VxMbekdpr
	DUFxXe9xrWtXUPy0d5/2dDPB2OPaP1T92FD68MY+coyu26h0q4BBVtjTvoSUKOhpX+Uq
	TWb50I4m4tdoaFcv0paaxkbdzPnI0NQW89JGWQ2lbkqbKWDVWDwe6HnKofUxM2XuNlHG
	SJlZRq00D5+B9jHrSCmNAvM19jP4GuWewgO2w3ruSTwgfE5bfRruxwNsE7k1DZ+gdr9H
	28MabXAP5/ZRrpK2RjX8IeXS6INVw0fpHaFkrQ8fHnor3+Tlrw9ibU97PuE7r6e90PU6
	7WsdYBLcQY9k9aw57iq10T67rgrtox3U8U6Hg+YsUkpDUqpnhYUaTaLMIjNlEocbVXra
	E6k1CXZxGGiP8cARev3lNa/l7+T6QT9VfByvfcqN1eN6pz2Iph7Xr9qD8ou9B7VfHuwb
	9YZU2KO9QQb8dc9Y7fUgiW+wat1raFuattkChERjT5P2LLFZunj0oPZ4u8O1b1dQnt5z
	XNt7jFOcDKw9Qo/39BRqO/jj1NHtVP6gt0jberDUGFEBtgyjCw/gAb+VDLOOSLe24dpI
	7XvUN5Pf7molWi7hFYsajri0JnolJ8+ChqCU23tBm8fJ031cu0WU/2du8USsWDp7Ivmu
	um4VJtaX0SjnqWZfPSHgKKvrM39/wpuJx+CUcAVMtIFhpB0tk2cilJTQIj9FZrI5IFOV
	QieXvjM1bmviMRHwkC5tpmrL0K2c0pxSfov8MG/IStW2oVtxW+9MTTyGh4Zu2ak6ilw8
	DusEa+mHa9eugwCraA2ydytaA/7dtCtEm2Myr3ivorUpkEYl4KX3I7eD7Iyn/H8AlA8X
	PAplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjY2NjIKZW5kb2JqCjIxIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAv
	RGVzY2VudCAtMjExIC9GbGFncyA5NgovRm9udEJCb3ggWy0xMDYgLTIwNSA5NjYgNzcx
	XSAvRm9udE5hbWUgL0hTUlVPQytMdWNpZGFTYW5zLURlbWlJdGFsaWMgL0l0YWxpY0Fu
	Z2xlCi0xMS4yNSAvU3RlbVYgMCAvTWF4V2lkdGggMTE4NyAvWEhlaWdodCA2NDUgL0Zv
	bnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMzI1IDAgMCAwIDg5MiA3
	NjIgODE5IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NDIgNjQ1IDUy
	MyA2NDUKNTcwIDAgNjQ1IDAgMzE2IDM2NSAwIDAgOTY2IDY1MCAwIDAgMCA1MTIgMCA0
	MTAgNjQ3IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0hTUlVPQytMdWNpZGFTYW5zLURlbWlJdGFsaWMKL0Zv
	bnREZXNjcmlwdG9yIDIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDczIC9M
	YXN0Q2hhciAxMTcgL0VuY29kaW5nCi9NYWNSb21hbkVuY29kaW5nID4+CmVuZG9iagoy
	MyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTGVuZ3RoMSA4Mjg4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AaU5aWBTVbrfOXfL0iUpSZouNElDF2gLlLastb2U
	LrSlWChiqxRTukgUaGUpm5aC4NKyFKWiiKNPBNxmvE0REsQB14cDM47ruIygbzqgg3V8
	WsGRJnnfuSnrzLz3492bc893zvnut3/nnHsCBADCoB04kOsX17XALhKHPSexrKpvXW7n
	Ck4jTAoBhPFNLbcvPn26/AYA8W4Anrt90eqmcSfezgfQtSOR6oWNdQ0Dk1IRtnyC749f
	iB0RdwvzAKIN2B6xcPHyVbd+q78V29nYrlzUXF9nXz48D9sbsT1qcd2qFk2F5nVsK9i2
	L6lb3Nh+uhjB6D/iI7Wlednyj/607nZs/4zt2S1LG1ve2bQc6VlnAGhM2EfwZlcYiLAI
	62LIHOqhaj+HTx6LoLZE9fmvHxJ2a7Boseiw6LEwuuEQAZEqbAAjRCE0TEyDGOE4JLHC
	l0EMQPBzLGdZHVgR/BrHwwJoEXoq+J3wOUTRvuBZ4SMV7yz9HmJEZl0mGV7Bf3PRXroh
	hMGegUoq4l0pViJVG95u/v3QiyQNjYDl31w+8EEzzA1uh99BM7kFHoG58BD2+VCaUySV
	pMLJ4HNws9pzgkpwCuphBbY6STafBzugFt6G38N7JAXjJRfWw3dkCpwgGlIC0cFn4ESw
	Cu1dBb3gJSKjRtLJs2jrO8EXPAM3IJ1v4ALtQ16Z8AZ8QqYiNBXmwQ7UYAX3uRiFvEVs
	14ILXkRXTiZTyQqyirzONyPNz8ho8hB6bxLS+RsJIzEkCW2g8BOD96M0CWCDJBgF6TAG
	ylDHXfBrfOckcZJsUkN2kiM0Jlgd/BrtkgRr4bckHGnXkNvIU8FpwZLgEbx/F/wYrJAH
	Mr6/GLrgYdR3B/J6Df4E5+A84YgWbx0xoF5TkZ7I7M5puYPcu9wAnyAcD7wHBqQQA2NV
	Gi6MwL2gwCH4LdrxPPjJbPJnWk2P0j7+Z+GA8IV4AmNzDOLOhfnQiDKvQcl2wn6U/AC8
	Be/jW6fgK/gJBkmcas0xpIRG0Uq6kSvhbuM6ue/4k8KrUpX/XOCJYGxwZ7AH6WkxWiPB
	hFoWoR5z0Za3QR16sQVWwWZ4HOU5DBfgAokgN5EG0kG6yRFylhrpMFrJLeW+5F1CtlAk
	1IhZ/n8EIZgXnB90YSSbUavhkAgjIB9KYSZUwhykXYOeXY0yr4VOvB+Fp/D+D3ganoEX
	oQct50MdvoIzeH+t8kTxCE8iSTzGxTj0y2RSQCrIPFJP7iTLyErSRjqJQg6R9/H+mHxF
	+sl/k4tUQjtn0Ek0j86lG+hW+jB9ir5MP6Kfcc3cKu4pbg+fx9fxHfwBYZQwTegRh4m1
	Ypt4QgODXf4HAmGBqMDoQGXggYAn8E0wNfhA8AzLTBSFw1gzYbzkQQFMhwrUpwnuQivd
	Aw/CVry3qf7fAd0YS4+rmv0avBgN7+Ds+Knqm9NMK7wDbNpR4yMMtYtGb8Wr/srHOGH3
	dDKT3Eiq0OI1pIUsJWvJ3ajpw2j7l1R9fegDdr+Hen+kan6WnCPf4T2A2pvR43fStXQz
	3UNfpW/SPtrHGbh4zs4lcalcFbeIa+E6uL1cD/c2d5z7guvHaEziM/kb+AK+mK/m1/K7
	+Kf4fQIIghCP3m0SFgltwlZhu3Bc+EjoF34Ro0SzmCYWo90+Fb8Xv5dMUrlUJbmkD7Tx
	JINMJOnXzSYUldWQAXib7KDV/BmMtxTUZyS8AHMDffAD7+KSMXuex3i+G94St2L0fU5u
	Eh8hOWDjT8DLqHczLAOQs7OzMseOGZ2RnjZqZGpKctIIZ6LDbksYHh8XG2ONtphNw6KM
	hsiI8DC9TquRRIHnKIH0Imexy64kuxQ+2Tl9egZrO+uwo+6qDpdix67ia3EUO3uvDoeu
	wZQRs+k6TDmEKV/GJAZ7LuRmpNuLnHbl94VOu5fcMqsa4S2Fzhq70q/CFSrMJ6uNcGw4
	HPiGvci6sNCuEJe9SCluXdhR5CrMSCc9et0057RGXUY69Oj0COoRUoqdLT2kOI+oAC0u
	mtxDQROOOiplzsIipdSJryIZLqmorkGpnFVdVBjncNRkpCtkWr1zgQLOAiUyTUWBaSob
	RZymSCobu1tBdaDT3pN+rGOz1wALXGlhDc6GunnVCleHNIoUY5pS4ixUStb0WTPSvWTf
	nGpFO81LYE61D8qC7T2l7YWFNYjZwRV1dNx/LXpGevnsagfK4yzabGcCzq5WZUN0Yh2D
	IrE+pkBIlUZnEetx3WFXtM4C58KOO1zohtgOBWavdnhiy2Rf8EsoK7J3zKl2OpT8OGdN
	XWF8jwk6Zq/uLZXtpdeOZKT3GIwhG/ZERA4BYeFXA41o39CYCqnoDEKpLxmRMImcpYqM
	0VNvR0mqnQpNmsgejROho34i2hqvGoK2cqNlXB2GyaidIiQZnPaOnwBd7Oz/9tqeuqEe
	McnwE7BBFgiXg0khdZdgJS1NGTWKxYA0DZ2GkuWp7ZyM9Fal3NlisCvlaDKorMaXaiaP
	QQ85HMx/nV4ZFmBDaZ9VHWrbYUGcB+QxaTUKdbGRY5dGzDexkfZLI5dfdzkxUA/gJAZg
	VjTJl3+RBsuwooWTFWL5X4YbQ+OtxZiXHR3FTntxh6ujzhtsX+C0o2GGRPYGj3XGKfLm
	moVkMsquZKnq4vaFMcW5CXA+luC2HoH3EpsHROkVYgOcaGiVrOc40GlLSsqoKLBBjqNe
	QjwgMdReAqWaw2QHWQTWtJmGgdwKf65B/c00FDUWnoH83Apsqz2ZYx1GhzEJHwT3EYMy
	1z7YLsBFkPl21N2HW8N5uIfTwjR5uCg0aTSSBBzfRAnmoPQOLdPz2qXITaf3kqO9Dtdf
	rGlpM1V+Mw3nK/ogPx+5RE0aw9hnjs0yOszICIuP2+PfTiEAwvETgbyT/u0hXqQfeXEw
	WjYy+gJTj3KMPo9KPo70v7yKfkiTfJWs0UeyheO/TIQhmR9AOgJkysMI5bkmATR8mRSi
	JEqYvEjpoasoqQbx5w6RcpiRGH1cOH5R9/4QPWGxaoONsvwh/Vz6ngYlfg69VWqlq6Uu
	+qQkJtORUjadIvEGapPsdIzEUzTUao6a0C+cRstTqpU0EtVwXlJ9UBSFMr1Gi2BvyHJv
	XNYMHYWGQ+/0G7PGoZvy0XiT7hdGp91/z5uZY0ktXmhEYlQfPhJJf3Mh8K3/ZuH4YDj3
	4y8TuR8HwzF0qOo3D8qsx13KFDnGvJHoNoaHY+SAxvCuWBZt1jOrWqK9JPefvNaPXkOX
	9Rv6VdOOs+CiAw6nESUan5OdnOx0+ij/1aHawGuBgfZcZW/24lWrhOO1z6//OTDoP8JF
	7lmS1zgZ/VAf/JyfJvRDKtzhA0vwohxFhPAEnYO38haf+ZB13TCOeCnICXCIX5eiVYcM
	Zss70voRZaPi3jUQw2tQOnKUlzT2Olbcq7qroi/X0M8iq/+eAWtuVPQkyO8f7GfFiI2J
	EzPHTsixWFQ5U5JT8Jeckz0+a1y0OdmZKJpN0ZZo/KnqJDa98FxJe1tiYkf9h+Uz/P09
	p/5r05JliY6OO36cVhDoD3zoCQ9Mj18+K29c5swJKxsbN+3/Lqv/prrC7IyMmVMebGxa
	dzAQQDvPDp7lW/h63AOOgaWyOSEj3hipT045qdfp+Ei3Scpo5Ud4SZkcEe92OHh91HNS
	WFKDNcZLkmRdwrZMDHCbjdi8hB4a1SmVjp3/lZqvFf3+2pksvCv6BliWYh5hAqFD8vtZ
	LvlzjVGT8Jc5NimCOhNRxxGOLPSMM1HKQW3RX0YTGmFCtIiDKSk5qu7MKvQDeX7TpId7
	cMs+8saWuc/3vPOfa44tmxBnsErzS2evtIcXb986d3L2na154+MObXr604bG4gUnZxR0
	dgRia1L5ffETqp88fXtF/qwsjDGCX0xnub+g7haokR36lZW6x3S68FZZI1lWVsJjOlMr
	1eu3QZnV0CaURlu9ZEqvY/7ekBtVH6JW/bjSKBBbMxjbnx97qXGlDxUUnXbIyQbHZR8y
	907g/uJ9MnAm0Id7Zud9Lx1ctGvr7IfnbdpizSQVPwRIftrHU77ZvOiVuZPVXEA5+Qko
	pwniYLEcMYGfoCnhSzR8eJjJYvaSFDkhPCIiKsYt6ySTKjk8FoWyW/5gCisbbt4W4SVP
	yFqxNH74Hsf8YyH5/X1qlmKm9H97Rdz8WL9RdQ9RnUNqUfrEETQnOwq9EmV0JFAUnTiY
	o0R+wgev9gZ+3L723IsfDPpv1s3qWN79ir+KdDRW3tySlLeJxO3bRYSdgYHAw83t5UVk
	984N2zDeagO1fDfqMhy/6ppkiy1B4lLNlkS3UbKIqd06XRpZKeOH5ip5eATXGh9pThAb
	rNbosnTyV3guqS2iNC39qGP+piEnDIS0wKk594or/LH9Bkyy/Px+4yRjNMbYsAksdHJy
	RBZNTBkWYdETHEaDyDsTiREnBJZbDOk166G9j+8ee6it/fWFv5yasuAW2UZ06wMXXjxG
	fi8vzmredGfD9A2BF/40Z8P+R9wb2wn51QVSYc26oXnwcODAmRVcLumennnyN90vzB2a
	w8hXwi/qGih7xAacuDtlM6VEHFr5qMQ1EAGXOpxKx/U6WkJ65bLVDmfRoeUB59LzoYnM
	SHLY1J4a+ISk8mUXDwrchQtD8zv5Cs8jOEiXDbjy6tR1B0mHlp2rKLPZ+bpVJ1VM+8dH
	GGahdUeyoG+csFYeo+VtotVhiRG4OKcuKtbSHR5u6xaJKErGqKjY2Lg4pxN0SZj/xoao
	2Iaow8QLccQra0ucDVA6gqmC63ZFf+tAn7Xf4B/imoueUe/8fFwh0Ess0PA3CdiDldAa
	Ox7jDX2kVmZc3dWIk64APhI/8eDGytZbw2c/t/q+/YG+GzOn3Zsf6KsYP3V9Pl/2bsPG
	TPfMuxc98dLgN/Tg2ukul7+EHlxT5qrzlwytrzvUfJoiJ3DE0C1KRDTpdWGdFtRHuweo
	idnOPKREaPMRms4wYXLVyLpKzpCALIgkXMVTK19v2PBK4BPHJOcNGytQlnXu/QcGf6ZH
	b5Eds1r9FZgDLJ/fQv6RmM/pstXi1kgGN+iHtWG6xrTxmKg91040LE3zMQaEUPyOQONE
	mU1UTFHXs1D00i2e4H0bcWdwILjpvmBv27p1bfesWxfTSSL2PkPCt2wJ/PjM3sAPnb4v
	nt1/6tT+Z78I2YFrVeUok2O5lRERuG8T9d2i9rzmIDMJ6IzMHl4aL+u4iEj0q6GlL+RX
	DNDzlyIpv2KAzey5OHWE4tTM/BZtvGyRHO9dcfF5E6q7JqI57mgTAz9H19yCnmAxtxvn
	4IsoQwpMlxPMK01vRLujJLISHuPcyfrYzshtYH5O7ByJcji9ZPLLUJp6DqcwFlqhmMKF
	tM9qGGAWGkAbDaAEuIL+3wsozgW7/7y7qj4paUbD42Vlp/96n8+zYt68hOEVcz8qmPr3
	vtedn84rHj8GP1xT88rLVm47nPLHvPxxKQkJwx2zZlTc2fkeyj4jeJb+XUjC9WNeTxju
	H+fKFq0hUuON0Iq4dlhOwhtUb0XJIw4TCSyUHggzNuhFXDpf1pRGs5WEqTGIq+H5M0O2
	HLKkP7d8VrXSHltjGBynLiGJyck5RmdOVk6SOcvsDC2O9O933LD9qcq1a0nquXNzZiXn
	iLbZWx6kBT5f4uc+/19XVkUw+ybh/ncnnl+K8IwctpN/VDzIf8x/Kgq4j9sljxPD2E79
	SGibxwuiuIvjccfHCzxu+DDX8diJEl7kbJoxGqpBVQQvHf2yAU8pKOelmXK4fQwhpFTS
	9DjexMjAnXNtbEyFv9ZvVRWqZUmNyc22gSzv7xcq1I3g/aOtbD8IbOVpj8UPiNgaq8HP
	tocO4iAki5DjgVo8osgimR8Haviywa8568WDarwwnd7MK+jecltk7k8Qxw5zAd4+28zO
	t0N1UqAW15I0xNNiCV1YS0cCeK6qrfA/4H9em3N5ZAgBTCJ28Y+Cj+4HH49FTMb6aywP
	QT1/AGbzBTCXV2CuUAK1dBfiYZFeB58wFUs8zOX2IO59sJvLgxn8UWZ3KMSzkl/heYqd
	LCAf0tl0HxfGbcCTxc/4mfxW/n3BJCwV3hTZOQyT0wQ34txQit8wFE8chwF+Ckhf4/k3
	fi6pGFFDMosYb1BYWlxQVpU2Y0W9u6Guqm7JsozCxsVuxFWv4ERoCEHXPU24fx6pnqZm
	QhaMRwmL8ZSsDGYg70qYBbPhJjwxuxlqpNFLmpc3NDYByONtJps535RvvtF0o7nd1G7W
	RCZE2vIT8m1HE47aRNkqx3RZu2KOWY/FiLZYWxy1i3aJnvYS2cPbTvuIHHzXw1sCXjLC
	w9lY1avhLH/0kom9swS1lsMRgGL2l0CUUSO/QpcgpKUmz3qXzUujPOv326ZG0jBoIxVg
	ozzVk02QhvnEIVSIG1cLCXq6XTYf8VO955d4i4/8jMCGSAQuXAJ+RKBKhz0/XAK+Q6BM
	iz3fXgLOXQL+FgK8ZI9nfTzubZ/2rLfZpsaSJ2C97ldEjwwfh6Xofxt5lOq5X/CM10J2
	ojB/Q4tayCMIVaD/LeRhpKPKsw0Bn9kyVU+2Qjfvw8NgC9kMbpXE+kvM5nvWRyGzeZ71
	o7G6lWnvI9WXSNyMQHM4ijsnhD9VR7KoXqUwbqgegyP/HYcoqQjU6i1egiZcg0Qisd0U
	hgMRVH8IgX+0nbJd8KGYfs9Ey08M2ORJswyogKxPs/zQfbvti/UTbZ+xnrc84yyfeqn+
	AHJ/d+mrjCP8geq1TxC9x3LC7aV3e5otR35L9QZKjmBovoImGe2psRxmL/fK8WMtL6Ne
	vU0u26+R7Qvdk21PuX83wrIbG7uQrKxdFWF5BN23wz3VqBLfHFIHOofq1VQ/1ipkI+lV
	iB7ZabAsZwTucj893LK428vd1bvGcuc6L93lsd3hPqKSaGSvemz1bFTWrrHUuv+cYrnJ
	fZgN0jhPtwbjyuzpDsMq3NNtwErj6Y7DinhQPvyk83TL6IMAC6tXyUXo5u7CVLaQ/l7G
	2UueVN8luzzdw2zo1PvATfIwXy1kI0Lj1CioYe9ODScZl19OwbF9mGsWYkBIL+tt57tH
	2r5vWmM76fbygd5TFl+3V8j22LxoVJR+e6jauE5trWxSx1rX+cSdRH/QcpNJa9J2eWmu
	PEvqOiV1HZe6XpW6XpK6npa6tkhd7VLXIqnrNqlrntR1izRCk6ixaxI08ZpYjVVj0Zg0
	URqDJkITptFpNBpRw+PkDhorJRqKAopHMQNvx0LBis8LdEkvvd9NYBlZtrxcOVYP5Qvs
	yvkqXI91s25RBGcBUaLKoXxOgdUHhAQ3bbG05lvzo8qr8IDRFPxSHsXmNxNOWgQsooFV
	Iv5bh7OtChtwziLqxIXTXJ5xUnHhv3i4rnS6CmvS/vnCtefKRcorVx/B7HwMz55sxNEr
	2e6RcLS8Cnu71N4u1tul9lqHK4+gqMrzw2uUcQwIDq8pV26vss9D8V+kS4oKfXQJq2qq
	fdxReBGPQLGfO4pnpuVKs4pGW0JozUNovJ62MDTawuuvQoMG7C70QRurkBovQYNKrYGX
	rkZbSpsZ2npWMbRMWKqiLeUzGRqGQ4irHl8v7GnAB2JZJapXeeqtIWLxDKnH7UaUbnzU
	VPfsdiNCj3u3yqvkynCTOuwj3cAQfBic3SpK2RWUdUMo+y6j7EMUuGLy6yFyfcf/p91Y
	0Ov6csW9RXi87HIWNWJxKZ2tC61K+wK7vWfFl2wAT3mTXQvqF7K6rlH50tlYqKxwFtp7
	XOp71w3fy4ZdzsIeuLdoTnXPvXJjocclu4qcdYU1vS2b5u+9hteDl3nN3/QveG1ixOYz
	Xi3qe9fx2suGWxivvYzXXsarRW5ReZEid1UBhmt1jwYKaqahw1jdS/W6qGnVrjhHTYHF
	0JKnYMM3xWFtizvMA/73qscz4DD8UyAcCxvKmJoxlQ1hVrGhCPZ/wdCQtW2KI+4weXZo
	yIDdRkzYIffAMnaBQosWeumWooWK3Imn5Phngcg6thYtdCmJ2ALW6goNe+k2Z+H/AJ3a
	3UQKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago2MDAwCmVuZG9iagoyNSAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA4NTkg
	L0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxOCAtMjA1IDg4NiA3NzFd
	IC9Gb250TmFtZSAvRElGQkpTK0x1Y2lkYVNhbnMtRGVtaSAvSXRhbGljQW5nbGUKMCAv
	U3RlbVYgMCAvTWF4V2lkdGggMTE2MyAvWEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAyMyAw
	IFIgPj4KZW5kb2JqCjI2IDAgb2JqClsgNTc0IDAgMCAzMzIgMCAwIDU4MiAwIDc2OSAw
	IDYxMyAwIDAgNTcxIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg4IDAKNTMyIDAg
	NTg2IDAgNjYwIDAgMzI1IDAgMCAzMjUgOTcwIDY1NyA2MzkgMCAwIDQ1NSA1NjUgNDA1
	IDAgNTkzIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0RJRkJKUytMdWNpZGFTYW5zLURlbWkgL0ZvbnREZXNj
	cmlwdG9yCjI1IDAgUiAvV2lkdGhzIDI2IDAgUiAvRmlyc3RDaGFyIDcwIC9MYXN0Q2hh
	ciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2Jq
	Cjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3opIC9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9T
	IFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkw
	OTI5MDgwMDI3WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA5MjkwODAwMjdaMDAnMDAn
	KSA+PgplbmRvYmoKeHJlZgowIDI3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNzY5
	MCAwMDAwMCBuIAowMDAwMDAzNDY3IDAwMDAwIG4gCjAwMDAwMDEyNzYgMDAwMDAgbiAK
	MDAwMDAwMzMxOCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEyNTYg
	MDAwMDAgbiAKMDAwMDAwMTM4MCAwMDAwMCBuIAowMDAwMDAyNDE4IDAwMDAwIG4gCjAw
	MDAwMDMyODIgMDAwMDAgbiAKMDAwMDAxMDgyOCAwMDAwMCBuIAowMDAwMDE3NTA5IDAw
	MDAwIG4gCjAwMDAwMDE1MDMgMDAwMDAgbiAKMDAwMDAwMjM5OCAwMDAwMCBuIAowMDAw
	MDAyNDU0IDAwMDAwIG4gCjAwMDAwMDMyNjIgMDAwMDAgbiAKMDAwMDAwMzQwMSAwMDAw
	MCBuIAowMDAwMDAzNTkzIDAwMDAwIG4gCjAwMDAwMDM1MTUgMDAwMDAgbiAKMDAwMDAw
	MzY3MSAwMDAwMCBuIAowMDAwMDEwNDIzIDAwMDAwIG4gCjAwMDAwMTA0NDQgMDAwMDAg
	biAKMDAwMDAxMDY4NCAwMDAwMCBuIAowMDAwMDExMDE1IDAwMDAwIG4gCjAwMDAwMTcx
	MDUgMDAwMDAgbiAKMDAwMDAxNzEyNiAwMDAwMCBuIAowMDAwMDE3MzUzIDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMjcgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDwwNzg5YzM3ZTFkZDQwZWRjZTMzNzk0MWJjMDQwNjczZD4KPDA3ODljMzdlMWRkNDBl
	ZGNlMzM3OTQxYmMwNDA2NzNkPiBdID4+CnN0YXJ0eHJlZgoxNzkxMwolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikvQ3JlYXRpb25EYXRlIChEOjIw
	MDYwMzA3MDk1MzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	MikvTW9kRGF0ZSAoRDoyMDA5MDkyOTA4MDAwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAx
	MC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChOdW1iZXJIaWVyYXJjaHkuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxODYxMSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8MDc4OWMzN2UxZGQ0MGVkY2UzMzc5NDFiYzA0MDY3M2Q+IDwwNzg5YzM3
	ZTFkZDQwZWRjZTMzNzk0MWJjMDQwNjczZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE3OTEz
	IC9Sb290IDE2IDAgUiAvU2l6ZSAyNz4+CnN0YXJ0eHJlZgoxODgzNAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACSCAP+BACCQWDQeEQmDtqGQJ/wqIREAxMTRWIxeMRmNRuOR2IQ6PRtsyMTh8
	BrhXMR6A8MgYBhojDgEtB0A8RA4CBIHPt3PB3t56BYIgF1CejSGkUmlUuMSCmQqRtl/s
	1YuAZEl4sFhqZUNs1oEiO5rMNaPIbEoAP4ck8DMF1DgchZ30YT0+7Xe8RenXmCQxtP98
	OlrN16B8Pgx2vF8uZpuAPjURvt8AcEPx6gsJg98gDMAwCxUTXzRaOmXvSRh66mojLWaf
	Xa+76bYQlw7V+7cKbkHbvZ73fU2B7+EPjiNXjDPkcLlcuC7LmABvdERdPn9Xe87mN3tC
	Pudbva7sR2/eGMvDzBD0R6JgHQd/3QnySKRiMEOVYOIIAxuuQblgenueQEgsAp5HcAoF
	AAeR7AMAp3G+dB8gIBALhCDIGQkBhyF4Ux2BcJwPAIAB5necq6PfE7muCpSogsepjimM
	JHhKMZGCKdBKF2DIvhUahXn6JIjGCPxdCwPojgsAx6HGex6l6Wx+jQMYHEwTp8iWEhfG
	kGJGi+E5+xNFETvijSog0CQJAABoGn4e82nadIAAQfBVk8YIhjMLwNgOAB8nwAAIAae5
	znOfB+gOBgKAIfB2H4BAHwSe4Gg4e51HDMEwvdMaMvHFSNn3T7anCElRvUiiLUxTNOuW
	dVWHpVzcgo3YHVRWiNU0155Vya1dhhXoEV/WtgojW7Zm3YwS2RYVlI/VTn2MbdkBLZdp
	oPYiOU4h6NH9bZ9nufYDgXPaLvW9tqOZaz5GyD59GON5XgALglBkCADgCAR/nobpwHWf
	QAAmCJvl6dIbi6FB4GyBQTgsbRsgKIwkBacKSKPczl3RMiRgSep3msZRdHiEISl8Uhpi
	cLIZG6cZ2gcA4Jn2bRigWIghmCT5ui2LAKgYHQtBkCIAKjS+Kt/i9NoagVtn9XJ5aTM8
	0IJpIBakgp46rT59zUBoD63clT6Holmr4aWxgJstZA5tE2nub+2OmEVfgQd25HLum5Hc
	HW8ALvWv3PsKl6vQZzn5wYFcKC3D6kAVWHUcHGsMD4L8jqmq7VVyVgeB9YPXvjZ6KiB3
	9AdvRAn0gI9MjGg4oiLbn7xZ7dfw4LazzjT88gnAUGgoM93vQCo2v1yo5tR0+IAfjciC
	4DeV2jY78iOkuib3SX/06kejtymPMeB2e4DfvAT8HmKWqJ4HCapyn4BwMAmCoJAfcSDH
	oeB6XAA/lAM0C/fL85+AoFQIgLEQH4PmAg9R2j5AWmZ+BCWugmf03QAwGAMABHsPMfoB
	QFrhRCR2BrXxsQfHeL8VI5AdhdBKO4a4xxoDiBQDoEouhXjgAuo4LwfgqDqYmCcqMIYR
	wlAkSM3I4BYDeA0BYAQDATj4G0A4GYGh2jyAANAag9AVgTHWM0doJw5BvCQOWHJIxnDZ
	GONcbIvRVASCyFeA4IQHDCF2DQNQRhiifGSCkGY+RkD/BoA8Yo0wliHDeP1iTQlqQfGw
	AMd49QJg4BM2sbwxhjjaBCCwCQxBjD9B6CYBAGAfA9HmN0bJdCoyIkVIwe47zKjPFIK8
	dYGQTgDAKB8Dg+h4gBAaAkBwAzjD2BQB8CAAILghBwC2HEoSjEjGUiQeY+wFALAYAMAI
	/z8jYGKOMD4DxlCYGECQM4Ox9D6BCCmZoKwcAoAY6kurQyou2ABA1bBr53EMOIPh0A73
	EuxIKZYeI9QCOYT28QdLST0AQcKAp4K5p2KocGPwY9DXYvIoGRhpbdByuLBtRd8ACWv0
	JRPPV7g7KBwZAXQUj03x9TzHXSmgrsXjADWXRw58BB8jopo4mCQGHel8Ic6Ids9XptOW
	DTA4VH3tAVqM5hR5v2r0Aau8ikiYnnO/aOtk0VPKFqwpaRCeJf6olINSPVu1RgKtwVTV
	QpJIxqsaHnOAGgJAIwbIQPQbA0xzgSA4BUfg8x/gaA8z8fg+B6D8AIAwBFcF0yiYmB8c
	Q4h5AeA9AEjg/BuDOGYPcCgLAWgeAYQgd44hzABTOP9uQCQPAaAQQcfA6rGAOsfaev6f
	lf2GI5TAkY0h1C/FwPUHIPxhCME8AkFoKwmBNBiKsUY2AVAmA+DQHgHRnDEHOBgfAxBy
	giBIOceQFwAC7F6CcKYMxsjQHWCgCI2RfgLCwE0Aw7wWBQCQO+UFiJjANFMKYdAWgrAU
	EwH4V4GQQgAM+B4agyR0g6BsAgTAugBg8HuM4fIOwkgVHKNAAwNgbjlGUPcG4Gx1jDGs
	AkGoKh+juH0PcBQIQTDSFALQEgRQTgMAkAsYBKgZASHwCEG4CBHivASFkEw6BxgMBKPI
	XYxAThPBOO8BoRQwA9A1bQbI1R/jlGvEsEwBh2Dxe8Asf4/h4C/GOPcGYMAOHTAuOgbw
	7QMAUH8hAf48B5gBH0N4bIECTCVEUMILgdQgj/AUC0FwIQOgarfOh1IGxhisFkP0DQHx
	wDLHCBoFwKAXAZHIHUO4vw1CICuN8bYAASgWAoDUGgDhfCwF4AoGQPR4DIG2BYEQDB9j
	2HyoYBYER/DkHuCwHA6hbjCAgCMDIBTdgBHuPUe47R4MtAaNocgBwNDmFKLEAATAjgOH
	fsED4FAVg1BJZumE7zXmWHdPx90CyD1bVvuTcz7yk0LaXUApY+R4juUbjHdC1auviRPT
	xxbbmt75NJULfhsxycHL8DjhVTzYcE4Kb2dBwuHcPNhxFsFZuKEK3Ecpxc+OL8ZIuiyj
	NjrTkctSOJA1px9gOiLyUhVf7AkEsEAxC9qLF2NsfzJVw/OacuI3xNZUOxjjTBEGAKA3
	r9jYBYEUdQzx4gcH8NoBgOwiDYE2KwE4SgJh9D6MIM4ggxDcFuNkIoTALDUG8A8GIBxl
	jiBEDAdo+ARhOBGAEZwyxvAUAsOwUQxAEBCBMBoBw6hgXVB4Pkaw+VpDCHoDwJQ9RtDx
	BqCwegkBbASDOCYb4/wlBr6AsIqICR1DTGVqAC44xgDpA8DUEQGAMjSEWHAeIYRGAnG8
	NECAKASAGABuUf4FB0jZHYB0B40xJiyAUFoH7rwQg1AkAECoKARAZHQMgYgEQYAQhVqA
	CwCbTj9H2AYBI+h1DzRCOIdgDAIjCEyL0JoegnaeAWDMCw+wNg4BkQEADgEAAAMAAAAB
	AEAAAAEBAAMAAAABADAAAAECAAMAAAADAAAJzgEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAqoAAAEX
	AAQAAAABAAAJGAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAJ1IdzAAcA
	AA/IAAAJ2gAAAAAACAAIAAgAAQABAAEAAA/IYXBwbAIAAABtbnRyUkdCIFhZWiAH2QAB
	AAMAEAABABJhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
	LWFwcGyLk/aC4/KZW4XCKb+rNBSPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRj
	aGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0
	AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAOjAAAAPBtbW9kAAAP
	fAAAAChjcHJ0AAAPpAAAACRYWVogAAAAAAAAd5oAAECZAAADGVhZWiAAAAAAAABY7QAA
	q4wAABetWFlaIAAAAAAAACZOAAAT9QAAuF5YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAAB
	Ac0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMB
	AAACAAABRQLIBDkFmwchCLwKWwv7DZkPOxDqEpcURhYCF7kZVhrjHHEd+R91IPIiZyPS
	JTUmkCfmKTIqeSu+LQEuQS+BML0x+TM1NGs1oTbUOAc5ODpmO5M8vD3kPwxAM0FXQnlD
	mkS4RdZG8kgMSSVKOktRTGJNc06ET5NQoVGxUsJT1lTqVf9XFVgsWURaXVt4XJFdqV7A
	X9Vg6WH+YxdkMmVPZnBnk2i5aeFrDWw7bW1unW/NcPxyKXNVdIB1q3bUd/x5I3pJe258
	kn22ftd/+YEZgjmDV4RxhYmGnYeviL6JyorTi9qM3o3gjuCP3pDckdmS15PTlM6VyJa/
	l7WYqpmdmo6bfpxsnVmeRJ8uoBehAKHpotGjuKSepYOmaKdOqDSpG6oDquyr1Ky9raau
	kK96sGOxTLI0sxq0ALTltcq2rreRuHG5T7oquwS727ywvYK+Ub8ev+rAtMF9wkbDD8PY
	xKDFaMYvxvfHvsiFyUvKEMrUy5fMWc0azdrOmM9W0BPQz9GK0kXTANO71HXVL9Xp1qPX
	XNgV2M7Zh9o/2vnbttx13Tbd+t6/34fgUuEe4ezivOOM5FrlKOX15sHnjOhW6SDp6Oqw
	63jsPu0E7cjui+9O8BDw0fGS8lLzE/PU9JX1V/YZ9tz3n/hj+Sf56/qu+3H8NPz3/bn+
	e/89//8AAAIHBB8GCAglChEL8g2tD2gRFRKxFDgVsRceGHcZyRsaHHQdyB8dIGshtSL8
	JDoldiasJ9opBiouK1Msdy2bLr8v4DECMiIzPzRcNXo2lTevOMY53jr0PAg9Gj4rPztA
	SUFYQmRDcUR8RYZGkUeZSKJJqkqwS7VMuE26TrxPvFC8Ub1SwFPEVMtV0lbaV+RY8Fn9
	WwtcGV0nXjRfQWBMYVdiZWN3ZI1lpGa/Z99pAWola01sdm2jbs1v9nEeckVzanSOdbN2
	1nf5eRt6PXtefIB9on7Df+OBAoIhgz6EWIVwhoWHl4ilibGKvIvDjMeNyY7Ij8iQxpHE
	kr+TupS0la2WpZecmJKZhpp5m2ucXJ1NnjyfK6AZoQah8qLdo8mktKWfpouneKhmqVSq
	Q6s0rCWtF64Jrvyv77DisdSyxrO2tKa1lraEt3G4W7lDuii7CrvqvMa9oL53v0zAH8Dw
	wcHCkMNgxC/E/sXMxprHZ8g0yQLJzsqay2XMMMz6zcTOjc9V0B3Q5NGr0nHTONP91MPV
	iNZN1xLX19ib2V7aItrn267cd91C3g7e3d+u4IHhVeIq4wHj2OSu5YPmV+cr5/3o0Omh
	6nLrQuwS7OHtru5670XwEPDZ8aDyZ/Mt8/H0tfV49jv2/vfA+IH5QvoD+sP7g/xD/QP9
	wv6C/0D//wAAAgUD7AW/B7MJnQtjDSMO0RBuEgITixUPFnwX6BlCGqgcDB1wHtMgLyGF
	ItskLCV0Jrgn9ykuKmErlizILfkvKDBVMYIyqzPTNPs2ITdEOGU5gzqiO7482T3zPwpA
	IEE1QkhDWURnRXVGgUeMSJVJnUqjS6lMrE2uTrBPr1CuUa5Sr1OxVLNVt1a8V8FYyVnQ
	Wtlb4VzpXe9e9V/5YP1iAWMIZBFlHWYqZzpoTGlianlrkWytbchu4m/7cRJyKXM+dFF1
	ZXZ4d4l4mXmperl7yHzXfeV+8n//gQyCGIMihCuFMoY2hziIOIk1ijCLKIwdjRGOAo7x
	j+CQzZG4kqOTjZR2lV2WRJcomAyY7pnPmrCbj5xunUueJ58Cn9ygt6GRomyjRqQgpPml
	0qarp4SoXqk4qhOq7qvJrKWtga5erzywGrD4sdays7OQtG21SbYltwC327i0uYu6YLsz
	vAW81b2jvm+/OcACwMnBkMJWwxvD38SjxWbGKMbpx6rIaskqyenKqMtmzCbM5c2kzmLP
	IM/f0J3RW9IZ0tfTk9RQ1Q7Vy9aJ10bYBNjC2YDaQNsC28fckN1b3ine+t/N4KThfuJa
	4zjkF+T15dPmseeP6G3pS+oq6wvr8eze7dHuye/G8Mjx0PLe8/D1CPYi9zz4Vvlv+oj7
	ofy5/dH+6P//AABuZGluAAAAAAAABjYAAKGWAABYRAAASrkAAJrhAAAmrgAAEs0AAFAN
	AABUOQACZmYAAkzMAAIrhQADAQAAAgAAAAIABgAMABQAHgAqADYAQwBRAGAAcQCCAJUA
	qAC9ANIA6AD/ARcBMAFJAWMBfgGaAbkB2gH8Ah8CQwJpApECugLkAxADPgNuA6AD1AQK
	BEIEfQS6BPgFOQV7Bb8GBAZMBpUG4AcsB3sHywgeCHIIyAkgCXoJ1go0CpUK9wtbC8EM
	KQyUDQANbw3gDlMOyA9AD7oQNxC1ETcRuxJBEskTVBPgFG0U+hWJFhkWqhc8F9AYZBj6
	GZAaKBrDG2Ab/xyhHUQd6B6LHy8f0yB3IRshvyJjIwcjqyRPJPMlmSZAJuknlChBKPAp
	oSpTKwcrvSx1LS8t6y6pL2kwKjDuMbMyejNENA803TWvNoQ3XTg5ORk5/TrlO9A8wD20
	Pqs/pkCjQaJCo0OnRK1Ft0bFR9dI7EoFSyJMQk1nTo9PvFDsUh9TVFSMVcdXBlhIWY1a
	0lwYXV9ep1/wYTxiiGPWZSVmd2fNaSZqg2vjbUdurXAXcYhzAHR/dgR3knknesV8an4X
	f8eBe4MyhO2Gq4hrijCL+I3Fj5mRcpNRlTeXI5kVmw6dDJ8NoRKjG6UopzipTatlrYKv
	n7G1s8a10bfXude7073Lv8HBusO5xbzHxcnUy+fOANAd0j/UZ9aV2MrbBd1F34jhz+QX
	5mDoqur07T/vi/Ha9Cz2g/jc+zn9mv//AAAAAQADAAYACgAQABYAHQAkAC0ANwBCAE4A
	XABrAHsAjACfALMAyQDhAPsBFgE0AVQBdwGbAcEB5wIPAjkCZAKRAsAC8QMkA1oDkQPL
	BAcERwSIBMwFEgVaBaQF7wY9Bo0G3gcyB4gH4Ag5CJUI8wlTCbYKGgqBCuoLVgvEDDQM
	pw0bDZIOCw6GDwQPgxAFEIkRDxGYEiMSsRNCE9UUahUCFZwWNhbSF24YCxiqGUkZ6RqK
	Gywbzxx0HRsdxB5vHx0fzCB7ISkh1yKFIzMj4CSMJTkl5iaSJz8n6yiaKUsp/iqzK2os
	IyzeLZouWC8YL9kwnTFhMigy7zO4NIM1TzYeNu43wDiVOW46SjspPAw88z3ePsw/vkC0
	Qa9CrkOvRLJFuEbCR85I3UnvSwRMHE03TlZPeFCdUcVS8FQeVU9Wg1e7WPZaMltxXLJd
	9F82YHlhvWMBZEVli2bRaBlpYmqsa/ptSm6db/NxTHKodAl1cHbeeFN5z3tTfN9+coAN
	gbCDVoUBhq6IYIoVi82NiY9HkQmSz5SalmiYO5oSm+2dzZ+xoZijg6Vyp2OpWKtRrU6v
	T7FPs0u1RLc5uSu7GL0DvuzA08K8xKrGnMiSyo3MjM6P0JbSodSy1snY5tsI3THfYeGX
	49TmFehc6qbs9u9K8aLz/fZd+L/7Jv2Q//8AAAABAAMABwALABEAGAAfACgAMQA8AEgA
	VgBkAHQAhQCYAKwAwgDZAPIBDAEpAUcBZwGKAa0B0QH3Ah4CRgJwApwCygL5AyoDXQOS
	A8oEAwQ/BH4EvwUBBUUFiwXTBh0GaQa2BwYHWAesCAEIWQizCQ8JbgnOCjEKlgr9C2YL
	0gxADLANIw2YDhAOig8HD4YQCBCMERMRnBIoErcTSBPcFHMVCxWlFkAW3Bd6GBgYuRla
	GfwaoBtFG+wclh1CHfEeoh9VIAkgvSFxIiUi2iOPJEQk+CWtJmMnGCfPKIcpQioAKr8r
	gSxFLQwt1C6eL2swOjELMd4ysjOJNGE1PDYYNvc31zi6OZ86iDt1PGU9WT5RP01ATkFT
	Ql1Da0R+RZRGrUfLSOxKEEs3TGJNkU7FT/xROFJ3U7pVAFZLV5pY7VpCW5pc815QX7Bh
	E2J5Y+BlSGaxaBxpiWr3bGZt1m9HcLlyL3OndSJ2oHgheaR7LHy4fkx/5YGFgyyE2oaQ
	iE2KEIvYjaWPeJFPkyuVDZbzmN6azpzCnrigsKKspKymrqi0qr6sy67dsPGzB7Uftzq5
	Vrt1vY+/oMGow6vFp8edyYzLds1cz0HRKdMT1QDW7tje2tHcwN6l4H7iTOQS5c/nhekz
	6trse+4W767xSPLk9IH2IffB+WP7B/yt/lX//wAAZGVzYwAAAAAAAAAFaU1hYwAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAAIAAAA
	6HB0UFQAAAAIAAAA6HN2U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRhREsAAAAIAAAA6Hpo
	Q04AAAAIAAAA6GZyRlIAAAAIAAAA6GphSlAAAAAIAAAA6GVuVVMAAAAIAAAA6HBsUEwA
	AAAIAAAA6HB0QlIAAAAIAAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAIAAAA6HJ1UlUAAAAI
	AAAA6GtvS1IAAAAIAAAA6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA6Gl0SVQAAAAIAAAA
	6ABpAE0AYQBjbW1vZAAAAAAAAAYQAACcZQAAAAC/05GAAAAAAAAAAAAAAAAAAAAAAHRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{5, 89}, {798, 657}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 30}, {784, 533}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
