<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-07 15:04:30 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{251.8, 226.8}, {226, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-DemiItalic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf0 SequenceableCollection}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.8, 283.5}, {177, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-DemiItalic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf0 ArrayedCollection}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{431.951, 339.921}</string>
				<string>{381.099, 305.779}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.25, 340.2}, {51, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Text}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{300.51, 339.91}</string>
				<string>{348.44, 305.79}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254.15, 340.2}, {61, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Array}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-DemiItalic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{364.398, 171.6}</string>
				<string>{364.702, 135.9}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.8, 113.4}, {70, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-DemiItalic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf0 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{421.215, 396.588}</string>
				<string>{378.485, 362.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{364.3, 339.7}</string>
				<string>{364.3, 306}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{306.802, 396.59}</string>
				<string>{349.973, 362.51}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{364.401, 283}</string>
				<string>{364.699, 249.3}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396.4, 396.9}, {78, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Symbol}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.8, 340.2}, {67, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf0 String}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.975, 396.9}, {105, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 ByteString}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{364.695, 226.3}</string>
				<string>{364.405, 194.6}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313.8, 172.1}, {101, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-DemiItalic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf0 Collection}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:00:31 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVk1vIzcMvc+v4LF7iCKR1NexG+we
	eikWNtDzxnXaDewE+Vig+fd9lMb2rD1OHMOJrcyTqMfHRz7RN3oij1dhTzEnel7TX/RA
	1zcvgVYvFNrrZUVX3kXffujwqYTqOHAy5ADkHUkQV0hKcJWCD8RsO95hlz/wvu/73iza
	kZ4WNzg9tC9X9scCWG2HvknI7HD8fpMFYkVYbGF5QkgTqCR1QlIZx6629HlJoYzbFrrS
	6KSwMCUXh+WWrr8G53Hu8o5+u3ncbNar1x+PD59oeU9fljjFI1iPYCcH7GIjOylVrbhZ
	cjJs20JkBM4+u1prpA1ZqOfAyhwp1OQUD5PhPTiMPLAvzkspwEsqrgj+3fZMWPm3nXOM
	HSn5NVMs1dWMM2Ju/EWE2pOzS8JcaDuUIDJLnaEsdcesDxMwg2+1kxAuYjjlPeOSIRvt
	1GjnPe2f317Xi9fnHw//fBp2tJ9oTsRDTNwklfJeS5MIDmlpj4qCS2qP2o2PY5/mpCuG
	WXHCaeRckJPMdU4xY9h7tZyGbckd6c+IfyyB47AHHGtsa/tdaf/oe2GrRNv7DOEiLkeV
	SdgHxhdv29vHzeUiVx+UuAihHqH5WDy+Job4P5R4gi8Qx+DCROJY7PgUdBglXhn0YM8s
	UNFO5Mdoo+OYO0uZ+OSKD2UwEmP1bMUE7WuMiSRDOoHze8WoxWlhFJa4VHKwi0pyuUjE
	GqTLyAgCVdgQ54wtFRdCobdAT8CzRd9y3L0JkeVW7s2pYJz6XmwdY45imIiKLjnCGDvM
	/CEF+MhuodsDHHBEnONMOZjZaOesWHZh1sXVFELnLKV3DSybt3TKatKGTo4zy2D0MIzf
	KKvBJdhbp7Gq0YgIT7Cj0H+1L+GKklRUcqLsL/KuDgnwCe2QOeOaasgEjTOg0GQZOmoX
	CKAWKa2Kum8d2sWft/foFh9X0T7xNcNNMw4acx+LLSj65iV1FPGsZJdRR63VwN5yhOEa
	PqF4eh1VD/HbGvTLnWtcMJUJGqdP2B4Cul+wHsoRoobXd4897ddzhTdiRrM1zEdmywXh
	WEc547boz5pTOrjtwbZ+f37+/vYx390QbDIxeVoHDEYYuIssWMH9omn8nd6ssJPKcGPz
	lYr5wfDReWZYTPDO6+gH+Mhqe2bns0onfAY9IbzRbYQPyuJQuJ3weBnhI6YTvsMM4/az
	85DCnmCpZwn3TjXjgd6Zh+uvB8KX6/8u0LfxrYIpLwa4jvGNG5mDYiRg2EBjnLXZgQU6
	pyPMZC7lBOMxxgXsmhmh+tE2gMcal2itokI9zYF9dSm1LMBOZtBzjBMqxqYINAQUDnz8
	ommoYwpUM2LmLQWFZMMzhtdxnsDgG2fmCWzEMO02gR5bSlP4+u/JIHp+IrKmCm45Y8zB
	AIp3H6/n6O3P2phqM4g9+1GZdlsUwfAzc4dgvcWDwJkperF++rl+WK2/327Wk4vsZ6Rv
	/wMK8KIZCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMTAxCmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgODIwIDU3Nl0KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5
	IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMCAxMSAw
	IFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTIg
	MCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWU
	TUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWM
	LlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDK
	zrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0Kndk
	Az4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1F
	IytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDx
	UMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDl
	JRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTm
	nGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5
	JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU
	2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zG
	LSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLl
	XRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdm
	ltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448mu
	ZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+q
	fWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0
	NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3
	OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2IDAgXSAvVGl0bGUgKENhbnZh
	cyAxKSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNTc2IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTkgMCBvYmoK
	PDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgOTM5NiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGdenlgVNW9//d77jb7lsnNRphJJhtMNpKwaSQTSAIJhF2SQCIZ
	QiQgm2wNIBAtKRBQYsUW5SHS9hXcHpMJwgRRsILS4oav+FReETQWak2f75XiE8jM73tu
	wmbb3x9vbu6555z7ved+l8/5fr/3nAACgAlaQABfwyL/UtiJJdTzLp2bG1atcLfll+QC
	4HQA6eMHl85b9Pnn4+8DUDIBRGHewtUPPr437hkAI9HY/qWp0T/3r4aMTQAJ/PlhTdRh
	HSQ2AgwQqZ3StGhF85wPTSeonUHt6QuXNPgHXc4OUfsRamcu8jcvFUDnovZ+arsX+xc1
	Fr7+1ixqn6J29tIly1es27nTQe3/5c8vXda41N72yPMAiROIpybqQzr4zwQy8DGLYaTW
	w7Tevy+E/i7O3z/7STSWAjrQE4GBTiONDmCm0wJWKm1gp9IBUVTyn1P2Qpx0ClL5KVZA
	HEDkHJ2X+DW8MnKZ7pvCnwCw7sh56TQks08iPdJn/PlIjyBAlEwWkPo5i/yTH+tkj/W9
	jpfhyUymY7I8mUZ10TFf/KjvQUwlpdD5T35d0IXJmA0vQit8CsehC0bAEUwm+1+CTtiB
	ZqiF5+ETeBMYnMG1MJ+kKYYp8CgOp/7z9PTvYCWchhjIgu1wFl2YAffDDFgCz9KY/4vl
	sB5CKKENzsAr0EGUV9HNXo/MhCH0rB6fxv0wgWojwAtr4Zf03vOoYDzms5Vkt82wC97C
	TKxksjgq8nOooufP0AhOvAcr2EA2m31BOjwLs4j73TR6F/wGvoMbqKIXi2VH5AUYROMO
	g3LiqAu+JXBk4ERsYPdKpyIzI9+TxrPABzNhNr37DHyNnSxLegIaYCd8SMcn8A2NlY3D
	sAgnsPvYEraXfSR8IJ6OlJE2ZdLEINLWfTCaRm+EJvgVvA7vwcd0/IE0cxGuwPdowzRc
	i+vYZHaABYTfiXPEg5GpkY2R84QhF6RCBr1/CiyGx2AjSf8SHIAgHIRXSd/vET8q8ZuF
	+TgcR+FK3Ia78CgdZ9kktlM4LJwTRfl05JfEC0e9TAg1Ewo9UARjYSJZoY7kmg3LyT4t
	sI2OvXS8RHr4LXwEX8M1NJIeq7EB5+IeGvUkfsYMrIRVsQUk6VPCNGGR0CL8XPhCBNEt
	VojLxW3iOfGSNEAqkB29vwtvDQciUqQp8mjkEB2n6bhCXKgwANwkl5d0Mh9WkF75sY6k
	+wkh4jnYR9Kdhy+5buAahJH/BLSSpC7CYRYW4Dgsx8k4A2uwCeeT1KtxDbbic/grfBm7
	iM/zeBEvEacOprIC9hT7NTvJ3mZn2R8EQYgV4oQRwljhx8JPhC3CDuEF4VWhR2SiQTSJ
	o8Sx4jSxU/xAipK80hjpQalDOiV9I30n3yOPk+vk2fJm+bB8WpmmA93ka929LWExPD0C
	EX1kSmRd5CLNXgFE0rKefICVbO+CHDpGwCjS9xgYD5UwGabBdJJ7Bmn+AaiHOTQLHibt
	r4U22AHPEEL5sRd+DS9DgPQQgtcI7++RNT6C3xPaztNxlfB7ncwp0GHHaIylI5UwNAhz
	CQUjCInFdIyhYyLeT1qqxgW4CptxHa7HDbiVELKbjr34AnZgEH+L7+MZ/Ig0dhG/YgJT
	SGcxLJ/VsrlsPdvGTrFzrFsYILiENGGQUEI2f5Csvlw4QNiSxUQxWUwXc8Rx4izRL64W
	HxE3iI+K+8UXxBdJj53iKfFT8YL4tfidBJIoDZUmSG3SE9J26UXpqPRb6ROpR3aQbnfJ
	78tn5G/kb+VvlWilWWnVdWM6YTrtBx6JAeIjQjGrEdtwFGuCd9h3mEDavUye52s2ER0o
	SQ+zPVgnGOA+8ivpaMYh7LKwhWb/KBwE2zGdZeI0vEbeZD/OUuYIj8MujIfPyFLPw0Uc
	iLLkxKVkrUfgpEyzXHwCg1CAPRgkf/mYAPipsAj3Mn3vnzAd/iX8a2GKdBavRuKE1ySP
	cFqOBfAVFOQPyc3Jzsr0Dh6UkZ6WmuJJTnK7BiYOSIiPi41Ro51RDrvNajGbjAa9TpEl
	UWAImaWesnp3IK0+IKZ5xo3L4m2Pnzr8d3TUB9zUVXY3TcDNn/PTrbsofUT54A8ofX2U
	vluUaHMXQmFWprvU4w68V+Jxh3DmlGqqP17iqXEHerR6pVYX07SGmRpJSfSEuzS2qcQd
	wHp3aaBsVVNbaX1JViZ2GA1jPGMaDVmZ0GEwUtVItUCZZ2kHlo1CrcLKSu/pYKAzk4yB
	Ck9JaaDcQ4/SMEJqqX9uYPKU6tKShKSkmqzMAI5p8MwJgGd0wOrVSGCM9pqAPCagaK9x
	zw+QOLDV3ZF5vG1byAZz6r2muZ65/trqgOCnMUoDdm9grKckMHZNd2xWZgh/Pb06oB8T
	Qphe3QUVkZaO8paSkhqibBNK29o23U2elTl+anUS8eMp3ebmDE6t1ngjcozNIZZ4Hxeg
	T5RGTynvqV/gDug9oz1NbQvqyQzxbQGYujopGF/h64pcgIpSd9v0ak9SoCjBU+MvGdDh
	hLapqzvLfe7yu+9kZXbY7H067LBY+ysm852VRtJv3z2tppHzGnF9U4nIOfKUB3yEngY3
	cVLtCbDUEbxoHAFtDSNI1/SrQdLVfNJMfZvtHpIuIKXaPO62vwGZ2NPzzd09/v4eOdX2
	N+A3ORBugSmA/pv1gNcbGDyYY0AZQ0YjzkZp7aFZmasC4z1Lbe7AeFIZTK6mh2ruySEL
	JSVx+20N+WAONQItU6r72m6YkxAEX463JsDq+Z3jN+9E38/vtNy8c+vxeg8B9SDFG4Do
	gC7t1p/VpkaVNt0TQPX/c7ux7/6qMpqXbW1lHndZW32bPxRpmeNxk2L6WQ5Fjm9NCPi2
	1TThPcR7IF8Tl9Ir/lLyeEDxQIFJHZIYQjUIsvIaquSqkDW/SjmcQZZ4t6CIvJsewXmv
	MiYc0G/uwq8g1mu7WmjrLezlBRTdqg7JTbIn2VOpQIo1N3xCy40WCa6DT2yhob303kOU
	UyoUgXb4Rkp6gyjrDAalzYDMbRo7toIZRLFaYE6B3I5BUR4BdNKLRUEhpg0Ghkyv8/sk
	OcSGHVIEkVJa4QjWggEbDrmh3Pj24VjvRNuV+LjK3h6ILSosLLRdKYzvLSwqHIn2/Hw7
	HZuyvZvWndiUHcsvGDuxtLHkj1S1nSjcdKJwSG4+JmGSkCRQ4RUKKEdLDH9Q3nvoA8pe
	Dq2UTl0bgc3hzZRijCYNkk7ORM7Jc6W/UCyt9JmqdGg+bXrH2mwQ4o5wFWOMTx/TzPRm
	07E4SiEf8hmjWpfIGyjNLY9v68IfkRKJ27rKnt68K3lQ1HOjp6int2dILtaliknJKWxo
	AUBSXoyS5kkWWYxTVfPzUiV/+PVwOBj+80YKry+j98zl7J6ul8JXXsVZHQsP4OhRDVtR
	2N2LH2P0yG/r3ghv6loWqJpHNtd4/ZJ4NUMC5PhsVVK1iUU3K4KlGfSOVkMIlx6OaxXK
	B7Rt0NgirnqIpyKNH8kNds6MG6KdDNLzUhxDCzSuop2qEBPuCb9HAf9FHEBHbm94xoUn
	kb3UsX1b+Pt9h1NxCOJ3+CHGh9+LfBfOD395+g185MSxY78Jtx4/eaRPjzsj5ySf1ENZ
	V8PhgQlGnagKTnKCvriod9Rmu4Cn4R2hOUVvNOsS4ga6ZeeVqBCO89nlVndFelyHOYxX
	oDztQp/1K7uv9Ey0Xa3sudJtd4x0jBxpH0ly9Gq6tTtiRg7JHT6cNDmMJEhPT0sbWjBs
	WH6fkmWSJiZGpSAoi57knbkXdm1vX+SbvnrNE1c6T36S+fs9y1orZ8zas3hX+Kvzb9u/
	nbn2gSk/yhlV89L8tf+xevTnM+ZNKZxdXPqjw43NX60nfe+PXJImiw30bTUQWnwlYyhN
	ZQ5EZnc4wL4nl6eNVjs6wE2wt9psVeAgqDuia42KVc6wgWHAFtHooKe/iVumlLsgpubJ
	WC/HS2VPt9dGU66nqNBbRJdNUraX8NuPZRJ5JDhG5hCqFIutUFcI2UNyoS4pSgZPMgnr
	SMnPU2OSBGF4GhlQZiRyfh4IlbMWhD/d9NC6a1j2i6RJ2Zhx7plUivEzO55KcE+mxPbU
	u+E//5v/FL79ucl8/RD74FCU49nwnkWJBcg/1+AVkvV++ibsk7U8R8ixjxgo2EAQRLvD
	xhx2QdAzLqM2ne17BEE2kxfKGLBFVkjU6FqzEcEWt0xf4Xa5c9wMNIF/qgncXceNeVPk
	oh5vUSGQlDk9myzZXokk98aMVCyFXFQbzWCoozksDAMSk7BKdkxLj1L41BnWh1l4hWZ1
	xpEFmL5pwfpr4SO/dE/KnpCaUpY8M/hUQtLE8Oey90bVuxj9csM74ZGfm0249pAjajfO
	WeLOC7/E5/yLkUtiO9k1Dqb7jKbdxrOWWr0Sd46+OUdDNCb7TMyYQCYFk/E6n/Vv+IyO
	ZTnSHolJ5fE1XTjsrlk/0cYdEBQRWvsnf6p8y07azO830bBhw4UvLr2//9y7OLNz9Y5B
	O2c3dqxcOHXQqp+MG+c/8cpxfPizvDMVm8J/aV3oT8ge3I+/gGaTRNjsq8ynhJtp8DNb
	LGAj9NkdZtECetdN/FkIfxatF6wWyHASEsGQQCgkcvgmdplVQaV84G0gEsRuIlGzCs2t
	u7Ho5dMN6jgOuXn+DocxUUlIOPwnMCyuq8eM8MlnUseW/gMYxuHF788SDlNvw5Bk5rbZ
	TLaJhSSY5LPH7dRbHahzOAQXCRN7jswR6zNH1wrGWDg5YLulwhMXwnWHHduV8uSaf+9z
	e73dfc6DO2RuE0LaA3UPkBdM5U6B+wttCnEfocEqZXiq5ktICnHm7vCl+nXvzHgfRx9s
	3bE3fPxjef3ESjRs733gnRN5QyZ0NJWPaAjMfhObzzzW1HzuadOjVROn/de/1qTf28H9
	IIP14TppBvGfDLnwgi9noQnz9WP0LMWjT9Hp88hQAxITq3QpTp0uRb/H47Gn18YqA+SM
	7C12A+6BEDvrM0q1SVbdkIwUm04XYtODTj0Bcx19mPzVZ/EucznRWT5EF6MbYiAoXiYo
	0rzqD0JXu71rbBcocfQWem3H+6XXPMydk+1myNT8TDbU8WgVlT6Q0fwaHiUrMv+7BWDu
	aGjdw5OMd3mbrebFbY8W/aw5qipK/3BJ3qjtZQ9t+AorDqTVDkNHx73PhD/bd4w9l+Kp
	SH/gSIvXWY4s/PT32YOdT9RjKNF6cNyggjHPrzyMBy6bzDd+HD73yXJxeZfdtjv8mzX3
	JVCqQnrspNTGIstafjPPN1BPmhPkk4rC9NJJUUQ9E4R+XyRXKSGc6HMylDMo50GblaZ4
	ue4OlHt5ekNOp/Iq3PS1pDTSEwc/5hBc+BSm1CGKvCqdnZ/hoHODCjCjQKy4fkiiz+Bw
	L/EUSQ/XCg8TT1Zas9njSzoWjdHElt5xMipKp7eftNkUvU6vr5IVJynRUUURbqLPSJ9g
	Gbgbzgq15hC+6NPLzgxFtlFyEWL3+az6gIyyXO7UyzGy0/BuF67st6h3zUTbt8RinXdN
	Jb/mczOTUa9QHCRRuCQ3neffi0I2FbQIOZyksTCyJlLl04yNc2qWx32MGa9l/eJPOzKn
	s41cxnDrqeEtG8ShN6Zd/GqtSd7VJy33k9wG0eR/BBjjS5ZI1NtK567/trLFf6DsTVLl
	nVGtLzHr5J47/Lbs/f5s3/jSMJorKmz0leuMMWynJWQThWimxtLLjCZTldniNJstTFX7
	bR1NcQfQQTGHW9sMBosZbeZvNIvHmGP62eibDt3eQh5kueFpKhDabTeNz3NHy90Bl08C
	bv7+qKMISVGUXniSQeFoyJi5CtXHpy61PBv+5GlpcFn4u4ZysSI84g8oLl5UOPbGdfbf
	qnNEOLQnvINjl3yYlEBy8TztXh8lBIpiqQVjIgnVnoiOZZSpLfAZ45btIWSVD6ihINmf
	RPbUadksDyY8a5NuhXseB9Nvxj8tnrCxRy9+iPe9efL8B+FTTzT+fE7V1AeeaaiOO/2r
	N/Gx3737yzfDG04f347CpqXLnwj3ti1eTnztD6+8lc+0+oYoVnTw9KXdjVoGc3cKY6Ec
	BnkGY6MVZleGw8YRO91n1xPfPIxQPgMuA2f+tgPyruFQ1bwPV3pvXp/ub8cUbaLV9Xke
	rnL8QVLDg8kd0YRFXvhBUhP+j/F3ZjXhlcK0O/Kaa15x5l15jYZh8TDZwgoLfFkqS6Pv
	Hwuz2skUOma19sPKosHK2A8r8iFg0+tCWHAYym2Eqa39aRvJwxF1C1CUwNzK3DTJuGB3
	IilGIGFuQmglDlyV4Z2Rk7okfH2lBp8LiJbwZTV8JsRxg3CJVt5flmjdHo77rBbKMs3k
	PRSTlou8hkkkg5Ul+OItepoTepPJqNfrrxv1FoejSjE6FcVoPsLOggkH+lINGTa7Tn/U
	ajFmGOS4nfDXmFpmVOIzjDZFKY/XKzFKvOFGXybDrcedzR1xQ0tlvIW0dNNLYd9ruwLd
	t5xNf4DhfpOepGKN5qauaMBVKE3gJw+1WggZHuUZnj88VclXPALPzfPzhrM/PujfuzFq
	8Y7UHamYm9Wd2r3AXJpy732GxMdnDPUzb1dXxsWu3sujPCMz40gnn9JcmkH7FyoEfJU2
	WpotwekoqkbVlG6sQRGjwKnn3iKa+wgn5T9Oo8VSpRhIH4aoPYjUZzREyxmgGmwEZiUm
	wwkG22waOYSzfQ6eESnlMXqIIZ3EGLQMnSvklvut7K7jfqQvnmrOhPRCdr6dvHJvctuZ
	UMbUh4E7MnbuhUl6ytJ5TZg2a2X4L9u4N8GMn4mDylCYO44CDp76z/D1xYvvHStIvdZo
	+zAcvQcXXj9EnG6ledtKOlBgg89On9VYJQpOkb7OBUlWKPgJvgSQSHRJpOVFCtf03U1p
	oMh40JTkI9gFIht9kLnpGzyEZZ2sXEeBZlJfFlt5JS8/Ps7W25vX9yVN7JPPLOJf3g5K
	BsmH849tHf/altadiEJyjLRuuhVHvIVZG/HClRu54ZW4VazojWd/vEaLAxzH/Dxhmb0z
	Mtta+DdI0PFeePvSEtpT67vySCp/qUUWvUbPb9BzytEwfYzo1/e23Fin/xMtb/Cxbv+i
	ZeqQLoJX6oAztHp6RvwIdkrJsF/KgFfEXHiRrvvF7dp1PdsMnezPkXR+lQqgU/ya+olW
	jIVOYSxckrLhU/EobKXhC2nX5Bqt+QdZBnuO/Y+wUHhXXCoekfKkOdL7cry8Q/5aWaFc
	1U3U+ImGBeRLh9PaCKOsOopW34E9qzRRq09yRz/XMu1CQHXxpPKpJd4JKxvmz/VP8y9e
	nlXSuGh++Qr/wvkN9GZGu21XjkNkBMy9LeYdtWhkkAJpkEf7RyVQCmW0qzIOKmi3qhIm
	0Z7NVFrrv592pKqhVslevGTF3MYHO3PbcMlRtMIGOrej1TdccG3I2VC0YdKG2Rvq25a2
	tWxob3u+LdBmzFFzYrar22MOqAdiZFe8K4FZB1pdzC27FXeysC2EX9Ki9LZiA34Z+W/i
	VMU5uJmuLn49KDL1wz+H8FJnPF2LjXgJ4oniLdoz85JO+ms+NUqlZQUEPcmhgzK+ZeWw
	63wh1n4Y9Pen6dP07cUGNo+Q3c5qeIm5Win7pijt/6a0v6C0/0Jp36u0/1xpb1faVynt
	C5X2RqV9ltI+U0nRJevcuoG6Abp4XaxO1Tl1Dp1NZ9GZdAadTifrRB2jbZRYhjpGKlPe
	YO1kmVgqN9PJcPmK8YHjDTB+jjtwdZonhIYpMwOSZzQGHONh/PTRsV3EeKT1cXVVUWyR
	Y/w0Ws11Ri74BnOgOilFpW0mmWIi7XmJvBS1uo0MityqVMIo+8iykn9Q1N/urC+pIV/z
	wx+Fm7t+OH7y6mIruFgpKcfFirQyRitVrURQtAfGT+N07Rpdu0bXzjhdO+N07ZS09dHF
	JgZ+RhIFXkysCeTxSiSxZnxgwjR3bXUX+ylrLy3pYk/ySw21O9lPaVma93fSOvb4wByN
	DKqou6QLlvELkQlroYqTQZWwViPrGw2q2ZOcrJVf+GgfQrVGVs0+5GQh9iwfrmMfrSd3
	VFNBNLEbYZ9Gsy924x00XbiLXlHSUUUFUcXQPhOnwl0xW7UX2rWBamuJZAsVNdUd9bVE
	0FFLSia2l9y+7ddud7EdwAm6oJbt0EjW3CZp7if5+BbJx0RCGdCI4BazK8SGBrdE0SUn
	uGWAq9jIkmCL0ADzQGUDYQu+RbNVZfFB/xLX68wKtZgHBTQltgf9Fa4QTgn6s+gyobP2
	hlcN4XjtSrMsGfzkp1yYSA/8nmY3zZyD/kmui/4QVh5ynaOHTm8JYV3nYPVobUhc0XlM
	3bMlJH7RuUPd7Sc1Bl07+7uf6r8+3tzFngXXXVC63cAQKwi2ziMh8oOtS1zFiSwPWtFI
	+BoCrboLtA2ostxbNS8ZmsZiGbS5V0lXN139tHGssjjcFXzWoXYxE1VmGalioMpUg1qc
	g89B69AVJJRKH0DLbGfwKNWexV3WA1rtGdwlfEXbkyruxF1sDbk2FX9G4z5EW9oqbcrf
	rO2gWhktLKr4U6ol08KAik/SO8KJahc+3v9WvjHNXx/CqmBrHul3RrC1wPU67cXtYhLc
	Q48MCi475iq20v8GaKLQ3t8+Td+psM80iIRSkYQKLjLToAOoMtdElYSbgyrB1gQaTYIt
	XA20cLvrIL3+0rKjeZu5fNBNHZ/FqV9wYwVd77eG0Bh0/aY1JL/UuU99c19X7htSQVB9
	gwz4VnCY+nqIyFdZ1I5ltJVOW4MB0kRdsF59ntAsXTi8T3261eHasSUkTwoeU7cf4RAn
	A6tP0OPBYIG6iT9OjG6k9u87R6jr9xUb+kSAdTe1C4/gLp+FDLOCQLe89upg9SHizeiz
	uZoIlvN4x9zagy61nl7JwTO7NiRld55XZ3DwdBxTbwPl/1hrHI2l86eNJt9V3aGD0TVj
	aJbzq2pbOirgGFPdZfrxqBMJR+CU8A0YadPFQLtwRs9oKCqijQlKLGVTQKYuhU5OfW9S
	7PqEIyLgfo3aRN3m/ltZxVnF/Bb5YT6Qhbqt/bdi19+blHAE9/ffslG3nVw83pQJltMP
	ly9fAQFW2hRiH5Q2BXxbaSeLNvRk3vFhaVN9IJlawFsf9d0OsTOekv8HxBKE4AplbmRz
	dHJlYW0KZW5kb2JqCjIwIDAgb2JqCjY4MTcKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2Vu
	dCAtMjExIC9GbGFncyA5NgovRm9udEJCb3ggWy0xMDYgLTIwNSA4NjEgNzcxXSAvRm9u
	dE5hbWUgL1hBT0lSRCtMdWNpZGFTYW5zLURlbWlJdGFsaWMgL0l0YWxpY0FuZ2xlCi0x
	MS4yNSAvU3RlbVYgMCAvTWF4V2lkdGggMTE4NyAvWEhlaWdodCA2NDUgL0ZvbnRGaWxl
	MiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNzM1IDAgNzExIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA4MTkgMCAwIDAgNjAzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	NjQyIDY0NSA1MjMgNjQ1IDU3MCAwIDY0NSAwIDMxNiAzNjUgMCAzMTYgMCA2NTAgNjE0
	IDAgNjQyIDUxMiAwIDQxMCA2NDcgMAowIDAgNTkyIF0KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1hBT0lSRCtM
	dWNpZGFTYW5zLURlbWlJdGFsaWMKL0ZvbnREZXNjcmlwdG9yIDIxIDAgUiAvV2lkdGhz
	IDIyIDAgUiAvRmlyc3RDaGFyIDY1IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nCi9NYWNS
	b21hbkVuY29kaW5nID4+CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAv
	TGVuZ3RoMSA4Mzk2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AaU5eXxT
	VbrfOXfL0iVJkzRdaBJCF2kLlFLaYm1v6UZbi4UitkgxpYstAq0sZdNSEERbwKoURtSR
	pwKuz9sUIUEYGAcdFNRxHB0dR9T5VXAGy3O0ggtJ3nduCi5vZv559+be853zfeecbz/n
	ngABgDDoBg7kxiUNHXAfMWPLaXzuaexc4eCmf4wwmQMgTG3puHXJxx9XXgcgbgXguVsX
	r2mJ2XwsCKDrw0FOtDY3NI2MT7kHIBrpYWorNkTcIczDOtLDuNYlK1bP7dc8jXUF6zMW
	tzc2OKbFP4P1b7GetKRhdYfmes3LADYH1h1LG5Y095y7eQTrMtZTOtqXr3j3qfWZWG/F
	+syOZc0dr21ecTPWvQAaxjfBm11hIMIdWBZCLrZQte0/vTjg/y1awLHYJeGjwUfLKqAD
	Pc4SrsIR+I5UIQADGMVUiBFOQiJ7+AqIAQh+iM85VgZWBj9HfFjgfQB6JnhB+BBMdCh4
	TnhXpTtHv4QYsRi1zYXGC/6biw7SjaMzYhGopiLe1WI1jmrHu43/Y6gjSUWl4PNvLh/4
	oB3mBu+H16GdzIOdMBcewDYfcnOGpJAUOB18Gm5SW05RCc5AI6zEWi+ZwufDDqiHV+EN
	eJsko//kwQa4QK6FU0RDyiA6+CScCtZABtTAIHiJyEYjaeQpEOA28AXPwnU4zt/hEh3C
	uTLgd/A+KUSoEObDDpRgJfehaMK5RazXgxueQ9NOI4VkJVlNXubbccy/kAnkAbRbLo7z
	DxJGYkgi6kDhc4JbkJsEsEMijIc0mAgVKONueB77nCYuMoXUkV3kCI0J1gY/R70kwjr4
	DQnHsevILWRPsChYFjyC9+vB98AG+SBj/yXQBw+ivDtwrt/Cn+E8XCQc0eKtIwaUqxDH
	E5neOS13kHuLG+EThJOBt9EbbCjTJHUMNyyGvaDAIfgN6vEi+Mls8ldaS4/RIf5b4YDw
	kXgKfXUi0s6FBdCMPK9FznbBfuT8ALwCf8ReZ+BT+AYukzhVmxNJGTXRarqJK+Nu4Xq5
	C/xp4ahU4z8feDQYG9wVHMDxtOipkWBGKUtQjrmoy1ugAa3YAathKzyM/ByGS3CJRJAb
	SRPpIf3kCDlHjTSKVnPLuE94tzBFKBHqxEz/d0EI5gcXBN3oyRaUagyMhXFQAOUwE6ph
	Do5dh5Zdgzyvg168fwV78P4veByehOdgADXnQxk+hbN4f67OiewRnkSSePSLyWiXaWQ6
	qSLzSSO5jSwnq0gX6SUKOUT+iPd75FMyTP5JfqAS6jmd5tJ8OpdupNvpg3QPfZG+S//C
	tXOruT3cE3w+38D38AeE8UKRMCBGifVil3hKA5f7/PcEwgKmwIRAdeCegCfw92BK8J7g
	WRaZyAqHvmZGf8mH6TADqlCeFrgdtXQn3Avb8b5Ptf8O6EdfeliV7Hnwoje8htnyA9U2
	HzOp8A6wNKT6RxhKF43WilftVYB+wu4ZZCa5gdSgxutIB1lG1pE7UNIHUfcvqPL60Abs
	fhvlfleV/Bw5Ty7gPYLSW9Dit9F1dCt9gh6lJ+gQHeIMXDzn4BK5FK6GW8x1cD3cXm6A
	e5U7yX3EDaM3JvIZ/HX8dL6Ur+XX8bv5Pfw+AQRBiEfrtgiLhS5hu3C/cFJ4VxgWvhdN
	okVMFUtRbx+IX4pfSmapUqqR3NI72niSTnJI2i+yCUVhNWQEXiU7aC1/Fv0tGeW5Bp6F
	uYEh+Ip3c0kYPc+gP98Br4jb0fs+JDeKO0kW2PlT8CLK3Q7LAeQpUzIzJk2ckJ6WOv6a
	lOSkxHGusU6HPWFMfFxsjC3aajFHmYyGyIjwML1Oq5FEgecogbQSV6nboSS5FT7JNWNG
	Oqu7GrCh4ScNbsWBTaU/p1EcrF8Don5GKSNlyy8o5RClfJWSGBx5kJee5ihxOZQ3il0O
	L5k3qxbhbcWuOocyrMJVKswnqZVwrDid2MNRYmstdijE7ShRSjtbe0rcxelpZECvK3IV
	NevS02BAp0dQj5BS6uoYIKX5RAVoacm0AQqacJRRqXAVlyjlLuyKw3CJJQ1NSvWs2pLi
	OKezLj1NIUWNroUKuKYrkakqCRSp0yhikSKp0zjaFBQHeh0Dacd7tnoNsNCdGtbkamqY
	X6twDThGiWJMVcpcxUrZ2iFbepqX7JtTq2iLvATm1PqgItg9UN5dXFyHlD1cSU/Plp+T
	p6dVzq51Ij+ukq0OxuDsWpU3JCe2icgSa2MChERpdpWwFvcih6J1TXe19ixyoxliexSY
	vcbpia2QfcFPoKLE0TOn1uVUCuJcdQ3F8QNm6Jm9ZrBcdpT/HJOeNmAwhnQ4EBE5CoSF
	/xRoRv2GcCqkkjMIub6iRMI4cpUrMnpPowM5qXUpNDGHvZpzoKcxB3WNVx1BXbWhZtw9
	hmkonSIkGlyOnm8ATewa/uLnLQ2jLWKi4RtgSOYIV51JIQ1XYCU1VRk/nvmAVIRGQ87y
	1XpWelqnUunqMDiUSlQZVNdip7ppE9FCTiezX69XhoVYUbpn1YbqDlgY5wF5YmqdQt0M
	c/wKxnIjw3RfwVzt7nahox7AJAZgUTRJV3+RBmtUSes0hVj/A7o5hO8sxbjs6Sl1OUp7
	3D0N3mD3QpcDFTPKsjd4vDdOkbfWtZJpyLuSqYqL2xc2KeYmwHwswS0DAu8ldg+I0kvE
	jhs5QmtkPceBTltWVkFFgSE5jnoJ8YDESAcJlGsOkx1kMdhSZxpG8qr8eQb1N9NQ0lx8
	FgryqrCutmRMchqdxkR8EdxHXJa57svdAvwAMt+NU0UjH6dwDyfhCvqynG/DFP4qeY3y
	glbHa0SdThI1RBK0/AYdoQ6q4/k1HDUjL0QnSauBbaOJTkMJFcQWrcZLGmWzJEs8j8xj
	P6C8LgxF4LzkJVlr0JE+naKjOqwdcEC5PsxLYgedGx+wpabOHImNqfLXL/PbZjL+Tbm5
	xtxclMKAd2xIlII8U+4WYULqljtPbJlgY0Uq0hiRVDLk5Ul5eRmTSH0mcRIn5+SinFw0
	lckUKgdO7PY/svssOX1WOPl9DukNrMSVZSaqn8OVGnD9PAlGiMOdQ6083mXWclGJZpeW
	s8ZvgrhNJHFTVBRaAzTWt8TfOzeEVyTHxS+D8qRkL8kbdLrvUjlH3c80XKwaHhmGggJT
	7sRhA97EGJ0LRlN0bsakTKNzshXzuiglUHyLLi5z8tSsKUlJLpcRIQa6XD5y6eALjQ+f
	fOzpm2498JK/aPu28a07cvKe6Mw7sWuqcHLWY3UdpwqSV+yZ3/R8PefubcqamfrDu+MX
	5C59CEVBH24MfsgXCcOQAot8YA3+IJuIEJ6gc/I23uqzHLKtj+KIl4KcAIf49claFWWw
	WF+TNoyrGB/3loEYfgvl14z3kuZB58pRuYbyDMOqZHeO2PJQFCgYvjzMHiZXTk7GpOws
	q1WVJTkpGX9JWVOmZk6OtiS5xooWc7Q1Gn8oNzjHtjz7dFl319ixPY1/qrzePzxw5m+b
	ly4f6+xZ9HXR9MBw4E+e8MCM+BWz8idnzMxe1dy8ef+FzOEbG4qnpKfPvPbe5pb1BwMB
	lNGKvtqu+uo0OVygLbgygoaFCIbE1AOitIzgFnzqi7Rcw3wKw6JqBENgRPUoNA0LEjUY
	spwWp5Gm+C8Idf4LvP/UqR841CGF2cFzfAffiPu9ibBMtiSkxxsj9UnJp/U6HR/ZZpbS
	O/lxXlIhR8S3OZ283vS0FJbYZIvxkkRZl3BfBjJitxO7l9BD43ul8kkLPg0xMeyvV1mo
	GmLsGIaYW/vRRQqG0VmwBV0YfxmTEiOoayzqcJwzk7nEWCkLtYmOYzSjkrOjRUQmJ2ep
	umVap+/IC1pyHxzA7fk1N3TMfWbgtd+vPb48O85gkxaUz17lCC+9f/vcaVNu68yfGndo
	8+MfNDWXLjx9/fTenkBsXQq/Lz679rGPb60qmIVfmii7D2X/J36zGfGbYqY8JsFk4Pg4
	i8HGEYjrFzE7WDrD9LYubYWDM3pJgqw3vQnldscxZ8fe0SAYCkUBOkkB/giK9KP/G6ei
	KCaLgQmYlCxFjboNcxTJR1JyD6w9debbM/mL6rOyswuW5q7pvL218K4cMdVfvWJF4E8j
	gUBgX9zU7HZiL518/lePHriZxS/FL7pzfDbay4zxu0SOyOazNWV8mYYPDzNbLV6SLCeE
	R0SYYtpknWReVQ0P6eAhUyfVW980h1WMsdwX4SWPylqxPH7ME84Fx69IgQ6fV4WRPPwF
	LpIKxNZdjh0uiPUbVVMxqViaSURjjKNZU0xMLKMzgaKBiJMZTeSz3zk6GPj6/nXnn3vn
	sv8m3ayeFf0v+WtIT3P1TR2J+ZtJ3L7dRNgVGAk82N5dWUIe2bXxPpSlPlDP96MsY/Br
	rkW22hMkLsViHdtmlKxiSr9Ol0pWyejdq+UxEVxnfKQlQWyy2aIr0shn8HRiV0R5atox
	54LNISGGR4ZUKXAFyENBRuXwxw5jNmXGMeZicsqYFJXN3CgrCzPS2CQmDPO26Gyn0SDy
	rrHEiAmKxTEj+q3t0N6HH5l0qKv75dbvz1y7cJ5sJ7oNgUvPHSdvyEsy2zff1jRjY+DZ
	P8/ZuH9n26ZuQn59iVTZMq9rv3w4cODsSi6P9M/IOP3f/c/OVX0NE9anwvfq2id7xCbJ
	S3plC6VEHF3xqMQ1EQGXOK2XTB50doTkymMBjE4WWuDYCndxWM2uRoIRjW4UeJ+k8BU/
	HBS4S5dYTsT8Tj5Fn+YgTTbgiqsT2HKKQ0M5j2vqT0ZmKXx02NCIOJqY+t276GahcSQr
	2sYF6+SJWt4u2pzWGIGLc+lMsdb+8HB7v0hEUTKaTLGxcXEuF+gScSJjkym2yXSYeCGO
	eGVtmasJyscxUVhiGu4cGbING/yjs6rrHFvrCgqqDMNoJeZo+GMhFFrjVLYsLIzQRmph
	wVVd9TjpR8BH4nMObqruvDl89tNr7t4fGLoho+iugsBQ1dTCDQV8xVtNmzLaZt6x+NEX
	Lv+dHlw3w+32l9GDayvcDf6ykJz8DjWerpUTOGLAuCeiWa8L67WiPNongJqZ7iyjQoQ2
	HaHUhgGDvKNn/YTPEIPMiSQj6rP65aaNLwXed+a6rttUhbysb9t/4PK39Ng82Tmr0181
	Gs+v4PyRGM9pss3appEMbaCP6sJwjeniMVAHnAtG001oYWLJBn1ACPnvOFSOyWKmYrK6
	voa8l27zBO/eRGDwQHDz3cHBrvXru+5cvz6ml0TsfZKEb9sW+PrJvYGven0fPbX/zJn9
	T30U0gPXqfJRIcdyqyIicL8m6vtF7UXNQaYS0BmZPrw0XtZxEZFoV0PHUMiu6KAXr3hS
	QdUIy/J5mDpCfqqaL9p4VSNZ3tvj4vOza/tyUB2LusTAt9F189ASzOeuD56j/yMk4po3
	fyBM7yVzZavWEKnxRmhFcye1nobfUb0NuYg4jNssK6UHwoxNehGXohc15dFMSczLLuPq
	cvHsKD+j3PjzKmfVKt2xdYbLk3HNYbGflGV0ZWVmJVoyLa7QYkP/Z9F19++pXreOpJw/
	P2dWUpZon73tXjrd5xv7oc//2aoaPAwkgCd4/B149qeHk/Lsm3VHCbURmzSNTJP4GGKR
	biKcJBKCe0meE4DnBQk/ZzUcIRjlOr2WSpJGh9+4epGjWu0RDWfWaDhB1Ot3g4DbSgGz
	QrnsRGpREHDDKWq0Wr0edOEotPiZ5hj9DMrDfj26xA75h34aSaF9I66uVZ/9fMe4RWM4
	oTmhvvPwnTcKn8CcnkPqoR73j8QZFcXeHFdM1gR2kVlf/O3LwFPk9sALFy/TZOoKPEnm
	+z/zv01uC/SjDuyBlfz9qAMJ3pDtc/g+PHRQ+D/wgo2bRCdxU/md/E5pn3RQek/S8t7g
	sFyEe2Mi4H4ZcA9NjvCcmcdtOeoHDkuiWZJEniejAuMWGyIEUeJ42qfdo1W0f9DybLeD
	VvYMAk9w1+ORw+ALA26/MVUOOE/4SAd+D6TGzBypt1UN+ev9MapW6tUkkgs2FqNqqkHV
	bBGqJqTeaUBlsM20gJtqVTcZk0DVRFQU7qRJJjn6XaCN5OPxX9Gn/nmBlaSXr/CPpWe+
	T0XZmQ+caF2x+sNbIvO+gTh2bAzw6rl2+9XSGqjH9YvRalV6hsB+0pEAnuFqq/z3+J/R
	Zl3FMCy7TCI2CUMQLejAxz8AjcJmsPIHYLZQhXUF5gplUE93g4890svgEwrxiYe53BPg
	4/Lhev4wFPPP4NkooI++jJ80u8nrdAZ9nNNwXZyHe4+vwJOzNwWDsFAYEhciFZPFBDfg
	SlGO30gUTzSjIAf5/BzP2/FzTKUwjfIpsn3onKrqiuqi1OtXNrY1NdQ0LF2eXty8pA1p
	1SuYA00h6BdvE35LjMNvjamQjZyV4AlcBVyP81bDLJgNN+IZ9M0wX5qwtH1FU3MLgDzV
	brZbCswFlhvMN1i6zd0WTWRCpL0gocB+LOGYXZRtckyfrS/muO14jGiPtcdRh+iQ6Mde
	Int4+8c+Igff8vDWgJeM83B2VgxqOOsfvCRncJaglnI4AlBainyajBr5JboUIS01eza4
	7V5q8mzYby+MpGHQRarATnmqJ5shFfMNh1AximIlQU+/2+4jfqr3fB9v9ZFvEdgYicCl
	K8DXCNTosOWrK8AFBCq02PLFFeD8FeAfIcBLnvBsiMe99OOeDXZ7YSx5FDbofk30OOHD
	sAztbie/onruezw/tpJdyMw/UKdWshOhKtSvlTyI46j83IeAz2It1JPt0M/78KDZSrZC
	mzrEhiuTLfBsMOFk8z0bJmBxM5PeR2qvDHETAu3hyO6cEH2hjmRSvTrC5NFyImL+GYck
	KQjU661egipci4NEYr0lDBERVH8Ige+6ztgv+ZBNvyfH+g0DNntSrSMqIOtTrV/132r/
	aEOO/S+s5RXPZOsHXqo/gLO/tewomxHepHrto0TvsZ5q89I7PO3WI7+hekwBR9AtX0KV
	TPDUWQ+zzoNy/CTriyjXYIvb/jxO+2z/NPuettfHWR/Bym4cVtaujrDuRPPtaCs0qoNv
	DYkDvaPlGqqfZBOm4NCrkTyy12BdwQa4ve3xMdYl/V7u9sG11tvWe+luj31R2xF1iGbW
	1WNvZFhZu9Za3/bXZOuNbYcZksZ5+jXoVxZPfxgW4Z5+AxYaT38cFsSD/OEnqqdfRhsE
	mFsdJT9AP3c7HqlayfAgm9lLHlP7kt2e/ig7GvVuwPSEsWolmxCarHpBHetbGE7Sr3ZO
	Rtw+jDUrMSCkl/X2i/3X2L9sWWs/3eblA4NnrL5+rzDFY/eiUpH7+0PFpvVqbVWLiutc
	7xN3Ef1B641mrVnb56V58iyp74zUd1LqOyr1vSD1PS71bZP6uqW+xVLfLVLffKlvnjRO
	M1bj0CRo4jWxGpvGqjFrTBqDJkITptFpNBpRw2uoBjQ2SjQUGRSPYQTeig8FG74v0aWD
	dEsbgeVk+YpK5XgjVC50KBdrXF6imzVPEVzTiWKqhMo5020+ICS4eZu1s8BWYKqswcNL
	c/ATeTzLbWZMWPj1LBpYIeJ/gLjiqLAB81Xoj0NMcfnG3NLif/Fy/9joLq5L/b8Xrjg/
	XqSyes0RjM6HcEW0E+egZL9TQmxlDbb2qa19rLVPbbWNUXYiq8ozY+qUyQwIjqmrVG6t
	ccxH9p+jS0uKfXQpK+pqfdwxeA6PV7GdO4bnsZVKu0pGO0Jk7aNkvJ52MDLawet/QgZN
	2Fzsgy5W4Gi8BE3qaE289FOyZbSdkW1gBSPLgGUq2TI+g5GhO4Rm1WP34oEmfCGVTaJ6
	dU69LTRYPCMaaGtDkn581dUOPNKGBANtj6hzlf2IblHRPtIPjMCHztmvklT8SLJ+lGTf
	VZJ9SAI/qvyXEPllw/+n3jx90P3JyrtK8Oja7Sppxset9Ha22pTuhQ7HwMpPGAJPkJPc
	CxtbWdnQrHziai5WVrqKHQNutd8v0HcxtNtVPAB3lcypHbhLbi72uGV3iauhuG6wY/OC
	vT+b696rcy3Y/C/m2swGW8Dm6lD7/WKuvQzdwebay+bay+bqkDvUuUhJW810dNfaAQ1M
	rytCg7FykOp1pqJad5yzbrrV0JGvYMV3rdPWFXeYB/xfV4/ny2H4h0M4PgyVXpheyFAY
	VQwVwf6LGEXZuq51xh0mT42iDNhsxIAdNQ8sZxcotKTVS7eVtCpyL57A4x8RImvYXtLq
	VsZiDVitL4T20vtcxf8LPQnVRgplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjYxNDYK
	ZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2
	NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJCb3gg
	WzExIC0yMDUgODg2IDc3MV0gL0ZvbnROYW1lIC9UTVBKUEMrTHVjaWRhU2Fucy1EZW1p
	IC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxMTYzIC9YSGVpZ2h0IDY0
	NSAvRm9udEZpbGUyIDIzIDAgUiA+PgplbmRvYmoKMjYgMCBvYmoKWyA3MzYgNjMwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTcxIDY5MCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAo1ODggNjYzIDAgMCA1ODYgMCA2NjAgMCAzMjUgMCAwIDMyNSA5NzAg
	NjU3IDYzOSAwIDAgNDU1IDAgNDA1IDAgMCAwIDU5MSA1ODMKXQplbmRvYmoKMTEgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVE1Q
	SlBDK0x1Y2lkYVNhbnMtRGVtaSAvRm9udERlc2NyaXB0b3IKMjUgMCBSIC9XaWR0aHMg
	MjYgMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkg
	L0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNv
	bnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MjkwODAwMzFaMDAnMDAnKQovTW9k
	RGF0ZSAoRDoyMDA5MDkyOTA4MDAzMVowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjcK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE3OTc0IDAwMDAwIG4gCjAwMDAwMDM0MDgg
	MDAwMDAgbiAKMDAwMDAwMTIxNyAwMDAwMCBuIAowMDAwMDAzMjU5IDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTE5NyAwMDAwMCBuIAowMDAwMDAxMzIxIDAw
	MDAwIG4gCjAwMDAwMDMyMjMgMDAwMDAgbiAKMDAwMDAwMjI3MiAwMDAwMCBuIAowMDAw
	MDEwOTU0IDAwMDAwIG4gCjAwMDAwMTc3OTMgMDAwMDAgbiAKMDAwMDAwMTQ0NCAwMDAw
	MCBuIAowMDAwMDAyMjUyIDAwMDAwIG4gCjAwMDAwMDIzMDggMDAwMDAgbiAKMDAwMDAw
	MzIwMyAwMDAwMCBuIAowMDAwMDAzMzQyIDAwMDAwIG4gCjAwMDAwMDM1MzQgMDAwMDAg
	biAKMDAwMDAwMzQ1NiAwMDAwMCBuIAowMDAwMDAzNjEyIDAwMDAwIG4gCjAwMDAwMTA1
	MTkgMDAwMDAgbiAKMDAwMDAxMDU0MCAwMDAwMCBuIAowMDAwMDEwNzgwIDAwMDAwIG4g
	CjAwMDAwMTExNDEgMDAwMDAgbiAKMDAwMDAxNzM3NyAwMDAwMCBuIAowMDAwMDE3Mzk4
	IDAwMDAwIG4gCjAwMDAwMTc2MjUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNyAv
	Um9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDNmNDE2OTdiODUwZWQ3M2MwNDdm
	ZDA5MWY2NzQ1YTRmPgo8M2Y0MTY5N2I4NTBlZDczYzA0N2ZkMDkxZjY3NDVhNGY+IF0g
	Pj4Kc3RhcnR4cmVmCjE4MTk3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChPc2NhciBO
	aWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAwNjAzMDcxNDA0MDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMDkwOTI5
	MDgwMDAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4
	dCkvVGl0bGUgKFN0cmluZ0hpZXJhcmNoeS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDE4ODk1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwzZjQxNjk3Yjg1MGVk
	NzNjMDQ3ZmQwOTFmNjc0NWE0Zj4gPDNmNDE2OTdiODUwZWQ3M2MwNDdmZDA5MWY2NzQ1
	YTRmPl0gL0luZm8gMSAwIFIgL1ByZXYgMTgxOTcgL1Jvb3QgMTYgMCBSIC9TaXplIDI3
	Pj4Kc3RhcnR4cmVmCjE5MTE4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACGiAP+BACCQWDQeEQmFQuGQ2HQ+IQWBP+IxWGtNgK9dMdsBQVid7OoCjsXgh
	sOwFh0GAQHAt+u93ux3gINicNgwTTmLQ+JzufQdVIdGikojFuNl0KBIMs1oEiO5rMNaP
	IbEoAP4WjF2N8QmATv1wiexT+GT2yT9pMddvwIisXBwAOB3PlxMpsiUfCp8vgEgp9PEF
	BQFPZ/hZ5upu2IT2eFWbGRZtZHHWQA5WcibHwjJ5nMvfPMjQDrRAfSZyK5vTWdz6ty60
	P68K7HUxDUbOz5FtZfbRHa7ufbjdb6Hb3hRVt8cS8niw3iY/ItZssJeOQFCUYiEGPt6u
	Juul9gUJigPA8DAV7vABAV8uZ3vcBhEOhAAP8JAsAPJ8gAHBIHgXLJ0n7msYbJllMXJw
	hkNwkH2SJHFeAwLg+DwMAWchklGcIWDEC59AkKQPGqXRygSCgHH+bJsgME4GGoWx2BkR
	A/CodUUMUskBLPFBqgQfR8n4DAMn+dp9goCQGoKfZ8Hae4GggfR0ngCgOAUdZzgKDoKH
	2dR9yMAp5H2/QLAiBEUGzG0AoG3zcRw2zKgC4KfTY5aEHzOpnzuGs8gHPc5s1NM+oic1
	BHVQgOUMClEUAg05UUAB+UeZtIzyGoBUrRqCUZS4AOBAFNPnP81ySeJ8gGB4FgJPp8nq
	fgDgWdBvG2CIPBLU6CHyeJ3H4Bb61QAFVPwAAFJbXqEn5OoANJYiJT/Mp9GaXByhsLYL
	G4ZgHB4FxxFwaQGhKEAEAEAACHqbR2AsFp3mEZoTCGGR1nKeYFngc9r2zbYCAOcBnnyG
	wiAYbx0gU8oKg0cZqn4IAfg+bpjmiCgNWca56haHAOHCdoMMweZ2rqeYMBQB4GgWeJ6A
	aElNmsAoYMdMp/m+X5nAYEZgkyawtikfJNlwBwyByZ5AHEI4nGaXITDmIxqmAcgSA2A4
	FBoE5XkYaQsZwTxhAsKoQG0bANioHa4mGUZchaN4jHGegNiEC5xFgYJ+BmFYGHeeQDH0
	aZXnkHgmnkcQFB0Bx0H88hynYdh/guFIDGyaB6BOI+WRQ14RgQBFlAAfBxGwdQNPFy85
	n4fB8AByvPtmx01z/TSJnt1oFdfN3V9VTyEnn2zVnODfdAX3nZIp2iF0IdRseIFfjAn5
	HfeAh1OMx2lM0u45tuSEvgUY3B9nabpxAADYRAkA7GXIax4vkcxsnyCoehiD4AHqcxsG
	8dwHBEFgNPsg1VVXW58gWDT4CFpuTgoxFA0hsiOC4MgK4rQcDEFeAwHYGhiDpAyDAcgv
	R1gzCMAMcY7ANAGG4MgAwPgYDlFWNoB4L3OhKCsCIcgnBQDDOsBscD3ASgVG8MAe4NAY
	ADAKAkdgxx/goBQPYeQAB0DuAMBgdQuRlAcDEIYLQLUypnU+78h41RhizfSCUeo6x6gL
	AKBUCgAB2ANBgA4W4oBlAoB8BUXg0AMBEAMM0eAJQXDoI4CkvI3RoDiBKC0CY2xvgDBW
	Bwf48h9ARH+OQZA9o8DuG2PUEQFx9j9AQBAfw8xyD6A0DEBY6xwAAAqCcGQKALRVLGph
	2ZDJVGLIg6EejpCVvLlcjWVcVyIupiwTsfsvx3TBM8PcD0xZfj9HhMl5AEyCjhmc68BQ
	D5pAGmoZQ/7zpdKAImNybg9JvAanABecRMCYuGnA/d3jwlBDmNIAcy6ewBmmegT5Oo+T
	WojASAkDE+3YkEHXP8a1AQZUDAbQUhDhh2TJHhOIC9BUjmMnmRGYNEx3UMocQ6V5DnRD
	4dxO2hk8Cd0RIUP6kk9yJznAJSkiNGTaECoQPGmE+wMAMpobyVo2hrDHGyOUAYJjxkOn
	IQUCVQ04DaGmMcao1x2AbaYvh3gBB8jVGiOMFYL2TkKgEp0gozxkC6GKMQaoHwZg7BMB
	oB5Bx+D1HqP13gBzUDKFeIcQorgMiQDiAYYI6AHDqHEA0Fw+RoAPCMDIbIyR3hCCwE4e
	44UzS5i0KEWo1QRNgGOOCeIAQXr+HENsWolRaBREUGgbIrxmBHD8G8ANjIrEFR0OphoG
	wfAYEmIkZgUQogHGQPoFgABoD7DkH4JBqBdizF2Cdb45h9gIYeBEeSQxvDDGSCIJQNRl
	C2HcGgNAPaWAAGULcUo4gAgpBSAsdQ7QBAgB0C8AAwhkjsAKqcfg4hdCeGOCQS4jwtDl
	lxLAgyZQBjvHqBMFgDheiyHECoFQABuDuAmBYfQ/QYBIBkai7ZDHQujdKAC7eFSGj8Ho
	O8eYBAIpjw1fshGHCeU3MlK0iNWZsG4HRjEdOMwSY1mgQiclE6h47AknAgsvKQ4sOWPL
	IgxcjAgyReIFJC6SD+TuM+iYPMpT5ASbakRPsZjpdaPaYoHqQEWnqOPMSiAKAQzNPLIR
	mVHj8nvSkAgGc4KVXCYwfedZ7uVARQyfqcc0lkzqPuZw4ceVDOERN3Gf8u57pWNkao4R
	qjUH4BQEgIgLALWNWsAYCwDqoHiOIaw5QCAbA+A8BFbRwjXhQCA+M+YAzXJ2NYZYuBnj
	kAODAFQGh6TJmoAaaD7xtDtAfT5/BBB1GRAWTl4gyRjiYEmOoHYXQOOGAUAgc4/wQguG
	EKYZ4TQogOHEAsFw6hfjmA1GYA0lQLgIHEMEcoHgZgPHEOMCQQg0BOipiYiw0hdicWgC
	IGIABxD9BcDsAw0hXjFHGAAFIKwKDFGYPMKYSgQjGGaPQEQDQDA6DEFR4gzR1DTGkO8D
	gPwAbKBiFEEQ5R6gNHIM8dILgXAAGYOoCYIh9DvAABAEUZR2D3AMAAfY+h/DoGgKUXYA
	AuiPDRYTfBFRsjOFuNMbADAMD6GcAoKgZwMDpG2OgeI+x8j0HWNkbw/wfg/AgMcZo9gR
	gZAgCYHYMiAgAAAOAQAAAwAAAAEAJQAAAQEAAwAAAAEAMAAAAQIAAwAAAAMAAAkWAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEAAwAAARYAAwAAAAEEnAAAARcABAAAAAEAAAhfARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVMAAwAAAAMAAAkch3MABwAAD8gAAAkiAAAAAAAIAAgACAABAAEAAQAAD8hhcHBs
	AgAAAG1udHJSR0IgWFlaIAfZAAEAAwAQAAEAEmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbIuT9oLj8plbhcIpv6s0FI8AAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoA
	AAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4
	AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAA
	X2RzY20AAA6MAAAA8G1tb2QAAA98AAAAKGNwcnQAAA+kAAAAJFhZWiAAAAAAAAB3mgAA
	QJkAAAMZWFlaIAAAAAAAAFjtAACrjAAAF61YWVogAAAAAAAAJk4AABP1AAC4XlhZWiAA
	AAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAA
	AQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAFFAsgEOQWbByEIvApbC/sNmQ87EOoSlxRG
	FgIXuRlWGuMccR35H3Ug8iJnI9IlNSaQJ+YpMip5K74tAS5BL4EwvTH5MzU0azWhNtQ4
	Bzk4OmY7kzy8PeQ/DEAzQVdCeUOaRLhF1kbySAxJJUo6S1FMYk1zToRPk1ChUbFSwlPW
	VOpV/1cVWCxZRFpdW3hckV2pXsBf1WDpYf5jF2QyZU9mcGeTaLlp4WsNbDttbW6db81w
	/HIpc1V0gHWrdtR3/Hkjekl7bnySfbZ+13/5gRmCOYNXhHGFiYadh6+IvonKitOL2oze
	jeCO4I/ekNyR2ZLXk9OUzpXIlr+XtZiqmZ2ajpt+nGydWZ5Eny6gF6EAoemi0aO4pJ6l
	g6Zop06oNKkbqgOq7KvUrL2tpq6Qr3qwY7FMsjSzGrQAtOW1yraut5G4cblPuiq7BLvb
	vLC9gr5Rvx6/6sC0wX3CRsMPw9jEoMVoxi/G98e+yIXJS8oQytTLl8xZzRrN2s6Yz1bQ
	E9DP0YrSRdMA07vUddUv1enWo9dc2BXYztmH2j/a+du23HXdNt363r/fh+BS4R7h7OK8
	44zkWuUo5fXmweeM6FbpIOno6rDreOw+7QTtyO6L707wEPDR8ZLyUvMT89T0lfVX9hn2
	3Pef+GP5J/nr+q77cfw0/Pf9uf57/z3//wAAAgcEHwYICCUKEQvyDa0PaBEVErEUOBWx
	Fx4YdxnJGxocdB3IHx0gayG1IvwkOiV2Jqwn2ikGKi4rUyx3LZsuvy/gMQIyIjM/NFw1
	ejaVN684xjneOvQ8CD0aPis/O0BJQVhCZENxRHxFhkaRR5lIokmqSrBLtUy4TbpOvE+8
	ULxRvVLAU8RUy1XSVtpX5FjwWf1bC1wZXSdeNF9BYExhV2JlY3dkjWWkZr9n32kBaiVr
	TWx2baNuzW/2cR5yRXNqdI51s3bWd/l5G3o9e158gH2ifsN/44ECgiGDPoRYhXCGhYeX
	iKWJsYq8i8OMx43JjsiPyJDGkcSSv5O6lLSVrZall5yYkpmGmnmba5xcnU2ePJ8roBmh
	BqHyot2jyaS0pZ+mi6d4qGapVKpDqzSsJa0Xrgmu/K/vsOKx1LLGs7a0prWWtoS3cbhb
	uUO6KLsKu+q8xr2gvne/TMAfwPDBwcKQw2DEL8T+xczGmsdnyDTJAsnOyprLZcwwzPrN
	xM6Nz1XQHdDk0avScdM40/3Uw9WI1k3XEtfX2JvZXtoi2ufbrtx33ULeDt7d367ggeFV
	4irjAePY5K7lg+ZX5yvn/ejQ6aHqcutC7BLs4e2u7nrvRfAQ8NnxoPJn8y3z8fS19Xj2
	O/b+98D4gflC+gP6w/uD/EP9A/3C/oL/QP//AAACBQPsBb8HswmdC2MNIw7REG4SAhOL
	FQ8WfBfoGUIaqBwMHXAe0yAvIYUi2yQsJXQmuCf3KS4qYSuWLMgt+S8oMFUxgjKrM9M0
	+zYhN0Q4ZTmDOqI7vjzZPfM/CkAgQTVCSENZRGdFdUaBR4xIlUmdSqNLqUysTa5OsE+v
	UK5RrlKvU7FUs1W3VrxXwVjJWdBa2VvhXOld7171X/lg/WIBYwhkEWUdZipnOmhMaWJq
	eWuRbK1tyG7ib/txEnIpcz50UXVldnh3iXiZeal6uXvIfNd95X7yf/+BDIIYgyKEK4Uy
	hjaHOIg4iTWKMIsojB2NEY4CjvGP4JDNkbiSo5ONlHaVXZZElyiYDJjumc+asJuPnG6d
	S54nnwKf3KC3oZGibKNGpCCk+aXSpqunhKheqTiqE6ruq8mspa2Brl6vPLAasPix1rKz
	s5C0bbVJtiW3ALfbuLS5i7pguzO8BbzVvaO+b785wALAycGQwlbDG8PfxKPFZsYoxunH
	qshqySrJ6cqoy2bMJszlzaTOYs8gz9/QndFb0hnS19OT1FDVDtXL1onXRtgE2MLZgNpA
	2wLbx9yQ3VveKd76383gpOF+4lrjOOQX5PXl0+ax54/obelL6irrC+vx7N7t0e7J78bw
	yPHQ8t7z8PUI9iL3PPhW+W/6iPuh/Ln90f7o//8AAG5kaW4AAAAAAAAGNgAAoZYAAFhE
	AABKuQAAmuEAACauAAASzQAAUA0AAFQ5AAJmZgACTMwAAiuFAAMBAAACAAAAAgAGAAwA
	FAAeACoANgBDAFEAYABxAIIAlQCoAL0A0gDoAP8BFwEwAUkBYwF+AZoBuQHaAfwCHwJD
	AmkCkQK6AuQDEAM+A24DoAPUBAoEQgR9BLoE+AU5BXsFvwYEBkwGlQbgBywHewfLCB4I
	cgjICSAJegnWCjQKlQr3C1sLwQwpDJQNAA1vDeAOUw7ID0APuhA3ELURNxG7EkESyRNU
	E+AUbRT6FYkWGRaqFzwX0BhkGPoZkBooGsMbYBv/HKEdRB3oHosfLx/TIHchGyG/ImMj
	ByOrJE8k8yWZJkAm6SeUKEEo8CmhKlMrByu9LHUtLy3rLqkvaTAqMO4xszJ6M0Q0DzTd
	Na82hDddODk5GTn9OuU70DzAPbQ+qz+mQKNBokKjQ6dErUW3RsVH10jsSgVLIkxCTWdO
	j0+8UOxSH1NUVIxVx1cGWEhZjVrSXBhdX16nX/BhPGKIY9ZlJWZ3Z81pJmqDa+NtR26t
	cBdxiHMAdH92BHeSeSd6xXxqfhd/x4F7gzKE7YariGuKMIv4jcWPmZFyk1GVN5cjmRWb
	Dp0Mnw2hEqMbpSinOKlNq2Wtgq+fsbWzxrXRt9e517vTvcu/wcG6w7nFvMfFydTL584A
	0B3SP9Rn1pXYytsF3UXfiOHP5BfmYOiq6vTtP++L8dr0LPaD+Nz7Of2a//8AAAABAAMA
	BgAKABAAFgAdACQALQA3AEIATgBcAGsAewCMAJ8AswDJAOEA+wEWATQBVAF3AZsBwQHn
	Ag8COQJkApECwALxAyQDWgORA8sEBwRHBIgEzAUSBVoFpAXvBj0GjQbeBzIHiAfgCDkI
	lQjzCVMJtgoaCoEK6gtWC8QMNAynDRsNkg4LDoYPBA+DEAUQiREPEZgSIxKxE0IT1RRq
	FQIVnBY2FtIXbhgLGKoZSRnpGoobLBvPHHQdGx3EHm8fHR/MIHshKSHXIoUjMyPgJIwl
	OSXmJpInPyfrKJopSyn+KrMraiwjLN4tmi5YLxgv2TCdMWEyKDLvM7g0gzVPNh427jfA
	OJU5bjpKOyk8DDzzPd4+zD++QLRBr0KuQ69EskW4RsJHzkjdSe9LBEwcTTdOVk94UJ1R
	xVLwVB5VT1aDV7tY9loyW3Fcsl30XzZgeWG9YwFkRWWLZtFoGWliaqxr+m1Kbp1v83FM
	cqh0CXVwdt54U3nPe1N8335ygA2BsINWhQGGrohgihWLzY2Jj0eRCZLPlJqWaJg7mhKb
	7Z3Nn7GhmKODpXKnY6lYq1GtTq9PsU+zS7VEtzm5K7sYvQO+7MDTwrzEqsacyJLKjcyM
	zo/QltKh1LLWydjm2wjdMd9h4Zfj1OYV6Fzqpuz270rxovP99l34v/sm/ZD//wAAAAEA
	AwAHAAsAEQAYAB8AKAAxADwASABWAGQAdACFAJgArADCANkA8gEMASkBRwFnAYoBrQHR
	AfcCHgJGAnACnALKAvkDKgNdA5IDygQDBD8EfgS/BQEFRQWLBdMGHQZpBrYHBgdYB6wI
	AQhZCLMJDwluCc4KMQqWCv0LZgvSDEAMsA0jDZgOEA6KDwcPhhAIEIwRExGcEigStxNI
	E9wUcxULFaUWQBbcF3oYGBi5GVoZ/BqgG0Ub7ByWHUId8R6iH1UgCSC9IXEiJSLaI48k
	RCT4Ja0mYycYJ88ohylCKgAqvyuBLEUtDC3ULp4vazA6MQsx3jKyM4k0YTU8Nhg29zfX
	OLo5nzqIO3U8ZT1ZPlE/TUBOQVNCXUNrRH5FlEatR8tI7EoQSzdMYk2RTsVP/FE4UndT
	ulUAVktXmljtWkJbmlzzXlBfsGETYnlj4GVIZrFoHGmJavdsZm3Wb0dwuXIvc6d1Inag
	eCF5pHssfLh+TH/lgYWDLITahpCITYoQi9iNpY94kU+TK5UNlvOY3prOnMKeuKCwoqyk
	rKauqLSqvqzLrt2w8bMHtR+3OrlWu3W9j7+gwajDq8Wnx53JjMt2zVzPQdEp0xPVANbu
	2N7a0dzA3qXgfuJM5BLlz+eF6TPq2ux77hbvrvFI8uT0gfYh98H5Y/sH/K3+Vf//AABk
	ZXNjAAAAAAAAAAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAABIAAAAMbmJOTwAAAAgAAADocHRQVAAAAAgAAADoc3ZTRQAAAAgAAADoZmlGSQAA
	AAgAAADoZGFESwAAAAgAAADoemhDTgAAAAgAAADoZnJGUgAAAAgAAADoamFKUAAAAAgA
	AADoZW5VUwAAAAgAAADocGxQTAAAAAgAAADocHRCUgAAAAgAAADoZXNFUwAAAAgAAADo
	emhUVwAAAAgAAADocnVSVQAAAAgAAADoa29LUgAAAAgAAADoZGVERQAAAAgAAADobmxO
	TAAAAAgAAADoaXRJVAAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxlAAAAAL/T
	kYAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{166, 339}, {798, 657}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 30}, {784, 533}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
