<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-06-21 13:43:03 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{583.713, 240.975}, {143, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>189</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 super fullPrintOn: }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{633.453, 273.166}, {18, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>188</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>187</integer>
				<key>Position</key>
				<real>0.40076306462287903</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>187</integer>
			<key>Points</key>
			<array>
				<string>{544.4, 281.687}</string>
				<string>{637.875, 283.5}</string>
				<string>{637.875, 240.975}</string>
				<string>{538.65, 219.273}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>164</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{345.261, 346.988}, {18, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>186</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>185</integer>
				<key>Position</key>
				<real>0.53301447629928589</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>164</integer>
			</dict>
			<key>ID</key>
			<integer>185</integer>
			<key>Points</key>
			<array>
				<string>{269.325, 396.9}</string>
				<string>{354.375, 354.375}</string>
				<string>{368.55, 297.675}</string>
				<string>{388.475, 294.113}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195.813, 212.625}, {143, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>184</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 ... self fullPrintOn: }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.223, 242.655}, {18, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>183</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>182</integer>
				<key>Position</key>
				<real>0.62432360649108887</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
			<key>ID</key>
			<integer>182</integer>
			<key>Points</key>
			<array>
				<string>{398.763, 197.064}</string>
				<string>{269.325, 184.275}</string>
				<string>{222.665, 396.412}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>164</integer>
			</dict>
			<key>ID</key>
			<integer>181</integer>
			<key>Points</key>
			<array>
				<string>{466.438, 332.55}</string>
				<string>{466.438, 298.675}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>169</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331.227, 287.007}, {18, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>174</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
				<key>Position</key>
				<real>0.53301447629928589</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.419, 362.276}, {18, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>173</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
				<key>Position</key>
				<real>0.62432360649108887</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173.138, 396.9}, {94, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>172</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 \ul \ulc0 anEllipse}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>169</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{267.637, 404.379}</string>
				<string>{368.55, 396.9}</string>
				<string>{426.941, 369.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{388.475, 332.55}, {155.925, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>170</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 EllipseMorph}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{388.475, 354.55}, {155.925, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>171</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 defaultColor}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>170</integer>
				<integer>171</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>169</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>168</integer>
			<key>Points</key>
			<array>
				<string>{466.988, 261.675}</string>
				<string>{467.932, 229.975}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>164</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{467.805, 177.975}</string>
				<string>{466.837, 150.075}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{388.475, 261.675}, {155.925, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>165</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 BorderedMorph}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{388.475, 283.675}, {155.925, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>166</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 fullPrintOn
\f1\b0 :}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>165</integer>
				<integer>166</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>164</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430.938, 127.575}, {71, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{398.763, 177.975}, {139.887, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Morph}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{398.763, 199.975}, {139.887, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 constructorString
\f1\b0 \

\f0\b fullPrintOn:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>160</integer>
							<key>Points</key>
							<array>
								<string>{648.175, 447.597}</string>
								<string>{704.208, 447.597}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Pattern</key>
									<integer>2</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>161</integer>
							<key>Points</key>
							<array>
								<string>{648.175, 431.248}</string>
								<string>{704.208, 431.248}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>162</integer>
							<key>Points</key>
							<array>
								<string>{648.175, 414.9}</string>
								<string>{704.208, 414.9}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>FilledDoubleArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>159</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{552.95, 393.6}, {155.8, 60}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-DemiItalic</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>163</integer>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs24 \cf0 Key
\f1\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 instance-of\
message send\
lookup}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>158</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{237.823, 396.631}</string>
				<string>{326.388, 340.2}</string>
				<string>{354.375, 212.625}</string>
				<string>{398.763, 209.267}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.2, 308.276}, {206, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 anEllipse constructorString}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{134.056, 325.276}</string>
				<string>{208.317, 396.554}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:04:08 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmUlzW8cRx+/vU8wxPnA8++KjVc4h
	qZTjkqpycOWgQKAlBSAlkjrk2+fX87YB8ECKtspFYDDd09PLv5f5qn5TX5XhX3FGxZzU
	w179S92pH988WrV7VLb9e9ypG6Ojaf+p9VOxVTvrklAOUN6y+2/8/3mkf/OWvcbE4EOx
	HHLl89s3yGCbFDfyR5jtjsr6oE2MRXkXtUO0o3LGaptDVL5UnWrx6qDecgXDqYZTz9mo
	3XFwJukaklW+wsYXe4WPM167aCu8s44+tG1npMNB2Vq1qVnYWV2Sy5MIKMyJwoxCWZ0c
	VoRXLqIoF5BH/fxO2cA2o274e1OzznCLOg7vjurHv1pt0MW7W/WX93e/HA6fvjzu1e7+
	7vHp4dvu6f7h7dPDp7s/flDvPqtf3nHzWd+/8ymof8P1g/o6nCpTTnU+6+K4la9JJ2+9
	XC9l7YPcOMuPDk2LrlLIrBguF/LgXdK+8EswXGPH36iLhdybipYiDIPT8MscEXQQ28Sg
	fY4Kx9DJRSFKXpeYymAxQcg2wT/pbGvCol5XExxaL7rmCJlBI2KH3Ylpf5/utuEocqVS
	oodUeGDq48SuzuwQ49CcJnicxpmgc8lF9p3TYmIRJeI23MAgZXariU9jInNejsYqm4JO
	QTx0XUKD3tUyZHSKhYOyGdt6r1IVhXG6RQkJ/961JZuia0voR05MGCV5WStOh/Y1lGCH
	6WtyOmY8avwKC8yArH5aiNFpbj/+evJlp+avDr5cdxVZFjh5XZiudVAfLxePXbSLN5th
	I47F9RZ2wVotHtMvmahTNo5Nk5YCtqkpD4uWPAGHj/VakiVXfOm15KvXadESdm1fJy0N
	49dOS+PCpImNL4uWQhRGq1KG8wU1X+tES7JoknVXLouD1RyGMF9fjC3WVcsKsl6sjU7R
	9jWRI4E575qumAi1UAij+cYCj9ewKXmiHCfBVxZochM0OeAJsE3OWj6VEZzcAk5/3/9v
	BaEO7l5gmfFKdeNHbn7h9gl8e3+329/c3/5prtadcz3uHx/f/7FXj/u7D3+arcvnbA/3
	9//99mVl+EzyISoLCSviI3i1Og4p48ymTN/H5DWn2hZEkj1SxSxsAhF0IH/gQ+sSNmlu
	3/gMyxZxjZG1jURS4UyWFkYT1fx93ULsNYFsYgtg8LEjWk6/7RPaWCYQ1zP3AEpGObBf
	4rpwm2VatvRLrXToxRyVtIpNapLqgi2A6CjmvGUVc2F9bOmic8VV0NkI3moXytDJOa6g
	KgmTLdrl4GnnBa3cclJrIFdWT+wJwE3yLgcsmzypPhm5t5zZ5e1h6/zFgQJFSc29jqeV
	ic/19LjI8gyLRbpAEVRI4t0VRrL+ntGSs8ku49GWlGzFb30lHSZKg5C0wWzWV/IyxYSR
	qnKpDTfvOdNKeUUZcEb7HIiFxKkmgXi4MMdK6Sg1VgdkpLEafAR41FmN9Uxl1VnjFUdw
	7NkRt98Oh39StD39evfTChpT0FOpnSuPoqBXnnOj8jpxFsdelEam6JXmnBTj36c0il05
	blJamdC/qBsnxnOUy+myNP3H/cOXjxeXaVdpnhBILJX8LBER4E6BO91j0/jzdutwcoy/
	bH/+CvCWM6hsOWM2e3cDhDDFxCw3OLfKr//5vN89bV4Bm4gzUwQGZHHolgaEJBl1bX+f
	scdMU6gZxIkXmpftIZeR40qgFF/s0TmxpE4pp8OlOToXW2/UOUxIL3KPqIoq1q3s1+x8
	6barpRc1SVHbqek5cy80BGyvppHmZZujJk/bwHEbRqfIrg1fN4z+8/3Dh/3D/sOZ+7YE
	Pmx2jyrQIxVDR2SnGDu2JW+koJdaKyWpDkXoTuFLDyuar4Ym0QpmZi8tQqAordXiHtAn
	Ei/0NEV8pK2SNZoDWfvIzpF66Ki3TpLobXuLNDeTVkdBo6fnc6C6TxWmw3Vy7pmJFUfG
	KhlHEHqSgbSFQu+CkVZXBC1hZBmkhB3lvCSezHjaMC2Wp9onyazxQUwNS4K40KTcbyaV
	7pIUe0J6AXU9yohixtCytJovRNYIE6vrf9jfvv92eHpzf7h/+GGYm+65YhPoPgULZ/t7
	PYPdw3IfTyO33ucVMeCgRImMOCTddbiX6DwrfdQW7k0jha0IkPnJ1uSACEgeL5fOzGc0
	iDGYw7hMZxD4UAo/yhTAGLr2QOWTTfCDJy+3PgQflhkAwIZrtr4kSLZmFGAsdZCMW7Jh
	FCCtjzMogBkNwx2gfZwAiLaHNlmRChloDhiS2kL6eMHZKn18sBBLqmkFhA1VfJWfTaVo
	shQmRlpwWQPOTWISQdEamESwtEVqZTRCODCj0FZafPbJJIcxCcdSwskspfn+JAxzpkWY
	7Xp5EdsD5Z6b9mLLQMSU2M6ZxB5kLFNdaTKOYqMaivJY2k1msXvSWWzsRJjWpoVJbNgZ
	MlqDK6Bl1mEnjITs4tKMElAyTUjMdBx005X/gAIpR14I1ZlUZiv1jLSF6twxYVk3yJBQ
	nY4OnDPj2bgQAHJUN8Ey3HClKnwKtdFxIHdp3y7A94S6DRLxvFKZ54zETLKEV08tgmwN
	7y5YnUXaItZGslnGd2tKXnCjlX14ssUklaARp5XxIFFMXmjF8jWRbMGKkMhYE5I5A3aF
	gte5Ev+tUjjHM7shzARig6deyqQql5njEV3fIUybCgoJESskUxV5RZjzRtqdCdM8QWL8
	1BuWcndBct8wkz5uWgF+mDUa6oILZzgnZqsh8tkq1E7TXoJJIzW5LGCQNtFbGY5pmAzS
	k46hMo66r4y1h379yo2WAp4psJHqC2ilZmTogvqpqIoBoRgignKMYKQKMFEmrYlWX7BO
	MJWr7MjQAHKp5GULjtCEMOimKq6AKQuWJgxfgUvDW+YDoM9wOl/9ihuI7ucJvNjSOQBU
	UAR3AsvBe1kTPnz0BT5WagJH2Z5MqeS0sVbeopRtBLGUI0JpjZQjc+I+rRIcLXJ29JG2
	AGJyTaJifF64FhWOsTTStqcCIXmdI/ozR+zfPWRkLeNyaWplyGEDpslrjI6ZiVjuFNgG
	60JDrSI0kzTd1J+OFHHplckkS2sCKsjcX2vNyOpwq7qy/ie1irg58j+znsDC7CUjDPMd
	J0u55VdStEsYQh4FvDhJwyGDoafZ/fyXvD3+VICHthnDEzYFRkQSmZu6mJWW6scDxB09
	VSKOCkpJW1DbgwLpPpL/ZYW8H0hHuHVBBbKSEoefOuSVgb8oUxwoUuVDysMCTxhAwchO
	svPITp6GJAtacQtCg4oCoNqgbfuKFA+QSuzlAhBsl6+BdwO5A9O8SJB9D0KiUCl7xPkh
	eSVch0urd262dBkRuQh9KZsKrcORFzT8iuE2a067iismZvvYh10UPjSZNMViT5yTQTo+
	yNSRQXeILg08tWFWnlMSsjNeI+kDPCkzKV5oyKEycIAKvqUCB9I3yCNdJD/lwDOHoAKp
	ZIhM3zxPFU0FzmHwUzufX0gMHOGPtkAtRoA8Q0nbNPKJcRBVOh7UMFxkNsXECUcAlWwS
	+16SyjbehQJvIw5E4fJCioGHJR9PKZD7yauJ+Asyg1TfYWB5d+FJoPkOJK80cFwNfC7M
	EDGMJAKBwShof4Y8WwVLIns0GgYvQtOQZ6DyHaGd90aQx/hKHuiRh/sL8jx++7J/uAY7
	v/0frNtNzQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjczNAplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgyMCA1NzZdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	OCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0YzLjAgMTIg
	MCBSIC9GMi4wIDExIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAx
	NCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAli
	nX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/
	eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRp
	WWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdD
	nBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uK
	bcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7c
	LpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8D
	iWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkm
	TFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4
	YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd
	3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4Z
	ekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l39
	83xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Z
	o8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+z
	q2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5re
	yklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0K
	ZW5kb2JqCjE0IDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAw
	IFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMSAvQWx0ZXJu
	YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVS
	T0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1
	D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSul
	p25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPoh
	kWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5
	xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcR
	kSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP
	54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPX
	OXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKx
	FdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVs
	GM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h2
	5A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxa
	HLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6
	vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJ
	z8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5k
	b2JqCjE2IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIg
	XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEy
	IDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9i
	agoxOSAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzYgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxOCAwIG9iago8PCAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA1NzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVu
	ZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA5NjM2IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AaVaC1yUVdp/znudC5eZYWYYLjIzjFwU
	SEUQUISXqwGiIEZQYoNcZEyFvKDphlDSBVJpk8xLly/XLMvdYTCdUVvddmst3fyqta2t
	NIu0zaXdWtJWZeZ7zjvgbdv9ft/ve1/eOdf3PJfzP8/znPcABAACoB1YkOqW1LYQBXFh
	zQl83qhrXWFhc89gnvQA8FMaWxYuOXOmZDqAcAyAYxcuvr9xXOjgIIAK+2g1TQ219d+f
	Gj8HIOJTfH9KE1YE/YyvB4jUY3ls05IVq9deCtyD5XQstyxurqvNnjItC8svYXnqktrV
	LYpKxRtYHsCyZWntkobOv9T4AMZwWI5vaV6+4sNt7YVYTsTygpZlDS1vd664G8vIn4LS
	IHjTKwAE2I+pBSpHauTqf/lh/qXGX8HeUk/powpuqRWwLIJCrlXe0nZjUQVq5CgQgiAY
	NKAFHYRgM+XXAEYIxdQEYRAOEajZBAjjj0EMfbhirAXfJ/icp6l3pe9rbA/wfgTAnPZ9
	y38COmbAd54/Jfc7z/wdwoR8ZHOEe9+/uZh+5sHr7HnLGAHvMqEMRzXj7eDe979IElCh
	+PybywMeaIZK3xPwDjSTu+Ap1PXPsc6D3Jwm8SQeTvhehjvlmuOMCKehDlZiqZukcFmw
	GWrgLfgDvEfiEHuZ0AHfkmlwHPE3A0J9v4DjvgqYBBXQD24i0NFIInkJZ+Be8PjOwXQc
	5y9wiRlAWpPgt/ARycFcDsyDzSjBSvYTQYe0BSzXgB1eRVhMJTlkJVlN3uCaccw/k9vI
	z4GDDBznGxJAwkgM6sDJpfseQW6iwAwxMB4SYQIUo4zbYC++c4LYSAqpJlvIYSbMV+X7
	GvUSA2vh1yQQx64m95DnfXm+Gb7DeL/j+xDnNAskfH8J9MCTKO9mpPUb+BNcgIuEJUq8
	VUSDcuXgeALVO6tk97Mn2SEuij/mfQ+RQlExUR7DDothFzjhAPwa9XgRhskc8ilTxRxh
	Brgf+X38Z8JxxPkE7FsJ86EBeV6DnG2B3cj5PngT3se3TsNZ+AGukghZmxPIDEbHlDHr
	2RnsPWw3+y13gn9drBi+4H3GF+7b4uvD8ZSgQsTqUcoClKMSdXkP1OIstsBqeBy2Iz8H
	4RJcIkHkDlJPukgvOUzOM1omhCljl7Gfc3Y+hS/gq4XJw//0gS/LN99nRyQbUKoxEA1j
	IRuKYBaUwVwcuxpn9n7keS104/00PI/3f8EL8At4FfpQcx6U4Sycw/trmSayRzgSTCIR
	F8k4L1NJLikl80gduZcsJ6tIG+kmTnKAvI/3h+QsGSTfkSuMiHpOYjKYLKaSeZDZyDzJ
	PM+8xpxi/sw2s6vZ59mdXBZXy3Vx+/jxfB7fJ4QINUKbcFwBV3uGH/UGeHXe27xl3ke9
	Lu9ffPG+R33n6MpEVljEmh7xkgW5cDuUojyNcB9q6QF4DDbivUme/83Qi1jaLku2F9yI
	hrfR0n4sz80ZKhXeXmrCZHwEoHShOFuR8nxlI07ofTuZRWaTCtR4NWkhy8ha8jOU9EnU
	/a9keT04B/R+D+U+JUt+nlwg3+I9hNIbcMbvZdYyjzM7mdeZ3zEDzACrYSNZCxvDxrMV
	7GK2he1id7F97FvsMfYzdhDRGMNN4qZzuVwhV8Wt5bZxz3Mv8sDzfCTObiO/mG/jN/JP
	8Mf4U/wgf1nQCQYhQShEvX0s/F34u6gXS8QK0S5+oIwkSSSdUMt948WgsAoyBG+RzUwV
	dw7xFofyjINXoNI7AN9zdjYWV88exPPP4E1hI6LvE3KH8BRJBTN3HF5DuZthOYCUkjJ5
	0sQJtyUlJowfFx8XGzPWFm21mKPGREaEh5lCjQZ9iE6rCQ4KDFCrlApR4DmWIZBYYCu0
	W5yxdicXa7v99iRattViRe0NFXanBasKb+7jtND3arHppp4S9my8pafk7yld60k0lkzI
	TEq0FNgszj/k2yxucld5FeY35NuqLc5BOV8q57lYuRCIBasV37AUmJryLU5itxQ4C1ub
	ugrs+UmJpE+tyrPlNaiSEqFPpcasGnPOQltLHynMInKGKSyY2seAIhBldBbb8gucRTZ8
	FYdhYwpq651l5VUF+RFWa3VSopPk1dkWOMGW6wxOkLtAnkzGKeQ5RZmMxeFEcaDb0pd4
	tOtxtwYW2BMC6m31tfOqnGwtjlHg1CY4Z9jynTPWDJiSEt3kxblVTmWem8DcKg8U+9r7
	itrz86uxZxdb0NX1yM3dkxJL5lRZkR9bweMWyuCcKpk37E5ME5AlWkcF8IvSYCugNfZF
	FqfSlmtr6lpkx2kI73LCnPutrvBiyeP7HIoLLF1zq2xWZ3aErbo2P7JPD11z7u8vkixF
	N7ckJfZptH4d9gUFj2QCAm/MNKB+/W1yTu5Oc8j1qBIJ5chW5JQQPXUW5KTK5mRi0ulP
	Qzp01aWjrvGqJqgrB2rG3qWZitI5+RiNzdL1A+AU2wb/enNN7UiNEKP5AWgjBcI1MDlJ
	7WjemZDgHD+eYkDMw0lDzrLkcmpSYquzxNaisThLUGVQVoUvVU+dgDNktdL563ZLsAAL
	zvbyKn/ZAgsiXCBNSKh2MnbacnS0xXAHbWkfbbn2ut2GQN2HRgyjG6ci9tpfsMYYUtA0
	1UmM/6G5wd/eWojrsqur0GYp7LJ31bp97QtsFlTMCMtu39HuCKf0eHUTmYq8OyfL4mL4
	QomibQK0xyLc08dzbmJ2gSAeImZAQ8NUSGqWBZVyxoxiRuBpI8syboIhr0i79hMoUhwk
	m8liMCXM0gxllg5nauS/WZqChvxzkJ1ZimW5ZtJEq9aqjcEfgnHEVYltv9rOwxWQuHaU
	vQaAPEtykI+pUiyzF1Q8kmT3BmNgMQHd3mx0pM2wDt2CEoo4fq+1aqEpIWHWUE3p8Cw/
	odLBSRMnI4EaavS9R1A2cOCYT2BMSGUrOYzCTkZpRTJZUvGCXyaBdWNRw18nw6NASqzs
	t95Z7adAZRqhkV06qBkhQ5CUg8R7P6K+xvsRG01/kZIH4/x9GItqMTaNgSppvE2vZENi
	9DYla4xcDxHrScz6kBDULCiMJ4XfWzsCi+MiIpdBUWycm2T2W+0PyVQpTc3F0sGhQcjO
	1mVMQLqaQaINzQCtLjRDljTZiDZaEKMY/BVs7OTkKakpsbE2mxZzNGuzecil/b+q237s
	uZfvXLjv0HDexg3jmzanZ+5szfzdlin8sfLnqluOZ8eteH5e/d4a1t5dnzor4cqp8fMz
	lm5FPeGcUFk6URY1lEuxAt+oUNwjElEElmtkCKNSNqpBIb7N/l5VHMgplyEUAgLRXl2T
	QVYcCjE0gDAYzqQPSlJDASILYEAoyI+HfWZ4C7nsFZin+WPHvXUnvFnvj9AXupB+AAz3
	8ypB6fZdlorvVm9XH1KzoUqTKl71koqLZxK4FGYal8+UcIKGMXMWhq1mWpmVijXqrYwH
	A0W1SvVnltEjcDmFUvkxy2GWY5Wq18lsFFNBCkBNnpMiGJ7jGJRLEMWAAFBwSoWKYdVB
	CEPBTZ6WlNI0RYlirYJVuBnLgRQ2n13BsuwhUovBiZpUvQZFgfbP5UVQOhweNlwzXBNu
	8mNTq8vI0GZkoBI0ePt/cVUM4HJJfoS/LeGRB373yG0mmkyaSGrwghqSnp5XtS9DVaRi
	SE01wpoQungwntZ6yNMYOjaTRu+Ad8uP3mf5Y1f+xmkvp3M1VwVOeWUz4r7G94kwlR/E
	yCACxkkG4zoFq1kHypCOgOIxYR1cUeRKBBmu1tJBGWOQPZiNqOajxzKpKbqxk5M5nUHP
	cHHJutQUxhaN+NKxM89797hcpOqrAVLlcnlfOf/he++f+vD992KOkIVffkGajhzxPv3F
	l96tR06QmrNfkLu9u744692JvFAMuWQMGWCaFGZYT1TrAwNl/GtOCsWhBjUFjjHUD/4v
	ZfCPAuc69q8DHqw2LUW4H+sehjt7oMb7G+9Qe6ZzV8qS1av5YzV7On70Xh0+zAbvXJrV
	MBVxXOf7hMtDfcTDIg8YfVckHeEDo1RWzsQZPYYDpnUhLHEzIEXBAW5dnFJu0hiMb4sd
	Y4vHR5zUEM1voGjceDdp6LdS1aHdKR3I1Pi198CQKROXJCrxKqrx6iBdn+npkyampRqN
	Mp9xsXH4F5uaMmVycqgh1hYtGPShxlD8w/UL1ujGV16e0d4WHd1V98eSmcODfae/6Fy6
	PNrategfebneQe8fXYHe2yNXlGclT5qVtqqhoXP3t5MH76jNT0lKmjXtsYbGdfu9XtTz
	HN95roWrwz3CBFgmGaKSIrXB6ti4Ewh+LtihF5NaubFuUiwFRTqsVk6te1kMiKk3hblJ
	jKSK2jQJUW42E7ObMAfGd4tFE+efHUHIcI1s+0oHhqgVpytZM4ymKHsQlzLWILbxb9LE
	mCBECso41jqZmp5oMRWlRQOl1aMS0kIFbIyLS5Vlp1phPpDmN2Y82YdbunGzWyr39L39
	+zVHl6dFaEzi/KI5qyyBhU9srJyacm9r1pSIA50vfFzfULjgxMzc7i5veHU892JkWtVz
	ZxaWZpdTg44YQ9m/w32+Fvehs6QxUToNy0UYNCaWQESvIILK0BqgNrUpiy2s1k2iJLXu
	XSgyW45YW3aNGNsBv7WlKwH/CIp03c5qp6AoOoOGChgbJ4aMTCudSNFD4jP2rTl++sfT
	WYtqUtPSspdm3N96X1POQ+lCwnDZihXePw55vd4XI6akNRNzYfKFp5/Zd/cs2bZW+s6z
	X+J8GaFasqpXlam2qlSBrZJCNK4qg60qfSujVm+CYpOmjS8KNbnJtH7r/BFuZdzhTAxi
	9OSE8Oqr4YPZ4aOF63U4KYLNAqkpYL2GO8p7Gvul+znvOe8A7gNtD/9q/+JtG+c8Oa9z
	g2kSKf3eS7ITPpz2l8cXH6qcKuu2BnXbO6LbYik+SkfYiCCVQadF62JoVaFyI3o5dTDU
	a4stpjZRVuv8Tr9aZUaHM2/Waobsv6yp6LOimVSNjsIklNo29F10aVB4pLGLM/rXvoNq
	zayfN52M8/4pa2nG6lXNjryHppxcsYIk/ID7veqwlGlM2T9PsQmFyed3bDtQM5NiAfXK
	paFe9Wj7lkhBaVyaYgY3Q8EFBuiNBjeJk6ICg4J0YQ5JJeplTcNWHera+K4ejaNhU5Cb
	PCMphaLIMTut84+OogPNZGYpWqPBv15Xb3b4sFZeAhQt1HCjtv0WlMJFa41iUNXESheD
	wKV98Hq/9x9PrL3w6gdXh+9UlXet6D00XEG6GsrubInJ6iQRL24j/BbvkPfJ5vaSArJj
	y4Ob0G7lYFi2Fr9PGdH/hqlXSarfBgY6FETPuENYDGBMuGhDXla5GZMUoDXW8/BXtij0
	2ZGFS5fr0NBo3EIt6o14ofbUlopLFXn12yTBYKDO+KMtWz5446HutvoJeXHE6P2GfcIz
	+9ybscdSY+689y7P1WY/Jrw1XC/qeAx+8WmUjOYokY03GKMdWtEoxPeqVAlklYQfoVZL
	Y4LY1shgQ5RQbzKFFieSr+DlmLagooTEI9ZrGBkakLWLQQEFyoh+h8MH0VfSxajNwKBn
	0sSQNIqLVBk1sdRNybBJs2o1AmeLJtobwPMb04Fd23dMPNDW/kbT5dPTFtwlmYmqw3vp
	1aPkD9KSyc2d99bf/qD3lT/NfXD3U4717YQ8e4mUmiZPb7560Lvv3Eo2k/TePunEL3tf
	qRyNgTYj/vXovaJYgYAGLYperQroNqL6leji9PXowAwtiPlrAbDfZCJgUOnZWn+4JpsR
	NIhWLY3S0HagJ48ve6P+wUPej6wZtunrS6nJWOfYve/qj8yRuyRreetwKarb70PJWf6y
	HMdKLqFedJNuyYCxykgUyzAiW09GItfkfivlBX1UJp11NGz++JhG4hdHg9dUqwGp0+CV
	K76yn2cvXUI6vlLvPPId0gnC760VLk19sExHFOh0bg1iHYHBepRZp6wPRncZ1i8Uhejd
	5Dq90nOIuRHElY7MZITT7jdQlDSbKk8iqoBGrNEhyEV/R02WncTXvLa94RtkqPutabO3
	I0vv/HKPXdhNuRqZA3IW54CFREmDOxZ5b8CgyHQrcCMHcuAwIq4cMlAdCwn/PHVtHG6z
	bBvoXBI6k0T4P8wlRaM/cqUu4T/OJVd88tap9NumN5E+jcsSJZPRoRA1DlCHtNG4rA3j
	sjF9Nxt5anL8oZmMeQzNjDQ0E+Lk+MdvLpkNLt/D6zHs3ufrfNjX37ZuXdsD69aFdZOg
	Xb8ggRs2eP/xi13e77s9n720+/Tp3S99RvHkXcl9h3xQfzlbShjxl7ook5a6SyJQdwlB
	foep0dbjFNzoLeUd3ai/lB0mtYCjDjMEY/qbHKZW+5MO88y0hnnTr7tL70r+FFr2EX+J
	lh03A3uuO0x5L8K2yrorlsLZVUFBuJ0T1L2C8qJiP+UZVFq6Ht1MpKRig4LroUjTMjAS
	jmdmXhw1hNmlQzR6yUTT7V8LMrOh2msrMtV9X0RkVlpVTzpO4aI2wftjaPVdwzNkHO5A
	n30FeYiD26Uowyr9b0MdOpGsgq2sI1Yd3h28CQwvC93jkA+bm0zFHUH8BXQhNND2bwRK
	Bx8YMGnolg73dfSRo8T/PUjEtbLj0x0VdTExM+u3Fxef+ephj2vlvHlRY0orT+Xm/G3g
	DdvH8wqnTMCPd/FZJcWrNh2M+++s7OS4qKgx1vKZpfd2v4e+ZKbvPPM3PgZ9yby+ALWb
	VEpGpSZY4Q5SChhrGE/Abxk1dShBB4kIRobZF6CtV+PGJ+Y1RVEojTyoGFdxgV88N7rE
	/Zocziwpr3K2h1drribLIQdGSamyc4kxTDbY/AEg87dF0594vmztWhJ/4cLc8thUwTxn
	w2NMrscT/Yln+KtVFUF0ne9F3/0o7tf1MB1tNuiUOKtBGF1QSxuig3q9PmSnCqPTUWNb
	OnjTp4ZS9Bc4sfidwe8mUqmhkcGXhjnWPvuNhgcPkXi/sSXxJ9sW7d7HKoZzZFvL9F/B
	4y/6OYTA796Z/dyRe4Izf4AI/1HVW+ebf6QmhKbUSgpd6JXp137an16Yioe9eB6kLB1+
	dHiPMvVai78dD+gErGI2YtfLuL27DA5eBR7uXfCIeeARnoIa7mss/xzquH0why/FfC5U
	YlrDOaGSLYccfgbU8DngYbbhs8dXSlNa5iPlfh52J77zMOxgs2Am1u9Fwvl4L4WX8LRh
	FvmGmcgsw2/XC9jDnIZr4t7lw/ke/n1BEOYIrcJ+4bI4V3xKHFIUKh71ywOR+NGFxfMG
	Di2GBs/f8ARS/BrPDPGzkNxDNyKjgJiCsvKSmZXFCTNX1jnqaytqly5Pym9Y4sC+8uVL
	B7QiP3FF4ncQFu3QGPxWEo8nN8kwGaYg1wVQCDPwXKAIT1FKYCaeD8yGcpiDp1t34EnB
	nVAl3ra0eUV9QyOANMWsNxuy9dmG2frZhnZ9u0ERHBVszo7KNh+JOmIWJJMU1mPqCTtq
	OhommMPNEYxFsIjMGTeRXJz5jIdIvpMuzuh1k7Eu1kyTfgVr/G83Se8v5+VUCsQMFOIp
	Kui0CukQsxRzSkbv6rCb3YzO1bHbnBPMBEAbKQUzwzFq0gkJuIZYzOXjhsxIfK5eu9lD
	hhm163Kk0UN+xMyDwZi5NJr5B2YqVFjz/WjmW8wUK7Hmr6OZC6OZb/wZN9np6ojEPdsL
	rg6zOSecPAMdqmeJGgluh2WIDzN5mlGzl/HDmZFsQWa+Qd0ayVOYK0V9G8mTOI7MzybM
	eAzGHDXZCL2cBw/BjORxcMhDdIwSm+/q0CGxea6O2zC5m0rvIVWjQ9yJmeZAZHeuv3+O
	ikxm1PIIySPpBGz5LgK7xGOmRm10E1ThGhwkGMuNAdgQxKgPYOafbafNlzzI5rAr3fgD
	zXS6EoxDckZSJxi/711o/qwj3fxnWvOmK9n4sZtR70PqJ5e9TinCu4xa+QxRu4zHHW7m
	Z65m4+FfM2oNQw4jVA+hSm5zVRsP0pf7pciJxtdQrv5Gu3kvkn2ld6r5ecc7Y407sLAN
	h5WUq4OMT+H0bXbkaOXBH/eLA90j6f2MeqKJT8GhV2P34G6NcQUd4D7HC2OMS3rd7H39
	a4z3rnMz21zmRY7D8hAN9FWXuY62Sso1xhrHp3HGOxwHaSMT4epVIK4Mrt4ATAJdvRpM
	FK7eCEyIC/nDTxWuXgnnwEth9Tq5Ar3sfXjcYySD/ZSymzwnv0u2uXpDzDipD4ODZOH6
	NZL1mEuWUVBN380JJEnXXo7DthdxvRmJBnNqSW2+2DvO/PfGNeYTDjfn7T9t9PS6+RSX
	2Y1KRe6f8Cfr18mlVY1yW+s6j7CFqPcb79Ar9coeN5MplYs9p8WeY2LP62LPr8SeF8Se
	DWJPu9izWOy5R+yZJ/bcJY5VRCssiihFpCJcYVIYFXqFTqFRBCkCFCqFQiEoOAWjAIWJ
	IQoGGRSO4ApciA8DJvy9xCztZx5xEFhOlq8ocR6tg5IFFufFCvTBqvK7nLwtlzh1JVAy
	N9fkAUJ8nRuMrdmmbF1JBR6s6H2fS+Op/dajESNgFDQ0EfC/F/AjtZzXoA1Dy41LHs1e
	ljajMP8nfuzXK+351Qn/emFAfv0iJWX3H8bVuRW/S5uJtV80PyBia0kF1vbItT20tkeu
	NY1xPoWsOveMqXYm04xvTHWJc2GFZR6y/yqztCDfwyylSXWVhz0Cr+LRD9azR/CsqMTZ
	LHdjWvzdmke6cWqmhXZjWjj1Dd2gHqvzPdBGExyNE6FeHq2eE2/stoxppt06aEK7TYJl
	crdl3CTaDeHgp6rG1/P76vEHe5lERi3TVJv8g0XSTn0OB3bpxZ/qqr4dDuzQ59gh05px
	vblRbvaQXqAdPAjOXrlL8fUu60a6vHity4vYBa6r/NYcubXi/1NuyO23f77yoQI8VrPb
	ChrwsTu7W5tMzvYFFkvfys9pA55uxdoX1DXRtLbB+bmtId+50pZv6bPL793S/BBtttvy
	++ChgrlVfQ9JDfkuu2QvsNXmV/e3dM7fdROtx67Rmt/5E7Q66WDzKa0W+b1baO2izS2U
	1i5Kaxel1SK1yLRIgaMiF+Fa1aeA3Oo8nDCa9uMndV1elT3CWp1r1LRkObHgmWY1tUUc
	5AD/50SNZ18BeBgaiA9tSspJyqFNuKpoUxA9Jx1pMrVNs0YcJC+NNGmwWosLdmR6YDm9
	wMkUNLmZDQVNTqkbTwfxkFSgFRsLmuzOaCwBLfX4m93MJlv+/wCf8l82CmVuZHN0cmVh
	bQplbmRvYmoKMjEgMCBvYmoKNjkwMQplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0y
	MTEgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTg3IC0yMDUgODE4IDc4M10gL0ZvbnROYW1l
	IC9QUUtMVkorTHVjaWRhU2Fucy1EZW1pIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9N
	YXhXaWR0aCAxMTYzIC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRv
	YmoKMjMgMCBvYmoKWyAzMTkgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNDcgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDI0NyAwIDAgMCAwIDAgMAowIDYzMCAwIDAgNjAxIDAg
	MCAwIDAgMCAwIDAgOTA4IDAgODIzIDYxMyAwIDAgNTcxIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgNTg4IDY2MyA1MzIgNjYzIDU4NiA0MTUgNjYwIDY1NyAzMjUgMzMzIDAg
	MzI1IDAgNjU3IDYzOSA2NjMgMCA0NTUgNTY1IDQwNQo2NTcgXQplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUFFL
	TFZKK0x1Y2lkYVNhbnMtRGVtaSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMg
	MjMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9M
	ZW5ndGgxIDEwMjQ4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ06CXRU
	VZb3/a1+7UuqKrUkqapUKgGSsBhCAgTzIalAAsGwZiMmIRRJXICENQIhkUYkCARhxpUZ
	lxEFpa0kggViw9gmggJtqxydsUfFSaPtdGxbEaSbVM19vyqIds+cOfN//f+2+/6727v3
	vvcKCABooANYkBrurV9FvGQT1pzD542GdWvcF+449BUA6QbgTi9f1Xjvp5/OngYglGGZ
	bbynbfnuawXPAqgWAlh+1xSoX3aFjFkA4B6P/Sc1YYV2KZeN5SYspzTdu2bD2nsMz2D5
	ISzfc8/KhvoZS2b+Css/YDn33voNq5gs4RKAh/Z3r6i/NzB16+cNWMbxwLtq5eo1mwc+
	WoTlNViuW9UaWHXs+8yzWP4AcZqIdQRvemlAgGOYumFxrEau/tmLiZVZ4IDHHoqb7eLN
	3EhGOZL5f6Qq7KNGnLSgAz3mDfgYwQRxYAYLWLEUDzawgwOpSAc7fwZ89OFuxzqIfIzP
	FzQNr418ie0Q/giA+STyNf8xmJjByBf8RRnuC+YbsAuFADyLX8Qr8j9cTB9zfxSCvsNl
	jIB3GZUp48K7mXsv2hHOYDN9/v61H5phP94H4D3ojzxK86QKqKQ3wtuI0UHMrYRT8Fvo
	x5pRUMYokKKNWOKRFyuQA03Y9wx8irD7YQo8B4ex7RP4msTBEXiF7GPWwj/CJYQ5Qoqh
	BJbBaZKB/ffDUYQbgBuMi50Z2Ya8sUM63IVY58DG4UuRKXAHNOK3BuAaGUVejjwGLtiO
	pQGmD7V8OtyJWHXLba1kG9mJFA+CD6bBHNSVx+F1uEgushcjCZEZkb2RZ3HceVh/J7wE
	v4L38HujSCntw27gG/kzKJELkS9RhmUwH5bCTqS5nzxFTrLbOI1gijREVkcORd4GBult
	wDm2H9vpd/rhXeTZfyCtn8NVxGQFA4yGKWPWMo8jnyZAFhRAKSyANUjtcXidtJK1ZAjv
	COL6MqviXhbOCd8MD4UPhj8KX4toI0WRpyLHItdQgzUgwVzs1Q73wyNIzQG8D0Mfjtgv
	j5RA0pCC6WQmqSTLyRlyheFx5Bymmfl35s/sPfx4fmLkjci3oIJE/FIhUl+GmC+HtbAe
	sUdJ4N2HeH8GQ/AdYs4QPX5vLikj88gyspOcJP+OupTLlDPLmF3MPtS0S+wsdjnep7nf
	8kf5k4KgWBDODe+OLI9cAhE8yHkfjEaab8OxGmSNehKeh17Um/dgEHVBgyNkkLGIcxFy
	vhzxriIrkSNdONqL5GUc8Qy5SC7LvJmEPCxjKpgtzP3MdmaQHctOZf3sBvZL9jtOw6Vy
	Wdw0bhnXyP2R1/F6/kP+LyLcODH8CN6/CWvDs8NVEUVkbmRBZBA1Nx6qUaINyMtNeO+g
	+oO6+B3eV+A6XEesDMRI4mWNmETySQPZQDaTdrKPPEsOkiDeb5BfkzfJ24jdRXKJfIe8
	VjE+ZgJzO3L7HsTwKHOOeZf5gBlkIqyeNbBW1ot3ETuTLWYXsLXsesR8L/sUe4z9hP2e
	A8R/KuK/mLub28g9iPcL3BHu99x3PPCj+ZX8Tj7I9/BDgkEwCTnCvcL9wvtCWGFRTFU0
	ojE7AxfhLdmq/ziXD6J+HIWnUaIvoZa9gimdW2uIk+PIh8wplO7niO3rqL0M1u/HN4k8
	Si5yD8IG1F0HcqVf2I0cCsFT8A/Qzz0P/woN0sSJWRPGjxubmZE+ZvSotFRfijfZ43Yl
	JSY4HXZbvNVijjMZDXqdVqNWKUWFwHMsQyDD7y2qcwdT64JcqnfWrExa9tZjRf0tFXVB
	N1YV/RQm6Kb96rHpJ5ASQi7/GaQUhZRuQhKDOw/yMjPcfq87eL7Q6w6RqnkVmN9V6K10
	B4fkfKmc51LlghYLHg/2cPttTYXuIKlz+4NF65q6/HWFmRmkR60q8BYEVJkZ0KNSY1aN
	uWCRd1UPKbqdyBmmyD+lhwFRizQGS7yF/mCxF7viZ1ifv35ZsGxehb/Q6fFUZmYESUGD
	d2kQvDOC+nQZBArkYYJCQVAhD+NuDiI5sNPdk3G666GQAZbWpWuWeZfVL6kIsvX4DX/Q
	mB6c6S0Mzrxv0JaZESIHF1YElQUhAgsrjkNJpKOnuKOwsBIhu1h/V9f2n4JnZsyeX+FB
	fLz+h9wUwfkVMm4ITmzjECVaRwmIkhLw+mlN3V3uoNI7w9vUdVcdisHRFYT5bZ5eR4l0
	PPIZlPjdXQsrvJ5gvtNbWV+Y0GOGrvltfcWSu/inLZkZPQZjlIc9On0so9Hemgkgf6Nt
	ck4GpznEeoSJhGLkLQ5KqD0NbsSkwhtkfLn0FciFroZc5DVelQR51YycqesyTEHqgrzP
	4HV3fQ8oYu/QH39aUx+rEXyG74E2UkW4qUxBUj+SD6anB8eMoTqgKEChIWa3y+XszIx1
	wdneVQZ3cDayDMoqsFPllHEoIY+Hym9nSIKlWAh2zKuIlt2w1NkL0rj0yiBTR1tOj7RY
	FtGWjpGWm93rvKior8jRjyUopt786Q3WOH/TlCCx/i/NgWj7uiKcl11dRV53UVddV30o
	0rHU60bGxFAORU7vdAalhyqbyBTEPZglk4thBA3C0C4B+lsFLO7huRBx94KgeI24qRlh
	7EdZFlQCj9XHWJYpUSooxCsEikXlSUaDbuE6sYEtPX3ulbzS4by5hqt5pYbhPMjPw/cw
	fU0Y7zF6jD58EQzebkhsx40OHv4KEtdBo8CV6CnTZX+fKOnJImBKeCjm+M89i5fQrw4a
	LsO40uEJ4+OyPZaV5CTj2r8fsB8ZSyMrjKd4yO4hTIi8/Sp7mONAQyBEzr/K81yJgikW
	TqDveQ3Rm2sYvIlZ/pUoUt5sn5GxfYUaNHGT7y/piMthjJWT+SH0qFsls1W0xbMcp3KS
	BFDtNUq6c2X6EOH6jHyCM8RMljSJoJEh9IoL5hBJ6ksscTlDZPsr+sNQnHSCjCZ2eeAr
	pYNDyJbSK0Om+MnIl+G8/BuOIYdhyGiabMSqCeML2iSdKU5UKk2KPUSMU+0h6SS9szMr
	e5IvZ9Kk7Imp3mR0xtmTsm5DoywoFFjwWA4vJkLLxtpHO3ICq6v7f33xauCtOQteiGe2
	Hjk7FFh1dOnmXZaxE39Z89XLrW8fnl50tuUI0vdu5GNuHNKXBmckc5Ho0ihderVmr1LJ
	mvbazOckS4iwkk1r49m9qeScBIe1qVr9aedh4YK3ZLQ6RGYftSBto747/iNpg5S0oStD
	kI9TOQgOZ7DMUYn0GYZ+XjFsnDxuiCDRgI9MdJbdxxk9vsRUo12/h3A+Aal3C3tYbZJ+
	D2twmPYQPoXdA4pk5R7i1iVo9kCSy5CXnpeejvyRr87OnGxr1m0yj7zZOdFMMrIqxitB
	kcRYzIwn+d3323b1vRqe6x86smP7w71bdhf+1yfS/av37pr1dfgPXerQwue2doS2kSNr
	GjcteCndcPKJ8q0to5PvemrJL8N/QnXDqdCMunE/xvoqXBvskjT8E9qTWkar5rVqZEyH
	pGQ5M8tyrEL9KyYXwyWG4OIItKgOVCm1VD/gGxXOnTt6eV4VIuf6FCV6dYi5s49linUh
	sqXnC6qlOImiypJnuGwYHoT8/CGsG86bvJ0fm85tNry5/c0J46GmoOKYTW3T7teyUFOJ
	MyubZBmzLF4j8RhZdng58/jxgYHhFRhrPfsPbPeNTU+Ha5hC5mE6b+A66kAC0hEP23qT
	RUOI+PrUaquearRbw7F7rbLg1VatDsU+Lo7Eldj1hm80ahS87QR5/6bkKVYo+5rSIcTy
	b2Q/ZEJhy0K2GS2cyFmobI3CJcKbqURNyksoQfx1dsbfFGCywuixeIxusJjBk3x937an
	Hvv0j9m5zNDwaZJLfOFr4cutQnDq69sePaZg3n0pfF/4P397OvwdygZZTQ7iioXasElS
	AnMXKO7iBVApZ84sYRjMo0kRld96HnwzZqjQLM01+AOFl5HBpairE8ZnZWdZWHwu9dOL
	3TAwgLxqinzMx+N8cUCz5POKGi3EGdartLs1QRVrXc85dkuwq4xTQklCXJui2LnukCxC
	KkH8sKM0Og1u4Pep2kd1HtnBKy18HC6qlPgyC9YVYBINKwjE+OHTMV43GA3guY23pKZ6
	3QzmUcUn5fDx1Xserwp3hZ8jTWTNAFF/dmhO+OqfSNyNop1dy+eMy7SQExjgLyJHp/eX
	JoQfCf8l/Kfwy/YJObL+Nka+4CZziyEFxsGbkrVUBLvPuFkynTVrlOVpaay+3KzwhYgg
	OeBUZjubWJ6czKrVvmqb/ZSr1V0ywWh6Z0yImSopheLxE37tafxIZiVOfaoFpYNUHajR
	R2KvDOXL4o8qRaUB2UDpl7VhkjfDksDptKkZ3JgA6CzqALHGJ3gdAXA6UmCUOKYW0vnM
	AGis+gBxpiQGYLQirZYyh7LHkIfTH39Ubzp9guBNTs2emOLJQhOJNjJqIa0Wo9mKNiEn
	njanGdOSBYuZ2gjm+4oX568eIGYybuyYyhmPHX0rWPd0nWOcS2vXFcybtCwr/4n3Gv23
	d3TNm//ow0/9duvcmaPqnp03bevesHn+5CTuXnfRGWJnNjTOXIoMRb8V+YJ9FflphT3S
	bX/Q/yHuuv56HOcTNZuVejUR1feVqXTlklJh3VwGm1SwyVzOqDWtUGIzNgvF8bYQae7z
	NL4VY6LMQsgf+mOMZ8iyfMdQrOC4cWfNndHJ5NDHsSLni2ONtaAX8WXizbVgUOhqo9MJ
	+UJafJRwJnsialC8BfkSpT+HffXUzr3fbiQqYu148vnmgy+8/sj2PZ4pBwg8/Q2Z7n1u
	wrVDr37ul3UFaeMKcf/CCElwSsp2SU7OJaksyWKSibBOncpiMuLuiKVcpQCVs51T66Ha
	WOI2uImtWVHscqN2PB0jrIZSRjVjCC1Z/oj1H/F6NquDVzp4Wy1YlfiyC85aiBctMWI6
	O6F4YZtkUps1vjitpZM3q02dJM6k1RFZEVApYhAJiQybyDg7uQQ2qZMkJjFkBKKz05NN
	9YTJNpjQfVrjjVlGlipLTCly2Pa8o21n/uOHD/NbKycNDCxf7+/eubFz/tNzz7WuJml/
	wmVzeVJOPtN8/SI7tSrz21M956oqR3jEXubKcUchAR6TJkwVtWpLvHWjVqczOajcLduj
	cjeh3OP3WVrVJUnWVt0+vjgx6QNP4+Uof4Zl9zmI3vOnoqe+EifUzWkz2pbAGg2pilQj
	q0PJ6+yq+FriFK21kKDnTLVgUztqSYKALzpTCM6Q2CyhugDZE03oD01GhSeJwYmQQzxy
	SMFeGtg1HP6k4zcPnfyMDC8wLHlsXd76jcN15NMtDS1bvHlk0ZePEfMD4W/D3+V1P1lu
	ySQXn33oEar7uP/EZuL+VTy0SvYEUbNdUt+n1ZUriYXZaGbR8NrR8JpPMBKoySeSxhRf
	zcMpttj2EBoN9HGl1FhcuTI3ZoBp3Jg/ouyo+bKhMOmNgmjwKVL1oikARkEXoEERnfhZ
	Rm82znjq4qPqLVgs1G989fjj/gNblrVvKxs7ZyzRh//MHt5//wOPBTxPjk4sWfPI/huL
	o3IL13CFOG9dkEHipESXNEaVLBlTpogEPG4FO8ZiTSk3KqzCmHYJ3XTB0UwN2SxhTLlJ
	8mrY8gS9xS1U22zxJWMNYwm5bzzuvTDwTlqztjhzLOr9ceKIBsNoGGsGqfbL4TCdALf4
	yOGbc9sQxpmeP2ScbIyfbDgrUz7GN9ruVBs43pGqTx2tTqsFzinUEp8Bc6M0aCB5O1sL
	qboUOk1igRCaw+hUMCd7TeY4X7I5pZP3mjydJNljtoxMBmRedEalZ4jKDHFMJ5eudHeS
	DLeoGAHp7IzLocYyOzZrZM3BaZOdZTTI9jaVGG+ZPmfjX3z+tb3px7Z+em7DxR3Tmqtz
	B1Z/fyhnSwOzbPqu0q3/vG7b4qfDj7w479QzL1Z1kennniDaBxNypU03vgo/H16jiWNu
	kF8XFrx/5kB/FY2x+lG5ujA2oX68pFfYpwgRpZTIMARVaqWSxNw5W034lbAF4dGph0hG
	n6clam5q8qgqxTx7Dbp25P1V6tvppEffTj07d/tf3+DZfhwJ9Rjf3Da0cyo40MsLQoip
	kjQ0jhMULIc7HlhRKamVolkp8EpR4JQhpkRKZVkFj8smnkOkVKKoUAmcyKr4dzSo8wpW
	qaqW3AqCmN9zzA3F6paoyjvspUM1DhtiZ48GHrbSwehygJqyfLzt6CLH2X5vmrxdHJu+
	nd/8Jqa2dB5DvigBJIvgjr+xv5+c+yBczJhuhImQfoNj9GF++HUmc/j9KD2kC+lhMQqy
	4cpOtZInPI2BkGUxjnG4kruVY3TNRuchZVd0oP5+If36xRH+CKfQxnnhmjTZJWmtLklw
	ZYhqziXYPFY7zzq9KpPD2q5tdbULBJclRpPJ4XA6vV5Q+XBcY7XJUW06QdC7k8Cxmd5q
	KE5piU4RagaG1l0ZtA0ZhmOGABkRvTEmo1EEtX40bqLrBTkjT4+kxCSdRaEUfRZdXIAk
	KRICRKky660Bkqh0oZFIR1WOBghRXXd7ON7DuTp5N5/ciXElx/6o61GIeJtaY1NbO/l4
	jb0TbHa16kcIGlbLiwlrfHRNYfQaZeOp+DHT35/32saZdy1Ozju+fs2JgercokeWDSyZ
	MnNvI3f7udptYxcuXbq1u+fGV8y1e+aW3z88irl279zFvxgehSyO6SDuFeL5wj5p/Dum
	d+IYZLLBKrJxZkOUqSq12mwGlRUZqq5WqhhzteoDKLZYP/DEeIlr79IhXGvnDd3KSZmL
	xljYqVPodal6hSZAtKIhakpjtsBo4ngTZ+jkjXxcJ5jifsKfmpv0W2R6qeNUoA7Ofuvu
	rpf6R80aXXyoAYm8d/3LT9y4wpxrmZVWtW94OtLF0PgIdz8XY5zghPskT4FoLRcVhnJQ
	xzVrShIh0ZDoTmTtzVxxQuKgp3Hg1niBusP8qBu4jTh1qYxP5RNSjfo49HnEXgsWJebi
	FZgzaQ214GDxZVZba4mNxxcKP2YVqRrwcihE/Z/VhCtBIS22RqT+n1n7xO8fuO8Pzz5x
	edumL57d98yzDz/8zDP2LcT4wj8RfVd7+Ovnnwr/ecf+j8++/W//9vZZPNyRbVR4Lfc4
	0kVjozel3ATJokWBOX0YGxlYzmkxJdmMznZBQQRLuVYNOluzUg6NWIOxGuUth0ctUXKj
	rkEOkZBkOUSiOk8VPrYt4LA6FBp1qlVjqyUOBb7iVRaMk0Tnj/FeVIcTEjk+kXN28gl8
	UickJv1EijSKMujMcXpLJ2fWmTohzqQ33NTxuJiKy+yRQ2YjjZ9j+w6K/v5pR9vO/m75
	hw9O6lkW2ODfK4dHd4TX8mfPtbaGP/r6ifCXB91rhv/C7K4ae+X14IVKNOVRvWYTZfm3
	SC7kkFrH4qJYULcLyn1iK+UPqIyo0p+hXQ+RzyQVq9OjfTDEDCY15FdrRkKEfNw9wR2F
	PFmdoxRrtByv5dSdvIbXdYJWdyvFI1objQ+owub2NSd5bhtVcyBfVlc+ZFy5chiPIQkc
	wDh+PeI5Gs5L2fuV+5OZdNGTpFFyNlZO9Cm2cpN1s2S5T21SsOWjaDSwST1K3Y1Khuhb
	z6KXmHrUkPJZCpPyGslD2p1Y1rdC8Zj0E1j2kLSeaLS3ufQKtXY1Q5sHbSM295agILZc
	vKVGXj9SXbipD0m+NLvDYOT41FS70RkALk0IEIfBFiC8jw1El5Do5dHP14xsjKSlpuEP
	10k0XhpZD8Rb4/FHd5MwPjzwr3sWtiQkBFZvmzbtVyeqHxj93NLaO92uebWnJk6sf33N
	9tSjdUv86aNHj5mQUzyreesv7eK/TJifm+FN8Y6ad8cdNZWPYmBFwB/5gvklb8V4eKPk
	jRPVqvOiQafYqBWFuHLGsh3uY9Td8SQeWaZtdVsIbjV9iKG9oVoVRB916p/RZRZbH8L1
	EDqGmtIbNRghXq0ZHGFTTPzDebPnVQQ7HLimvE12BhrWZGINGB9ycUg9bpp5kJ7UbDlC
	zJGjQrr0y2EOVRc8/NKDD/aThPBgRV1arv3Qk0z7/v64j/YPH2xt0FL8j6O9moB7CGbY
	LTlcko6zimSz0agEsyrOZFKi/9fhSseKEclRs5Hsk3DL71DfaVU1jVGOycaYBiFXhxzD
	DjTFuP5HdY36dozlcf+SbvLxWk2qllcFQI3xLMV3ZAGjNzCsgdF1cnrW2EkMxr9dwCBR
	WdGF7aQcGs7cM2fg7h1H0ASPmXWoof/civUvP8lqhie2zBpVtY85/dc35DlI6Xrz8qkf
	hFp93vfgxNMlvAa+WPnDzdQfrhFO0ZNoUCJs9MJUcTKMMb5ox/O2oKi52RIDAKeAVcyD
	aA4fh5W8nozl9XAYn3fxacbnOrZd4ndAE3c3NHJ2hFHCSm4t7vX+Gcq4YUzL8BTqCPTT
	VLEB89fw+UqG62eLMG+GA0wY/Fh/HAeV8F4CD8BVsp/8wCxldjNX2Cc5Ffck7+A3CEVC
	u3BZoVOcFjPER5UZyg5ViuoXqq9lrJ14OsvgeSWHbwOe4uciS97C/x/g1jZ+l+DJfpRq
	Ae05zCjzz1lckj5nbUPzsvoF9StWU3svX5FcPNP+e5eTMBhtGWL/DqD/DUiEVDyNLYKZ
	MAvoWfgcPOW9A1dM8/DceQEswhPqcqhQjF2xcs2ywHJpUr4533KH+Q5Lh7nDIuiT9K78
	pHzXqaRTLkGySfZuW7f9tO20XXA5XE7m3aZP+5nTLb95+jch4jjGKvVuIvIhZlJvlc0V
	YrKjyZJoUt1bTSurosmUaFJJk+lKJp/JgxngwvPNaTAG02m91eUInNfbPAuTqb3N5a6T
	zGTcx3wJG3N723+PtTmStmqWC4qKkA0moyi9xuD/G0BJPuhtS3edJBegjSPgIm/3li92
	hciZ3vL5mOygjbgn3tu2A8cl2+CCDNRBztNxSXlv21RsXtTb1ojJnN7yma7pWvznQLUM
	lR5LfVDOvIjQgqQsn+76oa3KdeVCiCO9rm+rX6OA8A0531fm+rpcrjzXLienq0OEHHW9
	0rbYdeQ4Oc+RY66DmP+XaOu+agQ65nq4/TXXXtrtmKsb8d2NfR7vdXW1h5gXe107KuUP
	bY+2/6L9vGtrtKGjLSTi6FvoN3pdm9vlThujYHfjZ+6KfnwpZu+M4lQRTRbRRFrgWmRW
	mpXdlxTdv1N0v6ro3qPofkDRfb+ie4WiO6DoblB01ypSxGTRLSaJCaJDtIlW0SziJqGo
	EzUiLjlEQeRERgTRxhCRavf64ygMQlbPDp5ugNlL3cGrC7whoppXFeS9M0jQNBtmL5xx
	HCEi23ZZ1+Xb8k2zF+ChojnymTSGzgIz/rGFgFUw0ETg6JuT8wbUf5zpKGicJrcbJxcV
	/p1X3Y+VdYWVNPz62YV2ceQis8vaTqIs38EVnot09SlcnQpsm70Aa7vl2m5a2y3X2hKD
	/4iIBg8nVgZvo5lIYuXs4L4F7iUVx5lMJt1feJzJoEllxXF2L5OJh55Yz+7FU9LZwX+S
	waCKyUAwaKMJgnEWqKJgUMVZZLAXo2DV2BvBmmlCwTxQLYNVcx4KhnKjcD0XqvyFPVX4
	QhiHBBdkmAsOSYYRZRhUNuxb2FONL4SaIJHzFIqcnyBDBYvkD5WXI0g7vhCE5EO5/KFy
	kv8jTj0ySGUUhDWNgLCmn4Os/7sgIwz/v6WBGX1N/esO+fFcuM7rD+BTF9y5rskW7Fjq
	dves66cNeDybWre0oYmm9YFgvzdQGFznLXT3NMn9ftZ8iDY3eQt74JB/YUXPISlQ2Nsk
	Nfm99YWVx6GFOHoaB34y3I6R4Y5DI3H87YBo8ugnG+mILXLXn404QJtb6IgDdMQBOmKL
	1CKPCMTfvGAGKl9FjwgzKgtQlDTtY9QqU0FFndNTOcNqWHV7EAvHp3ps7c4THJAXQI1n
	uBo81NfiQ5syp2dOp004Q2iTjp73x5ps7VM9zhPkhViTAauNOPfk1cgtMiiIDnzn6jvJ
	mtX0giDjbwoxi/xNQWknnnzjHwAEWrHY31QXTMYS0FJFtDnElHsL/xubk4osCmVuZHN0
	cmVhbQplbmRvYmoKMjUgMCBvYmoKNzQ5OAplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50
	IC0yMTEgL0ZsYWdzIDMyCi9Gb250QkJveCBbMzQgLTIwNSA4NDQgNzgzXSAvRm9udE5h
	bWUgL0JQRUxWSitMdWNpZGFTYW5zIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhX
	aWR0aCAxMDEyIC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoK
	MjcgMCBvYmoKWyAzMTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzI1IDAgMCAwIDYz
	MiA2MzIgNjMyIDYzMiA2MzIgMCAwIDAgMCAzMTYgMAowIDAgMCAwIDAgMCAwIDY5MiAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgNTUyIDAgNTEyIDYyOSA1NTcgMzY4IDYyNCAwIDI4OSAwIDU4NCAyODkgOTM0
	IDYyMSA2MTQgNjI5IDAgNDA5IDUxMCAzNzQKNjIxIF0KZW5kb2JqCjEyIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JQRUxWSitM
	dWNpZGFTYW5zIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL0xlbmd0aDEgNTY5
	NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWAt0VEWa/v+6j+50EtIJ
	cGkSoDtpEx6dEEgCBoxJ5wlJeAehg0HSJIHgiDAQOCCv6JCBNGBaxdEhi8qOK4ozw+0O
	jt2IioqKMj5g1IOyw4CiOK45zp5FnHFIer/bCSDz2DNnb/Wt+uuvr6r+V9WtamIiiqNW
	ksjdsNy7kibSG+D8Fm9Lw9oWhy+3bBwRu4mUj5asXLr8D3+ovpXIZCOSpaV3rV+y6vCe
	z4hihxGJo81N3sb/aR39DVH8f6L/xGYwEkbLc4kGDEL9publLesGfSq+RD0fdetdKxq8
	wsxlqE9F3bLcu26l+MZsRx19yHG3d3lT9gu/Wot6C+pjV65Y3fK7B291o/4k6jkrVzWt
	TPRtfAL105CpGTxGMp44UsmoV1N2PyfK/pcz8S8iJdVFQ5XjlG68chUNJYqcwXvRKHvX
	RL5Ee1wvpBMXImeVE5QmTke6lU9oINq7JYkGqtBekfpmi/yTR3SJ+67L0ztLqEiz1FkY
	1Y60TD7V15HTYQC8/+QJU5jTeCwdoDb6mI5SmPLpMKfB1xepi3ZzPNXRE3SaXiFBJ3kD
	LYM2xTSb7uWbwT+L3m/TGjpBQyiLOuhDtvMouo3m0QragzH/zJW0mUKssJVO0q8oAORl
	dogXIwtoPPrG8MP8NE0DlU8u2kC/wLxn2cTJnCvWwEfbqZNe40yeLlS5MPIIzUf/kxhh
	EE/mKjFCLBKfwoYf0u2Qfi9GD9Or9B1dYY1dXKwmRZ6h0Rh3IlVCojD9CYEwimdwg7hF
	OR5ZEPkLLJ5FblpAizD3SfqKu0SWcj810KP0PtJp+hpjjeWJXMTTxK1ihdgnTknvySci
	FbCmCkuMhrVupRKM3oTIepJepHfoI6TfwzLn6RL9ha2cwRt4k5glDgpdelteLB+KzIls
	jZxFNNopnUZh/tl0N91HW6H9s3SQgnSInoO934E8GuTN4ly+mQt5De/kTj6C9KGYKR6V
	npfOyLJ6IvILyGJEuEpmiqckclIRTaEZ8MJC6LWIVsM/rbQTaR/Ss7DDW3SKvqLvORZ2
	9HADN/LjGPV1/kRYRJmYL+6Epg9JNdJyqVV6RPpUJtkhV8mr5Z3yGfmiMkzJU5N63u7d
	0atHlEhz5N7Ib5BOIF2CFBoNIwf0csEmy6gFdjXSJmj3U0TEY7Qf2p2lzwzb0PfUy8Yj
	cQI0tSMOsziPp3Ilz+J5XMvNvAxar+d7uI0f4yf5lxyGnGf5PF+EpElCE3niIfGUeF28
	IT4Uv5ckySYNlfKlKdJPpJ9K7dJu6RnpOalbFrJFjpML5Slyjdwlv6cMVFxKqbJECSjH
	la+V79TJ6lR1obpI3a4+r54w1ZjJPOv7Cz2tvXLv3AhFYiKzI5si57F6JZJh5RiyUAJ8
	b8cukg3/F8LepdhTptMsqqG50HseLH8H1dNirIIfw/obyEe76eeIUCPto6fol6TDDiF6
	AfH+Drxxij5AtJ1Fuoz4/SvcKSEl8mC2IaUjhkbzOERBPiKxGKkUaQbfBit5+E5ey+t4
	E2/mLbwDEbIXaR8/wwEO8lv8Lp/kU7DYef5cSMIEmw0RuaJONIrNYqc4Ls6IC9IwyS5l
	SKOlMvh8Cby+WjqI2FLl4XKaPFLOlqfKt8teeb28Ud4i3ys/LT8jH4Adu+Tj8sfyOfkr
	+TuFFFmZoExTfMr9SodyQDmivKWcVrrVJNi2U31XPal+rf5J/ZNpsGmdqc18gUcipjP+
	ZkcSxLxRKha1so8LRTO9Kb7jFFj3S+w8X4kZnMSK8mPxOC+ULHQr9pWRHM/jxZdSO1Z/
	IY+mDh4pMrmGv8du8jTfblos7aJOTqZP4Kkn6DyPYFUZxCvhrY30uopVLt/PQcrjbg5i
	v7xPIv5YWs77REzPH3kk/VvvU9Js5UO+HBkqvaA4pRMqvm7uvLzc8eOyx2ZlusaMHjUy
	I/0mZ1qqwz5i+LCU5KG2IdrgQQOTEq0JA+LjYi0xZpOqyJJgyix3VtQ79Ix6Xc5wTp2a
	ZdSdXjC8P2DU6w6wKm7E6A6jnxdNNyDdQC75G6S7D+m+hmSro4AKsjId5U6H/k6Z0xHi
	BbM9oHeVOWsdeneUnh6l5YxoJR6V1FT0cJTbmsscOtc7yvWKtc2+8vqyrEwOxFpKnaVN
	lqxMClhiQcaC0iucKwNcUchRQlSUTw4IMsdDR73KWVauVzrRFcNI6eXeRn3WbE95WUpq
	am1Wps6lDc7FOjlL9ARXFEKl0Wl0tVQ3RadxLNOhDu1wBDKP+naGrLS43hXX6Gz01nl0
	yYsxyvVElz7FWaZPueeCLSszxE/N9egxpSGmuZ4wVUVaA5WtZWW1QPqkcp9v243wrMzq
	OZ5UyOMs3+kwBJzjicoGONuyIZLBMxToU6XJWW5w6u906DHOEmez7856uCHZp9Oc9anB
	5Cp3OHKOqsodvrkeZ6pelOKs9ZYNCwwi35z1XZVuR+WNLVmZAWtinw0DAxL6ibj4HxJN
	sG9fW5SKwg0KUl81IhsSOSt1N6KnwQFJPE5dpOcbWVM++RryYWs8tQxbLYNl6n3WydBO
	V9KtTofvW4KLnd1f38jx9nPUdOu3ZDQagXAtmHT2XqV1l0sfM8aIAVMpnAbJCqP1CVmZ
	a/Vq50qrQ6+GyWiWB51qJ2fDQ6mphv92hNy0GBW9dbanr+6gxSlBcme7anVRb7Qcvdoy
	+DajpfVqy7Xu9U4E6iF8b4gG6+aMa78EqzawvHmyztr/0dzU1762AuvS56twOip89T5v
	KNK62OmAYfpFDkWO7kjR3Ttrm3kyZNdzo+rieGVMih2P8D0w0cyAIodYC5JqeoE1bFUs
	1j2HM5xFVQy2ZJINNrrw0ueEkA7GbA/z52RzWS8XWHsKeoyMiq6R48elJqYmpiNjfGuu
	uKXWK60K/ZXccivG6MK83+JMaaG9bjcmUE3KRlkaJMuSir3G5DHHDDKbY1QpRhoVI8UI
	i8VDjDM2x7wJgRR5lGAxyoSvG5NVhnRb3bEms6kqjipjaUhDGIc7m8s1w3rB+kXudOul
	HJfVkKzAVUQFroICGpo0Kdv2+TZlrGuT9Zhr0iT8ODF321ibywwG+H0EjR0/LpdTJU5l
	/KQubPV5u8QSHtDza/6yt7N3zgPK8Z5C8WqP58o5cbpnFOxJByIX5e1yA9kolWa6E4c+
	GpOQxOakJMleF2uyncH50eaOH1wnxdro9WEdA6qcQ0O86fmkDlNlWu3vbBD50vSeCzOs
	l6d3X8qhou5L3UXdEPaOhXd0jx+XrsrOtIyMCXlJN+XmYINWZZOm5ebcdHN6zsQJeRnO
	NFVesLf3Yv2mN+e9yyWH2nbv6z36kbp5xnS2dPTc8eaxnPHTAs2V+Q36old43cn7mted
	eTju3vkzar75j9qRtwQQCfDLjt41ShvO+Sba4k7Ejs/zDa/AgxJcZAqx5E4hBY5QZHyC
	JKGyxUQDWBYxU6ZUKephDpMsSg4Jh2SCqhVdotL82zDPhDcMzS7l5CYPtfb05NhmlDeV
	fZGYNAleKYJjCpImbVOmj3Vt23RsmxnW36ZsOjaQpdSB+Lbu4PzXOGsrn7t0ZVzvGt4h
	V/Ukiy++d/XJa8h8bO8Hjd8sSij4llLMBpfeuLjiz9dKQyMj0iScdoxwNx6UpiO9uF/E
	bO5pvbIp5o9YAlfb+hCyCobyCHXJHXRAPkI7wC6gp9nM9X39EdN3wt83oxRkxek7H+7f
	gzsalk0UkdQ/oopTJJXMKZkyZ4Zr2pqGZY3eGu/dq7PKmpYvq2zx3rWsAWiB29KloxTJ
	p0bU/v6RWdBYmkp1prF3r2hpbFpC1DXOxyuOcAJtwdvBCe6bJfuW7C1FW2ZuWbSl3rfS
	17rF73vCp/tis7XsIR1ax5CD2sEhqj3ZniISRiTYhUN1mBxp0s4Qf4ZDw85iC38W+W9I
	ovFi3o7SbpSHZKG9/18hvtiVjLI4li9SMhCv4U7jgs79lFsbqOGcxxQDOc1UYVwpkhLN
	7pDwP08xt2XEZMT4iy1iKaLKL2qNnMdFc9U92+T/tcn/jMn/7yb/PpP/EZPfb/KvNfnv
	MvmbTP7bTf4FppvMaWaHeYR5mDnZbDNr5kHmJLPVPMAcZ7aYzWbVLJsFNgKbYLMgBO5L
	wg/L25Bvxyt4dUu1frSBqhc79Ms1zhBbZi/QFWcJ60nVVD23xBaG4JG2XdraIltRUnUN
	vraDIufcY4wgGaQZuaZajUKVjVyO0lY4jA2vIafCxEkVZf8gq7/OrC+rdf39gy3qhoer
	Z60vTiC7KIdx7KIomg+J5lo0ZzJFO1TXGDh/FOeP4vzCwPmFgfNjV+/D2YbrP4NG+oHh
	tXqOQUSG11br02ocdZ6weFD4y8vC4gGjqEW9SzyIY4PB78I5o1pfHIXRfLDLwrTKKACT
	NtB8A0bzpQ1RWN9o5BEPGLA2ozBGe588UZhHvG/AQmKPMVxgP773AQ8yYGxbaX8Us9+2
	9QeYMHdiirLAfGRADcE9wEBx55Ad0QkTowPV1QHSjqzWE6ivAyBQByND7BXXm73R5rDY
	TQYgTHVidxRyz3XIun7IR9cgHwFCIZEfbI+3h8SEYPtAFNnB9mH24liRSu1SAy0lTYyg
	dn4Nt3FNJAe9K+wvigSq4xzKw5LoCHqr7CGeHfRmoZjWVXfFpYW4OlpilaWRV8nD6hqO
	Dh/QTHSgQ96Z9vPeEE//jf0MOp1oD/HCrjHakbqQ3NL1svZ4e0j+tGu3ttcLMwbtj/az
	H+ovd60Liz1kvyGUrlc4JPKCbUuhRG6wbYW9eLjIoTaORXyNpzbzOVzTNDHuGuWCozGW
	GIXL13SUDpReXOw1MZQ7g3uStLCIA3F7LAgLiDkWrTibH6O2CS1QSuO9tMp6ko+A2sOd
	CQej1M+5U/oc10eNH+VOcQ8u9Br/DOP+CH85aPjT5Cq1G1QFrtsaPwgqDR9QjR/AHL3D
	tTDv6p/V+OPAmD7E84NtObDvvGBbnv1F3JU6hUKT0WV0cNXL9uIE/HcTVQV3s/1Re6fT
	/rjRUEpjKBVcHo9Bh4FojAORcnVQU7AtBaMp1G6YAffWzkOY/uKqIznbDf3oAhifDNU+
	NZwVtL/bFuLYoP3VtpD6bNd+7ZX94XEvKXlB7SU48LXgRO3FEOBrB2iBVfirA1c3HZZY
	GKzXnkA0K+ee36893JZk390eUmcGX9Y6DhshDgdr96N7MJinbTO6Q9CtqH/Qla9t3l9s
	6VOBNl21Lm3kTvcAOKYFQbe67vIY7UeQLdZttTcjLJcajMa6Q3atHlMawbOoLqSM7Tqr
	zTOCJ/Cydj1Q/p9UUwmXL6spwd7lCZippLYUq9woNevKQj2p1BOO+0nhsZTDdFz6mmJx
	KLbglhTrLKGiIhwcCzhbjdNVsEx4DfQtqbbNKYdlwl9pBjoO7Pj+pqzirGKjCfuw0TQA
	7IT+JtvmW1JTDvPT/U1WsBOxxfNVnWg1Hl69uoV0Ud4cEu+VN+vuHbhp4MKlGoz3y5vr
	9TTUyKid6msOiZPOsv8FNQDDewplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjQxMTcK
	ZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2
	NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyA5NgovRm9udEJCb3gg
	WzY4IC0xOTMgNzQ1IDcyM10gL0ZvbnROYW1lIC9CUkJHUk4rTHVjaWRhU2Fucy1EZW1p
	SXRhbGljIC9JdGFsaWNBbmdsZQotMTEuMjUgL1N0ZW1WIDAgL01heFdpZHRoIDExODcg
	L1hIZWlnaHQgNjQ1IC9Gb250RmlsZTIgMjggMCBSID4+CmVuZG9iagozMSAwIG9iagpb
	IDY5OSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU3MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU5MiBd
	CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9CUkJHUk4rTHVjaWRhU2Fucy1EZW1pSXRhbGljCi9Gb250RGVzY3Jp
	cHRvciAzMCAwIFIgL1dpZHRocyAzMSAwIFIgL0ZpcnN0Q2hhciA3NSAvTGFzdENoYXIg
	MTIxIC9FbmNvZGluZwovTWFjUm9tYW5FbmNvZGluZyA+PgplbmRvYmoKMSAwIG9iago8
	PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KSAvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBY
	IDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDky
	OTA4MDQwOFowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwOTI5MDgwNDA4WjAwJzAwJykg
	Pj4KZW5kb2JqCnhyZWYKMCAzMgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjU5NTAg
	MDAwMDAgbiAKMDAwMDAwNTA1NCAwMDAwMCBuIAowMDAwMDAyODUwIDAwMDAwIG4gCjAw
	MDAwMDQ5MDUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyODMwIDAw
	MDAwIG4gCjAwMDAwMDI5NTQgMDAwMDAgbiAKMDAwMDAwNDAwNSAwMDAwMCBuIAowMDAw
	MDA0ODY5IDAwMDAwIG4gCjAwMDAwMTI3NDQgMDAwMDAgbiAKMDAwMDAyNTc2MyAwMDAw
	MCBuIAowMDAwMDIxMDAxIDAwMDAwIG4gCjAwMDAwMDMwOTAgMDAwMDAgbiAKMDAwMDAw
	Mzk4NSAwMDAwMCBuIAowMDAwMDA0MDQxIDAwMDAwIG4gCjAwMDAwMDQ4NDkgMDAwMDAg
	biAKMDAwMDAwNDk4OCAwMDAwMCBuIAowMDAwMDA1MTgwIDAwMDAwIG4gCjAwMDAwMDUx
	MDIgMDAwMDAgbiAKMDAwMDAwNTI1OCAwMDAwMCBuIAowMDAwMDEyMjQ5IDAwMDAwIG4g
	CjAwMDAwMTIyNzAgMDAwMDAgbiAKMDAwMDAxMjQ5OCAwMDAwMCBuIAowMDAwMDEyOTI1
	IDAwMDAwIG4gCjAwMDAwMjA1MTQgMDAwMDAgbiAKMDAwMDAyMDUzNSAwMDAwMCBuIAow
	MDAwMDIwNzU3IDAwMDAwIG4gCjAwMDAwMjExNzcgMDAwMDAgbiAKMDAwMDAyNTM4NCAw
	MDAwMCBuIAowMDAwMDI1NDA1IDAwMDAwIG4gCjAwMDAwMjU2NDMgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAzMiAvUm9vdCAxNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDRk
	MTMwN2ZlMDVkYTVhY2QwNjJhNWMwZTA3NTU0YWJjPgo8NGQxMzA3ZmUwNWRhNWFjZDA2
	MmE1YzBlMDc1NTRhYmM+IF0gPj4Kc3RhcnR4cmVmCjI2MTczCiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAwNzA2
	MjExMTQzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9N
	b2REYXRlIChEOjIwMDkwOTI5MDgwNDAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUu
	OCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKGNvbnN0cnVjdG9yU3RyaW5nTG9va3Vw
	LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjY5NzEgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPDRkMTMwN2ZlMDVkYTVhY2QwNjJhNWMwZTA3NTU0YWJjPiA8NGQx
	MzA3ZmUwNWRhNWFjZDA2MmE1YzBlMDc1NTRhYmM+XSAvSW5mbyAxIDAgUiAvUHJldiAy
	NjE3MyAvUm9vdCAxNyAwIFIgL1NpemUgMzI+PgpzdGFydHhyZWYKMjcyMDIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADwyAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRRtReBP+KwoAx0TR+NyGRSOHxm
	SSeUSmVSuWNlpL9vtpzvoOiwAN1zDQnDh0Np5CEMAQChYHO5zUdzP4cDgUNmnCeoSypV
	OESaqVesVmtQ9pLdJNQJEYGMliul8OVzg4XjADPBfqNjCwuiQBiogPhhO00HYkU5s1AT
	1vBSKrYPDYfESGLtp0t1svwLh4CO1xPV9vZvu8JjALRoIAx4Ox8gwEAMLBoLR0Ax8TYn
	XQzC6/ZbPaQ197dn7kZ7sB73a7/YQPgcPiYl18d6ckGcsK83i8/Y8/pdOV7d9s7sDTtb
	0B9TgdHvcB9ePjut8ecBemMv32QUEe8FfH5An6dJt/cS/nw8PwfvXvOfBvwEDUCPkAsD
	qqgR7QWe8GuSeh+QiB8JuWBj6ASiLFv6jcGnvC5+HyeoAAOBYCI21TWP8ikNxUwUAHBG
	ARxlA4CpI6x5xweUdPYfsJgeBcgQuhC/MAhp3kkLpBA0JIJHMC4oBYep1g6FIFG6dgBn
	0b5wguCp4lycoTDkMAegYiciKjFqIxZNSswEb4KTiBs5qy8Z9R0eUHutOYGgNPxyUAF1
	BSMWRMlGcB8nwDQSBOcpqHADoRAsCoXBCX5Ll0FQghmAB9HiEQfC0GQLIlNDAzakrhVQ
	rc8TwDlXtnCJ+Q7DphVsElcJUfJzmudQFhSDoHJJAClhxVaHTZY6VHHZgI2dCrBTs1T0
	gFHiCm5bB3nSb4Jg4ER9n6AB6ngfoLAgAdwAAdx4nkCIMA2BR+nccZ7AKB0THodJtnWA
	AKR+CoRAyAZ3nieoIgXcQGBKFALAQhdTWU4KNYiqceHZi4L4ywVZIzGkEn+aeQnQbZmg
	gDgQnofGEH6AIHAKfgDAcALzn2dx8AODYKAQeR2HUfJ+gSCAJgYfR7HyfJ9AOFYUgidZ
	5HydxllMbYWTGFszIViGKITZOtoKfDkgABB9nudBqGocQAH2BoWAqdZsgeHQcAkdxtnO
	eJvmWZIHByI4P4cBIG3QfAAHoeZ1HIb59BIGQORMBQGuWBETIRo58gPzCImyZxhgSDga
	1IchxnyBB8HgfwWhSBp1HmBoLAafh4Hodx0HYAgUBJUipmv3juR9H0/ANalV67VfTHOc
	55gSCp6mEWRzAWZZZnAHgcBAEwZ8afhyG0cZsneBwTgqBR3mcXh1B+IoRHyAYFH2dJwH
	kBIIn6eJ8n2eR1H8BQGAOB4GgUgzBcBphxBSMqyY8RAaoxxZjhGytgfgEgNAYAgN4cI8
	AOAZAgP4fQ/QIgeAuP8eA7h2DoHMOEdgHwzhgB4BgCzWCTl+AJDNC51nLHcPeAhGjmAD
	vBhyao37xWvETWYOMDcR3hlYR4RmGblCHoaVUSQd8U0fRJJEigkBClZJ2QAnZyydjuIX
	PkkBEsMzBRCiGQ5Do6o2AfjcYI6x3IrGHQ6OGOwGY8I+OlFw86Cx7I4eUfROLOj3lUjR
	GkhI/Dkj7cwPdHAEpILRPGjSIBiYpjvbONQ1jGQLqoHwNwaQ6QRAsA6uMdo6R1DvH42I
	EgKANFGHmacCI/GwDvcQPEBAIHcwFINIeRBBx1DOF8OkEIQgRAGHrGQwTloeG/a0bIfg
	3BMCVGUAYdIyx9A3B2uICQFBuDTAUDYGQNAiAjGyMIbAvxUjEBeF4IY9RpjcH0A41I8h
	7p+HmMoX42QWA0lmBMEIJQLACFmKMZgUxDh6B4BwBkvpfkFlo4YfY/wFuYeDJIfVFzaz
	PNkPiNg92XjzHwPke0yQQAYAKPcAizpeAAH4Oocw6gBHxAGP8AazgEnJcJS4y4/yOkEA
	IPcfS9gCj2H2AVyBywCUOoeAAjJ9xtopK2Rk61GiHjTNyP8AwCgDxOISiFy9FSHD0HgO
	0AIBUfolVlE0kMWDWmGkurI5oFSU1Moe5Z5A5wQV7MEP6vyPIEkOHeI0M4aB+hLD0D4A
	w5wFgrBGN8Z47wRgRG4K0aoFAjAaHwAkEIExzj7AkBAcg2wGApA8MwU4uh+D/G6PwGIO
	RsjYA8FcFw+rG2PGfCkCI8R7gZBYPYZQwgIBACkDKAlHCtjluUnwB1za6xRqaRCQEgEC
	Aar7X4jJ3CIJHDeHgf4OgngHHCMwBwLQagGAiCMAAwhUDeA4DAfAwRoAsCUCUCoMgYi/
	EIKq+gHxmDJHSDAE4BxsDwAOB4DFmhwjQvLee9IEhvDGHQBgG4LQADVGyBAHwVFR3IKk
	O8o4CI8DveRXOwJJK7S/HbisjMg2NoRNVdoiB2BnYnNePk44+DmgPIXXkEOP45HpyCAK
	Jp3ImrUO4RnGJvR5DbGgT8HAGwBoePqSvFMiK8xkuasIrDYB6VbAUQWOZB0HtHHSLMUw
	vQcBPCUPUagyBvjzHoAIDINQWgYH6O0dw+wIp9G+NccoDgOgTAsCYGIJAI1eKmX4/IJa
	/D+R5o9HistI1/PZo8wrwT5Q8rYVPK8aY7DhAtqNIRWBuDIGcBgHAMgFkCkqQZDslxfi
	/FyB8CgCh6APBkCcAw8R4AJwRjwAg+R0jTG+PUC4GgJY4HcAUBI+x6gQBiDAEBpNFErw
	8xHT8Qxu7dr2CDGRVx6DvHoAgBrk4zEHVktSK0UGJknOsoAcmPwQksrdIjbe2iBVQqkV
	qqht6rEFOtE3V5VB08HkABjhS0LokqIEO4aYzhzD9HqO5Eg+x2D7ACN0c4BgdgqAjKcf
	AIwSAOHiPgASeQEAy3qNgd1JBzDvAiBQArlwILqHMOAeACgNgXAhs8fICwEj8GwNkcYG
	AUgYrOBAe43hpjdNG/0CIGwIAEAeBMAQ7MvgAHWOkDgOQcAWRM5YpG9DBRLIFp0gydpK
	U/KxJcxYMO5TN4bXUe42xQCSGFPQfQAQNAnX8Aoe49QFAhAeOESwpByBqDUCsa43yjDs
	AuFgIAAOJALHEMUZoJQgAzAnr0ag4R+gSZiCRKothRjTB2DlJo6R7gOAy/UAYIAVAbAE
	NAZI4QGQSBICUCY/R8J5HsO4U4cBNhOFcKMHAEXCnJHj8+I4G44G3yGQjtiB+ClY26N1
	GV6u65WugQ6Wg/ACOTJVisdqNMtkokUhByRBZLnW1G7orUzHMkK/sAcw/2/u/f/A3eNm
	R4RgHAkGj0KmjYHUeCAhAWKyVkIK7UgMIEqqT8IQ3cJYTw/WJW3ujS3yOqNuiKWdBC+Y
	JW3lBCmUKwTs4CIOgOQixsAATQA2FwEwFYA2COBWGmGOG8A8BGBKAwBGBCAMqMAsAkAA
	HkH2ZcHu5eHQGMF8H0BOA6XqBqBiAcHkKGAKfyHqQiAEAaAKGYFuGiBoCkCIgI2u2yWV
	A6KkVkHFDWR8AnDcJSG9DiA7DnBcJSjAO4N8IUjiN6zHBeKeBOAiEwDiFcCcDyBgFkFc
	GqA2A+ASAGT8GIF6GsBkBSAAGsAMBeHeEwFsBqDgBIEQEgG4DwEEDMAMGOFqvcB2BoAk
	AIHGGkGCHCAcBYBUHkGoG8AsCMDsDAWMIPDMWPDQKoR5DWHET4xcJGMW36JYQAO5BcHU
	GmGG68ByBQobDqIIGhGs+wHVDWAA5mACUSAQAMAIHqHKGiGkHsBGB2BDCuAAAcAOHoHa
	H6AaAeAMAOAKNKAMfqHMHiAPCGAWHyGMFoGSBGCCB2AeH6H4H6AGAKAkAezCzIOSBvIg
	3w/COk0fGEPk/mIo3iUA7MJRBYH4NVAgIOHmHKG4HcASjcAkRqIac4F2AaBCBzHaHIAU
	VeAYAIH4HcHVIOHuHYZwBAAK3GHgbEAqAgAKhm2sKvF6eJImOoIyrAAQNIIoQe+eHi+i
	JI0oPYRpD6R4R4WpJCIWHwFUEuE4zoB0BmBKHwGgGuHwAeTMAoBGBUAKHaHMAQAuAKQE
	HxJtASAyUYBTEA2uJVKSVRF+MMHEGmHEA8BaA9ARIwIa/QxaTiIo0mQiyM3SINKuH6Wp
	GoieIwVUcsFHM+csDBNFBONfA2iHMGMQIyKQNUuqIWKQQrAyIZMvDwN6NUPW0ur8yRNq
	7cJUFjN8FPOAIyD1OGBfOK/8NpNQNmuUHKWojwAyIQWwG4A9OnBUpcQi0fK7Mq0lNwH8
	yLDyKkTs4OHTDiG8kyDTPPD7OONdOSNqGxPcTeCTPiIKFnPoCBPsT5NmN67VMkH5N0AH
	PSJGVkj8HhQIVlDcAnAMRUQeTsIyMLNsVUWo0eILQe3fQo1fQIHgIzBEWdQAl7KWPDAs
	IO0eYuHZMY+aHoQq0wIE3CIK0eVwBI4JN47QH/QkIJMu0qg4TtR0H0IKjIT44YWOGtSE
	4UAwPBQpQmI6IyHqHIGsHCAIA2gIAGh0/KAWl5QpQwkAHRS1ReO4rnSBAjAARaGyGqGU
	AaAqBUQxCMAKAMGcFSFpBrBvBzB2BK6mAwAaAEASA0AcZqH2zCHuHsAcNQgKGVUJQO0f
	OwPSNUWm3Y3ZNpDwRoeCRpK8a9MCIeG4F8FYG+AWAmHiHQHuAAbYCoCEA8QyIuWoQej8
	NUBXVWy3PYK0GcK8EAEuHkCaBoH8HeA8BqAcGiHDELEPETEWASHUHCHIG6HUA4CeBgG4
	FqHIAaGiFyHmESFKD9GlD8L+TTPUKzUqrG3IAYAihgJCGlXEeDAGNYWoF5XQDJXVVcKy
	GKF8FoGyfiAeAcASpsACH6HmHdHXCIH0cuAMAGHYGwGqHsA6BkBIAOHnKCzCQWBCBeBW
	AkPfNNWzKQKcAGHKG+HiAoAtS0H8AaHwHSHyZjAWAWH8cQAeBsBYHMGgG+AIAsBSB8uN
	K+PO1CIWFTZsGXZwR4VeA4EPZ6PKBRaBXZYnaGKkL8BGjeRMPOIIbIAQWc+a/IhmcmbA
	H4/eJQQAIKR5UiQOVNaFaJa8JQKcGkSyACAOX8lobE3QASAIQe7SAJH2dg+EHlIOH4AO
	WEMqAuBw0QQBZoIhQYIEjcA/S0HQMBa7a/cMJCL8AaH+H0HqO6HsHuACAVbUQiHsHOHW
	HOHuzoAyAwBCA4H4HSHQHwHshm2cYQHoAOBKBagIJCiK0e/nGFcJQ/cPdmMSL8A+A2VI
	KEHgHOHQAEAqA4AcAQVmHnG3W+MOkuWoy2MXdjTDdpeddrYqHUG+HRX+Z48IA0BDVuHc
	HcHoASCYJ2paIkIyTsIjAGkBDmA7QwMAICAAAA4BAAADAAAAAQBuAAABAQADAAAAAQAz
	AAABAgADAAAAAwAAD7oBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQGNAAABFwAEAAAAAQAADwMBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAD8CHcwAHAAAPyAAAD8YAAAAAAAgA
	CAAIAAEAAQABAAAPyGFwcGwCAAAAbW50clJHQiBYWVogB9kAAQADABAAAQASYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsi5P2guPymVuF
	wim/qzQUjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAU
	Z1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRS
	QwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAA
	B+wAAAY+ZGVzYwAADiwAAABfZHNjbQAADowAAADwbW1vZAAAD3wAAAAoY3BydAAAD6QA
	AAAkWFlaIAAAAAAAAHeaAABAmQAAAxlYWVogAAAAAAAAWO0AAKuMAAAXrVhZWiAAAAAA
	AAAmTgAAE/UAALheWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///z
	JgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAA
	AAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAUUCyAQ5BZsH
	IQi8ClsL+w2ZDzsQ6hKXFEYWAhe5GVYa4xxxHfkfdSDyImcj0iU1JpAn5ikyKnkrvi0B
	LkEvgTC9MfkzNTRrNaE21DgHOTg6ZjuTPLw95D8MQDNBV0J5Q5pEuEXWRvJIDEklSjpL
	UUxiTXNOhE+TUKFRsVLCU9ZU6lX/VxVYLFlEWl1beFyRXalewF/VYOlh/mMXZDJlT2Zw
	Z5NouWnhaw1sO21tbp1vzXD8cilzVXSAdat21Hf8eSN6SXtufJJ9tn7Xf/mBGYI5g1eE
	cYWJhp2Hr4i+icqK04vajN6N4I7gj96Q3JHZkteT05TOlciWv5e1mKqZnZqOm36cbJ1Z
	nkSfLqAXoQCh6aLRo7iknqWDpminTqg0qRuqA6rsq9Ssva2mrpCverBjsUyyNLMatAC0
	5bXKtq63kbhxuU+6KrsEu9u8sL2CvlG/Hr/qwLTBfcJGww/D2MSgxWjGL8b3x77IhclL
	yhDK1MuXzFnNGs3azpjPVtAT0M/RitJF0wDTu9R11S/V6daj11zYFdjO2YfaP9r527bc
	dd023frev9+H4FLhHuHs4rzjjORa5Sjl9ebB54zoVukg6ejqsOt47D7tBO3I7ovvTvAQ
	8NHxkvJS8xPz1PSV9Vf2Gfbc95/4Y/kn+ev6rvtx/DT89/25/nv/Pf//AAACBwQfBggI
	JQoRC/INrQ9oERUSsRQ4FbEXHhh3GckbGhx0HcgfHSBrIbUi/CQ6JXYmrCfaKQYqLitT
	LHctmy6/L+AxAjIiMz80XDV6NpU3rzjGOd469DwIPRo+Kz87QElBWEJkQ3FEfEWGRpFH
	mUiiSapKsEu1TLhNuk68T7xQvFG9UsBTxFTLVdJW2lfkWPBZ/VsLXBldJ140X0FgTGFX
	YmVjd2SNZaRmv2ffaQFqJWtNbHZto27Nb/ZxHnJFc2p0jnWzdtZ3+Xkbej17XnyAfaJ+
	w3/jgQKCIYM+hFiFcIaFh5eIpYmxiryLw4zHjcmOyI/IkMaRxJK/k7qUtJWtlqWXnJiS
	mYaaeZtrnFydTZ48nyugGaEGofKi3aPJpLSln6aLp3ioZqlUqkOrNKwlrReuCa78r++w
	4rHUssaztrSmtZa2hLdxuFu5Q7oouwq76rzGvaC+d79MwB/A8MHBwpDDYMQvxP7FzMaa
	x2fINMkCyc7KmstlzDDM+s3Ezo3PVdAd0OTRq9Jx0zjT/dTD1YjWTdcS19fYm9le2iLa
	59uu3HfdQt4O3t3fruCB4VXiKuMB49jkruWD5lfnK+f96NDpoepy60LsEuzh7a7ueu9F
	8BDw2fGg8mfzLfPx9LX1ePY79v73wPiB+UL6A/rD+4P8Q/0D/cL+gv9A//8AAAIFA+wF
	vwezCZ0LYw0jDtEQbhICE4sVDxZ8F+gZQhqoHAwdcB7TIC8hhSLbJCwldCa4J/cpLiph
	K5YsyC35LygwVTGCMqsz0zT7NiE3RDhlOYM6oju+PNk98z8KQCBBNUJIQ1lEZ0V1RoFH
	jEiVSZ1Ko0upTKxNrk6wT69QrlGuUq9TsVSzVbdWvFfBWMlZ0FrZW+Fc6V3vXvVf+WD9
	YgFjCGQRZR1mKmc6aExpYmp5a5FsrW3IbuJv+3EScilzPnRRdWV2eHeJeJl5qXq5e8h8
	133lfvJ//4EMghiDIoQrhTKGNoc4iDiJNYowiyiMHY0RjgKO8Y/gkM2RuJKjk42UdpVd
	lkSXKJgMmO6Zz5qwm4+cbp1LniefAp/coLehkaJso0akIKT5pdKmq6eEqF6pOKoTqu6r
	yaylrYGuXq88sBqw+LHWsrOzkLRttUm2JbcAt9u4tLmLumC7M7wFvNW9o75vvznAAsDJ
	wZDCVsMbw9/Eo8VmxijG6ceqyGrJKsnpyqjLZswmzOXNpM5izyDP39Cd0VvSGdLX05PU
	UNUO1cvWiddG2ATYwtmA2kDbAtvH3JDdW94p3vrfzeCk4X7iWuM45Bfk9eXT5rHnj+ht
	6UvqKusL6/Hs3u3R7snvxvDI8dDy3vPw9Qj2Ivc8+Fb5b/qI+6H8uf3R/uj//wAAbmRp
	bgAAAAAAAAY2AAChlgAAWEQAAEq5AACa4QAAJq4AABLNAABQDQAAVDkAAmZmAAJMzAAC
	K4UAAwEAAAIAAAACAAYADAAUAB4AKgA2AEMAUQBgAHEAggCVAKgAvQDSAOgA/wEXATAB
	SQFjAX4BmgG5AdoB/AIfAkMCaQKRAroC5AMQAz4DbgOgA9QECgRCBH0EugT4BTkFewW/
	BgQGTAaVBuAHLAd7B8sIHghyCMgJIAl6CdYKNAqVCvcLWwvBDCkMlA0ADW8N4A5TDsgP
	QA+6EDcQtRE3EbsSQRLJE1QT4BRtFPoViRYZFqoXPBfQGGQY+hmQGigawxtgG/8coR1E
	Hegeix8vH9MgdyEbIb8iYyMHI6skTyTzJZkmQCbpJ5QoQSjwKaEqUysHK70sdS0vLesu
	qS9pMCow7jGzMnozRDQPNN01rzaEN104OTkZOf065TvQPMA9tD6rP6ZAo0GiQqNDp0St
	RbdGxUfXSOxKBUsiTEJNZ06PT7xQ7FIfU1RUjFXHVwZYSFmNWtJcGF1fXqdf8GE8Yohj
	1mUlZndnzWkmaoNr421Hbq1wF3GIcwB0f3YEd5J5J3rFfGp+F3/HgXuDMoTthquIa4ow
	i/iNxY+ZkXKTUZU3lyOZFZsOnQyfDaESoxulKKc4qU2rZa2Cr5+xtbPGtdG317nXu9O9
	y7/BwbrDucW8x8XJ1MvnzgDQHdI/1GfWldjK2wXdRd+I4c/kF+Zg6Krq9O0/74vx2vQs
	9oP43Ps5/Zr//wAAAAEAAwAGAAoAEAAWAB0AJAAtADcAQgBOAFwAawB7AIwAnwCzAMkA
	4QD7ARYBNAFUAXcBmwHBAecCDwI5AmQCkQLAAvEDJANaA5EDywQHBEcEiATMBRIFWgWk
	Be8GPQaNBt4HMgeIB+AIOQiVCPMJUwm2ChoKgQrqC1YLxAw0DKcNGw2SDgsOhg8ED4MQ
	BRCJEQ8RmBIjErETQhPVFGoVAhWcFjYW0hduGAsYqhlJGekaihssG88cdB0bHcQebx8d
	H8wgeyEpIdcihSMzI+AkjCU5JeYmkic/J+somilLKf4qsytqLCMs3i2aLlgvGC/ZMJ0x
	YTIoMu8zuDSDNU82HjbuN8A4lTluOko7KTwMPPM93j7MP75AtEGvQq5Dr0SyRbhGwkfO
	SN1J70sETBxNN05WT3hQnVHFUvBUHlVPVoNXu1j2WjJbcVyyXfRfNmB5Yb1jAWRFZYtm
	0WgZaWJqrGv6bUpunW/zcUxyqHQJdXB23nhTec97U3zffnKADYGwg1aFAYauiGCKFYvN
	jYmPR5EJks+UmpZomDuaEpvtnc2fsaGYo4OlcqdjqVirUa1Or0+xT7NLtUS3Obkruxi9
	A77swNPCvMSqxpzIksqNzIzOj9CW0qHUstbJ2ObbCN0x32Hhl+PU5hXoXOqm7PbvSvGi
	8/32Xfi/+yb9kP//AAAAAQADAAcACwARABgAHwAoADEAPABIAFYAZAB0AIUAmACsAMIA
	2QDyAQwBKQFHAWcBigGtAdEB9wIeAkYCcAKcAsoC+QMqA10DkgPKBAMEPwR+BL8FAQVF
	BYsF0wYdBmkGtgcGB1gHrAgBCFkIswkPCW4JzgoxCpYK/QtmC9IMQAywDSMNmA4QDooP
	Bw+GEAgQjBETEZwSKBK3E0gT3BRzFQsVpRZAFtwXehgYGLkZWhn8GqAbRRvsHJYdQh3x
	HqIfVSAJIL0hcSIlItojjyREJPglrSZjJxgnzyiHKUIqACq/K4EsRS0MLdQuni9rMDox
	CzHeMrIziTRhNTw2GDb3N9c4ujmfOog7dTxlPVk+UT9NQE5BU0JdQ2tEfkWURq1Hy0js
	ShBLN0xiTZFOxU/8UThSd1O6VQBWS1eaWO1aQluaXPNeUF+wYRNieWPgZUhmsWgcaYlq
	92xmbdZvR3C5ci9zp3UidqB4IXmkeyx8uH5Mf+WBhYMshNqGkIhNihCL2I2lj3iRT5Mr
	lQ2W85jems6cwp64oLCirKSspq6otKq+rMuu3bDxswe1H7c6uVa7db2Pv6DBqMOrxafH
	ncmMy3bNXM9B0SnTE9UA1u7Y3trR3MDepeB+4kzkEuXP54XpM+ra7HvuFu+u8Ujy5PSB
	9iH3wflj+wf8rf5V//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAACAAAAOhwdFBUAAAACAAAAOhz
	dlNFAAAACAAAAOhmaUZJAAAACAAAAOhkYURLAAAACAAAAOh6aENOAAAACAAAAOhmckZS
	AAAACAAAAOhqYUpQAAAACAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAAAOhwdEJSAAAA
	CAAAAOhlc0VTAAAACAAAAOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhrb0tSAAAACAAA
	AOhkZURFAAAACAAAAOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBNAGEAY21tb2QA
	AAAAAAAGEAAAnGUAAAAAv9ORgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{28, 36}, {889, 742}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-34, -28}, {889, 633}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
