<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-06-21 14:05:47 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>164</integer>
			</dict>
			<key>ID</key>
			<integer>181</integer>
			<key>Points</key>
			<array>
				<string>{409.374, 318.375}</string>
				<string>{409.374, 292.975}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>169</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259.856, 208.097}, {18, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>178</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>177</integer>
				<key>Position</key>
				<real>0.49285763502120972</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>177</integer>
			<key>Points</key>
			<array>
				<string>{331.412, 260.392}</string>
				<string>{269.325, 255.15}</string>
				<string>{283.5, 184.275}</string>
				<string>{355.875, 179.301}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>164</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.904, 288.886}, {18, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>176</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>175</integer>
				<key>Position</key>
				<real>0.49285763502120972</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>164</integer>
			</dict>
			<key>ID</key>
			<integer>175</integer>
			<key>Points</key>
			<array>
				<string>{326.025, 326.025}</string>
				<string>{269.325, 311.85}</string>
				<string>{269.325, 283.5}</string>
				<string>{331.412, 276.174}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238.614, 330.078}, {18, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>174</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
				<key>Position</key>
				<real>0.53301447629928589</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132.116, 333.872}, {18, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>173</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
				<key>Position</key>
				<real>0.62432360649108887</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116.075, 368.55}, {94, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>172</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 \ul \ulc0 anEllipse}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>169</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{210.573, 375.211}</string>
				<string>{283.5, 368.55}</string>
				<string>{335.857, 355.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{331.412, 318.375}, {155.925, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>170</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 EllipseMorph}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{331.412, 340.375}, {155.925, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>171</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 defaultColor}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>170</integer>
				<integer>171</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>169</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>168</integer>
			<key>Points</key>
			<array>
				<string>{409.375, 240.975}</string>
				<string>{409.375, 216.625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>164</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{409.375, 134.625}</string>
				<string>{409.375, 107.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{331.412, 240.975}, {155.925, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>165</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 BorderedMorph}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{331.412, 262.975}, {155.925, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>166</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 initialize\
fullPrintOn:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>165</integer>
				<integer>166</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>164</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373.875, 85.05}, {71, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{355.875, 134.625}, {107, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Morph}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{355.875, 156.625}, {107, 60}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;\f1\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 initialize \
defaultColor\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 openInWorld
\f0\b0 \
fullPrintOn:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>160</integer>
							<key>Points</key>
							<array>
								<string>{506.425, 447.597}</string>
								<string>{562.458, 447.597}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Pattern</key>
									<integer>2</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>161</integer>
							<key>Points</key>
							<array>
								<string>{506.425, 431.248}</string>
								<string>{562.458, 431.248}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>162</integer>
							<key>Points</key>
							<array>
								<string>{506.425, 414.9}</string>
								<string>{562.458, 414.9}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>FilledDoubleArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>159</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{411.2, 393.6}, {155.8, 60}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-DemiItalic</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>163</integer>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs24 \cf0 Key
\f1\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 instance-of\
message send\
lookup}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>158</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>169</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{177.318, 368.239}</string>
				<string>{212.625, 340.2}</string>
				<string>{331.412, 338.193}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25.162, 279.926}, {171, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 anEllipse openInWorld}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{115.551, 296.926}</string>
				<string>{156.499, 368.117}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:04:13 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmUtvJLcRx+/9KXiMD+rlm+wcvbCB
	JAgcYwX4YPigSCOvNiNpLWkPyafPr8gmu2emRyvbKxvTzWEVi/X412N+Uz+q35TmL1ut
	Qorqaad+Ug/q3ftno66flSl/z9fqQo9Bl39qecpmGq2xUSgHKG/Z/Xf+/1Tp339gr9bB
	O58Nh5x5/vAeGUyR4kI+hNn1vTImjCEYo+wUx4lDWApmDJFHF6YxOD+pvfrAFTSnak49
	ZqOu7wcTChuvXIyjj9M5Pib40URn4J1H7SZTzjuiHfbK+DxO0bIvGvbpOMuAxqxoTCu0
	tRLEGD3GaJXNaQzJI5L69hIubNTqgs+LrEc7ZecVhw2X9+rd9zBGIZe36i9XD9/t93ef
	n3fq8fPu4W8PPz0+7W++UZef1HeXXLyp+2eevPoFjjfrsxddpjQ6kyaEzqN1k9wtT6PO
	IZf75slFVtCzD1Y5H0ark1PYdow2sICI6nqwLmLv7JRzyDqhS5vd6HSCi8ujszYpZ7GR
	zuiHFZtiUtcHNvq5SDmsNFQdD704i1WNqFZIdU6IWdgZK0fO7PZlzecohyJoinnYoq37
	ghPhvJF9K1MdOndAShP9GH2EVXlLmutMmZcwaouZTBJzOxUC/h8TBCmOEf1dlyWPb5al
	ZDD2XgVEyznYwWQ7YlpeE2Kg5PJq9ZithWt5hYXWeBUqrwveIPDp83Ct5m+scOEUEXz9
	XC/BNx/rd/P7/So0xe/0sBF04prCUI5wwaP88qbDGJO2vMya8NqLrF0Tg5um0XkcZNGE
	LOEbeaUJ5SY3AhVNE/Nr00R55YJdE/X7et/T56YJH4Rp1cTBc70EAVs1IXx0NPb0VnHM
	nrj0/Z5NwL6CUPPa0NeqhYtJi3Ah4yuNsoobiIQkiqyvNQw6TAyHMOEJR7wjiF1niLAz
	RFhgwoBNFiy8MFkViLAdIv6x++83QwOEVVi9zjHZcVIXrjJzndndw/PL1cP17uLx9o8y
	RcdFwoXp/e75+erXnXrePdz8Ua4gyxHX/ePjf758Xvi9kgRwKrAfIPMG1xUXcIAxsVvf
	axKRlDcUAJcIwTrBg5BsMji+N1BD15cwSPHtyqdvEbcoS+SdOKacguw6pmrvqy0RVCln
	VcY4bds0nw4w3Z5gewnZeaMn0QQ5cBGzXW+5bt1CVCxLJYWvxexUnfGyZRazbfk4NDFX
	p0tGXvlhh/duBAe4+byWs64g1lnadvA52pWavSWPuRAKlFe1+plssYUnVkPUcm8587UE
	ipKHLrvHupMkpn7xeWXms52DK7QWWQb/CouFqQM+fbFlu3k/p2+iGpr0FGa1gR784bdc
	fRQ/kCLJ8Wl0UlFLZbfUZ1v2aXTiuZL1K53UdaKhDlxH9Y3X9RQHgMlpp+BFwRQEuGpt
	s8DC3cPdy93V/u5/O7VUNCvB3srZHTO+2d1efdm/vH/cPz79Gc7GHpdjm0XY7xfZpmOR
	b7/s9/96unt4+eHhr4vIAkkHVXgzkafwbqa1tpbeKzF6yLX9xlHczCa1VlzhLSb1jiIo
	BSnGpWTNcz7K6oJCLWdLkRcx7VHJ+s/Hp88fz9xBkp5LrrinpxSdgkoU+EWibXRruzPF
	h5+mqe8f3nSDNMkZpxfgZjrrQGCc1tw//PvT7vrlzA1KgIEmJIRS/GrRKgE38en0K5Zo
	NJHEK0HZabatMfSGqIYBWEA5Sinab7MqDySZi3m38nmLsSVRrhzld/BepXVkk97krT47
	39wZQn+lrWL14YzVm7ZoPNbaeqvvoi1nvRy34bwU8lOB/g3n/fbx6Wb3tLs5cuJSWwyb
	DSaF4xyLc4zdLyvUtnjfdlYTwTopLArYS3mpS6A2Uo/WoqC5aSsfT8hKKKys2sN/Nm9S
	dtZjO5LsayUEMMfXpJOtBgRnq1AX+egMO/Us4HqpSbiQkorncD3Cs2ZnLleuPUeFCa+n
	K1Gea37F3QoWHtB+HR0komweKeyaj2xElG/4tqSt7ewyQzWhIX8Cc+1qFBrrq9EUAGN0
	liUfb1mtUTrUvr5YBfq3XczXFH4KfFQTbqKD2wK+edSw5fvbwxU8g5om2WlATiYDtMn3
	uIYH3/F7J7A0yQAHzKN7kRUz5gDqytiAVzJAAM9ANj86xghlRpNdMIPTzBXqwAITOEgc
	PVAmbtljR6PpP3tDVXyqtLVF8dJ2ZZlN8EBD5XE+JhMS88ibGEJxEMMBRE9028W7Nd2r
	LGHlMnEiHpPLEhzHlBRbgiw03R5KS++YZQrluLS2tJEWTzb8Y+0jO49EQT2ngFecue2k
	X5R+VKZU7WgZSOExrkg4C41GuJC0111omW/ZaKQc3KJsQrvo0EoRsAtdyoRcLrISuoky
	B2/3bGPiqAWRyMkEEbaTueCSxttQasO3h0Y7m/6IVny7tXGl3pQJojocVTCjq6czFfQl
	dC+Y7iRjEV8KTSZbggc2l7cTdDskl8qAlhBaHYdKDZoszCr5udL3lNdRmdQF26gy+mTv
	lULDgCHRiCcnAohOlP8EGcmaZ2XiTJRcolBIZgRYQZsb0wQE0AwXbBvefb9gm3lFGMsA
	TiLcCrCRiEEnsTsjqxmsRaTaQAN/K+NbOpdYCHMh/KpITEARaa4y7CJSc6x1s8ahRr1t
	0Hxu5uXoFyUTtk8iTyciPDIuJSwdE2xlUx5TYn4noMywNA98zYQQKsGlAmK0WyRqiJiP
	pehAFgncJBBDb+Q9k6BGVPEP4IOtHDTIg/dgitPS1GW2ygrz7yJDCMKOIa6OOc7A1wKl
	DlTXCi/5v6KKDFRpVxl+MqEDLwRVmM9KNu/sBC/oyLOYKBHMWcuIpA5jV7QFV7irddAy
	s9YhCiRt5nUrcyySjCUFiOmB3Zr0vua+ABjXF8KpEH7VVw7c173uKyuf7CVSS7a2JEbr
	JFnUzIAQ2C9KmSDTcxptzJdGBvXTYkdqDq6EIZGbKTlbPDePspXhUYp+MPLrBWloznkm
	AzfSJpefNTQ/IqAcafaBL2d54BcIg+nzxDEyiJ8YKLOCA0UzMR9dY+QZ00vQO+aiVM5E
	J6SOhCAmLeyw2swui0lljQuyJj+P1H0ntLJPggSZyoBabHpg+qXusTJ1kDQNEy/oMGMW
	ie8cZlnqgFwyuxaSjXLsCLMqQFBnSRviF6PXGuAwX/RgmIthQmyuq3oxLFFHfGCVk3TR
	/aRRD1Kr1ClbLYaNBHyjrsWwAEdf6sUw/tRJxYg//h962ru9CmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iagoyNDA2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgODIwIDU3Nl0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9G
	b250IDw8Ci9GMi4wIDExIDAgUiAvRjEuMCAxMCAwIFIgL0YzLjAgMTIgMCBSID4+ID4+
	CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVu
	ZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+z
	jQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGh
	Q6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0
	TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOS
	L+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63ba
	tMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ
	9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzk
	Gv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVm
	XT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVT
	XZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldU
	Jx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1
	LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4V
	f895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+
	rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+Hn
	W8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2m
	tqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxp
	Cd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzkyCmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MTggMCBSIC9GaXJzdCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3NiAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4K
	ZW5kb2JqCjE4IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3
	NiAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5n
	dGggMjEgMCBSIC9MZW5ndGgxIDU2OTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBnVgLdFRFmv7/uo/uvEingUuTAN1Jm/DohEASMGBMOuQBSSA8gtDBIGlCIDgi
	DAQOyCs6ZCAdMK3i6JBFZccVxdnhdgfHbkRFRUUZHzDqQdlhQFEc15xxzyKuDknvdzsB
	ZB575uytvlV//fVV1f+qulVNTETx1EISuRtWeFfRRHoDnN/hbW5Y1+zw5ZaOI2I3kfLR
	0lXLVvzxj1W3EplsRLK07K4NS1cf3vMZUdwwInG0qdG75L9bRn9PlPAf6D+xCYzE0fJc
	ogGDUL+paUXz+kGfii9Rz0fdctfKBq8wcynq01CPXeFdv0r82WxHHX3Icbd3RWP+q8c2
	od6M+thVK9c0//7BW92oP4l6zqrVjauSfJueQP00ZGoCj5GMJ55UMupVlN3PibL/6Uz8
	k0hJddFQ5TilG69cSUOJImfwXjTK3rWRL9Ee3wvpxIXIWeUEpYnTkW7lExqI9m5JooEq
	tFekvtki/+ARXeK+6/L0zhIq0ix1Fka1Iy2XT/V15HQYAO8/eMIU5jQeSweolT6moxSm
	fDrMafD1Reqi3ZxAdfQEnaZXSNBJ3kjLoU0xzaZ7+Wbwz6L327SWTtAQyqIO+pDtPIpu
	o3m0kvZgzP/hCtpCIVbYQifp3ykA5GV2iBcjC2g8+sbww/w0TQeVTy7aSL/CvGfZxMmc
	K9bCRzuok17jTJ4hVLkw8gjNR/+TGGEQT+ZKMUIsEp/Chh/S7ZB+L0YP06v0HV1hjV1c
	rFojz9BojDuRKiBRmL5BIIziam4QtyjHIwsi38PiWeSmBbQIc5+kr7hLZCn3UwM9Su8j
	naavMdZYnshFPF3cKlaKfeKU9J58IlIOa6qwxGhY61aagtEbEVlP0ov0Dn2E9AdY5jxd
	ou/Zwhm8kTeLWeKg0KW35cXyocicyLbIWUSjndJpFOafTXfTfbQN2j9LBylIh+g52Psd
	yKNB3izO5Zu5kNfyTu7kI0gfipniUel56Ywsqyciv4IsRoSrZKYEspKTimgqVcMLC6HX
	IloD/7TQTqR9SM/CDm/RKfqKfuA42NHDDbyEH8eor/MnIlaUivniTmj6kFQjrZBapEek
	T2WSHXKlvEbeKZ+RLyrDlDzV2vN2b3uvHlEiTZF7I79FOoF0CVJoNIwc0MsFmyynZtjV
	SJuh3c8REY/Rfmh3lj4zbEM/UC8bj8SJ0NSOOMziPJ7GFTyL53EtN/FyaL2B7+FWfoyf
	5F9zGHKe5fN8EZJahSbyxEPiKfG6eEN8KP4gSZJNGirlS1Oln0k/l9qk3dIz0nNStyzk
	WDleLpSnyjVyl/yeMlBxKSXKUiWgHFe+Vr5TJ6vT1IXqInWH+rx6wlRjJvOsHy70tPTK
	vXMjFImJzI5sjpzH6pVIhpVjKJYS4Xs7dpFs+L8Q9i7BnjKDZlENzYXe82D5O6ieFmMV
	/BTW30g+2k2/RIQaaR89Rb8mHXYI0QuI93fgjVP0AaLtLNJlxO9f4E4JKYkHsw0pHTE0
	mschCvIRicVIJUjVfBus5OE7eR2v5828hbdyOyJkL9I+foYDHOS3+F0+yadgsfP8uZCE
	CTYbInJFnVgitoid4rg4Iy5IwyS7lCGNlkrh86Xw+hrpIGJLlYfLafJIOVueJt8ue+UN
	8iZ5q3yv/LT8jHwAduySj8sfy+fkr+TvFFJkZYIyXfEp9ysdygHliPKWclrpVq2wbaf6
	rnpS/Vr9Rv3GNNi03tRqvsAjEdMZf7UjCWLeJBWLWtnHhaKJ3hTfcQqs+yV2nq9ENVtZ
	UX4qHueFUizdin1lJCfwePGl1IbVX8ijqYNHikyu4R+wmzzNt5sWS7uok5PpE3jqCTrP
	I1hVBvEqeGsTva5ilcv3c5DyuJuD2C/vk4g/llbwPhHT8yceSf/S+5Q0W/mQL0eGSi8o
	TumEiq+bOy8vd/y47LFZma4xo0eNzEi/yZmW6rCPGD4sJXmobYg2eNBAa5IlcUBCfFxs
	jNmkKrIkmDLLnOX1Dj2jXpcznNOmZRl1pxcM748Y9boDrPIbMbrD6OdF0w1IN5BL/wrp
	7kO6ryHZ4iiggqxMR5nTob9T6nSEeMFsD+hdpc5ah94dpWdEaTkjWklAJTUVPRxltqZS
	h871jjK9fF2Tr6y+NCuTA3GxJc6SxtisTArExoGMA6WXO1cFuLyQo4QoL5scEGROgI56
	pbO0TK9woiuGkdLLvEv0WbM9ZaUpqam1WZk6lzQ4F+vknKInuqIQKolOo6sluik6jWO5
	DnWo3RHIPOrbGbLQ4npX/BLnEm+dR5e8GKNMT3LpU52l+tR7LtiyMkP81FyPHlMSYprr
	CVNlpCVQ0VJaWgukTyrz+bbfCM/KrJrjSYU8zrKdDkPAOZ6obICzLRsiGTxDgT5VGp1l
	Bqf+Toce45zibPLdWQ83JPt0mrMhNZhc6Q5HzlFlmcM31+NM1YtSnLXe0mGBQeSbs6Gr
	wu2ouLElKzNgSeqzYWBAYj8Rn/BjohH27WuLUlG4QUHqq0ZkQyJnhe5G9DQ4IInHqYv0
	fCNrzCdfQz5sjaeWYavlsEy9zzIZ2ulKusXp8H1LcLGz++sbOd5+jppu+ZaMRiMQrgWT
	zt6rtO5y6WPGGDFgKoHTIFlhtD4hK3OdXuVcZXHoVTAZzfKgU+3kbHgoNdXwX3vITYtR
	0Vtme/rqDlqcEiR3tqtWF/VGy9GrLYNvM1parrZc617vRKAewveGaLBuzrj2S7RoA8ua
	Juus/R/NjX3t68qxLn2+cqej3Ffv84YiLYudDhimX+RQ5Gh7iu7eWdvEkyG7nhtVF8cr
	Y1LseITvgYlmBhQ5xFqQVNMLrGGrYrH+OZzhYlXFYEsm2WCjCy97TgjpYMyOMH9ONpfl
	coGlp6DHyKjoGjl+XGpSalI6Msa35opbarnSotBfyC23YIwuzPstzpSxtNftxgSqSdkk
	S4NkWVKx15g85phBZnOMKsVIo2KkGBEb6yHGGZtj3oRAijxKsBhlwteNySJDum3uOJPZ
	VBlPFXE0pCGMw53N5aq2XLB8kTvDcinHZTEkK3AVUYGroICGWidl2z7frox1bbYcc02a
	hB8n5W4fa3OZwQC/j6Cx48flcqrEqYyf1IWtPm+XWMoDen7DX/Z29s55QDneUyhe7fFc
	OSdO94yCPelA5KK8Q24gG6XSTHfS0EdjEq1stlole12cyXYG50ebO2FwnRRno9eHdQyo
	dA4N8ebnrR2mirTa39sg8qUZPReqLZdndF/KoaLuS91F3RD2joV3dI8fl67KzrSMjAl5
	1ptyc7BBq7JJ03Jzbro5PWfihLwMZ5oqL9jbe7F+85vz3uUph1p37+s9+pG6pXoGx3b0
	3PHmsZzx0wNNFfkN+qJXeP3J+5rWn3k4/t751TV//rfakbcEEAnwS3vvWqUV53wTbXUn
	Ycfn+YZX4EEJLjKFWHKnkAJHKDI+QZJQOdZEA1gWMVOnVirqYQ6TLKYcEg7JBFXLu0SF
	+XdhnglvGJpdyslNHmrp6cmxVZc1ln6RZJ0ErxTBMQXWSduVGWNd2zcf226G9bcrm48N
	ZCl1IL6t7Zz/Gmdt43OXrozrXcvtcmVPsvjiB1efvIbMx9rfmPjeosSCbynFbHDpjYsr
	e66VhkZGpEk47RjhbjwoTUd6cb+I2dLTcmVzzJ+wBK629SFkFQzlEeqSO+iAfITawS6g
	p9nM9X39EdN3wt83oxRkwek7H+7fgzsalk0UYe0fUcUpkhZ4qqpnV7umr21YvsRb4717
	TVZp44rlFc3eu5Y3AC1wW7p0lCL5tAS1v31kFjSWplGdaezdK5uXNC4l6hrn45VHOJG2
	4u3gRPfNkn1r9tairTO3Ltpa71vla9nq9z3h031x2Vr2kA6tY8hB7eAQ1Z5sTxGJIxLt
	wqE6TI40aWeIP8OhYWdxLH8W+S9IovFi3oHSbpSHZKG9/58hvtiVjLI4ji9SMhCv4U7j
	gs79lFsbqOGcxxQDOc1UblwprElmd0j4n6eY2zJiMmL8xbFiGaLKL2qNnMdFc9U92+T/
	jcn/jMn/ryb/PpP/EZPfb/KvM/nvMvkbTf7bTf4FppvMaWaHeYR5mDnZbDNr5kFmq9li
	HmCON8eazWbVLJsFNgKbYLMgBO5Lwg/L25DvwCt4TXOVfrSBqhY79Ms1zhDHzl6gK84p
	rFurqGruFFsYgkdad2nrimxF1qoafG0HRc65xxhBMkgzck21GIUqG7kcpS1wGBteQ06F
	SZPKS/9OVn+dWV9a6/rbB1vUDQ9XzdpQnEh2UQbj2EVRNB8SzbVozmSKdqiqMXD+KM4f
	xfmFgfMLA+fHrt6Hsw3XfwGN9APDa/Ucg4gMr63Sp9c46jxh8aDwl5WGxQNGUYt6l3gQ
	xwaD34VzRpW+OAqj+WCXhmm1UQAmbaT5BozmSxujsL7RyCMeMGCtRmGM9j55ojCPeN+A
	hcQeY7jAfnzvAx5kwNi20f4oZr9t248wYe7EFKWB+ciAGoJ7gIHiziHt0QmTogPV1QHS
	hqzWE6ivAyBQByND7JXXm73R5rDYTQYgTHVidxRyz3XI+n7IR9cgHwFCIZEfbEuwh8SE
	YNtAFNnBtmH24jiRSm1SAy0jTYygNn4Nt3FNJAe9K+0vikSq4xzKw5LoCHor7SGeHfRm
	oZjeVXfFpYW4KlpilaWRV8nD6hqODh/QTHSgQ96Z9vPeEM/4rf0MOp1oC/HCrjHakbqQ
	3Nz1svZ4W0j+tGu3ttcLMwbtj/azH+ovd60Piz1kvyGUrlc4JPKCrcugRG6wdaW9eLjI
	oVaOQ3yNp1bzOVzTNDHuGuWCozGWGIXL1wyUDpReXOw1MZQ7g3usWljEg7g9DkQsiDmx
	WnE2P0atE5qhlMZ7abXlJB8BtYc7Ew9GqV9yp/Q5ro8aP8qd4h5c6DX+Bcb9Cf5y0PCn
	yVVqN6hyXLc1fhBUGj6gGj+AOXqHa2He1T+r8ceBMX2I5wdbc2DfecHWPPuLuCt1CoUm
	o8vo4OqX7cWJ+O8mqgruZvuj9k6n/fGjoZTGUCq4IgGDDgOxJB5EytVBTcHWFIymUJth
	BtxbOw9h+ourj+TsMPSjC2B8MlT71HBW0P5ua4jjgvZXW0Pqs137tVf2h8e9pOQFtZfg
	wNeCE7UXQ4CvG6AFVuOvDlzddFhiYbBeewLRrJx7fr/2cKvVvrstpM4Mvqx1HDZCHA7W
	7kf3YDBP2250h6DbUP+gK1/bsr84tk8F2nzVurSJO90D4JhmBN2austjtJ9Atji3xd6E
	sFxmMJbUHbJr9ZjSCJ5FdSFlbNdZbZ4RPIGXteuB8v+kGqdw2fKaKdi7PAEzTaktwSo3
	Ss2yqlC3lnjC8T8rPJZymI5LX1McDsWxuCXFOadQUREOjgWcrcbrKlgmvAb6llTblpTD
	MuGvNAMdD3ZCf1NWcVax0YR92GgaAHZif5Ntyy2pKYf56f4mC9hJ2OL5qk60Bg+vWdNM
	uihrCon3ypp0dztuGrhwqQbj/bKmej0NNTJqp/qaQ+Kks/R/AfS2w3sKZW5kc3RyZWFt
	CmVuZG9iagoyMSAwIG9iago0MTE3CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA4NTkgL0Rlc2NlbnQgLTIx
	MSAvRmxhZ3MgOTYKL0ZvbnRCQm94IFs2OCAtMTkzIDc0NSA3MjNdIC9Gb250TmFtZSAv
	WlhLTlFOK0x1Y2lkYVNhbnMtRGVtaUl0YWxpYyAvSXRhbGljQW5nbGUKLTExLjI1IC9T
	dGVtViAwIC9NYXhXaWR0aCAxMTg3IC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUyIDIwIDAg
	UiA+PgplbmRvYmoKMjMgMCBvYmoKWyA2OTkgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NzAgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1OTIgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWlhLTlFOK0x1Y2lkYVNhbnMt
	RGVtaUl0YWxpYwovRm9udERlc2NyaXB0b3IgMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9G
	aXJzdENoYXIgNzUgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcKL01hY1JvbWFuRW5jb2Rp
	bmcgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDg5
	MDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBpTkJeFNVuv85d8vSJUmT
	NF1oEkIXaMtSWmihtJfSFttSKBSx0RZS2gJFoJWlbMqioE7LUpWKLI48EVRGn2mKkgAK
	z1EHhdFRHz6XkUU74MjUFUGBJu8/NymLz5nve+/dm5vzn3P+e/79P/+9FwgAhMEa4ECu
	m1/bDMfIQhw5gdfRupbFNq7gNMJkA4AwYlbz7PmnT5eNARDfAOC52fOWzxozYOOXAJpj
	ABH1cxpq639cPGgcQEwa3j9iDg5E3CvMwH499gfMmb942dxHtWXYfxj71fOa6moHPpc+
	APvd2B86v3ZZs2qy6nWAWCP2bQtq5zdsvCT/jP1M7Kc0Ny1afN/jHw/EfjX2q5oXNjS/
	vX7xXdjfD6Bi9xA82REGIuAY2OD20Igy/H/+o8qdXOh+PtQK2IohuK+R+oCbWhWoQQNa
	5Iod4RABkdjq8NKDAaKwNYIJzGIqxAjHIJFdfCnEAAQ+w+s8a/1LAl/hfJj/YwB6KvCN
	8BkYaHfgvHBSwTtPv4MYsRCtFOIx8E8O2kXvR3qhw19BRTwrxApc1YpnI/9B8EaSisrE
	658cPvBBE0wLPALvQBO5Ex6HafAojvmQm1MkhaTAicDzcIcycpxKcArqYAn22kgmnwdb
	oAbegj/D+yQZ/S4X1sI3ZDQcJyoyHqIDz8DxQCUMg0roAi8R2WokjTwHAtwNvsA5GIPr
	/B0u026kNQz+CB+TsQiNhWrYghIs4T4TDUhbxH4NuOAFdIlRZCxZQpaR1/kmXPNTMpg8
	Cjzk4DpfkzASQxJRB24+O/AQcpMAVkiEQZAGQ6AUZdwOL+I9J4iDZBIn2UoO05hAVeAr
	1EsirITXSDiu7SQzyK7AuMD4wGE83wl8BBbIAxnvnw/t8BjKuwVp/Qf8F1yAS4Qjajw1
	RIdyjcX1RKZ3Ts29wr3HXeQThGP+99E3LCjTUGUNF8yDPeCGA/Aa6vES9JIp5K+0ih6h
	3fzPwn7hc/E4+vgQxJ0G06EBeV6BnG2FZ5Hz/fAmfIB3nYKz8BNcI3GKNoeQ8dRAK+g6
	bjw3g2vjvuFPCK9Klb0X/E8GYgNbA524HvPYSPTLRChCOaahLmdALVqxGZbBBtiB/ByE
	y3CZRJDbST1pJR3kMDlP9TSKVnALuTO8S8gUigSnOLz3lwAE8gLTAy70ZBNK1Q/6wwDI
	hxKYCBUwFdd2omWXI88roQ3PJ2AXnv8GT8Mz8AJ0ouZ8KMNZOIfnVwpNZI/wJJLEo19k
	oF1GkQJSTqpJHbmbLCJLySrSRtzkAPkAz4/IWdJDvidXqYR6Tqc5NI9Oo/fTTfQxuou+
	TE/ST7kmbhm3i9vN5/G1fCu/XxgkjBM6xSixRlwlHlfBtfbeh/1hfoN/sL/C/7Df4/97
	ICXwcOAci0xkhUNfM6K/5EEB3AblKM8suAe1dB/8DjbhuVmx/xboQF/aoUj2InjRG97G
	LPuJYpvTTCo8/Sx9Kf4RhtJFo7XiFXvlo5+w8zYykUwilahxJ2kmC8lKci9K+hjq/iVF
	Xh/agJ3vo9wnFcnPkwvkGzwvovQmtPjddCXdQHfTV+kbtJt2czounrNxiVwKV8nN45q5
	Vm4P18m9xR3jPud60BsT+WH8GL6AL+ar+JX8dn4Xv1cAQRDi0bqzhHnCKmGT8IhwTDgp
	9AhXRINoElPFYtTbJ+J34neSUSqTKiWX9KE6nqSTbMJ2hZsPisKqyEV4i2yhVfw59Ldk
	lGcg/AGm+bvhB97FJWH07EN/vhfeFDeh931GbhcfJ1lg5Y/Dyyh3EywCkDMzhw8bOmRw
	elrqoIEpyUmJAxz97TZrQr/4uNgYS7TZZIwy6HWREeFhWo1aJYkCz1ECaUWOYpfNneRy
	80mO225LZ31HLQ7U3jTgcttwqPhWHLeN3VeLU7dgyog561eYchBTvo5JdLZcyE1PsxU5
	bO4/FzpsXnLn5CqENxY6nDZ3jwKXKzCfpHTCsWO34x22IsucQpubuGxF7uKWOa1FrsL0
	NNKp1YxzjGvQpKdBp0aLoBYhd7GjuZMU5xEFoMVFozopqMJRRnepo7DIXeLAW3EZLrGo
	tt5dMbmqqDDObnemp7nJuDrHTDc4CtyRqQoKjFPIuMVxbkkhY2t0ozjQZutMO9q6wauD
	ma7UsHpHfW11lZurxTWK3PpU93hHoXv8im5LepqX7J1a5VaP8xKYWuWD0sCazpI1hYVO
	xGzlilpbH7oVPT2tbEqVHflxFG2wMQanVCm8ITqxDEGW2BgTIChKg6OIjbjm2txqR4Fj
	TutcF5ohttUNU5bbPbGlsi9wBkqLbK1Tqxx2d36cw1lbGN9phNYpy7tKZFvJrTPpaZ06
	fVCHnRGRISAs/GagAfUbnFMgBZ1ByHWfEgnjyFHiltF76mzISZXDTROz2V9DNrTWZaOu
	8XAS1FUjasbVqhuF0rmFRJ3D1voToIkdPf+4daQ2NCIm6n4CNskc4bozuUltH+xOTXUP
	GsR8QBqHRkPO8pR+Vnpai7vM0ayzuctQZVBRhTc5Rw1BC9ntzH5tXhlmYse9ZnJVsG+D
	mXEekIekOt3UxWaO9s2Ybmcza/pmrt/ucqCj7sckBmByq5Ku/yJ15qiiOaPcxPwvphuC
	8y3FGJetrcUOW3Grq7XWG1gz02FDxYRY9gaOtsW55Q3OOWQU8u4eroiL5QsjirkJMB9L
	MKNT4L3E6gFROkSsgImGVspajgONevz4UioKbJLjqJcQD0gMtYtAieog2ULmgSV1ou5i
	bnlvrk75TdQVNRSeg/zccuwrI8OG2vV2fSL+EawjrsncmmtrBLgKMs/qaB/WxvuxhtND
	HO6eVfIgh1HNRSUaHWrOHL8O4taRxHVRUcgRqMzviX+yrw0vTY6LXwglSclekttldz1g
	SU2deBHpT9RdKu+52AP5+YacIT06PIk+Ogf0huicYUOH6+0ZZsxtopRA8V90cMMzRmRl
	JiU5HHqEGOhw+MjlV16q23HsqefvmL3/UO+4TRsHzdmSnbu7JfeNrSOEY5OfcjYfz09e
	vKu6/sUaztVWnzUx9erJQdNzFmxDbaIdmSzrURYtTJaTRGGWSjVDIpIEHD+LEqpRz9KC
	Snqb+5OmNJxXL0QVhoVjnF+XgSmRCXGxG9XXm8sulKSGKVYRwIQqVC4f92TvVnLFL9In
	hGPH/XUn/HkfhOiTHqTPwWBZzzQmMPNRjpHi0Yg7kNQZRV1BUkFL5SuL630kUzh2JTu0
	jtiK64RBb5egEdXewBW59C7tDu0hLRettmhSNM9p+BSaymfS0XwhLeNFHbXyNso5aQtd
	olqh3UZ9WKhpNZpPOWpEx+FVavUnHI8gz6k1r5JJqC4VKQIteUqOowLPU9SPKElhYaDi
	1SoN5bQRyLroJU/Ianm0qky1UsWpvNR2IJMr5BZzHHeI1GJxoCVVL0NJOBMKnbC8Nzam
	t6a3JtbSO5GJpjfk5OhzclCZOjyD/+iV3eiuGQ8Jg1Mfuu+NhwZbWDNsKKnBA2pIdva4
	qv05mhINJTVOdBpCmPNiPYv6eQJLtyYyy9/t3/qz//fCsavf8vor2XzNNZFXX92CYVMT
	+EwcJfTgzhwHA2WTebWK060GddTasNJ+MWv5kvgl6KyM0R7FVyG/J79n2FCh/wCalWkY
	MDyDN5iMlE/OMGRlUkd/9FMDN+G8f5/HQ6r+1k2qPB7/H85/9P4HJz/64P3EI2T2l1+Q
	OUeO+J/44kv/tiMnSM3ZL8hd/j1fnPXvRl80AUgDmQ0JOQC8RuTCBMWOeVylliSpR9IR
	6hrUO+aB5UEbCcxcooCxIUhormWihKDEa8PCQpZTSZKg9dIBB0L24g6iBUUaJ8eCrNZo
	mO0wr/BhnKDRSmqRGVDFzGQDkUyX1ZFa8q02oKXaQ9QIGPmk9hUbKQm//1FFJbExaD1L
	b809zIYWxXxB691iw1hmvqAhe5hNb7ViyJg32RQNGp0dnW0ndhJljyLDiZ3jyIP+zWjP
	iAAhP5D4k/57/Z92f4vGfJMfffU4n3Ulm7t8Tc3imcKUwHm+ma/D+nsILJRNCenx+kht
	UvIJ1BQf2WiU0lv4AV5SKkfEN9rtvNbwvBSWWG+J8ZJEWZOweRgqwGolVi+hBwa1SSVD
	p58NWb+3RhGwvPsiy5As2nW9mK7yezDccQT9Fn/DhiZGoBckZWUOsA9n6am/lDViOEti
	eqN5eMbIaBEnk5OzHP1FExsYQT+Up8/KeawTH5cGTmqetq/z7T+tOLpoZJzOIk0vmbLU
	Fl78yKZpozLvbskbEXdg/dOf1DcUzzwxoaCt1R/rTOH3xo+seur07PL8ycMV2X0o+/f4
	DK3HZ7yJcr8Eg47j40w6C0cgrkOUQGNqCdNaVqlLbZzeSxJkreFdKLHajtib94QScncw
	IzMvxx9BkW7kYv0IFMVg0jEBk5KlKDMTQBFSlHwkJWf/iuOnfj6VN7cma+TI/AU5y1vu
	mTP2gWwxtbdi8WL/f170+/1740aMbCLW4owLTzy5/66JyDPBJ+zz3JdoLzM4Zbt2aYVm
	m0YT3iKrJPPSCtimMbZQrXYzlFp0q4SSaIuXjO6yTw9xq0QkWqIHKxM3xDqvxfbkx/Z1
	boyhUUSHDbIywZ4RbUKbMN0za3Bfep/yn/N34zOW48GXXpm3fdOUx6rXb7QMI+U/+El+
	6kej/75h3qFpoxTd1qBuO0K6LZVTEgyEi4vQmAx6zBymFg0qN66D10ZCvb7UZlklKWqd
	vj6oVoXR3txbtZqj7HH2LNzX+tMsnYG5STTLW7i/9bnHSG5eTtfKd1CtufXVY8hA/3/l
	LchZtrSpcdwDI95bvJik/oTPUs6YzNG04peTXGpxxvmd2w/UTGBxgHrlR6JejZjX5ssR
	I/mRqvH8eBUfHmY0m7wkWU4Ij4gwxDTKGsmoaBq2GVDX5neNmPhMmyO85ElZLZbE99tt
	n360zzswBeaW427d848b6s2P7dUrIcC8hSVl1HYwOzJ30dsTKKqa2FkwiPzID1/t8v/4
	yMoLL3x4rfcOzeTWxR2HeitJa0PFHc2JeetJ3N7tRNjqv+h/rGlNWRHZufX+zaE9egvq
	3gij5QROJKBDbzZqNWFtZoxX9W6gxnrcLk3NqO/rhU0wXJHZXPRkfbCcUFwYg9GuZ1VE
	f1HCHSKl4vX6+w/5P7bnOMasK2fuurrx2f3XfqZH7pTtk1t6y9H8qE+sE8hZ4YpSe8ke
	sV7ykjbZhHugGKq4qMTVEwFLLLWXZHTZGS9Y4+SyXRuDKrRtY4V1CbcP3KT0JMtuQur+
	j0kKX3r1FYG7fBnpBMr91eR7pBOB780qPbr6SIWOJJKlMmyL4BrDI40os0FdH0m8NKZL
	LIky3kyv/BwmI0V0yC8PxUKc2xUMDkaay1LCFhlgFVX/KOSia21Nnouk1Ly8o+FrZKjt
	rdGTdiBL7/z7Ppf4LOOqr045izbgIE3W4Q6kUeoUFDlYptwkMauIflWlpIipv5y8vg6/
	RfFLZkvCLEnE/4Ut83tCtjSxdPQvbcmXvvdrUwbj4k2kz/b7NNliblRJukbQRq1i+/0q
	3O/7dd6aYJi7B7f8pNCWb2Zbvpjcl/wwm9CNnsCD67As3B9Y/2Cga9Xq1avuW706po1E
	7HmGhG/c6P/xmT3+H9p8nz/37KlTzz73OfMn/xL+e+SD5epJcmooVxsSLHqWqonIUjVE
	BJO1Tl+PJrg5UyuVel+uVpI1i76+ZB2FNectyVqv/81kfXp0Q/WYG6nav0Q4iVkllKsx
	q2Cxuu9GslZqZa5F0V2pHMstjYjA2kHUdojqS6pXGM+g0bN49NJ4WcNFRNZDia65O7h/
	YhBc6vOK/PKLbOfMxbQRjAWF2Wj99YjM8t4TF583sqo9G004d5Xo/znaeWfveMUPd+J+
	cRV5SIbb5ATTUuMfoxsNElkK27jGJG1sW+RmMD0vtg1EPhxeMgorzZQLmL6USjOUEe7r
	tujYIwc+d7Br2NCRwZDITMatOSkZN290rL6NItocjT/2EOLov/OvOyvrEhMn1O8oLT39
	twd9niXV1Qn9yqedLBj7bffrjk+qi0cMwZcyKXllpUs3H0z+S15+RnJCQj/75Anld7e9
	j3lsQuA8/VZIxL2uujNM6yXTZLNaF6nyRqhF3OfMJ+CPVGtBziMOEgnMlO4P09drsaBO
	fFlVEs12PSbGNQzwS+f6Qjyoyd7csslV7jWxTt21DGW7wx06S+/IGp6VaBpucgSLD/rt
	3DGP7KpYuZKkXLgwdXJSlmidsvF3tMDn6/+Zr/dvSysjWJyz641Hpg04MCMy9yeIU7Go
	hbfON/X2tSxDSQMxE7A3qAyfHdhKh/34jl1d3vtw7z511vWZ4DxAtIhDdBM+wWrAx78L
	Pvos+KRx4BMfhxppNJj4/TBFKMe5ApiGbQ3vxnYs4m3Ha1+gnLWsL8Qr8z5uN+I+CDu5
	PMANDwrx3IdvuyPIPvIdfRTf+83lXuPN/L38a/wPQp4wU3haOCfK4v3iGSlD4S4aJmE2
	K8HnW4pvo6MAH6Okr/AbCz5KKxIZQjKIaC8ouK3SOX5C6oQldY31tZW1CxalFzbMb0Rc
	5QhkA0bobxzR+ETH4TNyCr49HQoZMAq5LIJiGI/vUcuQ73LkYTJMwS8Bt+Nb1TukwQua
	Ftc3zJJHWI1WU74x3zTJOMm0xrjGpIpMiLTmJ+RbjyQcsYqyRY5pt7THHLUcjRGtsdY4
	ahNtEj3tJbKHt572ETnwnoc3+71kgIezsqZLxZn/4iXZXZMFpZXDEYDiYuTZoFfJh+gC
	hNTU6FnrsnqpwbP2WevYSBoGq0g5WClPtWQ9pKJPcggVYnFtJgFPh8vqI71U67kSb/aR
	nxG4PxKBy33AjwhUanDkhz7gGwRK1Tjyjz7gQh/wdRDwkt2etfFYfz/tWWu1jo0lT8Ja
	ze+JFgnugIXoA1byBNVyV/AbgJlsRWa+hhEIPY5QOerZTB7DdRR+NiPgM5nHaskm6OB9
	+LHAjB/5GpUl1vYRm+5Za0Bi1Z61g7G5i0nvI1V9S9yBQFM4sjs1iD9WQ4ZTrbJCRqgd
	gjPfxyFKCgI1WrOXoApX4CKR2J8VhhMRVHsAgV9WnbJe9iGbvZ5s808MWO9JNV9UAFmb
	av6hY7b187XZ1k/ZyJueDPMnXqrdj9TfW/gqowjvUq36SaL1mI83eum9nibz4deoVkfJ
	YXTPQ6iSwR6n+SC7uUuOH2p+GeXqmuWyvohk/9Axyrqr8Z0B5p3Y2Y7LyuplEebH0Xxb
	GsfqlcU3BMWBtlC7nGqHWoRMXHoZoke26cyL2QL3ND7dzzy/w8vd07XCfPdqL93usc5t
	PKws0cBu9Vjr2KysXmGuafxrsvn2xoNsksZ5OlToVyZPRxg24Z4OHTYqT0ccNsSD/Hkp
	eDpktIGfudWr5Cp0cPfga3Ez6elilL3kKeVest3TEWVFoz4IjSQPY9ZM1iGUoXiBk907
	NpykX785Gef24tcdM9EhpJW11ksdA63fzVphPdHo5f1dp8y+Dq+Q6bF6UanI/SPBZt1q
	pbd0ljLXstonbiXaV8y3G9VGdbuX5sqTpfZTUvsxqf1Vqf0lqf1pqX2j1L5Gap8ntc+Q
	2qul9julAar+KpsqQRWvilVZVGaVUWVQ6VQRqjCVRqVSiSpeRVWgslCiosigeAQjcDZe
	FCz4f5ku6KIPNRJYRBYtLnMfrYOymTb3pUrc0zST73QLjgLiNpRB2dQCiw8ICazfaG7J
	t+QbyirxBbQxcEYexHKyERMXwa+u+B2WgMizf16BdZi3MBtjyGOqy9PnFBf+xp/rxqCr
	0Jn6Pw8scG8cpKxi+WGMzm34btJK7F2S9T4JZ8sqcbRdGW1no+3KqKWf+3Fk1b2vn9Od
	wYBAP2eZe3alrRrZf4EuKCr00QWscVb5uCPwAr4ix3HuCL5TL3M3KWi0OYjWFELjtbSZ
	odFmXnsTGtTjcKEPVrEGV+MlqFdWq+elm9EW0iaGtpY1DG0YLFTQFvLDGBq6Q5CqFm8v
	7KzHP8SySFSr0NRagovFM6TOxkZE6cA/Z1XnzkZE6GzcqdAaf2N6ljLtIx3AEHzonB0K
	SukNlNUhlL3XUfYiCtxQ+a8h8uuB/0+/oaDLdWbJA0X4+cHlKGrAy+Vua5ljca+ZabN1
	LjnDJvArQJJrZt0c1tY2uM84GgrdSxyFtk6Xct+vph9g0y5HYSc8UDS1qvMBuaHQ45Jd
	RY7aQmdX8/rpe26h9bvrtKav/w1a69li0xmtZuW+X9Haw6abGa09jNYeRqtZblZokaLG
	ygJ016pOFRQ4x6HBWNuFrz4N46pccXZngVnXnOfGjm+03bIq7iAP+G1ei98IwvCjUThe
	bCp9bPpYNoVRxaYi2Pek0JRl1Wh73EHyXGhKh8N6DNiQeWARO8BNi+Z46caiOW65Db+i
	4MckkQ1sKprjcvfHHrBee3DaSzc7Cv8b5Yhy3QplbmRzdHJlYW0KZW5kb2JqCjI1IDAg
	b2JqCjYzMTgKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy04NyAtMjA1IDg5NSA3NzFdIC9Gb250TmFtZSAvQkhTWUdMK0x1Y2lk
	YVNhbnMtRGVtaSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTE2MyAv
	WEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsg
	MzE5IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDYzMAowIDAgNjAxIDAgMCAwIDMzMiAwIDAgMCA5MDgg
	MCA4MjMgMCAwIDAgMCAwIDAgMCA5MDQgMCAwIDAgMCAwIDAgMCAwIDAgNTg4CjY2MyA1
	MzIgNjYzIDU4NiAwIDAgNjU3IDMyNSAzMzMgMCAzMjUgMCA2NTcgNjM5IDY2MyAwIDQ1
	NSA1NjUgNDA1IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JIU1lHTCtMdWNpZGFTYW5zLURlbWkgL0ZvbnRE
	ZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhzIDI3IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOCAw
	IG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTGVuZ3RoMSAxMDYzMiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGNeglcVEe296m79e19obvpBehumkUF3BBxQbkqoIAY
	XNlEQGyBJC64ExVpfcaIMWLkTVbf0/hioolJg9G0xoy+GSGaqJNJ4i+ZybxE5yPJTN6Q
	ySRGJzPS/Z263bhkZr7fd2/3rbpV594659T/nDpVdYEAgAbagAWpflndSpJJurHkEv3X
	r1vjvvLAka8ByNMA3LmlKxuWff558SQAoRzv2YaHW5Yua/4iCUC1ECA2r9FXt+QGGVYN
	4DmAz49txALtYi4b7z/B+6TGZWs2bPmZsRjvb+P9modX1NfNzJvTBpC4Eu9zltVtWMlk
	Cdfx/lW8dy+vW+abuKl/Ed5TfrwrV6xe05ryyUG8/xbvl6xc5Vt58oeMi1g1D3kag2UE
	T3poQIBzmLqhKlpCS396MNECFjjg8Ym7h+JuNpoT/6EkUqAE1b+ouVusxqwGtKADPRgw
	b8S/CWLADBawQize2cAODnBiLnLECWlg5y9AMv1zk7EWwp/i/yuahtaG/4D1EEKtMp+F
	v+E/BRPTF/6KvyrTfcV8C3YhD4BnIy8L/4uDOc5sHWwQ31bKCHiWCqX4VheeTdwHkQfh
	AlLR/z8/OqEJOvHcDx9AT/hpmieV0IjEG+Fd5Ogw5lbAWfg19GDJEChlFCjRRrzjUSvL
	URuN+OwF+BxpO2ECvAhHse4z+IbEwDF4g+xj1sLP4DrSHCOFUARL4BxJx+c74QTS9cJt
	xsVOD29H3dghDR5ErrNh48D18AR4ABrwXb1wiwwhr4efARfswLte5jiifQosQq465LpV
	ZDvZhRL3QTJMgpmwAJ6Ft+EqucpeDceFp4b3hg9hu7OxfBG8Cj+HD/B9Q0gJfYbdwDfw
	F7BHroT/gL1ZCnNgMexCmXvIAXKG3c5pBFO4Prw6fCT8LjAobz3aWifW0/f0wPuos/9B
	WX8PN5GT5QwwGqaUWcs8i3oaBZkwDUpgLqxBaU/B22QVWUv68Qwjr6+zKu514ZLw7UB/
	6HDok9CtsDZcED4QPhm+hUjWgASz8KlW2ApPoTT78TwKx7HFHrmlOJKKEkwh00kFWUou
	kBsMjy1nM03Mb5m/sA/zI/kx4V+Ev0Nsx+Ob8lD6UuR8KayF9cg99gSex5Hva9AP3yPn
	DNHj+2aRUjKbLCG7yBnyW8TSOKaMWcLsZvYh0q6zM9ileJ7jfs2f4M8IgmJuaFzoifDS
	8HUQwYOaT4ahKPNobKteRtTz8BJ0I24+gD7EggZbSCfDkecC1HwZ8l1JVqBG2rG1V8jr
	2OIFcpV8KetmLOqwlClntjBbmR1MHzucncjmsxvYP7DfcxouhcvkJnFLuAbuT7yO1/Mf
	838T4fbpgafw/FVIGyoOVYYV4VnhueE+RG4sepDFyNFG2ITnToofxOL3eN6AH+FH5MpA
	jCRWRsRYkkvqyQaymbSSfeQQOUwCeP6C/JKcJ+8id1fJdfI96lrFJDOjmMmo7YeRwxPM
	JeZ95iOmjwmzetbAWlkvngXsdLaQncvWsOuR873sAfYk+xn7AwfI/0TkfwH3ELeRewzP
	l7lj3Bfc9zzwQ/kV/C4+wHfx/YJBMAnZwjJhq/ChEFJYFBMVDejCLsBVeEf27ndt+TDi
	4wQcxB59FVH2BqbUttYQJ8eRj5mz2Lu/R27fRvQyWN6JVxJ+mlzlHoMNiF0HaqVHeAI1
	FIQD8O/Qw70E/w310pgxmaNGjhiekZ42bOiQ1JTkJG+ix+1KiI9zOuy2WKvFHGMyGvQ6
	rUatUooKgedYhkB6vreg1h1IqQ1wKd4ZMzLovbcOC+ruKagNuLGo4H6agJs+V4dV91FK
	SLn0J5RShFK6Q0kM7hzIyUh353vdgct5XneQVM4ux/zuPG+FO9Av50vkPJci32jxxuPB
	J9z5tsY8d4DUuvMDBesa2/Nr8zLSSZdaNc07zafKSIculRqzaswFCrwru0jBZCJnmIL8
	CV0MiFqUMVDkzcsPFHrxUXwNm5xftyRQOrs8P8/p8VRkpAfItHrv4gB4pwb0aTIJTJOb
	CQjTAgq5GXdTAMWBXe6u9HPtjwcNsLg2TbPEu6RuYXmArcN35AeMaYHp3rzA9Ef6bBnp
	QXJ4XnlAOS1IYF75KSgKt3UVtuXlVSBlO5vf3r7jfvKM9OI55R7kx5v/uJsyOKdc5g3J
	iW0EskTLqAARUXzefFpS+6A7oPRO9Ta2P1iL3eBoD8CcFk+3o0g6Fb4GRfnu9nnlXk8g
	1+mtqMuL6zJD+5yW44WSu/D+moz0LoMxosMunT6a0WjvzfhQv5E6OSeT0xxyPahEQjny
	FgYkRE+9Gzkp9waY5HH04hsH7fXjUNd4VBDUVRNqprbdMAGlC/DJBq+7/QfALvb2/+n+
	krpoiZBs+AFoJQXCHTAFSN1gPpCWFhg2jGJAMQ07DTmbLN9nZaSvCxR7VxrcgWJUGZSW
	40MVE0ZgD3k8tP92BSVYjDeBttnlkXs3LHZ2gzQirSLA1NKac4M1lvm0pm2w5s7jtV4E
	6htyFGQJiCl3fnqDNSa/cUKAWP8f1b5I/boCtMv29gKvu6C9tr0uGG5b7HWjYqIsB8Pn
	djkD0uMVjWQC8h7IlMXFMIIGY+iXAMdbBSzo4rkgcXeDoHiLuKkbYewnWBZUAo/FJ1mW
	KVIqKMUbBApF5RlGg8PCj8QGtrS0WTdySgZyZhlu5pQYBnIgNwevA/QyaqTH6DEm44Vg
	EHdbYttut/Hwd5C4NhoNrsCRMk0e7+MlPZkPTBEPhRz/e8+ChfStfYYvYUTJwKiRMVke
	ywpyhnF1dgI+R4bTyArjKR6yuggTJO++yR7lONAQCJLLb/I8V6RgCoXTOPa8hezNMvTd
	4Sz3RoQpb1aykbF9jQgasyn5b2nIy1GMmRP5fhxRt0lmq2iLZTlO5SRxoNprlHSXSvVB
	wh038nHOIDNe0sSDRqbQK66YgyTheHyRyxkkO97QH4XChNNkKLHLDd8o6etHtZTc6DfF
	jke9DOTk3nb0Owz9RtN4IxaNGjmtRdKZYkSl0qTYQ8QY1R6SRtL8/sysscnZY8dmjUnx
	JuJgnDU2czQ6ZUGhwBuP5egCIjRvrHm6Ldu3uqrnl1dv+t6ZOfflWGbbsYv9vpUnFm/e
	bRk+5rXqr19f9e7RKQUXm4+hfO+HP+VGoHypcEEyF4gujdKlV2v2KpWsaa/NfEmyBAkr
	2bQ2nt2bQi5JcFSbotWfcx4VrniLhqqDpPiEBWUb8v2pu6L1UdH6b/RDLppyABzOQKmj
	AuUz9P+0YMA4fkQ/QaEB/7LQmfZkzuhJjk8x2vV7CJcsoPRuYQ+rTdDvYQ0O0x7CJ7F7
	QJGo3EPcujjNHkhwGXLSctLSUD/y4fdnZ1kzR8s68mZlRzKJqKqorgRFAmMxM57E9z9s
	2X38zdCs/P5jO3c82b3libz//Uzaunrv7hnfhP7Yrg7Oe3FbW3A7ObamYdPcV9MMZ54r
	29Y8NPHBAwtfC/0Z4Yam0ITY2IqxvgpnCbslDf+c9oyW0ap5rRoV0yYpWc7MshyrUP+c
	GYfhEkOu42NahAMFpZbiA75Voe080M3zqiC5dFxRpFcHmUXHWaZQFyRbur6iKEUjioAl
	x/ClYaAPcnP7sWwgZ/wOfngat9lwfsf5USOhelr5SZvapu3UslBdgZaVRTKNmRavkXiM
	LDuwlHn2VG/vwHKMtQ79O9txe9PBUDWTxzwpy4FskcMY3VN7HyvFMQ+C4kFeAJVy+vQi
	hsE8mp+o/M7z2PmoUaMJzzLk+/K+RGZKsF9HjczMyrSw+L/eQw92Q28vYqsx/Ckfi9hy
	QJOU7BU1WogxrFdpn9AEVKx1Ped4QoLdpZwSiuJiWhSFznVHZHGptPhiR0kEMrfx/RQi
	EXzYjBZeaeFjcAKixItZsC4Hk2hYTkAGgN+frGO8bjAawDOat6SkeN0M5hEOY7P52Ko9
	z1aG2kMvkkayppeorx2ZGbr5ZxJzu2BX+9KZIzIs5DQGw/PJiSk9JXGhp0J/C/059Lp9
	FM6Esa+pLO+jLHqc762QYqeJ1vUia1gPypgWTVG8vYUrjLuHf8Q/5PbnomLQkEcTpy6F
	SVYlCylGfcxy4iT25WBB9kmsAnMmrWE5OFi8mNXW5cTG44UiOYrntDQ/n5jEZI0xJWWO
	5kwIXS51NEZhjDcRRTOxcR+ELr5yiEz+8EMy+dDBUM8n13649dlnt35IPkOa+n5Hms6f
	Dz31u09Dz7yzH4VzExcpDp0IXQ9dC9EVAwYjdeBmIIY1OKetl9xDROtOot6p06GfB9HY
	IhTZrJpKdO2xtv/jaXzmXqdORcw1oQHT/kcx41izmMIlx6TolcatxMzixaDQbQUTb9mK
	skTE8WcaPaOt1GdxXq/RGLHTFK/3LNn38VtLtod+21U9/9cnJ7Qd9PMX5r229em+TQNv
	MP/788dnNk1BdpHfhvBX3HhuASTBCDgvWUtEsCcbN0umi2aNsiw1ldWXmRXJQSJIDjib
	0crGlyUmsmp1cpXNfta1yl00ymh6b1iQmSgphcKRo37pafhEFgndFR2nSvqoYdGBCoW6
	gf1HxYs4sQoDwpHiUJZ1rDfdEsfptCnp3DAf6CxqH7HGxnkdPnA6kmCIOKwG0vgMH2is
	eh9xJsX7YKgitYaClCrCkIMuC3/YtQhYQfAmpmSNSfJkoltHvx7x6laL0WxFP5YdS6tT
	jamJgsVM/RrzQ/krc1b3EjMZMXxYxdRnTrwTqD1Y6xjh0tp102aPXZKZ+9wHDfmT29pn
	z3n6yQO/3jZr+pDaQ7MnbdsbMs8Zn8AtcxdcIHZmQ8P0xQhsHGvDX7Fvoj6tsEca/Uf9
	H2N+1P8YwyWLms1KvZqI6kdKVboySamwbi6FTSrYZC5j1JpVUGQzNgkIiiBpOu5peCeq
	RFmFCPw/RXWGKst1DCrQcXtR9aIIVBz6GFZEqLDGGtCLeDHx5hpAtNREgeL3k+ZkKjji
	Hi051oJ6icifzb55dtfe7zYSFbG2Pf9S0+GX335qxx7PhP0EDn5LpnhfHHXryJu/z5ex
	grJxebjmYoQEOCtluSQn55JUlkQxwURYp05lMRnRni1lKgWonK2cWg9VxiK3wU1sTYpC
	lxvRcTAqWDWVjCKjH71v7uCINThS26wOXungbTVgVeLFLjhrIFa0RIXx+6FwXotkUps1
	yTFai583q01+EmPS6ogMBARFlCIunmHjGaefi2MT/CQ+gSGDFH6/J4vihMkymHDIt8Ya
	M40sBUsUFNlsa86Jlgv/89ePc1dVjO3tXbo+v2PXRv+cg7MurVpNUv+MU/2yhOxcpunH
	q+zEyozvznZdqqwY1BH7JVeGqyBx8Iw0aqKoVVtirRu1Op3JQfvdsiPS7ybs99h9llXq
	ogTrKt0+vjA+4SNPw5cR/QzIQ34f9Xn3dT0d39Gg7pjNUFscazSkKFKMrA57XmdXxdYQ
	p2itgTg9Z6oBm9pRQ+IEvFBLIWghUSuhWAB0gTiGm4wKTwKDhpBNPHIYxF7v3T0Q+qzt
	V4+fuUYG5hoWPrMuZ/3GgVry+Zb65i3eHDL/D88Q86Oh70Lf53Q8X2bJIFcPPf4UxT6u
	mbEZuOYWC6ske5yo2SGpH9HqypTEwmw0szgA2nEANJ9mJFCTzySNKbaKh7Nsoe1xdBo4
	LpdQZ3HjxqzoQEhj3dxBsCPyZUdh0hsF0ZCsSNGLJh8YBZ2PBnLU8DON3iy0eBqWROAt
	WCwei8f49bPP5u/fsqR1e+nwmcOJPvQX9mjn1kef8XmeHxpftOapztsLIv0Wquby0G5d
	kE5ipHiXNEyVKBmTJogEPG4FO8xiTSozKqzCsFYJQ4tpJzI0ZLOEcfAmyathy+L0FrdQ
	ZbPFFg03DCfkkZG4XsTAe6lN2sKM4Yj7U8QRCeDRMVb3UfTLITw1gHtiuoE7tm0IoaXn
	9hvHG2PHGy7Kkg9LHmp3qg0c70jRpwxVp9YA5xRqSLIBc0M06CB5O1sDKbokaiaDowP6
	Q9lYzIlekzkmOdGc5Oe9Jo+fJHrMlkFjQOVFLCotXVSmi8P8XJrS7SfpblExSOL3x2RT
	Z5kVtRoZOWg2WZlGg+xvU4jxHvO5GPvKS2/tTTu57fNLG67unNRUNa539Q9HsrfUM0um
	7C7Z9p/rti84GHrqldlnX3ilsp1MufQc0T4WN07adPvr0EuhNZoY5jb5Zd60Dy/s76mk
	Y1QPgqsdx1QaTxV1C/sUQaKU4hmGIKRWKEk0rGKrCL8CtiA9BldBkn7c0xxxN9U5FErR
	CKsaB1nU/U2EE8ZzRhpj0QiLm/z3X/BsD7aEOMYrtx39nAr2d/OCEGQqJQ2NPQUFy+Eq
	DRZUSGqlaFYKvFIUOGWQKZJSWFbB41SP55AplSgqVAInsir+PQ1iXsEqVVWSW0GQ84dP
	uqFQ3RyBvMNe0l/tsCF39kgAaCvpi0xhqCvLxdOOQ+QI2xem8TvE4Wk7+M3nMbWl8Rim
	RgTArQriJcaeHnLpo1AhY7odIkLabY7Rh/iBt5mMgQ8j8pB2lIfFaNRGcKNiBU94Goui
	yqIa43D2ea/G6DyT2iFVV6Shnh4h7cerg/oRzqKP88ItabxL0lpdkuBKF9WcS7B5rHae
	dXpVJoe1VbvK1SoQnEoZTSaHw+n0ekGVjO0aq0yOKtNpgqM78Z2c7q2CwqTmiIlQN9C/
	7kafrd8wEHUEqIjIibExjSKo96PxK53jyBnZPBLiE3QWhVJMtuhifCRBEecjSpVZb/WR
	eKULnUQaQjkSIESw7vZwvIdz+Xk3n+gHTyLH3sV6hCLWptbY1FY/H6ux+8FmV6vuUtCp
	gDwBssZG5kFGr1F2noq7mZ6enLc2Tn9wQWLOqfVrTvdWjSt4aknvwgnT9zZwky/VbB8+
	b/HibR1dt79mbj08q2zrwBDm1rJZC/5tYAiqOIpBXN/E3ZF90sj3TO/FMKhkg1VkY8yG
	iFJVarXZDCorKlRdpVQx5irVR1BosX7kieoS1wtK+nF9IKf/Xk3KWjRGw3+dQq9L0Ss0
	PqIVDRFXGvUFRhPHmziDnzfyMX4wxdynn+o78ltkeenAqUAMFr/zUPurPUNmDC08Uo9C
	Llv/+nO3bzCXmmekVu4boAEnQ+MjXLFdIMf9j0gejPvLRIWhDNQxTRj3Q7wh3h3P2psw
	/I/v8zT03hsv/MspAI55xF5DpwA1dAqA4Y/WUEOnADV0ClBDpwCyU4x6RQoDXg6F6Phn
	pVMAITU6r6XjP7P2uS8efeSPh577cvumrw7te+HQk0++8IJ9CzG+/B9E394a+ualA6G/
	7Oz89OK7v/nNuxdxQ0r2UaG13LMoF42Nzkvj4iSLFjvMmYyxkYHlnBZTgs3obBUURLCU
	adWgszUp5dCINRirsL/l8Kg5Im5kaJBDJDoloAMBxTwFfHQpw2F1KDTqFKvGVkMcCrzE
	qiwYJ4nOu/FeBMNx8Rwfzzn9fByf4If4hPt6kUZRBp05Rm/xc2adyQ8xJr3hDsZjohCX
	1SOHzEYaP0fXShQ9PZNOtFz83dKPHxvbtcS3IX+vHB49EFrLX7y0alXok2+eC/3hsHvN
	wN+YJyqH33g7cKUCXXkE12y83P/Nkgs1pNaxOJEX1K2Ccp+4iuoHVEaE9DX060FyTVKx
	Oj36B0PUYVJHfrN6METIxRUfXAXJkeEckVij5Xgtp/bzGl7nB63uXokHURuJDyhgxx1v
	SvCMHlK9P1eGKx80rlgxgFuoBPZjHL8e+RwKl6WsTmVnIpMmehI0Ss7Gyok+yVZmsm6W
	LI+oTQq2bAiNBjaph6g7EGTIvvUijhITTxiSriUxSW+RHJTdiff6VVA4LO003ntIalck
	2ttccoN6u+r+zX22QZ97T1AQnbbfUyLP4ykW7uAhITnV7jAYOT4lxW50+oBLFXzEYbD5
	CJ/M+iJTeRzlcZyvHlzMSU1JxR/Ok2i8NDgfiLXG4o/OJjE+3P/fe+Y1x8X5Vm+fNOnn
	p6seHfri4ppFbtfsmrNjxtS9vWZHyonahflpQ4cOG5VdOKNp22t28b9GzRmX7k3yDpn9
	wAPVFU9jYEUgP/wV8xpvxXh4o+SNEdWqy6JBp9ioFYWYMsayAx5h1B2xJBZVpl3lthBc
	HvsYQ3tDlSqAY9TZ/8Qhs9D6OM6HcGCoLrldjRHizeq+QTVFu38gp3h2eaDNgXPK0fJg
	oGFNJtaA8SEXg9LjQp8H5UnJkiPEbDkqpFO/bOZI1bQnX33ssR4SF+orr00dZz/yPNPa
	2RPzSefA4VX1Wsr/KfRXo3AtxwxPSA6XpOOsItlsNCrBrIoxmZQ4/utwpmPFiOSE2Uj2
	SbhMeeT4OVUVjVFOys6YBiE3+x0DDnTFuA6DcI2M7RjL45orTvR1vFaTouVVPlBjPEv5
	HZzA6A0Ma2B0fk7PGv3EYPzHCQwKlRmZ2I7NpuHMwzN7H9p5DF3wsBlH6nsuLV//+vOs
	ZmBM84whlfuYc3//hWyDGzG+caJMStgpqfjfMB8pcJuSEBrW2BWCGVc/iULgcCl6I67x
	CqJiI27v4/LvfEnN88IqZZH6nJpGMvNPEvYRKFSpTzO4d0kSu6Leui+nv5nO727gtD+y
	GEvXqNGDYRCDMcxmjFwILq9JSiuxC6eYkwoOV9gys4gHl5+Jx7KROTCwhV0zUMsc62St
	nZ23v+7EfqB9cR7eb+mt0ef8AE7cxcOj96sVA3fS/FC1cJbu+KNclJ4emCrOhHBeItpx
	XzMgau7UROoB4gUsYh5DF/4srOD1ZDivh6P4fx//TVh+nd8JjUI2NHIPw1nuIWjg7Ein
	hBXcWlxX/wuUcgOYluKO3zHooaliA+Zv4f9rma6HLcC8GfYzIcjH8lPcz3BnEXB+IMFC
	eBRukk7yVyaJaWdusrPYm7gje5Nfw38gHBA+UUiKRtEhPip+p3xU+VtVq+oz9Qz1C7IE
	8VCCY2kRLvYz+C1FDIxDUd/Bbz9wO0GW2hSVU8DxCGYW5+eXFaXNXFvftKRubt3y1XS8
	ko/wOPyO4J8d8bhaxeKbB7/NiIcU3JPOxD3wApgOM4B+gTAT99YfwDnfbNztnwvz8buA
	MiiHasXw5SvWLPEtlcbmmnMtD5gfsLSZ2yyCPkHvyk3IdZ1NOOsSJJtk77B12M/ZztkF
	l8PlZN5v/LyHOdf8q4O/ChLHSVapdxORDzJjuyttriCTFUkWRpKq7ipaWBlJJkSSCppM
	UTK5TA5MBRfuK0+CYZhO6q4qQ+Kc7qYZmEzsbipznWHG4/rxq1g5rrv1CyzNlrSVM1xQ
	UICqMBlF6S0GvysBJfmouyXNdYZcgRaOgIu82122wBUkF7rL5mCyk1biXkR3y05sl2yH
	KzJRG7lM2yVl3S0TsXp+d0sDJjO7y6a7pmjxi40qmSotmiZDGfMKUguSsmyK668tla4b
	V4Ic6XZ9V/UWJYRvyeXjpa5vyuTCS61ycq4qSMgJ1xstC1zHTpHLHDnpOoz5/4rU7qtC
	opOuJ1vfcu2lj510dSC/T+Azz3a72luDzCvdrp0V8ot2ROr/rfWya1ukoq0lKGLrW+g7
	ul2bW+WHNkbIHsLXPBh5+WLMLorwVB5J5tNEmuuab1aalR3XFR2/U3S8qejYo+h4VNGx
	VdGxXNHhU3TUKzpqFEliougWE8Q4xLZNtIpmERecRZ2oEXHaJAoiJ6I7EW0MESnC15/C
	ziBkdXHgXD0UL3YHbs71BolqdmWA904lAVMxFM+begopwtt3W9fl2nJNxXNxM9ccviYN
	o/ZvttKrVcAvjggIHL1yct6ANoCWjx2NJjPZOL4g759cau8W1uZVYOD40wN9++BBiktb
	zmBfvoezVBdpP65w+RVYVzwXSzvk0g5a2iGX2uIDP0NGA0fjKwKjaSYcX1Ec2DfXvbD8
	FJPBpOXnnWLSaVJRfordy2TgZjOWs3txd7o48B8yGVQy6UgGLTRBMs4ClZQMKjmLTPZK
	hKwKn0ayJppQMg9UyWRVnIeSYb9Ruq4rlfl5XZV4QRqHBFdkmisOSaYRZRoEGz6b11WF
	F6QaJZHLlIpcHiVTBQrkF5WVIUkrXpCE5EKZ/KIyknuXpy6ZpCJCwpoGSVjTT0nW/1OS
	QYX//6W+qccbe9Ydycf9+Fpvvg//tYFd6xptgbbFbnfXuh5agdviKbWL6xtpWucL9Hh9
	eYF13jx3V6P83E+qj9DqRm9eFxzJn1fedUTy5XU3So353rq8ilPQTBxdDb33NbdzsLlT
	0EAc/9ggujz6ygbaYrP86E9a7KXVzbTFXtpiL22xWWqWWwSS3zR3KoKvvEuEqRXTsCtp
	epxRq0zTymudnoqpVsPKyQG8OTXRY2t1nuaAvAxq3DvX4McUWvzTqowpGVNoFVoIrdLR
	7yyiVbbWiR7nafJytMqAxUa0PQxT7jumRRpetHoRWbOaHhBg8huDzPz8xoC0C784wA8v
	BFqwIL+xNpCId0DvyiPVQabMm/d/AWwx5+cKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9i
	ago3ODExCmVuZG9iagozMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA5NjcgL0NhcEhlaWdodCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFszNCAtMjA1IDg0NCA3ODNdIC9Gb250TmFtZSAvTEtFRVdKK0x1Y2lkYVNh
	bnMgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDEwMTIgL1hIZWlnaHQg
	NjQ1IC9Gb250RmlsZTIgMjggMCBSID4+CmVuZG9iagozMSAwIG9iagpbIDMxNiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAzMjUgMCAwIDAgNjMyIDYzMiA2MzIgNjMyIDAgMCAw
	IDAgMCAzMTYgMCAwCjAgMCAwIDAgMCAwIDY5MiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	Nzc3IDU1MyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDU1MiAwIDUxMiA2
	MjkgNTU3IDM2OCA2MjQgMCAyODkgMCA1ODQgMjg5IDkzNCA2MjEgNjE0IDYyOSAwIDQw
	OSA1MTAgMzc0CjYyMSAwIDAgMCAwIDU3MyBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9MS0VFV0orTHVjaWRh
	U2FucyAvRm9udERlc2NyaXB0b3IKMzAgMCBSIC9XaWR0aHMgMzEgMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDEyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoT3NjYXIg
	TmllcnN0cmFzeikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1By
	b2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlv
	bkRhdGUgKEQ6MjAwOTA5MjkwODA0MTNaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDky
	OTA4MDQxM1owMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMzIKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDI1MzU0IDAwMDAwIG4gCjAwMDAwMDQ3MjYgMDAwMDAgbiAKMDAwMDAw
	MjUyMiAwMDAwMCBuIAowMDAwMDA0NTc3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMjUwMiAwMDAwMCBuIAowMDAwMDAyNjI2IDAwMDAwIG4gCjAwMDAwMDQ1
	NDEgMDAwMDAgbiAKMDAwMDAwMzU5MCAwMDAwMCBuIAowMDAwMDE2NTk0IDAwMDAwIG4g
	CjAwMDAwMDk1MTYgMDAwMDAgbiAKMDAwMDAyNTE3OCAwMDAwMCBuIAowMDAwMDAyNzYy
	IDAwMDAwIG4gCjAwMDAwMDM1NzAgMDAwMDAgbiAKMDAwMDAwMzYyNiAwMDAwMCBuIAow
	MDAwMDA0NTIxIDAwMDAwIG4gCjAwMDAwMDQ2NjAgMDAwMDAgbiAKMDAwMDAwNDg1MiAw
	MDAwMCBuIAowMDAwMDA0Nzc0IDAwMDAwIG4gCjAwMDAwMDQ5MzAgMDAwMDAgbiAKMDAw
	MDAwOTEzNyAwMDAwMCBuIAowMDAwMDA5MTU4IDAwMDAwIG4gCjAwMDAwMDkzOTYgMDAw
	MDAgbiAKMDAwMDAwOTcwMyAwMDAwMCBuIAowMDAwMDE2MTExIDAwMDAwIG4gCjAwMDAw
	MTYxMzIgMDAwMDAgbiAKMDAwMDAxNjM2MCAwMDAwMCBuIAowMDAwMDE2Nzc1IDAwMDAw
	IG4gCjAwMDAwMjQ2NzcgMDAwMDAgbiAKMDAwMDAyNDY5OCAwMDAwMCBuIAowMDAwMDI0
	OTIwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzIgL1Jvb3QgMTcgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDxkYmVhZTliMDY3YThjZWZhNmFlOWQ5ZWYwN2RlYjRlZD4KPGRi
	ZWFlOWIwNjdhOGNlZmE2YWU5ZDllZjA3ZGViNGVkPiBdID4+CnN0YXJ0eHJlZgoyNTU3
	NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikvQ3JlYXRp
	b25EYXRlIChEOjIwMDcwNjIxMTIwNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoyMDA5MDkyOTA4MDQwMFopL1Byb2R1Y2Vy
	IChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChvcGVuSW5X
	b3JsZExvb2t1cC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI2Mzc1IDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxkYmVhZTliMDY3YThjZWZhNmFlOWQ5ZWYwN2Rl
	YjRlZD4gPGRiZWFlOWIwNjdhOGNlZmE2YWU5ZDllZjA3ZGViNGVkPl0gL0luZm8gMSAw
	IFIgL1ByZXYgMjU1NzcgL1Jvb3QgMTcgMCBSIC9TaXplIDMyPj4Kc3RhcnR4cmVmCjI2
	NjAwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADHKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROENqLQJ/xSHAGOCaPRqQSGMSGSSW
	TSeURRsysIvpysJsvQTi4Ms1pAMmDAAPAMCYFPJ9g4CPNzOh0v4OjEUBECStsieoSmpQ
	eR1OrVesVmC053s1phAbBdnNp9ORiL0IiwWBkENxGsMNlcIgkbjl5OMTmQnB6myuoCet
	Siq4HCYXDQ2nCcPhFptt5CUWhhyNNyO1uM4FEEkgmgBMAO55goHgQBhUNUzE1HDyDB6v
	Xa+sxZta2qQJ07cMbmNx2P7CJbTfcHhVp4cV2ccL8kG8vh1Lgc3odGQu3qNbrC7sA/td
	KTc/ud/wYi/arwyKB+X0YfZYN+Pl+AQDgR+fMCfWCu/8BH9RSOAGPBM8DvPTAapNSwCC
	GQRQzmgFAcmybAPCuFx9AWFYRm+Z52MWeJ7gyFh7GUYQICAKQZA0BCEQNALzwJFqrRUg
	hplYSJXnKA4PAwDR8HCaAHBaGoDAiEYJG8Yx0AwG4WgAapsggHwqBkC0UvHA7uQFF0sI
	0aktgHLqQHydR1HwCwLAeiL5n4Fs1RWjMszckpnFyUp0AUD4NgoDYHH4dBsnOfYMgyC5
	+n2eZ9HqAQYB6GUUI1GErRZN9IomaplGOCwShIAoAgS+R4HKdh7guDAMnlUoCvq0wLAI
	kFHOlK9JVgfFZALWhuUoAYIBKCgCnab58AmFIOgYeh1nOfACAafB2nsCALglQh5AaCQF
	H2fYEP1RiE1a6NX1g1dqn24D+sGwZw3MZ10BMCZ+nlOtwgUA52nCAwQgodp4AKCAHgUB
	wBAKep1nYA4IAYd5znMC4aiGFYLWzKanvJV1IW82B7YsA+MS6AaQnvjr6gIb2Qr+iJ8H
	oej3gQBgEVWfh6HefAEU4AAEZXh+Ru/buKKvcGNAFnyrGGUpDmqe4Inkf4LAcd5zHcA4
	SCYG58lwZJ/BAeJcHEEQeAYAQF36fx2HadINByLUoAjm2I25iedMKfW3gNuKsmyaRnAm
	BoCnYBYQg4BSCgIBgGAJkx+ZoAD5gAe75gTmuT8LwOHK3Kk2bawx+8ujGPqyY5XlEBga
	CQAhxG7gJ0AeFwWAMBAGgWeB3nyAh+nQdB8AoCoIAyEAQAhmrxYhKuJTbyqsHwcxnGWe
	QQh4E4IP6rJpGUYB/n8BADWaf4DgWDwFnqc4AAqB56nNY4CHYeB7gaBIDgQCgOA73iHW
	26Gc+GkB8HecRyH2CoSAsBJhD1tsIWRgdcBUyJSImf0/7lH6labePpuIBj0DxgpAUdZu
	QMOBAY8N+kDSQJoc0eU447DrDWOwC4CEKYOQCg8SiEB9kBmygXA2DsLSJwvVWSUbQ1hj
	jVQyBsGAJjRkKHqO4dwBAJASAOQxao8BvjbHg4EBwD1hj5e1Eohj4htDxAeCYDQCwAQK
	N6auGsNiIwPgiSYbIzhVB2BmLMNYvwqjQGiTIA46wHg+BoNgYQ4SlD6EmLoAwQgEDyBM
	EIAomBbAMCyCYcIzQAA2BIOMXQwRmjtCeHAJY1I6gnjuAkFoHhkC9HEEIIQDxWi2AAGs
	PwYB+jhd+a+MsZiHqyHwrQArPgBEFXG2wwY2xqC9GaL8coJgjAlG0NUfIIwMgQBWC8BQ
	uBZDgBmDUCAxxrj8BKBYDwLQNDmFcNAAgJR9DUG2BIGoOwND+HEOAdYFwRAKGYNIe0zA
	IAbASNITwwwJBZCaCEeY8B6gOBCDgfo6pYmulnLQiCaB/UPN2AEhAyqKS4oeP0gQAQBM
	bH4P0AABQBy7MIPk9zGIckIXADulUsoWUMOiSsZw7xyj1H+AUf4/WaDtGyNwCgOAkgdH
	YNQbA5R3giCWE4EjkTDPyMJQulxECMVRqkf2h4/jijwFzVkGtW2bpZqYYEgQ+z8D4AAP
	sewAR+DkGwOsfY8h4gKBUCgCgBh+ADiSAqsgBB9j8AABGDY6h3j8ALWYAoDlqV8raPsf
	A6Buj9AwB4f47RyDwAAApUYFwHAMASPZYo/AGgMHkOgfYKAUAaKzA8jB/bVWrl4Rxjo9
	z8DvHiN8Yw2h7geBIBsAI4RvDjAUCUHgGR5jfHYPijA9z3AEAiBUBQ9QCgoBqCh+Bgav
	laH+Pca4ig8i2AcAkcYAwaBABGnkcQ5wDAzAqOwTwmBshcDiCgag2h1jQHECEPYTh6CW
	FyPoB4zBRj/B+DweQCAXg2u7IUZgrRhjrCIEUCArBigWDYE0AA3R8AiBaB0Co9h0DTGe
	PcFwaAnAoJSy0eg/wFgLAC5eEJJBsjVGld0BQ/wJVzrIBADAEB8MBH2AQf58x8sdAMA4
	BB7wHASZVUpF7k6FUtISPwdQ3B1AKBIBqDZDB8DiG4PIDYIQJsaQIOoZwvh0ghCEC1tB
	KYAvCJNVV2Y6ANZxKtGJAGTc2GBHNnljABwJ59PQPxkrKGV0nPRbGIw7oDnLAbCvO5Wk
	0Df0gCHSWLTwLgP7pQ7+h4SwnAdp3Rhr4RrgUABlAlqCBMfP7Lo6UMox6fzsN3WAHNZM
	0yUzggVVXL0YozauXWqWfZrH4PEcQ1R0gEAqAAeg+gAD6H4AwDuVUzEMHyNcaY4gPAfA
	WOkfgEwRRYIXFqLkXowEHzpSzRph1SjytiB/djOqpPTqrQ9jQ3N6F/HeMgTAmxyBAB9O
	UdgAB4jsAMkMcoyhvgVBsButQIQggIEgK8AwLhrCqHeCoBoEwZBWAWOUcoHgSgJHUAQD
	o8RgDEBOE8HouRPDSDWI0N4JMrkEuqVmpxUh9D2KA9kBaXjXDiGmNMBqas0kplsyYeh1
	B2l/HwNwYYrhrXPAnBIAfOKPjmF0LkAwRgopEGywkDg0RrgBBKS0AcEgAANAcN4aA2wQ
	gsBEA8CQ+hTCWGgFYNIRjij+BOpgCLDuZlY5riUdQ2BuAABICcCoA3nEg1zvGh/iwAH1
	H4N4bI6wPgoA84evhBEBS90bBQeItfRWkBQqdVZHKHj/Z9RIgw/R7j1H2AkBajE2+sIp
	SQfrGSHwPBz73cx0uja5O1tEh9VVwMf16Rw6Q1RjizdJEsgQEi5j2sUAkD4OgIJFHqB4
	FgFBzDSHQAkf46h3AJA0BkEQOAZeZKx38q/gSp6P0jpOGBCdcwPAT/l4MD90jcGwGqBa
	BiBoPqZqlsIIZSRQVkHkHuAQAUAK2ayKZOcgMI/cKs/gKuzyHMgsBfA4IWpIHygi8gOC
	YsHsDzBMlsFpBSD1BWCJBaTe3KzsPAqq9EFqCbBsIRA+lw1UKmIw/ubeTQlsltA+l0FJ
	CKCxCOl0BLCUqe8AycKmzWIQ2C2G2K2OHWHeAAAer8Aizi+IIcXAziA01zDFDG+MWqqq
	lxDQVogi1o/yATBFCYMPAuIiJWGqHeF+FKGwBgCUHEFkGoCOCKAAGCHa34H0GGGmH0A4
	AuAYAabQG4HGAkBmAMGYGK4Y4cFeAkEuEMCcG4GgGgA3E+Y1FDFEY+Z6Z/DgRdDkIgJW
	GkGkFwFaHUQ8AyASAoA0AMHUGQHCAKBEAgH4HqcAg2H4H+HcHUHuBGBQH4GiGiAoBaAy
	G0HAAYDSDGCMG6yZFOjNFSIfCgMNBgqeHrG9A+3etaACMG89HEtSI4MGl0Iw6QY+z6Am
	06AdDeIZGxGsRahKgwXFHQycHqGYEYE8HumOHqreAgBCBmBwA4jA88hG3Squd0BAz2Ar
	IjDagHCdHqfrAqIcZazyHs2CHkHgH2AABUBkBI0IIYNkP63SlsY1A4BfIm85IrIscrFW
	TI8yAKo+PeAIZqH4Y8AKf+Pk8iPkHmHeHQHIH+A4m81qIgGLKXE+A2hKTUBbG8HqGfKo
	CzKsILHpJiPQpgAGAS8yHkG2HOHaVyAgHOGaHSACAQAWAeA2AkH6HMHqAwAuHoGqHmAm
	BCBOBSBOKYIS3SHPL+IWEdMFKk44HKBxMOEFMS3oG4BTMbKxJhK0YpIwg+HwZRJKIXBI
	Y+/w/yY0UdKzMiPApgHqHUHqH0x8HUHiH+s0gkVW6OHugko6AAASB2BwAqGuG6HOHuAY
	A2AgHoHOHIG+HuB6C0CQAGVLL+e8IgHnOW1oL+ZCG8q7M/NAO4Rg0BMqcQIIH4H2HuHg
	HIHGHwBCBUA4cEZacKhycMrGP05iIpMWz3KaG3PhOjMhOmUiJWGUpCbQhyH4HmHkscBC
	AkAIHqHoHkAMA0f7KSKuhGz20VM9PnPoTdFWAaACAGHIHeHpJyf+AEASuaHaHcHqHsAs
	BuB85hMuIdDLJAIg5+GmIxKgXMHCq6ICAA4BAAADAAAAAQBYAAABAQADAAAAAQA6AAAB
	AgADAAAAAwAADSABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQHwAAABFwAEAAAAAQAADGoBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUwADAAAAAwAADSaHcwAHAAAPyAAADSwAAAAAAAgACAAI
	AAEAAQABAAAPyGFwcGwCAAAAbW50clJHQiBYWVogB9kAAQADABAAAQASYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsi5P2guPymVuFwim/
	qzQUjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZ
	WgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAA
	AagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wA
	AAY+ZGVzYwAADiwAAABfZHNjbQAADowAAADwbW1vZAAAD3wAAAAoY3BydAAAD6QAAAAk
	WFlaIAAAAAAAAHeaAABAmQAAAxlYWVogAAAAAAAAWO0AAKuMAAAXrVhZWiAAAAAAAAAm
	TgAAE/UAALheWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAA
	B5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEB
	zQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAUUCyAQ5BZsHIQi8
	ClsL+w2ZDzsQ6hKXFEYWAhe5GVYa4xxxHfkfdSDyImcj0iU1JpAn5ikyKnkrvi0BLkEv
	gTC9MfkzNTRrNaE21DgHOTg6ZjuTPLw95D8MQDNBV0J5Q5pEuEXWRvJIDEklSjpLUUxi
	TXNOhE+TUKFRsVLCU9ZU6lX/VxVYLFlEWl1beFyRXalewF/VYOlh/mMXZDJlT2ZwZ5No
	uWnhaw1sO21tbp1vzXD8cilzVXSAdat21Hf8eSN6SXtufJJ9tn7Xf/mBGYI5g1eEcYWJ
	hp2Hr4i+icqK04vajN6N4I7gj96Q3JHZkteT05TOlciWv5e1mKqZnZqOm36cbJ1ZnkSf
	LqAXoQCh6aLRo7iknqWDpminTqg0qRuqA6rsq9Ssva2mrpCverBjsUyyNLMatAC05bXK
	tq63kbhxuU+6KrsEu9u8sL2CvlG/Hr/qwLTBfcJGww/D2MSgxWjGL8b3x77IhclLyhDK
	1MuXzFnNGs3azpjPVtAT0M/RitJF0wDTu9R11S/V6daj11zYFdjO2YfaP9r527bcdd02
	3frev9+H4FLhHuHs4rzjjORa5Sjl9ebB54zoVukg6ejqsOt47D7tBO3I7ovvTvAQ8NHx
	kvJS8xPz1PSV9Vf2Gfbc95/4Y/kn+ev6rvtx/DT89/25/nv/Pf//AAACBwQfBggIJQoR
	C/INrQ9oERUSsRQ4FbEXHhh3GckbGhx0HcgfHSBrIbUi/CQ6JXYmrCfaKQYqLitTLHct
	my6/L+AxAjIiMz80XDV6NpU3rzjGOd469DwIPRo+Kz87QElBWEJkQ3FEfEWGRpFHmUii
	SapKsEu1TLhNuk68T7xQvFG9UsBTxFTLVdJW2lfkWPBZ/VsLXBldJ140X0FgTGFXYmVj
	d2SNZaRmv2ffaQFqJWtNbHZto27Nb/ZxHnJFc2p0jnWzdtZ3+Xkbej17XnyAfaJ+w3/j
	gQKCIYM+hFiFcIaFh5eIpYmxiryLw4zHjcmOyI/IkMaRxJK/k7qUtJWtlqWXnJiSmYaa
	eZtrnFydTZ48nyugGaEGofKi3aPJpLSln6aLp3ioZqlUqkOrNKwlrReuCa78r++w4rHU
	ssaztrSmtZa2hLdxuFu5Q7oouwq76rzGvaC+d79MwB/A8MHBwpDDYMQvxP7FzMaax2fI
	NMkCyc7KmstlzDDM+s3Ezo3PVdAd0OTRq9Jx0zjT/dTD1YjWTdcS19fYm9le2iLa59uu
	3HfdQt4O3t3fruCB4VXiKuMB49jkruWD5lfnK+f96NDpoepy60LsEuzh7a7ueu9F8BDw
	2fGg8mfzLfPx9LX1ePY79v73wPiB+UL6A/rD+4P8Q/0D/cL+gv9A//8AAAIFA+wFvwez
	CZ0LYw0jDtEQbhICE4sVDxZ8F+gZQhqoHAwdcB7TIC8hhSLbJCwldCa4J/cpLiphK5Ys
	yC35LygwVTGCMqsz0zT7NiE3RDhlOYM6oju+PNk98z8KQCBBNUJIQ1lEZ0V1RoFHjEiV
	SZ1Ko0upTKxNrk6wT69QrlGuUq9TsVSzVbdWvFfBWMlZ0FrZW+Fc6V3vXvVf+WD9YgFj
	CGQRZR1mKmc6aExpYmp5a5FsrW3IbuJv+3EScilzPnRRdWV2eHeJeJl5qXq5e8h8133l
	fvJ//4EMghiDIoQrhTKGNoc4iDiJNYowiyiMHY0RjgKO8Y/gkM2RuJKjk42UdpVdlkSX
	KJgMmO6Zz5qwm4+cbp1LniefAp/coLehkaJso0akIKT5pdKmq6eEqF6pOKoTqu6ryayl
	rYGuXq88sBqw+LHWsrOzkLRttUm2JbcAt9u4tLmLumC7M7wFvNW9o75vvznAAsDJwZDC
	VsMbw9/Eo8VmxijG6ceqyGrJKsnpyqjLZswmzOXNpM5izyDP39Cd0VvSGdLX05PUUNUO
	1cvWiddG2ATYwtmA2kDbAtvH3JDdW94p3vrfzeCk4X7iWuM45Bfk9eXT5rHnj+ht6Uvq
	KusL6/Hs3u3R7snvxvDI8dDy3vPw9Qj2Ivc8+Fb5b/qI+6H8uf3R/uj//wAAbmRpbgAA
	AAAAAAY2AAChlgAAWEQAAEq5AACa4QAAJq4AABLNAABQDQAAVDkAAmZmAAJMzAACK4UA
	AwEAAAIAAAACAAYADAAUAB4AKgA2AEMAUQBgAHEAggCVAKgAvQDSAOgA/wEXATABSQFj
	AX4BmgG5AdoB/AIfAkMCaQKRAroC5AMQAz4DbgOgA9QECgRCBH0EugT4BTkFewW/BgQG
	TAaVBuAHLAd7B8sIHghyCMgJIAl6CdYKNAqVCvcLWwvBDCkMlA0ADW8N4A5TDsgPQA+6
	EDcQtRE3EbsSQRLJE1QT4BRtFPoViRYZFqoXPBfQGGQY+hmQGigawxtgG/8coR1EHege
	ix8vH9MgdyEbIb8iYyMHI6skTyTzJZkmQCbpJ5QoQSjwKaEqUysHK70sdS0vLesuqS9p
	MCow7jGzMnozRDQPNN01rzaEN104OTkZOf065TvQPMA9tD6rP6ZAo0GiQqNDp0StRbdG
	xUfXSOxKBUsiTEJNZ06PT7xQ7FIfU1RUjFXHVwZYSFmNWtJcGF1fXqdf8GE8Yohj1mUl
	ZndnzWkmaoNr421Hbq1wF3GIcwB0f3YEd5J5J3rFfGp+F3/HgXuDMoTthquIa4owi/iN
	xY+ZkXKTUZU3lyOZFZsOnQyfDaESoxulKKc4qU2rZa2Cr5+xtbPGtdG317nXu9O9y7/B
	wbrDucW8x8XJ1MvnzgDQHdI/1GfWldjK2wXdRd+I4c/kF+Zg6Krq9O0/74vx2vQs9oP4
	3Ps5/Zr//wAAAAEAAwAGAAoAEAAWAB0AJAAtADcAQgBOAFwAawB7AIwAnwCzAMkA4QD7
	ARYBNAFUAXcBmwHBAecCDwI5AmQCkQLAAvEDJANaA5EDywQHBEcEiATMBRIFWgWkBe8G
	PQaNBt4HMgeIB+AIOQiVCPMJUwm2ChoKgQrqC1YLxAw0DKcNGw2SDgsOhg8ED4MQBRCJ
	EQ8RmBIjErETQhPVFGoVAhWcFjYW0hduGAsYqhlJGekaihssG88cdB0bHcQebx8dH8wg
	eyEpIdcihSMzI+AkjCU5JeYmkic/J+somilLKf4qsytqLCMs3i2aLlgvGC/ZMJ0xYTIo
	Mu8zuDSDNU82HjbuN8A4lTluOko7KTwMPPM93j7MP75AtEGvQq5Dr0SyRbhGwkfOSN1J
	70sETBxNN05WT3hQnVHFUvBUHlVPVoNXu1j2WjJbcVyyXfRfNmB5Yb1jAWRFZYtm0WgZ
	aWJqrGv6bUpunW/zcUxyqHQJdXB23nhTec97U3zffnKADYGwg1aFAYauiGCKFYvNjYmP
	R5EJks+UmpZomDuaEpvtnc2fsaGYo4OlcqdjqVirUa1Or0+xT7NLtUS3Obkruxi9A77s
	wNPCvMSqxpzIksqNzIzOj9CW0qHUstbJ2ObbCN0x32Hhl+PU5hXoXOqm7PbvSvGi8/32
	Xfi/+yb9kP//AAAAAQADAAcACwARABgAHwAoADEAPABIAFYAZAB0AIUAmACsAMIA2QDy
	AQwBKQFHAWcBigGtAdEB9wIeAkYCcAKcAsoC+QMqA10DkgPKBAMEPwR+BL8FAQVFBYsF
	0wYdBmkGtgcGB1gHrAgBCFkIswkPCW4JzgoxCpYK/QtmC9IMQAywDSMNmA4QDooPBw+G
	EAgQjBETEZwSKBK3E0gT3BRzFQsVpRZAFtwXehgYGLkZWhn8GqAbRRvsHJYdQh3xHqIf
	VSAJIL0hcSIlItojjyREJPglrSZjJxgnzyiHKUIqACq/K4EsRS0MLdQuni9rMDoxCzHe
	MrIziTRhNTw2GDb3N9c4ujmfOog7dTxlPVk+UT9NQE5BU0JdQ2tEfkWURq1Hy0jsShBL
	N0xiTZFOxU/8UThSd1O6VQBWS1eaWO1aQluaXPNeUF+wYRNieWPgZUhmsWgcaYlq92xm
	bdZvR3C5ci9zp3UidqB4IXmkeyx8uH5Mf+WBhYMshNqGkIhNihCL2I2lj3iRT5MrlQ2W
	85jems6cwp64oLCirKSspq6otKq+rMuu3bDxswe1H7c6uVa7db2Pv6DBqMOrxafHncmM
	y3bNXM9B0SnTE9UA1u7Y3trR3MDepeB+4kzkEuXP54XpM+ra7HvuFu+u8Ujy5PSB9iH3
	wflj+wf8rf5V//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAACAAAAOhwdFBUAAAACAAAAOhzdlNF
	AAAACAAAAOhmaUZJAAAACAAAAOhkYURLAAAACAAAAOh6aENOAAAACAAAAOhmckZSAAAA
	CAAAAOhqYUpQAAAACAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAAAOhwdEJSAAAACAAA
	AOhlc0VTAAAACAAAAOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhrb0tSAAAACAAAAOhk
	ZURFAAAACAAAAOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBNAGEAY21tb2QAAAAA
	AAAGEAAAnGUAAAAAv9ORgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{132, 222}, {911, 774}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-45, -44}, {911, 665}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
