<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {817.68, 571.08}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-06-21 14:06:36 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{155.925, 240.975}, {99.225, 70.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;\f1\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 private\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\i0\b \cf0 rgb\
cachedDepth\
...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411.075, 240.975}, {74.475, 70.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;\f1\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 private\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\i0\b \cf0 superclass\
subclass\
...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{141.75, 154.6}</string>
				<string>{115.494, 198.022}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{191, 169.6}</string>
				<string>{221.324, 212.218}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.7, 198.45}, {108, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 ....ColorNames...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.45, 212.625}, {57, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 ....rgb...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{453.6, 184.275}, {112, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 .... ColorNames...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{396.9, 71.575}, {99.225, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Demi</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>27</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Color class}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{396.9, 86.575}, {99.225, 45}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Demi</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -superclass\
-subclass\
-methodDict}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{396.9, 131.575}, {99.225, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Demi</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>29</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 initializeNames}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>27</integer>
				<integer>28</integer>
				<integer>29</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>26</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{141.75, 72.1}, {129.625, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Demi</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Color}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{141.75, 87.1}, {129.625, 60}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Demi</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>24</integer>
					<key>Magnets</key>
					<array>
						<string>{0.5, 0.25}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;\f1\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 -rgb\
-cachedDepth\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 CachedColormaps\
ColorNames}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{141.75, 147.1}, {129.625, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Demi</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>25</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.5, -0.25}</string>
						<string>{-0.120058, 0.25}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 name\
isBlack}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>23</integer>
				<integer>24</integer>
				<integer>25</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>22</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{271.375, 132.1}</string>
				<string>{321.621, 204.475}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{475.119, 146.575}</string>
				<string>{503.575, 183.877}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{410.974, 146.575}</string>
				<string>{356.102, 204.475}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{277.7, 204.475}, {117, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;\f1\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 shared\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\i0\b \cf0 ColorNames\
CachedColormaps}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{340.875, 70.35}</string>
				<string>{340.2, 326.025}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>YES</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-28 11:01:39 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWU1zHDcOvfev4NE5iCHA72uc3UMO
	W5WyqvasjEeRvJI/NMpuVX79PpBNNme6RzPlxC6V1egmSDw8gAD8Tf2qvimDv4mS8pHU
	y179W31WRgdT/qhH9eP7A6ndQVH5e9ipG6P9/NZoRzknzlAQdSg6tEkT1NwrVv/Dkl/w
	86kqef8Bio3xzrpE2PXM7x/e41BUjnUj/+Bc0+5ZWWd0il5Foy32J1VFrCwHbdirJ/UB
	9nCMWmS+yIiicixm3Rdb5W3EW6c9VtS3cloxGoayGGoUjBwRGE5jbRDtzpf1ONVPt4p4
	PiurG8ra5WQ8fgNK0+2z+vGfpA3Mub1X7w4Pdy/7jz+o20/qH7flPN3MS4qxL3CGKTh5
	Vctd7fsvT19e/nX3vD98l2rvNfuY4N+8oftu97D/WHZ4vvs6bHCGOYPTpxHDwqK/RgAH
	SHO0UZEL2oMJIEBwEHmLo3tNBBJXEjTOnqEYTrbQEM62PmkbQRUbks5suKiO2qdklY0W
	LKcM1Tawxo/IsCC4oJ6mh83V96DEL/j5tKKyEiq3/bCVNjGnYb+JctmYxv0osw7WO8iG
	/YbVwvwWawNde/C4KPhkANWx88YKik5RsgisKMpFzelyOTBHAkB+Isu6BB45zQFshEqs
	TW2tBYWizQAqa4aVYhcSAzM5YJY1RRfFLoI6Eyeo1CYkwChmrddeQHFewIZ0xGGmYTPK
	pBODGH2zQpFscZBxs7YWB60QIgoQ/hM56PTKwryMAM86IF1YUxMJDYlNkqdRGylLYJu1
	kItAbdEiCUd2O044SLUD9GzAcdnUGVBSlJ1kGp91Iry/sTUd2J4OPiMTbCaCq3USn+p8
	PPz0dLf7z6J2FdvjDTHb7XhEL5h6LQxGFnoOQCXghJtlwSoUxNdYTWew8rLhG1ghQZSU
	vIB18/L7bz9MGwl5AeuSUjvonCTN3+xK0vx5//X1YUFssPtq3c0RQ64/l4+/Rz3Ha66S
	q1yNHLIECvmLro5IJEeuJi/Bdb2rEeBuw9UUdKCIbI17svplwE7uycXZb9plMy5clA5O
	OwRZRjpjXOyqnvJ+jNSeY+sSslQup5Mla8OO491JXpZ4dlif2UvFcxLxzsE0+aJZtrD4
	8fPj6+Pd0+Of+5MyoNuIiGmXIsKrJDlkt2KjRc0y2uiKJ9Y2Ctp1SSr3L+K0G+mKx683
	MhQjN/zXjBzqp8XMm8MfX/cvu6e7w1CIDMRfQLyov5dRR9p/+1t0L3XUoPx5//rw5ePP
	j7vXJSV072yV2bN30oqB52OrLsFdjXt99M51sbWgh9gCBTe8YxHl2aAA6hxs0TW9KzWi
	OgHwTQt98Doom1hzClLOFcFkkUuiwe3rUd1RjPIJqoxkWXnk4phQqtiEojVlnLHIQv3K
	o6pwUjihxUD9gSiyoGqEKSIgtgkLZwEqGWccSrlZAEWUNKK3Sxw2k73LgunoCdvOzwBb
	9GPLaszpczNOio5je1GubMdY/YxS0pFshwVlGgopcUuHRSREIU0dFgIskdB+DLCILGQv
	9WuDBbpQvwnCDZZZMPkGS/tigaVJquHbTw0WNIWif2qwzM8dpm7cAouIgjO20WC016Op
	MjwtCCzHnjHBMVeyam/xejltyrF/BV0zAqC0CQZNxSzYbdxBx6naG5SDpZzlEiTTSZ72
	tITHkgA0/qilU8PTRh7YytKM/gwp2UoZYkuYdAn4Ln0QewcSBjAXn3prrcJdpR0Ca7Ie
	Kd6WOBEZRIgdkZVegpFtTYDO2pBAkwgIDW0X2KS9RyE/C6adYlxQnKVZKl0Muuic6gGl
	iVo97vp7OEjeP+G8YtFkTwRQOJsorOhGdrO3o2VWxmgzDFok0GdeyQTey8XW4RGJCyF2
	eBT6EvG+xEuDZyoyae0qGgIPE9ov0dTg6YIGTxMM8Mwi9HMFnvbFyWOHhxkDFOzR4FFr
	wWwioqrDw6h3kJElatZmgx4Z6XABYjl+hUa8eSprdgsLypktwmb4akYChqeEgqhZeTls
	GGMaEBGzmzLGWdc36BZKcXPae0jkoErfjpitm5Nwb9ReHiMBjzzbBJhv4FLAI5jIaFql
	TY0GPT6BedZk8B75mwjhBr9AxsZK4woZGI9mnyTJWJIBACMu0OAhwDlINqjPSJ8hZTTA
	9RlacKlktMpNgtjD0crbafhdEnZ549H8CwnmI588YjwhJuH9Q/tiFp29TaoiGRWklCQ8
	mgD1c5BwbWBIKyxxPXUwJGtjzREYRRaN3CYdjJnSHYz2PIPRImAAY/6imLzx+wwGEyYv
	Cxj1EexvFswmLWAUK3H8LStRsWQMLMTKavfsuqlLcL7mzi6rVhYXl3MGzC/6V91OoROn
	xc5LdTBhkiUExfQD4K4L/dK9bIXBmftDhm5jpTWOt4bfj8Ze50YW4DkhLIJkFMaYhjFw
	kyBHgpWcKKYNFXdvftqoA1eRLAVJcWej3hKMDDPPS1c9iAz16h2GPTHcRbUbpdHClBfD
	3lrqyo6YwGFSJskcU6TVd21ufTxRGYbY36Y+aXUO95T0UZzBCZkorz3AMmPOPmCMO08M
	liHu15fH/9697pc+coDjGt2IiugCJ0xueoOK05X58KX25oqTozUzmK9h3HTa2x/+eLO9
	uawb1XjCIBHlxWpucJScz4yGR4YOPIDtGMGS1ATiFPgXPCiNpfQwlQfLAF++kyJ45sHJ
	d8KXa0f5bKRYEkq9yYPAjOoQPKhwrnmwNc2/RjeIHwLhLmkTvNZKqXcyk/petejmc8D/
	xKz9f3kqdRkQhKdDqRkuUuD/moeDJAplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMjA4
	NgplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNv
	dXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDgxOCA1NzFd
	Cj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgNyAwIFIgL0NzMiA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCA5
	IDAgUiAvRjIuMCAxMCAwIFIgL0YzLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9i
	ago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRU
	JgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQ
	BV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNz
	OhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZ
	ITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/I
	NzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6
	UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmO
	bAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00N
	WsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3
	kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzf
	fi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQET
	Nu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxz
	DeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd
	4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l
	17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3D
	nJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+z
	Aw3eCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsg
	L0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDE0IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA4MTggNTcxXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5k
	b2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRv
	YmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL0xlbmd0aDEgNjk0MCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNOAtUFEe291b1dM8wMNMzIAwgzODIRwcE
	wYgigVYYFAmKkggjonwFExX/0fgJMWvMokZe4ttszM/9xE02MdsQNxn8RI8v+NmNm8TN
	7pqTXfysiZusuOYdNS+JzLzbPagxyb7zumb61r11q+r+6lZ1AQJAOLQDB6VxUf0SKILf
	EuVd+k9qXLXC9cwrC7cDoAxgODt/ScuiM2fK7gYQrwAIvGXhmvn3l8wJAwi7CmCKam2u
	b/rvFZ9MBYgyUv+xrUSwbOWrCFcIH966aMXqzLuNDxLeRHj6wrbG+nCHZSvhnYQ7FtWv
	XsIWi5sJf5lw1+L6Rc1QPYXGijpO+MglbctXrKv4yXuE03ygLFnWvKR+2J6NAEPGkHwX
	iYZUtCccRBhLsB6iBymMNNQeAQw6vPkSqSKBEUwESRPRA7GG45Cs/YUCiAUIfkx/Gjv4
	cWBl8B/UDoHTAKwveNnwMdjZheBFw4c630V2BWLFYpIkNBME/83D3mAk880nUMFEKhVi
	BY3qpLJAOBXqCL3Eo/1/+NkBO+AInITnYR3VPqL/4/R/BdOoj4Brqe09OAV78XfwJYuG
	ZFgAbXAGulAkrvlwN/XbQ7Qd0IdPwT0Ee+EMOwgumEUth3CohvMHcDI44Qlq3QU9RKmC
	TUJBcELwaZhNNInakuFpeJrm5FBJlNfhEHFdYhXsglBvmBS8RF6YCg3wC/gVvEYtp+E6
	fAk3cDJfLdqp/70022Y4hWlUFuFltpE9LuwyHA+2BM/T2MNhFChUKmjeH9PoWnkfrpOT
	fbgA2/EjFscauU1IFKaI74pXgpPIUFHggGzSrpUk3gfH4AO0YgLOxzW4nWzrYR3sN0KB
	UCOcNRwNrAuWB+8L+oOfAaPZRpKkU/W56mEpPEYzPg9vwH54h+TuhT64CP+EfhjAMIyg
	MePxbizDJtyCB/AIs7NRrJRVsYfZNvYMB27iSXwy/xm/yq8J7xq4IdwwhsovDZ+Ldqky
	wIOxwceDv6bINJK8CTCGrDQWJsBkmEIS3AN10Eillfy1lsqj8FN4jrR5RbfuWTiPDnTq
	FhtDMhSTLRpJvx/h87gL3yBp/oaXSB4nc7PRbCfzs8PsKPsj+wtP4PN4Oz/A/8Qv868E
	EFxCsdAgtAlrqKwTXhZ6DGBINcwwdBn6DP1irtgmnTfCQO/AycD8QHfgUhCCluDo4ILg
	uuDB4NHgp2RrbbUxWlESrbIYWgNpkEMlV9dhBvmsFuaR7xtIF02T9VQephjdDs+QZX+m
	6+PXrXsK/goX4BP4F1yBazSolYqMKaRjBubiRL1Mw4W4GFfiBtJ0Gz6Nz+ILuJ+0PYy/
	w5P4Pn6AH+KfqPwdP8ev8Gu8wRhZIYbFs6HsLuZlk9kUVs7q2VL2I/YElRfYK+wCu8q+
	ZgOckbdG8Aw+gcpkPo1P5/P5airbyYO/4G/xPipXeYBsZhOGCSOEdCFXGEdRNEWYKswW
	HjfcbZhvWGV42PBTw2uG46JddIkpYrE4WawVN4q7xSPiF9IQaYLUIm2SVDgKH+jx9O01
	zQDZVsPXwj3sJaGfhfGLuEuYQJZ8CxbDnuAf2SWS+lNcz8dQPHfDs/wY2eIiP4Qj8Fm+
	EcltkMBf4g+DxI5S3H7E3xKeDO6Cj9EH/2QnBQGTUcQJmCf08k38CjSy8fALHAnngml8
	NcwBNfgo/xX+ErJYOxym4uWd8AdWyz9mO4O7WQ5K8Akbx3rgL/xE8ASJHYtjyFNr2f04
	g+y9Gw9IlWwmC2epUEg2ni7cjSzwPtbAiyjwP2M1hrGV2MDteIA/HXDDXIq1/zFMhNF4
	GvPwmtCnZT/hc0MjToTFAfj6i6CJWXEmd+O1gQn8b1jJbXAcdlPEvCL8mjJdr/gENOIy
	vBRs5PfBL/ED9jP8UChgdqzDMniKskwPZb5nKa5OYh/vMrxjeAcP4gZYiHvwr+yyMmZM
	zuiszFEZ6Z6RI9JSU5KHu4cluZyJCUPj42IdMdFDoiLtNtlqiQg3h5mMkmgQOENI97pL
	6lxqSp0qpLinTMnQcHc9Eeq/RahTXUQquZNHdWn96qnpDk6FOOd/h1MJcSq3OFF25UN+
	RrrL63apJ4vdLj/OnlFN9W3Fbp9L7dfr5XpdSNGRCEKSkqiHy+toLXapWOfyqiWrWju8
	dcUZ6dhlDityFzWHZaRDV5iZqmaqqSXuJV1YUoB6hZV487oYGCNIR3Wqu9irlrqpKw3D
	k731TWrFjGpvcXxSki8jXcWiRneDCu5JqtWjs0CRPo0qFqmSPo1rgUrqwBZXV/rhjq1+
	GRrqPOFN7qb6OdUqr6cxvKrNo052F6uTH7rgyEj34+57q1VTkR/h3uoemBps7yptLy72
	EWcH93Z0bL6TPSO9bGZ1Esnj9m51aQLOrNZlI3Z0ZJJIGk1TIKRKs9urUerud6km9yR3
	a8f9deSGuA4VZq5J6o6bqvQEz8JUr6vj3mp3kloY7/bVFw/tioKOmWveKFVcpXe2ZKR3
	ybaQDbss1sFKeMS3K81k31CbXtPZtRpJfdOIqEnkLlUVip5GF0lS7VZZ8jjt1TwOOhrH
	ka3p8SHZagFZpq5DziPtVEOy7HZ1XANysbv/0p2U+kGKmCxfA61RC4RbwaRi/c266vGo
	I0dqMSAVkdNIsgIdvysjfZVa5l4iu9QyMhlUVFMnX14meSgpSfPfFr8CDYSo7TOqQ7gL
	GuK7Qcn0+FRWp7Ucvtky5D6tpf1my63udW4K1L366WyIaky59bPK0ZHe1jwVo/+P5uZQ
	+6oSWpcdHSVuV0lHXUe9P9je4HaRYQZF9gcPb4lXla2+Vswj2dUcXV06ZmmHRC1t0qlF
	gimKySCcAFE6wdCPG5QIziFMNJzgknACwY8ruhnjB+gIbIL7cRs4PPL1fHkgf0B7QeGt
	6uisJFuSLZleSFviDYW332g3wDegCO00G+2Te4IXhS+EKpBpx9+hxBqGUF6+C70omB6L
	QWO7E52TJ0+1yrKfnX8T7FEAdvSzFmXoMhvabFYYUmOWrGKaDGFDGwSzDe0muwx+VqiE
	xbZIpYkQ0/qkw+OZJl8t77/qyffYxo+Hwv7CfE8hAZt9fGZt/2bDKM96+R10TPM2F39a
	OzoL59bOhdqi6u5oRKj1JUWK4B6WctcY+/Cc7OiYHM5zU1Lcw0Q2JCo6J5tX+jYETj06
	b+kZLPa7Z446erowZ/g9I5Z+vnPEiB144MNA8OdNx3Dvv8IjvjnCfnUjMvJA4KdPjiq4
	pbuhks7OMgyFncqQLETTY9FoRGQRNrvFQnsV6spadGUFc+ItUyiJYCFbWKwWSIsiE0BY
	PKmPNnuEYDFZBi3gIAskfM8CMboFCvs9hfl3qg66Pcr7ayWLnJ+fb8y/aYo7LBATmYNk
	gR82QEltY2/gaGHOlBnfM0As9n/1J7JAyi0DMOgh348WZtE5aTiU/zZmnSyzRD+Ke01S
	9Ouwj9VBJIqKnZnjW8KPRcPUlJhzcouhNLm1h22ngNOcOnBhmnw9u/xqP7lz/VVHf2E/
	+bR/dFaycNtlQ6JEQdJ8NTw3uYDdNYZkl0RJFAVDIHDh1f2vYeqe1e3PB070rakvR75x
	YP4bh9om5ni94zJT8hY9dvy1/Tj3/LKWte912rdsnDHrK9vMHxemedPd4zMe0M56vfTx
	9HfyYQy8oNhN8/kqzozRPIbFkq/M4eEUtoopwhIVEWFhMTF6ECM5DqP97AGF+DiIXlp4
	aZENohQBYZYIlCO08KUodgEdPRBKHRExELP+SwpjTeXapeUXPPmytsZ0H67S3DbeId+M
	482jHB7L7XjWGkdnAYV0DubwsUAhPCRK4u7IsbohRM57Me/o/lWY8NT0JvOzvc8ZhsdX
	XO4tFz03qo5jeP0ib96NL7k1buiwkTcCnwU26muWdGZd9C2o5YlWJcpEqnLxmCQxk+EY
	HaxMjPPbmor72HmQ0KzYGIpplEQoZ5QaSaPBhenRVKFgLL8ON3XwyPm0U13QQCY5WFuX
	o7NyInN4ZG6O1Hv66Ed5ab2pQsE3Rwy8t5dyyIOBlQYTxZG2jrYqFlMzR6Pdxq2CiQ0m
	Dt3mJFSLkm2zRWA8WVuTJqomwgyyBRLSEGRHi2lqosma6Exk9HFdmmAinyaErW8nw8v5
	Hs9D0+SzJBVZUr5e3q+R5MOFJLu2kAaTyS35YwZtHnnb5owiMpVHShSHY+267R/E1N7q
	9Zj56Nylfwvs93vnTd+VXVqx5J87R6b9Jyl0IlD8IcKLrb2BaV/EBlbyYQPJB7D1yUy6
	aLgZd/P1vLlGsZlSGRq5lcl2csWdSlu1QIuk5I3hLeQhUpo8AHKYyY8pSoQeZVBqI3f8
	IZQnl5YPZJNyUPh9tShF6r4IxZQWUuSSApaTHSNp+YBC6XRvdfmp3c3RQz2epPq/nC0X
	CgLFj11s5aetHwaOacGD8ByteYF8lQrLFLMzChPCEk3CcDlqH5tCy33C3pgaWUINAXyJ
	Np2a4WadI0JsSfKzOkUeQRpGRW6GuJaIT2lxpPmxrItcRCtDSwPyQLaexqlq1xPdAKWE
	Acr0ukdqc3M185P1U1NTKKOP1RK6pGdzSuYxMdG0NkRKHCnPJZ38ceXclLE1y/P9b49f
	syFp7cLsWTOGT2mc6T21d8zS1rzdzdMKUgvH1a5aO6H1sG3U7ryYsjHDlNKmyvayzS/b
	EkjPy8GL/BHDUPr+O6lEWmx2e4TZKEnh8SQ+3QpZrX6MJLqJ8oIpPNxsCjtnkk1oNJn8
	7KW9ZpPFbtcyR6ZkjpIkc8S58E/D0mSb0bTMajGnhYmx6+BcTA0zS3FpZlmSSuNMUowU
	F/bzHtZEifHb4Up7nnwYCmn36y/05NPBeYBSu0e+Chc2W0Z5DJQoPA/JV0JxHVpw1Bsz
	B4kequr2lGhH0P6jswyage4akxvpzs3JzZWSpCQu6jthLttdNH7TdvvyPQl7Un+fjjwx
	MLDKlluSWWCI2tik1DJlR29s346B1++N9xRRCgTUFiWt2wK6lVrnDy58i3KhSzuE+Nk5
	JYyzKM6ZYBBFP3tXieMCoQKnLw+BURCLdCtFQBDBsJ+1ggKc3b/XhaXSZz30ZaaHQ1xs
	+UCcoz8nZ/x4yoFauqSsKefbx2u73ub172iJkoCHTig8hxYq4gsd+x5gkQcH5ggFN57n
	jd8c0eJV+7/Tc89DxnnW/GsQT5mBnqMHy1fcglr20XZxRkchjV97CEoHAnR3ZcwNwI0z
	xnfpWHWzLcRhFokg9MEe/Z8PPcKX0MsqoJfwB/kp6OWfwXNchsvCfZqdII/OXONwJ4ti
	c9ifeTbfTd/aHfqYZrovYnRTItBbhkgYR9nZTvd+9P2sS2IfnFmkOyCYWVFVOnW6556V
	jQua6ivrFy/PKF1Rv3BBI3Eyus27ehiC40C7h/z+Y0YGxfptTBndxlTCfXRLVQU+adTi
	thVNzfMVr+nFuBfjDyUecgpWhzWWGbOis2KUaCVGsCYWJjKT1YVGZb3yJVPi0Rk/PZ5N
	j8Vdse/HssOxV2KZiaTT+uzD/6Bv7lJlOGv/uvNrVre2bsOSte1rhXmPzutj0Cf3ufqy
	+pQ+Q51YJ7GJJnYS6gQAJ+0xVeQbJzvXXeVw+tnZEHg3BM5o4AD7BKp1ngvd1RrP70Pg
	74qDUAQDHfdMpKMRSkpIe7vNqBxiWVQzsW1ogoXgxP/qbvM4/XgkBA51t60h7O3utkec
	E2PxILThLGI6QHAnwf3Qxl4luA9aBCTYAw069KNJh2p3zavU/TfdNQ0EXu+umU3gte6a
	mc4DWAFtRq3PtG7fGkKnQg0tDCdO0Vr9ODkErN1tTznfxrDBcUXwCdjt/EeL30jgYoNf
	wz7x+dmrbzo/aJvtfK9Gp5zUwJvOrrZZztcb9muSwB40vTXL+ZrvpPOZGmLvdj6hdX7T
	ua3qgnOrNkC3c0uo80afPsa6ELamTZ9qdWjEVb5HnMu0KuX1JVVrnItrxjmbq/SB6nyv
	OmtDXLNrZjlnhar3yZTzOt9m0XSM6MQB/X1VmSZ1XpE6H5E6H5Y6l0qdD0idC6TOJqmz
	XuqcK3XOkYYbhxldxkTjUGOc0WGMNkYZ7UbZaDGGG8OMRqNoFIy0fRsdtCEyunLzHyAX
	IjyovXH5ijL1cCOUNbjU65VuP4bNmK0a3JNQtZdB2b2THD3EE9y0LXpVoaPQXlZJ39pR
	wbPKSG05R0Vr72hR1oBIEUeLV6/LtGy0+z7tDQW28SXFP/Cqu02sK/bRQe67j3a4u/1g
	WcWag+Tuj8gkTjSA5PGUVRKlU6d0hiiOBPUnJKP66wSfmq1Vggm+MnVZpWtOdQ/LZlne
	4h666iTgI3w/y6ZrAI2+n+4NytR2nQ2qiFzcAy0aIDZugSqNDaq4RWcLjQbVbLTG1qYB
	bbTzUK2zVbPzGhsFiDZc16Yqb3FXFb2IR06FTTrPJjlV5xFQn5IW0re4HAqaNC40ORR9
	Qpc+UE0NDdRAL1911/YaYuiq2a43h+bRm316cw+3g8bQAzXc/l2WlT/IctvM/+9a8yT0
	LqicRG6p7jLCJF8RKavBaHlJgWovqu4JX1/QG78PjvNLYKZv/TC6/DG7J0FhIX0W0xZa
	VL03EwuR1ca/abLSLTUz0uHJJ4arIjFK9NfGmJDk2BC/TwB8WR8jnMgRg00ZEzMmak0U
	dtrwFiJbB5scGyYkxe/DlwebZCLbKKLxtm6wHJdrD8xdPnf5ipXLVyLBubCc3gRU5m31
	s/e8raqyhS5b6M5J1Ajve1vr1GGEgYadCjX72QfuYvhfICQNiQplbmRzdHJlYW0KZW5k
	b2JqCjE4IDAgb2JqCjUwNjIKZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDczMiAvRGVzY2VudCAtMjExIC9G
	bGFncyA5NgovRm9udEJCb3ggWy0yNTAgLTIxMSAxMTAwIDkyOF0gL0ZvbnROYW1lIC9S
	UFdJSk8rTHVjaWRhU2Fucy1JdGFsaWMgL0l0YWxpY0FuZ2xlCi0xMS4yNSAvU3RlbVYg
	MCAvTWF4V2lkdGggMTAyNyAvWEhlaWdodCA1MzYgL0ZvbnRGaWxlMiAxNyAwIFIgPj4K
	ZW5kb2JqCjIwIDAgb2JqClsgNjA4IDAgMCA2MDggNTI5IDAgMCA2MjEgMjg5IDAgMCAw
	IDAgMCAwIDYwOCAwIDQ3OCA0ODkgMzgzIDAgNTQyIF0KZW5kb2JqCjkgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUlBXSUpPK0x1
	Y2lkYVNhbnMtSXRhbGljIC9Gb250RGVzY3JpcHRvcgoxOSAwIFIgL1dpZHRocyAyMCAw
	IFIgL0ZpcnN0Q2hhciA5NyAvTGFzdENoYXIgMTE4IC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL0xlbmd0
	aDEgODQ4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlOWlAFEfWr6p7
	uufgmBlnhuGQmWHkSAAVBBFFaJBDQBTFGEjEDAqGSVSIB14R8Uqy4EE2ksOYTTaJmssv
	zWB0xujqmuMz0d1sDjebZKPmW6LJGnISzSEz36se8Eiy35+ve7rrVb1XVe+q96prgABA
	CLQBB9K8hXXN8DqZgi0n8Tk2r2WpnSs4gzDpBFCNnd98+8IzZ8onAgjHAXju9gUr52ve
	eO8SgBZpQv7W2FBX36/7NB0gYif2H9uIDWF3q2qx/h7WRzQuXLqi/ktdPNZ/wPrMBU3z
	6mwnnS4AK5szZWHdimb1VPUxrK/Aun1R3cKG9V/N/x7rD2M9qblpydI1c97/BOtHsT6z
	eXFD8xublt4KEGkCUOMDBG92hYAA+7G0w6zBFqX5Vy/6q5b/1MAB/xso1W+0/bpJABHU
	oAEtonTIW/AKhTAEwkGPbwMYYRigBEIyRKqOQzx7+DKIBAh8hM95VvqXBT5DfIj/HwD0
	dOBL1UdgpL2B86pTCt15+jVECoVoKS44QeA/XLSHrg9SsLe/kgp4VwqVOKoNbzf/TrAj
	SUaF4vMfLh/4oAlmBe6HN6GJ3AIPoq5/j20+5OY0SSJJcDLwLNystJygIpyGebAMax0k
	g8+F7VALr8Nf4G2SiL6XA+vgSzIBThA1KYGIwNNwIlAFaVAFPeAlAhuNpJBnQAV3gi9w
	DibiOJ/DJdqLc6XBK/APko9QPsyG7SjBMu4jwYhzC1ivBRe8gG4xnuSTZWQFOcY34Zgf
	kpHk92jRbBzn3ySERJJ41IHMjwvci9zEgg3i4UZIgVFQhjLugL3Y5yRxkgxSQx4ih2hk
	oDrwGeolHlbDn0gojl1DbiNPBCYFSgKH8H4z8HewQi5I2H8hdMIDKO92nOvP8D5cgIuE
	Ixq8tUSPcuXjeALTO6fh9nNvcf18rOq4/230CyvKNFoZwwULYBfIcAD+hHq8CANkBvkn
	raZHaC//g2qf6mPhBPr5KKSdBXOgAXlehZw9BHuQ833wGryDvU7DJ/A9XCbRijZHkRJq
	pJV0I1fC3cZ1cF/yJ1WHxaqBC/7HAlGBhwLdOB7z2HD0yngoQjlmoS5vgzq0YjOsgM3w
	KPJzEC7BJRJGbiL1pJ10kUPkPDXQYbSSW8yd5V2qDFWRqkYYM/BjAAK5gTkBF3qyGaUa
	DnEwAvKgFKZCJczEsWvQsiuR59XQgffD8ATef4Qn4Wl4AbpRcz6U4RM4h/dnypzIHuFJ
	OIlBv0hHu4wnBaSCzCbzyJ1kCVlOWkkHkckB8g7efyefkD7yDfmZiqjnVJpNc+ksup5u
	pQ/QJ+hL9BT9kGviVnBPcE/xuXwd387vU92omqTqFoYJtUKrcEINlzsH7vOH+I3+kf5K
	/31+j//zQFLgvsA5tjKRFQ59zYT+kgsFMBkqUJ75cBdqaQ38DrbivU2x/3boQl96VJFs
	L3jRG97ASPuBYpszTCq8/SyEKf4RgtJFoLViFHvloZ+wezKZSqaRKtR4DWkmi8lqcjdK
	+gDq/kVFXh/agN1vo9ynFMnPkwvkS7z7UXozWvxOuppupk/Rw/RV2kt7OT0Xw9m5eC6J
	q+IWcM1cO7eL6+Ze545zH3N96I3xfBo/kS/gi/lqfjW/g3+C360ClUoVg9adr1qgalVt
	Vd2vOq46pepT/SQYBbOQLBSj3j4Qvha+Fk1iuVglusR3NTEklYwjKb+IJhSFVZN+zDvb
	aTV/Dv0tEeW5AZ6HWf5e+JZ3cQm4ep5Df74bXhO2ovd9RG4SHiSZYONPwEsodxMsAZAy
	MsakjR41MjUl+cYbkhIT4kc44xx2W+zwmOioSGuExWwaZjTow8NCQ3RajVoUVDxHCaQU
	OYtddjnBJfMJzsmTU1ndWYcNddc0uGQ7NhVfTyPbWb86RF1HKSHl/F9QSkFK6Qol0dtz
	ICc1xV7ktMt/KXTaveSW6dUIbyl01tjlPgWuUGA+QamEYsXhwB72ImtjoV0mLnuRXNzS
	2F7kKkxNId067STnpAZtagp0a3UI6hCSi53N3aQ4lygALS4a301BHYoyymXOwiK51Ild
	cRguvqiuXq6cXl1UGO1w1KSmyGTSPOdcGZwFcniyQgKTlGlkYZIsKtPY3TKKAx327pSj
	7Zu9epjrSg6pd9bXza6WuToco0g2JMslzkK5ZFWvNTXFS3bPrJY1k7wEZlb7oCzQ1l3a
	VlhYg5TtXFF7+73Xk6emlM+odiA/zqLNdsbgjGqFNyQn1lHIEmtjAgRFaXAWsRbXHXZZ
	4yxwNrbf4UIzRLXLMGOlwxNVJvkCZ6GsyN4+s9rpkPOinTV1hTHdJmifsbKnVLKXXo9J
	TenWG4I67A4LHwRCQq8FGlC/QZwCKeQMQq6HlEgYR85SWULvmWdHTqqdMo0fx14N46B9
	3jjUNV41BHXlRs242vXjUTpZFa932tu/BzSxs++L61vqBluEeP33wJDMEa44k0zqhmA5
	OVm+8UbmA+IkNBpylqvUM1NTWuRyZ7PeLpejyqCyGjvVjB+FFnI4mP06vBLMxYrcNr06
	WLfD3GgPSKOSa2TqYpijQxjzTQzTNoS50t3lREfdh0EMwCyrE678wvWWYUWN42Vi+T/Q
	DUF8SzGuy/b2Yqe9uN3VXucNtM112lExgyx7A0c7omVpc00jGY+8y2MUcXH7wibF2AQY
	j0W4rVvFe4nNA4L4MrEBBhpaJek4DrSakpIyKqgYkuOolxAPiIy0h0Cp+iDZThaANXmq
	vj+nYiBHr/ym6osaCs9BXk4F1pWWtNEOg8MQjy+C+4jLEtd2uU0FP4PEt6HsuOclfyD5
	yMd4KYHuBa0Kp+T2huPGYhSmvWmYSJtgLaYFDZTyqr2O6tutyclT+2srBqYGJ6roSxs9
	BieoZUHffwSHg9rARyqXqg+z53TJFBIKJsNabagv5ICWi1jLR/ok3ChN66nkNSFeopLC
	oCw6PJqY1omlUcs2KNJU9NVO1V+s6IW8qMtRffq+vMv4IgZjdnba6Pgw6rSDQQ+O9Ajz
	SOqMo2YTwlkqV13ngRr/3f71ZA15+Juvlvx+Q37gHFER+v7pCcl2M9mvpKJ92d8kxRv9
	3m/9/tcXoR0wW4PqMu5htZjtU6UI80ZCdRtBrV8nlEWYdYtRzxZXkCumY8ZWH+T15QWF
	tvNGs4nyjvgx6WONmRkJCU6nj67BrDj82T/6T/r7/e+c23ekacGRfx1UHX/a/+f/+dj/
	9JvvNBPd0499uwb1xOZeiHNrYKMkvUc/Er+mAZGfSW8VW+hKsZM+LgoJ9AYxg04QeT21
	iXY6SuSpWhRXctSE/sCpNTylGlEtUjXnJdX7BUFVplNrEOyBUq3OS17pcbjOKgYLMo9e
	0WcYk47ukZeD6rxXNTL53jWvpo0mtXihFYlBeflIOP2vS/4vBm5WHb8cyn330zjuu8uh
	6LIUZgTO8838PNwTjYLFkjk2NcYQrktIPKnTavlwt0lMbeFHeEmZFBbjdjh4nfFZMSS+
	3hrpJfGSNnZbGjqXzUZsXkIP3Nghlo6e88mgxQdqFX+q6O1nXoumR39mpu8zZo/CFjQ+
	/oLmj0vIzBjhGIP6dsaJmWPHpFssZoPJMiY9K0JwxiUkJmY64wQzaxhL35XmzM9+oBu3
	sDdMa571XPcb/73q6JKsaL1VnFM6Y7k9tPj+rbPGZ9zZkjs2+sCmJz+obyiee3JKQUe7
	P6omid8dk1X9+JnbK/Kmj1Fk96Hs3+B3jQH33VOl4bFGPcdHm/VWjkB0lyCC1twSorO2
	asrsnMFLYiWd8a9QarMfcTTvGrRB71UPQidiLg0GYwTKxVbQWBTFaNajTyckJIrDLEwA
	RUhB9JGk7H2rTpz+4XTuHbWZWVl5i7JXttzVmL9hnJA8ULl0qf+9fr/fvzt6bFYTsRWn
	X3j4sX23TkWeCX71nOf+hfayQI3k0C2v1D6i1Ya2SGrRsrwSHtGaWqhOtw3KrPpWVWmE
	1Usm9DjmDHLbN7gI+zBbyBBVg2sxL2qocrUNjSLgkszMUJYk2oTpnlmD+5f3cf85fy/u
	e533vLh/wY6tMx6YvWmLNY1UfOsnecl/n/D55gUvzxqv6LYWdds1qNsyKSnWSLjoMK3Z
	aMB9lrlFi8qN7uJ14VBvKLNbW0VFrXM2BdWqMDqQw9blVa1mK3p1ZAroEzRTb2RuEoFa
	JrhKh9wji1uQ3bP6TVRrTv3sieQG//u5i7JXLG9yT9ow9q2lS0ny97i/rYnMmEArfzzF
	JRenn9+540AtHgFQplc+C/VqgmhYKIVl8VnqEr5EzYeGmCxmL0mUYkPDwoyRbkkrmhRN
	wyNG1LXlr6aQsuHmbWFe8pikEUpjhj/lmHN0yDtQ4TlKfPniqnrzogYMyhJg3sJWKmo7
	bgTNzDAydzE4YimqmjjYYhD4rHcP9/i/u3/1hRfevTxws3Z6+9KulweqSHtD5c3N8bmb
	SPTuHUT1EAamB5rayovIzofWb0NZav21fBfKMhy/JOdLFlusyCWZLXFug2gRkrq02mSy
	nMXsFdLwMK4lJtwcK9RbrRFlKeRTeDa+Naw0OeWI44ot+nsVKTD7MIMMyjGAYTwHV3Ne
	nyHbwPx9WJbi3Yp1EpgwinmyHAa9wDvjiOEaI/3ZemDXoztHH2htO9b40+kJc2+RbES7
	zn/phaPkL9LCMU2b7qyfvN7//Psz1+950L2xjZA/XCIV1jETmy4f9O87t4zLIV2T007+
	V9fzs9h6wJjLb0c/M8EEKZYTCOhx5Zp02pAOC8YmzVNATfUY9M3N6FtXEmswNGHgz0H/
	MlyzXDHwOAws7scJogEXaeWx+vUv+//hyHZO3FjBluZa9559l3+gR26RHNNbBirQ1YM8
	kE+QBw5SJD3uBJScSzk2L4+5Pr3HwWbHLKuknGCazQvGCJxDSP7x1JVxRAvazQmrpVEa
	3iZYHZZIFRft1BqjLF2hobYugQjImNEYFRUd7XSCNh5lNNQbo+qNB4kXoolX0pQ466F0
	xKC4FX0t/b3WPv1Qcs9Bqyl3Xh5mDrQgc0L8sbCVrQAKW2YWunB5KUVQJYpGmG4GVRMz
	bv/GypZbQ2c8u/KePf7eaWmTNuT5eyvG5q/L48veqt+Y5p5694LHXrz8Od2/erLLNVBC
	968qc9UNlAyutddQznBcaymS1eJWi3o36Ia14lKKbOVxEXVfH7SGUrQqTvGtEcgcS9RC
	4lBAxQhFt3gC92wk0LMvsOmeQE/r2rWta9aujewgYbueJqFbtvi/e3qX/9sO38fP7Dl9
	es8zHyMfPv8y/hvkg8X/aVLyYPw3xloNLPwTgYV/CAsmAL2hHk19bfRXdmRD8V8JVcqW
	ZjABDDM4FC1eSQAGw28mgDMTGmZPvBr+/ctUpzBSDcZ/jFR+gT53NQEo/s61KLork6K4
	5WFhuPcUdF2C5qJ6P+MZtAbm914aI2m5sHD0BX1zbzAn4wq+OLjJQ/P3s2ycg6EouPVR
	mI0wDJk3KdN7V3RMblZ15zg05x2tgv+HiJpb0HrM33diDvoZeUiEyVKsebnplQi3USTL
	4RHOnaCL6gjfBuZnhY4bkA+nl4x/CUqTLmBIxNU3uMms6FvTa9X3M6v2446gHznIylTi
	R0YipvuERNwQoANGmBk3ZlOEJQJ/+CEtOON2/nNn1bz4+Cn1j5aVnfn0Hp9n2ezZscMr
	Zp0qyP+q95jzg9nFY0fhx3dSbnnZ8m0HE/+Wm5eeGBs73DF9SsWdHW8j71MC5+lXqnjM
	n7O7Q3BHNUuyaPTham+YRsDcaTkJr1CdFTkPO0hEsFC6L8RQrxNwu/OSujSCZVImxmXc
	wVw8N6jLQU0O5JRPr5bbomr0l9OVFIpZP9PgzByTGW8eY3YGNzT0qzsm3v9E5erVJOnC
	hZnTEzIF24wtv6MFPl/cR76BT5dX4cEsgb2Yi+7DM1gTTMTYCEYNWjUMsyWLaMOMUG8y
	DXtKi7utoaBW0Xfdp0IFxmU0LH4nBMNxJsY0JYOPzUKIc0071rD+ZZIUDGok6a3WO/bs
	49QD+UpMoz0/4/E1+5wh8GrKvEuHbwvP+R6i1SxCweuHK5ZeKaf4azGfJCOdRqFnCOwn
	HvLjea6mYuC+gec0mVcwDMsus4BNdCuS/gS1qh6oFarBJySAj98HM1QVWBbALCxreRnL
	EqTJBx/dAT7xGPhUMQrOxz2FdPfATi4XpiB+L45biPcieJVQPIn7kGbQ++hZrpg7xPn5
	OP5B/kM8MWpRvSckCI0KR2b8EKJ4BsjjW4/n3+OQ78/wHB8/1XAsVLlS4qE4+glUl0+e
	cXNx8pRl89z1dVV1i5akFjYsdCOtcgXGAUaG37jMhGJGMEACrpM05K4IiqEEz+jKoBxn
	r4QZeMZ8E57X3QzV4shFTUvrG+ZLY20mmznPlGeeZppmbjO1mdXhseG2vNg825HYIzZB
	skqRndbOyKPWo5GCLcoWTe2CXaRnvETy8LYzPiIF3vLwFr+XjPBwNlb0qDnL37xkXM90
	lVJKoQhAcTHyazSopZcpfjSBhpo861w2LzV61u2x5YfTEGglFWCjPNWRTZCM64BDqBA/
	Eiwk4Oly2XxkgOo8P8VYfOQHBNaHI3BpCPgOgSottnw7BHyJQJkGW74YAi4MAf8OAl7y
	lGddDH5HPOlZZ7PlR5HHYJ32D0SHEz4Ki9H+NvIw1XE/4cerhTyEzPwbxiL0IEIVeEps
	IQ/gOAo/2xDwmS35OrIVungfHkRbyGZwK0OsG5psjmedESeb7Vk3EotbmfQ+Uj00xM0I
	NIUiuzOD9PlaMobqlBHSB8tRiPkmGkmSEKjVWbwEVbgKBwnH+vwQRIRR3QEEfmw9bbvk
	QzYHPOMs3zNgkyfZ0q8Aki7Z8m3X7baP142zfchaXvOkWz7wUt0+nP2txYfZjPBXqtM8
	RnQeywm3l97tabIc+hPV6Sk5hK75MqpkpKfGcpB17pFiRlteQrl65rtse3Ha57vG255w
	vznCshMrO3BYSbMizPIgmm+7O9+gDL45KA50DJYrqW60VZWBQ69A8vAOvWUpG+Au95PD
	LQu7vNxdPassd6710h0e2x3uQ8oQDayrxzaPYSXNKkut+5+JlpvcBxmSRnu61OhXZk9X
	CBahni49FmpPVzQWxIP8eSl4uiS0gZ+51WHyM3Rxd+GRq4X09bCZveRxpS/Z4ekaZkOj
	3gNukovr1UI2IpSueEEN65sfSlKvdE5E3G5caRaiR0gn6WwXu26wfT1/le2k28v7e05b
	fF1eVYbH5kWlIvf3B4uNa5Xa8vkKrmWtT3iI6PZbbjJpTJpOL82Rpoudp8XO42LnYbHz
	RbHzSbFzi9jZJnYuEDtvEztni523iCPUcWq7OlYdo45SW9UWtUltVOvVYeoQtVatVgtq
	Xk3VoLZSoqbIoHAEV+Dt+FCw4vsSXdRD73UTWEKWLC2Xj86D8rl2+WIV5lHt9FtklbOA
	yMZyKJ9ZYPUBIYFNWywtedY8Y3kVHm6aAmelG1n0MmHQImAR8P89AgL+e4gHRQqsx5iF
	0ReXPIa5XEN2ceFvvFxXG12FNcm/vnAre/Ui5ZUrD+HqfATPvWzE0SPa1oiILa/C1k6l
	tZO1diqt1uHyg8iq/NzwGjmdAYHhNeXy7VX22cj+C3RRUaGPLmJFTbWPOwIv4PErtnNH
	8Ly2XG5SyGhzkKxpkIzX0WZGRpt53TVkUI/NhT5oZQWOxotQr4xWz4vXki2mTYxsHSsY
	WRosVsgW82mMDN0hOKsOuxd21+MLqawi1Slz6qzBwWIYUbfbjSRd+Kqp7t7pRoJu905l
	rpKr6PkK2ke6gBH40Dm7FJKyqyRrB0l2XyHZjSRwVeW/hMgvG/4/9YaCHtfZZRuK8Gjb
	5SxqwMcld7Q0WuW2uXZ797KzDIEnzAmuufMaWVnXIJ91NhTKy5yF9m6X0u8X6A0M7XIW
	dsOGopnV3RukhkKPS3IVOesKa3qaN83Zdd1cv7sy15xNvzHXJjbYHDZXs9LvF3PtYuhm
	NtcuNtcuNlez1KzMRYrcVQXortXdaiiomYQGY2UP1WmNk6pd0Y6aAou+OVfGim+Cw9oa
	fZAH/N9Xh+fPIfiHRCg+DJWan5rPULiqGCqM/VcxiLK2TnBEHyTPDKL02GzABTtoHljC
	LpBpUaOXbilqlKUOPKHHPyoE1rC1qNElx2ENWK0ziPbSbc7C/wVH1Q84CmVuZHN0cmVh
	bQplbmRvYmoKMjIgMCBvYmoKNjEyMwplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgNzMyIC9EZXNjZW50IC0y
	MTEgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTMwOSAtMjA1IDExNTAgOTI4XSAvRm9udE5h
	bWUgL1hLSFJXRitMdWNpZGFTYW5zLURlbWkgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAg
	L01heFdpZHRoIDExNjMgL1hIZWlnaHQgNTQyIC9Gb250RmlsZTIgMjEgMCBSID4+CmVu
	ZG9iagoyNCAwIG9iagpbIDMxOSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI0NyAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNzEyIDc5MyAwIDAg
	MCAwIDAgMCAwIDAgMCA3NjkgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTg4IDY2Mwo1MzIgNjYzIDU4NiAwIDY2MCA2NTcgMCAwIDAgMzI1IDk3MCAwIDYz
	OSA2NjMgMCA0NTUgNTY1IDQwNSA2NTcgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWEtIUldGK0x1Y2lkYVNh
	bnMtRGVtaSAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJz
	dENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9MZW5ndGgxIDEwMzA0
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1aeXxURZ7/1bv7vjt9JOnu
	NOlAOgFCCAkQyINcJBgMIOQiJiGEJIpguAMSExwEgkcQdjyZ8RhRRhk7QbCDuGFGg6jA
	qCMfnZ1dr43nThxXUdaRdO+vXicI6uzuH/te+tX1e69+9bvqW1UBAgBa6AQW5MabGm4m
	KvI41pyhv8aN673nrj30OQC5D4A7ufLm5pvee2/+LAChEsts86r2lcXMZD+AehmAXdvS
	1LDi66c/mgLgbcH3p7VghW45l4Xlh7E8ruWm9Zs3FxvbsPwSlletWtPYkP95SRjANxnL
	OTc1bL6ZmSp8gGX6vnd1w01Ns27/shHLu7Dsv3nNuvUdtncOY/lpLNffvLbp5mPfpL8C
	kKRFnqZiHcGbXloQ4CSmXqgZraG1P74YHPX/7eKAxy/+9BJ/WvUzNRKoQA0a5ApAB3ow
	YGoEE5jBAlawYckOceAA5+V3XUIQnPxpSKY/bjZtif4Ff5/QNLIh+im2Q+QdAObd6Bf8
	X8DMDEU/4c8rdJ8wX4JTKADgR0cX/QcXc4TZfrlHiJQzAt7lQjl+1YN3K/dm7EU4jVT0
	9/PXfmiF/XgfgDdhMHofzZNqoBrcCq8iRwcxtwYG4A0YxJrxUM6IOKKtWOJRIqtRDi34
	7ml4D2n3wwx4HH6Lbe/CF8QCh+FZso/ZAL+ED5DmMCmBUlgBJ0kavr8fjiLdKbjEeNji
	6A6UjROCcANynQ1bRz6IzoBroRm/dQoukvHkmej94IGdWDrFHEG9z4HrkasepW0t2UH2
	4IiHIBlmwTWwFB6AF+A8Oc+ej8ZH50b3Rh/Dfhdi/fXwNPwzvInfG0/K6DvsZr6ZP40a
	ORf9FDVZDotgOezBMQ+Sh8kJdgenFczRxui66KHoq8DgeBvR1/ZjO/3OILyOMvs3HOuH
	8C1yspoBRsuUMxuYB1BOGZAJ+VAGi2E9jrYfXiBryQYyjHcUeX2GVXPPCGeEL0eGIwcj
	70QuRnXRoujD0WPRi2ipWpBhAb7VAdvhXhzNAbx/C0ewx0Glp3iSgiOYQ4pJFVlJTpML
	DI89ZzOtzL8w/8mu4ifzU6N/iH6FVpuAXyrA0Zcj5ythA2xC7lETeB9Bvt+HYfgaOWeI
	Ab+3gJSThWQF2UNOkH9BW8phKpgVzJ3MPrS0D9h57Eq8T3Jv8Ef5E4IgLo7kRO6Krox+
	ABL4UPLJMAHHPAX7alQs6iF4AvrQbt6EIbQFLfaQRiYiz0Uo+Qrku5qsQYl0Y29PkWew
	x9PkPPlYkc00lGE5U8ncymxndjJD7ER2JlvIbmY/Zb/mtFyAy+RmcSu4Zu6vvJ438G/z
	f5fg0vGRe/H+Y0QXmR+pjorRBdHF0SG03DiMIMuRo61wC967qf2gLX6N9wX4Dr5DrozE
	ROIUi5hG8kgj2Uy2kQ6yjzxGDpIQ3n8gL5KXyKvI3XnyAfkaZa1mkpkMZjZKexVyeJQ5
	w7zOvMUMMVHWwBpZO+vHu4gtZkvYxWwduwk538s+zB5j32W/4QD5n4n8L+Vu5LZyu/B+
	kjvMfcR9zQM/gV/D7+FDfC8/LBgFs5At3CRsF/4kRESbOFNslqgXn4eXlej+gy8fRPs4
	Co+gRp9GK3sWU+pb64mb48jbzABq90Pk9gW0Xgbr9+OTRO8j57ldsBlt14VSGRTuQgmF
	4WH4JxjknoDfQ6M8dWpmxuRJE9PTgqkTxqcEksf5k3xeT2JCvNvldMTZbVaL2WQ06HVa
	jVoliQLPsQyBtEJ/Ub03FKgPcQH/vHnptOxvwIqGKyrqQ16sKrqaJuSl7zVg01WUMlKu
	/BGlHKOUL1MSozcXctPTvIV+b+hsgd8bJtULKzF/Z4G/yhsaVvJlSp4LKAUdFnw+fMNb
	6Ggp8IZIvbcwVLSxpbuwviA9jfRq1Pn+/CZ1ehr0qjWY1WAuVOS/uZcUzSZKhikqnNHL
	gKTDMYZK/QWFoRI/voqfYZMLG1aEyhdWFha4fb6q9LQQyW/0Lw+Bf27IEFRIIF/pJiTk
	h0SlG29rCIcDe7y9aSe77wgbYXl9ULvCv6JhWWWIbcBvFIZMwVCxvyBUvGXIkZ4WJgev
	qwyp8sMErqvsh9JoZ29JZ0FBFVJ2s4Xd3TuvJk9Pm7+o0of8+Avv8FIGF1UqvCE5cUxC
	lmgdHUBsKE3+QlpTf4M3pPLP9bd031CPanB1h2BRu6/PVSr3R9+H0kJv93WVfl8oz+2v
	aiiI77VC96L2IyWyt+TqlvS0XqMpJsNevWE0o9VdmWlC+cbalJxCTnPI9ZgQCeXIXxKS
	0XoavchJpT/EJOfQR1MOdDfmoKzxqiIoq1aUTH23cQaOLsQnG/3e7m8AVewf/uvVNQ2j
	NUKy8RugjdQQLhtTiDSM5UPBYCg1ldqAmI9KQ85mK+Ws9LSNofn+m43e0HwUGZRX4ktV
	Myahhnw+qr89YRmWYyHUubAyVvbCcncfyJOCVSGmnracHGuxLaEtnWMtl1+v96OhPqug
	IFtIClz+MxjtlsKWGSFi/x+am2LtG4vQL7u7i/zeou767oZwtHO534uCGWU5HD25xx2S
	76hqITOQ91CmMlyEERSMYVwCnG9FWNrLc2Hi7QNBfJ54aRhhnEdZFtQCj9XHWJYpVYmU
	4lkCJZLqBKPFaeE74gBHMLjgQm7ZSO4C47e5ZcaRXMjLxecIfWRM9pl8pmR8EODgksx2
	Xurk4XuQuU6KBtfgTBlU5vsE2UCWAFPKQwnHf+hbuox+dcj4MUwqG8mYbMny2daQE4xn
	/36g7yHaIRj5kO+AbGEOgpovLi5lnqXvPuvb/CuFo7KRBYVNBR9DXtlwxuTMrEzb6YsX
	6RsDiI0LEbcZMTb64bBsLZIcCRIb70pwSKzHtBv8u4krTK6RvZ74SfFMfDwKAiS+3fOg
	vV1bmuw3VeP4xyX/u6+ln7ivGnzZyIVhyMszT59UO2zEm5jipoPJHDc9Y3J+u5zJ+vQB
	a7I62WKwbycOlX07myB6trM+1rOd2HTm7RCncW4nqkQhfjuIkpdL2k6CxtxgbjBIgrGr
	K9Pkm4KxWRATGXwK/pTMKdOmZU0N+P1ZmFMyA6Tz+9fv+M3dd5fd8LvjQ8F3by/5j76Z
	+c/99t7nF/Gnf79j1fnZaW2/XtLcV3Ugo62488iOA5tb1ygybYn+hY/jh1EqrXKyX9Lq
	wGLcpNbdpQ2pWfsmznWXDHeWcyoojbe0iyXujYccwQXGC2XDC1BJea6ySy4ccd4lZdjm
	6bEhO0w2XmXjLQgiVfiwCvbVYJaMqwkoY+rqStYzfi+YjOCbwtsCAb+XwTwdUzYfV3P3
	A9WR7sjjpIWsP0U07x+6JvLt34jlUtGe7pXXTEq3keMIaJaQo3MGy+Ij90b+Hvlb5Bln
	RjaOhaE65v8JdaxGzFcjO4OSbTdhNLtBMrYLpXE2DVWhvSU2glHLLUPVDeehqaCqElmL
	FNAnc8nmgE6F7FpYfBhELY6Dt65GbYwqhOrDy5ltVobzJfumTDNnTWUCPv8A+StJIIEn
	7o+cjnwe+Xeie/ONjSuHIm8c5k8/HnnxvT9FHn7rwA7i7X2IkAeRXbRnym8q8quCdtnM
	b2Y2ib9k7hePMf2iIDEsG2aWyVZRsoqixEoqjmFUosSIKg4bso8JAl+qkVSYpY6p1oQZ
	0xFfy+BPvNI0fTo6Zl4uKmfnxODObS9lTCa1+ZXPFjPzRAZqqzJNmcSUafIT08A55rNn
	z47Y+dPf7+Y2/T2H2/T9bsonA83RT7jp3FIYB5PgJdleJoEz2bRNNr9i1aoqUlJYQ4VV
	TA4TQXbBQHoHm1CRlMRqNMk1DueAZ623NMNkfi01zMyUVULJ5IwXfc3vxDx1+AKNHWVD
	FzBo0OCBRnQBdYGONIxzRAhcVUY0L2Iyx8xqmj/NFs/pdYE0LrUJ9DZNE7HHxftdTeB2
	jYPxUmodBPn0JtDaDU3EPS6hCSaIKXXU6KjmjLnoVPgXDHahAaITJQWypo7zZaL3BPxJ
	Yta0zCl2u81ktdszp2TH0eYUU0qSYLNieRrzTeVTi9adIlYyaWJq1dz7j74cqn+k3jXJ
	o3Pq8xdOW5GZ9+CbzYWzO7sXLrrvnoffuG1B8fj6xxbOum1vxLpoeiJ3k7foNHEym5uL
	l6OhMrge+4R7ANeKJkiEk/I0r2zTeWTBnSQlmo0s57YZHSwBd4cggtpWodU4WlWlXqOX
	sKYt5n1Q4vG+6Gs7NRrshnJrqQwVK0ZDpsL6IfY47C5RY9c46ohLxEec2lYHTsldFzPl
	ri4ouQ4NLz6B4xM4dxcfzyd2QUIixxJFWICSilHorBaDrQtFb9Wbu8BiNhhHKVCeXXFo
	PdNQemabkUGpBVJEC5WhEpaSBHFwcNbR9lf+9bu389ZWTXM4mjYX7t2ztWvRI9dqheyR
	4rVrI+98EYlGnkzMmb2TGKonXnghdK6qms4R0U/Y59Dm7HC3POUzw2eW7wzfWbhkSbtN
	ZdAQSbOlXK2vkFWifVs53KKGW6wVjEa7FkodplahJM4RJq1HfM0vjxqaYmbo6H8dtSs0
	qzzXmJG5Ll1fe30sArgMFlbiki2sqQ4MEj7MvLUOjKJ+VGQoEdKWTI2DyZqK0SvOhrYT
	s5Fs9rmBPXu/2krUxN750BOtB5984d6dd/tmHCDwyJdkjv/xjIuHnvuwUPEnHBtXMKr/
	ATnLI7s5j6y2Uf0T1q1X28wm3I2wVajRANwdnMYANSbFAhytoqL+5kdGB6Yon3rPcN4P
	2p8+Nveg/nmVi3fUgV2FD6fgroM4yfYj/Wus2mSLztbFWzXmLmIx6/Rj+g9ethCGTWDc
	XVw8m9hFEhIZMkbR1eXLor7EZBnN1IGoMbDUoUYdJ5vtyD3afvrf/ktR/6lTKzcV9ijq
	X3Bm7TqS8jdcolYkZucxrd+dZ2dWp3810HumumpMRuzHXAVG8ni4X86YKek0tjj7Vp1e
	b3ZRvdt2xvRuRr3H7bOt1ZQm2tfq9/ElCYlv+Zo/HnMPRfPUO65S/Yhp+iQMOpdDywRH
	PGsyBsSAidWj5vVOdVwdcUv2Oog3cOY6cGhcdSRewAeNJgSjyGgkobYAWVPN1P5Noi+R
	QcPPJj6cmpME9oNTd45E3u384x0n3icji43L7t+Yu2nrSD1579bGtlv9uWTJp/cT6+2R
	ryJf5/Y8VGFLJ+cfu+NeGh/WRGq5ArR9D6QRi5zgkVPVSbJp3AyJgM8rsqk2+7gKk2gX
	UjtkdZjkH03Xkm0yhMktsl/LVsQbbF6hxuGIK51onEjIlsm4V8DAaymtupL0iRh9+4kr
	hl/Khi/UDlELUuAbNaKYe7hD5a6qkcv+YYygt+QNm6YjrjG+osyUqckTnG6NkeNdAUNg
	gialDji3UEeSjZgbr8VAzDvZOgjox1FTG502MezGzMma5DdbLclJ1nFdvN/s6yJJPqtt
	zKAux5xgmqRKk1K7uKDK20XSvJI4RtLVZclWAsyo5SnSR9PLyjQZlbgeIKYrTPCVuKee
	eH5v8Nht753ZfH73rNaanFPrvjmUfWsjs2LOnWW3/XrjjqWPRO59auHAo09Vd5M5Zx4k
	ul3xOfItlz6PPBFZr7Uwl8iLBfl/On1gsJrO2YOII2eh71php5z6mvk1C4Oh22iXWIuV
	gBFjtlWjtiMs1dSoWWuN+i0osdnf8rVdIXREyMOjGDUXUWoeztCKUPWiQR9AuNFEdJKx
	iVCxjfqfyczxZs7YxZt4SxeYLVdF6FqcwZUAjLOX36TMZoJoGhyc//KN3U8Pjp83oeRQ
	oxAcKb5p0zMPXrrAnGmbl1K9b2SOMg/hgLoRf9B1QGmfsE8ME5WcwDBEAPUaFVFRdM2I
	bA3h18CtaEOI/8Mk7YivLRZ+anMpiMI5nALuWoTAaEffUtRNgwAi70G8uNnf/4FnB1Fq
	o7LbgbJTw4E+XhDCTLWsZTkrK4gsh7sNWFEla1SSVSXwKkngENyUygGWFXlcsvAcMqWW
	JFEtcBKr5l/TInciq1LXyF6RIOerjnmhRNOG2ALxqctZNlzrciB3zhh7jrIhjIoUZeBN
	8ZATZ8pJjo/M03dKCIv4bS9h6gjy24wIkOgASCYhCIoGB8mZtyIljPlShAjBSxxjiPAj
	LzDpI3+KjYd043hYmCY7cFWlXsMTZUmCIhuVGIerqCslRtdLY+KKdTQ4KAS/Oz8mH2EA
	Y54fLsrTPbLOjqblSZM0nEdw+OxOnnX71WaXvUO31tMhENysM5nNLpfb7feDOhnFYaox
	u2rMxwkiItJ0rNhfgyuWUctTMPvGC0OOYePYAkkRhSKOvDKKvGg0xD+KH6YrmRgoTkjU
	20SVlGzTW5pIohjfRFRqq8HeRBJUHrTSILplDFTFsILXx/E+ztPFe/mkLvAlXWWrCt6I
	c2i0Do29i4/TOrvA4dSof/BslLyNggl0ZyWJmTQGU1GxbSUzOJj7/NbiG5Ym5fZvWn/8
	VE1O0b0rTi2bUby3mZt9pm7HxOuWL7+tp/fS58zFVQsqto+MZy7etGDpL0bGo4jH/Bdj
	qxX2yZOv9l/0XipUtUZjtcKoE6vUzD/04tzLbnxZiv8Pvhwb/z/2ZRzkT1yZzhmIKbbi
	uAzghi2yL1+yV0iisQI0llZtaQIkGBO8CayzlSuJTxjyNY/Cx+EfwGMMAE0hbn2AwdWq
	EDAZLDgHEmcd2FSYixMxZ9YZ68DF4sOqsdcRB48PVP7YwggDFq9AIzof2ukCSUgZA4II
	pJkND350+5bPHnvw4x23fPLYvkcfu+eeRx913kpMT/6KGLo7Il888XDkP3fv/8srr/75
	z6++ggcrSoyKbOAewHFRrPySnBM/ipWTx7CyOdFholCZCLYKnQb0l8Gy0VSD+r4SLcem
	ubEhK5CJ2vwVgNmFgFmrCdi1/wAyX56d/lfMbNTHMPOPEXOwyzJq4op4lGWG6Wfw8sq3
	d03rXfEDWo5s4F85o6DlByOfHvSuH/k7c9dltDxq12yCov822YNxQ6NncadH0HQIqn3S
	WiofUJswRryPcT1M3pfVrN6A8cE4GjBpIP+2dnRayssru0CX9bmKOcf8WqvjeB2n6eK1
	vL4LdPor/XrMa2NwmE4+OUdaE31TxtceyFPMlQ+b1qwZwaNAAgcQ129CPifAWTlrv2p/
	EhOUfIlaFedglcQwzlFhtm+TbVs0ZpGtGE+RzS2a8ZoeNDJk3/4KzhIzjxrHvT+OGfc8
	yUUbcWPZsBZKUoPHsewjKb0x9Let7AKNdrXD24YcYzH3CoAzunVxRY2yl0E3bi5v3iQm
	pzhdRhPHBwJOk7sJuBShibiMjibCJ7NNse0MtAkENrXZWQommZoSSME/XFuiC8SNrQ/i
	7HH4R7dwEC8e+P3d17XFxzet2zFr1j8fr7l9wuPL6673ehbWDUyd2vDC+p2Bo/XLCoMT
	JqRmZJfMa73td07pNxmLctL84/zjF157bW3VfUupHAujnzC/4+2Ij7fKfoukUZ+VjHpx
	q04SLBWMbSdsYTQ9cSQORaZb67URW5i8LZs1xhp1COeogV/jlFlivwPXRzgx1JZdqkU0
	/G3t0JiYRtU/kjt/YWWok67DpyiTgZY1m1ljE5g4C46eBLt8OJ5Algn3obKybT6bD9fP
	uHxmDtXk3/P0rl2DJD4yVFmfkuM89BDTsX/Q8s7+kYNrG3WU/36MVxl44miFu2SXR9Zz
	dolsM5lUYFVbzGYVzv96XPnYEZEctZrIPtkaJoeOnFTXUIxyTIFUFIR8O+wacSGgwr0o
	NNfY3I7YHvcOcT9Hz+u0AR2vbgKNoFf4HQNUBiPDGhl9F2dgTV3EaPrpggYHlRnbDJiW
	TeHMqmtO3bj7MMKp1HmHGgfPrN70zEOsdmRq27zx1fuYk9//QZlbtiI2dOOYVLBbVvN/
	Zt4S8biNEAprnKKA+zgCEQUOt1S38ghnJHErHkAzYbJE1vC8sFZVqjmpoUhmyTHCbqF7
	OscZPIMjSb2j0Xood7iNrmcuIIBEJDOCKAb3WjGCIYi5YmtHVtmJU+hnjokc3d/JIj7c
	RiU+21bm4ZFb2fUj9czh/ax9//5Ln+9HPVBdvHSD/vZH6wy534AbT6PwOvVC2frLaWGk
	VhhAlAM4LkpPL0zFExE8k5aceD4XkrSXW2Lt6JUCVjG7MIQ/gPu9u+A09wAM8LuhhY9g
	+hkMcDdCM6/CkyknrMF0DbcBfyP4uwiDTDnWH46l4mbMYx33uUI3yBZh3goHmAgUYn0/
	90s8GQNc48iwDLYQgawiLzEO5iS7CE81F3Gv878SOCFX+I1wRuwQP5eWSp+rZqs+VM9V
	P62hLCKneJrL4vkmh7OoEc/+c3B4L+P/LeBWuDJS8+jYBJyD4Jri4murFwev2dDYuqJh
	ccPqdXSOUq5oDp6B/9zlxo1kVvnPgmQIQApk4MltIRRBMczDXufjyfYCPBMvx5PsRXiq
	vATPsyugEmrFiavXrF/RtFKelmfNs11rvdbWae20CYZEgycvMc8zkDjgEWSH7Oxx9DhP
	Ok46BY/L42Zeb3lvkDnZ9sdH/hgmrmOsyuAlEh9mpvVVOzxhJiuWLIslNX01tLI6lsyI
	JVU0maNi8phcmAsePA+dBamYzuqrqUDi3L7WeZjM7Gut8JxgpjM5eDzpYXL6Oj7C2mxZ
	Vz3PA0VFKAazSZKfZxSrIW/1tQc9J8g5aOcIeMirfRVLPWFyuq9iESa7aWOY7Oxr3439
	kh1wTiHqJGdpv6Sir30mNi/pa2/G5Jq+imLPHB3+p0GNQhUcTZOhgnkKqQVZVTHH81/t
	1Z4L58Ic6fN8VfM8JYQvydkj5Z4vKpTKMx1KcrImTMhRz7PtSz2H+8lZjhzzHMT8b2Kt
	+2qQ6Jjnno7nPXvpa8c8PcjvXfjOA32e7o4w81SfZ3eV8qGdsfZfdJz13BZr6GwPS9j7
	rfQbfZ5tHcpLW2NkN+Jnboh9fDlmr4/xVBlLltBEXuxZYlVZVT0fiD3/KvY8J/bcLfbc
	LvZsF3tWiz1NYk+j2FMnjpOSJK+UKMVLLskh2SWrhJvskl7SSrhMkgSJkzB8SA6GSAza
	2aZ+VAYh6+aHTjbC/OXe0LeL/WGiXlgd4v1zScg8H+ZfN7cfKaI77rRvzHPkmecvxkNI
	a/R9OZX6u9VOn3bBSBOBo09OyRvR/tHTUeXoLrNN04sKfuZR/0NlfUEVhYw/ujCWj11k
	fnn7CdTla7gq9ZDuI6KnS8S2+Yuxtkep7aG1PUqtIyH0S2Q09NuEqtAUmokmVM0P7Vvs
	XVbZz6QzwcKCfiaNJlWV/exeJh0PSbGe3YunqvNDv1LIoJpJQzJopwmScTaopmRQzdkU
	sqdiZDX4NpK10oSS+aBGIavhfJQM9Ubpes9VFxb0VuMDaVwynFNozrlkhUZSaNDY8N2C
	3hp8IFWGTM5SKnI2Q6EKFSkfqqhAkg58IAnJgwrlQxUk7weeehWSqhgJax4jYc0/Jtn0
	syRjAv+/pU1zj7QMbjxUiOfI9f7CJvzVh/ZsbHGEOpd7vb0bB2kDHucG6pc3ttC0oSk0
	6G8qCG30F3h7W5T3ftR8iDa3+At64VDhdZW9h+Smgr4WuaXQ31BQ1Q9txNXbfOqq7naP
	ddcPzcT10w4x5NFPNtMe25RXf9TjKdrcRns8RXs8RXtsk9uUHoEUti6ei8ZX2SvB3Kp8
	VCVNjzAatTm/st7tq5prN948O4SF/pk+R4f7OAfkSdDgma8W/wlAhz/alD4nfQ5tQg+h
	TXr6/wGjTY6OmT73cfLkaJMRq03oe8oK6god5Mc6vn7d9WT9OnpBiClsCTNLCltC8h48
	Kcd/GBBoxdLClvpQEpaAlipjzWGmwl/w332AaUEKZW5kc3RyZWFtCmVuZG9iagoyNiAw
	IG9iago3MzQxCmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA5NjcgL0NhcEhlaWdodCA3MzIgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstMzAxIC0yMTEgMTAwNiA5MjhdIC9Gb250TmFtZSAvTEdHT1pTK0x1
	Y2lkYVNhbnMgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDEwMTIgL1hI
	ZWlnaHQgNTM2IC9Gb250RmlsZTIgMjUgMCBSID4+CmVuZG9iagoyOCAwIG9iagpbIDMx
	NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMjUgMzE2IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgNTc1IDY5MiA3NDkgMCAwIDAgMCAwIDAgMCAwIDAg
	NzM5IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Mgo2MjkgNTEy
	IDYyOSA1NTcgMCA2MjQgNjIxIDI4OSAwIDU4NCAyODkgOTM0IDYyMSA2MTQgNjI5IDAg
	NDA5IDUxMCAzNzQgNjIxCjAgMCAwIDAgNTczIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xHR09aUytMdWNp
	ZGFTYW5zIC9Gb250RGVzY3JpcHRvcgoyNyAwIFIgL1dpZHRocyAyOCAwIFIgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMTIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChPc2Nh
	ciBOaWVyc3RyYXN6KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQov
	UHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0
	aW9uRGF0ZSAoRDoyMDA5MDgyODA5MDE0MFowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkw
	ODI4MDkwMTQwWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyOQowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMjUwNTAgMDAwMDAgbiAKMDAwMDAwMjIwMiAwMDAwMCBuIAowMDAw
	MDA0MjU2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjE4MiAwMDAw
	MCBuIAowMDAwMDAyMzA2IDAwMDAwIG4gCjAwMDAwMDMzNTYgMDAwMDAgbiAKMDAwMDAw
	NDIyMCAwMDAwMCBuIAowMDAwMDA5ODgzIDAwMDAwIG4gCjAwMDAwMTY3NjEgMDAwMDAg
	biAKMDAwMDAyNDg3NCAwMDAwMCBuIAowMDAwMDAyNDQxIDAwMDAwIG4gCjAwMDAwMDMz
	MzYgMDAwMDAgbiAKMDAwMDAwMzM5MiAwMDAwMCBuIAowMDAwMDA0MjAwIDAwMDAwIG4g
	CjAwMDAwMDQzMzkgMDAwMDAgbiAKMDAwMDAwNDM4OSAwMDAwMCBuIAowMDAwMDA5NTQx
	IDAwMDAwIG4gCjAwMDAwMDk1NjIgMDAwMDAgbiAKMDAwMDAwOTc5OSAwMDAwMCBuIAow
	MDAwMDEwMDY1IDAwMDAwIG4gCjAwMDAwMTYyNzggMDAwMDAgbiAKMDAwMDAxNjI5OSAw
	MDAwMCBuIAowMDAwMDE2NTI5IDAwMDAwIG4gCjAwMDAwMTY5NDIgMDAwMDAgbiAKMDAw
	MDAyNDM3NCAwMDAwMCBuIAowMDAwMDI0Mzk1IDAwMDAwIG4gCjAwMDAwMjQ2MjAgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOSAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPGRiZjgzYzdlMTMyNGUzM2E1MTNmYWRkMDFlNGMxYWViPgo8ZGJmODNjN2Ux
	MzI0ZTMzYTUxM2ZhZGQwMWU0YzFhZWI+IF0gPj4Kc3RhcnR4cmVmCjI1MjczCiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUg
	KEQ6MjAwNzA2MjExMjA2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4xLjEpL01vZERhdGUgKEQ6MjAwOTA4MjgwOTAxMDBaKS9Qcm9kdWNlciAoTWFj
	IE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAocHJpdmF0ZVNoYXJl
	ZFZhckNvbG9yLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjYwMTEgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPGRiZjgzYzdlMTMyNGUzM2E1MTNmYWRkMDFlNGMx
	YWViPiA8ZGJmODNjN2UxMzI0ZTMzYTUxM2ZhZGQwMWU0YzFhZWI+XSAvSW5mbyAxIDAg
	UiAvUHJldiAyNTI3MyAvUm9vdCAxNiAwIFIgL1NpemUgMjk+PgpzdGFydHhyZWYKMjYy
	NDIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC4yAP+BACCQWDQeEQmFNqGQJ/wqIRGJRODAGLCaMRSNOiOAqPA6QRqDNmSSK
	TScTymTxGHSuVyRsykTyd8NxnNYDB4OgFzNp3A0Sh8KgoEAgGAgCSaYTKXQpm08L1EOV
	OXySmAB6M5htQGBIFvd/AIBAEBggCgQKB8JvNvtVmukFCkLAcDWe0CMPBGkwSlyqmwiW
	3+NX2Zyasr5ngECONmN8ChsFvV8hUZDsdi4LXvB1a/YKC09m1EL1MOVWY358NhkNB5vz
	WhMQgV2OwFB8RCYLPxrtl2vF0uJ8gsKR4BgcLiwZBoEQXCZ6DYHnRFddOxAKDPp6PJ+g
	gHAnNdGNRYAkPyeAAaDRaSVrf2eKTvt6PgAUcCyuHEn8eboeaETAPgsBZqGeaBwHi6x+
	gaJAqB6Bj+Io5rwPQqSqJOmARguAphGacYAH2fJ7nc+QDgABAPg2Ap+H4yKOASCgCnuf
	QPBkIIUAiiMIOi/cHOYzjCnodR1AACwLQbHbNtOwrowk0cKKVHqDn4eh6H4Bijx3HDnR
	1Iz/A2C5wHAb54HoBgIACchtHqBoLAKAQCH2ch3H6BgFgWA4EgeCR6ncdoEghIj5hQFo
	NJFLDPGZQ4M0SDdFtME4RgaZxoHaBQGH0cBtHiC4RA0f55HSAAJA0fh2HgBwRBaFDlUJ
	J7wS1K7OBGdRxHGeR9AGBy6gKBoCHwe5/n2ex8ACAwAAO7p8He2Z6AWEIOAkBKCAQCMi
	wfVjo0OZlEgzRYN0aE4NnEcx3n0ex92IAgDAUpIBHyeh/ASAx6nmtAOg0CLlyOq8coHI
	yRpID4Gn+cB+AgC4JLMehwmIbYIh4FgJHueZyHofIAHyA4IAkAJ0m2dwHBUDdqHncoJA
	sBwAHxYACAKAp9gICN70KwVsW1blGhGCxsGucgDAgB6kgKAJ3HCeAJA+BJ/uybhzH0BQ
	GgWB4Igm5eCA6vLvr5a0s35fusmyCx/nUbZ3naXBogCIIYAgbpvHyDAAHee4CAGDwSAu
	7B2mydQCgWfJzHhFQRhIB5xG2dazH2fl4HoAgOUGCwnCcFuZL/mlFUZCqrP+bhwHIfh/
	gEewAgcDwHnydB4Hyex5cYAYFALO176SAACAcCl6r0/utM9V0HKWEYNnVeYLAafh3nxa
	QGKSfh8PkAikaw/hsenKR6Bp67nGX7VuA17qVlx8B+/FlgBH2faCn8+p+nrWwCgMAS6n
	8eTtJBfB+/MAGWAGhHxH6/AST9Nca6TABo7xvjhACPsaI2h5D4HcOsAoDAGgcAoPASAw
	AMh0BqAN+A9x3gMAyPIbI9gQAbAeDwKgQlqJHHfC0CELwUQxL+9oZb3HvOZGyAkeg6Ru
	DrH8BADoHwCj1HGNYaw7wSAvAaN8cwBmIDyHuAYBAKiZjQHCPgfo+AGgSH2O8AYFQLAl
	B0DgeY3UkQBIe10ggvY2ALAQAEd52jigEAOP0f4/QBnFRGikAA/R7MVAcAsAaKXxAAf2
	P0A5HiVniBhI0X8jwbyRZgjYk8NIbKDhwP6TQ8JOASk8c6Tg8ACSjSrCsgi+mtxpjUMm
	VgLwMj/GSOmJwGwPD7GkNIfLrwNg2B6B5fEagAGEHPMMasxQgzHjy/sjUllFvdkwSZFI
	/BiTTNECmaxznzD7keL8F03QMTfa6706I4pyDBnMFkKIRxzjrHecED7bx3HxPm915UwG
	vL6GdPmZIL5+EiGVP8DtAVtEif6Mag0LwIAtoUjuUIx6HA/ogR4BSO5xF/mzGwXoFKNA
	sBQBs+I+xuDYHaB4FgKQJAEH4PAdY6ABAZBIBaX6W1rTRF9TWRoMEhgWInP8ZVAQO0DI
	kQ6hwxwE1FBjUeew36lDhqYD6px1Y0I7luNIgoB6rAbASO4YQ33EjoHkB4FIDBwjkH2B
	wB65AOhDH6N4ZBMqgHRZkO2uUNDyBDZYfUhVPKfVvIhKwZJ1Qa2BnsQiGgBrDT8BfVE8
	A8bGVDrrUob9FSFDzsoM+ywNrMFFpiU08RGATEQmKNUe1o7Ag1IhXqgSiSIGgmzJEG57
	rBkGf7NuGIKD1O8gEZ6cwwQRW9p8eYbdwR03DB5cW2IAJND+GBcsEtzbfkHtRT+1RBxo
	3VsoPMHV2aoHgiMNaooCbYMok4AAB4D0R3Ik1NkxQCADADH+eK5NTBwjevpM46qdAF2S
	IpfKcg4ge3/a7NMYhormgluOPXBAjcFBGwYDjBxBa/AewktofWFRRYXs8ZYHcyVXxnIM
	O8ZwyB2gdAWOIaYCQVAQG4NYfoFMSjaHeDoHgEBpjbHkOweoCQPxdH4BUDgJwbgvAeP4
	fWCB6kMG0eIhxFosj7H+WYAqWr+zfAxYYA1wx0mzHYTK5NmpPASkmRMe+Y7ljAuyDq8o
	D7jhszZNETGb8ISsA/nPKgrc7CLzxgKUb0TzEwIgPmxgAAF0o0EAQfI9QBp0AAPwfI/B
	+6OH47Sq0dx+kEH5HTQZB3pjYwKQUdg2RnjtXSO0cw7QGAJAKP0CIIh9jLFUOkD4PANg
	NAREQbx8wEjsHePUBADwNgiLnNnTYVtiEiHNse7sxwg4cmBNG+QI9oEF2OOYkADpSjd2
	xmkCe27w3H28QcmA+EpaNjwAEfA8R66VdoAsAw/x8gEAlmp+Y+lej816iMfQ+R8ADlGP
	nJ5Xn9gHjc0GzxEJhjnf6eJL44CCgg4dNEcfEQQ8ToRfg5w3BkDAGcNgfAGwJb5AaA8e
	w9ABAMH+OkCYPQqAtkpt/lxEL9cvIUNfmmcwPkHHwPNuIAQEsBfMSQap4tNhl6Ic7cTy
	CjpS6QAjo5BSjFI5l1EwFuepETP8VHS70ACD3G2LwYY9wRmlABb0CoCIXjhjNKgiQ4sQ
	j8A8Boet8xrDsAKqlaA9h242AwCwEIEwCDyHEPIBSGB5DuACBIDoLKX9V29zHxhBMkKu
	0YxWq2fLOkZI0OobAzh6R1G0N8+YAR1DxHuAgEYKQPycHmPAdI/QXAkAYO0fA+h1jhHO
	P8CYIwhg4BJ4+2PjvfWxSiOYcA8gHAkA0g0fA5hsDqAcCgDwDEojqeOPweI+vjgSHsNx
	j3yF8PMHxvYovwbj/A/JMAcwzhfDkH6O8WAxQAhEBgAkYgyh5AoAcPUAKbAJgnA8AMH8
	HeGaG2H4AMHmHEbkAaBOBMAkGqGQHA9yAi/2AMHYx6A4AMAwC0CoBk/OX2lVA6IS/ARI
	6g6O6e+Cr84cBANE29BEKKKTBKSs5k/M2+G4FwFMGqAOA4BAAoAOHKG+5IHoHqAicGN+
	AOCMCoBws25cqG2gZwSGa6HoGwFwFYGYHyBiBeBOH6U8HSHKHKH+AsA2VHCNCRCUmBBm
	29BhDLBAINCY2gpya6/AefDU/JDO5fCiFeF2G8ASAyA6AAG8G+BUCkCcl8/JDbCcp0PA
	HwHEGQ1CZW+sG0HaAgBEAAHaH6ASTsiGGmHMH8A+BCA0RQH2AGAeBMBwRqntDq5cHwHU
	HMHOG8GMGyAgB0BIdqBA9gz46jENDePAeMHMHEHg5yHMGqHOAcBmBcAKHkAEAoAwyJCC
	HiHaACWk0WYqAWpc+TFO6pFSHoeOWiZWHgHOHIH0AiA4AQH+HwU8NaHsU+AqQuV2H2Hu
	HoHaHEUwAyBuBw+iuOoMGMwKArH4R2eY+qASHwHCGWG4AaBiBYAaOyHmAAASAcLMeedp
	BM/LGw2/EWGQHOHaG8HcAQAqZgAUHqHeHWGsHCHcAKAoBmBs9iHgHiHGTiHmGcHYAsBe
	+kH6A0B4C0CEA9HwoNH3H6QcJqGGF6G6Hkj6HqG4HgA0B6BEASAUH+HGFQGSHi9QAgAG
	AoBiQXJ09/IpDWImeY6zFvJ3H0ubH4ArK45dFQ5keYTE6QAg6hA7HzJ7LKuOeYHYHOg+
	UTLc6rLRLM99LhLHJ9L5K1A/MDMIIMGLMOJko0ApMKsHL3MY5lMOGLMSo1MemAICAAAO
	AQAAAwAAAAEAUAAAAQEAAwAAAAEAKAAAAQIAAwAAAAMAAAw6AQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAA
	AAECIgAAARcABAAAAAEAAAuDARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMA
	AAxAh3MABwAAD8gAAAxGAAAAAAAIAAgACAABAAEAAQAAD8hhcHBsAgAAAG1udHJSR0Ig
	WFlaIAfZAAEABQARAAsAF2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAzEqE5bcfGeeZvFWr5aTOkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQA
	AAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHI
	AAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2RzY20AAA6MAAAA
	8G1tb2QAAA98AAAAKGNwcnQAAA+kAAAAJFhZWiAAAAAAAAB1mwAAPs0AAAIcWFlaIAAA
	AAAAAFqDAACsfwAAFCxYWVogAAAAAAAAJrgAABTOAAC83VhZWiAAAAAAAADzUgABAAAA
	ARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2
	AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAA
	AAAAAAAAAwEAAAIAAAFMAjYDFgQpBWoGxAg7CcULXQ0IDq4QYBIRE74VYhcNGKUaNRuz
	HSYeZR+aIM0iACM6JHklsybvKDEpbyqrK+ctIy5aL40wujHoMw80MzVWNm43kzi/Oe47
	GDxDPWc+hz+lQL9B1kLrQ/pFCEYQRxVIGkkdShxLHUwYTRdOF08oUD9RUlJkU3dUh1WU
	VqFXrFi3WcFazFvXXONd7179YA1hHWItY0BkUmVVZlBnTGhFaUBqP2s8bDhtN243bzhw
	O3E+ckZzUHRadWZ2eHeJeJl5qHque6p8on2dfph/nICbgZ6CooOnhKuFroath62Ir4mp
	iqWLnIyQjYOOco9mkGuRbpJzk3aUd5V0lm6XaZhfmVOaRps4nCedE53+numf06C5oZ+i
	iKNzpHClb6Zup26oa6lnqmKrW6xTrUyuRa8+sDexMLIpsyS0H7Ucthu3GrgRuPi5z7qg
	u3S8R70Zvey+v7+UwGzBRMIdwvnD1sS1xZTGdsdZyD/JJ8oNyuvLv8yQzWPOOc8Rz+rQ
	xtGf0n3TW9Q41RXV8NbK16PYetlQ2iTa9dvD3Jfddd5W3zfgFuD04dDiqON/5FXlKuX7
	5srnl+hj6S7p+OrD64vsVO0c7eXuwu+h8IDxXfI58xbz8PTH9Z72dPdJ+B347vnC+pb7
	aPw8/RL95/68/2f//wAAARwB3wKuA68E2gYhB40JCAqcDDgN5w+UEUES7RSWFjUXyhlO
	GsEcJR1cHocfryDdIg4jQiRwJaIm1ygMKT8qbyueLMwt9C8XMD4xWjJzM4o0njW3Ntc3
	+jkXOjc7UDxlPXk+hz+UQJ9BpkKpQ6lEp0WjRp9HmUiSSYhKgEt6TIZNlk6jT69Qu1HE
	UstT0FTVVdhW21feWOBZ5FrnW+xc9F38XwNgDWETYgti+mPoZNZlxWa2Z6dol2mJan1r
	c2xpbWBuXG9ZcFZxVnJbc2B0Y3VmdmJ3UXhBeTJ6J3sffBh9En4Qfw+ADYEKggWDAYP8
	hPSF64bfh9CIv4msipqLoIyfjaKOoY+gkJuRkpKLk36UcJVhllCXPpgqmROZ/Zrnm82c
	s52dnoafhKCCoYCif6N7pHelcaZpp2CoWKlPqkerPqw1rS2uJa8esBixFLIPswWz7LTF
	tZi2b7dFuBu48bnIuqK7frxbvTq+G77/v+PAyMG0wpzDiMR4xWbGSscmyADI2cm6yprL
	fMxgzUTOK88Tz/rQ49HI0q7TktR11VfWNtcU1+/YzNnA2rLbptyW3YbedN9f4EjhMeIY
	4vvj3uS95Z3me+dZ6DfpFOnv6s3rruyh7Zzulu+O8IbxffJy82T0VvVH9jb3JPgQ+P75
	7PrY+8X8tf2l/pT/Wv//AAAAgwF4AnoDogToBkMHuAk+Cs8MZQ3/D5kRKxK6FD8Vrhch
	GHcZwhr/HDodaB6WH8kg/CIwI14kiiW3JuIoCikwKk0raCx8LYsuli+eMKExoDKeM5w0
	nTWfNqA3nTiZOZI6iDt7PGw9WT5FPy1AE0D1QddCukOdRH5FXEY/RyBIDUj9SexK20vK
	TLdNpE6QT3pQZVFPUjpTJFQQVP1V7FbdV81YvlmwWp5bg1xdXTheEl7uX81grWGPYnJj
	WGRAZStmGGcHZ/po7mnlat5r2GzSbcxuxG+6cK5xpXKec5t0mXWbdp53onineal6qnuq
	fKt9qH6kf5yAj4GDgnGDYoRbhVGGSYc+iDGJIYoPivqL44zKja6OkI9wkEyRKJICktyT
	s5SKlWOWQZclmA6Y+Jnhmsmbr5yWnXmeXZ9BoCWhCaHuotOjuqSgpYmmc6deqEmpL6oO
	quWrtqyNrWGuNq8Mr+SwvrGcsnqzXLRBtSe2D7b5t+e41LnDuri7qryOvWm+Qb8bv/bA
	08GxwpHDcMRRxTHGEsbxx9DIq8mFyl3LNMwIzNvNqs6Dz2fQUNE60iTTDdP01NjVutad
	137YXNk52hXa8NvJ3KHdet5S3yngAeDZ4criveOt5Jblf+Zo51ToQ+k36jTrPuxX7YHu
	vPAP8ZXzQvUo92v6H/1x//8AAG5kaW4AAAAAAAAGNgAAo2cAAFgxAABMkQAAnQ4AACZM
	AAATHAAAUA0AAFQ5AAIuFAACDMwAAczMAAMBAAACAAAAAQAIABUAIwAxAEEAUQBiAHMA
	hgCZAK0AwQDXAO0BBAEcATUBTwFqAYcBpAHCAeICBAInAkwCdAKdAs4DAgM5A3EDqwPl
	BB8EXQSbBNsFGwVdBaEF5wYuBncGwgcPB2AHsggGCF4IuAkTCXUJ1AozCpEK8QtVC7kM
	IQyMDPkNaQ3dDlIOyw9ID8cQSxDSEVsR5xJ3EwgTnxQ0FMsVWBXmFngXDBehGDkY1Rly
	GhIatRtZG/8cpx1PHfkepR9RH/0gqyFbIgoivCN7JEElCCXTJp4naCg2KQYp1SqlK3Ys
	SC0bLesuvC+PMGExMTIDMtczrTSKNXQ2ZDdTOEQ5LjofOw07/DzsPd4+0z/NQMlBw0LI
	Q8xE10XoRvxIFkksSi5LOUxBTU9OX092UJJRrlLTU/tVJ1ZWV4tYx1oEW0Nci13VXxxg
	YmGOYsBj8WUkZl1nl2jWahlrXWyibepvMnB9cclzFXRida92+3hHeZd6/3yOfi1/x4Fo
	gwqErYZOh+2JjYsqjMWOX4/7kZCTKZS8lk2X8Zmwm3adOZ71oLOibKQrpeKnnqlcqyCs
	6a64sIuyZrRJtjm4Grniu6u9fr9RwS3DFcUBxvHI7crxzP7PENEq00PVZteK2bHbpN2W
	343hiuOI5Y7nnemw68ft5fAL8i30U/Z++KL6yvz0//8AAAACAAwAGwAqADoASwBcAG4A
	gQCUAKgAvQDSAOgA/wEXATABSgFlAYEBngG9Ad0B/wIjAkkCcgKdAs8DBQM+A3gDswPv
	BCwEbAStBO8FMgV3Bb4GBwZSBp4G7Qc/B5QH6QhDCKAI/glhCcQKJwqJCu0LVQu9DCkM
	mQ0KDYAN+A5zDvEPcw/5EIIRDhGdEi4SwhNbE/QUkBUiFbMWRxbeF3YYERiwGVEZ9Rqb
	G0Qb7xybHUod+R6rH1wgDiDCIXgiLSLpI7QkhSVZJi4nAyfaKLQpjipoK0MsHyz8Ldcu
	si+QMGwxRjIiMwEz4jTMNcQ2vTe1OKw5oTqYO448gz16PnM/cEBwQW9CdEN+RIpFnUa0
	R9BI70nzSwFMC00cTi5PRlBlUYNSq1PUVQNWNFdpWKZZ5VsjXGtdtV77YERhcWKjY9Zl
	CWZDZ35ovWoBa0dsjW3XbyFwbnG9cwx0XHWsdvx4TXmhewt8mH4xf8WBX4L7hJaGL4fF
	iVuK7ox/jg6PoJEmkraUPpXCl1CY95qrnGOeDZ+5oWSjDqS2pl2oBqmvq1+tEq7JsISy
	RrQNteC3rrlSuv28o75YwAnBxcOJxU3HF8jrysPMpM6F0G/SWNRE1jnYKtoS29Ddi99K
	4RDi1eSf5nDoRuof6/3t3u/I8a7zlfWE92/5VvtD/TD//wAAAAYAEAAdACoAOQBJAFkA
	awB9AJAApAC5AM8A5gD+ARcBMgFOAWsBigGsAc8B8wIbAkYCcwKkAtYDDANEA30DtwPz
	BDAEcASyBPYFOwWDBc0GGQZpBrsHEQdqB8cIJwiKCPIJXAnJCjcKpgsXC4wMBAx/DP4N
	gQ4HDpIPIA+zEEoQ5hGEEiQSyBNxFBkUxRVoFg4WthdhGA4YvxlyGika4hueHFsdGx3b
	Hp0fXyAiIOghriJ4I0wkLyUUJfwm4yfKKLIpmyqCK2osUS03Lh0vAi/nMMwxsDKWM340
	aTVZNkw3QDgzOSM6FTsFO/U85T3XPsw/xUDAQbtCvUPBRMtF3EbvSApJJEo1S01MZE2B
	TqJPylD2UihTX1SbVd9XJlh2WcpbIFx/XeBfP2CXYeZjMmSBZdRnK2iFaeVrRmyqbg9v
	dXDdckRzrnUWdn135XlQesh8VH3xf4eBJIK/hFqF84eGiRmKp4wzjb2PR5DKklGT1ZVT
	ltaYdZopm+Kdlp9JoPyiraRhphSnyqmDq0GtCK7UsKaygLRhtk24Ibndu5W9Ub8QwNTC
	oMRyxkTIH8oBy+nN1M/H0b3TtNWw167Zrdt33UDfFOD24trku+aY6HDqOOvu7Y/vHPCW
	8f/zVvSH9an2uve0+KX5efpG+v77p/xQ/Nv9Yv3p/oj/RP//AABkZXNjAAAAAAAAAAVp
	TWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJO
	TwAAAAgAAADocHRQVAAAAAgAAADoc3ZTRQAAAAgAAADoZmlGSQAAAAgAAADoZGFESwAA
	AAgAAADoemhDTgAAAAgAAADoZnJGUgAAAAgAAADoamFKUAAAAAgAAADoZW5VUwAAAAgA
	AADocGxQTAAAAAgAAADocHRCUgAAAAgAAADoZXNFUwAAAAgAAADoemhUVwAAAAgAAADo
	cnVSVQAAAAgAAADoa29LUgAAAAgAAADoZGVERQAAAAgAAADobmxOTAAAAAgAAADoaXRJ
	VAAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxsAAAAAMG0xQAAAAAAAAAAAAAA
	AAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{88, 0}, {873, 714}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-27, -16}, {873, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
