{ "title": "Preface" }

!!What is Pharo?

Pharo is a modern, open-source, dynamically typed language supporting live coding inspired from Smalltalk. Pharo and its ecosystems is composed of the six fundamental elements:

- A dynamically-typed language with a syntax so simple it can fit on a postcard and yet is readable even for someone not familiar with it.
- A live coding enviroment that allows the coder to modify its code while the code executes, without any need to slow down his or her worfkflow.
- A powerful IDE providing all the tools to help manage complex code and promote good code design.
- A rich library that creates an enviroment so powerful that it can be viewed even as a virtual OS, including a very fast JITing VM and full access to OS libraries and features via its FFI.
- A culture where changes and improvements are encouraged and highly valued.
- A community that welcomes coders from any corner of the world with any skill and any programming languages.

Pharo strives to offer a lean, open platform for professional software development, as well as a  robust and stable platform for research and development into dynamic languagesand environments. Pharo serves as the reference implementation for the Seaside web development framework available at *http://www.seaside.st*.

Pharo core contains only code that has been contributed under the MIT license.
The Pharo project started in March 2008 as a fork of Squeak (a modern implementation of Smalltalk), and the first 1.0 beta version was
released on July 31, 2009. The current version is Pharo 4.0, released in April
2015. Pharo 5.0 is in alpha development and planned for release in April 2016.

Pharo is highly portable. Pharo can run on OS X, Windows, Linux, Android, iOS, and Raspberry Pi. Its virtual machine is written entirely in
a subset of Smalltalk, making it easy to simulate, debug, analyze, and change
from within Pharo itself.  Pharo is the vehicle for a
wide range of innovative projects, from multimedia applications and educational
platforms to commercial web development environments.

There is an important principle behind Pharo: Pharo doesn't just copy
the past, but it reinvents the essence behind Smalltalk. However we realize that Big Bang style approaches
rarely succeed.  Pharo instead favors evolutionary and incremental changes.
Rather than leaping for the final perfect solution in one big step,
a multitude of small changes keeps even the bleeding edge relatively stable
while experimenting with important new features and libraries.
This facilitates rapid feedback and contributions from the community,
on which Pharo depends for its success. Finally Pharo is not read-only, Pharo integrates every day  changes made by the community. This is why you can get an impact on Pharo!


!!Who should read this book?

The previous revision of this book was based on Pharo 1.4.
This revision has been liberally updated to align with Pharo 4.0/5.0.
Various aspects of Pharo are presented, starting with the basics then proceeding to intermediate topics.
Advanced topics are presented in """Deep into Pharo""", a book on the internals of Pharo
that is freely available at *http://books.pharo.org*. In addition for readers interested in web development, a new book ""Enterprise Pharo: a Web Perspective"" 
is freely available at *http://books.pharo.org*.

This book will not teach you how to program. The reader should have some
familiarity with programming languages.  Some background with object-oriented
programming would also be helpful.

This book will introduce the Pharo programming environment, the language and the
associated tools.  You will be exposed to common idioms and practices, but the
focus is on the technology, not on object-oriented design.  Wherever possible,
we will show you lots of examples. We have been inspired by Alec Sharp's
excellent book on Smalltalk  (Alec Sharp,
*Smalltalk by Example>Http://stephane.ducasse.free.fr/FreeBooks/ByExample*, McGraw-Hill,
1997).

There are numerous other books on Smalltalk freely available on the web at *http://stephane.ducasse.free.fr/FreeBooks.html*.


!!A word of advice

Do not be frustrated by parts of Pharo that you do not immediately understand.
You do not have to know everything! Alan Knight expresses this as follows:

{{{latex:\begin{quote} }}}{{{html:<blockquote>}}}
''Try not to care''. Beginning Smalltalk programmers often have trouble because they think they need to understand all the details of how a thing works before they can use it.  This means it takes quite a while before they can master Transcript show: 'Hello World'. One of the great leaps in OO is to be able to answer the  question “How does this work?” with "I don't care".
{{{latex:\end{quote} }}}{{{html:</blockquote>}}}

When you don't understand something, simple or complex, do not hesitate for a second to ask us at our mailing lists (pharo-users@lists.pharo.org or pharo-dev@lists.pharo.org), irc and Slack. We love questions and we welcome people of any skill.

!!An open book

This book is an open book in the following senses:

- The content of this book is released under the Creative Commons Attribution-ShareAlike (by-sa) license. In short, you are allowed to freely share and adapt this book, as long as you respect the conditions of the license available at the following URL *http://creativecommons.org/licenses/by-sa/3.0/>http://creativecommons.org/licenses/by-sa/3.0/*.

- This book just describes the core of Pharo. We encourage others to contribute chapters on the parts of Pharo that we have not described. If you would like to participate in this effort, please contact us. We would like to see more books around Pharo!

- It is also possible to contribute directly to this book via Github. Just follow the instructions there and ask any question on the mailing list. You can find the Github repo at *https://github.com/SquareBracketAssociates/UpdatedPharoByExample>https://github.com/SquareBracketAssociates/UpdatedPharoByExample*

!!The Pharo community

The Pharo community is friendly and active. Here is a short list of resources
that you may find useful:

- *http://www.pharo.org>http://www.pharo.org* is the main web site of Pharo.
- On IRC, you can find us on the freenode.net server, channel "pharo".
- SmalltalkHub (*http://www.smalltalkhub.com/>http://www.smalltalkhub.com/*) is the equivalent of SourceForge/Github for Pharo projects. Many extra packages and projects for Pharo live there.
- Pharo is also active on Slack - a platform for chat based on IRC (*http://pharoproject.slack.com*), just ask for an invitation at *http://slackinvites.pharo.org*. Everybody is welcomed.

!!Examples and exercises

We have tried to provide as many examples as possible. In particular, there are
many examples that show a fragment of code which can be evaluated. We use a long arrow to indicate the result you obtain when you
select an expression and from its context menu choose ""print it"":

[[[label=scr:script1|caption=Small example|language=Smalltalk
3 + 4
	--> 7 
	"if you select 3+4 and 'print it', you will see 7"
]]]

In case you want to play with these code snippets in Pharo, you can download a
plain text file with all the example code from the Resources sidebar of the book's web site:
*http://www.pharoByExample.org>http://www.pharoByExample.org*.

@@todo TODO: When book is finished, confirm this code snippet file is synchronised.


!!Acknowledgments

We would like to thank Alan Kay, Dan Ingalls and their team for making Squeak, an amazing Smalltalk development environment, that became the
open-source project from which Pharo took roots. Pharo also would not be possible without the incredible work of the Squeak developers. 

We would also like to thank Hilaire Fernandes and Serge Stinckwich who allowed
us to translate parts of their columns on Smalltalk, and Damien Cassou for
contributing the chapter on Streams. We especially thank Alexandre Bergel, Orla
Greevy, Fabrizio Perin, Lukas Renggli, Jorge Ressia and Erwann Wernli for their
detailed reviews.

We thank the University of Bern, Switzerland, for graciously supporting this
open-source project and for hosting the web site of this book.

We also thank the Pharo community for their enthusiastic support of this book
project, as well as for all the translations of the first edition of ""Pharo by
Example"".

Thanks to Manfred Kröhnert, Markus Schlager, Werner Kassens for the typos and feedback. 
Thanks to Dmitri Zagidulin for helping in the book update.
Finally we want to thank Inria for its steady and important financial support,
and the RMoD team members for the constant energy pushing Pharo forward.
