!Chapter 1

!A Quick tour of Pharo

In this chapter we will give you a high-level tour of Pharo to help you get comfortable with the environment. There will be plenty of opportunities to try things out, so it would be a good idea if you have a computer handy when you read this chapter.

In particular, you will fire up Pharo, learn about the different ways of interacting with the system, and discover some of the basic tools. You will also learn how to define a new method, create an object and send it messages.

!!Getting started

Pharo is available as a free download from *http://pharo-project.org>http://pharo-project.org*. There are three parts that you will need to download, consisting of four files.

#The virtual machine (VM) is the only part of the system that is different for each operating system and processor. Pre-compiled virtual machines are available for all the major computing environments.(For example in case of Windows the VM for the selected platform is called Pharo.exe).
#The sources file contains the source code for all of the parts of Pharo that don’t change very frequently. In case of Pharo3 is called PharoV30.sources
#The current system image is a snapshot of a running Pharo system, frozen in time. It consists of two files: an .image file, which contains the state of all of the objects in the system (including classes and methods, since they are objects too), and a .changes file, which contains a log of all of the changes to the source code of the system. Pharo 3 comes with the files that are called pharo.image and pharo.changes.

We recommend that you use the image provided on the *Pharo by Example>http://pharobyexample.org/* web page.

Most of the introductory material in this book will work with any version, so if you already have one installed, you may as well continue to use it. However, if you notice differences between the appearance or behaviour of your system and what is described here, do not be surprised.

As you work in Pharo, the image and changes files are modified, so you need to make sure that they are writable. Always keep these two files together. Never edit them directly with a text editor, as Pharo uses them to store the objects you work with and to log the changes you make to the source code. It is a good idea to keep a backup copy of the downloaded image and changes files so you can always start from a fresh image and reload your code.

The sources file and the VM can be read-only — they can be shared between different users. All of these files can be placed in the same directory, but it is also possible to put the Virtual Machine and sources file in separate directory where everyone has access to them. Do whatever works best for your style of working and your operating system.

!!Install Pharo

Pharo does need to install anything in your system as its perfectly capable of running as stand alone.
Only thing you need to do is download Pharo 3 from the Pharo *website>http://www.pharo-project.org/home* . Depending on your platform download the approriate zip file , uncompress it in a directory of your choice and now you are ready to launch Pharo. In case of Ubuntu there is the extra option of installing Pharo via the Pharo PPA.

!!Launch Pharo

In Macos double click the Pharo icon that you have unziped when you downloaded Pharo. In Windows enter the uncompressed Pharo folder and double click the Pharo.exe. In Linux its possible to launch Pharo from the terminal passing the image file as first parameter. Its also possible drag the .image file onto the icon of the virtual machine for all OSes , or at the command line type the name of the virtual machine followed by the path to the .image file. In Ubuntu if you had installed Pharo through the PPA process then "pharo nameofthe.image" will launch the image of your choice. Its also possible to associate image files with the Pharo binary (Pharo VM) , in MacOS via GetInfo , Windows via Open With.

!!The World Menu

Left clicking anywhere that there is open space inside the Pharo window will display the World Menu. World Menu contains many of the Pharo tools, utilities and settings.

+Pharo 3 window with World Menu activated>file://figures/world-menu.png|width=100|label=worldMenu+

You will see a list of several of the core tools in Pharo, including the browser and the workspace. We will encounter most of them in the coming chapters.

!!Sending messages

Left click on open space to open the World Menu and then click on the "Workspace" menu option. The Workspace tool will open. We can use the Workspace to quickly execute Pharo code. Enter the following code in it then right click and select "do it"

[[[language=smalltalk
PharoTutorial go.]]]

This Pharo command will trigger the Pharo tutorial. Its interactive tutorial that will teach you the basics of Pharo. You have just sent your first message. Pharo is based on the concept of sending messages to objects. The Pharo objects are like your soldiers ready to obey once you send them a message they can understand. We will see later on how an object can understand a message.

If you talk to Smalltalkers for a while, you will quickly notice that they gen erally do not use expressions like “call an operation” or “invoke a method”, as coders do in other programming languages, but instead they will say “send a message”. This reflects the idea that objects are responsible for their own actions. You never tell an object what to do , instead you politely ask it to do something by sending it a message. The object, not you, selects the appropriate method for responding to your message.

As a user you dont need to understand how each message works , the only thing you need to know is what the available messages are for the Objects that interest you. This way the Object can hide its complexity and coding can be kept as simple as possible without losing flexibility.

!!Saving, quitting and restarting a Pharo session

We can exit Pharo at any point. You can close the Pharo window as you do any other window of OS. Additionally you can trigger the World Menu choose either "Save and quit" or "Quit".

In any case Pharo will display a prompt to ask you about saving your image. If you do save your image and reopen it you will see that things are exactly as you left them. This happens because the image file is capable of storing any information that Pharo has loaded to your memory so that nothing is lost on exit.

When you start Pharo for the first time, the Pharo virtual machine loads the image file that you provide. This file contains a snapshot of a large number of objects, including a vast amount of pre-existing code and a large number of programming tools (all of which are objects). As you work with Pharo, you will send messages to these objects, you will create new objects, and some of these objects will die and their memory will be reclaimed (i.e., garbage-collected).

When you quit Pharo, you will normally save a snapshot that contains all of your objects. If you save normally, you will overwrite your old image file with the new snapshot. Alternatively, you may save the image under a new name, as we just did.

In addition to the .image file, there is also a .changes file. This file contains a log of all the changes to the source code that you have made using the standard tools. Most of the time you do not need to worry about this file at all. As we shall see, however, the .changes file can be very useful for recovering from errors, or replaying lost changes. More about this later!

The image that you have been working with is a descendant of the original Smalltalk-80 image created in the late 1970s. Some of these objects have been around for decades!

You might think that the image is the key mechanism for storing and managing software projects, but you would be wrong. As we shall see very soon, there are much better tools for managing code and sharing software developed by teams. Images are very useful, but you should learn to be very cavalier about creating and throwing away images, since tools like Monticello offer much better ways to manage versions and share code amongst developers.

!!Workspace and Transcripts

Close all open windows.Open a transcript and a workspace. (The transcript can be opened from the World > Tools ... submenu.)

Position and resize the transcript and workspace windows so that the workspace just overlaps the transcript.

You can resize windows either by dragging one of the corners, or by meta- clicking the window to bring up the morphic halo, and dragging the yellow (bottom right) handle.

At any time only one window is active; it is in front and has its border highlighted.

The transcript is an object that is often used for logging system messages. It is a kind of “system console”.

Workspaces are useful for typing snippets of Smalltalk code that you would like to experiment with. You can also use workspaces simply for typing arbitrarily text that you would like to remember, such as to-do lists or instructions for anyone who will use your image. Workspaces are often used to hold documentation about a captured image, as is the case with the standard image that we downloaded earlier (see Figure 1.2).

Type the following text into the workspace:

[[[language = Smalltalk
Transcript show: 'hello world'; cr.]]]

Try double-clicking in the workspace at various points in the text you have just typed. Notice how an entire word, entire string, or the whole text is selected, depending on whether you click within a word, at the end of the string, or at the end of the entire expression.
Select the text you have typed and right click Select do it (d) .
Notice how the text “hello world” appears in the transcript window. Do it again.

!!Keyboard shortcuts

If you want  to evaluate an expression, you do not always have to right click. Instead, you can use keyboard shortcuts. These are the parenthesized expressions in the menu.  Depending on your platform, you may have to press one of the modifier keys which are control, alt and command. We will be focusing on the MacOS platform since this is the platform most Pharo developer uses where command key (a.k.a CMD key) is the main modifier key , the similar key in Windows is Alt and so is in Linux  so each time you see something like CMD-d just replace with the approriate modifier key depending on your OS.

@@todo Test that alt is the modifier key for Linux

In addition to ""do it"", you might have noticed ""print it"", ""inspect it"" and ""explore it"". Let's have a quick look at each of these.

Type the expression {{{3 + 4}}} into the workspace. Now ""do it"" with the keyboard shortcut.

Do not be surprised if you saw nothing happen! What you just did is send the message {{{+}}} with argument 4 to the number 3. Normally the result 7 will have been computed and returned to you, but since the workspace did not know what to do with this answer, it simply threw the answer away.  If you want to see the result, you should ""print it"" instead. ""print it"" actually compiles the expression, executes it, sends the message printString to the result, and displays the resulting string.

Select {{{3+4}}} and ""print it"" ( CMD-p).

This time we see the result we expect .

[[[lang=Smalltalk
3 + 4 --> 7]]]

We use the notation ""-->"" as a convention in this book to indicate that a particular Pharo expression yields a given result when you ""print it"".

Delete the highlighted text "7" (Pharo should have selected it for you, so you can just press the delete key). Select {{{3+4}}} again and this time ""inspect it"" ( CMD-i)


Now you should see a new window, called an ''inspector'', with the heading SmallInteger: 7. The inspector is an extremely useful tool that will allow you to browse and interact with any object in the system. The title tells us that 7 is an instance of the class ''SmallInteger''. The left panel allows us to browse the instance variables of an object, the values of which are shown in the right panel.The bottom panel can be used to write expressions to send messages to the object.

Type ""self squared"" in the bottom panel of the inspector on ""7"" and ""print it"".

+Inspecting an object>file://figures/inspector.png|label=inspector+

Close the inspector. Type the expression Object in a workspace and this time ""explore it"" (CMD-I, uppercased i)

This time you should see a window labelled ""Object"" containing the text ""root: Object"". Click on the triangle to open it up.

+Exploring Object>file://figures/explorer.png|label=explorer+

The explorer is similar to the inspector, but it offers a tree view of a complex object. In this case the object we are looking at is the ""Object"" class. We can see directly all the information stored in this class, and we can easily navigate to all its parts.

!!The System Browser

The ""System Browser"" f, also known as "System Browser" , is one of the key tools used for programming. As we shall see, there are several interesting browsers available for Pharo, but this is the basic one you will find in any image.

Open the System Browser by selecting World Menu > System Browser.

+The System Browser showing the printString method of class Object>file://figures/system-browser.png+

We can see a Systen Browser .

The title bar indicates that we are browsing the class Object and its method printString. When the System Browser first opens, all panes are empty but the leftmost one. This first pane lists all known packages, which contain groups of related classes.

When we select a package it causes the second pane to show a list of all of the classes in the selected package. When a class object is selected the remaining two panes will be filled with text. The third pane displays the protocols of the currently selected class. These are convenient groupings of related methods. If no protocol is selected you should see all methods in the fourth pane.

Select the ""printing"" protocol.

You may have to scroll down to find it. Now you will see in the fourth pane only methods related to printing.


Select the ""printString"" method.

Now we see in the bottom pane the source code of the printString method, shared by all objects in the system (except those that override it).

!!Finding classes

There are several ways to find a class in Pharo.  The first, as we have just seen above, is to know (or guess) what category it is in, and to navigate to it using the browser.

A second way is to send the ""browse"" message to the class, asking it to open a browser on itself.  Suppose we want to browse the class ""Boolean"".

Type ""Boolean browse"" into a workspace and ""do it"".

A browser will open on the Boolean class. There is also a keyboard shortcut CMD-b (browse) that you can use in any tool where you find a class name; select the name and type CMD-b.


Use the keyboard shortcut to browse the class ""Boolean"".

Notice that when the Boolean class is selected but no protocol or method is selected, instead of the source code of a method, we see a class definition. This is nothing more than an ordinary Smalltalk message that is sent to the parent class, asking it to create a subclass. Here we see that the class Object is being asked to create a subclass named Boolean with no instance variables, class variables or ``pool dictionaries'', and to put the class Boolean} in the Kernel-Objects category. If you click on the ""comments"" button  at the bottom of the class pane, you can see the class comment  in a dedicated pane.
