% -*- mode: latex; -*-
\ifx\wholebook\relax\else

	% Lulu:
	\documentclass[a4paper,10pt,twoside]{book}
	\usepackage[
		papersize={6.13in,9.21in},
		hmargin={.75in,.75in},
		vmargin={.75in,1in},
		ignoreheadfoot
	]{geometry}
	\input{../_support/latex/common.tex}
	\setboolean{lulu}{true}
% --------------------------------------------
% A4:
%	\documentclass[a4paper,11pt,twoside]{book}
%	\input{../_support/latex/common.tex}
%	\usepackage{a4wide}
% --------------------------------------------    \graphicspath{{figures/} {../figures/}}
	\begin{document}
\fi
\sloppy

{{{content}}}


\ifx\wholebook\relax\else
   \bibliographystyle{jurabib}
   \nobibliography{scg}\end{document}
\fi
