
${inputFile:Preface/Preface.pillar}$
${inputFile:PharoTour/PharoTour.pillar}$
${inputFile:FirstApplication/FirstApplication.pillar}$
${inputFile:SyntaxNutshell/SyntaxNutshell.pillar}$
${inputFile:UnderstandingMessage/UnderstandingMessage.pillar}$
${inputFile:PharoObjectModel/PharoObjectModel.pillar}$
${inputFile:Environment/Environment.pillar}$
${inputFile:SharingCode/SharingCode.pillar}$
${inputFile:SUnit/SUnit.pillar}$
${inputFile:BasicClasses/BasicClasses.pillar}$
${inputFile:Collections/Collections.pillar}$
${inputFile:Streams/Streams.pillar}$
${inputFile:Morphic/Morphic.pier}$
${inputFile:Seaside/Seaside.pier}$
${inputFile:Metaclasses/Metaclasses.pillar}$
${inputFile:Reflection/Reflection.pier}$
${inputFile:Regex/Regex.pier}$
