<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-07 15:04:30 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{27.35, 425.25}, {105, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 ByteString}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{481.95, 368.55}, {184.275, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 IdentityDictionary}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{631.481, 424.814}</string>
				<string>{580.869, 334.286}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{538.65, 425.25}, {198.45, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 PluggableDictionary}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{639.619, 254.813}</string>
				<string>{586.768, 206.612}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{581.175, 255.15}, {141.75, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 PluggableSet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{23, 184.275}, {226, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-DemiItalic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf0 SequenceableCollection}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322.35, 264.325}, {81, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Interval}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47, 311.85}, {177, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-DemiItalic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf0 ArrayedCollection}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{309.359, 227.773}</string>
				<string>{195.171, 206.367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.85, 226.8}, {106, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 LinkedList}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{362.85, 368.05}</string>
				<string>{362.85, 334.35}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278.05, 368.55}, {169.6, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 SortedCollection}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{342.854, 311.605}</string>
				<string>{155.996, 206.52}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273.35, 311.85}, {179, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 OrderedCollection}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{637.402, 185.489}</string>
				<string>{412.724, 109.211}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{637.875, 184.275}, {56.7001, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Bag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{331.206, 264.159}</string>
				<string>{167.644, 206.441}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{204.76, 368.276}</string>
				<string>{152.69, 334.124}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196.45, 368.55}, {51, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Text}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{73.3182, 368.255}</string>
				<string>{120.032, 334.145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27.35, 368.55}, {61, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Array}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{574.166, 368.05}</string>
				<string>{574.396, 334.35}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{574.463, 311.35}</string>
				<string>{574.35, 206.775}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{521.475, 311.85}, {106, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Dictionary}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{552.878, 184.547}</string>
				<string>{402.301, 109.274}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{553.325, 184.275}, {42.0251, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Set}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-DemiItalic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{379.752, 86.55}</string>
				<string>{379.448, 50.85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.35, 28.35}, {70, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-DemiItalic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf0 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{194.023, 424.944}</string>
				<string>{150.077, 390.856}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{135.5, 368.05}</string>
				<string>{135.5, 334.35}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{90.9965, 424.893}</string>
				<string>{124.353, 390.907}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{135.545, 311.35}</string>
				<string>{135.955, 206.775}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.6, 425.25}, {78, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Symbol}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.5, 368.55}, {66, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 String}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{164.054, 184.09}</string>
				<string>{351.796, 109.235}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.35, 87.05}, {101, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-DemiItalic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf0 Collection}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:00:48 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmVtvHMcRhd/nV/Rj/KB23y+PkZwA
	Dgw4Bgn4maJWMmWSglZ0EP37fNVz3d3e5SIWDFPjOdPVdTl1qvhV/aa+KsOf4oyKOan9
	Tv2untWP775Zdf9N2fbn2716Y3Q07R+1/lRs1c66JMgB5EflXdU+qpCSrlFZY5Vz8s2P
	fOdf/Pt5/PK7m3aoUTfvON+2v7yR/4gJ90/D9JmStQm11s2HbrAY45wYZxSGbeA+V104
	PGc5/P5Jvb0dbJk+XtSbELUvzjuVdFS3T+rHf1ptOP32o/rbuy+Pj7v7l4cvzz+o28/q
	H7ecYzDZYPLmiGbhwKdtCtpErmoLP5Ra1JPynsuH6pW1QVsePSox9xgulvlotPE2DtZU
	XX2pDZ51js4CN8D54VH5YHQNKfCsaGe8fPOPBY1fFvTN0BxzGDVrHFe1JeoQVUonweiZ
	NmJ8KjpOGAntJb9bH+WUmuSU5naOXN3usk4x5CpuH5rb3eL2m5f9w/On1eUneWdT1UlZ
	V3CNymW5wdfhJGuIibwbXNRu8+4ly50p8nXilqNE9e3tgeXe8zz4ZvmYMBvLvz+9//K4
	Wn4xWcRBIVrlrZXyIH14Uo0L3IdY51Av5Ep7N2BgsxY3CNzqWEdwlJyw5ImzfKZ9r+J+
	yZMZqVZkS8iO7yp5VgkT7gu6VIqEU0jjmrJTwRgdsnFnjGz14Lw2Dirw1WmXnNSD5bal
	UIq+Zh1CDWIoeWxIk2C8DtXIvbHzGDw8na2cMdkkPc3sSA4IUjqXzGsp6n2S1Bj9ZwuI
	BSg5UCz/c3kyuo8HMwjXDd2CqTCA8765roYxvsnolADXqk2qFz0XiWUuJAeeMw6XYF/k
	es5W3OTwfGohTl57096LfNum0XUTetigp4w/pAIfgqRepDqwK5ulkmZiPr6aRHUCUX3w
	GoS2wC4VldCwnITfOKlV1QEN0yJqEcrr0PCv7z/DwtdVlZwDX6rCd+hNkrHyKCaYE3Z2
	oVJxFyiYd2FWO0SnKcDSGDzDHfzc8CXRu6Dg4nXJwp9807qcm9/lJEHj0AXdpeAYCZvk
	FeSU+W+QIEcbr/L/DJYm40jXI/ClKMRMvD3t1BcjB3fojfI2CZOWOGzYbXdlECL3Lxli
	FhNheYlC4MOuZOmDuDNFfyEKwWCEMXVoTc952/COBCJBLPrCOiceD5bStRGyhlSCoZsI
	ccxonkKjI7ofBQcKBzo8iO+tuaoXkhojTHgbZbHCXvN8O4vIc9ZpAQhZUeEbHbI6/qeH
	JkLu9t+vKwIJc0jCu3NraYFPYW4t51hR7GqviuKY+gO0GzPCJMI8Y2OqwjKwk045zc+M
	xPOPEzCBE6/0aETOsVAWRTDRdjvZhDLSbagS4h56sbL4MCxMHKmlWumejaxda0zNSEv+
	tWe5Ue5kJNgDFm8adNiqWyQKjDXrpFPRenwpMWvEzDpJMK/ppJhbEp3VSchTuD71dNLf
	9/u7KzJC7MrwjS0oADHNxWiJquhEOkvFOaRayJd4UTo0ARGXTdUreLg8pUwIkIUpCC9K
	IWZq2yOro+PbrZN3wFOtHLajSS1OLoeoR/etc0LP5RNo8nkDyXBxWoyrwHFUsEwiZ52O
	smFg6JLg7e6/Lz8Mr00DLRdgsZwojObzjCTDZ/TrUkPGQUIi3g3nU9xG4XcYRnxOpTT1
	ldAFjgIUB0N4UnX8L0JaC3Egl0SaNad30OeKyaMcnaEUHe0MEkqSHXQIV7DewaLVoKsu
	WErpIXGgT8Nwln2Sm8IPJUQ3oEBHwYilheywpAeH6YK5o6UddC89hiT3E302dc2YdKZN
	5Fe7pkRjBs9dcwN+rURJcu2kW49NU752NBPQh0pNEFZnmnl7txllzg0Es4XBIOFa/iO3
	iYLMLUEUqLVeR1uEec9FUTpsdE4GY2Sr40OCFxmaLJ2UgQstDj44/Falk/KeKNPWNDvg
	XhBgOKhk7Zn03GuKdELNLbOhelW61dI+oSI4adMxcc06QqItfI5sEzpS5df9h91+92Ez
	wF9VssKEheGuNc7EmqGVLJ5j4qMQmGZKiRdLVsZajJRCYLYLDQ8VJtF2kiUBDpWSRfdJ
	hOFfhGBrqIwW9IJj9JkYtI458eQ44V4XhYabqHLGXRmHs2yZkwyryON5gbIKl5sv+5f/
	Iwpj4MXMNs5NibAMYa0AVjafF0TwQkuYRREgF3UkRSDLaRL0KcOkUsrzE/YmDbXqiK7H
	vZQUMPq7k8b3KuW0QWkEMQBrpPACmg7ob6vmK9ClOzyD1VDxuHs43pr88vD85+7DLw/f
	rhDp8mm5Eh6Sq+Cd7IT0RfLRmWBUfiiejnCebizzO7snIX34RESW4LPofQvpUyuZPvfI
	M/S6T0L68JNoiNaeOuie5we+MetzpqzjxWFPEEh3naT5guDTw7kN4bg8OE8zXjtScSPM
	WRCSfbIgbArsIMGXPeHJ0so7GWCUK+yjyElm9naZ4eOJOm7Rmd6mIcugOL/dkTXrpnTO
	fxYznNCZ7dARIfnS2tTx6urn55fd/j93m+XVcgMua2Wr6kTKjAOrLHXmWPRiwKtzo11f
	vRyEZSjt5L0lr6ohmgvHrDG42X39a/d8v7t7/7jb8P35QERUiCUCrpLjdFaUmPytKfV+
	MBZERIhtED3m3EYzMQfDYCN5dOIRcWYovLFca6XOfz/+9emT3OnmZOoeTrfP4rPEtipZ
	JKFD+hXrqceIwk2JVs+UrFlMnJMPYlssBbe0uQ+ZVYmu4Fl2Sumi4Itr83VkeRXFX5Yl
	FIN+q+YTLFzSq2b2P0yNeHBc3bIOl+3wnEiXlk4TcNrjHgCng7p8uqi+ts3FS8ORcuOC
	aC6U6KUQdOfvof97gDESiPtibZNfREKUWOT3FsHIbMuSt1A+fWYdI0FGVpmMKdjKjrTB
	PQGE+X2gK5Y2rMUqiYz3fJBtFBwhzCrJKmg62oLuxgIL2xQ0/iJgLVfJ6vMjlxg4IWcd
	Me2hxjBeioYM+NhO/Nvk1akI1mr8AoQ5vROOnz/snl8eXr53oiHcfjhKTsP7lGeU2Jxk
	XbZqk/6cW+3l12YCNn3CHXNaHQ8ENOpQ6aNc47hPv/3+sjv+Dcdv/wODINCLCmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iagoyMzEzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgODIwIDU3Nl0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDgg
	MCBSID4+IC9Gb250IDw8Ci9GMi4wIDExIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5k
	b2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAw
	IG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG
	0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpE
	BJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/wa
	VahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08
	NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+l
	Pe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1yssc
	avbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuD
	nnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J1
	8GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa
	2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5Pz
	kDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tn
	bZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kU
	uFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhv
	sNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av
	6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21q
	F9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHc
	NnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3OTIKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAw
	IFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNTc2IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRv
	YmoKMTcgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2IDAg
	XSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAy
	MCAwIFIgL0xlbmd0aDEgMTAzMTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBpXp5YFNV9v+5961JuiRpkqYLTdLQRUqBtpRSqO0D2mILxbKIrVJMaYtUgVaWsklp
	WYRpAetSUMTRr7K4/kxThARwUMfxi8KMy4w6DiOKVnBG66iDoNK8/M59KZu/+f5+f/zy
	kvfufs/5nHPPOe/eAAGACGgDDpS6RbXNRCIHseQk/rbUtSxzchM/xTSZBSCMmd9856JP
	P51yI4C4FYDn7ly4av6px25tAdB3AcR8tqChtv78sPTnAJKasf+YBVgQda8wH/PPYH7o
	gkXLVj74QLQL82z8lQub6mqnbpm8HcBRjPnCRbUrm+Uq+XXMb8S8c3HtooYNZ+okzO/B
	fHpz09JlHw1rewHzrP/85iUNzW9tWnY7Nh0NIFuwjODFPhEgwr34nAD5WEKRO14rZzdB
	S4naXQJZe+pArz3/082Ao0VCFERjpRF/JvyZIQYsYAWb1iEW7BAH8ZCAuUQYImZAnHAc
	UtiPL8caCJ3C3zn2VJeHvsL6CPWvAPR06FvhFJhpX+ic8IHW7hz9DuJEREPgtJEh9D98
	aC9dH27B7molFfGqFCtxVAdejfz74Y4kA0HB3//wCUAAmmB26AF4G5rIbbADZsODWBZA
	ak6TdJIOJ0PPwq1ayQkqwWmog+WY6ySj+UJ4GGrgTfgjvEfSEOECaIdvyXg4QWQyGWJD
	e+BEaCZkwUzoBT8R2WhkOHkG8b8bAqGzcCOO8w+4SPtwriz4PfyVTMDUBJgDDyMHy7lT
	ohnnFjFfAx54AUU7jkwgy8lK8jrfhGP+jYwgD6Jc83Gcf5IIEkdSEAMvPza0GalJAgek
	wDAYDiOhHHncBS9in5PETUaTarKTHKVxoarQV4hLCqyB35FIHLua3EGeDE0KTQ4dxevt
	0Ico10JQsP8i6IKHkN+Hca7X4CP4Gi4Qjujw0hMj8jUBxxMZ7pyOO8i9w53nk4Tj6nuo
	L0wzRmljeGAh7AUvHILfIY4XIEhmkL/TKnqM9vE/CQeET8QTqKsjse1smAsNSPNqpGwn
	7EfKD8Af4H3sdRrOwI8wQBI0NEeSydRMK+lGbjJ3B9fJfcufFF6RZga/Vh8PxYd2hnpw
	PKbZ0airKVCCfMxGLO+AWpRiM6yErfAY0nMYLsJFEkVuIfWkg3STo+QcNdEYWskt4T7j
	PcJooUSoFnOCP4cgVBiaG/KgJluRqyGQDEOhCMpgGlTCLBy7GiW7CmleA514PQJP4vVf
	8BTsgRegB5ELIA9n4CxeX2lzInmEJ9EkEfUiG+UyjkwkFWQOqSN3k6VkBWklncRLDpH3
	8fqQnCH95HtyiUqIcybNp4V0Nl1Pt9OH6JP0ZfoB/RvXxK3knuSe5gv5Wr6DPyAMEyYJ
	PWKMWCO2iidkGOgKblEjVLM6Qq1Ut6g+9R+h9NCW0Fm2MpEUDnXNgvpSCBPhJqhAfubD
	PYjSWvgNbMfrfk3+D0M36tJjGmcvgh+14S20lh9rsvmUcYWXysyQph8RyF0sSitRk1cR
	6gm7biLTyM1kJiJeTZrJErKG3IucPoTYv6TxG0AZsOs95PsDjfNz5GvyLV7nkXsrSvxu
	uoZupU/TV+gbtI/2cUYukXNyKVw6N5NbyDVzHdxerod7kzvOfcL1ozam8Fn8jfxEvpSv
	4tfwu/gn+X0CCIKQiNKdLywUWoXtwgPCceEDoV/4RTSLVjFDLEXcPha/E7+TLNIUaabk
	kf6sSySZZCwZ/itrQpFZmZyHN8nDtIo/i/qWhvzcAM/DbLUPfuA9XCqunudQn++FP4jb
	UftOkVvEHSQXHPwJeBn5boKlAMro0TlZo0aOyByeMeyG9LTUlKHuZJfTkTQkMSE+zh5r
	s1pizCZjdFRkhEGvkyVR4DlKYHiJu9Tj9KZ6vHyq+6abMlneXYsFtdcUeLxOLCq9vo3X
	yfrVYtV1LRVsOf9XLZVwS+VKS2J0FkBB5nBnidvp/WOx2+knt02vwvS2Yne109uvpSu0
	NJ+qZSIx43JhD2eJfUGx00s8zhJvacuCjhJPceZw0mPQT3JPatBnDocevQGTBkx5S93N
	PaS0kGgJWloyroeCHIk8esvdxSXeMjd2xWG4lJLaem/l9KqS4gSXqzpzuJdMqnPP84J7
	ojc6Q2sCk7RpvOIkr6RN42z0IjvQ6ewZ/mrHVr8R5nkyIurd9bVzqrxcLY5R4jVleCe7
	i72TV/fZM4f7yb5ZVV7dJD+BWVUBKA+19ZS1FRdXY8sOrqSjY/P1zTOHT5lR5UJ63CVb
	nYzAGVUabdic2EciSayMMRBmpcFdwko8dzm9OvdE94KOuzwohvgOL8xY5fLFlyuB0GdQ
	XuLsmFXldnmLEtzVtcWJPRbomLGqt0xxll1fkzm8x2gKY9gTFT2YiIi8NtGA+IbrtJTW
	nKWQ6ssgEkaRu8yroPbUOZGSKreXpoxlt4ax0FE3FrHGTzVBrBoRGU+HcRxy5xVSjG5n
	x4+AInb3f3N9Se1giZhi/BFYJVOEK8rkJbWX096MDO+wYUwHpEkoNKSsUMvnZg5v8U5x
	Nxud3ikIGVRWYafqcSNRQi4Xk1+nX4F5mPG2Ta8K550wL8EHysiMai/1sJpXL9dYb2E1
	bZdrrnT3uFFRD6ARA7B65dQr32ijLaZkwTgvsf1fqhvC9S2luC47OkrdztIOT0etP9Q2
	z+1EYAZJ9ode7UzwKlurF5BxSLs3R2MXwxc2KdomQHsswR09Au8nDh+I0hHiwECO0JmK
	geNAr5s8uZyKAqvkOOonxAcSa9pLoEw+TB4mC8GeMc14vqAiWGDUvtOMJQ3FZ6GooALz
	WknWKJfJZUrBG8E4YkDh2gbaBLgECt+GU8UiHScwhpPQg76uFNrRhL9J3qK8oNPzsqjX
	S6JMJEHHt+sJdVI9z6/iqAVpIXpJWgkEw1GilymhgjhfJ/tJnWKRFInnkXjsB5TXRyAL
	nJ8cUXRGPenSe/VUj7kDTigzRPhJfK9r/YP2jIxp5+PjKoI1S4L2aYx+c36+KT8fuTDi
	FR9mpajAnL9ZGJGxee0bm0fY2SMD25iwqWQsKJAKCrJGkZoc4iIuzsXFuLhYqpDRVFHf
	2BXcvessOXlWOP7LWNKpLkfPMg3h59BTA/rP4xjrJmDkUKUMc1t0XEyKxa3jbIkbIWEj
	SdkYE4PSANn2jvjfrvbI8rSExCVQlprmJwW9Ls8GjXLEfprxQkX/+X4oKjLnj+w34kVM
	sflgMsfmZ43KMbmybWjXRSmJ4l10cznZY3JHp6a63SZMsaTbHSAXD75U99jxJ5699c4D
	R4KTtm8btuDhsQVPtxS8sXOMcHz6E9XNJ4rSlj05p/7FGs7TWZ87LePSB8Pm5i9+FFlB
	Ha4JnRI8Qj9GLNMVS0QkWEzr9JGBiEN6LnYdHxdQMDi9ubeS1yHmghIF5QnRCcTSLpXF
	L0cmUIMq+msYE31QFD8Qj/QXDWhMILpZo1KiqNsJJiO4smOtI6g7GdnAdJ7gqe06VK3e
	q64na8kj3/9r6YMbJoTOEoHQj06Pz3BayUHN/R/I/z49xaz6f1DVNxej7jPchQHEXY8R
	VqYSa91IqGEjyMZ2sTzWaliCum1j0A7qtYYtFPUX9WtQOnmz1UJ5VwpCZw6jGKBrMRIZ
	8ux/qSfV8+r7Zw8ca1p47IvDwvE96muff6Luefv9ZmLY8/gPaxEnnJv049wcjFBMTLIC
	W2KUY7PyuNAeQ7F+pomVranLq6lIm9oUIKOZEjG8me5swXEEyFJiCOW5+QLIfLkUHkmU
	0IHgSGHVDo+kLcpgweBQLisORh8Tjl/Sv88wQfmJ41B+0aiLNyhW2zqZM64DXUx7RPmQ
	uHa+LPGKnK7FQ0geSnNHm4fmZIdRSctGSMICMnNTz6nP+Xyk6ss+UuXzqc+f+/C99z/4
	8P33Uo6RO7/4nCw4dkx95PMv1EePnSQ1Zz4nt6t7Pz+jPh2WD+9D3gwon/FKHMpHvzEy
	UlsHxneuyig2vAi+uAYtXAVX1sBVxQeX28Q0/bK0+DOHatTX1PNtBd69oxetXCkcr3mu
	/Sd1IHiUi356cWHDOMS3LnSKn4R4pMNdAbCFLilmIkQm6V28nbcFrIfs62I44qegJMEh
	fl2aTqsyWm1vSe1Dy4clvGMkxteg7IZhftLQ62LQoYWp6Csw9mvorT1vL8CliUo1gGo1
	0M/W6dixWaPycm02jc601DT8puaOHpODKp/qThatllhbLH5xHYMref7zz05ua01O7qj7
	y5Spwf6e059vWrw02dVx178nTVT71b/4ItWbEpdNL8zOmpa3oqFh0/5vc/pvqS0enZk5
	bfxvGuavO6iqyCO+VwtNiLME45RIgc7HSA9kZvLRxI85IEqok5h4mZbJzEayRXoeTfp5
	zUIizEytNOOe67K6TDQ9+K1QHfyWD544cYlDm0BhRugc38zX4fvLSFiiWJMyE03RhtS0
	kwa9no9utEiZLfxQPylXohIbXS7eYH5Wikipt8f5SYqiT7o/CwlxOIjDT+ihYZ1S2ai5
	ZwYtRbBGI6Gij5FjRJOBvoeZjH40fliCJhm/YbORjBgOdeUwE5cs5SKaaAhNFgQ5L1Z0
	JyPKuRq2DHX6Z2Xu/PyHevB184abm2c/1/PWf69+dWlegtEuzS2bscIZWfrA9tnjRt/d
	Ujgm4dCmpz6ubyidd3LqxM4ONb46nd+XmFf1xKd3VhRNz9F4DyDv3+MehAnfkacpQ5LM
	Ro5PsBrtHIGEbhG9nbUlwmBv1ZU7OZOfJCkG85+gzOE85mreO2jU+8JWnVke/BJk6ao9
	N41BVsxWIy611NQ0KWZQbZiiSAGSnn9g9YnTP50uvKsmNy+vaHH+qpZ7FkzYMFbMCFYu
	W6b+5byqqvsSxuQ1EUdp9tePPH7gduaPCO5QnOO+QHnZoFpxGVZU6h/V6yNbFFmyraiE
	R/WWFmow3A/ldmOrUBZr95Pxva65g9Rqeo2S6MfIzgvx1WjDi+IvZ66WoVBENOW5ozVT
	HtZrRnse94X/CfWs2ofvqO77Xjq4cNf2GQ/N2bTNnkUqflBJUcaH4/+xdeGR2eM0bGsQ
	2+5BbMuV9CQz4RKi9FazCa2XtUWP4CZ084ZoqDeVO+2tkgbr3E1hWDVCgwXXo5qv+UlX
	LvrGZJprNDM1icWghaCPZEuPqUcetzC/d83bCGtB/ZwbyQ3qR4WL81euaGqctGHMO8uW
	kYwf8V20Om70eFr58wdcRmn2ud27DtVMZesAceXzEFcL2tZFSlQenydP5ifLfGSExWb1
	kzQlKTIqyhzXqOgli4Y0PGpGrG1/sqDxtd4f5SePKzqxLHHI0665r17WDjQkBcza9X9z
	Fd6i+KBJWwJMW1g4gmiHLTRTF5MriSLUxMUWg8jn/fmVXvXfD6z5+oU/DwRv1U/vWNZ9
	JDiTdDRU3tqcUriJJOzbRYSd6NAeamqbUkJ271x/P/MTag3fjbwMwV2f+YrNkSRx6VZb
	cqNJsonp3Xp9BlnBfP1KZUgU15IYbU0S6+322PLh5Et4NqU1qixj+DHXFVmc79O4wEiR
	CWSQjyC6fzSUqPSmfAxiskbF5DH8czXppDJ3o4knz2Uyirw7mZiuEdJr9kN7H9s96lBr
	2+sLfjk9ft5tioPo29WLL7xK/qgsymnadHf9TevV5z+atX7/jsaNbYT89iKpsOfc2DRw
	WD1wdjlXQLpvyjr5v7qfnz0YJ5Azwi9ajKz4xHp0qp2KlVIiDkbGVOLqiYChsM5Psntd
	zWEdK2CG8arrxkj4Qjh0MBG0lLg81b+SdL780kGBu3jxsi//nO1XwvPKDRZpqLRct084
	Kn4iiqIk7eIFCy/JvCDhy7h8VKe36HR6idcbmOVM5B1cJvc4d4Q7xQkcJwsEREGM0Olk
	vSCiHT2ok8ujsLGfSD6DAc26xOJ6GlEPZZHNfWFzirQaz+LXlIPCyK44n62FvUUFRahD
	I2uYPc1hYa+81vjGZhkDXwETWqiLCySH5BCMeN0YmaTHkM0X1J3kb+oj6uoYMWPAQUEd
	FtxKU4KnwvEKOYM8cjBcMeLbh16LexC+cNhzDXos7Am/Q1yJetLFjJ8/wKUfHkeyof65
	YY0yUsc7RLvLFidwCW69Od7WHRnp6BYJwmYym+PjExLcbtCnoB8x1Zvj682HiR8SiF/R
	TXYjAEOZuLTIs+V8n73fGBycVYv5WdxfVFRh7EdNZIsJv8z8huN9LbKwMhOMZkJ7WBEL
	bVVJVxMBkjj24MbKltsjZzy76r79at/NWZM2FKl9FWMmtBfx5e/Ub8xqnHbvwsdfGvgH
	PbjmJo8nOJkeXF3uqQ1ODvPJP6zZjPFKEkeM6DOIaDHoIzptyI8OwyQLw846yARTuUEO
	mFFA2nH1XENnmEC27iUmq8rX69cfUf/qynffuLECaVnXuP/AwE/02G2Ka3pLsGLQZv0B
	52fx4HDFbmuUJWMjGGJaWTzYivHgkJ7rjT8zRSxEFpK1NYohoY0FymKaFneFzSjd5gvd
	txEj0wOhTfeFelvXrWtdu25dXCeJ2ruHRG7bpv57z171h87AJ8/sP316/zOfhHHgWjQ6
	ypV4bkVUFL67ioZuUXdBPsggAb2J4eGniYqei4pGuRqvUewLlzWpqOI8ixAK0DyG16Im
	vljTFURy/fckJBbmVXWNRTjuahXVn2Krb0NJMJ3bjX7xEtKQBjcpSdYVlt/HNpolsgIe
	5RpTDfGd0feD9Vmx8wakw+0n416GsvSv0Uwz1QrrVEX/2j67kb2e4Tsa+2mR3v870EPj
	vfvvu2fWpaRMrX+svPzTL+8L+JbPmZM0pGL2BxMn/KvvdffHc0rHjMTNu/TCKeUr7j+c
	9m5hUXZaUtIQ1/SpFXd3voe0Tw2do/8SUtCnz+mJQJsxW7HpjNGyP0onoj+3nYTfU4Md
	KY86jK/LNkoPRJjqDcx0vCyXxTLvztgYQCtw4ewgloNIBgumTK/ytsVXGweyNbeOkUiu
	yZ2bk5tizbG6w0EW/dddNz7wZOWaNST9669nTU/NFR0ztv2GTgwEkk8Fgl+umBnF8H0R
	/eMWPMOxwI1or8GsQ6lGoQdnmh5jhnqLJeZpPUaAl5W9ov+6rYYK9BUoWAxFwy4iF9eg
	RYuI8jDFeW5+vWH9EZIeVnaS/k7rXfsPcHJwgqbstPfSQUZDCr5P7UQaRNijROzkHxEP
	8h/yH4sCbh3sUrLFCLZjcjS89cALoriL43EXghd4nrkDpBfVkhc5hzxSpjKSLfjpiJeN
	uFtMOT/NUiKdIwkhZZLc43oDzS6+DNRo+w2D2w01zLBo+w3hHYfNQsW1+wzAPGNbPG7k
	xFfbjUFmfHGXgTDbe1ytwa3iHJL1oVrNlw98xdkZO8gPnm7x9yI/BjiuzLhd/wqhdmKX
	xpFxEh9HrNKthJNEgu+NuL0rAD/oXThC0LPpDToqSbIe938NIkd1uqMyZ5FlThANhl0g
	4JaLgJ6wTEEK0Nug26GirNMZDKCPRM7FL+Vj9Esoi/jtYLjeF+y71rKGOUTXUvHl9bsp
	m2XjGzK6GLwX4L1gMM18zVhSAzW4t0JcMTHsznHFZBX6munffP6d+gy5R33pwgBNo251
	D5kT/DL4Hrlb7UYMHOpy/gHEQII/Ko5ZfBduyHv5d3nBzo2io7gx/A5+h7RPOih9KOl4
	f6hfmYT7Rmz3QADcXyJHec7C45YV4gOHJdEiSSLPk0GGcfsJogRR4njapXtS59W9q+PZ
	mxOuHF8v8ARdrU+JgG+MuDWF4QGKPUCaca8sIw5Fb6/oC9YE4zRUajSnkg92ZrM114PQ
	aPK/7G83C7jhpGGTNQo0JGJiwtJ/5We1kRTi0dikM8Hb1OWkky8PJtPTv2Qg70wH3hhy
	4MHAHdEFP0JC+AD2zXNNo7AGtKdNrcGYjbXVae1ZBfaTjqp4vqmrCG4JPqfLvVLDatkn
	ScQioQ9iBT0EhF6oEasgQPdDgMefuANq+K8w/SDUCZvAxh+AGUIF5ifCbHzW8F58ToYa
	ugv7GrEfPqXXMT0Bf4kwm3sa294Hu7lCmIplL/LH8Gz3MBTzz+E5I6BOv47bg614ZvMZ
	lek02oWrK5vz8np+Ln8QT1keFN4Ux4pzxHclozRL2iGdl0vlLfJ3uiW677A3wyQJbsYI
	pAz3ISmeGsYAbqVIX+GZNm55ai3Mg/yK7N14RlVZcfWUjKnL6xrra2fWLl6aWdywqBHb
	ap/QWKgPp351T8JdnaFoT1LRX7Bz0WzIgTGQh9SXQClMxlOvcpiKp3k343nedJgBt+AZ
	2K1Qhed6t8McacTipmX1DXiar4xxWBzWIkuR9WbLzdY2S5tVjk6KdhQlFTmOJR1ziIpd
	ieuyd8W9an81TnTEOxKoU3RK9FM/UXy849MAUULv+Hib6idDfZyDPXplzvaun4ztnS5o
	TyUSE1BaivSbTbJyhOLmGOioxdfucfip2de+3zEhmkZAK6kAB+WpgWyCDPQRHKaKkUUb
	Cfm6PY4ACVKD75dEW4D8hIn10Zi4eDnxb0zM1GPJD5cT32KiXIcl31xOfH058c9wwk+e
	9rUn4nv/U752h2NCPHkc2vW/JQac8DFYgjrjII9QA/cLnt3ayE4k5p+Ir43swFQF4m4j
	D+E4Gj33YyJgtU0wkO3QzQfwkNdGtkKjNkT75cnm+trNONkcX/sIfNzOuA+QqstD3IqJ
	pkgkd1a4/QQ9yaEGbYTswedIrPk+AZukY6LGYPMThHA1DhKN+fkRWBFFDYcw8XPracfF
	AJIZ9I21/cgSm3wZtvNaQjFk2H7ovtPxSftYx99YyR982baP/dRwAGd/Z8krbEb4EzXo
	HicGn+1Eo5/e62uyHf0dNaCJOYrqegQhGeGrth1mnXuVxFG2l5Gv3vkex4s47fPd4xxP
	Nr491LYbM7twWEW3Msq2A8X3cOMEkzb41jA70Dn4XEUNo+zCaBx6JTaP7jTalrEB7ml8
	aohtUbefu6d3te3udX66y+e4q/GoNkQD6+pz1LFaRbfaVtP49zTbLY2HWSVN8HXLqFdW
	X3cEPiJ93UZ8yL7uBHwQH9KH22m+bgVloDK1eoVcgm7uHjzOtJH+Xjaznzyh9SW7fN0x
	DhTqfYDmD9ewjWzEVLamBdWs74RIknmlcxrW7cM1ZyNGTBkUg+NC9w2O7+avdpxs9PNq
	72lboNsvjPY5/AgqUv9A+LFxnZZbMV+ra1kXEHcSw0HbLRadRdflpwXKdKnrtNR1XOp6
	Rep6Sep6SuraJnW1SV0Lpa47pK45Utdt0lA5WXbKSXKiHC/bZZtskc2yUY6SI2S9LMui
	zGOwALKdEpkigeIxXIF34o+CHe8X6eJeurmRwFKydNkU76t1MGWe03thJsaY+um3eQX3
	ROI1T4EpsybaA0BIaNM2W0uRvcg8ZSYeHFpCnynDmM2zoCHDnT7RyB4i/j8HPZqWNqId
	Y3/aYXcoNOWXFv+Hm+dqoae4OuP//KBHu/ohUypXHcXV+Sh6XAdx9UqOtRLWTpmJpV1a
	aRcr7dJK7UO8O5BU73NDqr3ZLBEaUj3Fe+dM5xwk/wW6uKQ4QBezR3VVgDsGL+DRJpZz
	x/AsdIq3SWtGm8PNmgab8QbazJrRZt5wTTOox+LiALSyB47GS1CvjVbPS9c2W0KbWLN2
	9mDNsmCJ1mwJn8WaoTqEZzVg9+KeerxhK7tEDdqcBnt4sETWqKexEZt04626qmd3Izbo
	adytzTX5avV8rTpAuoE1CKBydmtNyq82WTfYZN+VJvuwCVyF/Ncp8uuC/598w8Rez2fL
	N5TgsbHHXdKAP4+3s2WB3ds2z+nsWf4Zq8DT21TPvLoF7Fnb4P3M3VDsXe4udvZ4tH6/
	qt7Aqj3u4h7YUDKrqmeD0lDs8yieEndtcXVv86a5e6+b6zdX5pq76T/MtYkNNpfN1az1
	+9Vce1l1M5trL5trL5urWWnW5iIljTMnorpW9cgwsXoSCow9e6lBb55U5UlwVU+0GZsL
	vZgJjHfZWxMO84D/qTLg2W4EHvZH4o9VZU7InMCqcFWxqij2P4DBKnvreFfCYfLMYJUR
	i024YAfFA0vZB7y0ZIGfbitZ4FU68fQb/wQgsoLtJQs83mTMAct1hav99H538f8GyQ/7
	wwplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjc1NDgKZW5kb2JqCjIxIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAv
	RGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJCb3ggWzExIC0yMDUgODg2IDc3MV0g
	L0ZvbnROYW1lIC9SWElEWUsrTHVjaWRhU2Fucy1EZW1pIC9JdGFsaWNBbmdsZQowIC9T
	dGVtViAwIC9NYXhXaWR0aCAxMTYzIC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUyIDE5IDAg
	UiA+PgplbmRvYmoKMjIgMCBvYmoKWyA3MzYgNjMwIDcxMiA3OTMgMCAwIDAgMCAzMzIg
	MCAwIDU4MiAwIDAgODIzIDYxMyAwIDAgNTcxIDY5MCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDAgMCA1ODggNjYzIDUzMiA2NjMgNTg2IDAgNjYwIDAgMzI1IDAgNjMzIDMyNSA5NzAg
	NjU3IDYzOSAwIDAgNDU1CjU2NSA0MDUgNjU3IDU5MyAwIDU5MSA1ODMgXQplbmRvYmoK
	MTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvUlhJRFlLK0x1Y2lkYVNhbnMtRGVtaSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9X
	aWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDEyMSAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQg
	MCBSIC9MZW5ndGgxIDkwNjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	nVl5YFRFmv++elffV5KXC+hOmhzQCQlJgICRdEISSCDckgQSSRMiAbnkmgBy6JABAkJU
	HBEW0XFWEHXsdBA6iIIjKCNeuOKo7CAoDo6aGWc3gyuQ7v3qJeHQmf1j+/WrV8dX9b7j
	V99XrwoQAEywHgTw1i3wLYZHcQjVvEP3proVy1zN2UWZADgVQPr4nsVzFnz++dg7AZQ0
	AFGYM3/lPempx/4GYCQa69SGet/s/zakPgcQt4H6D22gCusAcTaVj1K5f8OCZY01+00l
	VL5A5YnzF9X5Ujv7fwQQT/1h4AJf42IW1jmpXE1l10LfgvrMdwMLqHw/lQctXrR02dmv
	8ldR+QUqT168pH6xvfn+pwD6UFFpoATp4j8TyMD7FMBwrYZptT9PhJ4q8edNN2okGksB
	Heh7agxgpJyJbjNYKLWCjVI7OCjlvwjZA7HSKUjit1gGsQDhc3Rf5s/Q8vDX1G4KfQLA
	LoXPS6chkX0S7pA+gwhq7xAE6l9E2u7hLPwvfqyNPdj9Op6GJjKZronyRBrVSddc8cPu
	jphESqH7X/zaoR0TcRAcgCb4FI5DO+TCEUwk+1+GNtiBZqiGp+ATeB0YnMHVMJekKYBJ
	8AAOo/rz1PttWA6nIRrSYTucRSemwl0wDRbBLhrzf7AU1kIQJbTBGXgRWonyCrrYq+Hp
	MJj66vEx3A/jKJcLHlgNz9B7z6OCcZjNlpPdNsFueAPTsJzJ4sjw41BB/c/QCJE4AstY
	PzaTfUE6PAsziPs9NHo7/B5+gOuoogcLZEf4ORhA4w6FUuKoHb4ncKTieKxjd0inwtPD
	P5LG08EL02EmvfsMfINtLF3aBnWwEz6g6xP4jsYahEMxH8exO9ki9jT7UHhfPB0mBBMm
	Ymn0XLgTCmn0emiA38Kr8C58TNefSDMXoRN+RBsm42pcwyayl5hfeFucJR4MTw5vCJ8n
	/DghCVLp/ZNgITwIG0j65+ElCMBBeJn0/S7xoxK/6ZiNw3AkLsetuBuP0nWWTWA7hcPC
	OVGUT4efIV446mVCqJkw6IZ8GA3jyQo1JNdMWEr2WQ9b6XqarudJD3+AD+EbuIpG0mMl
	1uFs3EujnsTPmIEVsQo2jyR9VJgiLBDWC48LX4ggusQycam4VTwnXpb6SDmyo+vt0JaQ
	PyyFG8IPhA/RdZquTuJCpanoIrk8pJO5sIz0yq81JN2vCBFPwj6S7jx8yXUDVyGE/Ceg
	lSR1Eg7TMQfHYClOxGlYhQ04l6ReiauwCZ/E3+IL2E58nseLeJk4dTCV5bBH2bPsJHuT
	nWV/EgQhRogVcoXRwi+FXwmbhR3Cc8LLQofIRINoEkeKo8UpYpv4vhQheaRR0j1Sq3RK
	+k76QR4hj5Fr5JnyJvmwfFqZogPdxKuXutaHxNDUMIT14UnhNeGLNHsFEEnLejDQjI8l
	62XQlQsjSd+jYCyUw0SYAlNJ7mmk+buhFmbRLLiPtL8ammEHPEEI5dfT8Cy8AH7SQxBe
	Iby/S9b4ED4itJ2n6wrh9xqZU6DLjlEYQ1cSYWgAZhIKcgmJBXSNoms83kVaqsR5uAIb
	cQ2uxXW4hRCyh66n8TlsxQD+Ad/DM/ghaewifsUEppDOolk2q2az2Vq2lZ1i59gloY/g
	FJKFAUIR2fwesvpS4SXCliz2FRPFFDFDHCPOEH3iSvF+cZ34gLhffE48QHpsE0+Jn4oX
	xG/EHySQRGmINE5qlrZJ26UD0lHpD9InUofsIN3ult+Tz8jfyd/L3ytRSqPSpLuEKYTp
	5J94JAaI9wsFrEpsxpGsAd5iP2A8afdr8jzfsPHoQEm6j+3FGsEAd5JfSUEzDmZfC5tp
	9o/EAbAdU1gaTsGr5E324wxllvAQ7MY4+Iws9RRcxH4oS5G4mKx1P5yUaZaL2zAAOdiB
	AfKXDwqAnwoL8Gmm7/oLpsC/hZ4VJkln8Uo4VnhFcgun5RgAb05O9uDMjEHpaZ6BA1JT
	kpP6uxMTXM5+ffvEx8XGRKtRkREOu81qMZuMBr1OkSVRYAhpxe6SWpc/udYvJrvHjEnn
	ZbePKny3VNT6XVRVcjuN38X7+ajpNkovUd7zE0pvN6X3BiXaXHmQl57mKna7/O8WuV1B
	nD6pkvIPFbmrXP4OLV+u5cVkrWCmQkIC9XAVxzQUufxY6yr2l6xoaC6uLUpPw1ajYZR7
	VL0hPQ1aDUbKGinnL3EvbsWSkahlWEnxiFYGOjPJ6C9zFxX7S93UlYYRkop9s/0TJ1UW
	F8UnJFSlp/lxVJ17lh/chX6rRyOBUdpr/PIov6K9xjXXT+LAFldr2vHmrUEbzKr1mGa7
	Z/uqK/2Cj8Yo9ts9/tHuIv/oVZdi0tOC+OzUSr9+VBBhamU7lIXXt5auLyqqIspmobi5
	eePt5OlpYydXJhA/7uKtLs7g5EqNNyLHmAxiiddxAbpFqXcX85raeS6/3l3obmieV0tm
	iGv2w+SVCYG4Mm97+AKUFbuap1a6E/z58e4qX1Gf1khonryyrdTrKr29JT2t1Wbv1mGr
	xdqTMZlvzdSTfrvbtJxGznPEda8SkXPkLvV7CT11LuKk0u1nSbk8qc+F5rpc0jX9qpB0
	NZc0U9tsG0HS+aUkm9vV/A8gE7s7vru9xtdTIyfZ/gG8kQPhBpj86OvN+z0e/8CBHAPK
	KDIacTZSKw9JT1vhH+tebHP5x5LKYGIldaoakUEWSkjg9tsS9MIsKvjXT6rsLrtgVnwA
	vBmeKj+r5S3He1ui7uIt63tbbnSvdRNQD1K8AYjy65Jv/K02NaK4YYQf1f+jub67fUUJ
	zcvm5hK3q6S5ttkXDK+f5XaRYnpYDoaPb4n3e7dWNeAI4t2frYlLyyv+UvJ4QPFAgQmt
	khhENQCy8gqq5KqQNb5MaziDLPFqQRF5NXXBOS8zJryk39SOX0GMx3Ylz9aV18UTyL+R
	HZyZYE+wJ1GCFGuue4X119dLcA284noa2kPvPURrSoUi0A7vcElvEGWdwaA0G5C5TKNH
	lzGDKFYKLFIgt2NQlPsBI+nFoqAQ0wYDQ6bX+bySHGRDDymCSEta4QhWgwHrDrmg1Pjm
	4RjPeFtnXGx5VwfE5Ofl5dk68+K68vLzhqM9O9tO18ZBno1rTmwcFMMfGDO+uL7oz5S1
	ncjbeCJvcGY2JmCCkCBQ4hFyaI3WN/R+adeh92n1cmi5dOpqLjaGNtESo5A0SDo5Ez4n
	z5b+SrG03Guq0KH5tOkta6NBiD3CVYzRXn10I9ObTcdiaQl5r9cY0bRIXkfL3NK45nb8
	BSmRuK0p7+jK6syC/I7rHfkdXR2DM7EmSUxI7M+G5AAkZEUrye5EkUVHqmp2VpLkC70a
	CgVC326g8PoCes58Paij/flQ58s4o3X+S1g4sm4LCnu68GOMGv59zWuhje1L/BVzyOYa
	r18Sr2aIhwyvrUKqNLGoRkWwNILe0WQI4uLDsU1CaZ/mdRpbxFUH8ZSv8SO5wM6ZcUFU
	JIOUrP6OITkaV1GRqhAd6gi9SwH/APahK7MrNO3Cw8ieb92+NfTjvsNJOBjxB/wA40Lv
	hn8IZYe+PP0a3n/i2LHfh5qOnzzSrced4XOSV+qgVVfd4X7xRp2oCpHkBL2xEW+pjXYB
	T8NbQmN/vdGsi4/t55IjOyOCOMZrl5tcZSmxreYQdkJp8oVu65df6uwYb7tS3tF5ye4Y
	7hg+3D6c5OjSdGt3RA8fnDlsGGlyKEmQkpKcPCRn6NDsbiXLJE10tEpBUBbdiTszL+ze
	3rLAO3Xlqm2dbSc/Sfto75Km8mkz9i7cHfrq/Jv276evvnvSLzJGVj0/d/UfVxZ+Pm3O
	pLyZBcW/OFzf+NVa0vf+8GVpolhHX1b9YL23aBQtU5kDkdkdDrDvzeTLRqsdHeAi2Ftt
	tgpwENQdUdVGxSqn2sDQZ7NodFDv72KXKKVOiK56OMbD8VLeccljoynXkZ/nyafHRmmQ
	h/Dbg2USeTg4hmcQqhSLLU+XB4MGZ0JNQoQM7kQS1tE/O0uNThCEYclkQJmRyNlZIJTP
	mBf6dOO9a65iyW8SJgzC1HNPJFGMn976aLxrIi1sT70T+vZ3vlP45ucm87VD7P1DEY5d
	ob0L+uYg/1yDF0nWu+ibsFvW0gwhw57bT7CBIIh2h4057IKgZ1xGbTrb9wqCbCYvlNpn
	s6yQqFHVZiOCLXaJvszldGW4GGgCP6IJfKmGG7NX5PwOT34ekJQZHRstgzwSSe6JHq5Y
	8rioNprBUENzWBgKJCZhleyYnBKh8KkztBuz8CLN6tQj8zBl47y1V0NHnnFNGDQuqX9J
	4vTAo/EJ40Ofy57rFe9g1At1b4WGf2424epDjog9OGuRKyv0PJ/zB8KXxRayayxM9RpN
	e4xnLdV6JfYcfXMWQhQmek3MGE8mBZPxGp/1r3mNjiUZ0l6JSaVxVe049LZZP97GHRDk
	E1p7Jn+SfMNO2szvMdHQocOELy6/t//cOzi9beWOATtn1rcunz95wIpfjRnjO/Hicbzv
	s6wzZRtDf22a74sfNLAHf37NJn1hk7c8mxbcTIOf2WIBG6HP7jCLFtA7e/FnIfxZtFqw
	WiA1kpAIhnhCIZHDdzFLrAoqpf1uApEg1otEzSo0t27HoodPN6jhOOTm+RkOoyMSkHD4
	L2BYUFOLqaGTTySNLv4nMIzFiz+eJRwm3YQhycxts4lsEwMJMMFrj92ptzpQ53AIThIm
	5hyZI8ZrjqoWjDFwss92S5k7NohrDju2K6WJVf/R7fa6LnU7D+6QuU0IaXfX3E1eMIk7
	Be4vtCnEfYQGq/7DkjRfQlKI0/eELteueWvae1h4sGnH06HjH8trx5ejYXvX3W+dyBo8
	rrWhNLfOP/N1bDzzYEPjucdMD1SMn/K3f69KuaOV+0FG+xUgWGRZi8tzvP30ZBpBPqko
	TC+dFEXUM0HomUNyhRLE8d5IhnIqxWq0WQmapbpbrOPhYZkmS/kV6PURNIloYciNhhkk
	JocehbwI8gZ0t32GA84NyMHUHLHs2iGJPt9CXcRTOCVULdxHPFlpr2GvN+FYFEYRW3rH
	yYgInd5+0mZT9Dq9vkJWImVZcVSQZx7vNdKnQyrugbNCtTmIB7x6OTJVkW0UFIPsTq9V
	75dRlksj9XK0HGl4px2X06QgrjyeVeNt3xOLNZ5V5fyZzSttx6GT/DeJwiXpnfQ/F6Vm
	cKagefZhJI2FkbGQMp+mbphVtTT2Y0x9Jf03f9mRNpVt4DKGmk4NW79OHHJ9ysWvVpvk
	3d3S8vnNbRBF80aAUd5EiUS9qXTusm4qW/wnyt4old/qjbsXFG3c44TelD0/nu0eXxpK
	GFVhg7dUZ4xmOy1BmyhEMTWGXmY0mSrMlkiz2cJUtcfWUeQvAR3kK7m1zWCwmNFm/k6z
	eLQ5uoeN7rXEJU8eDw7c8ARg8pO2XuPzNY/l9kDBlxrc/D3eUhESIigsuhNB4WhInb4C
	1YcmL7bsCn3ymDSwJPRDXalYFsr9E4oLF+SNvn6N/V2NzA0F94Z2cOzS3JPiSS6+vrjD
	S4FMUSzVYOxLQrX0RccSWmHM8xpjl+wlZJX2qSLn3rP46ajRVmHcCfLVhnQjTHH/ndLr
	tzU/yEYfvfgB3vn6yfPvh05tq398VsXku5+oq4w9/dvX8cG333nm9dC608e3o7Bx8dJt
	oa7mhUu5HwwtvxGHm7yDFSs6eNhtcaEWeW8PvRaKvcgjr432RZ2pDtoWDbKpXrue+Obu
	j+IwOA2ceY7MbgE8qzhUPRyoXOldWd26v+kLtYlWo0VmCsZYgz8JxtwJ3uIFWfi5nwTj
	0B/H3hqNQ8uFKbfE46secfpt8VjDsHiYbGGFed50lSXTut3CrHYyhY5ZrT2wsmiwMvbA
	inwI2PS6IOYchlIbYWpLz3KD5OGIugEoCrw3VhyaZFywW5EULZAwvRBajv1WpHqmZSQt
	Cl1brsHnAqIl9LUaOhPkuEG4TDvGL0i03wzHvVYLrY7M5D0UkxZDX8EEksHK4r1xFj3N
	Cb3JZNTr9deMeovDUaEYIxXFaD7CzoIJ+3mTDKk2u05/1Goxphrk2J3w39HVzKjEpRpt
	ilIap1eilTjD9e4I3OtsLvRaricEe/Joy6GLwpXH1gmXbjibVTaNkPtN6knJKs1NdWrA
	VSi88ZuHCC12D4twD8selqRkK26Brymzs4axP9/je3pDxMIdSTuSMDP9UtKleebi/nfc
	aej70LQhPuZpb0+92N719Uj38LRY0smnNJem0b67Cn5vuY22FItwKoqqUTWlGKtQxAiI
	1HNvEcV9RCTF7UijxVKhGEgfhoi9iFRnNETJqaAabARmJTo1Egy2mTRyEGd6HTySK6XR
	eogmnUQbtJUl97433G/5pRruR7jr7V5nkkZuX3Rxb3LTmVCk78bALStN7oVJelpd8pww
	Zcby0F+3cm+Cqb8WB5SgMHsMBRw89Z+hawsX3jFakLqsUfahWLgX5187RJxuoXnbRDpQ
	YJ3XTp+DWCEKkSJ9VQqSrFDwE7zxIJHokkjbYgKT6XuRli8i40FTko9gO4is8CBz0bdj
	EEvaWKmOAs2E7tVXeWdWdlysrasrq/sLkNgnn5nPvxgdtIghH84/EnX8K1FacyICyTHS
	ft8WzH0D0zfghc7rmaHluEUs64pjf75KH7Ucx/w+UXgu/5mZ1rx/QLyO18Kblxdl9j55
	JJW/1CKLXqPnDdRPORqiRbR+bdf662v0f6HPcj7WzV+kTBXSRfBIrXCGdv3OiB/CTikR
	9kup8KKYCQfouV/cDgfYJmhj34ZT+FPKgTbxG2ojOjEG2oTRcFkaBJ+KR2ELDZ1HO/1X
	aZ86wFLZk+y/hPnCO6IqbhNfkwZKK6Tv5RL5A2WycoAoOS+RMI/86DD6nme0EoygHWNg
	u5QGKnVL7ejhWOaHWGVFo6omTPGMW143d7Zvim/h0vSi+gVzS5f55s+to7EYnRB1Hodw
	Lsym0s9/kcigPyRDFp15FEExlNBJwBg6XymHCXTKMJl2p++iM5RKqFYGLVy0bHb9PQBt
	mc246ChaYR3d29HqHSY412Wsy183Yd3MdbXNi5vXr2tpfqrZ32zMUDOit6vbo19SX4qW
	nXHOeGbtZ3Uyl+xSXInC1iB+SRupWwsM+GX478SpirNwEz2d/HlQZOoH3wbxclscPQuM
	eBniiOINOufxkE56cl41QqVPYQQ9yaGDEn7M4rDrvEHWchj0dyXrk/UtBQY2h1Ddwqp4
	iplaKnsnKS2/U1qeU1p+o7Q8rbQ8rrS0KC0rlJb5Sku90jJDaZmu9Ncl6ly6fro+ujhd
	jE7VReocOpvOojPpDDqdTtaJOkZb/zEMdQxo4rzGWsgyMZRuopvh0mVj/cfrYOwsl//K
	FHcQDZOm+yV3IfodY2Hs1MKYdmI83PSQuiI/Jt8xdgrtQEaGL3gHchBEqjxVZYqHdE4j
	8lTU8jYyKHKrUgoj7cNLiv5JUnuzsraoivzMT38Uam774diJKwus4GTFpBwny9fSaC1V
	tRRB0TqMncLpWjS6Fo2uhXG6FsbpWmjB1k0X09f/a5LIf6BvlT+LZ8J9q8b6x01xVVe2
	s0dYS3FRO3uYP6qo3MYeoa1UXt9Ge69j/bM0Mqig6qJ2WMIfRCashgpOBhXCao2sezSo
	ZA9zsib+4KN9AJUaWSX7gJMF2S4+XOs+2gNtraSEaGI2wD6NZl/Mhlto2nE3vaKotYIS
	ooqmsxFOhbujt2gvtGsDVVcTyWZKqipba6uJoLWalExsL7rZ7NOa29kO4ATtUM12aCSr
	bpI09pB8fIPkYyKh1U9uYLPZGWRDApsj6JER2NzHWWBkCbBZqIM5oLJ+sBnfoNmqsriA
	b5HzVWaFasyCHJoS2wO+MmcQJwV86fQY11Z93aMGcaz2pFmWCD7yU07sSx0+ovlNM+eg
	b4Lzoi+I5Yec56jT6c1BrGkbqB6tDorL2o6pezcHxS/adqh7fKTGgHNnT/WjPc+HGtvZ
	LnDeBqWbBQyynEDTHBIiO9C0yFnQl2VBExoJX4OhSXeBjq5Ulnkj5yFD01gslQ6kyunp
	oqePDjtVFou7A7scajszUWaGkTIGykw2qAUZ+CQ0DVlGQqn08bPEdgaPUm4X7ra+pOWe
	wN3CV3SkpuJO3M1WkWtT8dc07r10DKvSQXJvbgflSmgzTMVHKJdIH7MqPkzvCPVV2/Gh
	nrfyw1T++iBWBJqySL/TAk05zlfp/Gg3k2AEdRkQWHLMWWCl82xNFDqv2qfpOwn2mQaQ
	UCqSUIEFZhq0D2VmmygT3zuoEmiKp9Ek2MzVQJuNuw/S6y8vOZq1icsHl6jis1j1C26s
	gPO9piAaA87fNwXl59v2qa/va898TcoJqK+RAd8IDFVfDRL5CovauoSOf+k4y0+aqAnU
	qk8RmqULh/epjzU5nDs2B+UJgWPq9iMc4mRgdRt1DwRy1I28OzG6gcofteWqa/cVGLpF
	gDW92oX7cbfXQoZZRqBbWn1loHov8Wb02pwNBMs5vGJ29UGnWkuv5OCZWR2UBrWdV6dx
	8LQeU28C5f+Zqy/E4rlTCsl3VbbqoLBqFM1y/lRti0f6HaMq202/HHki/gicEr4DIx0U
	GOjkyOguhPx82kynRaVs8stUpdDNqe9IiFkbf0QE3K9Rm6ja3NOUXpBewJvID/OBLFRt
	7WmKWXtHQvwR3N/TZKNqO7l47JUJltIPly5dBn5W3BBk7xc3+L1b6PSFDqFkXvFBcUOt
	P5FKwEsfdjcH2Rl30f8C3L8tHgplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjY1NDkK
	ZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2
	NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyA5NgovRm9udEJCb3gg
	Wy0xMDYgLTIwNSA4NjEgNzcxXSAvRm9udE5hbWUgL0pEQ1lPUytMdWNpZGFTYW5zLURl
	bWlJdGFsaWMgL0l0YWxpY0FuZ2xlCi0xMS4yNSAvU3RlbVYgMCAvTWF4V2lkdGggMTE4
	NyAvWEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAyMyAwIFIgPj4KZW5kb2JqCjI2IDAgb2Jq
	ClsgNzM1IDAgNzExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA4MTkgMCAwIDAgNjAzIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNjQyIDY0NSA1MjMgNjQ1IDU3MCAwIDAgMCAz
	MTYgMzY1IDAgMzE2IDAgNjUwIDYxNCAwIDY0MiA1MTIgMCA0MTAgNjQ3IDAgMAowIDU5
	MiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9KRENZT1MrTHVjaWRhU2Fucy1EZW1pSXRhbGljCi9Gb250RGVz
	Y3JpcHRvciAyNSAwIFIgL1dpZHRocyAyNiAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENo
	YXIgMTIxIC9FbmNvZGluZwovTWFjUm9tYW5FbmNvZGluZyA+PgplbmRvYmoKMSAwIG9i
	ago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KSAv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBP
	UyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5
	MDkyOTA4MDA0OFowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwOTI5MDgwMDQ4WjAwJzAw
	JykgPj4KZW5kb2JqCnhyZWYKMCAyNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjAz
	NDMgMDAwMDAgbiAKMDAwMDAwNDYyMCAwMDAwMCBuIAowMDAwMDAyNDI5IDAwMDAwIG4g
	CjAwMDAwMDQ0NzEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNDA5
	IDAwMDAwIG4gCjAwMDAwMDI1MzMgMDAwMDAgbiAKMDAwMDAwNDQzNSAwMDAwMCBuIAow
	MDAwMDAzNDg0IDAwMDAwIG4gCjAwMDAwMjAxNTYgMDAwMDAgbiAKMDAwMDAxMjkwMyAw
	MDAwMCBuIAowMDAwMDAyNjU2IDAwMDAwIG4gCjAwMDAwMDM0NjQgMDAwMDAgbiAKMDAw
	MDAwMzUyMCAwMDAwMCBuIAowMDAwMDA0NDE1IDAwMDAwIG4gCjAwMDAwMDQ1NTQgMDAw
	MDAgbiAKMDAwMDAwNDc0NiAwMDAwMCBuIAowMDAwMDA0NjY4IDAwMDAwIG4gCjAwMDAw
	MDQ4MjQgMDAwMDAgbiAKMDAwMDAxMjQ2MyAwMDAwMCBuIAowMDAwMDEyNDg0IDAwMDAw
	IG4gCjAwMDAwMTI3MTEgMDAwMDAgbiAKMDAwMDAxMzA4NCAwMDAwMCBuIAowMDAwMDE5
	NzIzIDAwMDAwIG4gCjAwMDAwMTk3NDQgMDAwMDAgbiAKMDAwMDAxOTk4NCAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDI3IC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8ODU2ZDFhZWFiOWI0ZjBiMzg0ZDY1MDY0MzljZTZlYjM+Cjw4NTZkMWFlYWI5YjRm
	MGIzODRkNjUwNjQzOWNlNmViMz4gXSA+PgpzdGFydHhyZWYKMjA1NjYKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAoRDoy
	MDA2MDMwNzE0MDQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjIpL01vZERhdGUgKEQ6MjAwOTA5MjkwODAwMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFgg
	MTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoQ29sbGVjdGlvbkhpZXJhcmNo
	eS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIxMjY0IDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzw4NTZkMWFlYWI5YjRmMGIzODRkNjUwNjQzOWNlNmViMz4gPDg1
	NmQxYWVhYjliNGYwYjM4NGQ2NTA2NDM5Y2U2ZWIzPl0gL0luZm8gMSAwIFIgL1ByZXYg
	MjA1NjYgL1Jvb3QgMTYgMCBSIC9TaXplIDI3Pj4Kc3RhcnR4cmVmCjIxNDkxCiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFeyAP+BACCQWDQeEQmFQuGQ2HQ+IRGJRBtRWBP+JwwAxsTR2Mx+QSGRSOQxe
	SSeUSmVSBstJdt9qOV6BgWgx0PEZFYYuRmPMQiIEA0JAV1N5xuJ/B0cCgItmnCeoSupV
	OqSKTVWsVmtQ1bo06gEll56NRvs5Rp0THU3ARutVVsYHGccgALC4HtR6jswD0LU5s1AT
	1vBYOpVfCYfESeWsN6vwKioXBxyOB5PhuMx/i8cAl6gAHgZ5PsFA8CAgIhYGAS/YDE63
	XQ7Da/ZbOERVtbGDvTdAbeb2FxsAx0TbTia7ccXkcmDNbmBHnBnocrpcTj9Pra9jdkK9
	sS93r9/EdXweOtuXzBv0eT1Vvxev3SrzOX0Bv3/WV+37fmPub+Br/P1ACSoHAL7NsdJq
	GEZ50gUGQaBCAYBn+apgmcAANheFwOgIBYHAGdxynOc5+geAp3H2D6gH4A4Fn6ep8gWC
	wJAQjiPQI9b8Rs6ynGOY5cniKY3BkWZFEwdYLBQCACHyBwHHqUBagQuS6Lsah0AcAx/n
	6dZmmQBgNgYYBlH4PZIjsAJwr+qMcvJHE1uUvwLAQfRyAADAJn2eIEg4DB7nYeYHAgAZ
	0HQzzQNE0gCAKAACAAeRyHkCkZH+AoCga5xuqfNU3O/NtNuK2yLv4cx91IClTAXVCMnb
	VZ9VbQZ0OcCIJVmGta09TkB1u6aLnlXp4V+cdggtYYSWKAVjoyeNlVEblmgfZ4G2iCdp
	2iBsmQ7CFdNnTttK2fNv1+eFenkBVyghc4CXTCAB3TRiRn5eFWn0d96HxewEXxdZ532A
	9+2vat1269lc4ErVeV9X94H5c4IWfRF3MTb58nZil7HxaYJ3bfZ5t0el8ARf9o2OAWCp
	RbmSoniVw3HcoFYZVAFvBiWKHZi2MYceuc3HnJ6gTn1q2rkeUIjk+hoOi9lHjcJ/aZh2
	GYDAGZ4re2MYYi+O3Ge2tZbaoGa9oWjILouS4tcON5hhmW5RqWa6paeHOAi+N43rR7Zb
	a+vAY4GBbHNemH9cel6ZhmHahsKE7Zm232fvaCb/rFenvyWYWvmHGwJvr87LX+z1RtNy
	8OkfE7cCe4I2hG/43ceLbzruvPzzLv7/wNf7/wln8N0Kp9Hi/Fgfy6EH74W533i2gWjm
	Dwdi5HNnhzoF8+BXdNn3mb8Z06G+Eftx43iVq2vtTqYI8lxnd83bXPwts+m6/eO2Ctro
	zhXVV7Uh9+/JmfAS8KBGsZYvBqDkMyCoDxWx6jmG8PkCYGx8DhHaA8EwGmYj1HENYaY7
	wGAyBSBgAY+B1DhHePwAACQMgiAsAcg4/B8jyHcO0fgDwNAShQQo4Bwn2LeW+MyHQBR7
	DqHKAQD4KoJQqHqP0AYCwDqMhqjUgzClxrjckPMcg2Brj8AoCSEzMSIRLOGQ0i4yhXiN
	GOAkJwJxlCWHcEsLo8hWisAyEQHY5xtDxBEBIcgyABA4AeLERoDAwhsAePo1IyhVD2jV
	GyNwPwRi2FwPQI4MwNgUAcN4YA8gSAeAcCoMASgHCyE4KsdYDQIIxAWPUdg3htAGBoDA
	AYBQUgXGqMAc4EgPyRG8MwdAKgMjkFwOAEQdQ7BUHUpkwMNzBF+ASOUX4vh/guHUKoWg
	HQbATAWD8N4TgSGqmIREpwyhjiYEmOoIIdAXDfGABIJQNxnC9HIEQLgVASAMIMatTRCy
	Li3FKJcfYIwiAGGwMsCgMwNC+FONEHgTgQjSGwBEGADBuj2BCC4Ao+x9AJH+PIcA9wLg
	MHENWgIGhtDTHkCEC4+hygGBSCwAoAx4R3HsCgG4+hpDVAgCsE45BqnyhMAwAwAB2jeG
	kP4EoLh3DbHqDcGAABmjaAKCcDA8KjAkBOAUc46gDAfB6DID09JizGK0nAf45RbjmAWB
	IdA4wKAoAzFYGYOAPAIq5NwbIzh1DTGkO8CoKx9DXGqCIH4KBWCGFkFQS4hgZTyILXGL
	xAlQPjIIt8AC/TXLyOA9o4C/YZgAbqQVdpviGxcq8VuxpGCGs8Y+Cq1BEbRkKH4PEdw9
	aymkIPaCxdpDaDKtwsUEiswJEFGbb9dbHV2nQAytdiR8WWqUUUQSzDH7mr4s9aExKqx2
	jdusDa7A0LtP6uI/FXdjjEM8u0NBYYFjuglIK2xurEj/AaXkxtj7Dm8kXYsxK+q337WY
	ueAi/S/WwXSJIX66gOsCLhusN1hgIcFX/OK8sqQ4sIAewkRFpLNGWqmAoxZrLWnKJMcs
	9gABF77L2xGPhiS7WPqiWqa62h9VgjjA7jEhA6caOSHvjEDruTZYOJXhAcWEoCkTIvdR
	eg71YsYbkvt1a9n8AOfCQ9eTEhrjXGSPkegHAYgeHsOgCAIQDD2AAPEawyQEg8CABwfY
	7h7gJAsPMbYzB9ARAgOId4FwPD1G+AsE4HAED4HcNkeIFyllNm2fbF+OCF3UaTji5S27
	wGtHDpED+kySMKZox197DiCvzX20l7S1WHWYIcjsZovx4g5BgO4ag7wADPGWOsEgBhmD
	BA8GwGItxDD7CeFcfw5QABHCUB0YA3QM6pGgOMcgxQAg4CIOUeALZr1b0Li5YOiCG4VY
	oBzbWojW48JVpEcOkwPlSYkOrcz2ry5PIKvKJ6vTgLXWvo0ghThqgNH+P5hckl8KtH2P
	4AIAB/D7AAA5Ro7gCAQH0O4eAGAUAYHINMcgEAKAXH+PUdo/wMAUH4PIf4HgNaETTV09
	+PsgERY6q8+b+n+W2NnuDcRWmO7mqsby8t0SEYa3bcpa6r8GGHxbyPCOEyJ42PjuLeTA
	+WGy5dpQw+RbqLVwxjohLdXuL7Y+yEBvPcAEHx82UcI1RwD4AcBkC4FQLAPsyQjKK32R
	SojoCYCY7h4gAAl2i1o3hoDlAQDCIQBIiRGiQxCLm3iU9L3Ga1v7NGksYVi8AhRF2eDP
	8kwp9/RyJj8ZyP1VAB+foAx9jYeoxxQijJwF0JYNwHDsGroAf44xvj1CAEMDgwJ2exAu
	KIT42gSAIG6PMFQRgjgpk6JIVgLgtg5GkN4BYJRxCzHoDgGo5x8A2DtNixMxPCEo8McV
	+3MmJPvxWRBHY0xmj6BOBIeI8gJgGGmOeGA+h4gtBkBAaY2x9AhBGCAA49RwjeH6AmHo
	GwHkCoC0BwsUQI8+ckAGHeHqAwBwBMHkHUHwHEF4FYHgBOBYGEEgFsCoEOCoFYDyFYCU
	DqCIGaGMHuBcAoHiHmAuBiBoBOAQGkF4GaA2ByBQGyGOHYA6AkHYHeAoA6AMH4A6CEBw
	A0+u5C+yJOHBCWBBCaOsxsxoHSZGvKY+IWR2GyGmH6BCrMGyAEAiHqHOHMGhCyC8CQAY
	HoBIBYF+EWGQCGBqGiESG4B6DIBUBACcCoBlAOQC66XsRwtaterKlLEA7qYgKo8G0eMT
	CWHBCaBAPUXGHXEgZafeXbCONYKpD0886CyCPrCSJJEVEYPeIufNFGHcYYYwWaG5E6tm
	Roi7ARE0dhEQMRE/CcQAe1EgHWY6wwYY62Ic5I6FE5FiMPFnEaTc3K3MYUvKeTF4INF9
	E3FDGCMJGGYEY7FuuU20A5GWABGbFg6SIMVAHwp+HaAOBEgkJIHMG0G8AKz6G4HcAW1Q
	3GH4HcG8G6HWAAAiBAhM7SAAiIHsHiHyAORjH0IM86Ief8GAGoG0HmBABgBMtkAAgOjm
	ghHKIUaSHmHGHOAGAc16HoAYBogIse7kHyuY7rH08wHrH6HiH+P8AeIdIIIyIqGsHCGo
	GgHeAKAyA4NSAYA0hO7+IwH4Q2AW78XhEoInJcMEPaL8H+GaEwDwHICcDEHwGWAYB2A0
	GIHSBMCYAMGAFoHeBWBUAWHiNGH2GIG4A0CaA2GeFUG+AwBeBOBsk2k6k+H0BMBKHiG8
	HOAyBKAeGIGgASCGA2H6AYAcHIG6AOBSp8V6HGHql0l4l8mAmE2mIiFUEOEkBwC+BiFy
	FuGqAKBABmAMGaFeHuBMBoGoFvDkBoAOAkBmBUFiEyGeCKCYAcGIGeH6AwAeBSDUDeBs
	GEFAE6G1AcCABIAsH4HKGkE6FMGyCqC2A4G0ACA4HUF+HMBKBIASHuHWGyAMBmBmGsFs
	G2CsD0DQBQnlEwI+KcGGGmGmAWBiAkGkGAHAN4H0AABqB+AYFkG2A2COAeHSGOGgHEBE
	BSAeGAGQHyCWB2HwF6HSBYBIG4GoARPEH8AoBeCoCEBbPIMHKQGkMYACA0h4HGHgH+BE
	3GHYAbAeGeFAFIH0BwB+HRPsB+ByH0GOH2BKAqHEGQH6BoB8AApmpqpupyBWBeAgHUHe
	AMAsH+G8GfRkAqHcHOBIBaAWG+HSH+AOAEHs4uqkqoqsqwq1QsIaGUF2FUHEHiAcBKBE
	mpRCG4FgFcAMBiB0HcGrB0A+pqBeAcFwFkHEBMA+HcGMHCAoB0AwHYG0AABGBOH0G6HK
	AsQwA4AbIeHUGNByBuBwAKGeHKAcAsHqHmAAAah4HOG6AVR+AAHuAOBOBUBIAiAQABS4
	IkKcroGmGwHeAkBQA+AUHyHeHUHWAwBqBOHMHCAEBQAuHvUcG0BCBiBOACHvUuHGGwGg
	H2BAB6A4BEzQFsGEAqDACoBQrhMiMOPatWIihVJEX6UYe0e0Xa60IKfsIvXIWQJBKMIZ
	W4TXXYtUItGgIcYtCqhSW+AIskIJXgKzFUISIuOyGMt4wUy8N4GJYOBdYSYYPifoHkuw
	BsYERCHOx8BvYqbDFuG3YyXWuI5KTZXmJAuOPMb+YcfeY2G9ZOWvYIIKPiYtY2Og24TW
	ymGuyKwIB0bCL8ZovKxeCFZ4PVX86cVWAvaE/CITVSIKXG5lFMWm8cP0PiPmd00Oxix8
	Yc00VxG6Iye1Yke0PnKIIZaMIOe0VeXkuJXtaaPOPSdCHJbVGuYtbUHIBHbhaYwbY+IY
	wOWufeIza+IYY3Civa3UPdadbQcPbdGuILYkN6YwOsIvJgGgFmFuAqCQCYAWHcHUHsXg
	RWAOH4H6AIAUAMAOYsVMAgi4GeFwEkFkG+A+BkAmAEAoBAAgHsHOHQH8AsA+AIHwLoAe
	H6HUHqAHJ2d/FYIWF0FIEWF2HEAcCcCIBU84ZiH+H4H0HaHKHmAmBMBENJIINsHoG6Fw
	FmHABKCiBmAYHqAIAkAGHqHQHAHIHsBABWAoHyHwiQHSGKGQH4BKAUGwGiAcBoB6BAAQ
	HyAIAGHYF8GOHABGB0B+40H5KCRcysHGRNUyA4AySUAkAmAOHUHaABJWILXYNsHgG6GW
	HSAYA8HIGIGoBSCGBYAUAQAsAIHqHVc0HoHAHmhIQ8HOH0AqkukCG+GYF+GsHeBGBeBQ
	AAAKArgjSqHXUwH+H2vMAqH47ERmHkiM7QRaQ2ABVsH6AsAw4IsiiSABX4IkIuGyjAFi
	FOGEAcCkDKBMHqHWGsGUHKCWCsAMDeDsHAC8BoHKH0CiD8C0Ba5AMArmFmFwFoHUAOAQ
	AqBEAOG+AOBcAqMq1a1fViAAGwHCAqDRj0HfWynmkIGmH8BqHYEqDgAADIDeGeEAGIDI
	D6AtSYDICcA8m05CIQNWA2H0EiEcGaAmAQHEHMA4B2BoAkLYGkHjMOE6FGAoDGBUG4GQ
	AeCAB6HwpGDQCGHsEiEmFYAOBZZsHUHSAuAsHKEkGGA2CuAijIDAAwFWGCHcAbWMHYHN
	LwkiG+96CYDaDeBkAjVRkxCOAiHUGaFmGfMIHgOcG2FoAaDWEYBMGwFeG0iuHyqECOAm
	G8FyHaAsAAFqFmBMCgBgACAiAcHQG2HeaZBXBaAeGkHSA+A4VaAAG8GSHIAmAsHwHKHk
	A8BkAcGOF6A2CWBOHyAoBOGcFWHCDYEWDAA0UZb0aIIEGqGcGUBGBkBkHuHUHoASAkAY
	HuHcHwAaAUHkG4ToH4HMGwAlZ5CNnq5DqMGHIyz2AUHwHeACAaAqAaH2HwH4AK34zEFs
	E+GUAwD8DsCQTRleIUGzqMAiA+BdqsHAHU80AQQiSYAINCAk4/ldEsnmKcBGA2AaG4HQ
	AIA5qsHcT0AsAaAQH4HUHEHuAKAIHuH+4IHSG+AABCBSAaHQGkHIAMA6AnSrssA4H4Ho
	T+AgAQHQHUH2AmAAHcHmAkAxt+HmAQAkAiUcHcAxUUa0NEAkNRqFns3nsgA2AiecHkHP
	LCA6AcHsHlssAsAUcli6HmNCRiKIzUHMGkHOBgB4AwG2G+HsBKg2Mq42G+HQAYAmAUH3
	rSAqAQHnhiASAuAQAIH2AKhWHSHgAMAgAmAkAgHuGUGWAACEB7E3qGIhcXXlavKLFYtG
	3YV6wwIXCiZgWqhsIVXcIjevwyRzg3xUOSYkfsbyIzi9qJw0KxYCYxscIQGjx2IKxwt5
	GytCG/yFGSVSx3boJIVeNtO0BnGUISY6yKYkAxylxjyAIAAIFA4JBYNB4RCYVC4ZDYG9
	Yg6okIYpDotF4G/41GI4AHPH35IQ5IwDJY4+JQ5ZUDpYFZdHZhMZlM5pNZtMXHOQbOwh
	PZvHI0/5/BXRRX3R5GHJKAZo/qdKnLAw3UwFVaHV6xWa1W4M+a9OXGIrFVQFXIPQW1aa
	DNHfbaWD7hS4TSxNdYTaW1a4FbXfKHwGcBMbpdrNhcNGLxeq27sZZJ6EMPGY02Wkt1wq
	HCRDaXBGEXw1Ga5xIMwu9nm610pm6PyWHHyExMDtOAAQFQcAHk+wcFnvEgkHg0CIE2eI
	J+NCeIzm+v2UFyWWBSGQQ+He7nk934BAaBWYt2iNCcRAS8nUBQK6F84w4ThkFuI2eMJ8
	j8/pBsot1+sGmIh2KwgEwfhUCKBH4ex3HsAoLAIeZ1AACwJNwAgCnIVBegAI4RHUc4OB
	4DB+HebBgGGdwDAwDwMggEIXg4e5zHIcx/AqDwJAaAB8HsCwLASc0GuAABzHcAoEn4dx
	4H8B0UAIBAGAYoJsmcVRCBmUoqF6KpkmmBQQnyAgUgATpRg4PwuH0XpugGBQJBYFhsG6
	BInBgDRzGIU5qgYD5/HYAYjiuKgUQG974uQ4gBm+XBeH2EZxF8dgfhmeJonMfIOBoH4A
	GYXJuAIC4HnocIDhYHQHAqGwtB69ziuO+tVvmbJlFUUJcAELghgAbp5AAa5lm8C4NgOc
	JygUDYHnOdoKhuBxglwFY5i6Y5QFYBzjAuBpwkkYYMjGGoXBoDBumKbQDAuABygeG4Tm
	ccYNh4A5pl6aJyAyDYKG+bp5iEI4NkUQpsCAGgRBuFRuGKAwrDsJwUSdJ4Bn+BwKAUeR
	nHsEwbAcdx7gKAh7n2Ax7HadgLhCCR7nuAwCASBAHAIAgAH4ebsHeURAlIIRDj8FrhUD
	VSDuIaoGn+fwAAwBZsGmAgbBYBp9oFITxnIbZ7AcEIFHccgCJGgQEAsBgCZ0+VWbAwps
	mqZwLBGGQGn4dR8IEchyHkAZ0GIT5lAwKQRGUXwDCeKQTAOBQOAwexvnQCgOglJTznUe
	4FH2dp5auDgEoGdpyH4BgFAAAcHgSchwHcDAOAaex7Y4Ax+KKfgJgkCR/nIYhyBCJAZQ
	GgIADgEAAAMAAAABAHAAAAEBAAMAAAABAEIAAAECAAMAAAADAAAWmgEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEW
	AAMAAAABAYYAAAEXAAQAAAABAAAV5AEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMA
	AAADAAAWoIdzAAcAAA/IAAAWpgAAAAAACAAIAAgAAQABAAEAAA/IYXBwbAIAAABtbnRy
	UkdCIFhZWiAH2QABAAMAEAABABJhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGyLk/aC4/KZW4XCKb+rNBSPAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3
	dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJD
	AAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAO
	jAAAAPBtbW9kAAAPfAAAAChjcHJ0AAAPpAAAACRYWVogAAAAAAAAd5oAAECZAAADGVhZ
	WiAAAAAAAABY7QAAq4wAABetWFlaIAAAAAAAACZOAAAT9QAAuF5YWVogAAAAAAAA81IA
	AQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNn
	dAAAAAAAAAAAAAMBAAACAAABRQLIBDkFmwchCLwKWwv7DZkPOxDqEpcURhYCF7kZVhrj
	HHEd+R91IPIiZyPSJTUmkCfmKTIqeSu+LQEuQS+BML0x+TM1NGs1oTbUOAc5ODpmO5M8
	vD3kPwxAM0FXQnlDmkS4RdZG8kgMSSVKOktRTGJNc06ET5NQoVGxUsJT1lTqVf9XFVgs
	WURaXVt4XJFdqV7AX9Vg6WH+YxdkMmVPZnBnk2i5aeFrDWw7bW1unW/NcPxyKXNVdIB1
	q3bUd/x5I3pJe258kn22ftd/+YEZgjmDV4RxhYmGnYeviL6JyorTi9qM3o3gjuCP3pDc
	kdmS15PTlM6VyJa/l7WYqpmdmo6bfpxsnVmeRJ8uoBehAKHpotGjuKSepYOmaKdOqDSp
	G6oDquyr1Ky9raaukK96sGOxTLI0sxq0ALTltcq2rreRuHG5T7oquwS727ywvYK+Ub8e
	v+rAtMF9wkbDD8PYxKDFaMYvxvfHvsiFyUvKEMrUy5fMWc0azdrOmM9W0BPQz9GK0kXT
	ANO71HXVL9Xp1qPXXNgV2M7Zh9o/2vnbttx13Tbd+t6/34fgUuEe4ezivOOM5FrlKOX1
	5sHnjOhW6SDp6Oqw63jsPu0E7cjui+9O8BDw0fGS8lLzE/PU9JX1V/YZ9tz3n/hj+Sf5
	6/qu+3H8NPz3/bn+e/89//8AAAIHBB8GCAglChEL8g2tD2gRFRKxFDgVsRceGHcZyRsa
	HHQdyB8dIGshtSL8JDoldiasJ9opBiouK1Msdy2bLr8v4DECMiIzPzRcNXo2lTevOMY5
	3jr0PAg9Gj4rPztASUFYQmRDcUR8RYZGkUeZSKJJqkqwS7VMuE26TrxPvFC8Ub1SwFPE
	VMtV0lbaV+RY8Fn9WwtcGV0nXjRfQWBMYVdiZWN3ZI1lpGa/Z99pAWola01sdm2jbs1v
	9nEeckVzanSOdbN21nf5eRt6PXtefIB9on7Df+OBAoIhgz6EWIVwhoWHl4ilibGKvIvD
	jMeNyY7Ij8iQxpHEkr+TupS0la2WpZecmJKZhpp5m2ucXJ1NnjyfK6AZoQah8qLdo8mk
	tKWfpouneKhmqVSqQ6s0rCWtF64Jrvyv77DisdSyxrO2tKa1lraEt3G4W7lDuii7Crvq
	vMa9oL53v0zAH8DwwcHCkMNgxC/E/sXMxprHZ8g0yQLJzsqay2XMMMz6zcTOjc9V0B3Q
	5NGr0nHTONP91MPViNZN1xLX19ib2V7aItrn267cd91C3g7e3d+u4IHhVeIq4wHj2OSu
	5YPmV+cr5/3o0Omh6nLrQuwS7OHtru5670XwEPDZ8aDyZ/Mt8/H0tfV49jv2/vfA+IH5
	QvoD+sP7g/xD/QP9wv6C/0D//wAAAgUD7AW/B7MJnQtjDSMO0RBuEgITixUPFnwX6BlC
	GqgcDB1wHtMgLyGFItskLCV0Jrgn9ykuKmErlizILfkvKDBVMYIyqzPTNPs2ITdEOGU5
	gzqiO7482T3zPwpAIEE1QkhDWURnRXVGgUeMSJVJnUqjS6lMrE2uTrBPr1CuUa5Sr1Ox
	VLNVt1a8V8FYyVnQWtlb4VzpXe9e9V/5YP1iAWMIZBFlHWYqZzpoTGlianlrkWytbchu
	4m/7cRJyKXM+dFF1ZXZ4d4l4mXmperl7yHzXfeV+8n//gQyCGIMihCuFMoY2hziIOIk1
	ijCLKIwdjRGOAo7xj+CQzZG4kqOTjZR2lV2WRJcomAyY7pnPmrCbj5xunUueJ58Cn9yg
	t6GRomyjRqQgpPml0qarp4SoXqk4qhOq7qvJrKWtga5erzywGrD4sdays7OQtG21SbYl
	twC327i0uYu6YLszvAW81b2jvm+/OcACwMnBkMJWwxvD38SjxWbGKMbpx6rIaskqyenK
	qMtmzCbM5c2kzmLPIM/f0J3RW9IZ0tfTk9RQ1Q7Vy9aJ10bYBNjC2YDaQNsC28fckN1b
	3ine+t/N4KThfuJa4zjkF+T15dPmseeP6G3pS+oq6wvr8eze7dHuye/G8Mjx0PLe8/D1
	CPYi9zz4Vvlv+oj7ofy5/dH+6P//AABuZGluAAAAAAAABjYAAKGWAABYRAAASrkAAJrh
	AAAmrgAAEs0AAFANAABUOQACZmYAAkzMAAIrhQADAQAAAgAAAAIABgAMABQAHgAqADYA
	QwBRAGAAcQCCAJUAqAC9ANIA6AD/ARcBMAFJAWMBfgGaAbkB2gH8Ah8CQwJpApECugLk
	AxADPgNuA6AD1AQKBEIEfQS6BPgFOQV7Bb8GBAZMBpUG4AcsB3sHywgeCHIIyAkgCXoJ
	1go0CpUK9wtbC8EMKQyUDQANbw3gDlMOyA9AD7oQNxC1ETcRuxJBEskTVBPgFG0U+hWJ
	FhkWqhc8F9AYZBj6GZAaKBrDG2Ab/xyhHUQd6B6LHy8f0yB3IRshvyJjIwcjqyRPJPMl
	mSZAJuknlChBKPApoSpTKwcrvSx1LS8t6y6pL2kwKjDuMbMyejNENA803TWvNoQ3XTg5
	ORk5/TrlO9A8wD20Pqs/pkCjQaJCo0OnRK1Ft0bFR9dI7EoFSyJMQk1nTo9PvFDsUh9T
	VFSMVcdXBlhIWY1a0lwYXV9ep1/wYTxiiGPWZSVmd2fNaSZqg2vjbUdurXAXcYhzAHR/
	dgR3knknesV8an4Xf8eBe4MyhO2Gq4hrijCL+I3Fj5mRcpNRlTeXI5kVmw6dDJ8NoRKj
	G6UopzipTatlrYKvn7G1s8a10bfXude7073Lv8HBusO5xbzHxcnUy+fOANAd0j/UZ9aV
	2MrbBd1F34jhz+QX5mDoqur07T/vi/Ha9Cz2g/jc+zn9mv//AAAAAQADAAYACgAQABYA
	HQAkAC0ANwBCAE4AXABrAHsAjACfALMAyQDhAPsBFgE0AVQBdwGbAcEB5wIPAjkCZAKR
	AsAC8QMkA1oDkQPLBAcERwSIBMwFEgVaBaQF7wY9Bo0G3gcyB4gH4Ag5CJUI8wlTCbYK
	GgqBCuoLVgvEDDQMpw0bDZIOCw6GDwQPgxAFEIkRDxGYEiMSsRNCE9UUahUCFZwWNhbS
	F24YCxiqGUkZ6RqKGywbzxx0HRsdxB5vHx0fzCB7ISkh1yKFIzMj4CSMJTkl5iaSJz8n
	6yiaKUsp/iqzK2osIyzeLZouWC8YL9kwnTFhMigy7zO4NIM1TzYeNu43wDiVOW46Sjsp
	PAw88z3ePsw/vkC0Qa9CrkOvRLJFuEbCR85I3UnvSwRMHE03TlZPeFCdUcVS8FQeVU9W
	g1e7WPZaMltxXLJd9F82YHlhvWMBZEVli2bRaBlpYmqsa/ptSm6db/NxTHKodAl1cHbe
	eFN5z3tTfN9+coANgbCDVoUBhq6IYIoVi82NiY9HkQmSz5SalmiYO5oSm+2dzZ+xoZij
	g6Vyp2OpWKtRrU6vT7FPs0u1RLc5uSu7GL0DvuzA08K8xKrGnMiSyo3MjM6P0JbSodSy
	1snY5tsI3THfYeGX49TmFehc6qbs9u9K8aLz/fZd+L/7Jv2Q//8AAAABAAMABwALABEA
	GAAfACgAMQA8AEgAVgBkAHQAhQCYAKwAwgDZAPIBDAEpAUcBZwGKAa0B0QH3Ah4CRgJw
	ApwCygL5AyoDXQOSA8oEAwQ/BH4EvwUBBUUFiwXTBh0GaQa2BwYHWAesCAEIWQizCQ8J
	bgnOCjEKlgr9C2YL0gxADLANIw2YDhAOig8HD4YQCBCMERMRnBIoErcTSBPcFHMVCxWl
	FkAW3Bd6GBgYuRlaGfwaoBtFG+wclh1CHfEeoh9VIAkgvSFxIiUi2iOPJEQk+CWtJmMn
	GCfPKIcpQioAKr8rgSxFLQwt1C6eL2swOjELMd4ysjOJNGE1PDYYNvc31zi6OZ86iDt1
	PGU9WT5RP01ATkFTQl1Da0R+RZRGrUfLSOxKEEs3TGJNkU7FT/xROFJ3U7pVAFZLV5pY
	7VpCW5pc815QX7BhE2J5Y+BlSGaxaBxpiWr3bGZt1m9HcLlyL3OndSJ2oHgheaR7LHy4
	fkx/5YGFgyyE2oaQiE2KEIvYjaWPeJFPkyuVDZbzmN6azpzCnrigsKKspKymrqi0qr6s
	y67dsPGzB7Uftzq5Vrt1vY+/oMGow6vFp8edyYzLds1cz0HRKdMT1QDW7tje2tHcwN6l
	4H7iTOQS5c/nhekz6trse+4W767xSPLk9IH2IffB+WP7B/yt/lX//wAAZGVzYwAAAAAA
	AAAFaU1hYwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAA
	DG5iTk8AAAAIAAAA6HB0UFQAAAAIAAAA6HN2U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRh
	REsAAAAIAAAA6HpoQ04AAAAIAAAA6GZyRlIAAAAIAAAA6GphSlAAAAAIAAAA6GVuVVMA
	AAAIAAAA6HBsUEwAAAAIAAAA6HB0QlIAAAAIAAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAI
	AAAA6HJ1UlUAAAAIAAAA6GtvS1IAAAAIAAAA6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA
	6Gl0SVQAAAAIAAAA6ABpAE0AYQBjbW1vZAAAAAAAAAYQAACcZQAAAAC/05GAAAAAAAAA
	AAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{34, 299}, {850, 695}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-14, -4}, {850, 586}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
