<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {769.89, 523.276}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Points</key>
			<array>
				<string>{389.25, 282.954}</string>
				<string>{361, 284.005}</string>
				<string>{361, 297.258}</string>
				<string>{389.25, 297.521}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>166</integer>
			<key>Points</key>
			<array>
				<string>{389.25, 254.954}</string>
				<string>{361, 256.005}</string>
				<string>{361, 269.257}</string>
				<string>{389.25, 269.521}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>133</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>Points</key>
			<array>
				<string>{389.25, 227.198}</string>
				<string>{361, 228.248}</string>
				<string>{361, 241.5}</string>
				<string>{389.25, 241.764}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>133</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>152</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>153</integer>
			<key>Points</key>
			<array>
				<string>{402.075, 185.513}</string>
				<string>{368.2, 186}</string>
				<string>{368.2, 198.45}</string>
				<string>{396.575, 198.45}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>131</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444.829, 214.248}, {56, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>164</integer>
				<key>Offset</key>
				<real>-10.140843391418457</real>
				<key>Position</key>
				<real>0.38829788565635681</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 runCase}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.5, 181.309}, {59, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>162</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>161</integer>
				<key>Offset</key>
				<real>10.140846252441406</real>
				<key>Position</key>
				<real>0.39539468288421631</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 runCase:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.464, 151.568}, {28, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>151</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>146</integer>
				<key>Offset</key>
				<real>11.267604827880859</real>
				<key>Position</key>
				<real>0.23936170339584351</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 run}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>45</integer>
					<key>Points</key>
					<array>
						<string>{268.65, 95.3375}</string>
						<string>{268.65, 116.662}</string>
						<string>{256.388, 127.575}</string>
						<string>{268.65, 116.662}</string>
						<string>{280.913, 127.575}</string>
						<string>{268.65, 116.662}</string>
						<string>{268.65, 105.75}</string>
						<string>{256.388, 105.75}</string>
						<string>{280.913, 105.75}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>46</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{262.519, 83.925}, {12.2625, 10.9125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>44</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>159</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>160</integer>
			<key>Points</key>
			<array>
				<string>{406.25, 311.85}</string>
				<string>{515.05, 311.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>133</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>133</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Points</key>
			<array>
				<string>{515.05, 211}</string>
				<string>{406.25, 211.275}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>159</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>152</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Points</key>
			<array>
				<string>{515.05, 326.025}</string>
				<string>{414.075, 326.025}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>159</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.25, 211.275}, {17, 100.575}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0.517462, -0.35361}</string>
				<string>{0.5, -0.196853}</string>
				<string>{0.504229, -0.0442185}</string>
				<string>{0.552383, 0.117287}</string>
				<string>{0.521687, 0.271712}</string>
				<string>{0.500002, 0.410648}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{515.05, 198.45}, {17, 127.575}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>159</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0.500002, -0.401627}</string>
				<string>{0.500002, 0.386145}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260.15, 155.75}, {17, 200.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>145</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{-0.483238, -0.430087}</string>
				<string>{-0.483236, 0.426472}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>145</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>Points</key>
			<array>
				<string>{402.075, 340.2}</string>
				<string>{276.865, 341.276}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>131</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>159</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>161</integer>
			<key>Points</key>
			<array>
				<string>{414.075, 198.45}</string>
				<string>{515.05, 198.45}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>152</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>131</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>146</integer>
			<key>Points</key>
			<array>
				<string>{277.65, 169.752}</string>
				<string>{402.075, 170.1}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>145</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>119</integer>
					<key>Points</key>
					<array>
						<string>{524.851, 113.725}</string>
						<string>{524.464, 368}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.48913</string>
								<key>g</key>
								<string>0.150679</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>120</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{482.25, 99.225}, {85.225, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>120</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.48913</string>
								<key>g</key>
								<string>0.150679</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 :TestResult}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>118</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>149</integer>
			<key>Points</key>
			<array>
				<string>{268.65, 116.662}</string>
				<string>{268, 370}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{397.075, 198.45}, {17, 127.575}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>152</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-0.500002, -0.409389}</string>
				<string>{-0.491896, -0.227322}</string>
				<string>{-0.50493, 0.411888}</string>
				<string>{0.210295, -0.468695}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{402.075, 170.1}, {17, 170.1}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-0.500002, -0.409389}</string>
				<string>{-0.491896, -0.227322}</string>
				<string>{-0.50493, 0.411888}</string>
				<string>{0.499998, -0.409388}</string>
				<string>{-0.250002, 0.407867}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>116</integer>
					<key>Points</key>
					<array>
						<string>{410.801, 113.725}</string>
						<string>{410.414, 368}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.48913</string>
								<key>g</key>
								<string>0.150679</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>117</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{368.2, 99.225}, {85.225, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>117</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.48913</string>
								<key>g</key>
								<string>0.150679</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 :TestCase}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>115</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.174, 283.521}, {62, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 tearDown}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284, 255.521}, {74, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 performTest}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316.174, 226.612}, {42, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>156</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.119164, -0.499998}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 setUp}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330, 184.118}, {31, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 run:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 09:24:09 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmElvHMcVx+/9KepoH9SuffHRSnLw
	TRGDHAwfDIWEIZCyJcrI18/v1dY9zZ6hEFKgMDX19u3/6rN6pz4rzW9KWgXr1Zd79W/1
	Sf3w9tmoD8/K1N/nD+qNXoOuP8qs1npvo0qxrDmXDKFbbQpxgfpBOVvWwN+4umyVg0Vl
	+yBMrTDVCoaf4SyC3xjlfBACZ+HGhSf1091ibP/WckOvzuWclFd3T+qHf5hVQ3z3oL77
	8tenH79Xdx/V3++w5IXSzoQ1Jq9sdrDOylt0aUpe1cWl1QhJQSgkVRt1oY3wdNkpvxy0
	eb7/+q8/b6gjagRlg19LKgohxq2Fn4zXlxvusUbZaFYP0Ut1nEGdkDBuOmdpzvnz/svD
	H1+e7jaN9j6/xVTcFlPB4UcT75+/buxe+NuW7m9iLyZG8bekVDNuOYu97f527oqBVnjm
	ZHYGKrNI9L/e//blb3/899MNjVzMq1WeDEopqBwkdfH30Mqon3HWx5Y5b9/XlNPq/dt9
	dra6wPGNVynwCNocmb1X7xatfoZFZWdVZXfJSvTIxgYUSlUhuL6xaOiic0qKgM/yVfHF
	LvL5UcH3auGc8fvp7iJbJ/ceSjtr58fzxDjjOXVqOi7EbFO5qbhLrTMOB62GjSPBNq1I
	sLe/Pd9vISVEFPtH9Qvx9+pX/Puf18O14Niqhja0H8os4fR25Ik9kdw8e9nnvEYXUsVI
	y1Am8U+vpvWMX5r0nakzNyaZ3J5kkvoSP1dSY8r/RZjDFh+GFBrjM44bTV79nmQw3Tvk
	yEDst6R+hNBEitliPQfK0eZbwHy2a83EK6UxjKU+epvejG2kNyoBkpeVsOy0ZNSsOR4q
	gQFgLak/KsGaNeWs2+eLSqDSLkfIGb9Dzk3uvVGOnFu+u1IJZzzfXOhET5BhOFR+XCTY
	r1h50Grye6EVlfDP++e/HncN9/+uhWpKuKgFOfLRM31nMYyQb5N5htymRDIthomfmPZk
	E8NxTV4SjJTX0aZDRUnS1Ch5TUmQ9C4w7XSYtCGHxQWaHw6EtvIDCYAGCqJM5Ox3dUL8
	MJNr5+mqaK36Lq1qVXwamiJNmRjoukySnTRm/ep89hfSBvHyVMt3uP0oT6Yx7aSXdi3T
	J8VooNvQZEypJy1vAz3IYC/DLEgnmrcELGXcgPzdGVkVvas6NUrgVKfs5i8f94k249Rv
	d9k7Oab41UQA0E6OpdclF9Iinj5SSioPw2+1muqE3jSd16vFaQKeTAH5OW+QasYcG13h
	ZqKRVmSVUNpQ0hVuIoG8KRU7+hpmmy4psbTqEaIDW8Y1p1CwtNllsI0OYiOKSmLUVm/J
	HVpSxSvD9LOYD6pAOkn+q0YovVy4B+CT5vxFs2+czzhOkkOvHyxdBnUAHY2t6jI+UJXx
	cZ3jpMCNfeI0ksHytZh2lQTGaxsMOesZWV67WKG9nHVvfkNUPS6RwfcKt02CA30bnUXq
	kfRxrwi15ooUyj5dP5/MrG6ONSwPWksT8oY1JdEW5Mx6M7jsGleuNYvTk6RaJ8kFAKEJ
	VBKKyiWmxCRgxns/GomQcjZJKduljcSz+Hv4cb9qksCWO1EW+0PtrlOU1cDrwLrVOuSR
	dO+K16LsYUViOVyQ6T9UW+9C7Sx4vmzO/YYoj1YFs6BpK+fMqgAtHtPAyEDpca+2x6qG
	UCKy3mJkcBbWbLN9UbrJriVz1zuJRZT4kOksbfjPU+/OR/am7YTtstCWbadbPDmWoo6K
	NsAIC4UM8MDlaFkQbIxr0oXVYTthUBjPnrWjYysrVnt4De79ZKdBnHRdT2k7gzsNM4ov
	hgaL306O9n1gjbrZloZHWHOY0RLMaX6W8e3KdlBozDpXD3U5hR3eFQDBzh/scyBGa5ap
	8TjBhm7Xnm5Yv3EfJ1OBTrZ0JUXa8AaQ2xXAxXCG2g66jhuRJHlPyT2unIOwoV9tlSjs
	wCySHpeImPkQ5I2C3t/AuHrEzgvQzJWsV8mMeeWES6fRdRxMrouZB4PHOBDlbcGmSCsB
	AhVnETS30qtvExQMkA3EFlYyTuDOAU2ifDIMuotdebyUbDvVcXFfPC8/gkRMMSqUVxXx
	geuOvZzrL5UAWILjTh4PeK2R3e7Wiw0NdEURvCN9yaoQmzI3nkc8aZ8hcYJmIDlRyO5e
	EJbD+9H5tnnepMdqSH2ZWl8OGJKyrGdkJs8wuCWxN3r6Vl0gfcPXPEGYLI3GRQv+A64Y
	0LMJuJrNn+5l3GKwuOZpe2boCA4SelMJWvCk4OK6w9H+teQkJx6MBHamdvEUn3V2cflQ
	x+GI8hxoVDdKJt7kAJOVUGC8A6zwfNTCX2eanIHs5R7tyfVBc0Z9HYtLGCaFGBOADupp
	mfIEkGZdB9uUZzUdIPYZekK9n/KnVT9QD/WMzLpqJMHXYGkrNc7SW6snaV6neMZhB/Vx
	cdIG5aGE7o7DaQoUJ0c0+kjL358Aw5g18OBrEGqoMZXnBSrBehJR5p5jS4pWapoTQkaA
	GENFMIScOCNipAc4uqILAiDZqA0lg8+4SR5xk4yiPwjIcimuhh8aoyAw5psM/hPiV8LR
	pS2iecYle2kMUe3Ix700H5mKKH0pbRJjAUCrvc6c1csIhrx3UhkibcQC5Ow0Gkgna7Fg
	OYxsTS0WRECDoPexoEvSqfH8jE4Eb2nZFyUWeNziP6mwEQ2Z6aylu2hwAsyTR5ARDU7k
	secYDTSubt47SDZVnS7DIZuqZ825dNBGfTMelMKIPtpXR+/liWdImYuAyK4aQDqX8jo1
	415y6lsiQrYdIyKjdh+RxWYellk4mn8zW+4hIrnOTrw5I8Ko5VKvDrYfy1q7RWQBVxER
	RzXM+pAV2XgoZkQ4ISIvQ8Ia0lKolkdapDjBwfJK0MuDcuMxhRW3vRxs3u2k14Mhg3S7
	juJxKw1qE4CTihNgPyXJrGFxbmD/krSH4d3/AB6DMn4KZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjIxOTgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA3NzAgNTI0XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQg
	PDwKL0YxLjAgMTAgMCBSIC9GMi4wIDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoK
	PDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRv
	YmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwg
	L0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT
	9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/
	O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGf
	qZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJ
	TvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q4
	8v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8D
	Nt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8A
	Nz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf
	5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8ye
	PnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJB
	rqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk
	0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+
	Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV
	9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhm
	Kfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus
	22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gpl
	bmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTgg
	MCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA1MjQgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNyAwIG9iago8
	PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MjQgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpID4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3Ro
	MSA5MTY4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06aXiU1dXnvvss
	mcxMZs9MZt5MZiaTlQQSCAlkCFlZYkhYEiSYAIEQoQLGaKzwxQWRgCggYbMqLqxVhpDC
	AGIpRQHbKmgrQm2rBart0zzWFv1sSWa+cychhT7Wjx8+zs3dzt3Ods+99z0BAgBq6AAW
	AnMXNy6BZ0ksQn6JccPctlbXk38e+xwAaQBgF81fsmCx7uOfvw3AYbtSvWBR+/zFmexX
	AJoPAWLPNTc1zvuH37QIIGE3js9tRoAyUUzB+sdYT2pe3PrAHSeF9wCcHNbLF90ztzGp
	xbUB65Ow7l3c+MASqU35T6y3Yt31g8bFTTPvebQd689gPXHJPfe2kqvMDqyHsF66ZFnT
	ktcf/UEWdsUq+y4mBAP9qUGAxzEfDWMHIVHwYMIgtd/+44D/Lx2EQbgI0i09FKAEFa4L
	EAMaiAUtlnQA/AnQ8schme8AG5cJToDIRYyXaB6eFvkTfxq04cWRL9h87H+ERiZcWAAn
	4EnYDvuRit1YTobZsAXOkhY4QmZBD3xAEiADZcZBCCbBL0kkch7mw8vYvxVOwiY4gHgk
	w2IwYus64ok8iPUAlufAY5EXIQlGIW+OQx7Oug56I3siB7G1GqbBXtiH439B3MwBLi7y
	WuQK0jgF53wMW85HJkX2gx7SoAiqEPoYvEE87KVIM1ggH7F7Fp6HHfAz+Ct5hPREmiNt
	kXORT4DBVjvUYFhOesgn7H7u8cizkb9EwsiJZEjBVRtgI7yE8+/HcALFV0LuJq1kI9nE
	BJhHmB5uJW8O9yMf/FCGoRzugSeQA0fgFPwd/kk+Zyyslm1l34zkRP6B/J+IVFJKmqAN
	wyoM65CmY0Qgw8h4UkWWk2fIJvI+k8JMY2qZ+5kHmD+xlewstp19n7uX6+bX8lsEVfjL
	yLHI6chvwAwOuBOWwQqk7iScg2vwL8LiXHbiIfmkiMzG0EG2M0fIDnKEqSInyDlmL/kD
	uUw+J9cZnlEzRiaVaWU2MvuYk8w77EJ2E7uV/QP7JTeWZ/gd/FXBI/42PCe8OvxOJD/y
	SeRr1EsJZJRMEVTCXdCI1C6BEfA/SMWrGPaj1E7Bm3A2Gi4TO/TC18gFIHpiI9lkMoZK
	cgeZTxaS58hRDG9EcfmKQUEwCkbHmBk7U8PMYRYzHcxvmA42nk1hJ7Az2f0YzrAfsNfZ
	6xzPxXFGroyrgLXcYm4bhp3cbq6be5fP48fylfx0voNfza9l5/Ln+Q+EFcI6oVv4XPib
	mCxOEu8R16J0zqLO/gx1+d8/jiQh9tnwA5hLiskc6EJp7CCN0InaNY88gfxaAsmRenYF
	W8YMQ214A36I2roNlsNqdhbsiHzI7oULqCloW1Dvd3FF4OA3o3QegWGoRYMh4E/xJ/u8
	niR3ouxyJjjs8TarxWwyGuL0Om2MWqVUSKLAcyxDIK3EXdrgCnobgpzXXV6eTuvuRgQ0
	3gRoCLoQVHprn6CLjmvEplt6BrDn/P/oGRjoGRjqSbSuAihIT3OVuF3BXxW7XSEyc0ot
	lp8sdte5gr3R8uRo+eloOQbLsowDXCWW5mJXkDS4SoKlbc2dJQ3F6WnkSADZoUxPo4Yj
	ACo6cRDGNy5vtmBGe5QEbe7ikqDVjWVsYz0ljfOCVVNqS4rjZbkOYQiqrsU10tMWBhFP
	WKOe5563JhSAOQ201DirNsg21gWZBjqXLjVodhcHzQ9etfy7eqNUsvamxiDjKW1s6iwN
	BhrWIHNptYHWGtdibWKNC6dlVtbVBsnKQSQoji2IKUW3yV1C8WpocQUV7iJ3c2dLAzIX
	qmu7bQFbibuxuC4IVbXd1oA1WklPO2JZkS8j9UfSx6WPo3m+bFkxkH/66AD8vRM0t6w4
	9THmE6uHGEDoSu4KxDPomhtdxI3IjqJJ0yjonDsK+YS/OoJkLkR8xgcZ1BnWE+Q9FY3B
	jpobaDQXDyDX0FLcrbDaKA0NRXXYv6FTOxolhf21blfnl4AidPf+9VZI4yBE8Gi/BNpI
	BT2kK0HSeKPcFmUMUt1scTdT+bZFZYp1t6XkJgDWKWsozkFDMHtiVa0cdNUhIASpaRND
	oKiqPUDIuroQiawMQbHjCCiAvWs2NqdRVVtYjOtjJT0NASkyljLSXKVIdSnVFVenq7Ni
	Xqer1NWMysR5ojk2NHXWZSIHa2qRTzAVVwzUxQ8Vm+rqRuM8mXQeHILdO+twhpbBGTCP
	gjL7sdOwtIkoFW9V7ZTaYEdxfDBQXIdSQPU9UVUbPIGaW1eHvbKGMEWMly+0DOKcjThn
	pWD78IFZanAOnKKus5POWVPrloMnOjvjO+l+G6iHCPwnIDAICAHtgoSXhEhHFY7FzC3H
	U4BbdsuIVh3l6QhU6RsaFYKcb+dw7hDeOHIkYpsb5fCo74jDebfD4dG3xeH8IUxv4XAB
	4pxPOTzm++Pw2Fs4XPjtHA4M4Y1IjkNsA1EOF31HHB5/Oxwuvi0OlwxheguHSxHnEsrh
	su+Pw+W3cLji2zk8YQhvRHIiYjshyuFJ3xGHJ98Ohytvi8N3DGF6C4erEOc7KIenfH8c
	rr6FwzXfzuGpQ3gjktMQ26lRDk//jjg843Y4XHtbHK4bwvQWDs9EnOsoh+/8/jg86yYO
	44W3CN+p5/DtxYIIhSGoSQ2BlImHH0ZJiw/IcxhpHcvsRyHgMAKWxY/gKI4AmJ56FGfh
	MR+WNVwn63wYi7h1ob4/8sf/NT7ETb5+EHsxcBmfnT2cHF0nO2DjU0Q2BQRRqTCbbTyZ
	x4FVUsyTH3jIkppaeW1yQX9BZUlT8Z+gsHByr7Y3a1jccKNbh/Hyefxx8qX+jfg4pPPO
	jFzil/JX8ZabAAcC+fH8ZtLFs07i5B4hq/jVcXyNxD7u0OmMwmgHqx5tVCQwCQlWNovJ
	12bpbC5FltXqdO2QW+YPLNxbqf1qcu+1Xn1eJq7dW0gLdP3x7YHRYDd74rwaT7xXZVJk
	Q4xBm030ulitaMcaD2w2IQzHKi3qbIjVYyLZhGzCEUxS8Ue0BdqC1NSBlAIerif1EjG7
	M4g7EXRa/fDskbkjhwuiILt8Xp12ZK7s5hLICN1J+c3ui+Evv/j8o3vHJJy0bdgfvhCB
	167++CgpS+avhi8dW7cz/G74zXA4/NM9des/+9Hx7b8iPyYl5/4Y5c8r+Lqei/KNwTfm
	goBzla5Lz2RLqoRYBhLMkpQVZ7PFeDRWq+0DuW31AA/6ozyAwv7C/ijhXmLSeYxeQeRF
	TmRFRuQFpVZCak2YKPSqbCIa8NWCJKamplC6PJQSDDlaxi3rWNllNukMIuMnzLmmca0T
	8m2xF78IP3+GqSGZuzbVbg8/3r9/r9F3T92amjKiIxnXt/BxF06Gz//leLgbaSD41gPu
	LNIgwoiAjQgJIDKcRBUHrjOsh+euC1Zp7WxLaqX22uRrqDrXbuhOweT+gqxhxCjr3Do5
	hzsb1r0d1vHH9//r77xm/4D+7I1c5DNxbiOYoCDgNvM+fpSWVQLDj9YqTKzJZFB41DYL
	8RisZssL8qYlN+vJDS0pqMdVdAazicowRzdcpxUZ2cV6rUQmrQV17/ffmfV2xePhteG1
	KyuY8fzxvtYXWl54dfbz7Nq+0+EvNoS/IsoNJJbNw91RHfko+qqMxe8FBfC7wKiUYUSp
	VcWr7b7h5dqFihatmCfp1Qo2PltMUji0akd+KpPhzz+cz+Rnp3j0WpGX7L5Esz1EOpEc
	h1P0OTJUjCNHVSAWFNgNoj9ld5JtbLzfPiHWN8o6ZuzrZDMy+AjpgkHKrkX3wJX+Uzeo
	w12A20CnN+fV6/R5Gb0ZvQRznTkvqh3JuSONiUCsHpIbK4MlIV4Gk8sgEzkRRjIy2Bxm
	GQWACSoI3QRR1X/4YUDtT4ryawzRkFiCem8kVGdGeN2JoiC6x5Lh2fgs1RmwEy6hwV3i
	8/po5s0ZkTsyjmiWVd5V1yU3Zy+ek1VDesYa1Y8++GS+rNzN/+9Lx9vuM3vUCbqUNG99
	ikkx8p2HNh0/urnz3ZlpFTvXG+2CJsaeuYAsktIs6bNqJqXUvLW9vHxL/2Z7IsuuVAtF
	7kB5y0+e2PRyHLmCn8ygPHKJs+FL345fhTxEHWjfLG217XKyvIaJ5Q1GjT7WaAioAwbJ
	byMTVYfY0+Qt9nT8h9JFxQfOD92fmT9zq07rTuuZWRIvJ8VuMzmS8gRRNMkOu6h0mFQe
	cbN9l/2w/YKd85hiPXbeqlSLOo0v1uHjbb6kDNFntXp9v5Z31g/uzyvRDfrr/jx9Hool
	D7PM+iFrhfqv7UVoVDil4OZ4Fj+jEJ4TnGhV9No4rUHLCWpPYnySF1zg8JIEh8IsekFl
	1HhJjMZtkxHEYyJZlF6I0WJCRTcgu6j8UlJTHiZL62FpfT2YzBiMcgJKi5ovDUHZCVGD
	BsOJ14fCFETC9HwwKlev7fucf3rzk1OHGQ6Id2RVt4+rPhP+C7H8kThVyRNefWg3T9xc
	2d3Tpiya8OJLb9bnluWvz6iya4kbvyUxpCjsva/0kYOd5CO6bwnKAhgz/x5+fZocSBUd
	gtLBklhDnilG0CutaBo0MTq/WS/qYzVODaPpM1gt1j55wYpBDtbnncqkjLrZUBT2/hoN
	vX5k7vBsk9lIrbJgpKcOhpzhOT9xF/boksx2q6ra1d3TvWkTXzRiFsO8zJBpr63rm8c+
	u45+zSX4xQ8ED1cGXlgZyBclUSPEmiWzxhzrk3wo0nLrdNUCldrtUdocbquS4cwe2WF2
	xAgiCPF2DxunTEbkdX5DiJBum9+BWUAJJMPj94LVlxwiMQflOUVRKtC4XdFe673WP0iE
	uaCwsGByL8renEc3KFUBqMeDE3cV3UrmGzvKraN7TDAiZSOiAsLSY92BEXVLOyrTkgpe
	bPqwMuXY3ZNbth62+ZfM39XDZW65I2lMYVLp9Jpnp67rH8l8dnfVup3965lji7MnPvdu
	/xl6DiPdbC/uESvYYHYg67BwWmA4wSD4DG1Cq8gb1IzBonXwSKZFpbSJNhuo/QqbnWRY
	/FawxqO5Em6hLKriAxYI6erV5eWRAYIIJekmUigFqHMaglSQx/ZN2tt8pSrtsGPYioB/
	wqj0+B6yC/GfXf38jBf7pzAvzSmYF2Mqylm6sP9dRBb3dn7kIidzlfjt14K4Px0YvkXq
	0m41vcLtlnZq95hC0hnpAndV82eDerQkOCyi2qFXWUWr1cj4Ym3xCp/RaosPEcVBedng
	7hy4QQzZzug2TAMz51XFKXAn6RgvEc1Y4mOwpDSovUC0mEgmwUtYDSbRvUaTVDSSSfqc
	QRmhHdTjNYFBu5qjheEi8/HKYZOOvtLV9RJ+6O4L/+/vwn1E/6nQSmJ3ds1+pq973xX2
	Uviv4Wvh/vBrJLUPjWyARzm1hadxHiRdA4nQGkjbI+0yM8mSy67TCA6jGCtoHHZVoobx
	WWxJygxthuxPjLW6k1bJxwfIo0o3YH6iBocKZtDU2E3xwNu8nBfikTDehAmxarzAmqM0
	RcmiZj8JTfyAzIz0wCSD+okfH6ndQBOvczNv7fKUHj1W4sE0nLE/N3DnDw+FD7dua68e
	lt/T/v57HbMOHJu37aEZO9kD6yqSC8J/Rhpf7LorJ6Gi/3d0D65GhdyAe1AHdwS8PtYb
	M5It4ziNpGU0Cp1C7ZOoGuqUki2OZGj9OrDq40KkBNVvwDxQGiu10btn4an+U9TC0v00
	uJuo6g3ZB5179T7jy3fzFoc2XvvEBtwqR3K3M+wbLLN/Wf8Wui+KIhfYQ9xE9ERkkozA
	U6MUW/gu/VbDFuOWFCE5yePLlUvlsqQy3/SkGb75SQu87er2mHZNm7s1qdXT6t2ZsDst
	jkXTzKdzGXFgM8ab7RZjuiEjOVa1UPJ6cj2MJzFGyaXGWd6yO+JEzpGxLVWVKSo0WkaE
	TDnT5rSYLD7z2GSv6Eu2ZWmcPu1Y8GVYh2V1D50naELy6Hbrz9NiiZKbl4kpbjkqY3r6
	U5OyNKrJk0g64zV6bF5Z45RB4RVlwqbh/QHv8zJx6BEWb7DIxBWbKIOcqImRfEqZeD0K
	JUnHy7/gxyRBZ5eJ1YRJ9FiJXoijSVRFbig+Xg/i8GTBs5+qSyY9SvDYp3ZMdA8cK1R9
	nISePgZUHK+PfC55infP2zLGd+9Tq8e1/vbI3+8ez+zlvWO3zl9Yklx5/8mihRd///lp
	kRwmVTOHzZhxZ0kSnsSJKRUPb3l93czmMdlllYHSFGucIzOt5Jmnzl18gfkn6pI58jmj
	4Geidaj+SUyG8oSGhEhhwMOZ8sysoFHqbGiu0dvhB6PGGMs6WYbtM+FtGs+a5d941mRS
	I91f0Kvtv0JfNfRNM3BxHLzjeHPocbP70L59XmNWTILBOd63Yub69fzM8G829peMilMR
	Zp1CengB8+ZGPG8Y6IhcZn+P+9mMGM4OjA4ZzhgYRZxksMZZDcnC/ewFUZSA1yhBiFHy
	aLssosWiMiElfrXKZiN+iux7N46UydR4UfVH8Q+8fwoLqEJQ1Sf1t9xw3SOj5zxKRech
	o2zDHn292NOzl3GPWLDxak062c9l9udVj2jYPfNHjOb6+efGpEzdWr2a+dBG96ce3yQ7
	uExQE1dgRRm3V4EkkVKxQrWK7ZRWKt9mTrFviWelt5RnVar5YovUpFyoahPb0evZrlop
	dqqUtC9Txt4PD/DsjGRTMr48uHySzz1FnuIEBUdYFcPygpoHQVKqWFGpQSHhq2W7xHKn
	lIzilArIdrU1hl4HrPhosKDq5w39WaPnqQUK8UA1F9Bb78Qp7QE179cjxeDXq9UqfpU2
	Ff8mVrf3KNBfogyRNYE4PT7/RIHjaUdBVEgKpUThGj3HsSo1kh0dSlZNzsCxy09Z+FUZ
	llRpufbNaGHVcu2pIQi+JuqXLl2KF6x4Zng8GU7cKrwGXXjn/Nvv/bYnfPbYpfePhX/B
	Zfb1sJP6jrBl18+zY/p+jgzFRaK/9kvnVt8VW/Al6Abcr299On8bbYjm+vA0wYMvZsDv
	2YP9aS74w350CZOvm/p6VeuHWqLzYaLn9VDE5MFl9MXOxPgKdxlkzPdy90I1xnJsswt7
	4TEs05iPsY3ZC6s5iI4zY70D+6Ps0VfXAH8j1egVPMNsQL/ibi6J6+C+5lv4oPC08LE4
	WvwMe1Hc9OjbY+FufPkx6CvWQj2A+JlSjT5d2ko1aYACgXqSq6umlc8oSi1vWtTW1Lpw
	biP2YDDiL9KEvs5v+lFsHHhX88FI9PcWo+e0Iuq3rUZf7DSYDjOgFmYCOpDpd5EKjIUY
	czCmpo6zQAfZCU9jfAEjCwvJGmjHuBrjVozcUGkP1o6QNd2cFDhK2sFGJgRUnHOqweq0
	KFXO9/Dq0/Oc86Ll8jFixXf6J8TaHQOKcUryAnke5oGTvIKvjgcRt2Sy7aB/kbMBm/bA
	EowdGNloSsie7oRs5xskDTwcwTFeSODIIeenWenOq1khhnQ7T/pCHGY/S8BaINZ5wvGc
	86eOBc43MO4baNrrxx6HnHsci5wbE0JkW7dzA72AdjvXD2T3OXDoIedif5dzXla0fVJX
	iNnX7czD9ukBlTN3lOzMcVxxZvpCEsF6umOSMyXrV84kHIjdXDipJ6Bz2h0bnaOxKcFR
	4huN8RjZS7ZDCtne7ZngPIpFJPdghX9UV4j88GB5cpYnRB4M5JYnd/nLfR7/JKfHX+rz
	YXn6GfEx8U5xnJgtpqJjFQ8jMV40SHpJK2kktaSUJEkMkR93FzqFY2QfFCJb9h2UBIkP
	kdcQyB0jr0aBrx6WOImRQDKEIh/3UL3C6/e+HlQpAlg4JERLQoi8it+yKOjVAP3fDAJc
	tEGLWkaiqobKyBCJgQnowXoyJMBKU1uhpVA/VpdXWvzfkoZoy400evx9c2IhjmAX+lCC
	ex116K7CQsRRd6MrnjX/z6/1PuzQVJRKrdbBtiUt86PuN3dJUwN64YJr2tAd2jHH5TrQ
	smTQt+htmDO3mfp/GpuCS9xNxcEWd7HrQFt0HAXf1DyfNre5iw/A/JKptQfmB5qKu9sC
	bSXUDXlwTtGy+lvWWj201rKib1iriE62jK41JzruP9aqp81z6Fr1dK16utacwJzoWpQF
	JQtriu5tRe1EFx26yJJrghVTZtaiJ7quOER2Ur/dffB//mEyOgplbmRzdHJlYW0KZW5k
	b2JqCjIwIDAgb2JqCjYwNjgKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWzkgLTIwOCA3NjggNzM3XSAvRm9udE5hbWUgL1JQVUhX
	QitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAg
	L1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpb
	IDI3OCAwIDAgMCAwIDAgMCAwIDAgNzIyIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA2MTEgNzIyIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgNTU2
	IDI3OCAwIDAgMCAwIDAgMCA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OAo1NTYg
	MCA3MjIgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvUlBVSFdCK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgNTggL0xhc3RDaGFyIDExOSAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9M
	ZW5ndGggMjQgMCBSIC9MZW5ndGgxIDcxMTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvVkLdFNV1t773pvcJC0l6SNJU9KbNOkrTZ/QpmkLvS1JKZRAaSk0pdWE
	UiwMSHEqI4M4KCBQfOCMCqL/4INZMjj4p8XBIL8sfoYZHaFr8P1ARUdQlOkw+ldghCb/
	vrelA47LxVrj8p517j57n8f+znf2Oek9BQSAWFgDLIjtS4NdMB8+Jssxyve1r+i23FSV
	LQJgKwB798Kum5Ye7/hsJwB3CkCTcNOSlQtbWrdR+7iLAPxHnR3BBV+tM1BZ/w71L+kk
	g/puXgdg0JJu71zafVsBcj8hfQLpziXL2oOajNjFpAdINy4N3talWqa5TPptpFtuDi7t
	2P+u7iDp20jP7Fr20254FsOkHyK9tOuWjq6hhk0LSb9I+P5CNqQkPbGghLtIlkHFiEU2
	j7yYq5V/K7Nk4f7NesWgGCkorxhkyV+jqUANGgDFIdApDkOuYiuYuWowA0Tfo3xCkpHG
	6DnFcdBEh6IDLLGBaVI+eQkT4b+Bh+fhDsLwGuxGNdhgAIvgXTSjA96BCJyAv4IJNsPj
	9PbCGTxP3j7HLGpTQnP+NeyIdkEXVFI6gwpIglL4PLoq+nL0n1ANPXAEeUxAc3Q/5MMG
	StvhMYxl5kd7wQjT4WcUCXfBn+G9aF/0Cxq/BE6jDvO58ugHwICCLG7YBLvhebSiDR04
	L3qa7EbC2Aq7o77oCup3jlrlwwxYRd4+RgEzMAe344fsQHRN9D6a2ziqa4J2SkvhTtgG
	j8EeudV8bpwiicb3QB3V3UcxeAa+ogXNxmq8jXmT/YL9B1fObY8eIRxN5C8AO5AlVuzY
	hAuwC/fgc/gHPM+4mCDrZt/kurgnCFsTbIQn4EV4CV6HD+AsDMA3MIQcYZqEM3EV/hf1
	+ysznmljVjP3MO8x59hC9kOO5zYr1isORLnom9FvCHMqOKAcpsAsaIYOSgvhZrgVfgHr
	kIet0At/ILQn4SRqUIv5WIhTcDbOw5/gSngAd+IL+D6ewk/xc0KXwAiMjclnVpC/u5hN
	zB6mj9nPDLA6tptdzR5iP2TPc0lcG3eI0klFrqJbOU5Zx8+KPBg5Gc2Nbolup3XRU7JD
	NuTCJOSIxaWwjlZyE3H2GOyEZ+BZ6IO+6CV0wxF4lXB9DOfgAq3YOEpWLMJSrMdZhHAJ
	LsVf4DZCuBv3EcoDeADexrfxEqUIJDNqJpeZxwSZlZS2wzbmdZmfWNbKZrG5bB3bGP2S
	3cP2sl9x6VwLt5xbxfVw27gdinGKiYq5ihZFl+IhxT7FUcVbinOKQaVZuUG5U/mc8nVe
	xU/gt/ERTCMsFkyH5+AgRd3DbBfpdpiM62hV58Axit4B+CNcgn/CIXgazRBhpdXMiD4B
	4ehGWs0X4ffs7bTDH2B+xUyLVrK7WDUWRS/QWAW0XlcSiI7srMyMdLstzWoRUs3jUkzJ
	RoM+KTEhXqcdGzcmNkajVvFKBccyCE6vrSZgCWUEQlyGrbY2V9JtQTIErzIEQhYy1Vzb
	JmSR+gWp6pqWIrVc+K2W4nBLcbQlai0VUJHrtHhtllC/x2YJY8usZirf67H5LaEBueyT
	y1vk8hgqW63UweI1dnosIQxYvKGaFZ093oAn14n7RTqPNLlO2A8gQow0cAgmB1d3GklI
	Lbwhk83jDSXbqEx1bLo3uCBUP6vZ60mxWv25zhBObrfND4GtOjQ2Z6S71M9CTRuayXeu
	c1GI8MPm2AW2BZvDIswPSKVga3OIDfpDTEDyocsJGWyekOHnp43/Uq+UvPdcVRli0muC
	HT01ITGwmUiX1ICkBe8hra7RQsMy6/3NIVxP4CQQMvbhWXTYvJIlsNgSUtuqbZ09iwPE
	OdQ395lEk9cW8PhD0NDclywmy0quc7/xjnIrkbI/tyq3SpLlVuMdw/KztcP21w5J0njH
	kY9I1jWM8oKSJ9tUghmytJMT4oKwlkqvjlLoaS8l+ujxI81yEeGZHGIolNj0kCJ9ajC0
	pnEERrDTMwJusadPnWzy0hwC1X5qH+jRltECUnutzdLzNdDK2gb+dq0lOGJRpmu/BqlS
	Wv/REAph8Ep5hUyM1xbsNNo6peVbIS816Taj9yoD6dTIkxsGh7MuDOr65l7E+/xhjK4P
	g8e8n35g2BtvoOocKeAWecgdKU4nGRxWKhGCGppkjRQZlh5Lz9QFPZYaSyeFFJcuS6ro
	6PHnE2GNzUQLzG62hkR/ymixw+8vo3HypHGoCzXv8dMIi0dGICmb8oeoUb6zjhYho755
	VnNojSclJHr8RDoF8aH65tAhil+/n1oVjCIlxKsXGUcwFxLmAgfVFw2P0khj0BD+nh5p
	zMZmmzV0qKcnpUfadcN6GOHbBnHEEAapCU3cG8Y19dSXhM2aIhlsVpuVYPklTsdTAF8J
	oDBM+H6Gi0dxU88SQlssM+z6gRguvR6G3dfFcNko0msYLifMZRLDFT8ewxOvYXjS9zNc
	OYqbQIqEtlJmuOoHYrj6ehiefF0Me0aRXsOwlzB7JIZrfjyGp1zDcO33Mzx1FDeBnEZo
	p8oM1/1ADE+/HoZ918XwjFGk1zA8kzDPkBiu//EYnnUNww3fz3DjKG4COZvQNsoMN/1A
	DM+5HobnXhfDzaNIr2HYT5ibJYZbfjyG513FMNCXwXb6QptI32cs/X0/SbQqlGb6+4/j
	zSxoFJyZZRmTWsmbEZJV6t3WJRXGnJwZgxW+oYoZ2vMVPu1QBVRWDFVIubBgvM6qy6S8
	nXsqfLlfcfibSWGu4dKz9EcY+TlDLwNnkP2M78MsNoxJYpIii9eoDQaTArs4yUWX9c6r
	XHg7PJ9CpW/g/EBhQYKVRqZ0BvMjr0qZM0TeikyMvEVjt0bfVqxSnKPvEwG6xey5mgf5
	B1XsPMaf0mxeyP0MNyl+m9jHPa/5E/dSzHvMicQPjCdTLhq1hjDGiDaTSmWKrRJYNr7K
	pBb0LoPKJaTyJutYV2qyxfqIdc8cec6+AZqxT+ceeGMgHyoHKisG4t35WgKGbdAW7yqx
	Wgx6gzUjM8OWxiQl6scXuUpcViVYLZkZOmz9y3Oox+7f3chHjqXmz/7NrsP9v36yKV/A
	wqzI85Fo5PC+fcwWbu6r+wY39SwuCUS+vHjxwmL3LV9GXjvWjx2sieb4FK3TclonDf1F
	3yw6LLYUY5IiMyHDgfRJ4MhmMs0qsyUtQWlIU7oMKXO1Jidkpmcl5zjDmLrX2jAyCXnd
	fKeODB3Rxbt1bjetXqU0kSG3zuCmueishLt4As2iRG9IxaREJZ9KnyGJNLckaXL5mIc2
	eR3wOLZ1Tmj1Fy048XRZQeniny9sUsU6I3vilLHIMO0bI4cjrzOvc4cj3UbH7XfnmYZq
	PKUb5y466sje+mh7h92dkl6YOqlq0703DB2kWSFY6brhKJV4KBVjUengGU4lRQaEsbmP
	SVeQENVKCpFD1ltvGV6RwaGhGVKI+KCyUoo/Qi8n7mhkSuSViFdxOHLp0mTuRfqCYqE8
	+iFXyt0IcfRtXQb3izPLmeKSlbgJuXdSMeP/PnV8Zosbo6Cv+wRTDn0jcRl5GXkOycCl
	xKSl6J1lAu/QxDiLYsoSfODLKyt2TMowVZh8KbkqX3FyecX/YDLNoRafhZFwGZQD5pTO
	3X/6tBwxtEn63bp4gzve7UZJSjlnOIAwDseiklfKkVPiyiyRVoFCiVfyVipbi+hLTZdI
	K0LLkIeZ1NKWllE8gWIsgfkwxVUgtmRWzyprfZTdMzNtYltLhyNVExlQT1mOCXs3b2bY
	ceMir4zRsOW+1u4H//fRpt90MfG6JHWs1pDZMLVqyf3nNGNNrsnji9Ir72/dMmXKHyOx
	E6aVZo1xWMvSxdzi3z7655bCJHxD2scs5Eff58qIRwptSINnxKk1qg2JW/ERDadEtUKp
	VZjqFDXaqZa7cf3YDYKG1bOGBH2CoVY1XT/dMNXUqm81tJjexxPc5+bPLBcs2mlYo92o
	WKvlmDA+JI6fGXdj3LI4Ni4uRWlPs/KGeGdKjJ5l0tgSw6q01EDsmlgm1mRnhLiHUpNt
	9m3W2hnDdA+dou3ZRvvz1EA+hTbt0P7hLdo2VFgAy9tweRsQlxS9FNiUeCu9RjapRCbo
	tFCOeHxpHB7gV83b+N4UMSGGGdIrg+WNza5UA9piWu65fDxyGIXTiWz37YuX33p24c3B
	NXX37qzOLkopCC7YgbG0OVIwT+IJ6WYKcJd8rqaLCQygRiEFcyYmc4o+a713BLUcvxS+
	hQXZFL24K/IJmqkT7ffq6Am6TwhCDjjhDnGmWqvMSB7DqjlrTEydZmrMFKvHUpv9Nqsy
	p1liNZw+h9ObnM54nnNmxTidY5M0FrPel8Yn5fK+dFNeLJh9Y3PBl5Ocm7dhlLOBQdr6
	0qk2MEjnGp0GRNzw2TbUr+2XD4Qb2m7ANpSpko+FdDoDiieUjC/iRs46iliJTukiQWmz
	ZBQjtqtTi++f3Z6VFYnunz594O1jiAmRT5TJ+cvbZjoc0d1Ns7+8HIl+TZcrrdMt7qKi
	guTkiXlez5qt7z71sstSVpZZqDeUZs1qWPVk/7u7WFbiMin6BXObopPue6bt0zrHCrFO
	3Qu4HDhsFfU8tCpRaSRyxyoHOXUm/JJNMhjDGLfXGlhILL9RcWqoYrBCIvrvdFDQD9VA
	5dDgKfpBKZZ+r8Yn2XTSaV3iSuKVNDdd0jY09famzR1jjtvwyrQCdulRLIgcPzp0aLIV
	8U0F7ytcyOyg9VkdPcM10T5Ipnu+6WKeRm/SO/Sl+jl8B6808RpQ6uPGaBT2xBjTGE2m
	yRhjGoclxuSUcQdHF186H+LdvqE3ZM7dbjqKpcMAaZ/LkVksHWbFccjHoS1NgpaOT+gz
	b/llCV1fRc5yFv3k1bO/mp2Pf+Oqh5a15TeuEBcxsy4d3K4oSqhwPhs4wDxglm996S54
	1/HdvhvHVnwNOpUUnfCnzxbS7/6ITBr59UT6wB2+N5Y4B2V2JJuukPHC+5dPxNwxWiN1
	k54YxUuwndkNZ0i2Un6K+wSs3E+hnHI+44bNJKupPonsq6n9BJgPb6AHuxkj8zvmGNvA
	Psb+Qx41BhbTubIEVMSqlhLdsvNnNAl08yuhQYgf8a2kW1yYPtnrbfHl1HYsWdHRvag9
	mFu9bMkCab/IT1S6lfyuJ4aMZsiAYnDRzWotzIQ5MBeaw9CQE4ZaypMoT6DsyOlViS/g
	FkhsGxTVKHAQI7yT/PeDtK3HwKfyO4R5YuwYULevrRDa166tza5SYx24OAQBvWCXpafP
	/owQxkl9dhuJicOC6XOZSQNR7bILQ675wmVXWIViinDR/ivhAuXz9krha3uh8Cq1O+6a
	IvRXUX2fcNQRZki8Yg9zKI4VXrbfKfzelS085yoX+jLJ1if0VpHYJ+x03Sk8tU62POmQ
	xRP2MG7vEx6XxD5hB43/8Fq54qHhjncNi651sqNle2Vx894w88w+Yak9Q5hPHVGMEdrs
	S4RWu1uYXRXG9D7BJ3XbJ0zP7BfqJNd9gjjsqGR49GK7jLho2K3TfkDIGvaQJrUWEwSL
	fbpgpvGdjz8sOO03CFWOMO56vjbLYa/NfLgkjIOyD0kQUEncPCzaM1/Ep+kGOhtbIB0f
	2VubTZhxS5+wlsT2vbVZrvQwe0aMF/Zm1mauo1xCOZ1yUxhni05+K7+Ab+LH8zl8Np/B
	W/lUPoVPVMWrtKo4VaxKo1KplCpOxahAlRiOfiTmSPGXqKT/2yAoOenNyWUtxRvKQUch
	yqCKgWkQVsJ6/YpKY2X8JJ27xvMdr4BsDHhy/vXQATX6GNEcepguSUK7zf5QkVSImv2j
	tf9ZoaOa+tc1rNzbsPLsHPmezebtCNB1W2jzCroOXTPfYuk9u1KqkG58AvPbOyUZ7Ait
	tHV4QmdtHktvg9zvW9VzpOoGm6cX5nhnN/fOETs8fQ1ig3SP5t9b762lY5ecXPG1adRX
	rfc7fHmlwWolX/Vyv2/5miFV10u+Zki+Zki+6sV62VdOjndRYzX8P0N8dWgKZW5kc3Ry
	ZWFtCmVuZG9iagoyNCAwIG9iago0NDc0CmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxMCAtMjAgNjg1IDc0Ml0gL0ZvbnROYW1l
	IC9MQ0VFWk0rSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjMgMCBSID4+CmVuZG9i
	agoyNiAwIG9iagpbIDMzMyAwIDAgMCAwIDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA3MjIgMCA2MTEgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgNTU2
	IDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgNTU2IDMzMyA2MTEg
	XQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvTENFRVpNK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoy
	NSAwIFIgL1dpZHRocyAyNiAwIFIgL0ZpcnN0Q2hhciA1OCAvTGFzdENoYXIgMTE3IC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0
	bGUgKFVudGl0bGVkKSAvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KSAvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUu
	OCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkyOTA3MjQx
	MFowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwOTI5MDcyNDEwWjAwJzAwJykgPj4KZW5k
	b2JqCnhyZWYKMCAyNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTY2MTEgMDAwMDAg
	biAKMDAwMDAwNDUwNSAwMDAwMCBuIAowMDAwMDAyMzE0IDAwMDAwIG4gCjAwMDAwMDQz
	NTYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMjk0IDAwMDAwIG4g
	CjAwMDAwMDI0MTggMDAwMDAgbiAKMDAwMDAwNDMyMCAwMDAwMCBuIAowMDAwMDAzMzY5
	IDAwMDAwIG4gCjAwMDAwMTEyODYgMDAwMDAgbiAKMDAwMDAxNjQzMSAwMDAwMCBuIAow
	MDAwMDAyNTQxIDAwMDAwIG4gCjAwMDAwMDMzNDkgMDAwMDAgbiAKMDAwMDAwMzQwNSAw
	MDAwMCBuIAowMDAwMDA0MzAwIDAwMDAwIG4gCjAwMDAwMDQ0MzkgMDAwMDAgbiAKMDAw
	MDAwNDYzMSAwMDAwMCBuIAowMDAwMDA0NTUzIDAwMDAwIG4gCjAwMDAwMDQ3MDkgMDAw
	MDAgbiAKMDAwMDAxMDg2NyAwMDAwMCBuIAowMDAwMDEwODg4IDAwMDAwIG4gCjAwMDAw
	MTExMDggMDAwMDAgbiAKMDAwMDAxMTQ2MSAwMDAwMCBuIAowMDAwMDE2MDI1IDAwMDAw
	IG4gCjAwMDAwMTYwNDYgMDAwMDAgbiAKMDAwMDAxNjI3MSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDI3IC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZWUzNzhm
	MzBmZTFlMzU0ZWM1NmVjY2IxYTg1ODVjNDM+CjxlZTM3OGYzMGZlMWUzNTRlYzU2ZWNj
	YjFhODU4NWM0Mz4gXSA+PgpzdGFydHhyZWYKMTY4MzQKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKFVua25vd25cbk9zY2FyIE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAoRDoy
	MDA5MDkyOTA3MjQxMFowMCcwMCcpL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTA5MjkwNzI0MDBaKS9Qcm9kdWNlciAoTWFj
	IE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoc3VuaXQtc2NlbmFy
	aW8uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNzUzMiAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8ZWUzNzhmMzBmZTFlMzU0ZWM1NmVjY2IxYTg1ODVjNDM+IDxl
	ZTM3OGYzMGZlMWUzNTRlYzU2ZWNjYjFhODU4NWM0Mz5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDE2ODM0IC9Sb290IDE2IDAgUiAvU2l6ZSAyNz4+CnN0YXJ0eHJlZgoxNzc2OQolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB0yAP+BACCNqDPyECeFAOGQSHQ+IRGJROKRWLReMRmNRuHQJ/w5rSEFyN6yU
	VSeOSmVSuWS2WR6HQZtSV6i2bAScS6NteeTCdRYA0EU0OKTxrz6fxSkPKmU0OU+kxuQt
	aTiqHO9pr5mPUMC8SBF2uJyvJ9vd9A8SCMHPyCAwCPx7g4PBoEQSp1WKXcVCZ4ORoMJq
	AAaCoJ1dwNJhuQLkseB4E3UAAECPN4Ol5gcOC4PBGPLbPBHQOXRVURaUEaeo3mQ1V9vN
	1N1zupsLtYOcJhZztt9XsJgkMA9mKlkv4JhoPgd4kI6HYSXW9VaJ3oRMlitACAV5r1dt
	J7PgEikSZMDBh/N1sA4Jgd6v95u0JC0WB8UEociekOz8KH9HP+amMqmlJ4QECECJSvDo
	pClJ3wW0AIo0jx1Qib8Jn7CoLQuEkMv9DYAHpDwGRBDiVqaB0SwegRfRSmwWn9FpyReE
	EYgnGcRJ+ecbgbHMapTEkTIypB8yDIUSgdHb/HTJALyVIyNnRJwMShE6PoIfUqn3K6Rg
	XJionbLsZsLLaMPwdgKTLKSHHxNJ7zXBswp/Dx6RABk3IvG55xyBszoImiaQuC06JdO0
	8UAiseyLH6BKMhB+QqfoD0eoYUoefB1HEuIEnYbp0ACDQWq/QkkHTJQL0Iihz1ODNUyk
	56QNWlE0HUcx2Hkcx3n+CAHgoEjNxrOEsqCAMxzKClSomddjgrZNV1c6AAGjZ8iWAnVp
	JWL9rCPbAn20e1uAVb1gUjYoAUFHVEH/Vi7WZcSIkxdok3emkDgBdFS0NZaqVfed1XWi
	t6JkE2AImfh6HwAAGAQAkNycdEoAxe95Xon5+TSfjTrrIRpYzZIKodYEW4+fx3ZEGuSI
	ccGTgoAR5mibx5QqfIDgYBQCgeBR4HAeQCAMAYAH0e4Mh4HwSrclMInVP2H3ziMFG4bB
	4HycxvnMADMBsG4UnlWJ463cKCYWB+wATsV6G9soPQud53HQegAgUCM8nYdx8n4euYAS
	BWeAABwOA0CGEIimmFg9wYC8Le1zXppcOI8mQBcchwsciH/Ji7yqaAlzFTnPbh7QyEka
	m30IydGPnSiL08hUeA+uoqj3E33dZjdlFZx9reRldxxwBBp3ka85UIO+CmSq8UiPXdh4
	tiqNhdRl75xK+gKPpDF6ilIGpKPSEF3t+Sh/j3xZvu0JehofKcPz8KAolfWjGJnwth1H
	AcgJBQEk5qlZnxIJ7+Idhfi+nwKtGsRFeREB3jIF8Mgc47h6gPAkBsAoCgGACG+M0eQF
	gHj0HePUA4LAoBOBQ/ch5z39AAf40p/xHGBjvHgAAAoCB7j8AIBECA/h9D2YyNJzAEmL
	EeI8gIeAMIhQCgIvkjTE4ZN/I5CSFJEoTvhiaRQfA4hhi0GcOgdI7gFA2BUA4fI7hzDi
	AEDMIYMQGgGjQm1PZJUsuvgGRCAqYYmQBItE+AUcSWwrHwAgCIAyyjOkAU8DiCx3hhkM
	FmRATJFP9jeQ+PCTI5yPIhHZdMdE6JrHuJ+TQVpONGkZEVZqbpIxGInJSAEkjUpdHamN
	PCwCPLHHWC+WURI4SkS3KOUMpSBRuKqPhBbBR9wuH8OEbg8wPAbQcAU1o9gED2G6N8A4
	JwQoOH2O9goDQFACTSPhIhEWPu1HGiuWkjpbSQfzFGScu3kLMGmLIVg3x8AGBMEYHQ+h
	tjYVqAMEgMQQDnGaOEDgKgLjkGUNkBCxB7gSBcCYCwAlFgaohNt3AygZUVReOST8tZcy
	3nPJZ6y5510eREUZj6dltBPDhSmk9GZyUbnM+CEspoSobY+0ZPw2KcUsIdKhGsuCL0yn
	RFJggBGDsJImo0o0mE5LUABJgGNT5x07nKkan0dZ1SWaWPgaYwRkjlHcwUBICwHgCbm3
	cAQBQDgJHmN4dQ/wIgGAoCkFQGgBLAVG8ZRJPKdEEp4iKqrraryMjwPgeA7ByDoq+Psf
	wFAKgKHoPoAgCiCABAAPYfYCgKANAGAhCo9BzWfcGB6QgirSBOtMB+1FewAV9Q5X+j8v
	KpmpkIkIpofrbLWC/agD9qrWIbtdLqkFWKgvjpDKBGqjRxXJW8AqVTxLhv7sDCikS6yp
	sLYaqF3TFgUXbJo7psQCSHXdcdd8hznFgXfI9OB0I27tgouddOvFwbBWxXFG5Ko+nPJy
	poi0mieLfxOujFC+C/Cpk0SzRdO1FQZEeuW+lRZNMGuFweSW77qlFpwu+wshzqrWVAwG
	/+U5J5tjJxIwAEyqQMqEc1ihpKzRqYvh25yQRDG8gASuPtYBOACEexvjknKVEq4+qMz3
	IJQX0lGiEDCO99EjOHIxKZ8o0L7uqA3lV1RDpMY0yuQTLJDMtgAm2sB1SwMwlBdVTgbC
	i79V8yYjvJ1P8AwCUi5xLOICIU2QvnYAF1kouIJCo0j2Orer8z4w7O2K1VLmywmtRua8
	9KFKZN3OzWx4tgAenoABTVFw70eRbAxI89Jw0cRcgIAADgEAAAMAAAABADQAAAEBAAMA
	AAABADAAAAECAAMAAAADAAAH+gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABA0gAAAEXAAQAAAABAAAH
	RAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAIAIdzAAcAAA/IAAAIBgAA
	AAAACAAIAAgAAQABAAEAAA/IYXBwbAIAAABtbnRyUkdCIFhZWiAH2QABAAMAEAABABJh
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyLk/aC
	4/KZW4XCKb+rNBSPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAAB
	LAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAA
	ACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJu
	ZGluAAAH7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAOjAAAAPBtbW9kAAAPfAAAAChjcHJ0
	AAAPpAAAACRYWVogAAAAAAAAd5oAAECZAAADGVhZWiAAAAAAAABY7QAAq4wAABetWFla
	IAAAAAAAACZOAAAT9QAAuF5YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYA
	AAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAABRQLI
	BDkFmwchCLwKWwv7DZkPOxDqEpcURhYCF7kZVhrjHHEd+R91IPIiZyPSJTUmkCfmKTIq
	eSu+LQEuQS+BML0x+TM1NGs1oTbUOAc5ODpmO5M8vD3kPwxAM0FXQnlDmkS4RdZG8kgM
	SSVKOktRTGJNc06ET5NQoVGxUsJT1lTqVf9XFVgsWURaXVt4XJFdqV7AX9Vg6WH+Yxdk
	MmVPZnBnk2i5aeFrDWw7bW1unW/NcPxyKXNVdIB1q3bUd/x5I3pJe258kn22ftd/+YEZ
	gjmDV4RxhYmGnYeviL6JyorTi9qM3o3gjuCP3pDckdmS15PTlM6VyJa/l7WYqpmdmo6b
	fpxsnVmeRJ8uoBehAKHpotGjuKSepYOmaKdOqDSpG6oDquyr1Ky9raaukK96sGOxTLI0
	sxq0ALTltcq2rreRuHG5T7oquwS727ywvYK+Ub8ev+rAtMF9wkbDD8PYxKDFaMYvxvfH
	vsiFyUvKEMrUy5fMWc0azdrOmM9W0BPQz9GK0kXTANO71HXVL9Xp1qPXXNgV2M7Zh9o/
	2vnbttx13Tbd+t6/34fgUuEe4ezivOOM5FrlKOX15sHnjOhW6SDp6Oqw63jsPu0E7cju
	i+9O8BDw0fGS8lLzE/PU9JX1V/YZ9tz3n/hj+Sf56/qu+3H8NPz3/bn+e/89//8AAAIH
	BB8GCAglChEL8g2tD2gRFRKxFDgVsRceGHcZyRsaHHQdyB8dIGshtSL8JDoldiasJ9op
	BiouK1Msdy2bLr8v4DECMiIzPzRcNXo2lTevOMY53jr0PAg9Gj4rPztASUFYQmRDcUR8
	RYZGkUeZSKJJqkqwS7VMuE26TrxPvFC8Ub1SwFPEVMtV0lbaV+RY8Fn9WwtcGV0nXjRf
	QWBMYVdiZWN3ZI1lpGa/Z99pAWola01sdm2jbs1v9nEeckVzanSOdbN21nf5eRt6PXte
	fIB9on7Df+OBAoIhgz6EWIVwhoWHl4ilibGKvIvDjMeNyY7Ij8iQxpHEkr+TupS0la2W
	pZecmJKZhpp5m2ucXJ1NnjyfK6AZoQah8qLdo8mktKWfpouneKhmqVSqQ6s0rCWtF64J
	rvyv77DisdSyxrO2tKa1lraEt3G4W7lDuii7CrvqvMa9oL53v0zAH8DwwcHCkMNgxC/E
	/sXMxprHZ8g0yQLJzsqay2XMMMz6zcTOjc9V0B3Q5NGr0nHTONP91MPViNZN1xLX19ib
	2V7aItrn267cd91C3g7e3d+u4IHhVeIq4wHj2OSu5YPmV+cr5/3o0Omh6nLrQuwS7OHt
	ru5670XwEPDZ8aDyZ/Mt8/H0tfV49jv2/vfA+IH5QvoD+sP7g/xD/QP9wv6C/0D//wAA
	AgUD7AW/B7MJnQtjDSMO0RBuEgITixUPFnwX6BlCGqgcDB1wHtMgLyGFItskLCV0Jrgn
	9ykuKmErlizILfkvKDBVMYIyqzPTNPs2ITdEOGU5gzqiO7482T3zPwpAIEE1QkhDWURn
	RXVGgUeMSJVJnUqjS6lMrE2uTrBPr1CuUa5Sr1OxVLNVt1a8V8FYyVnQWtlb4VzpXe9e
	9V/5YP1iAWMIZBFlHWYqZzpoTGlianlrkWytbchu4m/7cRJyKXM+dFF1ZXZ4d4l4mXmp
	erl7yHzXfeV+8n//gQyCGIMihCuFMoY2hziIOIk1ijCLKIwdjRGOAo7xj+CQzZG4kqOT
	jZR2lV2WRJcomAyY7pnPmrCbj5xunUueJ58Cn9ygt6GRomyjRqQgpPml0qarp4SoXqk4
	qhOq7qvJrKWtga5erzywGrD4sdays7OQtG21SbYltwC327i0uYu6YLszvAW81b2jvm+/
	OcACwMnBkMJWwxvD38SjxWbGKMbpx6rIaskqyenKqMtmzCbM5c2kzmLPIM/f0J3RW9IZ
	0tfTk9RQ1Q7Vy9aJ10bYBNjC2YDaQNsC28fckN1b3ine+t/N4KThfuJa4zjkF+T15dPm
	seeP6G3pS+oq6wvr8eze7dHuye/G8Mjx0PLe8/D1CPYi9zz4Vvlv+oj7ofy5/dH+6P//
	AABuZGluAAAAAAAABjYAAKGWAABYRAAASrkAAJrhAAAmrgAAEs0AAFANAABUOQACZmYA
	AkzMAAIrhQADAQAAAgAAAAIABgAMABQAHgAqADYAQwBRAGAAcQCCAJUAqAC9ANIA6AD/
	ARcBMAFJAWMBfgGaAbkB2gH8Ah8CQwJpApECugLkAxADPgNuA6AD1AQKBEIEfQS6BPgF
	OQV7Bb8GBAZMBpUG4AcsB3sHywgeCHIIyAkgCXoJ1go0CpUK9wtbC8EMKQyUDQANbw3g
	DlMOyA9AD7oQNxC1ETcRuxJBEskTVBPgFG0U+hWJFhkWqhc8F9AYZBj6GZAaKBrDG2Ab
	/xyhHUQd6B6LHy8f0yB3IRshvyJjIwcjqyRPJPMlmSZAJuknlChBKPApoSpTKwcrvSx1
	LS8t6y6pL2kwKjDuMbMyejNENA803TWvNoQ3XTg5ORk5/TrlO9A8wD20Pqs/pkCjQaJC
	o0OnRK1Ft0bFR9dI7EoFSyJMQk1nTo9PvFDsUh9TVFSMVcdXBlhIWY1a0lwYXV9ep1/w
	YTxiiGPWZSVmd2fNaSZqg2vjbUdurXAXcYhzAHR/dgR3knknesV8an4Xf8eBe4MyhO2G
	q4hrijCL+I3Fj5mRcpNRlTeXI5kVmw6dDJ8NoRKjG6UopzipTatlrYKvn7G1s8a10bfX
	ude7073Lv8HBusO5xbzHxcnUy+fOANAd0j/UZ9aV2MrbBd1F34jhz+QX5mDoqur07T/v
	i/Ha9Cz2g/jc+zn9mv//AAAAAQADAAYACgAQABYAHQAkAC0ANwBCAE4AXABrAHsAjACf
	ALMAyQDhAPsBFgE0AVQBdwGbAcEB5wIPAjkCZAKRAsAC8QMkA1oDkQPLBAcERwSIBMwF
	EgVaBaQF7wY9Bo0G3gcyB4gH4Ag5CJUI8wlTCbYKGgqBCuoLVgvEDDQMpw0bDZIOCw6G
	DwQPgxAFEIkRDxGYEiMSsRNCE9UUahUCFZwWNhbSF24YCxiqGUkZ6RqKGywbzxx0HRsd
	xB5vHx0fzCB7ISkh1yKFIzMj4CSMJTkl5iaSJz8n6yiaKUsp/iqzK2osIyzeLZouWC8Y
	L9kwnTFhMigy7zO4NIM1TzYeNu43wDiVOW46SjspPAw88z3ePsw/vkC0Qa9CrkOvRLJF
	uEbCR85I3UnvSwRMHE03TlZPeFCdUcVS8FQeVU9Wg1e7WPZaMltxXLJd9F82YHlhvWMB
	ZEVli2bRaBlpYmqsa/ptSm6db/NxTHKodAl1cHbeeFN5z3tTfN9+coANgbCDVoUBhq6I
	YIoVi82NiY9HkQmSz5SalmiYO5oSm+2dzZ+xoZijg6Vyp2OpWKtRrU6vT7FPs0u1RLc5
	uSu7GL0DvuzA08K8xKrGnMiSyo3MjM6P0JbSodSy1snY5tsI3THfYeGX49TmFehc6qbs
	9u9K8aLz/fZd+L/7Jv2Q//8AAAABAAMABwALABEAGAAfACgAMQA8AEgAVgBkAHQAhQCY
	AKwAwgDZAPIBDAEpAUcBZwGKAa0B0QH3Ah4CRgJwApwCygL5AyoDXQOSA8oEAwQ/BH4E
	vwUBBUUFiwXTBh0GaQa2BwYHWAesCAEIWQizCQ8JbgnOCjEKlgr9C2YL0gxADLANIw2Y
	DhAOig8HD4YQCBCMERMRnBIoErcTSBPcFHMVCxWlFkAW3Bd6GBgYuRlaGfwaoBtFG+wc
	lh1CHfEeoh9VIAkgvSFxIiUi2iOPJEQk+CWtJmMnGCfPKIcpQioAKr8rgSxFLQwt1C6e
	L2swOjELMd4ysjOJNGE1PDYYNvc31zi6OZ86iDt1PGU9WT5RP01ATkFTQl1Da0R+RZRG
	rUfLSOxKEEs3TGJNkU7FT/xROFJ3U7pVAFZLV5pY7VpCW5pc815QX7BhE2J5Y+BlSGax
	aBxpiWr3bGZt1m9HcLlyL3OndSJ2oHgheaR7LHy4fkx/5YGFgyyE2oaQiE2KEIvYjaWP
	eJFPkyuVDZbzmN6azpzCnrigsKKspKymrqi0qr6sy67dsPGzB7Uftzq5Vrt1vY+/oMGo
	w6vFp8edyYzLds1cz0HRKdMT1QDW7tje2tHcwN6l4H7iTOQS5c/nhekz6trse+4W767x
	SPLk9IH2IffB+WP7B/yt/lX//wAAZGVzYwAAAAAAAAAFaU1hYwAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAAIAAAA6HB0UFQAAAAI
	AAAA6HN2U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRhREsAAAAIAAAA6HpoQ04AAAAIAAAA
	6GZyRlIAAAAIAAAA6GphSlAAAAAIAAAA6GVuVVMAAAAIAAAA6HBsUEwAAAAIAAAA6HB0
	QlIAAAAIAAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAIAAAA6HJ1UlUAAAAIAAAA6GtvS1IA
	AAAIAAAA6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA6Gl0SVQAAAAIAAAA6ABpAE0AYQBj
	bW1vZAAAAAAAAAYQAACcZQAAAAC/05GAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29w
	eXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{69, 0}, {1537, 1154}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-383, -260}, {1537, 1045}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
