<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-06-21 18:15:44 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{382.725, 201.245}</string>
				<string>{444.35, 179.813}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242.575, 221.563}, {38, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 tests}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{204.503, 218.327}</string>
				<string>{283.5, 218.433}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>Diamond</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{382.725, 232.996}</string>
				<string>{444.35, 251.002}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{444.35, 221.85}, {108.475, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Demi</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>30</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 TestResult}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{444.35, 236.85}, {108.475, 75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>31</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 passedCount\
failuresCount\
errorCount\
runCount\
tests}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>30</integer>
				<integer>31</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>25</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{444.35, 123.45}, {108.475, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Demi</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>32</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 TestResource}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{444.35, 138.45}, {108.475, 60}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>33</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 isAvailable\
isUnavailable\
setUp\
tearDown}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>32</integer>
				<integer>33</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>24</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{283.5, 143.5}, {99.225, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Demi</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs24 \cf0 TestCase}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{283.5, 158.5}, {99.225, 135}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 setUp\
tearDown\
assert:\
deny:\
should:raise:\
shouldnt:raise:\
selector:\
run\
resources}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>23</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{127.575, 188.275}, {76.928, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Demi</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 TestSuite}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{127.575, 203.275}, {76.928, 45}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 run\
resources\
addTest:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>36</integer>
				<integer>37</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>22</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 09:23:32 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV02T2jgQvfMr+pgcUKRuSZZzS8ju
	YW/ZIZUzC57KpBhIbNhU/v0+2cYWoGGYHYaaL3A/9cfr162f9Jl+ksYrsCZXeKor+kob
	ejdrDC0bMu2rWdJUK6fbLxr/CqZUbNhHywks78lwoVzhSPC7YEeFVyUHzWRdhMYD9Be+
	v3cHzO7aszXdzeCGaf+Zxl8Rb/k4oLEWxUA9QbuD93CUo6Oa4GSCYbxXWkoSpxWzi2gf
	5wDsz2CaiijrLU0N4qH5I7370ygNJ+b39Kbeb97S/Dv9MW8TNHh2NarNYFbNdl8vq+Z1
	yEj5mbuL1WpeNbv3I3JSv4mJqRkKU/BxYUxfmCR3HROS/JsQjvNvXCz3VfkPbf7pPP8c
	VGG9Lgm5mrT55yH/MZq7/cOuykaEIiEiDoJMcGD8LMFDtmUgI61n9ykVhnA6C+PCiUVk
	5qVYBFQxBmwGmTJEslb5+OnUufPSNNXuy48xiiTL16LaDD931aL+tP2VJ+m1wJxxd9E0
	VZ0S6X84nGuoVbX5ndDz5aiZhmq+bffr1ft68dBUr8LOtVQHvtndAF5yvlfrarnb1q/y
	22ak4CnlupIUPuNrfS5cg7xAXJJmtAbqnzTjBWnpe9HGHh6791lZGcKwaLiMphTKW+NH
	SZEjSZktmkuKYtHJgi4vEIUjo4OyGDped6Mt4eygKL2FETyaWjynKJAq5QLArY5n5UQF
	iiZ4YGrC6XB6aD78u3hYL/5ZJ8Ek3r0AXM6xv2wWN0LHsD0Zq0+L4fU+c3GKei6GAz3J
	dNOvr5OVo8peGn2HyjK2hLGyz8+9MRDrlM5x1BpViBcZSXo89/7u220cGkk4Xbf1zjG6
	FTEciFpcGH0HC/EqpBZXE1W0Uf4iUXPj5EecJ6vZdr/ZjeHkqPo8fG6q3KMN9pCnWxyQ
	Eb6qrrf1LbBzAwZCfQvo3HDZYXtKtswj+kywOfVkEClT+lzRDcwmpc8LukGsB30yii0M
	RO2e3ALRDft1njyDCgt2wHjZYICVpWd6nBz47rDTaxZatwtewrzBmI2owgmxCQoZgfFh
	s8QbVoQnna3GxUXj4pLF0G7EYDQYMHSJ9TaUFHOGqVXChf6oyXAU3oqPuQIfucNT3/Dm
	GVy/nh7fydhCOTAjYiFLKUiw//YagJpnr0XsTXc/Qz2iyfkINTYK06Cx0M94ITqh1OEW
	l0vGUA0oBltnkYyuGhNTlCqYQzE+/wfSYyhvCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	ago5MTgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA4MjAg
	NTc2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0Yz
	LjAgMTIgMCBSIC9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEz
	IDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4
	iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvX
	IKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlim
	FfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav
	2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z
	6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp11
	4HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9k
	h3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYL
	MXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48
	Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV1
	17Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6
	khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflN
	V7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTla
	KvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKg
	ioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3
	MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjE1IDAg
	b2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDB
	JFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCj
	RRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwp
	w3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOp
	NNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw
	38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEY
	a/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DA
	OY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcb
	TQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjq
	JjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdl
	TN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUF
	ARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VY
	HHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1k
	aZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJ
	TSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPl
	HcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/D
	X7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOCAwIFIgL0Zp
	cnN0IDE5IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNTc2IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTgg
	MCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2IDAgXSAvVGl0
	bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIg
	L0xlbmd0aDEgNjMzNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWHtY
	VEeWP6fuqx9AN41emod2Ny2INggCChoCDXSjgPjCSKMYaQFFE6Oj6BqNSjIykdYEkpiX
	rFFnstE8drzdaNJtNJrJy8S8dKNfEr8xMTFDJgmz7q4xO4nQe26DGjOb/WNvdVedOnWq
	6pzfObduVQECQBS0AQfOxuXelVACJ4nzLv3XN65ttfpyXdkAOBVAOLt45ZLln31WdSuA
	ZAXguSV33r04ZvbqqwD6UdQ+qqXZ23R5lLkHwEjyMLGFGIYxfC3V26g+qmV567oUp7CH
	6k9TPfnOFY1e7rzgpPpxqhuXe9etZP+psRD5IdWtd3mXN7vffeYuql+i+riVK1a3btj6
	WCxArJXqBStXNa+M9d2zh+oe0qmFeEhJfaJABOoHZZAzxImwfyVjv8IHQmXw4X9Vggyn
	uUB0QIJwAlLVP18JCQDhc/TvVcuBNeGvqT1q4GMAdjF8XjgJKezjcJ/wKcRRex/HQZzo
	ooGGZgv/ysN62H039BiYyURKM8WZNKqF0lL+9GBHTCUg6P8rTwhCmILj4Dloh0/gOISg
	AA5jCvm8F3pgB0ZDPeyBj+FVYHAKN8BSsqYEZsG9mE/889T7HVhDURIPmdAJZ9CC6XAb
	zIUVsJPG/G+sgE0QRAGNcAr+FfwkeQWt7Gh4Hoynvlp8FPfDNKIKwAEb4A8073mUMBFz
	2Rry1VbohtcwA6uZyBeFH4da6n+KRhiGk7GSjWQL2ReE4RmYT9rvotFD8Cf4Aa6ijA4s
	EU3hZ2EMjTsRKkijEFyigEjH6djIbhFOhOeF/06IZ4IT5sFCmvsUfIM9LFN4EBrhCfiQ
	0sfwHY01DidiMU5jt7IVbC87zX3AnwyXE5oiITGG0LoVSmn0ZmiBp+EovAdnKf2ZkLkA
	l+HvaMQ03IAb2Ux2gCncO/wi/mB4dnhL+DxFpQVSIZ3mn0XReR9sIeufhwMQgINwiPB+
	j/SRSd9MzMV8LMI1uB278QilM2wGe4J7iTvH8+LJ8B9IFzXSRdBANJjADsUwBaaTFxaQ
	XQthNfmnDbZT2kvpecLhbTgN38CPqCccPdiITbibRn0DP2U65mK1bBlZ+ghXwy3n2rjH
	uS944K18Jb+a386f43uFZCFPNPW/M7BtQAkL4ZbwveEXKZ2kdJm0kCEZrGSXgzBZCq2E
	q5o2knW/o4h4CvaRdefhSxUb+BEGUH04NJClForDTMzDqViBM3Eu1mELLiWr78b12I5P
	4dP4AoZIz/N4AXtJUxOTWR57hD3D3mBvsjPszxzHmbkEroCbwv2W+x3Xwe3gnuUOcX08
	43V8FF/ET+Fr+B7+AyFOcAhlwmLBL5wQvhN+ECeLU8UF4kJxq/iSeFKq0YBm5o8X+9sG
	+IE5YQhrw7PCG8MX6O3lgCeUtaADA/neAlmUCqCI8C6DKqiGmVADc8juuYT87dAAi+gt
	+A2hvwF8sAOepAhV0154Bl4AhXAIwssU7++RN07DRxRt5yldofj9idzJUYrF4WimlEox
	NAazKQoKKBJLKJVRmo63EUoeXIZrcR1uxE24GbdRhOyitBefRT8G8G18H0/haULsAn7F
	OCYRZvEsl9WzJraJbWcn2Dl2kUvmLFwaN4Zzkc8Xk9dXcwcotkR+BJ/Cj+az+Kn8fN7L
	383fw2/m7+X388/yzxGOPfwJ/hP+c/4b/gcBBF6YIEwTfMKDQqfwnHBEeFv4WOgTTYRt
	t/i+eEr8TrwkXpKGS+ukds1FHE0xnfaLFYkB4j1cCavjfVjEWuAt9gMmEbpf08rzDZuO
	JhSE37DduIDTwa20rozGaBzPvuY66O0vwjHQiaNZBtbgj7Sa7Mf50iLuAejGRPiUPLUH
	LuBIFIVhuJK8dQ+8IdJbzj+IAcjDPgzQenkfB/gJtxz3Mm3/X3E0/PPAM9ws4QxeCSdw
	Lwt27qRoBnDm5eWOz84al5nhGDsmfXRa6ih7is1qGTkiOSkxwRwvDx8WZ4o1GmKio/Q6
	rUYSBZ5jCBlue3mDVUlrUPg0+9SpmWrd7iWG92eMBsVKrPKbZRSr2s9LTTdJOkly8S8k
	nYOSzuuSaLQWQmFmhtVttyrvuezWIM6b5SH6AZe9zqr0RejqCM2nRSrRVLHZqIfVbW5x
	WRVssLqV8rUtPneDKzMD/Xpdmb2sWZeZAX6dnkg9UUq5faUfy4swQrBy92Q/A0002ahU
	2l1upcJOXWkYLtXtbVJmzvK4XUk2W11mhoJljfZFCthLFYMjIgJlkWkUsUyRItNYlypk
	Dmyz+jOO+7YHjbCowRHVZG/y1nsUzktjuJVYhzLF7lKmrL9ozswI4jNzPIq2LIgwxxOC
	ynCbv6LN5aojSR/n9vnuv1k8M6NqtsdG+tjd262qgrM9Ed1IHM1ZpJLKUw0YNKXZ7lY5
	DcusitZeam/xLWsgNyT6FJh9ty2QWOkMhT+HSrfVN8djtynFSfY6ryvZPwx8s+/uqXBa
	K25uyczwG2MHMfTHGIaIqOifE82E72BbhIqIqxRpfQ1EVDWyVyhOip5GK2nisSsstUDN
	mgvA11hAWNNTh4TVUkKmwWecTNYpQqrRbvV9D+Rie993N3O8Qxwx1fg9qI1qIFwPJgW9
	12jF4VDGjlVjQCojp5FmRZH6hMyMtUqVfaXRqlQRZDDTQ53qJmeRh2w21X/bgk5YRBWl
	bZZnsG6FRUkBcGY56hTWoLYcv9Yy/Da1pe1ay/XuDXYK1IP0vQEYrmjSrv8MRjnO3TJZ
	Qfn/aG4ebF9bTu+lz1dut5b7GnzeYLhtkd1KwAypHAwf35akOLfXteBk0l3JjZhL2yt1
	Ulrx1P2gBDP8Ah9EOQCi9DLKtFQhW3eI9nA6UVDZnMSrbOqCSw4xxh3Qbg3hV2B2GK8U
	GvsL+9UMiq+T47NtsbbYVMqQvjVXnVzb1TYBfgIn30ZjnAqfE5uEv9G3p9oZVavB6JNR
	bxnW6biEw6pKGO/Uxq9j2uioYwm05brDqY9rXyFupm1hRaIvhP9Ek043Xl5Q3defczkH
	ivuu9hX39feNz8YFqbwtZRSbkAdgy4mX0uwpPIsfJsu5OamCd+DowEBg4Nst9Dl6AR2n
	vh7XF3p+4PIhnO+/8wCWFjVuQ25XP57F4ZMuLXhl4P7QKqV2CemCtC8Xd9P+V4Lqg9op
	UyoJpGPOJFGSPIDDSEBgXlocQUMbw2NchQbiD9NHYQ7pqCpZfdlBqBQTPPcL4xwbja+j
	+fJ0d7PrL4RPnC3fJtk45gj396YLi9P7ewf4/pMnf+IIAoJ/f7hXmMk3ghFGQpvTVUbb
	G2ZCZLEmE8Tuzla3G4ZYNIGVdDIYjbVgIm1Mw+v1kkFMN4IuuYPXm6j3dwmrpAoLxNc9
	NKRS30WHkZTqKy50FFNxXbGIXrGmSZPANCmL0JVijIWaQhg3PhsW2OJEsKekTcgzjcrN
	keNtHJefRvCKbPgwQhe46vnLBj65/46NP2L5720zxmH6uSdT6dswz/9IknUmbYhOvDvw
	7R+9J/DNz6Kif3qRffBinGnnwO7lI/JQ3ebDc+FefivZagYbzHDGJjyhNZhQYzJxFjLH
	fI6CwOyMHl7P6c3wRnJnTKU9IYgbXzJ1ShUpdf8WiYbq/ovTjVeq+yIBcZkCgmy4fcHt
	FBWpIk+aX1N9+DCRl9SIGJWfmjNxQp5qBD9v10Bvw8a35r6PpQfbd+wdOH5W3DS9GnWd
	/be/9XrO+Gn+loqCRmXhq7ju1H0t6849GnVv7fSaf/+XutG3+FVfIbST/oWkvx1ud5qS
	knVafjgXt8t0Zni9UcJdpL7zRa4+RS92WoJYfiiVPBZnCmJOD5g7o4NoexGhYlTo4Ygh
	OdWX+4z9ORFnEEkO+p6s+b4v1hQ/aXx2fj6prqo9erRq0sTcwTAXyQ3x8TJ9tkV7SvvY
	053FtclTKlsnfXx+3yNjHlszozrVeVvNjL+dPZT9UZN7oiXfXbFqbWHru1nvlpaNT5l0
	y4xp98546CjZ0UunthcEOvPBcachhiItWq+RpKgkUhheRhvtFg0syZkYo42OjtFGRem1
	Wu1Pem2MyVQr6YdJkj76MDsDUTjSmapLN8ZqtEcMMfp0nZjwBPxXfD3TS4npeqMkVSRq
	pXgpUXc1hBPV98RY6HCsn278nD5WjkIHHZqLyY99xY5C+uz3FxYS6zJcvD9mnEOgF8ix
	flDQWIhZ1JOy9cZL1HPwtZKMhYXqX3V7JF7z4+z5ufmpUq5k51SUcnPy2V8We/duibtr
	R+qOVMzOvJh6cVm0e9Qtt+pGPDB3gpc5QqH0C6H+r4vskzISCBPVv6+/8070hYWGwu8h
	SaN6HN7sXbzjetlOq9luWs042lGr8upDpXRkgIJbu6m/7epG7V9pmb3WNighicQQ/HBK
	2IaxQgrs5zvhOT4K2rkpdGIFKISH4X104dNMwx6O9JVgGb0r+bSeMnqv42jHDmwn3Q/Q
	Uh2Z0TQ0g0gnFyit9HiqpjumrWlc2uSt8d61OtPVvHxpRav3zqWNJM3ohH75OIQLoGlQ
	nV/kEjJIo7lcMJVOAbXSuLtWtDY1L+7J9uGKI2iAzfTvRIMzn7NsztpcvHnG5oWbG3wr
	fW2bu3x7fIpPnyVnxXfKnfEH5APxoiXRksQMIw0WZhWtkjWF2x7EL2mzur1Eh1+G/4O0
	kXERbqXSopYHeSZ/+G0Qe3sSqSzRYy8kksRrdJZ2kN1DlFOOk+l8gaAlXTVQrh5lTbEa
	Z5B1vQTa29K0adquEh1bQit3F6tTc8yO5KJzltT1R6nrWanr91LXXqnrcamrS+paK3Xd
	KXU1S13zpa550ihNisaqGalJ1iRqzBpZM0xj0hg1MZoojU6j0YgaXsPoeGVmqGFQCdIr
	rIvQN1O+lf4MV7dWKccboWqRVblSYw+ibtY8RbCXomKqgqo5peYQKR5uf0BeW2wuNlXV
	0C5vWPhz51g1cIbJai6LRrUQ6YqGvqAR2khOQ9VzlENR7KRy1/+SNdxgNrjqHP/40At3
	04NVM+8uMYCFuQkcCyuO5PGRXI7kCFKkQ1WNKtcVkeuKyHUxVa6LqXJdtJsYlDOPUB4j
	i5TnRtQpOSoRHlFXpUyrsdZ7Quxh1uV2hdhDalFH9R72MG1XVX4P7W+rlEURMagltisE
	q9SCxLgNUKuKQS23ISI2OBp42EOqWLtaqKN9CJ6ImId9qIoF2U51OP8+2mf6PZSRjHkL
	7IvI7DNv+ZlMCLtpCpe/ljKSiqfzpyqF3fHbIhPGRgaqryeRDsrqPP6GehLw1xPIpPaK
	G83eSHOI7QBVIAT1bEdEZP0NkXVDImevi5wlEQiygkBHtCXIJgQ64qjICnQkW0r0zAYd
	XCMsAZmNhA58jW6BZJYY8K6wHGUGqMccyKNXojPgraSvy6yAN5OKaT31Vx1yEKsiJb1l
	KeAV8ujtGkEdPoIZ1AEOemdYLniDWP2i5Rx1OtkRxAU9Y+Uj9UG+teeYvLsjyH/Rs0Pe
	5SUYA5YnhtiPDJUPrAuxnWC5KZRuVDDI8gLtS8iI3ED7CkvJCJYD7ain+BoP7ZrP6XpA
	ZtnXKQc5msZi6XTor6bSSqWXLpRkloDdgZ0mOcSiiJivJ0JHxGydXJKFT0H7hFYySqYv
	7CrjKTxC1E7sNhyIUE9iN/cVXVvI+AR2s/V0kSTjYzTuHXTVJdNl3TVqB1HldM0j48NE
	pdAGRMaHaI6BEXIIHxiaVb2wUqcPYm2gPYfwnRtoz7McpTN6NxNgMnUZE1h1zFJioDvD
	iCl0J7Avgncq7IsaQ0bJSEYFlkfToMlENEURkXRtUCnQnkSjCdChwkAb1O6DNH3vqiM5
	W1X74CIxPk2Qv1CdFbC83x5EfcDyp/ag+HzPPvnVfaHsV4S8gPwKOfC1wET5aJDE18bI
	/lV0xUZXBgohsSDQIO+haBY+f2mf/Gi7ybKjIyjOCByTOw+rIU4Olh+k7oFAnny/2p0U
	3UL1j3oK5E37SnSDJsDGa+jCPdjtjCHHtFLQra6/Mla+g3TTO42WFgrLJSqjqf6gRW6g
	KdXgWVgfFMb1nJfnqsHjPybfCJT/J9Vciu6lNaW0dnn8GiitK6O3XC1l48oixVTmCUX9
	tuj1pMNwgvsO9HQY09HpXG8vpa04HVho0yBGKSKxJPqr0rfYzJuSDvNAV7iqdBSxo4ea
	MksyS9QmWofVphhiG4aazJtusSUdxv1DTUZix9ISj9dsgtX04OrVraAwd0uQfeBuUZzb
	6IRLB31RZXzobmlQUqgGau30YHOQnbK7/gc3AYD+CmVuZHN0cmVhbQplbmRvYmoKMjEg
	MCBvYmoKNDY3NwplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDk2
	Ci9Gb250QkJveCBbNjUgLTE4IDgyOCA3NDFdIC9Gb250TmFtZSAvQkpYWEtOK0x1Y2lk
	YVNhbnMtRGVtaUl0YWxpYyAvSXRhbGljQW5nbGUKLTExLjI1IC9TdGVtViAwIC9NYXhX
	aWR0aCAxMTg3IC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoK
	MjMgMCBvYmoKWyA3MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2OTMg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjQyIDAgMAowIDU3MCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDUwNiA0MTAgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQkpYWEtOK0x1Y2lkYVNhbnMt
	RGVtaUl0YWxpYwovRm9udERlc2NyaXB0b3IgMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9G
	aXJzdENoYXIgNjcgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcKL01hY1JvbWFuRW5jb2Rp
	bmcgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDEw
	MTMyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa16eWBURbb3qbpr73un
	01m6myYJkAQIEBIgkAukAyEGAgjZCEkIIYkL+xaQmDCDSHCJwrig+OkwoozDs5MINogP
	xiERHWDUJ5/O06cwjxFnPuOooA5Kut+p2x0Ex3nv/fHd27fWc2+dOudXdU5VNRAA0EMb
	cKDU31m3Ei6R9VhyGp9H6tev9Z6dc+CvAGQpAH9i2crGOz/+uHgygDgU81zjHS3LZtqt
	XgDtMADHY00NdUsvp8TtA/CcwPfHN2GBYQk/DvN/x/zQpjvXbly73rAFwJuI+aY7VtTX
	FW6aei/mf87o76zbuJKOES9g/hjmvcvr7myY3fHREkx+iHn/yhVr1v7f19pmAvgwC4tX
	rm5YefjrzDcwX4s8YTtA8GaXHkTowHgiKLEStRgDig8H/GD2n8QCvv/TlwQyaEALOmwD
	wABGlcyEoRksYMXYBnZwgBPiwIW5eOQsHeKFU5DCHn4KK4l8gM8lFofXRT7Fegi/j6x9
	FPlc+ACs9GLkknBOpbtEv4B4sQBA4NR2IPJPLtpDt0YpWBgupSLepWIpftWDdzP/TvRF
	OIXV7Pnpazc0w26898I70Bt5jKVJJTQh8WZ4Eznaj6kVcBzehl4sGQalVMIebcacgPJY
	jhJowndPwcdIuxul/yz8Gus+gs+JDQ7CS2QXXQePwAWkOUiKYBYshRMkA9/fDYeQrg+u
	UQ83I7INZRMP6XAbcp0DmwcuRCbCHGjEb/XBt2QYeTHyOHhgO+b6aA9qcyosRq461brV
	ZBvZiT2+CCkwGW6BhbAHXoVz5Bx3LpIYmRZ5KLIP252L5YvhN/Cv8A5+bxgpYe9wG4VG
	4RRq5GzkU9RgKcyDJbAT+9xLnibHuG28XrRG6iNrIgcibyKO9FAPbcj5fvU7vfAWyuw/
	sK9/gm+Qk+UUqJ6W0nV0D8opC8bCdCiB+bAWe3sEXiWryTrSj3cEeX2R0/IviqfFLwb6
	w/vD74e/jRgihZGnI4cj3yIO9Yjh2fhWK2yFR7E3e/H+NfSgvHrVlhJJGvZgKplBKsgy
	copcoQK2nEOb6b/TL7k7hNHCuMhrka8Qs0n4pQLsfSlyvgzWwQbkHjWBdw/yfR764TJy
	TokJvzeblJK5ZCnZSY6Rf0cs5dIyupTeT3ch0i5wM7lleJ/g3xYOCcdEUZofzg0/EFkW
	uYCjw4eST4Hh2Ocx2Fa9iqgn4TnoRty8AxcRC3psIYOMRJ4LUfJlyHclWYES6cDWXiAv
	YounyDnyiSqb8SjDUlpO76Zb6XZ6kRvJTeIC3EbuU+4yr+dT+bH8ZH4p38h/JhgFk/Ce
	8J0M144OPIr3H8KGcHG4MiJFZkfmRy4icuOgCjVaj7K8C+8dDD+Ixct4X4GrcBW5MhML
	iVMRMZ7kk3qykWwhrWQX2Uf2kyDer5HfkZPkTeTuHLlALqOstTSFZtEpKO07kMND9DR9
	i75LL9IIZ+LMnJPz413IzeCKuPlcDbcBOX+Ie5o7zH3Efc0D8j8J+V/I385v5u/F+3n+
	IP9n/rIAwnBhhbBTCApdQr9oFq1ijninuFX8NzEsOaRJUqPMRvE5eF2dqX8Yy/sRH4fg
	GdTobxBlL2HMxtZaksDz5D16HLX7J+T2VUQvxfLdGJLIY+Qcfy9sROy6USq94gMooRA8
	Db+AXv45+C3UK+PGjc0aPWpkZkb6iOHD0lJThvqH+Lye5KTEBHe8K87psNusFrPJaNDr
	tBpZEgWeowQyAv7CWm8wtTbIp/pnzsxkeX8dFtTdUFAb9GJR4c00QS97rw6rbqJUkHLZ
	jyiVKKVynZKYvXmQl5nhDfi9wTMFfm+IVM4tx/T9Bf4Kb7BfTZeoaT5VzRgw4/PhG96A
	q6nAGyS13kCwcH1TR6C2IDODdOm00/3TG7SZGdCl1WFSh6lgoX9lFymcQtQELQxM7KIg
	G7CPwVn+gkCwyI+v4me4lEDd0mDp3PJAQYLPV5GZESTT6/1LguCfFjSlqyQwXW0mKE4P
	Smoz3uYgdgd2ersyTnTcFzLDktp0/VL/0rpF5UGuDr8RCFrSgzP8BcEZmy66MjNCZP+t
	5UHN9BCBW8uPwKxIW1dRW0FBBVJ2cIGOju03k2dmFM8r9yE//sB9XsbgvHKVNyQnrlHI
	EitjHYh2pcEfYCW1t3mDGv80f1PHbbWoBndHEOa1+Lrds5QjkfMwK+DtuLXc7wvmJ/gr
	6goSu+zQMa+lp0jxFt1ck5nRZbZEZdhlNMUSesONiQaUb7ROTankLIVcDwqRMI78RUEF
	0VPvRU7K/UGaksuChlzoqM9FWeNVQVBWzSiZ2g7zROxdUEgx+70dXwOq2N//2c0ldbES
	McX8NbBKBoTrYAqSusF0MD09OGIEw4A0HZWGnE1R89mZGeuDxf6VZm+wGEUGpeX4UsXE
	Uaghn4/pb2dIgSWYCbbNLY/mvbAkoRuUUekVQVrLak4M1jgWsJq2wZrrr9f6EagvqR6N
	IyinXv+ZzE5boGlikDj/m+qGaP36QhyXHR2Ffm9hR21HXSjStsTvRcHEWA5FTuxMCCr3
	VTSRich7cKzaXXQjmGOF8xLzniRY2CXwIeLtBlF6hXjZNELjD3EcaEUBiw9zHJ2lkRjF
	SwSKZM0xqkezcJW4wJWePvtKXslA3mzzN3kl5oE8yM/DcIAFWaN9Fp8lBQOCDto1hWu7
	1ibA96Dwbdg+ztRA9qO3wdofryTS20C6TRBBq5kxYxalmBZYU1/57j0ZawQ/OdscaCj4
	BPLzS/rN/Vmjx2aPdXD4XOhlF7exrw+/a8F+LUffTEIL2aXECxotL4tarSTKRBI0fLuW
	UC/V8nyILlK0HLVj54hWkkI0WzEDsSNXWkqoRq5QBDFEHlFsksTzKAt8HSiv1SN73FFi
	Bi0xKzrwQpFOf8637nHG5EV3PMpgwDWbcWmdMMEyYQKTB94l5it57oG8/LwJ24WR6du3
	nNw+0sWidCSxIKVkzsuT8lBkY8lY4ud8nM3HWWjxW3Tafz4zcP++8+TqNeHUd7lkT3gZ
	HU9bkUloinwgxAn9OMs3Kyl+WW8Am3mD1vCAPqjlnBt49wMK3F/Ka2BWoq1FKkpYf8CV
	Ptt8paR/thkF6C655kYR5l/DgDAGskZPb1FcFoegcQg2dPw0GNhF53KwyublBNLTSXp6
	e3uKkfq9YDGDb4zgSE31eymmx44ZPz5HiKt6cE9luCP8LGkia/uI7vyBW8Lf/I3YrhXu
	7Fh2y6hMBzmKTsgCcmhqb0li+NHwd+G/hV+Mz8oBhoXjqLNfoM606KdVKfHpsmMHobod
	IJtbxFlxDl0lws7ZFO1BDG0l/ZDfn48gQL6TOZucakzhU6ypBg2ya+MwMEl67IdgX46c
	449d7WMtPi9vddgp70vxjRlvzR5HU33+4+QzkkRSn3s8fCr81/B/EsM7b69fdjH89kHh
	1LPh3338b+Gn3927jXi7niTkCWQXZY/rAj6sYmyi4hFoBVpIto4wayhDL/+9KCHH39Mi
	meGCSf0KDokrKixWIXpZF9TRke1z+CzUM3CZ/2zgspC+d+9359Tv90Q+4P+I37fDSsU+
	TOYFnVZLCFBhg1njxBY0R2kO6MnBQ7TSXuRwhsjBHl9TrzpOSvoH+tWGAAdJFHxmbAyl
	lMjZjKlSijVFNGm2Et6CKwzZIGwFzobBoIzabWMtdidTabYFU6LoH5Kamt3zzuF9jQ/M
	Dm34Y8/xzzYKp65VXjk84+lj3MFrC788t2Xrn/6MOmyMXOIn8AthKIyCk4qzRIb4FMsW
	xfqGXa8pS0vjTGV2KSVERMUNxzNbuaSyIUM4nS6lyhV/3LPaOyvLYv39iBCdpGjEotFZ
	v/M1vh/rzhU2t5RcZBJkgwkBewX1bp0wqh9tSBDcFWaEMsOw2snx/gxHIm80pGbwIxrA
	6NA1EGdcot/dAAnuoTBMHlED6UJmA+idpgaSMDSpAYZLaTUM4EwCbKhiwKCCYFc7nz1u
	qG9s9jgE+xApe/zYMU6nAwWEEsqJY7JJs6QNER2qxOjX5S/MW9NH7GTUyBEV0x4/9Hqw
	9pla9yiPId44fe74pWPzn3inMTClrWPuvMcefvrtn82eMax239zJP3sobJ83IZm/01t4
	isTTjY0zluCgoLheu8TvwbWkBZLhhDLeqzgMHkVMGCInW80cn+AwuzgCCa0iznOOMr3O
	1ayZ5TV7CWfZZN0FRR7v73yr+qIiHLiYV81kqI4YHDRMWGCxxsUGvdMt6Zw6Vw1xSxjE
	aR01EC8n1ESHTXs7FN3aolgTk3ghiU9oFxKF5HZISuY5ogoLUFJRCoPdZnK0o+jtRms7
	2Kwmc4wC5dkeh2Aaj9KzOsyUISpNsjEZjkfB+oeIUm/v5EMtb3x49b381RXjXa6GjYGH
	dm5un/fMHL2YMzBj9erw+5+HI+Hnk3OnbCemypFXXg2erajEcbgicol7GTHnhAeVMX8x
	/cV21XTVxqfI+i0ak47Iuk2lWmOZopGcW0rhLi3cZS+jOv1qmOWyNItFca4Qae7xNb4e
	A5oKM5xUPovhCmGV7x4Emfva4urF0dnGbbJxMp9i4yw1YJIxsAr2GjBLxpjIUCJkVQoD
	B80ehzNlnIP1UcVIDvfy8Z0PfbWZaImz7cnnmvc//+qj2x/0TdxL4JkvyFT/s1nfHnj5
	TwF1TsS+8QUx/R9Xsj1KAu9RtA6mf8IlGLUOqwVM4CjTIgASWnmdCaosKgJczZKq/sZn
	Yh1Tlc9GT3/+D9qfcIP+BY1bcNWAU4NBvJhQA3Gy40f619n1KTaDo12w66ztxGY1GAf1
	n34dIZRLogntfCKX3E6SkikZpGhv92WzsUSzzVY2gBgYODagYgMnh2vNO9Ry6j/+rqq/
	r2/ZhkCnqv7Zp1evIWl/wyVsWXJOPm2+eo6bVJn51fGu05UVgzLiPuHL0GokwuNK1iTZ
	oHPEOTcbjEarm+ndsT2qdyvqPW6XY7VuVrJztXGXUJSU/K6v8ZPB4aFqno2Om1Q/YJkw
	Cied61PLcFciZzGnSqkWzoiaN8Zr42pIguysgUQTb60Bl85dQxJFDNhsQnAWic0kDAuQ
	Pc7K8G+RfMkUgZ9DfCr0uQt99w+EP2r7w33HzpOB+eZFj6/P27B5oJZ8fHf9qrv9eWTB
	p48T+z3hr8KX8zqfLHNkknP77nuU2SDcC+IycS8pDlYr8Ymyfrui22QwlmmIg262c+hI
	xaOhsB+lCujIR4reGlclwHGuyHUfTqzXTVLUJsVMUv4g2BH56mRqNVlE2ZwipZpkawNY
	RGMDUU1pOxpSfzbOimxIR+EtOhzMlv11z57A3ruXtm4rHXnLSGIKf8n9evfWex5v8D05
	PGnW2kd3X1uo2rdetJ+TEdt22K6M+L319zaKU5vZKXM2OwEzzml2nZbZOV2VlrNXad8F
	NHLv+lYdIe6ox4lGDi1BzMzlMUOHfpTKslEyGVPR9DcQg2yOshvDp8XKC1be3C5YBFs7
	WG03zWDVY2MTFM7ufos624uSpbe3+PXbO37TO2zm8KID9WL6wIw7N7z4xLUr9PSqmWmV
	uwamqvM0KqMDbTXzY2d1i7ukENEoSZQSVMEKDYm5s1wVEVbA3Tivo1MbIhk9vlXR4Vmd
	x7yBmGdbrWrC/A3zbdkgQd+Webb8lO9fE7helBrqHUPSgbLj0Gt2oRevXSEQAWVFsYlY
	Czx67Te2wPxz5pKyz0e/3Nsrpl+N+hqqLnAOtcMuZfTNukBNENwN0up0djvEFKLR0n+q
	kbzrKmG2Ab10c///B704GMr+G73wU07/g1pQzmz+3Iz9MkECbFJ802VnmSyZy0Bna9bP
	SoIkc5I3iYtv5osSky76GmOmsv8HQxkdAmNIgjGVpmhTxFSLyYbjncTXgEODqTgJU1aD
	uQbcHAZ2nbOGuAQMoq4EC/FqF1QzwMa+kzmeYtqg0UODQNc98ed7Nv1l3xOfbLvr0r5d
	v9z38MO//GX83cTy/FPE1NEa/vy5p8Nf7tj9wRtv/vGPb76Bm8wq3sLr+D3YL+YXnFRy
	E2N+QcqgX2BNdlmYW0BER5lBB8brjoHZUoXQudEzUFds130D1Tyoi4EfnAM3Ogd6XapT
	/0/cg+vW/3/0D8zGqH/wY+8gvd1mGauqWBWP6lJZfsI3WPbeveO7lv7gGYTXCW+cVj2D
	J8Kf7veuHfiOPnDdM4iNEy5J1f8qxYPTi87I4apX1LWKml3yaiYf0Fpw3JzHMRoi53Et
	aDRVQZF5VWx+xEH5TXVsikEoX2HLpTwVzlF/R2/gBQOvaxf0grEdDMYb5xMcvGqXonMj
	m0hye5qTfWOGVe/NV+EqhCwrVgzgEQeBvejDbEA+h8MZJXu3ZvcQmi77kvUa3sWpkWmo
	q8zq3KI4NumsElc2jGxR4C7dMF0nTsXIvvMNEb3mQ+ah54fSoa+QPMRIAuZNq6FoRPpR
	zPtIWlfU0m0pueLqNw9U92+5GF2i4nwQ9XUSgqXuitiS8IYSdY3IHMXrzmJySlq822zh
	hdTUeEtCA/BpYgNxm10NREjhGmKrCPSd26E6J9upOnhpqWn4S0VjgbZi0BeKc8bhD7ca
	mV+w97cP3roqMbFhzbbJk//1aNU9w59dUrPY65lbc3zcuLpX125PPVS7KJA+fPiIrJyi
	mc0/+5d4+VdZ83Iz/EP9w+bOmVNd8RgaFQKByCX6L4ITfYHNit8m67RnZLNR2myQRVsZ
	dWyHTVTXGUfiUGSG1V4HcYTIe4pVZ67SBnH+PP5/JCIVOe9DXxBtY3XJtWq0/N9UXxyc
	NmPqH8grnlsebGNrjjGqudFzVitnRtvI27D3JL3dh/1JzVatY45qEdnSIIceqJr+8G/u
	vbeXJIYvltem5cYfeJK27u61vb97YP/qegPj/wjOV1m4H2KHBxS3RzHyTplssVg0YNfa
	rFaNRhaN6OXhWk9zyG4huxR7iBzoOaGtYvbmsGoemUH5pt89gBsNbI0fW/0x0I4aiBpH
	waBPNQjaBtChLWf8DjpvJjPlzNTYzps4SzsxW/7RecNOsZUh02kOM0133NJ3+46DaBpH
	zDxQ33t6+YYXn+T0A+NWzRxWuYue+P411VaxdbIL+yTCQcW+myMySGI8OMXhkCoegcOi
	HIrc9RIHopcLkQWHRD3blQrRisF9GV4QEdwTlQSOx20aXuB5ZlZx3OJA5kVORl0KR0ku
	cCT3MBBCiqT/d4RMQxchninRVTIwEK8qMLYV48rHDRhmmbYLJTduwgCDPCrVZR5IzxpN
	qqHah7sw7Lc/fEcvySMlofB8fsq1Hq4k1i88KxQTsV96Eq/Y0L96REP28L/QH+UP6fkf
	9YEt3VkfcCsNwS5IskYTopWYlTAr8Tq9PkSrFE20hzqeeyVyDU27SBa8DHpZkgRBh6JR
	PHg4wvqu0Wr1+mj/9Zyg1Uka0YhSkKdqyKN4eiWSRcjNIjwX4sijL7epMjHcKJMtbpSK
	ewB/rhtF84OAVMONImI4V3BOMPerEotKCDcSEfoDebm5N+9ixTazYhGprs4arcrQRsbi
	D/ezCJkefuO3nxPSe4FYDoSf6vskfA0F+jJXxJ7vX2MxGwNmtG1DUK4SvKMYZSJTicPN
	N7FQInwo8oViwI04IhAqAO7ZEQYUPc/Zedxe5ASRbeFVKH4QcAtPMPEEj0hEQcDdPRG3
	98CIBByvbs+IxxAyPD5AblUYlHCfRnPRFxMTYodB5+IgdtjmmGUCMOxEwYM7D9XXASSz
	bTwBt/Nk80n5JHY7F+ETJIVBWojb/vPKu4iamFlBFlcTJgv244PhRedIDrnl6MCL4XVk
	J0riLDfmO7YVhjJgz8nH6ud8WGPK+xoS8GQIr75Ly3Zfj/XhdWIiO0XGk2tGzy6MpWNh
	XBPI8XhWFpT112ui9QBuEYvovXBB2IbbYjugSQjDccGEq9ed0MPfDo2CBk+I4mEFxiv4
	dbCCfgml/LfQS0ujD0vzf1Xre7lCTNthLw1DAMuP8EPBKo4APT8Sz80B8XcHnMfTwKfI
	WTqMvsUt4d7il/DnhSnCr4QPRV5cKX4orZROyk3yKc0YzVPaWVr2DwXWFzeeqlI8Z+Qx
	NOPZO9PS6/hfANySVimssX6JbJ933uzy+dOK029ZV9+8tG5+3fI1zD9Sr0gunkX/1OUm
	FM9Nh0IqpEEOfr0AAlAIM2AmFEExni/PwbPkeXiuuwBPlMugHCqgEhZJI5evWLu0YRmA
	Mj7fnu+YY5/jaLO3OURTssmTn5zvOZ583CMqLiW+09UZf8J1Il70uD0J9K2mj3vpiVV/
	eOYPIeI+zGlMXiILITq+u9Llwf3maLQoGlV1V7HCymg0MRpVsGiqhubTPJgGHjyXnAwj
	MJ7cXVWGxHndzTMxmtTdXOY5RifQXDwm9NDc7tY/Y2mOYqic6YHCQhSD1SIrr1D8XwJo
	yLvdLemeY+QstODA8ZA3u8sWekLkVHfZPIx2sMoQ2d7dsgPbJdvgrErURs6wdklZd8sk
	rF7Q3dKI0S3dZTM8Uw144l+lUqXH4hQooy8gtahoyqZ6/t5S6blyNsSTbs9XVa8wQviC
	nOkp9XxephaeblWjE1UhQg55XmpZ6Dl4hJzhyWHPfkz/Klq7qwqJDnsebn3F8xB77bCn
	E/l9AN/Z0+3paA3RF7o9OyrUD22P1v+89YznZ9GKtpaQjK3fzb7R7dnSqr60OUp2O37m
	tujHl2BycZSn8mi0gEXKfM8Cu8au6bwgdX4odb4sdT4odd4jdW6VOpdLnQ1SZ73UWSMN
	lYfIXjlZTpTdskt2ynYZN85lo6yXtbIsizIvUxlkF8U5DdG94Qgqg5A1xcET9VC8xBv8
	Zr4/RLRzK4OCfxoJWouh+NZpR5Aisu1+5/p8V761eD4eBtoj55URbJzYnSx0ijjWCIg8
	C3k1bUb84yhHReNwmWKZUFjwE0HtD4W1BRXRdcpNIfoRgxcpLm05hrr8Pc7JHtLRI3na
	Jawrno+lnWppJyvtVEtdScFHkNHgr5MqgmNYIpJUURzcNd+7qPwIzaTpgYIjNINFFeVH
	uIdoJh5WYjn3EJ5uFgefUsmgkmYgGbSwCMl4B1QyMqjkHSrZC1GyKnwbyZpZxMh8UKWS
	VfE+RoZ6Y3RdZysDBV2VGCCNW4GzKs1Zt6LSyCoNgg3fLeiqwgCpshRyhlGRM1kqVbBQ
	/VBZGZK0YoAkJB/K1A+VkfwfeOpSSSqiJJx1kISz/phkw0+SDAr8fxc3TOtp6l1/IIDn
	ubX+QAM+tcGd65tcwbYlXm/X+l5WgceqqbVL6ptYXNcQ7PU3FATX+wu8XU3qez+qPsCq
	m/wFXXAgcGt51wGloaC7SWkK+OsKKo7AKuLuauy7qbkdg80dgUbi/scGccpjn2xkLa5S
	X/1Ri32sehVrsY+12MdaXKWsUlsEEmiePw3BV94lw7SK6ahKFvdQndY6vbw2wVcxzWle
	OSWImSOTfK7WhKM8kOdBh2evejyMN+DDqjKnZk5lVThCWJWRndPHqlytk3wJR8nzsSoz
	Fltw7KFLfNM1Pdrw4jWLydo17IIgDTSF6IJAU1DZiSfW/oKgyAoWBppqg0MwByxXHq0O
	0TJ/wX8BTMtDXgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjcxNjYKZW5kb2JqCjI2
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVp
	Z2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJCb3ggWzYgLTE5MyA3
	NjQgNzgzXSAvRm9udE5hbWUgL1JOWFNCSytMdWNpZGFTYW5zIC9JdGFsaWNBbmdsZSAw
	IC9TdGVtVgowIC9NYXhXaWR0aCAxMDEyIC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUyIDI0
	IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAzMTYgMCAwIDAgMCAwIDAgNjkwIDAgNjky
	IDc0OSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MzIgNjkzIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCA1NTIgNjI5IDUxMiA2MjkgNTU3IDM2OCAwIDYyMSAyODkgMCAw
	IDI4OSAwIDYyMSA2MTQgNjI5CjAgNDA5IDUxMCAzNzQgNjIxIDUxOCA3NzEgMCA1MjIg
	XQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvUk5YU0JLK0x1Y2lkYVNhbnMgL0ZvbnREZXNjcmlwdG9yCjI2IDAg
	UiAvV2lkdGhzIDI3IDAgUiAvRmlyc3RDaGFyIDU4IC9MYXN0Q2hhciAxMjEgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3Ro
	IDI5IDAgUiAvTGVuZ3RoMSA3MDEyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AaU5eXxU1dXn3rfMlmVmmHmZLGRmMmSRJOxhMyQvyUxiEoKBAGYo4IQsZtgS2REN
	AQlqwhKVgCJ+5RNBa/XXlwngDGKhbj9bbKltbbVU0K8p2NJQqxGskJnv3JcExC7fH9+7
	ee+ee8+5Zz933rsBAgBR0AocyLUrapphAfwSZ97De3HtujUOrvACwiQLQJjc0HzfigsX
	ymcAiHUAPHff8o0NL44+8iaAvhFAozTW19R98bDtcwCzDddPbsSJmAeFeTiuxPGoxhVr
	NkzbLvbjeA2OJy1vqq2JOh+LoPlFfCStqNnQrC3WvoHjt3DsWFmzon57XylqaO7FcUZz
	0+o1Dz76Ow5gRBSO3c2r6pt/2rbmezhG/loLzhFs7IoCEeZgPwdG4QxF6/7TxSNSGCIQ
	1V6jPrXqUwd6MCBHEDMhXngXUtnNl0E8QOQc3pdYH14b+QzxUeEPAej5yBXhHJhpb+SS
	8IFKd4l+DvGiG8UMaRL5NxftoVuHNMEuXElFbJUi2kft2Pz8rwYXkkw0Fu9/c4UgBE0w
	P/I4/AyayALYC/PhCZwLoTbnSQbJgPciP4B71JkzVAPnoRbW4qiDTOLzYA8sgnfg5/A+
	SUfP5cIWuELuhDNES0ogLvI8nIlUwXiogh4IEpFxI1nkRfTgMghFLsIM5PNnuEZ7UdZ4
	eBM+JAUIFcBC2IMWrOXOiWaULeJ4EfjgZQzZdFJA1pIN5A2+CXn+nowhTwAP05DPX0gU
	iSep6AOFnxp5BLVJBjukwmjIgrFQhjbuh1dwzXvERSYRL9lHTtL4SHXkM/RLKmyCH5No
	5O0l95KDkaJISeQktp9Ffgs2yAMZ16+ATngS7d2Dsn4Cv4PLcJVwRIdNT4xoVwHyE5nf
	OR13nDvL9fPJwrvh98GIHOJhnMrDB8vhMCjwKvwY/XgVBsgc8gdaTU/RXv5r4ajwsXgG
	c3As0s6HxVCPOj+Amu2DF1Dzo/A2/ApXnYdP4Su4QRJVb44lJdRMK+k2roS7l+vgrvDv
	Ca9rqgYuh5+NJET2RbqRH8vKWLCglR60Yz768l6owSg2wwbYAc+gPifgGlwjMWQeqSPt
	pIucJJeoiY6gldwq7hPeJ0wSPIJXnDjwjwhE8iKLIz7MZCtaNRJSsGryoRRmQSXMRd5e
	jOxG1HkTdGB7Cg5i+294Dp6Hl6EbPRdCGz6Fi9g+U2WieoQnsSQJ82ICxmU6KSQVZCGp
	JcvIarKetJAOopBXya+w/ZZ8SvrI38l1qkE/Z9NpNI/Op1vpLvokPUiP0Q/o77kmbgN3
	kDvE5/E1fDt/VBgtFAnd4ghxkdgintHCjc6BR8NRYXN4TLgy/Gg4EP5zJCPyaOQiq0xU
	hcNcs2C+5EEh3AUVaE8D3I9eeggeg13Ydqvx3wNdmEvPqJa9AkHMhp/iLviRGpsLzCps
	Yba9qPkRhdbFYbSS1HjlY56wdheZRe4mVehxL2kmq8gm8iBa+iT6/keqvSGMAWvvo90f
	qJZfIpfJFWz9aL0VI76MbqI76CH6On2L9tJezsglcQ4ulcvgqrjlXDPXzh3murl3uHe5
	j7k+zMZUfjw/gy/ki/lqfhO/nz/IHxFAEIQkjG6DsFxoEXYJjwvvCh8IfcI3olm0ipli
	MfrtI/Fz8XONRVOuqdL4NL/WJZFsMpXt8rddFI3Vkn54h+yh1fxFzLd0tOcO+CHMD/fC
	F7yPS8PqeQnz+UF4W9yF2XeOzBP3khyw82fgGNrdBKsB5EmTJo4fN3ZMdlbm6Dsy0tNS
	R7lSnA578sikxIR4W5xktYwwm4yxMdFRBr1OqxEFnqMEsjyuYp9DSfMpfJrrrruy2dhV
	gxM135rwKQ6cKr6dRnGwdTWIuo1SRsqG71DKg5TyTUpidORCbnaWw+NyKD93uxxBsmB2
	NcI73S6vQ+lT4QoV5tPUQTQOnE5c4fDYGt0OhfgcHqV4XWO7x+fOziLdBn2Rq6hen50F
	3XoDggaElGJXczcpziMqQIs907spaKPRRqXM5fYopS5cimy4VE9NnVI5u9rjTnQ6vdlZ
	CimqdS1RwFWoxGaqJFCkilHEIkWjinH4FTQHOhzdWafbdwSNsMSXGVXnqqtZWK1wNcjD
	o5gylRKXWyl5oNeWnRUkR+ZWK7qiIIG51SEoi7R2l7a63V6kbOc87e2P3E6enVU+p9qJ
	+rg8OxxMwTnVqm5ITmxjUSU2xwwYNKXe5WEzvqUORecqdDW2L/VhGBLaFZiz0RlIKJND
	kU+gzONon1vtcir5iS5vjTup2wLtczb2lMqO0tsx2VndRtOgD7tjYoeAqOhvA/Xo30Gc
	CqnkDEKth51ImEauUkXG7Kl1oCbVLoWmTmWP+qnQXjsVfY2Xl6Cv/OgZX7txOlqnCKlG
	l6P9K8AQu/r+evtMzdCMmGr8ChiSJcLNZFJIzTCsZGYqo0ezHNAUYdBQszx1nJOdtU4p
	dzUbHUo5ugwqq3GRd/pYjJDTyeLXEZRhCQ6U1tnVg2MHLEkMgDw206tQH8OcHsZY5zFM
	6zDm5nKfCxP1KG5iAFZFm3bzL9YojfA0TleI9B/Q9YP4dcVYl+3txS5HcbuvvSYYaV3i
	cqBjhlQORk53JCryDm8jmY66KxNVc/H1hQnFvQlwP9bAvd0CHyT2AIia14gdX9AIrZIN
	HAd6XUlJGRUFhuQ4GiQkABpG2kOgVHuC7CHLwZY5y9ifWzGQa1T/Zhk99e6LkJ9bgWN1
	Zvw4p8lpSsUHwfeIGzLXeqNVgOsg860oKoR6LMN3uBiIg82yyaSLMhg26nUWvV6ni4re
	ZgzSGbJZH7eN0BiDQa/ViTHxqJPhBDkEejI6MOKsGKQlPRAbHRMkT/VAqS0+SN7scfqe
	sGVmzupHtVCvvvh+W1/8LKaYyTwNbPm5xtz8ij7jwMC0aY8IYzIfMr5FTNPGj5tock6Q
	cAMUNcRJXCbTxAmTcyaluVwhOvqlwH17HyO94cfCj79Ucqpz3THUed4rK7ZemjFQQRcN
	HOIyjvi/twxjWRs5xxcJfZABS0MgRa7LZiJEJ+udvI2XQtZXbZtHcCRIQU6GV/nN6ToV
	ZbRKP9VsGVU2OvGskRh/AqV3jA6S+h7n2ocHjejNNfbNMl6t6Huo35ZrjpsG+X03+tht
	wsHUqePHTcmRJFXZ9LR0/EvLmTR54oQ4a5orRbRa4qQ4/EOzwJnS8MMflLS2pKS01/6m
	fOZAX/f5/2lbuTrF2b70y6LCcF/4N4Ho8F1Ja2bnTRg/a8r6+vq2F65M7JtX456UnT3r
	zsfqGzYfD4fRRglj1oQx08B0OVqgDfgLAVqWKpgak4+KmlUEX0UnH6Ol2q0YBkyPin5M
	hX41AJCPqTGQqyZFjtPqNNGMgSuCd+AKP3DmzHUO05Lgm/Il7o98Lcrxyk7D+kr903p9
	9DpZq5HWV8LTess6ajDshjKbsUUojbMFyZ09zsWHB12l+qkXHYQ7jAIJ3hsJffkJw4Nb
	c+PHpYouB+RMAudNPzEXTuH+GPx++GK4F9+VXNt/dHz5/l1znlzYttM2nlR8ESb5mb+9
	8887lr82fzrqSZme/BTU0wKJsEKOmcJP0ZbwJVo+OsoiWYMkXU6Ojokxx/tlvcaiag5P
	m1F36ReWqLKR1t2Ysc/KOrE0aeQh5+LTQ/nai4HOrehDC/56S938hAHTtLHoQ4L5O34c
	WYTap4yiOZPMGGezyZlMUXXixFxNEfkpv369J/zl45suv/zrGwP36Ge3r+l6baCKtNdX
	3tOcmtdGEo/sJ8K+cH/4yabWcg85sG/r7sE6JJ8K36j7gRwQ6zRB0iFbKSXi0C5ANVwd
	EbDsdUEyocfZ3KYqnMuCmTtc9Kzqr/aphWQiGN0QyQh/SDL4suvHBe7aNRZbrHfyKX6b
	cZAlG3EX0gtsi0HWUMrjPvMtzsh4OGMGOSI3MfMfH6Drh3z/Nvo+Fn2fJdskv1Zj9INh
	RAu6Nr6FR6d2354UzKX5qJuQksYcN2riBMlstVAxfbDIWaVIdGcgsn0bgZ6jkbbtkZ6W
	zZtbHtq8Ob6DxBx+nkTv3Bn+8vnD4S86Qh+/+ML58y+8+PGgPdw6VY8yOYFbHxODe6to
	6BJ1V7XHcR9B75nQQF2QJsl6Lia2DkqNzb2DRYGOuzpsYX5Ff5+xLz8XwzzoP+tkVsIm
	FlGNCS3PCd6fmJQ3pbpzKl92dmmLGP46zrtgoEStlwNYL9dRh3S4S062rre8Gec3a8h6
	eJrzpxkSOmJ3g/UHYscdqIcrSKYfg9KMy5hurC4HVPm4sfTajP3MQ/3oo37UAHeU/3tD
	wSQ88IcDVbWpqTPrnikru/Cn7aHA2oULk0dWzP+gsOBvvW+4PlpYPHksvlxm5JWXrd99
	Iv2XefkT0pOTRzpnz6xY1vE++m9m5BL9m5CKtb6wO8oQJPNlSWeM1QZjdCLWufQevEkN
	NtQ85gTRgETp0ShTnUEMktRj2tI4VvXMjBtYGlcvDvlyyJMDueWzq5XWBK/xxgS13FPS
	0nJMrpyJOanWiVaXycLKnf5t6YzHD1Zu2kQyLl+eOzstR7TP2fkYLQyFUs6FBv60viqG
	5ewrWOeP4hmDBWbIdgJmHUY1pos3SKjXCDPUWSwjDuk7NKVWVhRMn77bfgor+nDPY78v
	zhwRXYZaOFE68+8UhDjf3W/Ub32NZDinuWZsqyAZZ1uWvnCU0w4ULJCds9fRnuvHmQ7s
	fsv/def6e2Nzv4LEwcOQdy417GHloPZS5JzQhJXFvkYZPbuw15wM43mFrmLg0YGXdDk3
	MYN4gGgRp4Q2CPFPQC32El8I83kF5tP9EGK3kATzuUOI3w4HuDyYKRTglzKe9+BZQTJ+
	YT1HtTSX+ujz9CLn5vZyH6oSouFurNFS/L2n+HU+AqaiHp/hmRC+WqhamYf0ENlvSeXd
	MysLZmXOXFvrr6upqlm5Ottdv8KPtOoVmQp1g9B3ntGEQg5MhilQjF+SM1HiHJiH35P3
	QLVmzMqmNXX1DfJku8VuzbfkW++23G1ttbRatbHJsfb85Hz7qeRTdlG2yfGdts7407bT
	8aI9wZ5IHaJDQy8EiRzg7RdCRI6cDfBSOEhGBTg763q0nPTLIJnaM1tQezkaASguRt3M
	Jq38Gl2JkI5aAlt89iA1B7a8YC+IpVHQQirATnlqIG2QiXnMIeTGD3uJRAJdPnuIDFBD
	4JskKUS+RmBrLALXhoEvEajS48wXw8AVBMp0OPPXYeDyMPCXQSBIDgW2JNmD5LnAFru9
	IIE8C1v0/0UMKPAZWIVxtZOnqIH7Bs8/JLIPlfkLelIiexGqAKxG8iTyUfXZjUDIKhUY
	yC7o4kN4UCKRHeBXWWwZFrY4sMWMwhYGtozB7nvM+hCpHmZxDwJN0aju3EH6Aj2ZSA0q
	hwlD/VjE/D0RSTIQWGSQggRd+AAyicVxQxQiYqjhVQT+0XLefi2Eag4EpkpfMaAtkCn1
	q4BsyJS+6LrP/vGWqfbfs5m3AxOkj4LUcBSln131OpMIv6AG3bPEEJDO+IP0wUCTdPLH
	1GCk5CSm4mvokjEBr3SCLe6Rk8ZJx9Cungaf/RUU+8Ou6faD/p+Nkg7gYD+ylXUbYqS9
	GL49/gKTynzHoDnQMdRvpIZxNmESst6A5LEdRmkNY3C//7mR0oquIHd/zwPSss1Buj9g
	X+o/qbKoZ0sD9lqGlXUPSIv8f0iX5vlPMCRNDHRpMa+sga4o7KIDXUbstIGuROxIAPXD
	V8tAl4wxCLO0ep1chy7ufjwSkEhfD5McJN9X15L9ga4RdgzqdvCTPKxPiWxDaIKaBV62
	tiCaZN9cnI64I3iyJREjQgbZYL/adYf984YH7O/5g3y457wU6goKkwL2IDoVtX98sNu2
	WR2tb1Bx6zaHxH3EcFyaZ9FZdJ1BmivP1nSe13S+q+l8XdP5I03nc5rOnZrOVk3nck3n
	vZrOhZrOBZpR2hStQ5usTdImaG1aSWvRmrVGbYw2SqvXarWiltdSLWhtlGgpKiiewgq8
	D28KNnxeoyt76CN+AqvJ6jXlyulaKF/iUK5W4e+gfvYCRXAVEsVcDuVzC20hICTStlNa
	l2/LN5dX4ce3JfKJPJrtoRbcpPCtVzSyTsTzafyQUWEj7lHsQJs9Ic80rdj9Lx6+W5M+
	tzfzny98kbp1kfLKjSexOp/Gt2s7cfZo7A9pEFtehbOd6mwnm+1UZ20jlb2oqvLSSK8y
	gQGRkd5y5b4qx0JU/2W60uMO0ZWs81aHuFPwMh4P4Dx3Cs8TypUmlYw2D5I1DZHxBtrM
	yGgzb/gWGdThtDsELaxDbrwG6lRudbzm22SraBMj28I6RjYeVqlkq/jxjAzTYVCqAZe7
	u+vwgVQ2DTWoMg22QWZJjKjb70eSLnx4q7sP+JGg239AlVVyC92gokOkCxhBCJOzSyUp
	u0WyeYjkyE2SI0gCt1z+XYh8d+L/M64v7PF9svZhDx69+Fyeerx9Sse6RpvSusTh6F77
	CUPgCUiab0ltI+tr6pVPXPVuZa3L7ej2qeu+g36YoX0udzc87Jlb3f2wXO8O+GSfx1Xj
	9vY0ty0+fJusx27KWtz2L2S1MWaLmaxmdd13ZB1m6GYm6zCTdZjJapabVVnE468qxHSt
	7tZCobcIA8b6HmrQm4uqfYlOb6FkbM5TcBC602lrSTzBA/5fwoDnI1F4YBaNN0NlF2QX
	MBRWFUPFsLO0IZSt5U5n4gny4hDKiNMmLNih8MBqdoFCPY1ButPTqMgdeIKEB2kim9jl
	afQpKTgCNuocRAfpbpf7fwEiqJIwCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKNTA2
	OAplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	OTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbMTEgLTE4IDY3OSA3NzFdIC9Gb250TmFtZSAvUE9MUEFOK0x1Y2lkYVNhbnMtRGVt
	aSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTE2MyAvWEhlaWdodCA2
	NDUgL0ZvbnRGaWxlMiAyOCAwIFIgPj4KZW5kb2JqCjMxIDAgb2JqClsgNjkwIDU3MSA2
	OTAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUzMiAwIDU4NiAwIDAgMCAzMjUg
	MCAwIDMyNSAwIDAKNjM5IDAgMCA0NTUgNTY1IDQwNSA2NTcgXQplbmRvYmoKMTEgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUE9M
	UEFOK0x1Y2lkYVNhbnMtRGVtaSAvRm9udERlc2NyaXB0b3IKMzAgMCBSIC9XaWR0aHMg
	MzEgMCBSIC9GaXJzdENoYXIgODIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkg
	L0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNv
	bnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MjkwNzI0MDRaMDAnMDAnKQovTW9k
	RGF0ZSAoRDoyMDA5MDkyOTA3MjQwNFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMzIK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIyMzYwIDAwMDAwIG4gCjAwMDAwMDMyMzcg
	MDAwMDAgbiAKMDAwMDAwMTAzMyAwMDAwMCBuIAowMDAwMDAzMDg4IDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTAxNCAwMDAwMCBuIAowMDAwMDAxMTM3IDAw
	MDAwIG4gCjAwMDAwMDMwNTIgMDAwMDAgbiAKMDAwMDAwMjEwMSAwMDAwMCBuIAowMDAw
	MDE2NDgyIDAwMDAwIG4gCjAwMDAwMjIxNzkgMDAwMDAgbiAKMDAwMDAwODU5OCAwMDAw
	MCBuIAowMDAwMDAxMjczIDAwMDAwIG4gCjAwMDAwMDIwODEgMDAwMDAgbiAKMDAwMDAw
	MjEzNyAwMDAwMCBuIAowMDAwMDAzMDMyIDAwMDAwIG4gCjAwMDAwMDMxNzEgMDAwMDAg
	biAKMDAwMDAwMzM2MyAwMDAwMCBuIAowMDAwMDAzMjg1IDAwMDAwIG4gCjAwMDAwMDM0
	NDEgMDAwMDAgbiAKMDAwMDAwODIwOCAwMDAwMCBuIAowMDAwMDA4MjI5IDAwMDAwIG4g
	CjAwMDAwMDg0NjYgMDAwMDAgbiAKMDAwMDAwODc4NSAwMDAwMCBuIAowMDAwMDE2MDQy
	IDAwMDAwIG4gCjAwMDAwMTYwNjMgMDAwMDAgbiAKMDAwMDAxNjI4NCAwMDAwMCBuIAow
	MDAwMDE2NjU4IDAwMDAwIG4gCjAwMDAwMjE4MTYgMDAwMDAgbiAKMDAwMDAyMTgzNyAw
	MDAwMCBuIAowMDAwMDIyMDYzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzIgL1Jv
	b3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzNDU0ZmY3MTdiNDQ2OTM2NDQ2NTBl
	OTgyYjA5MTRkZT4KPDM0NTRmZjcxN2I0NDY5MzY0NDY1MGU5ODJiMDkxNGRlPiBdID4+
	CnN0YXJ0eHJlZgoyMjU4MwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoT3NjYXIgTmll
	cnN0cmFzeikvQ3JlYXRpb25EYXRlIChEOjIwMDcwNjIxMTYxNTAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoyMDA5MDkyOTA3
	MjMwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQp
	L1RpdGxlIChzdW5pdC1jbGFzc2VzLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMjMzODEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDM0NTRmZjcxN2I0NDY5MzY0
	NDY1MGU5ODJiMDkxNGRlPiA8MzQ1NGZmNzE3YjQ0NjkzNjQ0NjUwZTk4MmIwOTE0ZGU+
	XSAvSW5mbyAxIDAgUiAvUHJldiAyMjU4MyAvUm9vdCAxNyAwIFIgL1NpemUgMzI+Pgpz
	dGFydHhyZWYKMjM2MDIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACK6AP+BACCQWDQeEQmFQuGQ2HQ+IRGJQptRWBP8APx6u55AAJBIFwd8vF4vw
	Hg+QxOEAGWReVS+YTGZTOYtmbCecRlzMhpPV4NJnPYGBUNgVvoNPPtBGMKOx/AYEAp3N
	ZzP0EAwKAF5PcIhR/N8ADY3k4STZsy6aWm1Wu2Q+zTgTwh8PR6PiCAwCAB6PwAAiCXwA
	AS83wCPt7vgEg0EPy94Gr3izWi25OKRaBwd+Px8v0AAMD4LMPm+Z+8xCWAETamYrnWP2
	fO59AV8uZyAQOhkFv1+3N6AIGg9/vV1voICIHvd2gIJhe8Q/T5LKdGC2+cwdxMNZOUGB
	Z9PZ+AN9PNuucCD0chVqNl4hYKAjvBkhDgPQjqXGYWYPhEFNpyO4EgUA58O8AB9HefQG
	A4CQDnecR4H2CQNheCZ2msAgUhkCzSoayLLulDz6rkugAHsdxzHqwIEgCfJ2HqBYJgId
	p4H+B68H0f4KhIDwGPom7qpeswRg+D6+gIfB3nmAgGgiBENIMfh8Hgd5+AQCoGL83gAA
	ZKyGQ4jEPQ8XUwgGAR/sAfJ7HqfR/AEBYDgSAQCgOz60n3OoizumqbAsBJ6GYaZ4gSBI
	AHye56AgDIGG2cB5g4C4FHQfIAAyBICnmAYLAadjyAUfB9BEIYeg8vyDy7L8PpsDYEnq
	bJznqdp8gEwp/SqepygeHgkBRHaZxA+8evtUyE1LYLKV6hJ6Hed4EAiCMmplYyVLNVJ/
	nGeZ4HUdJ9AUBoDMyfgDg2GAZR0tdh2ItqzAjWpfG+AoXgsepxgMCoHHqeJ8ACe54nme
	pzn0DwYAYfYPCAHoNVHDdfoi3R+nlhxo4gHgaBVI5+H2AICzIe57ngdx8gwFgUWbcqzJ
	si7NH4Ak5pm07UhMya3yCxoCY2AFmH4d56AQBoAHxlK8gIBEmWjhSDn9o556Thx5Hxpo
	G6edOog9Npzn7JIE26AB+nocJyH8CYMaeA5/M3Mp+gyFASV2iKzGxtycA2ZBfGae59AE
	CgIABVoCn8d54A0FgQH4dZvG8eS+AcGgqYNaC1PwCJ/mgcJ8geCADwIeB4nsBOtn2FYe
	hoCFnIms2XaT055nt1QF9YB3XdYBbT8eBJvnMdh7nqep9gsEAJygf8iyQCh6m6dAKBIC
	oJg4EgLYQtybbcbC4N4dxyHQAQFAMfYCgSwp5noex9ARGh/noe57AOCgUA8CPGrTx4Bn
	AeoDgmBvLn3iwAgVAB/gZZjoyJjJgER8CSgQEuuAc08BppyFkVG0dBc5BDTi8F4LofI+
	XtgFAKPuDABwGAKAGTBhgQ4SMwJufkbg6gBAYea/gAD3WgtCLWM+GgL4bAChxBE6Lbhk
	plAaOYcY5wFgQAgB1cTB0ftFLYtIAY6hmDpACP4BwHwPABHQOIdgCgdA8BW0Mmj7odFs
	eiXAyYxYzJyAOswCJC2hJMNAQeBhBBuRzB1HVJ4+IYpOSeYEjKU4vRJGzGSMMOxsDJI2
	Pgcg8X+tYAAPcfoDgFj2HUPcBoGANgHHItUBgEAQnxPmQQacoQLSjAvKUho9BvDXHGAR
	yqgx+gFAIAIBAGQNDyHKOECY+x2jZHaOob47R+ybAyA0fTOgEj5HWAYFgIx+jaGkOwAY
	IACl8AYPgeYEgaBABKBRHkgUfEqgdBAfIyBUC1AaDQFgCjBGDHCNEaQ/AUAwAsXeSA+H
	zgBLmAMDAKwRASQ0aeMYJwRtNW8QcwyywGpPMBH0AiWkNRgWON4aY2h4AFZ4PcAAHgJj
	9HsBIFA/x2jhA+BsC7PiCmZMEPsuyzTGJZSskZKQEQGpFMBDGAAzKcAqp0/sBTRJvLAI
	KOYaY2B/AAHWOMfgCYPS5HcO0B4Dh8jdHAPkBwGAIDvWqDEFoHh8gLAy8xhDbRsDRH+l
	JzUiS7ANBCBwAY+IQprAUA4CAD0lAdAw2s6cSmSDZWmN8dQ4Bzj2Agkqug+h5ABW6OkA
	AGl4D0Ak8gdsQR6jvHwA8CoDVrjvAuDMGoIgIAIGbaEClox9Wlp4lq1ADAB2rIQmEXUC
	CIj6aaP4fo/gCgLhATAi7bhqAJH+AcfIBADSxAABCxgCR+D3HUOseCWQIwFtQ6OiCzyb
	AjA2BGygAKVF2AGAkexhwKANAGPYAgFgJD8uaYpJ49x0DoHgBQDADx50xAyBJKwCD6tH
	H8XS/g9Hcj1g0AW1KWhw4FO4N8Yw7gEADAMA4AamgBAOU4Py2i+AOAjBQAscwzBsDrH6
	BcEADx7AIBCDEE4IUlrCZKWdDpa2WmqXRdWkZdi9DvI6AgBwDJpmGII927QBFmPOIhdM
	grG1Cl0v+N3JQPwbg3H4lrIRC47x5V9ixL0g4vqoVUqxexvh+jtHoBFPZeh6OHAMB4FA
	KQOAWs/AAheRGEjZAaO8csqwFD/TUP0f4BQJKYHuOLDwFAKgHfOBQEYDhtjZs0BEAY6x
	3ObAgCYGgLZ5qkZNi3LCeafxhzglzGQGx3jkHIPSIYBVCgCAkBgBQ9mmABII/jCICEjW
	lH+AMCdLIXgVAjXggi5tM6aAseAa44R1l1X+D9XOvHHV6dITY/ICR3YNACO8dw8B9JJA
	a1uYBJwAZ7p6VEfg6BzgAAwCV9mbiDa+1/IB6ayGUgJjbuhXmzCJLSASPocgCAUggAAO
	M/g9AEt4ACPEfJGB2bXANV0EQHB+jqH4cUDTI84wQ3Xs0bJ+QGjjHfeSA5fmmD9AVDJi
	xGTugAwaBkDzzch70bZywxg4hzMDfYQhJ49C+nN3rpfK/FafcYHGOkdDFwFGZHg98AAF
	gNnzHy4dATwAFPqBQhl5+m8q7BH0NobI3x/gUAYPAfK4AMgOHKN0dbl88j64CBYDgLz5
	ZR09lbnhMJw6YWDi9l+VZBEJoI0LeWVeKdx8AsFdKBRwjtH2zYCoAx6DmH0A4FAOAWga
	hN3DwPlViJAA2BYdg7qMAFIIASjg+wGAi4j5MgIADgEAAAMAAAABAEMAAAEBAAMAAAAB
	AB4AAAECAAMAAAADAAAJXAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAowAAAEXAAQAAAABAAAIpgEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAJYodzAAcAAA/IAAAJaAAAAAAA
	CAAIAAgAAQABAAEAAA/IYXBwbAIAAABtbnRyUkdCIFhZWiAH2QABAAMAEAABABJhY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyLk/aC4/KZ
	W4XCKb+rNBSPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAA
	ABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxy
	VFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGlu
	AAAH7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAOjAAAAPBtbW9kAAAPfAAAAChjcHJ0AAAP
	pAAAACRYWVogAAAAAAAAd5oAAECZAAADGVhZWiAAAAAAAABY7QAAq4wAABetWFlaIAAA
	AAAAACZOAAAT9QAAuF5YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7/
	//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAA
	AAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAABRQLIBDkF
	mwchCLwKWwv7DZkPOxDqEpcURhYCF7kZVhrjHHEd+R91IPIiZyPSJTUmkCfmKTIqeSu+
	LQEuQS+BML0x+TM1NGs1oTbUOAc5ODpmO5M8vD3kPwxAM0FXQnlDmkS4RdZG8kgMSSVK
	OktRTGJNc06ET5NQoVGxUsJT1lTqVf9XFVgsWURaXVt4XJFdqV7AX9Vg6WH+YxdkMmVP
	ZnBnk2i5aeFrDWw7bW1unW/NcPxyKXNVdIB1q3bUd/x5I3pJe258kn22ftd/+YEZgjmD
	V4RxhYmGnYeviL6JyorTi9qM3o3gjuCP3pDckdmS15PTlM6VyJa/l7WYqpmdmo6bfpxs
	nVmeRJ8uoBehAKHpotGjuKSepYOmaKdOqDSpG6oDquyr1Ky9raaukK96sGOxTLI0sxq0
	ALTltcq2rreRuHG5T7oquwS727ywvYK+Ub8ev+rAtMF9wkbDD8PYxKDFaMYvxvfHvsiF
	yUvKEMrUy5fMWc0azdrOmM9W0BPQz9GK0kXTANO71HXVL9Xp1qPXXNgV2M7Zh9o/2vnb
	ttx13Tbd+t6/34fgUuEe4ezivOOM5FrlKOX15sHnjOhW6SDp6Oqw63jsPu0E7cjui+9O
	8BDw0fGS8lLzE/PU9JX1V/YZ9tz3n/hj+Sf56/qu+3H8NPz3/bn+e/89//8AAAIHBB8G
	CAglChEL8g2tD2gRFRKxFDgVsRceGHcZyRsaHHQdyB8dIGshtSL8JDoldiasJ9opBiou
	K1Msdy2bLr8v4DECMiIzPzRcNXo2lTevOMY53jr0PAg9Gj4rPztASUFYQmRDcUR8RYZG
	kUeZSKJJqkqwS7VMuE26TrxPvFC8Ub1SwFPEVMtV0lbaV+RY8Fn9WwtcGV0nXjRfQWBM
	YVdiZWN3ZI1lpGa/Z99pAWola01sdm2jbs1v9nEeckVzanSOdbN21nf5eRt6PXtefIB9
	on7Df+OBAoIhgz6EWIVwhoWHl4ilibGKvIvDjMeNyY7Ij8iQxpHEkr+TupS0la2WpZec
	mJKZhpp5m2ucXJ1NnjyfK6AZoQah8qLdo8mktKWfpouneKhmqVSqQ6s0rCWtF64Jrvyv
	77DisdSyxrO2tKa1lraEt3G4W7lDuii7CrvqvMa9oL53v0zAH8DwwcHCkMNgxC/E/sXM
	xprHZ8g0yQLJzsqay2XMMMz6zcTOjc9V0B3Q5NGr0nHTONP91MPViNZN1xLX19ib2V7a
	Itrn267cd91C3g7e3d+u4IHhVeIq4wHj2OSu5YPmV+cr5/3o0Omh6nLrQuwS7OHtru56
	70XwEPDZ8aDyZ/Mt8/H0tfV49jv2/vfA+IH5QvoD+sP7g/xD/QP9wv6C/0D//wAAAgUD
	7AW/B7MJnQtjDSMO0RBuEgITixUPFnwX6BlCGqgcDB1wHtMgLyGFItskLCV0Jrgn9yku
	KmErlizILfkvKDBVMYIyqzPTNPs2ITdEOGU5gzqiO7482T3zPwpAIEE1QkhDWURnRXVG
	gUeMSJVJnUqjS6lMrE2uTrBPr1CuUa5Sr1OxVLNVt1a8V8FYyVnQWtlb4VzpXe9e9V/5
	YP1iAWMIZBFlHWYqZzpoTGlianlrkWytbchu4m/7cRJyKXM+dFF1ZXZ4d4l4mXmperl7
	yHzXfeV+8n//gQyCGIMihCuFMoY2hziIOIk1ijCLKIwdjRGOAo7xj+CQzZG4kqOTjZR2
	lV2WRJcomAyY7pnPmrCbj5xunUueJ58Cn9ygt6GRomyjRqQgpPml0qarp4SoXqk4qhOq
	7qvJrKWtga5erzywGrD4sdays7OQtG21SbYltwC327i0uYu6YLszvAW81b2jvm+/OcAC
	wMnBkMJWwxvD38SjxWbGKMbpx6rIaskqyenKqMtmzCbM5c2kzmLPIM/f0J3RW9IZ0tfT
	k9RQ1Q7Vy9aJ10bYBNjC2YDaQNsC28fckN1b3ine+t/N4KThfuJa4zjkF+T15dPmseeP
	6G3pS+oq6wvr8eze7dHuye/G8Mjx0PLe8/D1CPYi9zz4Vvlv+oj7ofy5/dH+6P//AABu
	ZGluAAAAAAAABjYAAKGWAABYRAAASrkAAJrhAAAmrgAAEs0AAFANAABUOQACZmYAAkzM
	AAIrhQADAQAAAgAAAAIABgAMABQAHgAqADYAQwBRAGAAcQCCAJUAqAC9ANIA6AD/ARcB
	MAFJAWMBfgGaAbkB2gH8Ah8CQwJpApECugLkAxADPgNuA6AD1AQKBEIEfQS6BPgFOQV7
	Bb8GBAZMBpUG4AcsB3sHywgeCHIIyAkgCXoJ1go0CpUK9wtbC8EMKQyUDQANbw3gDlMO
	yA9AD7oQNxC1ETcRuxJBEskTVBPgFG0U+hWJFhkWqhc8F9AYZBj6GZAaKBrDG2Ab/xyh
	HUQd6B6LHy8f0yB3IRshvyJjIwcjqyRPJPMlmSZAJuknlChBKPApoSpTKwcrvSx1LS8t
	6y6pL2kwKjDuMbMyejNENA803TWvNoQ3XTg5ORk5/TrlO9A8wD20Pqs/pkCjQaJCo0On
	RK1Ft0bFR9dI7EoFSyJMQk1nTo9PvFDsUh9TVFSMVcdXBlhIWY1a0lwYXV9ep1/wYTxi
	iGPWZSVmd2fNaSZqg2vjbUdurXAXcYhzAHR/dgR3knknesV8an4Xf8eBe4MyhO2Gq4hr
	ijCL+I3Fj5mRcpNRlTeXI5kVmw6dDJ8NoRKjG6UopzipTatlrYKvn7G1s8a10bfXude7
	073Lv8HBusO5xbzHxcnUy+fOANAd0j/UZ9aV2MrbBd1F34jhz+QX5mDoqur07T/vi/Ha
	9Cz2g/jc+zn9mv//AAAAAQADAAYACgAQABYAHQAkAC0ANwBCAE4AXABrAHsAjACfALMA
	yQDhAPsBFgE0AVQBdwGbAcEB5wIPAjkCZAKRAsAC8QMkA1oDkQPLBAcERwSIBMwFEgVa
	BaQF7wY9Bo0G3gcyB4gH4Ag5CJUI8wlTCbYKGgqBCuoLVgvEDDQMpw0bDZIOCw6GDwQP
	gxAFEIkRDxGYEiMSsRNCE9UUahUCFZwWNhbSF24YCxiqGUkZ6RqKGywbzxx0HRsdxB5v
	Hx0fzCB7ISkh1yKFIzMj4CSMJTkl5iaSJz8n6yiaKUsp/iqzK2osIyzeLZouWC8YL9kw
	nTFhMigy7zO4NIM1TzYeNu43wDiVOW46SjspPAw88z3ePsw/vkC0Qa9CrkOvRLJFuEbC
	R85I3UnvSwRMHE03TlZPeFCdUcVS8FQeVU9Wg1e7WPZaMltxXLJd9F82YHlhvWMBZEVl
	i2bRaBlpYmqsa/ptSm6db/NxTHKodAl1cHbeeFN5z3tTfN9+coANgbCDVoUBhq6IYIoV
	i82NiY9HkQmSz5SalmiYO5oSm+2dzZ+xoZijg6Vyp2OpWKtRrU6vT7FPs0u1RLc5uSu7
	GL0DvuzA08K8xKrGnMiSyo3MjM6P0JbSodSy1snY5tsI3THfYeGX49TmFehc6qbs9u9K
	8aLz/fZd+L/7Jv2Q//8AAAABAAMABwALABEAGAAfACgAMQA8AEgAVgBkAHQAhQCYAKwA
	wgDZAPIBDAEpAUcBZwGKAa0B0QH3Ah4CRgJwApwCygL5AyoDXQOSA8oEAwQ/BH4EvwUB
	BUUFiwXTBh0GaQa2BwYHWAesCAEIWQizCQ8JbgnOCjEKlgr9C2YL0gxADLANIw2YDhAO
	ig8HD4YQCBCMERMRnBIoErcTSBPcFHMVCxWlFkAW3Bd6GBgYuRlaGfwaoBtFG+wclh1C
	HfEeoh9VIAkgvSFxIiUi2iOPJEQk+CWtJmMnGCfPKIcpQioAKr8rgSxFLQwt1C6eL2sw
	OjELMd4ysjOJNGE1PDYYNvc31zi6OZ86iDt1PGU9WT5RP01ATkFTQl1Da0R+RZRGrUfL
	SOxKEEs3TGJNkU7FT/xROFJ3U7pVAFZLV5pY7VpCW5pc815QX7BhE2J5Y+BlSGaxaBxp
	iWr3bGZt1m9HcLlyL3OndSJ2oHgheaR7LHy4fkx/5YGFgyyE2oaQiE2KEIvYjaWPeJFP
	kyuVDZbzmN6azpzCnrigsKKspKymrqi0qr6sy67dsPGzB7Uftzq5Vrt1vY+/oMGow6vF
	p8edyYzLds1cz0HRKdMT1QDW7tje2tHcwN6l4H7iTOQS5c/nhekz6trse+4W767xSPLk
	9IH2IffB+WP7B/yt/lX//wAAZGVzYwAAAAAAAAAFaU1hYwAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAAIAAAA6HB0UFQAAAAIAAAA
	6HN2U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRhREsAAAAIAAAA6HpoQ04AAAAIAAAA6GZy
	RlIAAAAIAAAA6GphSlAAAAAIAAAA6GVuVVMAAAAIAAAA6HBsUEwAAAAIAAAA6HB0QlIA
	AAAIAAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAIAAAA6HJ1UlUAAAAIAAAA6GtvS1IAAAAI
	AAAA6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA6Gl0SVQAAAAIAAAA6ABpAE0AYQBjbW1v
	ZAAAAAAAAAYQAACcZQAAAAC/05GAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{225, 89}, {798, 657}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 30}, {784, 533}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
