<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-08-23 11:22:15 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-DemiItalic</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>74</integer>
					<key>Points</key>
					<array>
						<string>{659.192, 446.6}</string>
						<string>{710.622, 446.6}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>FilledDoubleArrow</string>
							<key>HeadScale</key>
							<real>1.4375</real>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{581.175, 423.6}, {143, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-DemiItalic</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>75</integer>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs24 \cf0 Key
\f1\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 instance-of}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>73</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{139.987, 430.57}</string>
				<string>{220.765, 399.33}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38.5764, 430.75}, {145, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \ul \ulc0 translucentBlue}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{466.885, 107.178}</string>
				<string>{283.5, 155.925}</string>
				<string>{252.812, 268.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{508.75, 141.25}</string>
				<string>{508.75, 107.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{508.75, 197.95}</string>
				<string>{508.75, 164.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{508.75, 251.25}</string>
				<string>{508.75, 220.95}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{463.25, 85.05}, {91, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Behavior}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.25, 141.75}, {167, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 ClassDescription}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{478.75, 198.45}, {60, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{508.75, 302.95}</string>
				<string>{508.75, 274.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{508.75, 359.65}</string>
				<string>{508.75, 325.95}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{285.674, 277.388}</string>
				<string>{446.751, 266.818}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{280.174, 329.449}</string>
				<string>{452.251, 318.157}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{335.174, 382.54}</string>
				<string>{396.751, 378.499}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{397.25, 360.15}, {223, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 TranslucentColor class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{452.75, 303.45}, {112, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Color class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{447.25, 251.75}, {123, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{249.675, 376.65}</string>
				<string>{249.675, 342.95}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{249.675, 319.95}</string>
				<string>{249.675, 291.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{164.675, 377.15}, {170, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 TranslucentColor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.675, 320.45}, {60, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Color}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.175, 268.75}, {71, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 21:32:10 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNmEtvHTcShff9K7h0FmL4fmytzCwy
	iyCQgKydCwmyIcsTSxlg/n2+Ipvs1lVLlgRDboJVPPU+5F/qd/WXMvwWZ1TMSX2/UX+o
	B/Xz5aNVp0dl2+/jSV0YHU37Udv/iq3aWZdEckHyVjkbtM1RuRK1iyobXfkpyjnRfIu2
	X/n3peu/vGpHG3V1CQrbPi7kj6g7fd2UpaLReabsCuzAdALTKCDuVLhQdRIYNQFDdH28
	VrasJxR14Y02xcSsko7q+qv6+d9WGyBc36oPv/355eb09JO6/qL+dd0PGb5YrBzkMLtp
	917HqGI9M3IHpDu12dJlvDM6PJMRx73LlhDktJe2uKCri7mILcuZLZff7r99PzQFYzHF
	ptBMsTnpEpXNZoRqObJibPc5a7vf/h4DbMmccRCMjANzMofBuP7+6eHx/u/TzcPTmS1m
	+ZV4ftmHffP2Gn9PpGpUpNJYMNgb1X3z+LmFLedm5nixUCSj9olc9kPURa9rIbvmyt3U
	72oXW8Qh5/oldhMIDgfIbiEm7d+DzJMHhGqPbIhuyMbKhmyINWQvyjuELPXqjZM/1vmR
	BqRJr9gDY5ZVykUr9blJvZUN0bRi9tbLSS+zGeQ2GBuOsrlXpjrdf3p8fCOpQ3SCx0U6
	FbCsw5jeng6MUOtub7wUZt8tzeodRrhkOeEgozm5lkg4D9pLS+NXbKC/yC+F6WsLiCWf
	CLbbBeTIhnW3T0aStu/+UV9ZA+FIa054GQhrkjY+pqNAnFfluTmGpHmlNhfvIyPCV+WL
	0xHkpLLPVleD+33BAkfJ9godeSoTqvV4X7w2NQflDC52qSwIs+YzQ8bS7ZNrRSQKk3O2
	7eO0jEKfnbYlVfYRtpS9rJ3LLn0tIcw+p+nXbV8VL0WCQ1x8bi3krkk/Q4Mpty/KXvJj
	4vY5apO9E6PH2YAfOidu2VdcamcP3L4EHbzLK8Zm814WfQ23KE4Zx2LLwO1zGb7Z4R5o
	8OKrDUsi0sLlqg6hSLiCyzq0cNFfc8lyksgHX3QkOosUBsGRLiVrRaLjqOyaomOvyNsW
	HRI2Woq0ryWJjnSTaqosraLLXtRXbSU4jiLHWtlGtXmJDUNQZ1tk7W5iUTsst4dDbaBW
	HvKSfev642jWKlUQyoqwoWaLDiVE4iCWNNSeKWyq3aF+JjpQe0eu+qZtoPa2aFdsQdsO
	9Q7L65GJhJlCckxjXyAAEpleSESgSLQSgHpk1rrxFrcZiJ5EZq0bT0tmloVm41o33loS
	PiC/BLfWjbRIF0o38kAWfT3/aCnG2LavDSti4w1+jNmvVr5E87JupCcJxl5hiQOrCzvc
	2IjzKx1K4jDqHUJjQ+y2rLgdBZSj7Sm14t7LrrgXJ12olrZv4HaJrCXKnCHReYnmKDpS
	8WPOwQ7bnB/fZMKrY14sHvtILKmfJeLMQJ0qPyQjo9M0RjJW7s6lDqt5j4o533jRGAJQ
	s1dp0Q6Vg7VIfWyo3JCcqObKRDWkGqo54QIdScyKUaZ0EuLZh/QbjEOtQraS3avQ8axm
	ksrI4DoxHEogX6PPxWTrD2d1YxrLwU2gT+ng2jUnUFRCm1LGiH7ROZrS624bOl1qu985
	pQN945Au4URvjTjwgPwL+l9uHk/fP//36fO3h7coE+WF/kDXIC/oYyMYh3b0zVzxTOB2
	17cfhwE3PQ9DELJ/RJmCobdUOsUBZfp4c/fpf5/3F5lJMLY4T/I/cpo5gkmzopwPb1Ye
	Od0S0tHu2uSalTcltxwfurYcH1L0g8Mps2oX/rCvPEvvfqvyBipL+rbJNFFNyYlqrkxU
	U+pHqEjJva8st9RJwg5SYKKiq1OH4uO1S03JDdXQtaEaUq+hChhbSsjKGohC7jzCRJ0T
	bw1cMzSVlNt85a3Bs8JsyWSVg/hQhnQULsSKizopUArt1pJ12cKmHITD+VZ50JoUWGE3
	/V3YA7zU0elP6mp55fLGzQ9+AfsEIARIWJxrDT51+ZogMPftXALN38Bo9320y+XsXFiG
	x+C4szEKicopNEMxg2k2u4rlzivPJwchgU52scDbhtzGppgcMuqlPZi0d5ery32aWsY9
	rIBDyWzx3Vd1wXT13hurUIyhmLx9Tnren1+W588vB9rO3l+m7lntbn1/WT48bVf+j/d/
	35x1rbcejQS2ZSjWQkmJH2KqCW4rRRcDhCQI07F2sKLh+nm9cNx5sqXOyCuaAPSJACMD
	W2CJZPJJGIytZFiBeMhapv0Sc1tJQuLPFBAaREKQB2eibanC6yWsuKAwClDnYIC1Oi4w
	nFoLSSlk4wjLMUkaO5fApQiVQpLG0WQped7uPxO1rLnS6nuilhFGeFv2dtRom6KOim2o
	xYG2xLZtoJZTjaUgn6HeYZFymtmdIcryQmgDtcq19qvaVsiwFCoLYInwMBskHMQyC3ts
	HuJ5Jrq6nFiSUSX9QJZiY6WQQZ1kv+VywAsCnyFzO1k/C8GqvAb0zxMZDQQY9NIX0NGR
	NeHnXyc1vwEn7HKifv69DLvEGXPPtHV7AT0q4bGfS54AJ3PnCi0ueabj9E1ghd6y801w
	NCUa2c43bSnYSpJN3wiV4FI/fLN+Dt/0z803MGvZPqxvX8uzL86b37Q4qa2J+vy729US
	Zd2ziK10Gam0KbYZy0XCkxFibDN/B3tdAepqCheVda1b20LfALu6S4ZuUOLxIbnqVvvo
	+b0VH/Yzbq39ldRz75UmI93MrczGQTJJnOToLxe+PyZD0Ml4eUz+z83/f5r8cRfzH6mk
	25LGrqsbvVF9+Pzw+PTp4XRz8e12Uzua+079JEOJ8cQ7hgqUkviYS7kmh9bv2cbt0l7R
	11eWJI9P8gDCfSdbmhVyYwkfS/oPPXPLXFoQ4HGdEpcwrIqG1PyeW6SOBZAMcVF8twmt
	p1MGx31vaA8B+i0HbjC7uRMT5vYtUgjDA/JIJ8ZtMKfUClNeFtYtA+bYcrccnC459Ps/
	7gBD5gplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjIyMQplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgyMCA1NzZdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAw
	IFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0YzLjAgMTIgMCBS
	IC9GMi4wIDExIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9J
	Q0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxn
	p5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9
	wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7
	NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1
	U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwD
	dtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO
	1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWR
	y2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf
	23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8b
	CjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHE
	M5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFql
	X9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7i
	mXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8
	NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw
	5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg
	38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2Jq
	CjE2IDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQpl
	bmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5
	Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9i
	agoyIDAgb2JqCjw8IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagox
	OSAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzYgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxOCAwIG9iago8PCAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA1NzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9i
	agoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA4NjI4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AaU5CXhTVbr/OXfJ1iVJkzRdaBJCF2nLUihl
	qe1taYttKbQUa6MUU2ihRaCVpShIoQjqtCxVqQjik5FFZfR5mxZMAAfGUYcRZhz14eg4
	gmgFR6YuDIIjNHn/uWnL8pz5vvdebm7Of8757/n3/z/3BAgAhMBa4ECau6i6Ed4kD+HI
	SbzfnNu0zM7lnkGYtAMI4+Y1zl905kzx7QDicQCem7/wwXm5Z4r/CaBFnNCpdbXVNRer
	170OYLXi8+PqcCDsIeFe7Jdif1jdomUPLPhc+zL2l2F/1sKGudXDjieNx/6fsD9qUfUD
	jeoy9RsAUdgF++LqRbXtX878Cft27Cc1NixdttrzEdKPugP7lY1Laht/v2HZPdjfBaA2
	4RjBi31CQAQvtna4q39EGf4//1DUD/+zTwuDo+IgdCugAjVocFCrTOiQu1CEwvAOBz0Y
	sDVCBJjADBYxGaKE4xDPbr6IKSLwCd7nWetfHvgK50P8HwHQ04FvhE/ASHsC54VTCt55
	+h1EiXloKU6hA4F/8aFddF0Qg/36S6mIV6mINqI2vOr594MPkmRUKN7/4uMDHzRAReBx
	eAcayN3wFFTAEzjmQ25OkySSBCcDL6H+2cgJqoLTMBeWI9xGxvJZsBWq4G34A7xHElG3
	mdAC35BJcIKoyRSIDOyBE4FyGA3l0AVeIrLVSAp5EQS4D3yBc3A7rvM3uEJ7kNZo+C18
	RHIQyoFZsBUlWM59IhqRtoj9KnDDy+gWE0kOWU4eIG/wDbjmX8gI8gRadAKu8zUJIVEk
	HnUg8+MDjyI3cWCDeBgOKTASilDGHfAKPnOSOMlY4iLbyBEaFagMfIV6iYdV8GsSimu7
	yL1kV2ByYErgCF7vBD4EK2SBhM8vgnZ4EuXdirR+A3+GC3CZcESDl5boUa4cXE9keuc0
	3EHuXe4SHycc97+HnmFFmUYpa7hhIewFGV6DX6MeL0MfmUH+SivpUdrD/yh0C5+KJ9DP
	RyJuBcyGWuR5JXK2DV5AzrvhLXgfnzoNZ+EHuEZiFG2OJFOokZbS9dwU7l6ujfuGPym8
	rirvu+B/NhAd2BboxPU06LHh6JfxkI9yVKAu74VqtGIjPAAb4Rnk5xBcgSskjNxJakgr
	6SBHyHlqoBG0lFvCfca7hbFCvuASx/T9MwCBrMDsgBs92YxSDYGhMAyyoRCmQSnMxLVd
	aNkHkedV0IbX07ALr1/C87AHXoZO1JwPZTgL5/D6SqGJ7BGehJNY9Is0tMtEkktKyCwy
	l9xHlpIVpJm0EZm8Rt7H60NylvSS78lVqkI9p9IJNItW0HV0M32S7qIH6Cn6F66Be4Db
	xe3ms/hqvpXvFoYLk4VOMUKsEpvFE2q41t73mD/Eb/SP8Jf6H/N7/H8LJAUeC5xjkYms
	cOhrJvSXLMiFO6AE5ZkH96OWVsMvYDNeWxT7b4UO9KVnFMlewfz0G/g9ZtqPFducYVLh
	5WcpTPGPEJQuEq0Vq9grG/2EXXeQaWQ6KUeNu0gjWUJWkYdQ0idR968q8vrQBux6D+U+
	pUh+nlwg3+B1CaU3o8Xvo6voRrqbvk7fpD20h9NzsZydi+eSuHJuIdfItXJ7uU7ube44
	9ynXi94Yz4/mb+dz+QK+kl/F7+B38fsEEAQhFq07T1goNAubhceF48IpoVf4STSKZjFZ
	LEC9fSx+J36nMqmKVeUqt+oDTSxJJeNJyi3ZhKKwanIJ3iZbaSV/Dv0tEeW5DX4FFf4e
	uMi7uQSMnv3ozw/BW+Jm9L5PyJ3iUyQdbPwJOIByN8BSAGns2DGjR40ckZqSPPy2pMSE
	+GHOoQ67LW5IbEx0lDXSYjZFGA368LDQEJ1Wo1aJAs9RAin5zgK3XU5wy3yC8447Ulnf
	WY0D1TcMuGU7DhXcjCPb2XPVOHUTpoSY827BlIKY0iAm0dszITM1xZ7vtMt/yHPaveTu
	skqEN+U5XXa5V4FLFJhPUDqh2HE48Al7vrUuzy4Ttz1fLmiqa81356WmkE6ddrJzcq02
	NQU6tToEdQjJBc7GTlKQRRSAFuRP7KSgDkUZ5SJnXr5c6MRHcRkuPr+6Ri4tq8zPi3E4
	XKkpMpk81zlHBmeuHJ6soMBkhYwsTpZVChl7vYziQJu9M+VY60avHua4k0NqnDXVsypl
	rhrXyJcNyfIUZ548ZWWPNTXFS/bNrJQ1k70EZlb6oCiwtrNwbV6eCzFbufzW1kdvRk9N
	KZ5R6UB+nPkb7YzBGZUKb4hOrCORJTbGBAiKUuvMZyPuBXZZ48x11rUucKMZoltlmPGg
	wxNdJPkCn0FRvr11ZqXTIWfHOF3VebGdJmid8WBXoWQvvHkmNaVTbwjqsDMsvB8ICb0R
	qEX9BucUSEFnEHI9oETCOHIWyhJ6z1w7clLplGn8ePZTOx5a545HXePHRVBX9agZd6t+
	IkonC/F6p731B0ATO3v/fvNIdf+IGK//Adgkc4RBZ5JJ9QAsJyfLw4czH1BNRqMhZ1lK
	Pz01pUkudjbq7XIxqgxKK/Eh18SRaCGHg9mvzSvBHOzIa8sqg307zInxgDQy2SVTN5s5
	NjBjvpPNrB2YGXzc7URH7cYkBmCW1QmD33C9JSK/bqJMLP9mujY431SAcdnaWuC0F7S6
	W6u9gbVznHZUTD/L3sCxthhZ2uiqIxORd3mMIi5uXxhRzE2A+VgF93YKvJfYPCCqDhMb
	YKKh5ZKO40CrmTKliIoCm+Q46iXEAyqG2kWgUH2IbCULwZo8TX8ps6QvU698p+nza/PO
	QXZmCfaVkdGjHAaHIR5/CO4jrknc2mtrBbgKEs/20j7cH3fjHs4AMVg9K6XhTpOGi4g3
	OTWcJXY9xKwn8esjIpAjUFveFX/naAktSoyJXQKFCYlektnlcD9sTU6edgnpT9NfLum9
	1AvZ2cYJI3v1eBFD5AQwGCMnjB41xuBIs2BuE1VxFH9FJzcmbVz62IQEp9OAEAOdTh+5
	cvDVuc8cf+6lu+Z3H+6bvHnT8Lqt4zN3N2W+uW2ccLzsOVfjiezEZbtm1bxSxbnbatKn
	JV89NXz2hMXbUZtox6rAJ4Jb6MWqXSaZQkLBZFijDfWFvKblItfwUT4JN2jTu0p5TYiX
	CFIYFMWExxBTi6owejkKgVos6a1iQvRAdvS1aOQ/+5oihHECChAfRp12MOjBkRZpHkGd
	Q1EMhDMEd3X7ay7/Q/51ZDV5+vtvlz7xcE7gHBEI/fPpScl2MzmolMDuCd8nxRv93ot+
	/9uL0f5M78I11LsWdxmpUqR5PaG69aDWt4hFkWbdErSvham237aKbiG7N7tXUaWdN5pN
	lHfEo+qMQS366GqsxkNe+qX/pP+S//1z3UcbFh794pBwfI//N59/6t/zzvuNRLfn2Yur
	kTbqSZyIegpHm98mmS1r1Jx+DWgiWkKKhkS18IWxg/q4ka4wdBhNH2scNiYtSD0xDUkH
	FWHkpp737/d4SOWXPaTS4/H/6vyH771/6sP334s/SuZ/8TmpO3rU//TnX/i3Hz1Jqs5+
	Tu7x7/38rH832syCemhAPahgohQq0HlY7UDN3B7dfFy3qEJNIHCAFqrXPRE00iV060vT
	gl6Obt6XqTh4usPsMNCkvm8EV983fN+JE1c59AkKMwLn+UZ+Lu7hRsISyRyXGmsI1yUk
	ntRptXx4vUmV2sQP85IiKSy23uHgdcaXVCHxNdYoL4mXtHFbRiMjNhuxeQl9bXibqnDU
	7LP9ntJXpbBQ0sPY0aPLYPwxl+lF58cRg3ECfoNuMzQhfewwxxjm4kNV6ePGsEAwmCxj
	0jIiRefQhMTEdOdQ0cwGxtEPpNnzJjzZiVvu26Y3Vuzv/P3vVh5bmhGjt6pmF85YYQ8t
	eHxzxcSx9zVljYt5bcPzH9fUFsw5OTW3rdUf7Uri98VmVD53Zn5JdtkYRXYfyv49vocZ
	8D1hmjQkzqjn+Biz3soRiOkQVaA1N4XorM2aIjtn8JI4SWf8IxTa7EcdjXv7g7onGNXM
	8/BLUKTr8WwYh6IYzXp0gYSERFWEhQmgCCmqfCRpQvfKE6d/PJ21oCo9IyN78YQHm+6v
	y3l4vJjcV7psmf+/Lvn9/n0x4zIaiK0g7cLTz3bfM02J4YrAee4LtJcFXJJDt6JUu12r
	DW2S1CrLilLYrjU1UZ1uCxRZ9c1CYaTVSyZ1OWb3c9vbH7y9WN1kiHZhDGdHD3Suj6FR
	RAzl9LFKKKNNmO6ZNbgvvM/5z/l7cJ/ufOTVgwt3bJ7x5KwNm6yjSclFP8lO/nDS3zYu
	PFwxUdEt8slnIJ8mjKFFUlgGn6Gewk9R86EhJovZSxKluNCwMGNUvaRVmRTOYbsRebf8
	0YRBZt4S5iXPShqxMHbIbsfsYwPaRgEySzCD9v79OrvZ0X0GxaWY9kePIlXIfTASmfoN
	jjiKrBMHcy6Rz/jg9S7/Px5fdeHlD6713aUta13WcbivnLTWlt7VGJ+1gcTs20GEbZgg
	nmxYW5xPdm5btwVjkNWAregnJpgkxXEiAT16h0mnDWmzoP9rdgM11WBCMjduGExI+r6g
	+yOzmegZhmCKV1wCndthYJl9qKgyoCOUvlGz7rD/I8cE5+3rS5j519S/0H3tR3r0bslR
	1tRXguoM5kNyVvhJqYeSR6xReUmbZKaUiP1VkKq4GiJg2dN4SVqXg/GCdSeTJQB00sF0
	oL8cTJEGghkBqfs/Ikl80dWDAnflCtIJlPhnke+RThieZJR79DXhCh2VSFZIsD2Mqw8N
	N6HMRk1NOPHSqC6xMMJ0I72Scxjc/cmnpN+3YmR30NkYaS5dCQNUAatyQyOQi66Wqiw3
	Sao68Ezt18hQ29uTpj+DLL3zn/vd4guMK1a70AbkLNqAgxRJj7sDrYBsUBQZCnms/zdI
	zEptv7hKMWA6FpP/eWpwHX6r4pfMloRZkoj/C1tm9/bb0szC+9/aki9691ZTUjxlOc+/
	hfRZbUmRrJZ6tUpfD7qIZlZbmrG2DOm8OWCZu7OyJgxN6C8vFlbcxMSBZILRSTd5Ao+s
	J9DVHdjwSKCrec2a5tVr1kS1kbC9e0jopk3+f+zZ67/Y5vv0xRdOn37hxU+ZP/mX898j
	Hyz3TZeS+3OfMc5qYKmPiCz1QVgw+ekNNaj9GzOfsnsayH1K8mPRN5D8IgwORTuDyc9g
	+Nnkd2ZS7azbr6c+/3Lh1LuDuS9q7CS/SPdfT36KD3BNiu6KpGhuRVgY7hNFXYeouaw+
	yHgGrYHFo5fGSlouLLwGCvWNPcF6hEFwecArsksusUqUiWkjGAsKs5GGwYhM994fE5uV
	Udk+Hk24oFn0/xjpurtviuKHOzH/XkUeEuEOKc68wvTbyHqjiqyA7Vx9gi66LXwLmF8S
	225DPpxeMvEAFCZdwPTFNk8DGWF1j1XPtoG4F2T36FEZwZAYm4ilLiERiyE6VqSZcWM2
	RVoi8cs2hs6hO/+6s3xufPzUmmeKis58+YjPs3zWrLghJRWncnO+7XnD+fGsgnEj8UU5
	Kau4aMWWQ4l/yspOS4yLG+Iom1pyX9t7GENTA+fpt0I81o5ZnSE6L6mQLBp9uNobphGx
	blhOwm+pzoqchx0iKrBQ2h1iqNGJWOoPqAsjWRVhYlzDAL98biDEg5rsyywuq5TXRrv0
	19KU8oEVL93gTB+THm8eY3YGizn9dsHtj+8qXbWKJF24MLMsIV20zdj0C5rr8w39xNf3
	5YpyPEYl8ArGx2N4XmqC2yUbAaMGrRrWwetYpo0wQo3JFLFbizuNgWRb0nvTtr4ECzEa
	Frc86Sy9IBeYaBTny0CIc09/o3bdYZIUTLYk6d3mBS90c+q+HCXX0q6rBxkP8ZjvtyEP
	IuyRQrbxT4sH+Q/5j0WB85IdUpoYwt5OjnDUhK8cvCCKOzgeQV7geZaOkV90S17kbOqR
	aqpGtgUvHXFAjyczlPPS0VKofSQhpFCl7nS8id6JSboqOqqkr6rPqii1CuPIgKGEdSNT
	j9ejQsmI5EdXv/noCCtrgFW+tdH40hTtsur7WMFzEAchYwg57q/CY5kxZPSHfhdfdO0r
	zsrEQXnY/WZbZI/53vDMHyBGzTIhvH1qJ6vUSsuyvjgRsys7KWT47IOt6ogfz5I1JX2P
	9e3XpA/OBOcBIkUcoptxh6oFn9AFVWIl+MSnoErYABa+G2YIJeDjc6GCl6FCyAEf3YH3
	/kAJa1lfiMVxxOF2I94jsJPLgqk4/gp/lNkA8vDaj7v2LLKedNM0POv6jCvgHuOO8Go+
	hV/Iy4JWmCrsF66JWeI+hbtImI4VohDf4yieukbAeJThK/w/AV8ZFYmM/TKIbF9dVFRx
	R/nU5KnL59bXVJdXL16amle7qB5xlU9gPGDW+5lPJL7rcchfAuaANMhAHvOhAM8Ki2Eq
	nhdOhzKYgafdd+LJ4V1QCS7ViMUNy2pq50njbCabOduUbZ5umm5ea1prVofHhduy47Jt
	R+OO2kTJKkW1W9ujjlmPRYm2aFsMtYt2FT3jJZKHt53xESnwroe3+L1kmIezsaZLzVn+
	5CXju8oEpZVCEYCCAuTZaFBLhym+SIGGmjwtbpuXGj0tL9hywmkINJMSsFGe6sgGSMY4
	5xDKwxcACwl4Otw2H+mjOs9PsRYf+RGBdeEIXBkA/oFAuRZHLg4A3yBQpMGRvw8AFwaA
	r4OAl+z2tMTiO8LznhabLSeaPAst2v8gOiT4DCxBX7CRp6mO+wnPui1kGzLzNYxD6CmE
	SlDPFvIkrqPwswUBn9mSoyOboYP34aG4hWyEemWJlgFisz0tRiQ2y9MyApt7mPQ+Ujmw
	xF0INIQiuzOD+DlaMobqlBXS+tuROPN9DKIkIVCls3gJqnAlLhKO/XkhOBFGda8h8M/m
	07YrPmSzzzPe8gMDNniSLZcUQNIlWy52zLd92jLe9hc28pYnzfKxl+q6kfq7S15nFOGP
	VKd5lug8lhP1XvqQp8Fy5NdUp6fkCLrnYVTJCI/Lcog93CXFjrIcQLm65rltryDZX3VM
	tO2qf2eYZSd2duCykuaBMMtTaL6t9TkGZfGNQXGgrb99kOpGWYWxuPQDiB7eprcsYwvc
	X//8EMuiDi93f9dKy31rvHSHx7ag/oiyRC171GOby2YlzUpLVf1fEy131h9ikzTG06FG
	vzJ7OkKwCfV06LFRezpisCEe5M9LwdMhoQ38zK1eJ1ehg7sfj38tpLeLUfaS55RnyQ5P
	R4QNjfoI1JMsjFkLWY9QmuIFLvZsTihJHXw4Eef24b8YFqJHSCfpbJc7brN9N2+l7WS9
	l/d3nbb4OrzCWI/Ni0pF7h8PNuvXKL0V85S5pjU+cRvRHbTcadKYNO1emimVqdpPq9qP
	q9pfV7W/qmp/XtW+SdW+VtW+UNV+r6p9lqr9btUw9VC1XR2njlVHq61qi9qkNqr16jB1
	iFqrVqtFNY8JH9RWStQUGRSPYgTOx5uCFX+v0MVd9NF6AkvJ0mXF8rG5UDzHLl8ux32C
	tuxuWXDmEtlYDMUzc60+ICSwYZOlKduabSwux4NWU+AzaTjLySZMXHgqIOpZI+I/mXho
	pcB6zFuYjTHkMdVlGSYU5P3Mj/v6oDvPlfw/P1iPrn9IcemDRzA6t+Ppg404ulS21Sqc
	LS7H0XZltJ2Ntiuj1iHyU8iqvH+IS05jQGCIq1ieX26fhey/TBfn5/noYta4Kn3cUXgZ
	j4JxnDuKZ8fFcoOCRhuDaA39aLyONjI02sjrbkCDGhzO80Eza3A1XgU1ymo1vOpGtCW0
	gaG1sIahjYYlCtoSfjRDQ3cIUtXh43mdNfiDWFYV1Sk0ddbgYrEMqbO+HlE68MdV2bmz
	HhE663cqtKZcn56nTPtIBzAEHzpnh4JSdB1lTT/KvkGUfYgC11V+K0RuHfj/9Gtzu9yf
	LX84H4/Z3c78WrzdcltTnVVeO8du71z+GZvA0+4E95y5daytrpU/c9bmycudefZOt/Lc
	LdMPs2m3M68THs6fWdn5sFSb53FL7nxndZ6rq3HD7L030frFIK3ZG36G1ga22GxGq1F5
	7hZae9l0I6O1l9Hay2g1So0KLZJfX56L7lrZqYZc12Q0GGu7qE5rnFzpjnG4ci36xiwZ
	O75JDmtzzCEe8D9oHZ6Fh+CfI6F4s6nUnNQcNoVRxabC2P8m/VPW5kmOmEPkxf4pPQ4b
	MGD7zQNL2Qdkml/npZvy62SpDf8twD9NRDawOb/OLQ/FHrBee3DaS7c48/4b6mZKAQpl
	bmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjYxNDYKZW5kb2JqCjIyIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVz
	Y2VudCAtMjExIC9GbGFncyAzMgovRm9udEJCb3ggWy04NyAtMjA1IDc3OSA3NzFdIC9G
	b250TmFtZSAvSkpWSFNMK0x1Y2lkYVNhbnMtRGVtaSAvSXRhbGljQW5nbGUKMCAvU3Rl
	bVYgMCAvTWF4V2lkdGggMTE2MyAvWEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAyMCAwIFIg
	Pj4KZW5kb2JqCjIzIDAgb2JqClsgMzE5IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYzMAo3MTIgNzkz
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgODIzIDAgMCAwIDAgNjkwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU4OCA2NjMKNTMyIDAgNTg2IDAgMCA2NTcgMzI1IDMzMyAwIDMyNSAw
	IDY1NyA2MzkgNjYzIDAgNDU1IDU2NSA0MDUgNjU3IDU5MyBdCmVuZG9iagoxMCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KSlZI
	U0wrTHVjaWRhU2Fucy1EZW1pIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAy
	MyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE4IC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xl
	bmd0aDEgNTY5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWA1YlFW+
	///P+zHDADKM+jqCOgMT+DEgCmhoBIMwKOA3poNhMiKKbaYp+mh+USurDBpUtrWyVt7t
	Ztne9WWwdcasrKwstw/d7LG862pZtt14dve5ZndbYe7vHVBzP+6zz33PvOf8z//8zjn/
	r3Pec4aYiOKokSTy1C73r6Tx9BY4v8HbULu2wRnIKRlDxB4i5eMlK5cu//3vK24nMtmJ
	ZGnpPeuXrDq8+3Oi2CFE4mh9nX/xf1c/uJoo/j/Rf3w9GAkj5TlE/Qagfkv98oZ1Az4T
	X6Geh7r1nhW1fmHmEtSnoG5Z7l+3UvzR7EAdfch5r395nffQC/eh3oD66JUrVjf89pHb
	Pag/g3r2ylV1KxMDG59G/QxkqgePkYwnjlQy6hWU1ceJsv/lTPyLSEl102DlOKUZr1xO
	g4kiZ/FeMsqeNZGv0B7XA+nExcg55QSlijORLuVT6o/2Lkmi/iq0V6Te2SL/5BGd4sEb
	8vTMFCrSTHUmRnUgLZNP9XbkNBgA7z95whTmVB5N+6mJPqGjFKY8Osyp8PUl6qRdHE/V
	9DSdoddI0EneQMugTRHNogf4VvDPofe7tIZO0CDKpFY6zQ4eQXfQXFpBuzHm/3AZbaYQ
	K2ylk/Qf1AHkFXaKlyPzaSz6xvBj/BxNBZVHbtpAv8C859jESZwj1sBH26md3uAMniZU
	uSDyOM1D/5MYYQBP5HIxTCwUn8GGp+lOSL8Ho4fpdfqOrrLGbi5SbZHnaSTGHU9lkChM
	f0IgjODpXCtuU45H5kf+Aotnkofm00LMfZK+5k6RqTxEtfQEfYh0hr7BWKN5PBfyVHG7
	WCH2ilPSB/KJSCmsqcISI2Gt22kSRq9DZD1DL9N79DHS72CZC3SZ/sJWTucNvEnMFAeE
	Lr0rL5IPRmZHtkbOIRodlEYjMP8supcepK3Q/gU6QEE6SC/C3u9BHg3yZnIO38oFvIZ3
	cDsfQTotZognpEPSWVlWT0R+AVmMCFfJTPFkIxcV0mSaDi8sgF4LaTX800g7kPYivQA7
	vEOn6Gv6nmNhRx/X8mJ+CqO+yZ8KiygR88Td0PRRqVJaLjVKj0ufySQ75XJ5tbxDPitf
	UoYouaqt+92elh49okTqIw9Efo10AukypNBoCDmhlxs2WUYNsKuRNkG7nyAinqR90O4c
	fW7Yhr6nHjYeiROgqQNxmMm5PIXLeCbP5Squ52XQej3fz038JD/Dv+Qw5DzHF/gSJLUJ
	TeSKR8Wz4k3xljgtfidJkl0aLOVJk6UfSz+RmqVd0vPSi1KXLGSLHCcXyJPlSrlT/kDp
	r7iVYmWJ0qEcV75RvlMnqlPUBepCdbt6SD1hqjSTeeb3F7sbe+SeORGKxERmRTZFLmD1
	SiTDyjFkoQT43oFdJAv+L4C9i7GnTKOZVElzoPdcWP4uqqFFWAX3wfobKEC76GeIUCPt
	pWfpl6TDDiF6CfH+Hrxxij5CtJ1DuoL4/SvcKSEl8kC2I6UhhkbyGERBHiKxCKkYaTrf
	ASv5+G5ey+t4E2/mLdyCCNmDtJef5w4O8jv8Pp/kU7DYBf5CSMIEmw0SOaJaLBabxQ5x
	XJwVF6UhkkNKl0ZKJfD5Enh9tXQAsaXKQ+VUebicJU+R75T98np5o7xFfkB+Tn5e3g87
	dsrH5U/k8/LX8ncKKbIyTpmqBJSHlFZlv3JEeUc5o3SpNti2XX1fPal+o/5J/ZNpoGmd
	qcl8kYcjptP/ZkcSxLxRKhJVcoALRD29Lb7jZFj3K+w8X4vpbGNFuU88xQskC92OfWU4
	x/NY8ZXUjNVfwCOplYeLDK7k77GbPMd3mhZJO6mdk+hTeOppusDDWFUG8Ep4ayO9qWKV
	yw9xkHK5i4PYLx+UiD+RlvNeEdP9Bx5OP+95VpqlnOYrkcHSS4pLOqHi6+bJzc0ZOyZr
	dGaGe9TIEcPT025xpaY4HcOGDklOGmwfpA0c0N+WaE3oFx8Xa4kxm1RFlgRThtdVWuPU
	02t0Od01ZUqmUXf5wfD/gFGjO8EqvRmjO41+fjTdhPQAueRvkJ5epOc6kq3OfMrPzHB6
	XU79vRKXM8TzZ/lA7yxxVTn1rig9LUrL6dFKPCopKejh9NrrS5w61zi9euna+oC3piQz
	gztiLcWu4jpLZgZ1WGJBxoLSS10rO7i0gKOEKPVO7BBkjoeOermrxKuXudAVw0hpXv9i
	feYsn7ckOSWlKjND5+Ja1yKdXJP0BHcUQsXRaXS1WDdFp3Eu06EOtTg7Mo4GdoSstKjG
	HbfYtdhf7dMlP8bw6olufbKrRJ98/0V7ZkaIn53j02OKQ0xzfGEqjzR2lDWWlFQBGZC8
	gcC2m+GZGRWzfSmQx+Xd4TQEnO2LygY427MgksEzFOhVpc7lNTg1dzv1GNckV33g7hq4
	ISmg0+z1KcGkck84cp7Kvc7AHJ8rRS9MdlX5S4Z0DKDA7PWdZR5n2c0tmRkd1sReG3b0
	S+gj4uJ/SNTBvr1tUSoKNyhIfc2IbEjkKtM9iJ5aJyTxuXSRlmdkdXkUqM2DrfFUMWy1
	DJapCVgnQjtdSbO6nIFvCS52dX1zM8ffx1HTrN+S0WgEwvVg0tl/jdbdbn3UKCMGTMVw
	GiQriNbHZWas1StcK61OvQImo5k+dKqamAUPpaQY/msJeWgRKnrjLF9v3UmLkoPkyXJX
	6aLGaDl6rWXgHUZL47WW691rXAjUg/jeEA3UzenXfwlWrb+3fqLO2v/RXNfbvrYU6zIQ
	KHU5SwM1AX8o0rjI5YRh+kQORY62JOueHVX1PBGy6zlRdXG8MibFjkf4HphoRocih1gL
	kmp6iTVsVSzWvYgznEVVDLZkkg02uvDSF4WQDsRsD/MXZHdbr+Rbu/O7jYwKr5Njx6Qk
	piSmIWN8a656pMarjQr9lTxyI8boxLzf4kxpoT0eDyZQTcpGWRogy5KKvcbkM8cMMJtj
	VClGGhEjxQiLxUeMMzbHvA2BFHmEYDHChK8bk1WGdFs9sSazqTyOymJpUG0Yhzu72z3d
	etH6Zc406+Vst9WQLN9dSPnu/HwabJuQZf9imzLavcl6zD1hAn6cmLNttN1tBgP8XoJG
	jx2TwykSpzB+Uie2+tydYgn36/4Vf9XT3jP7YeV4d4F4vdt39bw40z0C9qT9kUvydrmW
	7JRCMzyJg5+ISbCx2WaTHNWxJvtZnB/tnviB1VKsnd4c0tqv3DU4xJsO2VpNZalVv7VD
	5MvTui9Ot16Z1nU5mwq7LncVdkHYuxbc1TV2TJoqu1LT08fl2m7JycYGrcomTcvJvuXW
	tOzx43LTXamqPH9Pz6WaTW/PfZ8nHWzatbfn6Mfq5unT2NLafdfbx7LHTu2oL8ur1Re+
	xutOPli/7uxjcQ/Mm175x3+vGn5bByIBfmnpWaM04Zxvoi2eROz4PM/wCjwowUWmEEue
	ZFLgCEXGJ0gSKltM1I9lETN5crmiHuYwyWLSQeGUTFC1tFOUmX8T5hnwhqHZ5eycpMHW
	7u5s+3RvXcmXibYJ8EohHJNvm7BNmTbavW3TsW1mWH+bsulYf5ZS+uPb2sJ5b3DmVj5/
	+eqYnjXcIpd3J4kvv3f3ymvIfGyV69CfFybkf0vJZoNLb53++cTrpaGREWkSTjtGuBsP
	StORHtwvYjZ3N17dFPMHLIFrbb0IWQVDeZw65VbaLx+hFrDz6Tk2c01vf8T03fD3rSgF
	WXH6zoP7d+OOhmUTRdj6RlRxiqSp03zFpdPdU9fULlvsr/TfuzqzpG75srIG/z3LaoEW
	uC1dPkqRPFqM2t8/MgsaTVOo2jT63hUNi+uWEHWOCfCKI5xAW/C2coLnVsmxJWtL4ZYZ
	WxZuqQmsDDRuaQs8HdADsVla1qBWrXXQAe3AINWR5EgWCcMSHMKpOk3OVGlHiD/HoWFH
	kYU/j/wZkmi8iLejdBjlQVloH/5XiC91JqEsiuVLlATEG7jTuKFzH+XR+ms45zHFQE4z
	lRpXClui2RMSbYco5o70mPSYtiKLWIqoahNVRs5jornqmWVq+5Wp7XlT27+Z2vaa2h43
	tbWZ2taa2u4xtdWZ2u40tc033WJONTvNw8xDzElmu1kzDzDbzFZzP3Oc2WI2m1WzbBbY
	COyCzYIQuK+INljejnw7XsGrGyr0o7VUscipX6l0hdgya76uuCaxbqugijmT7GEIHmna
	qa0ttBfaKirxtR0QOe8ZZQTJAM3INdVqFKps5HKUtsJhbHgNORUkTigt+QdZzQ1mTUmV
	++8fbFE3PVwxc31RAjmEF8ZxiMJoPiiaa9GcyRTtUFFp4NqiuLYork0YuDZh4Nqwq/fi
	7EP1n0Ijff/QKj3bICJDqyr0qZXOal9YPCLavCVh8bBRVKHeKR7BscHgd+KcUaEvisJo
	HtglYVplFIBJG2ieAaN50oYorHc08omHDViTURijfUi+KMwnPjRgIbHbGK5jH773HT5k
	wNi30r4oZp996w8wYW7HFCUd85ABNQj3AAPF7YNaohMmRgeqrgakGVmVr6OmGoCOahgZ
	Yq+40eyPNofFLjIAYaoWu6KQ+29A1vVBPr4O+RgQCom8YHO8IyTGBZv7o8gKNg9xFMWK
	FGqWamkpaWIYNfMbuI1rIinoX+F4WSRQNWdTLpZEa9Bf7gjxrKA/E8XUzuqrbi3EFdES
	qyyV/EouVtdQdPiIZqADHfTPcFzwh3jarx1n0elEc4gXdI7SjlSH5IbOV7WnmkPyZ527
	tD1+mDHoeKKP/WhfuXNdWOwmx02hdKPCIZEbbFoKJXKCTSscRUNFNjVxLOJrLDWZz+Oa
	pokx1yk3HI2xxAhcvqahdKL042KvicHcHtxt08IiDsSdsSAsIGZbtKIsfpKaxjVAKY33
	0CrrST4Caje3JxyIUj/jdukLXB81foLbxf240Gv8U4z7I/zloOFPk2vULlCluG5r/Aio
	VHxANX4Yc/QM1cK8s29W448DY/oQzws2ZcO+c4NNuY6XcVdqFwpNRJeRwVWvOooS8N9N
	VBXczfZF7Z1G++JGQimNoVRweTwGHQJicRyI5GuDmoJNyRhNoWbDDLi3th/E9JdWHcne
	buhHF8H4dLD2meGsoOP9phDHBh2vN4XUFzr3aa/tC495RckNaq/AgW8Ex2svhwBf20/r
	WIW/OnB102GJBcEa7WlEs3L+0D7tsSabY1dzSJ0RfFVrPWyEOBysPYTuwWCuts3oDkG3
	ov5RZ562eV+RpVcF2nTNurSR2z394JgGBN3q6iujtB9BtliP1VGPsFxqMBZXH3RoNZjS
	CJ6F1SFldOc5ba4RPB2vajcC5f9J1U1i77LKSdi7fB1mmlRVjFVulJp1ZYFuK/aF435c
	cCz5MB2XvqFYHIotuCXFuiZRYSEOjvmcpcbpKlgmvAb6thT75uTDMuGvNAMdB3Z8X1Nm
	UWaR0YR92GjqB3ZCX5N9820pyYf5ub4mK9iJ2OL5mk60Gg+vXt1AuvDWh8QH3nrd04Kb
	Bi5cqsH40Ftfo6eiRkbtVG9zSJx0lfwvcenBfQplbmRzdHJlYW0KZW5kb2JqCjI1IDAg
	b2JqCjQxMTcKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyA5Ngov
	Rm9udEJCb3ggWzY4IC0xOTMgNzQ1IDcyM10gL0ZvbnROYW1lIC9MTVhDRk4rTHVjaWRh
	U2Fucy1EZW1pSXRhbGljIC9JdGFsaWNBbmdsZQotMTEuMjUgL1N0ZW1WIDAgL01heFdp
	ZHRoIDExODcgL1hIZWlnaHQgNjQ1IC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoy
	NyAwIG9iagpbIDY5OSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDU3MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU5MiBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9MTVhDRk4rTHVjaWRhU2Fucy1EZW1pSXRhbGljCi9G
	b250RGVzY3JpcHRvciAyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciA3NSAv
	TGFzdENoYXIgMTIxIC9FbmNvZGluZwovTWFjUm9tYW5FbmNvZGluZyA+PgplbmRvYmoK
	MjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL0xlbmd0aDEgNzUxMiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNOQlYVNe5/7nb3FmYjZlhGJaZcVjUARUR3FCu
	wqCAKK7DogLiCCRRxB0XBFJjRJNg4DWbtkltjWZpLhDNYEy1aTEmUZPmxS9p2pdoHtV0
	IV8WY15ehHn/uQMm5uW1717u2f7/nH89/znzAwQAdNAMLEjVa6vWQwvR48gF/I5Vb9nk
	urTg+N8AyCYA7uya9TVrP/qocAaAMAn7bM09jWu2Pdz7dwDNFADtsdpA1eov4n9SBWC9
	gvMza3EgYhU3BsBmx35C7dpN26Z9Kl7Ffhb2s+6pr66yfGYfi/1t2Hetrdq2nhktUPij
	tL+uam0gZ8+1tdgPYt+zvn7jpp1n35uJ/T9jf+76DYH1J79KfR0gKiHMExB86aMDAQ5h
	nQr5wyPK8L8omH8B/+dgFsEcfjzSpo9KKUUs1aBR2lrkKwL0ghei+fOQSD9uJkQDhP6E
	33VaD20OfYJwGHofgPkw9Cn/JzAz/aHr/GUF7zrzGUQLuUiEUsMn9H88TA/TGsag5VAx
	I+BbLBTjqk5867h3whPhPILp9+NPJ9RBJ76H4R3oCz1K26QMahF5B7yBHB3FVj2cgT9A
	H46MhmJGhRLtwB6Psq4DE+IexvU/QtxOmAa/gmcQ9iF8SiLheXiRdDCb4adwFXGeJ/lQ
	AKvhLEnB+Z1wAvHOwS3Gyc4J7UHdRIMX7kKuJ8OOwauhabAAanCtc/A1GU1eCD0GTtiL
	vXNMD3ryLFiJXLUrsA1kD9mPEvdDIsyAebAMHodX4DK5zF4OxYZmhw6GjiDdhTi+Ep6D
	38A7uN5oUkTnsNv4Gv48WuRS6BOwQjEsglWwH2XuI0+S0+weTieYQ9WhjaHjoTeAQXmr
	cR91Ipyu0wdvo87+A2X9GG4iJ+sYYHRMMbOZeRz1lAbpkANFsBg2obS98ArZQDaTAXxD
	yOsLrIZ7QbggfDY4MHR06P2hr0MRobzQk6GToa/Rt3QgwXyc1QSt8AhKcxjfZ6AHKfYp
	lGJJMkowi8whpWQNOU9uMDxSnszUMR8wn7P38BP4SaFXQ1+gT8bhSrkofTFyvgY2w1bk
	Hi2Bbw/yfQUG4EvknCEGXG8+KSYLyWqyn5wmH6AvTWH8zGrmAaYDPe0qO5ddg+9Z7g/8
	Cf60IKgWD00ZejC0JnQVRHCj5hNhDMo8EWlVKx51CJ6GbvSbd6AffUGHFFLIOOQ5DzXv
	R77LSD1qpA2pPUteQIrnyWVyTdFNJuqwmClhdjOtzF6mnx3HTmd97Db2E/ZLTsclcenc
	DG41V8P9g9fzBv49/r9FuHVq8BF83xqKGCocKgupQvNDi0P96LlRUI4WrUZd7sR3H/Uf
	9MUv8b0B38A3yJWRmEiU4hGZJJtUk21kF2kiHeQIOUpkfF8lvyO/J28gd5fJVfIl6lrD
	JDJpzEzU9j3I4QnmAvM28y7Tz4RYA2tkbawH3zx2DpvPLmYr2K3I+UH2SfYk+yH7FQfI
	/3Tkfxl3N7eDux/fY9zz3F+4L3ngx/D1/H5e5rv4AcEomIXJwlqhVfh3YUhlVU1X1WCY
	OQ+X4TUlcn+3l4+if5yAp9Ciz6GXvYg13VubSAzHkfeYM2jdj5HbV9B7GRzvxJKEHiWX
	ufthG/quA7XSJzyIGgrCk/Bv0Mc9Db+FamnSpPS0CePHpaZ4x44ZnZyUmOAZ5XY54+Ni
	YxzR9iib1RJpNhkN+gidVqMWVQLPsQyBFJ8nr9IlJ1XKXJJn7txU2vdU4UDV9wYqZRcO
	5d2JI7vovCoE3YEpIeaaH2BKYUzpNiYxurIgKzXF5fO45Iu5HleQlC0swfYDuZ5Slzyg
	tIuUNpekdCKw43bjDJfPXpvrkkmlyyfnbalt81XmpqaQLq0mx5MT0KSmQJdGi00ttuQ8
	z/oukjeTKA0mzzetiwExAmWUCzy5Pjnfg1NxGTbRV7VaLl5Y4suNcbtLU1NkklPtWSWD
	Z7Zs8CookKOQkYUcWaWQcdXJKA7sd3WlnG07EDTCqkqvbrVnddXyEpmtwjV8sskrz/Hk
	ynO299tTU4Lk6JISWZ0TJLCkpBcKQs1d+c25uaWI2cb62tr23omemlK4qMSN/Hh8B1yU
	wUUlCm+ITuzjkSU6RgUIixLw+OhI5V0uWe2Z7altu6sSzeBok2FRo7vbUSD1hq5Agc/V
	tqTE45azYzylVbmxXRZoW9TYky+58u+EpKZ0GU1hHXbpDcMNXcT3GwHUbximtBR02kKu
	R5RIKEeefFlC76l2ISclHplJnEKLwBRoq56CusanlKCu6lAzlW3GaSidzCcaPa62rwBN
	7Bn4x50jVcMjQqLxK6BA6gi3nUkmVSNt2euVx46lPqDKQaMhZzOVfkZqyha50LPe6JIL
	UWVQXIKTSqeNRwu53dR++4MSrMKO3LywJNx3waqYbpDGe0tlppJCzo5ArEsppHkEcnt6
	pQcd9UXlhmOVxaTbfwajLdJXO00mtn8CDoThW/JwX7a15XlceW2VbVXBUPMqjwsVM8xy
	MHR2f4wsHSitJdOQdzldERevEfSihXEJ8LxVwbIungsSVzcIqpeJi4YRJvoEy4JG4HH4
	JMsyBWoVxXiRQL6oPs3o8Fj4htjB7vXOv5FVNJg133gzq8g4mAXZWVgO0iJtgtvkNiVi
	QfBidUtim2818/AtSFwzXkmhHk9Kr3Lex0kGshSYAh7yOf5j97LldNV+4zUYXzSYNiEy
	w22tJ6cZZ2cnUG7P4DXNh3cvI8Y3DzwvWfJEe5zIxjri7CLrNO0Dzz7iCJJ5kssZOz6W
	iY1FYUDkG51P2Bp1BYkeUxnKkJD4n+7aXhJzhwBFgzcGIDvbPHX8igEjvsQUNRVM5qip
	aRNyGqV01q1PsiRqEiMNtlZiV9ta2TiVs5V1s85WYo0wt0KUNrqVqOOF2FZQiS5uVCvx
	GrO8WV4v8YaflnSTeyLGV0EVz2ApeJLTJ2ZmZkxK8ngysKU0zpDmb98+8MuHHiq669en
	+r0f3pf/9+7pOS8988jLi/jzv91zz+WZKQ0/X1rTXXo4rWFOc8+ew9vq6lEvDNSErnNT
	uWWQAOPh95KtSIToRNMuyfy6Raf2JyezBr9FlRgkguSAM6lNbJx/1ChWq00st0efcW5w
	FaSZzG+ODTLTJbWQPyHtd+6a9xXbFg3coLYt6r+BRqXGRb3cGMgeQCUN4B6WwVFqvOVA
	VZnDWsr0pFhjOX1EUgo3NgB6qzZAbFGxHkcAYhwJMFocWwFePjUAOpshQGIS4gIwRpVc
	QYAqiKoLFYZ/Xm9LS0siKmhUUsakBHc6aibJM0qVkZk+0Wazmiw2W/rEyVEUnGxKHiVY
	LdjPZL4qeXbRxnPEQsaPG1s6+7ETr8mVT1U6xjsjovU5CzNXp2c/8U6Nb2Zz28JFjz78
	5B/unT9ndOWRhTPuPThkWTQ1nlvryjtPopltNXNWTVb8M3SdfQn1aYOHpIl/Nfw18hvD
	N5FcoqjbpTZoiajdXqzR+yW1yrarGHZqYKfFz2h1G6DAbqoT8qPsQVLX4655bViJigoh
	e+AfwzpDlWU7RhTouLVyxcoBxckchkhW5BIjWVMFGEQszLylAowqfQX6EHWjlhbSkEgF
	ZzImgXtilBX1EpZ/MvvSmf0Hv9hBNMTWfOjpuqPHXnlk70PuaYcJPPUZmeX5VdrXx1/6
	2Kf4Sj3Kdo3z4604Fh6T0qaLEVprlG1HhF5vdlCZrHvDMplRpqgO6wZtQbxtg76Dz4+L
	f9ddcy0s1GC/IhVumTvFGjRNHY/OctslxthjWZMxSZVkYvUolT5aE1VBYkRbBcQaOHMF
	2LWOChIrYEG9gKD1hz2AygkZk8xodbNJ5Y5n0MiTiRu3yyiBvXrugcGhD5vfOnD6Chlc
	bFz+2JasrTsGK8lHu6sbdnuyyNJPHiOW+4a+GPoyq/2Q35pKLh858Ai1K/6GYlPxN1gU
	bJCiY0XdXkm7PULvVxMrs8PCCqCJnjOnwHKKkUBLPpR05qhyHs6w+fYDuCHmG28U0Y1w
	48Z8XyD3GgYLGvuyRwyJVlWsaDaYBNGYqEoyiOYAmAR9gAwbL92EOz1jUiaKFDadYLW6
	rW7T3x5/3Hd49+qmPcXj5o0jhqHP2Wc6W+97LOA+NCauYNMjnbeWKXbrQwHaMPbRmF3Q
	LXSogkQtxTEMQbbr1USNnDOMii0nfD3sxpiAsTpIUnrcDU8pJluRRdnF/UyZX6Fwb7yJ
	LKeb0k1sRrq1Dx9u5rev8mwfUkJdKfTw9ywLmZIdTwxNPU94SgRJDFPg8IT4PgV6Fows
	H165r0/wfnN5ZD16PwYLdEgT3jS/Gck4JcFoE9lIi7FJIPjLQ6PVWiygsSERbblaw1jK
	Ne9CvtX2rruhlzjC4bpoAM+XrIFhE2DTmJWdXWQcME0NxyC9yqBPMqh0ARIhGsOqb4H8
	JY2S2WTmeDNnbOFNfGQLmCM5lighB3BfwQpUg5VaBiOMx6REHEFl6usrfO3utuf6Rs8d
	k3+8mpt5Ye3WF564dYO50DA3uaxjcJZiF9xPeONfBgaIge2SO0e0+UWV0Q/ayDpdQRzE
	GeNccWx0HZcfG9fvrjk3HBRW0P1Dt0922G0mkhh9EoMnjJBkMkTiHiHRFWBVYytKhS1z
	hLECHCwWFq2tgth5LHDD3D5dvC28EhbofrGZrRZGSA6fKUqAYDY/8Zf7tv/1yBPX9uy8
	fqTjF0cefvgXv4jeTUzHfkYMbU1Dnz795NDn+zr/9Pobf/zjG69jQmPY/mycIleD5ERT
	afUs3hwEbZOg7hA3CCrqdyY01RX0vSC5ImlYvaEc8o0Nw3sFne3mipGtkl10Aw+P7CzF
	TGF76CI4PoLTtvA6Xt8CEfrv22PEGuF9Qg0xpacu3j1x9IrD2YoZ+KCpvn4QU1kEDmM8
	24p8joGLUkanunMU4xXd8To1Z2eVypBg95ttuyTrdq1ZxfpHk10S7NSO1raj8pB92+sC
	nnwnjAlXEpiElwnNbsVg37AB8sd6T2HfTZK7wlFvV9EN+4BxcMXArn77iJ+HY3qMXOwo
	LcIQgDJ+b0QZoJeI2xeJ+MTkaIfRxPFJSdGmmABwyUKAOIz2AOET2QDGwHCcpx45OcOm
	3AuSk5LxD89CGjdGYn6ULQr/6HUC4+Th3z60pCE2NrBxz4wZvzlVft+YX62qWOlyLqw4
	M2lS1Sub9iadqFzu844ZMzZtcv7cunt/HS3+Mm3RlBRPgmf0wgULVpQ+igGGgC90nfk1
	b8NzYYfkiRS1mouiUa/aESEKkX7Guhe2M9r2KBKFKovY4LISa5C8J5m1xnKNjHHhzM9V
	RJVvO4BnHsbJFUW3VmCkvLmif0RNw+YfzCpcWCI303vDRCVa6lizmTVinOQiUXribXGj
	PEkZSqScrERHerxPZo6X5zz83P3395HYof6SyuQp0ccPMU2dfZHvdw4e3VAdQfnvxX2Y
	hhksCzwoOZySnrOJZJfJpAaLJtJsVqtFQd/EaW0YNU9YTKRDsgTJ8Z6zmnIaR08qQYYG
	ypsDjkEHhhiM7+iuSnhBpx2Pd1G8Bur5CF1SBK8JgBbjOuXXOxxcDEaGNTL6Fs7AmlqI
	0cSQ74KLOyN8mcFAq1xeMifTkHvPvHN373seQ8vYucer+y6s2/rCIVY3OKlh7uiyDubs
	t68qe5DK9fsP9jhvVRiyvoIYzBTgc+7yoWm3a7QaJi0xq4iZynD+lM4B1ekhPOvEaMyd
	yKLuNoROo49BwCHMZtVzj8MZ7m6o4aKxvRnv5Z9jHrAY+ujHfY3f36CezcPaAoeZIfDh
	WC/Ol2A5fELayRCzk/mANbPT2KOcmVvDa/i7+HcVagbMkLGYM+LwJDJCJExBtl7D3DP+
	vMD5BMxKjalfzDNC8dKi+fMWeOdtrq5bXbW4at1GeqdVntAUzCv+2GPAi70Rc1O5kAdz
	MVM8D7OKCzHLtxSzgX4oUY1bV79pdWCNlJltybYusCywNluarYIh3uDMjs92nok/4xQk
	uxTdbm+PPms/Gy04Hc4Y5u3aj/qYsw1vPfVWkDhOsmqDi4h8kMnsLrM7g0xGuFoersq7
	y+lgWbiaFq5KaTVLzWQzWTAbnJhLmgFjsZ7RXe5H5KzuurlYTe+u8ztPM1OZKZjacTJT
	upv+gqOTpYiyuU7Iy0NxzSZRepnBXDKoybvdjV7naXIJGjkCTvJGt3+ZM0jOd/sXYbWP
	AoNkb3fjPqRL9sAlBamZXKR0ib+7cTqCl3Y31mA1r9s/xzkrArO05QqWd7hOBD/zLGIL
	kto/y/lfjWXOG5eCHOl2flH+MkWEz8jFnmLnp35l8EKTUp0tDxJywvli4zLn873kIkdO
	Oo9i+5dhaEc5Ip10Ptz0svMgnXbS2Y78PohzHu92tjUFmWe7nftKlYX2huE/abrovDcM
	aG4Mikh9N12j27mrSZm0I4x2Ny5zV3jxVdhcGeapJFwtpZW02LnUorao26+q2v+san9J
	1f6Qqv0+VXurqn2dqj2gaq9WtVeoEsRRokuMF2NFh2gXbaJFNItGUS/qRI0oioLIiYwI
	op0hIoNevLUXjUHIxkL5bDUUrnLJNxd7gkSzsEzmPbOJbC6EwiWzexEjtOcB25Zse7a5
	cDEmcCyhKxL+i4SAxUZLm2CklcDRklPaRvRz3IloaNwWM01T83J/pKj8brAyt5Qe+z94
	MG6NPKSwuPE02vJNvCU6SVuPytmiQljhYhxtV0bb6Wi7MmqPk3+KjMrPxJXKE2kjFFda
	KHcsdi0v6WVSGa8vt5dJoVVpSS97kEnFBBOOswcxI1Uo/0xBgzImBdGgkVaIxlmhjKJB
	GWdV0J4No5XjbESroxVFc0O5glbOuSka2o3idV0q8+V2lWGBOA4JLik4lxySgiMqOOhs
	ODe3qxwLxEqTyEWKRS6mKVhynrKQ348oTVggCskGv7KQn2R/x1OXglIaRmHNIyis+Yco
	W38UZUTh/786MLuntm/LcR/m4Co9vgB+lfL+LbV2uXmVy9W1pY8CMBWWVLmqupbWVQG5
	zxPIlbd4cl1dtcq8H4CPU3CtJ7cLjvuWlHQdlwK53bVSrc9TlVvaCw3E0VVz7g5y+0bI
	9UINcfxvghjy6JI1lGKDMvUHFM9RcAOleI5SPEcpNkgNCkUgvrrFs9H5SrpEmF2ag6ak
	dQ+j1ZhzSipj3KWzbcb1M2Xs9E5325tiTnFAjoEW82U6TKBG4EdBqbNSZ1EQ7hAK0tPc
	6jDI3jTdHXOKHBsGGXHYhHuP3pe+/+SECa/cuJJs2kgfkBlfbZBZ6quVpf2YZcRkq0AH
	lvlqK+VR2APaKwmDg4zfk/s/q1PHGAplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjU0
	NTgKZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJC
	b3ggWzM0IC0xMiA2MjUgNzgzXSAvRm9udE5hbWUgL1BVTU5MTytMdWNpZGFTYW5zIC9J
	dGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxMDEyIC9YSGVpZ2h0IDY0NSAv
	Rm9udEZpbGUyIDI4IDAgUiA+PgplbmRvYmoKMzEgMCBvYmoKWyAzMjUgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU3NSAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTIgMCA1
	MTIgMCA1NTcgMzY4IDAgMCAyODkgMCAwIDI4OSAwCjYyMSA2MTQgMCAwIDQwOSA1MTAg
	Mzc0IDYyMSBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9QVU1OTE8rTHVjaWRhU2FucyAvRm9udERlc2NyaXB0
	b3IKMzAgMCBSIC9XaWR0aHMgMzEgMCBSIC9GaXJzdENoYXIgNDUgL0xhc3RDaGFyIDEx
	NyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwg
	L1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikgL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAx
	MC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MTUx
	OTMyMTBaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDkxNTE5MzIxMFowMCcwMCcpID4+
	CmVuZG9iagp4cmVmCjAgMzIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIyNTgyIDAw
	MDAwIG4gCjAwMDAwMDQ1NDEgMDAwMDAgbiAKMDAwMDAwMjMzNyAwMDAwMCBuIAowMDAw
	MDA0MzkyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjMxNyAwMDAw
	MCBuIAowMDAwMDAyNDQxIDAwMDAwIG4gCjAwMDAwMDQzNTYgMDAwMDAgbiAKMDAwMDAw
	MzQwNSAwMDAwMCBuIAowMDAwMDExNDY4IDAwMDAwIG4gCjAwMDAwMjI0MDYgMDAwMDAg
	biAKMDAwMDAxNjIzNSAwMDAwMCBuIAowMDAwMDAyNTc3IDAwMDAwIG4gCjAwMDAwMDMz
	ODUgMDAwMDAgbiAKMDAwMDAwMzQ0MSAwMDAwMCBuIAowMDAwMDA0MzM2IDAwMDAwIG4g
	CjAwMDAwMDQ0NzUgMDAwMDAgbiAKMDAwMDAwNDY2NyAwMDAwMCBuIAowMDAwMDA0NTg5
	IDAwMDAwIG4gCjAwMDAwMDQ3NDUgMDAwMDAgbiAKMDAwMDAxMDk4MSAwMDAwMCBuIAow
	MDAwMDExMDAyIDAwMDAwIG4gCjAwMDAwMTEyMzAgMDAwMDAgbiAKMDAwMDAxMTY0OSAw
	MDAwMCBuIAowMDAwMDE1ODU2IDAwMDAwIG4gCjAwMDAwMTU4NzcgMDAwMDAgbiAKMDAw
	MDAxNjExNSAwMDAwMCBuIAowMDAwMDE2NDIyIDAwMDAwIG4gCjAwMDAwMjE5NzAgMDAw
	MDAgbiAKMDAwMDAyMTk5MSAwMDAwMCBuIAowMDAwMDIyMjEyIDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMzIgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0ZmZi
	ODg1MDc1MDVhYmVlOTYzYmIyYTBjN2Y2NGFjYz4KPDRmZmI4ODUwNzUwNWFiZWU5NjNi
	YjJhMGM3ZjY0YWNjPiBdID4+CnN0YXJ0eHJlZgoyMjgwNQolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikvQ3JlYXRpb25EYXRlIChEOjIwMDcwODIz
	MDkyMjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9k
	RGF0ZSAoRDoyMDA5MDkxNTE5MzIwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41Ljgg
	UXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChUcmFuc2x1Y2VudEJlaGF2aW9yLmdyYWZm
	bGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjM2MDMgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDRmZmI4ODUwNzUwNWFiZWU5NjNiYjJhMGM3ZjY0YWNjPiA8NGZmYjg4NTA3
	NTA1YWJlZTk2M2JiMmEwYzdmNjRhY2M+XSAvSW5mbyAxIDAgUiAvUHJldiAyMjgwNSAv
	Um9vdCAxNyAwIFIgL1NpemUgMzI+PgpzdGFydHhyZWYKMjM4MzAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADbqAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWDtqMQJ/xaKgGPCaQRyRSOHRq
	SSeUSmVSuWQhsy8PgNsoJXAA7G4cPZ7gJ2t92BwXCB9u57g4CgUAAl8NBmvATiEFAULB
	J5OZ5BoPBaXtkT12W1+IyawWOyWWzRWthZ6r8pIF5HAcsVbB4/Fx9L1qhoZtlDqomoQf
	rNev8ZhN+O12tkDiwavJ/Ck7FQUVuuiez5cAWLMZvOZ2U1sRhsGtxyAAOBcAO59hILAp
	7vd8Px0ux4hwSBh3Op+AgCAB+O50AQOByCAgLAwCZSvZ6wZrmc/oZx99N89V7dfsVsKd
	sGd2HPLwR4Ag3yRHxSATdGWc71e33RDq/F8vr6a/YPh8AL9An+Aj/AVAD/AQiiMG0/QB
	BJBL3ug9kFwcs6NPxCR8PjCT6H0o4CgPDb+ATDYDwFA6WGREjtgpBISQez0GxVFqKumf
	bsPs+x+RqA0bwFD8cw28TmOUy0XM7FkgyIjTsHpJB6yU8UBQ7DsPyIgsfyizchyo9r4n
	hLTwHlAEvAUBcwxuAyywKjR6ncdx+Q2BADgWA7eoWfh8yVNYHgXOIAMQdoJz6hM5n4Ak
	4IRQFBTyhTzpDIMrSu6TpnTSEYAdSYH0qAlLx8l4IneZphAAHgZn0ZByAwFx6nIfYQgK
	cp/hIExwGueoJnQaZ2gwAx+gQDB7nYBQWgidR/hAExzG2fQQAUcBxHsAAGAyCxwGqeAK
	n8dwGBMCR7nyAp6H0CQJnqa52gsHQkBkDUp0WgdGuedd3HjeE+gmCN6QctJ9GyW5yg4G
	IGHCcZ+nuUZOHkLwdnUdYeCqeRTGSEwZAAegDAkAoBHEXRrBUKIHGIb4PBQe5+BSGB6G
	yBYRAMc56noYBenWGgTgeCYPAkc5yHMcR3AWDgKgHZoUC0JwZXTF1GXYsF3HXCQNaYAe
	nRbH5+SRZrkIkfjYgI3iGaufAAP9OJ8HMaZyASFISAjQ6IaJFujaOlU0ncd+5BFukeyD
	M11pbPbxAlvqwUS9N1I3tyxxqfhv8QEHFQzwixmpx8Msrxr17zyaVnVzGnAHeXLLGZfP
	g30OmA1zqU7b0qJm71QPdZxnUJZtfXpH0/ZIY+JzdwEPddqlvY94ivad+hEuOwDHjeEi
	UzHweE1AWCU8S5SYHIXwHkIR4PrIIdntvFznsocbJpFmX5nAWKQqBa4CCHEaYBhCCBxn
	oDgPHgZx+BYIgAnUbvJe+gj2HsqQHSh8CEBX/ENfCLsZozh7gyCMxAeo6hZCMFYDYNAQ
	RdC7H6EgBwyhyBADkDMAI5X+v+gA9Z3A5jyQrAbAchiZh9j4HqP0Aab20kMerAeE7yBx
	w9Xkl6FxHByRDIKcM4kQSGQ7eEOGJjxgMJQiQRQaEU0BAoitFEhcSnfuqG6B+Lyl4bxY
	IaM2MjigQPejEQeLTvECgljc3aNJD3fRxf+5WOkc3at4cGRUc8fQMx/JJDlyca3UDlkM
	OKRAKpFKVAe8gl41R/jlG6NQdzE1qgKB4EIBY6B9AlBCAQe4CQLD3HUmoeI6QEApBaBI
	fA6hzD2PoPgAYDj/ASAUUMfZUR7j2ASBoCw4SXwlcbIR0sAm4Hoc040asy3RjGmcDWaD
	chujTGOPwGIKR0jAGeN4bo6gHApBUCgeosRHj4CQEYAIEwjg3HALwCgZA0DsE4JEfYTg
	rAVHONkTIdBTg7DKBsawDAjgeF+LkGYhw/AGmBMJwkxEHR6HqPEeoC07kHH4PVroBgBj
	/dcQmQRCx+0hH9SOkI/aRj+pLSWk9KaRUkpbSillJw/UzQ64gb4R6cBTp0CMCwBBrjpA
	SCEBw9hvjnHKM0b4EgqA6ASO4AgEB9GzAgBcBQ+gFAaAkPYcA4B+AUWQPscA6B4gUAeA
	Ye0swADyHYBIEAJJJFcOXIOOzpS0j1GyMMeoDB6DvAWB0fQ4wCgnA6PYfICh6DgHKCEE
	gBh4AEAqNVlwYA3hCGaMUYrrAPUspNSekbmkD2eP05q0AArRNOs/aa0NpUDvbHZCtGCY
	QFjbtlFpJA9CCndAYRyj9Da5udK2BsfQ3xcDlH0QQD4Fx6DPHGAICI+x/D1GgM4fQSQT
	j4ASEEI46RfDfCgGAIQ3Zg1xjTbIbaBwR3njoQahyC49KFUGQQdw2hojwAoCsEQEk4pz
	HyABDaebdxYGPgFeR6L0kFvW26k8UxoAvwZMnAscrwpAwfHWPcUbWDzwxCtE0Lo9EUiG
	OSI1uiPqKdLgdo6Fxn4pBhiuKD/iXjKG+McbgEAeXUNcUcdAvhxgRBoBgCAEgEj3HkVI
	CwCB8DidxcUCoGAED7AIUYeQ9wGvTKJKIdVC7xOWxM4SPDkxsZfj+BnAIxwbZlHWNwXg
	vxxAuDQEMewkRJisMWDofo4hvDlHkP8EaZAbBsDeA8YgkRfAQCMDgCgABgCLE0CUMQOx
	aDBAuE0AArh3BOEGC2EdDK5YVjyRkgSaB3AAAc883o6ZDATdDGEAF/yHUrpfZrV1m6YU
	p1jSqlw/Qza5BprsXmvQxa/CRsECwA1TgGA6BMew7ThHEH4Pc4A+wMZAAYBZtErRsDgH
	w4oBw5KwgKrIdcBADh9DtH4BgEA85JaamHb11BW1NqdU+EQDY7hhDVusO4cNfQHj9AqC
	8CA5huATB8D0cw0BmRG1rq+l9pwB8MtHw+1VqbRcMj6OdeR8YV4dImfYgqHSKast5px2
	S918r7BaAcbgtxljuBIBoBw+x6DkHQBQHQQgWAmBaCgC0ZBmoo4dai0nQHkRcPE3QEWE
	8tnvai1M7uqiF5dijM4Y0jAV9V6Rux0vGiDUnG51284I8HEG5BFjqEYukpXT29FScaMJ
	9Pwj23CkaT7DR7pgwF/Hm76e5EZeAQF+/HR7GZfs67Oy9KJeAMdQzRajjAwE4IAJAFgK
	ASPwfR/K0j7AKUaXY+B0DOHGBUHgKgIkEH4PYdw+gDAI8pqMArmAAAEHiOQfoDx6jDGU
	PAGQPgcAOH4P8dozBkgQB6C4A5UgCjyHUVJ0g7skDaGmPQEQOgMAEAKxQnQCeXlEAsBo
	CPhSy+DUb949plALDvFYNkCY7BdDLCOFYAwbw7DYCaDQfw7wPA1AsNEZYIQogqHkHqAA
	GuGWG8AcQ8BKBuAgEkEaHCDuDgBIF4GGHWA+AYAOBIBaAAHmBOC4BcG4FYEoGIHiBOAy
	AeH0HeHEHeA4B2BoNYXKAuFQEEF4BmCGZSIIEqEUHK0aHAH2COCwGcFAGuDgEeDAHe7e
	QY6wOiQKS0saAQTCveIcouhnCaIQtqtwa2TQHkAAb6AWPMI8iM1g1uFNDCQKHRDIiMC5
	DOBqmuHUHw+oHsH4AaAUHkNIH4AmAkAao4H6HwHaHgAcAoAcUwiGHkrIAAHYH+AgAUOu
	AcAwAaH0HsH2AFDy8qAcHaGwG8AeBQsGHQ2gvwN8PAASA4AsAaa+ABBMGwHeAMAeAkAQ
	H/DIAAAeAIHsH+AwAoH4HQHsA05avArgwkOY/AJIK2HqGaFiG8BWCaoUHmBGAiHcHyA4
	BGHIGOGuBaB4A4G+HiAQHcGmHQBYBadIAKH+HgHArWAwHqGkHwBOBEHgGaHUAkA+HAGO
	HMAqAOH2BeCkCIAAGyGQHOAqBOArDyHMG6HOA6BSAUG6HmA8A6AOHeektK4a4kGHIeQ+
	wwHmzKBsPsjgvS8CQhCOOgrqJeOMHIHkAuAMFSDgGgCADUBIlyB4BeH2EwFeHUBmBEA4
	AWHYF8GkAMBIAOH0AwBwAQF4GCAwCqBQHcGuHoAZJEHcusAAHiAmBwBiHgGAFmGy5oCA
	AsHaGAGQHAA6BEAsAqB8Cy/LF27getF8JG60pApCS4Qu78NQUIHyUDCdCtCiTfC4ACwJ
	LGeFLKLMFBL4hSErL+EfMCCtMHLxMKco72RURgXhMWHiEjMc2CCQi8A+kUBVIvMNMuJF
	L0IoI1IlMWPiekgKAgcMQ7MtMxNMdnI2LMSyS3E8P4kYhXNOdqpsPEPEI1NqbzNuH+I9
	DyHoTXLoIPNyhSpKArOIRMTGS8jASkJfM0IObkHfCoO6hXOTOAxGcDNicIy+Gwd0BCIR
	NyILNyugFGEiHCBCA4HUHaA8BA36CKB0AkI8I0QupOGTPmekSVPsryO6CFP0y+GaH0Hq
	AcOGAUACAMASayua+QlEAcHur2GSF8HYCICMBCa7FgHcHlAKAAlC+y/+HklQAMLWGcHe
	AaAMA4CTQiNi9KH2OMAiAQ/FOuQfRaIUa4HwHvIkH2AaA8A0tyImpOI0c+GWBxSAy+GM
	GaF+HIH0HyAaB+BkHAEkGqBYCkAoGaG6AqBwAAG+HMAPFcBOAkG0GaHsAsAuBMBYHcFG
	FAAwDECuAMHWHlKIG0BWCOBCF0FqHEAgAeA8lWG0GUHe9aHuBCDsDQCEmBLFRcbcGyGc
	GOAUAiAqyiAMAUAGWYASAVQwHsyeAcHmHcHsAyBOBAHuHAHMHYHkHiYeBaQGIZR8Q+h6
	HG6qBWiMjAR/OyH+H2PsAGAIH4e2AAAoAwAYauIIHoHYHyAQAYAWH4HgHQ3KAxEIHoAg
	9UHxKOOQH6avN7V6tsAYP8eXWMAiAhQwAIB6B6BjRhUIPcfDUQXoHdV+AUAgAibCHCl4
	x+AaAKeYHmA+BmBaHkGkG2AGAoA4BCA8AiT2tYIQFZYE54pOdGEHYOXkR+ICAAAOAQAA
	AwAAAAEAbQAAAQEAAwAAAAEAOgAAAQIAAwAAAAMAAA5oAQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEB
	kAAAARcABAAAAAEAAA2xARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAA5u
	h3MABwAAD8gAAA50AAAAAAAIAAgACAABAAEAAQAAD8hhcHBsAgAAAG1udHJSR0IgWFla
	IAfZAAEAAwAQAAEAEmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbIuT9oLj8plbhcIpv6s0FI8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFo
	AAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAA
	DnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2RzY20AAA6MAAAA8G1t
	b2QAAA98AAAAKGNwcnQAAA+kAAAAJFhZWiAAAAAAAAB3mgAAQJkAAAMZWFlaIAAAAAAA
	AFjtAACrjAAAF61YWVogAAAAAAAAJk4AABP1AAC4XlhZWiAAAAAAAADzUgABAAAAARbP
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAA
	AAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAA
	AAAAAwEAAAIAAAFFAsgEOQWbByEIvApbC/sNmQ87EOoSlxRGFgIXuRlWGuMccR35H3Ug
	8iJnI9IlNSaQJ+YpMip5K74tAS5BL4EwvTH5MzU0azWhNtQ4Bzk4OmY7kzy8PeQ/DEAz
	QVdCeUOaRLhF1kbySAxJJUo6S1FMYk1zToRPk1ChUbFSwlPWVOpV/1cVWCxZRFpdW3hc
	kV2pXsBf1WDpYf5jF2QyZU9mcGeTaLlp4WsNbDttbW6db81w/HIpc1V0gHWrdtR3/Hkj
	ekl7bnySfbZ+13/5gRmCOYNXhHGFiYadh6+IvonKitOL2ozejeCO4I/ekNyR2ZLXk9OU
	zpXIlr+XtZiqmZ2ajpt+nGydWZ5Eny6gF6EAoemi0aO4pJ6lg6Zop06oNKkbqgOq7KvU
	rL2tpq6Qr3qwY7FMsjSzGrQAtOW1yraut5G4cblPuiq7BLvbvLC9gr5Rvx6/6sC0wX3C
	RsMPw9jEoMVoxi/G98e+yIXJS8oQytTLl8xZzRrN2s6Yz1bQE9DP0YrSRdMA07vUddUv
	1enWo9dc2BXYztmH2j/a+du23HXdNt363r/fh+BS4R7h7OK844zkWuUo5fXmweeM6Fbp
	IOno6rDreOw+7QTtyO6L707wEPDR8ZLyUvMT89T0lfVX9hn23Pef+GP5J/nr+q77cfw0
	/Pf9uf57/z3//wAAAgcEHwYICCUKEQvyDa0PaBEVErEUOBWxFx4YdxnJGxocdB3IHx0g
	ayG1IvwkOiV2Jqwn2ikGKi4rUyx3LZsuvy/gMQIyIjM/NFw1ejaVN684xjneOvQ8CD0a
	Pis/O0BJQVhCZENxRHxFhkaRR5lIokmqSrBLtUy4TbpOvE+8ULxRvVLAU8RUy1XSVtpX
	5FjwWf1bC1wZXSdeNF9BYExhV2JlY3dkjWWkZr9n32kBaiVrTWx2baNuzW/2cR5yRXNq
	dI51s3bWd/l5G3o9e158gH2ifsN/44ECgiGDPoRYhXCGhYeXiKWJsYq8i8OMx43JjsiP
	yJDGkcSSv5O6lLSVrZall5yYkpmGmnmba5xcnU2ePJ8roBmhBqHyot2jyaS0pZ+mi6d4
	qGapVKpDqzSsJa0Xrgmu/K/vsOKx1LLGs7a0prWWtoS3cbhbuUO6KLsKu+q8xr2gvne/
	TMAfwPDBwcKQw2DEL8T+xczGmsdnyDTJAsnOyprLZcwwzPrNxM6Nz1XQHdDk0avScdM4
	0/3Uw9WI1k3XEtfX2JvZXtoi2ufbrtx33ULeDt7d367ggeFV4irjAePY5K7lg+ZX5yvn
	/ejQ6aHqcutC7BLs4e2u7nrvRfAQ8NnxoPJn8y3z8fS19Xj2O/b+98D4gflC+gP6w/uD
	/EP9A/3C/oL/QP//AAACBQPsBb8HswmdC2MNIw7REG4SAhOLFQ8WfBfoGUIaqBwMHXAe
	0yAvIYUi2yQsJXQmuCf3KS4qYSuWLMgt+S8oMFUxgjKrM9M0+zYhN0Q4ZTmDOqI7vjzZ
	PfM/CkAgQTVCSENZRGdFdUaBR4xIlUmdSqNLqUysTa5OsE+vUK5RrlKvU7FUs1W3VrxX
	wVjJWdBa2VvhXOld7171X/lg/WIBYwhkEWUdZipnOmhMaWJqeWuRbK1tyG7ib/txEnIp
	cz50UXVldnh3iXiZeal6uXvIfNd95X7yf/+BDIIYgyKEK4UyhjaHOIg4iTWKMIsojB2N
	EY4CjvGP4JDNkbiSo5ONlHaVXZZElyiYDJjumc+asJuPnG6dS54nnwKf3KC3oZGibKNG
	pCCk+aXSpqunhKheqTiqE6ruq8mspa2Brl6vPLAasPix1rKzs5C0bbVJtiW3ALfbuLS5
	i7pguzO8BbzVvaO+b785wALAycGQwlbDG8PfxKPFZsYoxunHqshqySrJ6cqoy2bMJszl
	zaTOYs8gz9/QndFb0hnS19OT1FDVDtXL1onXRtgE2MLZgNpA2wLbx9yQ3VveKd76383g
	pOF+4lrjOOQX5PXl0+ax54/obelL6irrC+vx7N7t0e7J78bwyPHQ8t7z8PUI9iL3PPhW
	+W/6iPuh/Ln90f7o//8AAG5kaW4AAAAAAAAGNgAAoZYAAFhEAABKuQAAmuEAACauAAAS
	zQAAUA0AAFQ5AAJmZgACTMwAAiuFAAMBAAACAAAAAgAGAAwAFAAeACoANgBDAFEAYABx
	AIIAlQCoAL0A0gDoAP8BFwEwAUkBYwF+AZoBuQHaAfwCHwJDAmkCkQK6AuQDEAM+A24D
	oAPUBAoEQgR9BLoE+AU5BXsFvwYEBkwGlQbgBywHewfLCB4IcgjICSAJegnWCjQKlQr3
	C1sLwQwpDJQNAA1vDeAOUw7ID0APuhA3ELURNxG7EkESyRNUE+AUbRT6FYkWGRaqFzwX
	0BhkGPoZkBooGsMbYBv/HKEdRB3oHosfLx/TIHchGyG/ImMjByOrJE8k8yWZJkAm6SeU
	KEEo8CmhKlMrByu9LHUtLy3rLqkvaTAqMO4xszJ6M0Q0DzTdNa82hDddODk5GTn9OuU7
	0DzAPbQ+qz+mQKNBokKjQ6dErUW3RsVH10jsSgVLIkxCTWdOj0+8UOxSH1NUVIxVx1cG
	WEhZjVrSXBhdX16nX/BhPGKIY9ZlJWZ3Z81pJmqDa+NtR26tcBdxiHMAdH92BHeSeSd6
	xXxqfhd/x4F7gzKE7YariGuKMIv4jcWPmZFyk1GVN5cjmRWbDp0Mnw2hEqMbpSinOKlN
	q2Wtgq+fsbWzxrXRt9e517vTvcu/wcG6w7nFvMfFydTL584A0B3SP9Rn1pXYytsF3UXf
	iOHP5BfmYOiq6vTtP++L8dr0LPaD+Nz7Of2a//8AAAABAAMABgAKABAAFgAdACQALQA3
	AEIATgBcAGsAewCMAJ8AswDJAOEA+wEWATQBVAF3AZsBwQHnAg8COQJkApECwALxAyQD
	WgORA8sEBwRHBIgEzAUSBVoFpAXvBj0GjQbeBzIHiAfgCDkIlQjzCVMJtgoaCoEK6gtW
	C8QMNAynDRsNkg4LDoYPBA+DEAUQiREPEZgSIxKxE0IT1RRqFQIVnBY2FtIXbhgLGKoZ
	SRnpGoobLBvPHHQdGx3EHm8fHR/MIHshKSHXIoUjMyPgJIwlOSXmJpInPyfrKJopSyn+
	KrMraiwjLN4tmi5YLxgv2TCdMWEyKDLvM7g0gzVPNh427jfAOJU5bjpKOyk8DDzzPd4+
	zD++QLRBr0KuQ69EskW4RsJHzkjdSe9LBEwcTTdOVk94UJ1RxVLwVB5VT1aDV7tY9loy
	W3Fcsl30XzZgeWG9YwFkRWWLZtFoGWliaqxr+m1Kbp1v83FMcqh0CXVwdt54U3nPe1N8
	335ygA2BsINWhQGGrohgihWLzY2Jj0eRCZLPlJqWaJg7mhKb7Z3Nn7GhmKODpXKnY6lY
	q1GtTq9PsU+zS7VEtzm5K7sYvQO+7MDTwrzEqsacyJLKjcyMzo/QltKh1LLWydjm2wjd
	Md9h4Zfj1OYV6Fzqpuz270rxovP99l34v/sm/ZD//wAAAAEAAwAHAAsAEQAYAB8AKAAx
	ADwASABWAGQAdACFAJgArADCANkA8gEMASkBRwFnAYoBrQHRAfcCHgJGAnACnALKAvkD
	KgNdA5IDygQDBD8EfgS/BQEFRQWLBdMGHQZpBrYHBgdYB6wIAQhZCLMJDwluCc4KMQqW
	Cv0LZgvSDEAMsA0jDZgOEA6KDwcPhhAIEIwRExGcEigStxNIE9wUcxULFaUWQBbcF3oY
	GBi5GVoZ/BqgG0Ub7ByWHUId8R6iH1UgCSC9IXEiJSLaI48kRCT4Ja0mYycYJ88ohylC
	KgAqvyuBLEUtDC3ULp4vazA6MQsx3jKyM4k0YTU8Nhg29zfXOLo5nzqIO3U8ZT1ZPlE/
	TUBOQVNCXUNrRH5FlEatR8tI7EoQSzdMYk2RTsVP/FE4UndTulUAVktXmljtWkJbmlzz
	XlBfsGETYnlj4GVIZrFoHGmJavdsZm3Wb0dwuXIvc6d1InageCF5pHssfLh+TH/lgYWD
	LITahpCITYoQi9iNpY94kU+TK5UNlvOY3prOnMKeuKCwoqykrKauqLSqvqzLrt2w8bMH
	tR+3OrlWu3W9j7+gwajDq8Wnx53JjMt2zVzPQdEp0xPVANbu2N7a0dzA3qXgfuJM5BLl
	z+eF6TPq2ux77hbvrvFI8uT0gfYh98H5Y/sH/K3+Vf//AABkZXNjAAAAAAAAAAVpTWFj
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAA
	AAgAAADocHRQVAAAAAgAAADoc3ZTRQAAAAgAAADoZmlGSQAAAAgAAADoZGFESwAAAAgA
	AADoemhDTgAAAAgAAADoZnJGUgAAAAgAAADoamFKUAAAAAgAAADoZW5VUwAAAAgAAADo
	cGxQTAAAAAgAAADocHRCUgAAAAgAAADoZXNFUwAAAAgAAADoemhUVwAAAAgAAADocnVS
	VQAAAAgAAADoa29LUgAAAAgAAADoZGVERQAAAAgAAADobmxOTAAAAAgAAADoaXRJVAAA
	AAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxlAAAAAL/TkYAAAAAAAAAAAAAAAAAA
	AAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{154, 195}, {862, 720}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-20, -17}, {862, 611}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
