<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-08-23 11:22:15 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>53</integer>
							<key>Points</key>
							<array>
								<string>{742.975, 455.82}</string>
								<string>{799.008, 455.82}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Pattern</key>
									<integer>2</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>54</integer>
							<key>Points</key>
							<array>
								<string>{742.975, 441.822}</string>
								<string>{799.008, 441.822}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Pattern</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>55</integer>
							<key>Points</key>
							<array>
								<string>{742.975, 427.823}</string>
								<string>{799.008, 427.823}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>56</integer>
							<key>Points</key>
							<array>
								<string>{742.975, 413.825}</string>
								<string>{799.008, 413.825}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>FilledDoubleArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{652.175, 392.775}, {155.8, 75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-DemiItalic</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs24 \cf0 Key
\f1\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 instance-of\
message send\
reply\
lookup}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>51</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.85, 127.575}, {170, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 aTranslucentColor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{510.743, 141.629}</string>
				<string>{567, 127.575}</string>
				<string>{552.825, 100.714}</string>
				<string>{512.224, 98.5274}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{496.723, 206.532}</string>
				<string>{581.175, 198.45}</string>
				<string>{581.175, 155.925}</string>
				<string>{550.225, 155.07}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Points</key>
			<array>
				<string>{528.224, 258.651}</string>
				<string>{581.175, 255.15}</string>
				<string>{581.175, 226.8}</string>
				<string>{496.719, 214.053}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Points</key>
			<array>
				<string>{522.72, 306.206}</string>
				<string>{581.175, 297.675}</string>
				<string>{581.175, 269.325}</string>
				<string>{528.224, 266.296}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{578.225, 369.301}</string>
				<string>{623.7, 368.55}</string>
				<string>{623.7, 326.025}</string>
				<string>{522.724, 318.603}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{227.005, 399.396}</string>
				<string>{297.675, 439.425}</string>
				<string>{425.25, 425.25}</string>
				<string>{457.592, 382.549}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{420.225, 94.2554}</string>
				<string>{184.275, 85.05}</string>
				<string>{70.875, 212.625}</string>
				<string>{70.875, 425.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59.7, 439.425}, {46, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 new}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{104.682, 439.425}</string>
				<string>{184.721, 399.374}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{424.36, 107.178}</string>
				<string>{240.975, 155.925}</string>
				<string>{210.287, 268.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{466.225, 141.25}</string>
				<string>{466.225, 107.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{466.225, 197.95}</string>
				<string>{466.225, 164.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{466.225, 251.25}</string>
				<string>{466.225, 220.95}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420.725, 85.05}, {91, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Behavior}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.725, 141.75}, {167, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 ClassDescription}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436.225, 198.45}, {60, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{466.225, 302.95}</string>
				<string>{466.225, 274.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{466.225, 359.65}</string>
				<string>{466.225, 325.95}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{243.149, 277.388}</string>
				<string>{404.226, 266.818}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{237.649, 329.449}</string>
				<string>{409.726, 318.157}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{292.649, 382.54}</string>
				<string>{354.226, 378.499}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.725, 360.15}, {223, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 TranslucentColor class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{410.225, 303.45}, {112, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Color class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{404.725, 251.75}, {123, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{207.15, 376.65}</string>
				<string>{207.15, 342.95}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{207.15, 319.95}</string>
				<string>{207.15, 291.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.15, 377.15}, {170, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 TranslucentColor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177.15, 320.45}, {60, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Color}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.65, 268.75}, {71, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 21:32:34 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmktz3cYRhff4FVjGCyLzfmytJItk
	kXJZVVm4slCuqVgORVminFT+fb4zwADgvbi8TDmqlMThdE9PP06fHvjz+N34eTT8Kc6M
	Mafxy/34t/Fx/P2bJzuenkbb/jydxjszRdP+N27/KrZOzrokyQHJ96PNdkpxdCVOLo7Z
	js5JJb8Y/8z/f54Vv/m+nWnG799wvG0/3OkvWXD6OHQtqUx5p+V7rMUwJ8PMiFE7WWfy
	ZDm4Jh18+jh++3a0ZdFcxjtvJlNMzGOa4vD24/j7P9nJcPTb9+Pv/vqPn+9PX78Z3/48
	/vHtfMbzy9s8K/d+inFMZr3V5+HCeFzQNntnprDb/BrjQ0D/cGm8C1N1MRcZP54Z/+bT
	w6cvV2wf8JF1To6xOU1Ff+2Mv/R83+3nO2y7vx9uut6WrBMurc91qjmZ5nqsH/auf/vl
	3ePTw6+n+8evZxcxJIwhYXYx7vkxLsH2pF+Nw8f1ZxOUfA+jfP2CnKteLpGcm4onxXyT
	HB5GZ+0UEhk0r6Drp659lbqh3ePptLcqpsm/wipP9PHf3qom+cyqrmu1apVa8ut54gbu
	ldttnMrCOk/qLpW6FOSRn7qYi1YFOIupjs+TeNhJh0Tp6Szrj0sQ220wNhxl8VyC4+nh
	3dPTN8PVQgzWtDNcBIQwzLqtFA+yuW/3xqsW5+26/vk99tnS7+GS1RmX+czZtURCegAl
	LYmXa1zHEx/nsFgSkZC7XVh2Dl3TvW/3yTSMa9uPwnF4DVKgHIGKNWkyPqajcJyX5bMb
	AQUvFmd1Uwqljr64KfqaSWnv6uRzJTkKV3D8oxXp0NuMOlBDdB8IbHaBosPLLhUJs1Zi
	KKMF3JNrtSSFpqq/sM9mn6kSraVkK/uIXMqeQw5lg52sz459bgKm277IP72xrGUspX5V
	+UfWvN87eQtRtxs0mUz2bmf3wM2bTtnT7da+4lI7u9vtS5iCd3lv9152sXvwxU8p41j0
	dbt9Lt03O7t31hyhllqN83kJF2aEUFq4MKS0cIGwuWSdJHlPAEyLDrVBcIRWWiNBy+Co
	75qik1XIxxYdMjZaqkhrcbKKjkClmqqlRZSlTVQxJjioI42StAVae1FsaIFTtkVr3PHA
	lsPYDOtObyk735B/PVo9xHiSa2c1W6ZQAIyd1Z4ebKpVmnWr96KL1cTXk0fStlrtbZlc
	gYs8s7rbQvc6ioxgxwXalArJ0Y19of3j7ZZK1A/eV7QSWufIzHUzeIvbDDRKkVnqxpsy
	0c+C7oN8qxtPo6OoJK+1VjeCSReK1doiO+xlKatWN+qNxljtC3TQVjfeoDi2mlNslire
	WfN+3yu2uuk7KYXJVwp/Z7dLpGYFoXZ2uxRwSgwKRLfbZUebIrU2u/HPJtvtdpDTWnHo
	zm5H16rBCT92du+suRad3iZ8xHsqhHXBU+3Cj5uSrhEmSWKXVetsojIv48BGTLqynzb9
	XeymfmJDpmyWORhaQ7Zbkg4K08pktWwW3Vu2KtssW8WkHyjlDwQ0+IUXxHjGnvtM8Pms
	dQuWupSt5PkrafQaAWLaO/ewHwKo4WKy9Uct702jHi/0bLqZqFSgwESlUl6p1Ln9Kl41
	P223gLYoVNv+2p4dQBF31LMBeW8NdzsaBHSBP9w/nb58+OXrh0+Pz2eCYT/MBWaTdhdA
	hAyp25h2dJW+GwA3odY6738tjQpUKWfgkrOJjI7pQo32iEZ9e//Tu39/2M81LzGOHnd1
	Fty2S3gfXqbeqyRDUutmW8I3Uap4LUXXle0SvovdKiixijap9AM1JL44qqwbyeXnpTiL
	7i1blW2W2S520zLy85nPLLlBvG7DlwXxqcwdfM2izyzrynaWdbGrllGlgGoerUb6DHel
	mugOEJWkUWQK8AB6oqYsuBtsEk6CxY6Eqio1cIZpeTzBDYXExNWSg9kmPzgrBmFVutDG
	FBiHKOdqnMgF/MRBvk5XgdsxfaSYIad4lxnJafREo6WZNvmakpqLo98m+KWD5rvS2ADz
	2rkwnjtygcDPahwtNMMA/HNdtlr1OA/hDSZCJhtpPRJXoVn4IVcKQ4Acu9ZTj8SZ7gWH
	HpXwZTq7jllEWZtFHzgZY1JGGY89rl3w7GBBHXEA3nH/ZaHjoegDOLyClpsMDyd6enm8
	/8+GUz+M3Hj8O5PAj4ckW0DEhBnGil8j/RGDUTzF4u2gJl+yRqPgpkBLHxOOImm4E9ux
	bMUvPYpAZGNkpNCAnKHhhQyBG9KzlD7e5EHeQUoJogeB0xj1ahA8J6AZVjyCniml4jGC
	OY5pZUSGBVhrEL0KpSibmJd+uH4pHROUVAJ9H40mh0VNntVEKwZEFGoxKQ1STVUs+85k
	H0ZSk6GOwUn7aqOdCtcP9Nhrvm1jAKzCmMhdKkVTk4jYPGVTWup5JB9MFPYFO2fFUy1W
	L30gW2oLLVOHEySG5iI2E/BK9oxrnh4e1TgCEJp5G+Su7X1w+QuOoLePWklFkeUE4IWQ
	J+ZER9oBgCrQALpHC+P1hD9UuvhcqS/4NjBXZG8QUQoEnj5Aq6YGMj2rcY0NchjzotY0
	ssKAte9MVuSH3PAJn2oGwEKxxlvOVUHwdKc6ZCROONcYMfnI7M9J6GLNRJOGZLmpI9ia
	2rJGJYZdKsuTZ6IzY/JgdS6BFaspg9apsZPxAKcDmhremsjgld8taRNYxGsFO/BspquM
	UeqaUyinYH0gseViMk8Tjau4ZPPscFyKEZBOPJbNag2Pe9yoqaGoZjXMwA+sMebyxNYG
	I+UAEbiU1T7S1klUaU723XassjbSgDPNlec6SKaIEWvUPw97OJtxxuMP3M+jHh5qK0VW
	xwJaqLjn7CVrI4NIpWuyRJo5KjcCCRhMuVN6kcLfpBTFGRL4FehJPxHY8L40RGZUugjg
	TyGClhF7eBKnDbSVkCmxzbtXgI7wkAlhkA5Ph2m3kpZVSfOtoC8Bhw68AI98i0GTbGc1
	SVyr80EOtPESTA69wrctaZ2S1mtgB+ciE7t8SzhhjkznWSMyrmX+i4TfMekDY3Vzkvpp
	g83Vj6ECdQ5XU/wwP54eeMdgwB3WcJC2gsyIg0Ft0VKikuCIyo8cI8aQxtVQqpF+auDC
	rFAtlc03oTaAQ8kIwMkyV7GAG0mNaYqlpj0ucVeqO+IxjjeKIXBwIYtnkQVqMROojcqn
	12VtAD2yqIYja6On4pXJenKRI8lacQYesChKdLOHCqJul5xdJqLTsPiRJyt5gpqJhXRR
	FRFltSpc3WXU1JaMhYlWsStwMGQIXCR7QNM0WF5cmOoyR/OdQzBtaXlwrNbF1EOud7GI
	rLWgGceq8anMpYX3rq5FNR3pH0Ysxuopp9B32Xcm2raJwAD1lpQhCJr2X4WzBCQHHTnX
	XMNZPWtVip8rMumHTIlS2EAl0EenE/4xnFn6X6Mv+AMb6S5is5n64tc0UhgMZEETLG9F
	MrlQBYAm8BOUsYFIcsKo58Mkeibk462haIUpR8Gg6amEySTPL16DsuQpOOAkQpG1t7lF
	Cyd1NbhVmhM9jUY5ZZql3H8hO++jRjGBK0J7Osz2Z1jiMs/sdCIqIVCOypr5M9D82aB9
	f2vf755/uyNVNUEFXhNFWMHmO0h3gb/nEeOJMz1QPxb9uMTz2se8S2Vns+OqGq/PX/Og
	lJguSvnu/PF6I5gX94T+zjMDITZAOn7blopeu2CGRL1WUtWqUVNaY1aLCKozhhADpJMA
	WuPZC//p7YQi5op4eCqJvipWrU8jWsgA6fozx/KOS2YtG9BD5kJeOW1Z4kVVrYp3jFnH
	8vP6e2jBvIPgC7AFQusdLlf6RfXctW5bFgnS//ehtmuAk9K2RQM3/7X3zwTIrf4Tk6vi
	Aqv/xDXheHv/8VpL2syP26v/RMsy2rv/1p+7//rCzn/L0tC907ec/7z5L4C4OmXz38XK
	dtG9/3T7ZNqU3l26uz2PfPrAs64sl4DY8hs5CKOXvFiX5txRqshs8PTo7qI+BlIzOwcO
	I4i8VlLQYEqeWqaD6+lnGdNc+/Byx3e0O3qYbZTuTpPcXFXA8FJVf7n/71ZHn1nUBxu+
	2d/WC0Oo7KRVnlfqh8enr+8eT/d3n97/Ft2ws3PNH++fnt798358un/88beohg9f6P5y
	/8vDb/IFbedC6cOnT//69ZfN1Jeeu+hwDbTg7q0LAa20LKqf6amtkMFLKrSvwevHNaZG
	8lT0gOlFs61AuS/NKKPEm3Wtm3ZLNG0yVhVyJrdfWTYJ/2h9Mou0amxbNbMJrjYcfrVZ
	N+rZITJOAs1ddrtmN7Zvkh2rLxp+743tDtvM17gJyLdNi7Gb8s3YVf31J5s1KHqdp9x3
	1i4rc1B2pbN+BOl+4jOEZPc3XWXXuzMSwjtb7LrFl5s8Dvf8pySdNr38rrLaTu8Bq/a2
	LysPQ6Nf1/nfeoXrKnr4BnEEKPazK/Rz+ibmf9qob9/gbjE/DYLrFSC6fCDceX9eWBxx
	8wKDRvxjBWsE9IAgKOWQHoF+yLpHX+rFJ+Zzv/sfYHGxBQplbmRzdHJlYW0KZW5kb2Jq
	CjYgMCBvYmoKMzM3MwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBb
	MCAwIDgyMCA1NzZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9u
	dCA8PAovRjMuMCAxMiAwIFIgL0YxLjAgMTAgMCBSIC9GMi4wIDExIDAgUiA+PiA+Pgpl
	bmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0
	IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRv
	YmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40E
	sQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOn
	OkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb
	/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/k
	nTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ
	76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXK
	yxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9
	i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/
	onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12c
	JZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcf
	k/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/
	m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/P
	eRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwp
	iG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL
	9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prar
	bWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnf
	Edw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjc5MgplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4
	IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA1NzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVu
	ZG9iagoxOCAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzYg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3Ro
	IDIxIDAgUiAvTGVuZ3RoMSA1Njk2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AZ1YC3hU1bVea5/HTF5kMsBhSICZZEx4TB6QBAwYkwl5QBLeQZhgkAwhEKwIhcAH
	8oqWFDKAGRWrJUXh1opiW85MsM4gKioqSn1AxQ/lloKiWK/56v0u4q0lmfufSQBpb+/X
	7549Z++11l577fXa++w9xEQUTy0kkbthmXcFjaM3Qfk93uaGNc0OX17ZaCJ2EykfLV6x
	ZNmf/lR9O5HJRiRLS+5Zt3jl4d2fEcUNIRJHmxq9i/6r7oFfEiX8O8aPawIhcaQ8m6jf
	AOC3NC1rXjvgU/El8ALglnuWN3iFmcuATwYeu8y7doX4i9kOHGPIca93WWP28RfXAW8G
	nr1i+armPzx8uxv4U8BzV6xsXJHk27AX+Bno1AQaoxhPPKlk4NWU00eJkv/lSvyLnJLq
	osHKcUo3XrmKBhNFzuK9ZLQ9qyNfoj++B9qJi5FzyglKE2ciXcon1B/9XZJE/VVYr0i9
	s0X+ySM6xQM39OmZIVSUGeoMSLWjLJVP9Q7kdDgA7z95whTmNM6mA9RKH9NRClMBHeY0
	xPoSddIuTqA62ktn6FUSdJLX01JYU0Iz6X6+FfRzGP0OraYTNIiyqJ1Os51H0B00h5bT
	bsj8b66kTRRihS10kn5DAXBeYYd4KTKPxmBsDD/Kz9AUQAXkovX0S8x7jk2czHliNWK0
	jTrodc7kqUKViyKP0VyMPwkJA3gCV4lhYoH4FD48TXdC+z2QHqbX6Du6yhq7uES1Rp6l
	kZA7jiqhUZi+QSKM4GncIG5TjkfmRf4Kj2eRm+bRAsx9kr7iTpGlPEgN9Dh9gHKGvoas
	bB7HxTxF3C6Wi33ilPS+fCJSAW+q8MRIeOt2mgjpjcisp+glepc+QvkjPHOBLtNf2cIZ
	vJ43ihnioNCld+SF8qHIrMiWyDlko53SaQTmn0n30gO0BdY/RwcpSIfoefj7XeijQd8s
	zuNbuYhX8w7u4CMop8V08bj0gnRWltUTEaysaIarZKYEspKTimkSTUMU5sOuBbQK8Wmh
	HSj7UJ6DH96mU/QVfc9x8KOHG3gRPwmpb/AnIlaUibniblj6iFQjLZNapMekT2WSHXKV
	vEreIZ+VLylDlHzV2v1Oz/YePaJEmiL3R36HcgLlMvTQaAg5YJcLPllKzfCrUTbCup8i
	I56g/bDuHH1m+Ia+px42HokTYakdeZjF+TyZK3kGz+FabuKlsHod38et/AQ/xb/mMPQ8
	xxf4EjS1Ck3ki0fE0+IN8aY4Lf4oSZJNGiwVSJOkn0g/ldqkXdKz0vNSlyzkWDleLpIn
	yTVyp/y+0l9xKaXKYiWgHFe+Vr5TJ6iT1fnqAnWb+oJ6wlRjJvOM7y92t/TIPbMjFImJ
	zIxsjFzA6pVIRtRjKJYSEXs7dpEcxL8I/i7FnjKVZlANzYbdc+D5u6ieFmIV/BjeX08+
	2kU/R4YaZR89Tb8mHX4I0YvI93cRjVP0IbLtHMoV5O/fkKcSShIPZBtKOnJoJI9GFhQg
	E0tQSlGm8R3wkofv5jW8ljfyJt7M25Ehe1D28bMc4CC/ze/xST4Fj13gz4UkTPDZIJEn
	6sQisUnsEMfFWXFRGiLZpQxppFSGmC9G1FdJB5FbqjxUTpOHyznyZPlO2SuvkzfIm+X7
	5WfkZ+UD8GOnfFz+WD4vfyV/p5AiK2OVKYpPeVBpVw4oR5S3lTNKl2qFbzvU99ST6tfq
	N+o3poGmtaZW80UejpzO+LsdSRDzBqlE1Mo+LhJN9Jb4jlPg3S+x83wlprGVFeXH4kme
	L8XS7dhXhnMCjxFfSm1Y/UU8ktp5uMjkGv4eu8kzfKdpobSTOjiZPkGk9tIFHsaqMoBX
	IFob6A0Vq1x+kIOUz10cxH75gET8sbSM94mY7j/zcPpFz9PSTOU0X4kMll5UnNIJFV83
	d35+3pjROdlZma5RI0cMz0i/xZmW6rAPGzokJXmwbZA2cEB/a5IlsV9CfFxsjNmkKrIk
	mDLLnRX1Dj2jXpcznJMnZxm40wuC9weEet0BUsXNPLrDGOdF102cbnAu/jtOdy+n+zon
	WxyFVJiV6Sh3OvR3y5yOEM+b6QG8s8xZ69C7ovDUKCxnRJEEIKmpGOEotzWVOXSud5Tr
	FWuafOX1ZVmZHIiLLXWWNsZmZVIgNg5gHCC9wrkiwBVFHAVERfmEgCBzAmzUq5xl5Xql
	E0MhRkov9y7SZ8z0lJelpKbWZmXqXNrgXKiTc6Ke6IqyUGl0Gl0t1U3RaRxLdZhD2x2B
	zKO+HSELLax3xS9yLvLWeXTJCxnlepJLn+Qs0yfdd9GWlRnip2d79JjSENNsT5iqIi2B
	ypayslpw+qRyn2/rzexZmdWzPKnQx1m+w2EoOMsT1Q3sbMuBSgbNMKDXlEZnuUGpv9uh
	xzgnOpt8d9cjDMk+nWatSw0mV7nDkfNUVe7wzfY4U/XiFGett2xIYAD5Zq3rrHQ7Km/u
	ycoMWJJ6fRjol9gHxCf8EGiEf3v7olCU3YCg9TUnsqGRs1J3I3saHNDE49RFeoFRNRaQ
	r6EAvsZTy/DVUnim3meZAOt0Jd3idPi+JYTY2fX1zRRvH0VNt3xLRqeRCNeTSWfvNVh3
	ufRRo4wcMJUiaNCsKIqPzcpco1c7V1gcejVcRjM8GFQ7IQcRSk014rc95KaFQPSWmZ5e
	3EELU4LkznHV6qLe6Dl6rWfgHUZPy7We68PrnUjUQ9FT3EDdnHH9l2jR+pc3TdBZ+z+6
	G3v711RgXfp8FU5Hha/e5w1FWhY6HXBMn8qhyNHtKbp7R20TT4Duel7UXByvjMMkdjzC
	98BE0wOKHGItSKrpRdawVbFY+zzOcLGqYpAlk2yQMYSXPC+EdDBmW5g/J5vLcqXQ0l3Y
	bVRUfB0cMzo1KTUpHRXjW3PVLbVcbVHob+SWWyCjE/N+izNlLO1xuzGBalI2yNIAWZZU
	7DUmjzlmgNkco0ox0ogYKUbExnqIccbmmLegkCKPECxGmPB1Y7LI0G6LO85kNlXFU2Uc
	DWoI43Bnc7mmWS5avsibarmc67IYmhW6iqnQVVhIg63jc2yfb1WyXRstx1zjx+PHSXlb
	s20uMwig9wKUPWZ0HqdKnMr4SZ3Y6vN3isXcr/u3/GVPR8+sh5Tj3UXitW7P1fPiTPcI
	+JMORC7J2+QGslEqTXcnDX48JtHKZqtVstfFmWxncX60uRMG1klxNnpjSHu/KufgEG98
	wdpuqkyr/YMNKl+e2n1xmuXK1K7LuVTcdbmruAvK3jX/rq4xo9NV2ZmWkTE233pLXi42
	aFU2aVpe7i23pueOG5uf4UxT5Xl7ei7Vb3xrzns88VDrrn09Rz9SN02byrHt3Xe9dSx3
	zJRAU2VBg77gVV578oGmtWcfjb9/7rSav/yqdvhtAWQC4rK9Z7XSinO+iTa7k7Dj81wj
	KoighBCZQiy5U0hBIBQZnyBJqBxron4si5hJk6oU9TCHSRYTDwmHZIKpFZ2i0vz7ME9H
	NAzLLufmJQ+2dHfn2qaVN5Z9kWQdj6gUIzCF1vFblanZrq0bj201w/tblY3H+rOU2h/f
	1u1c8DpnbeHzl6+O7lnN2+Wq7mTxxfeuXn0NnY/t5cfuX5BY+C2lmA0qvXn6F7Out4ZF
	RqZJOO303p2MMWQ60oP7Rcym7parG2P+jCVwrS8qgWQVBOUx6pTb6YB8hLaDXEjPsJnr
	ARm8Mt2NeN+KVpAFp+8ChH837mhYNlEOa59EFadImnFHyexZ01xTVjcsXeSt8d67Kqus
	cdnSymbvPUsbwC1wW7p8lCIFtAjYPz4yC8qmyVRnyr53efOixsVEnaN9vPwIJ9JmvO2c
	6L5Vsm/O2Vy8efrmBZvrfSt8LZv9vr0+3ReXo+UMatfaBx3UDg5S7cn2FJE4LNEuHKrD
	5EiTdoT4MxwadpTE8meR/4QmGi/kbWjtRntIFtoH/xHiS53JaEvi+BIlg+N13GlcsLkP
	cmv9NZzzmGKgp5kqjCuFNcnsDgn/CxRzR0ZMRoy/JFYsQVb5Ra1R8+horbpnmvy/Nfmf
	Nfn/zeTfZ/I/ZvL7Tf41Jv89Jn+jyX+nyT/PdIs5zewwDzMPMSebbWbNPMBsNVvM/czx
	5liz2ayaZbPARmATbBaExH1Z+OF5G+pteAWvaq7WjzZQ9UKHfqXGGeLYmfN0xTmRdWs1
	Vc+eaAtD8UjrTm1Nsa3YWl2Dr+2AyHn3KCPIAzSj1lSL0aiyUctR2IKAsRE11FSUNL6i
	7H+p6m8Q68tqXf/4YIu66eHqGetKEskuyuEcuyiO1oOitRatmUzRAdU1Bp8/yueP8vmF
	wecXBp8fu3ovn22o/jNYpB8YWqvnGkBkaG21PqXGUecJi4eFv7wsLB4ymlrgneJhHBsM
	eifOGdX6wigbzQW5LEwrjQZs0nqaa7DRXGl9lK1XGnnEQwZbq9EY0j4gT5TNIz4w2EJi
	tyEusB/f+4AHFXhsW2h/lGe/bcsPeMLcgSnKAnNRgWsQ7gEGF3cM2h6dMCkqqK4OLG2o
	aj2B+jowBOrgZKi9/Ea3N9odFrvIYAhTndgVZbnvBsvaPpaPrrN8BBYKiYJgW4I9JMYG
	2/qjyQm2DbGXxIlUapMaaAlpYhi18eu4jWsiOehdbn9JJFId51I+lkR70FtlD/HMoDcL
	zZTOuqsuLcTV0RarLI28Sj5W11AM+JCmYwAd8k63X/CGeOrv7Gcx6ERbiOd3jtKO1IXk
	5s5XtCfbQvKnnbu0PV64MWh/vI/8SF+7c21Y7Cb7Tal0A+GQyA+2LoERecHW5faSoSKX
	WjkO+TWGWs3ncU3TxOjrkAuBhiwxApevqWgdaL242GtiMHcEd1u1sIgHcGccgFgAs2K1
	khx+glrHNsMojffQSstJPgJoN3ckHoxCP+cO6XNcHzV+nDvEfbjQa/wzyP0R/nLQ8KfJ
	NWgXoApctzV+GFAaPqAaP4Q5eoZqYd7ZN6vxx4ExfYjnBltz4d85wdZ8+0u4K3UIhSZg
	yMjgylfsJYn47yZqCu5m+6P+Tqf98SNhlMYwKrgsAUKHAFgUDyDlmlBTsDUF0hRqM9yA
	e2vHIUx/aeWR3G2GfXQRhE8Ga58awQra32sNcVzQ/lprSH2uc7/26v7w6JeV/KD2MgL4
	enCc9lII7Gv6aYGV+KsDVzcdnpgfrNf2IpuV8y/s1x5ttdp3tYXU6cFXtPbDRoojwNqD
	GB4M5mtbjeFQdAvwDzsLtE37S2J7TaCN17xLG7jD3Q+BaUbSraq7Mkr7EXSLc1vsTUjL
	JQZhUd0hu1aPKY3kWVAXUrI7z2lzjOQJvKLdSJT/J9Q4kcuX1kzE3uUJmGlibSlWudFq
	lhVFurXUE47/SdGxlMN0XPqa4nAojsUtKc45kYqLcXAs5Bw1XldBMuE1uG9LtW1KOSwT
	/kozuONBTujryirJKjG6sA8bXf1ATuzrsm26LTXlMD/T12UBOQlbPF+ziVbh4VWrmkkX
	5U0h8X55k+7ejpsGLlyqQfigvKleTwNGBnaqtzskTjrL/gfdhsF9CmVuZHN0cmVhbQpl
	bmRvYmoKMjEgMCBvYmoKNDExNwplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0yMTEg
	L0ZsYWdzIDk2Ci9Gb250QkJveCBbNjggLTE5MyA3NDUgNzIzXSAvRm9udE5hbWUgL1BV
	QVRSTitMdWNpZGFTYW5zLURlbWlJdGFsaWMgL0l0YWxpY0FuZ2xlCi0xMS4yNSAvU3Rl
	bVYgMCAvTWF4V2lkdGggMTE4NyAvWEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAyMCAwIFIg
	Pj4KZW5kb2JqCjIzIDAgb2JqClsgNjk5IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTcwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNTkyIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BVQVRSTitMdWNpZGFTYW5zLURl
	bWlJdGFsaWMKL0ZvbnREZXNjcmlwdG9yIDIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmly
	c3RDaGFyIDc1IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nCi9NYWNSb21hbkVuY29kaW5n
	ID4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSA4NjI4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AaU5CXhTVbr/OXfJ1iVJkzRd
	aJKGLtKWpVDW2t6WttiWQksRG20xhRZaBFpZioKUFkGdlqUqFUF8MrKojD5v04IJ4MA4
	6jDCjKM+HB1HEGXAkakLg6BCk/efm7Ysz5nve+/l5ub855z/nn///3NPgABACLQAB9Lc
	RdWN8CZ5CEdO4P3m3KZldi73NMKkA0AYO69x/qLTp4tvBxCPAfDc/IUPzss9XfwjgBZx
	QqfW1VbXXKxe2wtgteLzY+twIOwh4V7sl2J/aN2iZQ8s+Fz7MvaXYb9yYcPc6qHHksdj
	/0/YH7mo+oFGdZn6DYAo7IJ9cfWi2o3fTL6IfTv2kxsbli5b7fkI6Ufdgf2KxiW1jb9f
	v+we7O8EUJtwjODFPiEgghdbO9zVP6IM/59/KOqH/9mnhcFRcRC6FVCBGjQ4qFUmdMhd
	KEJheIeDHgzYGiECTGAGi5gCUcIxSGA3X8QUEfgE7/Os9S8PfInzIf6PAOipwNfCJ2Ck
	ZwPnhZMK3nn6LUSJeWgpTqEDgX/xod10bRCD/fpLqYhXqYg2oja86vn3gw+SFFQo3v/i
	4wMfNMCswOPwDjSQu+EpmAVP4JgPuTlFkkkynAi8hPpnI8epCk7BXFiOcDsZw2fBFqiC
	t+EP8B5JQt1mQit8TSbBcaImUyAysBuOB8phFJRDN3iJyFYjqeRFEOA+8AXOwe24zt/h
	Cj2LtEbBb+EjkoNQDlTCFpRgOfeJaETaIvarwA0vo1tMJDlkOXmAvME34Jp/IcPJE2jR
	CbjOVySERJEE1IHMjw88itzEgQ0SYBikwggoQhm3wyv4zAniJGOIi2wlh2lUoCLwJeol
	AVbBr0koru0i95KdgcmBKYHDeL0T+BCskAUSPr8IOuBJlHcL0voN/BkuwGXCEQ1eWqJH
	uXJwPZHpndNwB7h3uUt8nHDM/x56hhVlGqms4YaFsAdkeA1+jXq8DH1kBvkrraBH6Fn+
	B6FH+FQ8jn4+AnFnwWyoRZ5XImdb4QXkvAfegvfxqVNwBr6HayRG0eYIMoUaaSldx03h
	7uXaua/5E8LrqvK+C/5nA9GBrYEuXE+DHhuOfpkA+SjHLNTlvVCNVmyEB2ADPIP8HIQr
	cIWEkTtJDWkjneQwOU8NNIKWcku4z3i3MEbIF1zi6L4fAxDICswOuNGTzSjVEIiHoZAN
	hTANSmEmru1Cyz6IPK+Cdryehp14/RKeh93wMnSh5nwowxk4h9eXCk1kj/AknMSiX6Sj
	XSaSXFJCKslcch9ZSlaQZtJOZPIaeR+vD8kZ0ku+I1epCvWcRifQLDqLrqWb6JN0J91P
	T9K/cA3cA9xObhefxVfzbXyPMEyYLHSJEWKV2CweV8O1jr7H/CF+o3+4v9T/mN/j/3sg
	OfBY4ByLTGSFQ18zob9kQS7cASUozzy4H7W0Gn4Bm/DarNh/C3SiLz2jSPYK5qffwO8x
	036s2OY0kwovP0thin+EoHSRaK1YxV7Z6CfsuoNMI9NJOWrcRRrJErKKPISSPom6f1WR
	14c2YNd7KPdJRfLz5AL5Gq9LKL0ZLX4fXUU30F30dfomPUvPcnoulrNzCVwyV84t5Bq5
	Nm4P18W9zR3jPuV60RsT+FH87XwuX8BX8Kv47fxOfq8AgiDEonXnCQuFZmGT8LhwTDgp
	9Ao/iUbRLKaIBai3j8VvxW9VJlWxqlzlVn2giSVpZDxJvSWbUBRWTS7B22QLreDPob8l
	oTy3wa9glv8sXOTdXCJGzz7054fgLXETet8n5E7xKZIBNv447Ee5G2ApgDRmzOhRI0cM
	T0tNGXZbclJiwlBnvMNuixsSGxMdZY20mE0RRoM+PCw0RKfVqFWiwHOUQGq+s8BtlxPd
	Mp/ovOOONNZ3VuNA9Q0DbtmOQwU348h29lw1Tt2EKSHmvFswpSCmNIhJ9PZMyExLtec7
	7fIf8px2L7m7rALhjXlOl13uVeASBeYTlU4odhwOfMKeb63Ls8vEbc+XC5rq2vLdeWmp
	pEunneycXKtNS4UurQ5BHUJygbOxixRkEQWgBfkTuyioQ1FGuciZly8XOvFRXIZLyK+u
	kUvLKvLzYhwOV1qqTCbPdc6RwZkrh6coKDBZISOLk2WVQsZeL6M40G7vSj3atsGrhznu
	lJAaZ011ZYXMVeMa+bIhRZ7izJOnrDxrTUv1kr0zK2TNZC+BmRU+KAq0dBW25OW5ELON
	y29re/Rm9LTU4hkVDuTHmb/BzhicUaHwhujEOgJZYmNMgKAotc58NuJeYJc1zlxnXdsC
	N5ohuk2GGQ86PNFFki/wGRTl29tmVjgdcnaM01WdF9tlgrYZD3YXSvbCm2fSUrv0hqAO
	u8LC+4GQ0BuBWtRvcE6BFHQGIdcDSiSMI2ehLKH3zLUjJxVOmSaMZz+146Ft7njUNX5c
	BHVVj5pxt+knonSykKB32tu+BzSxs/cfN49U94+ICfrvgU0yRxh0JplUD8BySoo8bBjz
	AdVkNBpylqX0M9JSm+RiZ6PeLhejyqC0Ah9yTRyBFnI4mP3avRLMwY7cUlYR7NthTowH
	pBEpLpm62czRgRnznWymZWBm8HG3Ex21B5MYgFlWJw5+w/WWiPy6iTKx/Jvp2uB8UwHG
	ZVtbgdNe0OZuq/YGWuY47aiYfpa9gaPtMbK0wVVHJiLv8mhFXNy+MKKYmwDzsQru7RJ4
	L7F5QFQdIjbAREPLJR3HgVYzZUoRFQU2yXHUS4gHVAy1m0Ch+iDZQhaCNWWa/lJmSV+m
	XvlO0+fX5p2D7MwS7Csjo0Y6DA5DAv4Q3Edck7iWay0CXAWJZ3tpH+6Pe3APZ4AYrJ4V
	0jCnScNFJJicGs4Suw5i1pGEdRERyBGoLe+Kv3O0hhYlxcQugcLEJC/J7Ha4H7ampEy7
	hPSn6S+X9F7qhexs44QRvXq8iCFyAhiMkRNGjRxtcKRbMLeJqjiKv6KTG50+NmNMYqLT
	aUCIgU6nj1w58OrcZ44999Jd83sO9U3etHFY3ZbxmbuaMt/cOlY4Vvacq/F4dtKynZU1
	r1Rx7vaajGkpV08Omz1h8TbUJtqxKvCJ4BZ6sWqXSaaQUDAZ1mhDfSGvabnINXyUT8IN
	2vTuUl4T4iWCFAZFMeExxNSqKoxejkKgFkt6q5gQZyE7+lo08p99TRHCOAEFSAijTjsY
	9OBIjzQPp854FAPhcYK7uuM1l/8h/1qymjz93TdLn3g4J3COCIT++dSkFLuZHFBKYM+E
	75ITjH7vRb//7cVof6Z34RrqXYu7jDQp0ryOUN06UOtbxaJIs24J2tfCVNtvW0W3kN2b
	3auo0s4bzSbKOxJQdcagFn10NVbjIS/90n/Cf8n//rmeIw0Lj3xxUDi22/+bzz/1737n
	/Uai2/3sxdVIG/UkTkQ9haPNb5PMljVqTr8GNBGtIUVDolr5wthBfdxIV4gfSjPGGIeO
	Tg9ST0pH0kFFGLmp5/37PB5S8bezpMLj8f/q/IfvvX/yw/ffSzhC5n/xOak7csT/9Odf
	+LcdOUGqznxO7vHv+fyMfxfazIJ6aEA9qGCiFCrQeVjtQM3cHt18bI+oQk0gsJ8Wqtc+
	ETTSJXTrS9OCXo5u3pepOHiGw+ww0OS+rwVX39d83/HjVzn0CQozAuf5Rn4u7uFGwBLJ
	HJcWawjXJSad0Gm1fHi9SZXWxA/1kiIpLLbe4eB1xpdUIQk11igvSZC0cZtHISM2G7F5
	CX1tWLuqcOTsM/2e0lelsFBylrGjR5fB+GMu04vOjyMG4wT8Bt0mPjFjzFDHaObi8aqM
	saNZIBhMltHp4yJFZ3xiUlKGM140s4Gx9ANp9rwJT3bhlvu26Y2z9nX9/ncrjy4dF6O3
	qmYXzlhhDy14fNOsiWPua8oaG/Pa+uc/rqktmHNiam57mz/alczvjR1X8dzp+SXZZaMV
	2X0o+3f4HmbA94Rp0pA4o57jY8x6K0cgplNUgdbcFKKzNmuK7JzBS+IknfGPUGizH3E0
	7ukP6rPBqGaeh1+CIl2PZ8NYFMVo1qMLJCYmqSIsTABFSFHlI8kTelYeP/XDqawFVRnj
	xmUvnvBg0/11OQ+PF1P6Spct8//XJb/fvzdm7LgGYitIv/D0sz33TFNieFbgPPcF2ssC
	LsmhW1Gq3abVhjZJapVlRSls05qaqE63GYqs+mahMNLqJZO6HbP7ue3tD95erG4yRLsw
	hrOjBzrXx9AoIoZyxhgllNEmTPfMGtwX3uf85/xncZ/ufOTVAwu3b5rxZOX6jdZRpOSi
	n2SnfDjp7xsWHpo1UdEt8smPQz5NGEOLpLBx/Dj1FH6Kmg8NMVnMXpIkxYWGhRmj6iWt
	yqRwDtuMyLvljyYMMvPmMC95VtKIhbFDdjlmHx3QNgqQWYIZtPcf19nNju4zKC7FtD9q
	JKlC7oORyNRvcMRRZJ04mHOJ/LgPXu/2//PxVRde/uBa313asrZlnYf6yklbbeldjQlZ
	60nM3u1E2IoJ4smGluJ8smPr2s0Yg6wGbEE/McEkKY4TCejRO0w6bUi7Bf1fswuoqQYT
	krlx/WBC0vcF3R+ZzUTPMARTvOIS6NwOA8vs8aLKgI5Q+kbN2kP+jxwTnLevK2HmX1P/
	Qs+1H+iRuyVHWVNfCaozmA/JGeEnpR5KHrFG5SXtkplSIvZXQariaoiAZU/jJendDsYL
	1p1MlgDQSQfTgf5yMEUaCGYEpO7/iCTzRVcPCNyVK0gnUOKvJN8hnTA8ySj36GvCFToq
	kayQYFsYVx8abkKZjZqacOKlUd1iYYTpRnol5zC4+5NPSb9vxcjuoLMx0lyGEgaoAlbl
	4iOQi+7Wqiw3Sa7a/0ztV8hQ+9uTpj+DLL3zn/vc4guMK1a70AbkDNqAg1RJj7sDrYBs
	UBQZCnms/zdIzEptv7hKMWA6FlN+PDm4Dr9F8UtmS8IsScT/hS2ze/ttaWbh/W9tyRe9
	e6spKZ6ynOffQvqstqRKVku9WqWvB11EM6stzVhbhnTdHLDM3VlZE+IT+8uLhRU3MWkg
	mWB00o2ewCPrCHT3BNY/EuhuXrOmefWaNVHtJGzPbhK6caP/n7v3+C+2+z598YVTp154
	8VPmT/7l/HfIB8t906WU/txnjLMaWOojIkt9EBZMfnpDDWr/xsyn7J4Gcp+S/Fj0DSS/
	CIND0c5g8jMYfjb5nZ5UW3n79dTnXy6cfHcw90WNmeQX6b7ryU/xAa5J0V2RFM2tCAvD
	faKo6xQ1l9UHGM+gNbB49NJYScuFhddAob7xbLAeYRBcHvCK7JJLrBJlYtoIxoLCbKRh
	MCIzvPfHxGaNq+gYjyZc0Cz6f4h03d03RfHDHZh/ryIPSXCHFGdeYfptZL1RRVbANq4+
	URfdHr4ZzC+J7bchH04vmbgfCpMvYPpim6eBjLD6rFXPtoG4F2T3qJHjgiExJglLXWIS
	FkN0rEgz48ZsirRE4pdtDJ3xO/66o3xuQsLUmmeKik7/7RGfZ3llZdyQklknc3O+OfuG
	8+PKgrEj8EU5Oau4aMXmg0l/yspOT4qLG+Iom1pyX/t7GENTA+fpN0IC1o7KrhCdl8yS
	LBp9uNobphGxblhOwG+pzoqchx0kKrBQ2hNiqNGJWOr3qwsjWRVhYlzDAL98biDEg5rs
	yywuq5Bbol36a+lK+cCKl2FwZozOSDCPNjuDxZx+s+D2x3eWrlpFki9cmFmWmCHaZmz8
	Bc31+eI/8fX9bUU5HqMSeAXj4zE8LzXB7ZKNgFGDVg3r5HUs00YYocZkitilxZ3GQLIt
	6b1pW1+ChRgNi1ueDJZekAtMNIrzjUOIc09/o3btIZIcTLYk+d3mBS/0cOq+HCXX0u6r
	BxgPCZjvtyIPIuyWQrbyT4sH+A/5j0WB85LtUroYwt5ODnPUhK8cvCCK2zkeQV7geZaO
	kV90S17kbOoRaqpGtgUvHb5fjyczlPPSUVKofQQhpFCl7nK8id6JSboqOqqkr6rPqii1
	CuPIgKGEdSNTj9ejQsnwlEdXv/nocCtrgFW+lmh8aYp2WfV9rOA5iIOQ0YQc81fhscxo
	MupDv4svuvYlZ2XioDzsfvNxXnjr3vDM7yFGzTIhvH1yx4yBlmV9cSJmV3ZSyPDZB1vV
	YT+eJWtK+h7r26fJGJwJzgNEijhEN+EOVQs+oRuqxArwiU9BlbAeLHwPzBBKwMfnwixe
	hllCDvjodrz3BUpYy/pCLI4jDrcL8R6BHVwWTMXxV/gjzAaQh9c+3LVnkXWkh6bjWddn
	XAH3GHeYV/Op/EJeFrTCVGGfcE3MEvcq3EXCdKwQhfgeR/HUNQLGowxf4v8J+MqoSGTs
	l0Fk++qC3PIZBVNTpi6fW19TXV69eGlaXu2iesRVPoHxgFnvZz6R+K7HIX+JmAPSYRzy
	mA8FeFZYDFPxvHA6lMEMPO2+E08O74IKcKmGL25YVlM7TxprM9nM2aZs83TTdHOLqcWs
	Do8Lt2XHZduOxB2xiZJViuqwdkQdtR6NEm3RthhqF+0qetpLJA9vO+0jUuBdD2/xe8lQ
	D2djTbeas/zJS8Z3lwlKK4UiAAUFyLPRoJYOUXyRAg01eVrdNi81elpfsOWE0xBoJiVg
	ozzVkfWQgnHOIZSHLwAWEvB0um0+0kd1np9iLT7yAwJrwxG4MgD8E4FyLY5cHAC+RqBI
	gyP/GAAuDABfBQEv2eVpjcV3hOc9rTZbTjR5Flq1/0F0SPAZWIK+YCNPUx33E551W8hW
	ZOYrGIvQUwiVoJ4t5ElcR+FnMwI+syVHRzZBJ+/DQ3EL2QD1yhKtA8Rme1qNSKzS0zoc
	m3uY9D5SMbDEXQg0hCK7M4P4OVoymuqUFdL72xE4810MoiQjUKWzeAmqcCUuEo79eSE4
	EUZ1ryHwY/Mp2xUfstnnGW/5ngHrPSmWSwog6VIsFzvn2z5tHW/7Cxt5y5Nu+dhLdT1I
	/d0lrzOK8Eeq0zxLdB7L8XovfcjTYDn8a6rTU3IY3fMQqmS4x2U5yB7ulmJHWvajXN3z
	3LZXkOyvOifadta/M9SyAzvbcVlJ80CY5Sk035b6HIOy+IagONDe3z5IdSOtwhhc+gFE
	D2/XW5axBe6vf36IZVGnl7u/e6XlvjVeut1jW1B/WFmilj3qsc1ls5JmpaWq/q9Jljvr
	D7JJGuPpVKNfmT2dIdiEejr12Kg9nTHYEA/y56Xg6ZTQBn7mVq+Tq9DJ3Y/HvxbS280o
	e8lzyrNku6czwoZGfQTqSRbGrIWsQyhd8QIXezYnlKQNPpyEc3vxXwwL0SOkk3S2y523
	2b6dt9J2ot7L+7tPWXydXmGMx+ZFpSL3jwebdWuU3op5ylzTGp+4legOWO40aUyaDi/N
	lMpUHadUHcdUHa+rOl5VdTyv6tio6mhRdSxUddyr6qhUddytGqqOV9vVcepYdbTaqrao
	TWqjWq8OU4eotWq1WlTzmPBBbaVETZFB8QhG4Hy8KVjx9wpd3E0frSewlCxdViwfnQvF
	c+zy5XLcJ2jL7pYFZy6RjcVQPDPX6gNCAus3WpqyrdnG4nI8aDUFPpOGsZxswsSFpwKi
	njUi/pOJh1YKrMe8hdkYQx5TXZZhQkHez/y4rw+681wp//OD9ej6hxSXPngYo3Mbnj7Y
	iKNbZVutwtnichztUEY72GiHMmodIj+FrMr7hrjkdAYEhriK5fnl9kpk/2W6OD/PRxez
	xlXh447Ay3gUjOPcETw7LpYbFDTaGERr6EfjdbSRodFGXncDGtTgcJ4PmlmDq/EqqFFW
	q+FVN6ItoQ0MrZU1DG0ULFHQlvCjGBq6Q5CqDh/P66rBH8SyqqhOoamzBheLZUhd9fWI
	0ok/roquHfWI0FW/Q6E15fr0PGXaRzqBIfjQOTsVlKLrKGv6UfYOouxFFLiu8lshcuvA
	/6dfm9vt/mz5w/l4zO525tfi7Zbbm+qscsscu71r+WdsAk+7E91z5taxtrpW/sxZmycv
	d+bZu9zKc7dMP8ym3c68Lng4f2ZF18NSbZ7HLbnzndV5ru7G9bP33ETrF4O0Zq//GVrr
	2WKzGa1G5blbaO1h042M1h5Gaw+j1Sg1KrRIfn15LrprRZcacl2T0WCs7aY6rXFyhTvG
	4cq16BuzZOz4JjmszTEHecD/oHV4Fh6Cf46E4s2m0nLSctgURhWbCmP/m/RPWZsnOWIO
	khf7p/Q4bMCA7TcPLGUfkGl+nZduzK+TpXb8twD/NBHZwKb8Orccjz1gvY7gtJdudub9
	N8kMSgEKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago2MTQ0CmVuZG9iagoyNiAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA4
	NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstODcgLTIwNSA3Nzkg
	NzcxXSAvRm9udE5hbWUgL0ZCU1JGTCtMdWNpZGFTYW5zLURlbWkgL0l0YWxpY0FuZ2xl
	CjAgL1N0ZW1WIDAgL01heFdpZHRoIDExNjMgL1hIZWlnaHQgNjQ1IC9Gb250RmlsZTIg
	MjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDMxOSAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MzAK
	NzEyIDc5MyAwIDAgMCAwIDAgMCAwIDAgMCAwIDgyMyAwIDAgMCAwIDY5MCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1ODggNjYzCjUzMiAwIDU4NiAwIDAgNjU3IDMyNSAzMzMg
	MCAzMjUgMCA2NTcgNjM5IDY2MyAwIDQ1NSA1NjUgNDA1IDY1NyA1OTMgXQplbmRvYmoK
	MTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvRkJTUkZMK0x1Y2lkYVNhbnMtRGVtaSAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9X
	aWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkg
	MCBSIC9MZW5ndGgxIDk4MTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	jVoJeFRVlj737bXvlarKUlUpkkAW9pAAgTzIAgkEw1pZCEkIRRKVfY1ITHQQCS5BmEZR
	ely6Udq2fQmCBWJD2yaCAt1ty2hPz6j0F5d2jK2COmpSNee+qiDaPf3Ne/Xuet6755z7
	33PPvbeAAIAeOoAFuWlN43piIIux5AI+rzVt3ey7dNPRjwHIQwDc2dXrm9e8++68GQBC
	FebZ5lvbVl+YNvYVAO1yAPvkllDjqqs/u0sESOnG96e0YIFhJTcR8+cwP6plzebtraB7
	H/OfYL7h1nVNjdOU3JcBvPMxP3FN4/b1zHjhCuY7MO9b27gmNG3f5yHMP4b5wPp1mzb/
	+5oOA+axTahZvzG0/sSXOeeR1Ic8TcYygje99CDArzH2QU28RC3+UcD8KP/Psuw/q1Tr
	uP+TgscaAUSQQANaTOvw0YMBjGACM1gwZwUb2MGBKSc+CUieBW7+HKTRh5sJboDon/H5
	kMaRLdGPsB4ibwMw70Q/5f8MVmYg+iF/WaX7kPkM3EIxAB/nOfp/XMwx5k5sLX5FKhkB
	70qhEr/qxbuVeyP2ItDeo88/vg5AKxzA+zC8AX3Rh2ia1EALEu+A15CjI5haB2fgD9CH
	JaOhkhFRoh2Y41ELa1H+Fnz3HLyLtAdgGvwcfoF178CnxAbPwvNkP7MFfgJXkOZZUgbl
	sArOkmx8/wAcR7p+GGK87JzoLtSNG7LgZuQ6D3YMX4lOg5ugGb/VD1+T0eS56MPghd2Y
	62eOIdpnwQrkqlut20h2kb0o8QCkwQyYD8vgELwEl8ll9nI0KTo7ui/6JLa7EMtXwC8R
	V2/g90aTCvoOu51v5s9hj1yKfoT9VwmLYCXsRZn7yGPkNLuL0wvWaFN0U/Ro9DVgUN4m
	6EDOj6jf6YPfo87+C2X9C3yFnKxlgNEzlcwW5hDqaQJMgiKogMWwGaU9CS+RjWQLGcQ7
	irw+x2q554QLwmfDg5EjkbcjX0cN0dLoY9ET0a8Ra3qQYQG+1Q53wkGU5jDev4BjqK8+
	taUkkoESzCJzSDVZTc6RawyPLecxrcx/MJ+zt/Lj+cnRl6NfIFqT8UvFKH0lcr4atsA2
	5B57Au9jyPd7MAhXkXOGmPB7C0glWUhWkb3kNPkPxFI+E2RWMfcx+xFpV9i57Gq8z3J/
	4I/zpwVBXBzJj9wfXR29guPCj5pPgzEo80Rsq0lF1KPwFPQibt6AAcSCHlvIJmOR51LU
	fBD5riHrUCNd2Noz5Dls8Ry5TD5QdTMFdVjJVDF3MHcyu5kBdiw7nS1ht7MfsVc5PZfO
	TeJmcKu4Zu4T3sib+Lf4byUYOjV8EO/fRQyReZGaqBhdEF0cHUDkJkAt9mgT6vJ2vPdQ
	/CAWr+J9Db6Bb5ArM7GQBBURU0ghaSLbyU7STvaTJ8kRouD9MvkteYW8htxdJlfIVdS1
	lkljJjAzUdu3IofHmQvM75k3mQEmyppYM+tkA3iXsnPYMnYxW89uQ873sY+xJ9h32C85
	QP6nI//LuFu4Hdw9eD/NPcu9z13lgR/Dr+P38grfww8KZsEq5AlrhDuFPwoR0SFOF5sl
	Ooovw6uqdf9+LB9BfByHx7FHf4koex5jOrY2k0SOI28xZ7B3/4LcvoToZbD8AIYk+hC5
	zN0D2xG7HtRKn3A/aigMj8G/Qh/3FPwGmuTJkydNGD9ubE52VuaY0RnpaaMCqX6fNyU5
	KdHjdiU4HXab1WI2GQ16nVYjiQLPsQyB7JJAaYNPSW9QuPTA3Lk5NB9oxILGGwoaFB8W
	lf6QRvHR9xqx6geUMlKu/hGlHKOUr1MSs68ACnKyfSUBn3KxOOALk5qFVZi+rzhQ7VMG
	1XSFmubS1YwBM34/vuErcbUU+xTS4CtRSre2dJU0FOdkkx6dtihQFNLmZEOPVodJHaaU
	0sD6HlI6k6gJprRkWg8DkgFlVMoDxSVKWQBfxc+waSWNq5TKhVUlxYl+f3VOtkKKmgIr
	FQjMVkxZKgkUqc0oQpEiqs34WhUUB/b6erLPdt0bNsPKhiz9qsCqxuVVCtuI3yhRLFnK
	nECxMue2AVdOdpgcWVKlaIrCBJZUnYTyaEdPWUdxcTVSdrElXV27f0iekz1vUZUf+QmU
	3OujDC6qUnlDcuIahyzRMipATJRQoISWNNzsUzSB2YGWrpsbsBs8XQosavP3esrlk9H3
	oLzE17WkKuBXChMD1Y3FST126FrUdqxM9pX9sCYnu8dsiemwx2iKJ/SGGxMh1G+sTk2p
	5DSFXI8okVCOAmWKjOhp8iEnVQGFScunQSgfupryUdd4VRPUVStqpqHLPA2lU/g0c8DX
	9SVgFwcGP/lhSWO8REgzfwm0kgLhOpgU0jiSVrKylMxMigGxCDsNOZup5nNzsrcq8wLr
	zT5lHqoMKqvwpepp47CH/H7af3vDMqzEjNKxsCqW98HKxF6Qx2VVK0wDrTk7UuNYSms6
	Rmquv94QQKA+r3pBDkVKv/4zmZ22kpZpCnH+k+pQrH5rKY7Lrq7SgK+0q6GrMRztWBnw
	oWLiLIejZ/cmKvK91S1kGvKuTFLFRTeCOmNolwDnWxGW9fBcmPh6QRBfJD5qRhj3cZYF
	rcBj8QmWZco1IqV4nkCZpDnN6HFa+Ia4wJWVteBaQcVwwQLzVwUV5uECKCzAcJgGE8b7
	LX5LGgYEOBiS2Y6hDh6+A5nroN7gOpwps9T5Plk2kaXAlPNQxvF/8S9bTr86YP4AxlUM
	Txhvy/U71pHTjPfAAaDvtUT/zCfwg2jdWuW0gKQ3gM28TWu4X69oWec2znO/DPdVchoo
	T7K1iWWJW4+6shaYr1UMLsAPFnoqhjyD5sHCIQyIxTp16oTxRW2yy+LgNQ7ehg6PBgO7
	4FwLVsm8lkBWFsnK6uxMMzIBH1jM4J/IO9LTAz4G05MmTpmSxyfUPnCoJtIV+TlpIZv7
	ie69o/MjX/2N2IZK93atnj8ux0FO4eS7lByf1VeRFDkY+Tbyt8hz7gl5qixW9NUj6EeK
	ME328kw1WlrqiZo1jGbOnHLuO0GsIfAdUyZteTgmxTVU7bUFJaHiDzZAYSFVvKplVJHf
	wniHr3KfDF/lsw4f/vYyfp+B5uiH3FRuGYyCcfCK7KyQwJ1m2Slbz9v1mmBGBmsK2sW0
	MBFkD5zJaWeTg6mprE6XVutyn/Fu9JVPsFhfzwwz02WNUDZ+wm/9zW+r/V0xeI32d8UA
	5YZ2OCrz2mDhoHXquEEc1wp4qs2oZqpfVb1TAtmOJM5oSM/mMkNgdOhCxJmQFPCEINEz
	CkZLmfWQxeeEQO80hUjiqOQQjBEz6qnyqfrNBeYCDDDdiR0hCIHU9NzJo/yTcidjR6SK
	uVMmTXQ6HRa70zlpYl4Crc6wZKQKDjvmpzBfVj2zaFM/sZNxYzOrZz98/FWl4fEGzziv
	wW0sWjhl1aTCR95oLpnZ0bVw0UMPPvaHuxbMGd3w5MIZd+2L2BdNTeHW+ErPETezvXnO
	SuwwxGz0Q/YF1KcTHpAn/tX0V9s3pm9sXJqk36kx6Yiku61SawzKGtG5sxJu18Lt9iCj
	02+EcpelVShLcIVJ6zF/86txJaoqhMLBT+I6Q5UVekYU6BlaUbdiUFWfx2RjJS7Nxlrq
	wSRhYOXt9WAWjfWITfyhXsiGNCo4kzsZEZrgQL3E5M9jXzizd98XO4iWODsefar1yNMv
	Hdz9gH/aYQKPf0ZmBX4+4eujL/ylRMUKysYV49rFAilwRs71yomcV9Y6UqUUK2ETjVqH
	1YJrIkdQK4I2sZ3TmaDWUu4z+4irVSzz+hAdj8cFq6OSUWQMFuKPwgDwsSbEB5vTw2s8
	vKsenBoM3EJiPSRIjrgwnZ1QtqRNturs+jSbwdHJ23XWTmKzGoxEBQKCIk6RlMywyUxi
	J5fEpnSS5BSGjFB0dvpzKU6YXLOVgiPBMsnCUrDEQZHHthccbzv3X//zVuHG6in9/au3
	lXTv3dG56PEFFzZuIhl/Q5c5mJJXyLR+c5mdXpPzxZmeCzXVIzpiP+CCuJpIgoflCdMl
	g86R4NxhMBqtHtrvjt2xfrdivyfsd2zUlac4Nxr382XJKW/6mz+I6Wd4QO35wR93/bBl
	6jgcUNeHzRhXEmsxp4vpFtaIPW90axPqSaLkrIckE2etB5fOU0+SBAzoSCE4QuKjhGIB
	cidbcWRYLaI/hcGBkEf8k6kG2Cv99w1H3un43b2n3yPDi83LH95asG3HcAN5946mDXcE
	CsjSjx4m9rsjX0SuFnQ/GnTkkMtP3nuQYh/XnmwOrl0TYKPsTpL0u2XdbQZjUEMczA47
	K4DWjSbLfoqRQUfekfXWhFoezrBlrnvRaFADrJqumO2Km67CEbAj8lWkW00WQTKniekm
	yRoCi2AMkTjAJ1kCuTjip6BIMXgLDge1eR8fOlRy+I5V7bsqx84fS0yRz9lfHLjz7odD
	/kfHJJdvPnhgaFms3yJ1XDGOWy9kE5uc7JUztamyZdQ0iYDfJ7KZDueooEV0CpntsjZM
	io7n6MlOGcLkdjmgZ4NJJodPqHW5EsrHmscSctt4XHcx8HpGq6EsZyzi/iTxxCZCNIx1
	AxT96lRIB0BsaCcqlZ7q4etj2xzBkV44aJlqSZhqPq9Knpk2xp2oM3O8J92UPkaXUQ9c
	olBP0syYGq1HA8m72XpIN46iw0TViWoOY0PBnhqw2m1pqfZRnXzA6u8kqX67Y2QwoHWI
	jaisbEmTLWV2clkaXyfJ9kniCElnpy2PGsvc+KhRkYPDJneSxaza23RiuWH4nE945qkX
	92WduOvdC9sv75nRWpvfv+nLo3l3NDGrZt1Xcde/bd217PHIwWcWnnnimZouMuvCI8Rw
	T1K+fPvQx5GnIpv1NmaI/La46I/nDvfV0DmqD8HVhXMg9UPKe4X9Ypho5GSGIQipdRpC
	J0KGEdlawq+DO5Ae/Y8wyT7m3xAzN3UFdBbE+YhOinUqssxfIZwm0UGfO8nRhxc387uX
	ebYPW0IcY8jtQjunhcO9vCCEmRpZz3KIYJHlcLWDBdWyTiPZNQKvkQROE2bK5XSWFXl0
	mXgOmdJKkqgVOInV8q/rkTuR1WhrZZ9IkPNbT/igTLchBnmPu2KwzuNC7twx9lwVA2gF
	6YyJdyHebrSL41zvW6fulsZm7eZ3voKxK4vfaX4lJgCZREiAWPr6yIU3I2WMdShChKwh
	jjFF+OGXmJzhP8bkIV0oDwtTZBd6ddp1POGp0lBlcY1x6MXdqDHqr42oK9ZQX5+Q9Q31
	GVT9CGfQxgXga3mqVzY4vbLgzZZ0nFdw+Z1unk0MaK0eZ7tho7ddILhZYLFaPZ7ExEAA
	tGnYrqXW6qm1niI4u5PQiTmBWigbtSE2RFQ/bOu1AdegeVhlIK4KVR2FFdSLoNYPf+qM
	oSbU4ZGSnGJ0iBopzWG0hUiKmBQiGq3d5AyRZI0XjUQWQjnmIMSw7vNzvJ/zdvI+PrUT
	/Kkc+z3WYxQJLp3epXN28gl6dye43Drt9xQIHQe1NDgE1MhhCVhU4yl+n+jrK3hxx5yb
	l6UWnNy2+VR/bX7pwVX9y6fN2dfMzbxQv2vskpUr7+ruGfqY+frWBcE7h0czX69ZsOxf
	hkejiuMYxH0C3FfcL49/3fq6jUElm50Sa7ObY0rV6nR2O2idqFBdrUbL2Gu1b0KZw/mm
	P65L9LsrBtHPLhi8UZOFVIuWuFtrFE3GdJOoDxGDZI6Z0rgtsFg53sqZO3kLb+sEq+0H
	+qm7Ln9McDptiIjBea/e0vXLvtFzx5QdbUIh12x77pGha8yFDXMzavYPz0K5GOof4c7H
	MvQTEuE22V8kOYOSaA6CztaqL0+GZHOyL5l1t3JlSckD/ub+G/0FOh0WxqaBiSTRmM6k
	adOEdIvJhnMecdeDQ4OpBBFTVoO5HjwsBnads564eAyw8+NWkcKAV10hOv85rQ47I2Sg
	bVM7EJ1CZssj799921+ffOSDXbd/+OT+J5588MEnnnDfQSxP/5SYutojnz71WOTzPQf+
	fP61P/3ptfO4savaqMgW7hDKRX2jV+T8JNlhwA5LTEPfyMxyiQ5risuS2C6IRHAEDTow
	ulo1qmvEmi212N+qe7QhJm5salBdJBRZdZEo5ing4w6Sx+kR9bp0p95VTzwiBglaB/pJ
	UuL3/l4Mw0nJHJ/MJXbySXxKJySn/KAXqRdlNtptJkcnZzdaO8FmNZmvY9wWh7iqHtVl
	tlD/Oa4msa9vxvG28/+5+q17pvSsCm0v2ae6RzdFtvDnL2zcGHn700ciHx3xbR7+lrm/
	Zuy1l5RL1WjKY7hmk9X+3yB7UUM6I4srTUHXLmj2SxupfkBrQUi/h3Y9TN6TtazRhPbB
	HDeY1JB/VRfHM0L5Gi4sCgtUOMck1hs43sDpOnk9b+wEg/FGiUdQG/MPKGDzj7Wm+CeO
	rjtcqMKVD1vWrRvGowgCh9GP34Z8joGLcu4BzYFUJkvyp+g1nItVI9MoV9Dq3Ck7btNZ
	RTY4mnoDt+tG67oRZMi+8zzOEtOPm0e9N4oZ9SIpQNkTMW/aCGWZWacw7ycZPTFvb2fF
	NWrt6gZ3DrhGbO4NTkF8OXpDibo+pVi4joeUtAy3x2zh+PR0tyUxBFyGECIesytE+DQ2
	FFui4iyP83xdXm6sEzPSM/CH6yQcAgkj64EEZwL+cHuPzumHf/PAkg1JSaFNu2bM+PWp
	2rvH/Hxl/Qqfd2H9mcmTG1/avDv9eMPykqwxYzIn5JXNbb3rV27pZxMW5WcHRgVGL7zp
	prrqh9CxIlAS/ZD5Fe9Ef3iHHLBJOu1FyWwUdxgkwRZkHLvhNkbXnUASUGWGjT4HcYTJ
	W+jam2u1Cs5RZ/4Np8wy5724HsKJoa5iqA6936/qBkbUFO/+4YJ5C6uUDrqmnKhOBnrW
	amXN6B9yNpSeZHX6UZ70XNVDzFO9Qrr0y2OO1hY9+Mt77ukjSZGBqoaMfPfRR5n2A322
	tw8MH9nYhEdVBE6ivZqAJx52uF/2eGUj55TITotFA3atzWrV4PxvxJWOEz2S43YL2S/b
	w+TosbPaWuqjnFCNMXVCvhr0DHvQFOP+AsI1NrejL497F7i3YOQN+nQDrw2BDv1Zyu/I
	AsZkZlgzY+zkTKylk5gtf7+AQaEmxRa2U/KoO3Pr/P5b9jyLJjhz7tGmvgtrtz33KKsf
	nrxh7uia/czZ715Wx6AeT6iSUCY9ccs29MV/oiGHuH/Vn+KO6zm660P9Gy3L2HFTh9dp
	tWFmmozbPAgKXpQ06O3UYFbErMjp9PowUytrqHfEcjqOfTE6hG6GQJa+AHpJFHleFyZL
	ZS9u3FN3TaPV6vXoVjGE07O8VidqBCP2vDRLQw7iyYpAliM3y9F3ZsnBFzqAEFJm+O+T
	ZDb6zugfXavb6XFVoB7x53KrGECriGM/FoJrRLNmFQ+ypxpnOlXZdPB0eHCTCyEyXJCf
	v5tHXwpdKfSk/i4idXUTxkOdn0yyqT8SYAkpipz/zaeE9F0hlqORn/Z/EBniZg69wJbR
	57uXaUyxYsY5IBX1KsIbslEiEvqkIscJpSLhwtHPZAOHxognDA+4W06okvUca+dw64vl
	BVGkBQHg7bjpZuIIbt8LPI89IBBcThuRgOXULR/hNMkHDh8gS2SqStz70Qz442pCPV2r
	QydyeDimIDpvWKZS1eBeEMUdepN1u/mKmPzUlYz5lOZXJHQoIZ/U4WZpqcKU4pb0oqoe
	oibmVpMVdQTVQeiPUyLLL5M8Mv/U8HORLWQvauISO/Fb3P2gOqDPK+9/UvhEvangS0jE
	Uwu8+i8/uuh6rI/UCWfoCSeep1J6emEsno7g+lFy4zmOIumv18TqAVwCFjH34FR7CNbx
	e6CFN4GVuwWaOTfmNbCO24L7hZ9DJTeMcSWeZDwLfTQWt2P6a3w+Vun62FJM2+EwE4ES
	LD8pZIKeG4snuYC4k2E5vAxfkEOMxBxiXexWXBPezg3gZPJrIVP4iZgptkup0p3SJ5qH
	tJ4Y3+DCUz4Gz704DM14Ekx75lU8z8YtUpXCGpdFQN8AFi0qrllanjV/S1PrqsbFjWs3
	Ud9BvaL5eDb6jy4XYXBImSEd8vAsrxTmwFygJ6nz8YzwJlxzL8RTy8WwFM83g1CFJ+bL
	xbFr121eFVoNIE8ptBc6brLf5OiwdzgEU4rJW5hS6D2TcsYryC7Z3e3qdp91nXULXo83
	kfl9y7t9zNkNv3v8d2HiOcFqTD4i8WFmSm+NyxtmcmPR8lhU21tLC2ti0bRYVE2jWRqm
	kCmA2eDFM7IZkInxjN7aIBIX9LbOxWh6b2vQe5qZyuTjkZWXye9tfx9L82RDzVwvlJai
	CqwWSX6RwTNy0JA3e9uyvKfJJWjDgeIlr/UGl3nD5FxvcBFGe2hlmOzubduD7ZJdcEkl
	6iAXabsk2Ns2HauX9rY1YzS/NzjHO8uAp8+1KlVWPE6DIPMMUguyJjjL+z9tNd5rl8Ic
	6fV+UfsiJYTPyMVjld5Pg2rhhXY1OlsbJuS49/m2Zd5nT5KLHDnhPYLpn8Vq99ci0Qnv
	g+0vevfR1054u5Hf+/GdQ73ervYw80yvd0+1+qHdsfp/ab/ovStW0dEWlrD1O+g3er07
	29WXdsTIbsHP3Bz7+EpMrojxVBWLltJIXuxdatfYNd1XxO7/FLtfELsfELvvFrvvFLvX
	it0hsbtJ7K4XRyGKfVKKlCR5JJfklOwSbmZLRkkv4dJVEiROYiSQXAzaMETatpPYGYRs
	mqecbYJ5K33KV4sDYaJdWKPwgdlEsc6DeUtmn0SK6K77nFsLXYXWeYvxYMoefU/OpGPb
	jn+LIOAUcIwREDgacmrajNjHUY0djUNlpmVqafE/CBq+L2worqZu/I8unF9HLjKvsu00
	9uXraIO9pOuY6O0UsW7eYiztVku7aWm3WupKVn6CjCq/SK5WJtJENLl6nrJ/sW951Ukm
	h8kqKT7JZNOouuoku4/JwYMzLGf34UnbPOWnKhnUMNlIBm00QjLOATWUDGo4h0r2TIys
	Ft9GslYaUTI/1KpktZyfkmG/UbqeSzUlxT01GCCNR4ZLKs0lj6zSSCoNgg3fLe6pxQCp
	JsjkIqUiFyeoVEqp+qFgEEnaMUASUghB9UNBUvg9Tz0qSXWMhLWOkLDWH5Ns+4ckIwr/
	/8Wh2cda+rYeLcGzxYZASQifBmXv1haX0rHS5+vZ2kcr8IgvvWFlUwuNG0NKXyBUrGwN
	FPt6WtT3flR9lFa3BIp74GjJkqqeo3KouLdFbikJNBZXn4QNxNPT3P+D5vaMNHcSmonn
	7xtEk0c/2Uxb3KC++qMW+2n1BtpiP22xn7a4Qd6gtgikpHXxbARfVY8Es6uLsCtpfIzR
	aa1FVQ2J/urZTvP6mQpmTk73u9oTT3FAngYdngPq8WDYgA+typmVM4tW4QihVUZ6Zhyv
	crVP9yeeIk/Hq8xYbMGxp65qb+iDoljDKzatIJs30QsUpqQlzCwtaVHkvXh6GihWBFqw
	rKSlQUnFHNBcVaw6zAQDxf8LJkDepAplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjcx
	MTMKZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJC
	b3ggWzYgLTIwNSA4NDMgNzgzXSAvRm9udE5hbWUgL1JSRFpVSitMdWNpZGFTYW5zIC9J
	dGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxMDEyIC9YSGVpZ2h0IDY0NSAv
	Rm9udEZpbGUyIDI4IDAgUiA+PgplbmRvYmoKMzEgMCBvYmoKWyAzMTYgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMzI1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDY5MiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYzMiAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTIgMCA1MTIKNjI5IDU1NyAzNjggNjI0IDAg
	Mjg5IDAgNTg0IDI4OSA5MzQgNjIxIDYxNCA2MjkgMCA0MDkgNTEwIDM3NCA2MjEgMCA3
	NzEgMAo1MjIgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvUlJEWlVKK0x1Y2lkYVNhbnMgL0ZvbnREZXNjcmlw
	dG9yCjMwIDAgUiAvV2lkdGhzIDMxIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAx
	MjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8
	IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3opIC9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFgg
	MTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwOTE1
	MTkzMjM0WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA5MTUxOTMyMzRaMDAnMDAnKSA+
	PgplbmRvYmoKeHJlZgowIDMyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNTQzOSAw
	MDAwMCBuIAowMDAwMDA1NjkzIDAwMDAwIG4gCjAwMDAwMDM0ODkgMDAwMDAgbiAKMDAw
	MDAwNTU0NCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDM0NjkgMDAw
	MDAgbiAKMDAwMDAwMzU5MyAwMDAwMCBuIAowMDAwMDA1NTA4IDAwMDAwIG4gCjAwMDAw
	MDQ1NTcgMDAwMDAgbiAKMDAwMDAxNzM5MSAwMDAwMCBuIAowMDAwMDI1MjYzIDAwMDAw
	IG4gCjAwMDAwMTA0ODMgMDAwMDAgbiAKMDAwMDAwMzcyOSAwMDAwMCBuIAowMDAwMDA0
	NTM3IDAwMDAwIG4gCjAwMDAwMDQ1OTMgMDAwMDAgbiAKMDAwMDAwNTQ4OCAwMDAwMCBu
	IAowMDAwMDA1NjI3IDAwMDAwIG4gCjAwMDAwMDU4MTkgMDAwMDAgbiAKMDAwMDAwNTc0
	MSAwMDAwMCBuIAowMDAwMDA1ODk3IDAwMDAwIG4gCjAwMDAwMTAxMDQgMDAwMDAgbiAK
	MDAwMDAxMDEyNSAwMDAwMCBuIAowMDAwMDEwMzYzIDAwMDAwIG4gCjAwMDAwMTA2NzAg
	MDAwMDAgbiAKMDAwMDAxNjkwNCAwMDAwMCBuIAowMDAwMDE2OTI1IDAwMDAwIG4gCjAw
	MDAwMTcxNTMgMDAwMDAgbiAKMDAwMDAxNzU3MiAwMDAwMCBuIAowMDAwMDI0Nzc1IDAw
	MDAwIG4gCjAwMDAwMjQ3OTYgMDAwMDAgbiAKMDAwMDAyNTAxNyAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDMyIC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Y2Nk
	NWE0ZGFmNTY0MTQwZGNiODI5YjVhMWE1YmQxZjY+CjxjY2Q1YTRkYWY1NjQxNDBkY2I4
	MjliNWExYTViZDFmNj4gXSA+PgpzdGFydHhyZWYKMjU2NjIKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAoRDoyMDA3MDgy
	MzA5MjIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01v
	ZERhdGUgKEQ6MjAwOTA5MTUxOTMyMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44
	IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoVHJhbnNsdWNlbnRTZW5kaW5nTmV3Lmdy
	YWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjY0NjAgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPGNjZDVhNGRhZjU2NDE0MGRjYjgyOWI1YTFhNWJkMWY2PiA8Y2NkNWE0
	ZGFmNTY0MTQwZGNiODI5YjVhMWE1YmQxZjY+XSAvSW5mbyAxIDAgUiAvUHJldiAyNTY2
	MiAvUm9vdCAxNyAwIFIgL1NpemUgMzI+PgpzdGFydHhyZWYKMjY2ODkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFHSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRDySDy
	BwSRSmVQ5+S0APqYS+YwcCzWEPmcACWvwAAOfAAEUEAAGiTqXQOez8D0uh0WDgKoACoA
	KV1WrVesVmtVuISWTUiuWGEv6yAB8WcAPu1U0AgACW8AUip0kB264US20iwQa8QidgB+
	4EAWR/XYCYOyzB9ACcPnEYUF5GpVG9wWfXWagXDVdtNprABytVswUPiYABoF4d1Z0AAs
	TaYFw58u5zAB6gsNAAJAeG33X6axcHhcOC16T8SrYQAPTmWa0UEEAAFdPN8iPUjlX+1P
	vAYLLwjt2m13PodWDcq+2/Dt1utIANpZKQAOsYEQANRWtUAD0aPgAGYewZgAIoDmKABw
	hoLAAAMahtAACgLMKAADuiaBqHoAATgOdbdCkNYAAsd5uwyE4TutE8UJS4zKxSjR7xeA
	EXnvCamOmBS2RbHKFuUwJ+oZHqZMW5T1QOcMHHybpsNsEoXgAdJnnSAARBKCCCn6wp0G
	9Ax7BQKspHI9wGhVKp7O4ABqmqewABGDMqhWHYZAAbZnmfGjeANPAAA/PaEL6ua5x1QL
	hxWgVBIiv7mQxPADAABNHRxQ1IqubNKRJEziGnTIAAbTi40LPYPoQvVCuVRdJVOldCJR
	VCDRk5z/U4BrzVZWiIOUs7/VdXUYHRXsQAsCyKPCd1iAAC9jow3zXoxIDFUbR9a2ii1V
	VYedrMeAAHW1SFpUMv7G1exic1w7sfPK8tHAS6TqUAix13eAB23kAAQXqoChOJICkSJb
	t+oZalUXI8t/ODZ1yXBg6coO8qlt5c6hMyrdenQAFKNGG2MWfdUUWdU2CY+g1VHod53g
	AdRsl6ABhHUFgACeHAHKGA11AIBAIrSeR1UaBzNHkfkMGcXx4AAIgjBCsyXHkezDgkAs
	1HuAsbnvMqCnccgAHidpywOAYNgAGYWAuuLAABoJ2AAHgcbEAgLZie+SgACIIujVjlVc
	e28XDckiYbe7o768rv1Zi1LOQpFnO/fmQY/FZ0n+VhFFBKQqh8ABsHTG59GS2ofhkcAA
	EkauWikChm8sAAMAAAoGA4AAGHQxwRAlBxjne3IciKGoAGkRZJ9cJwkN0AgGMA9q4g8F
	AABqIQcXiYZcAAZRxnatO4H+AbuA8GISukCcmhwEniRRch6/K5bm2ddONfW8t28WhXCR
	LS7r0LfVC1Ggjvz+qP3/erxOB2j/GSMEaJQAKJVLcbwAg+EfAEH42ds4FHUAMJ4PgfJ/
	h6D7OiAwuA+B4MUH4BF4g/x9GxSq0MegDIJARAKXln5jB+H+V6TwDgGDDjsH4lWBBOh6
	NnAIBd1IFgJAVAABsDEEitJAHlEsAA8InI4MibGKK60booM6g40Iyz5gMA8AADoDwHm6
	AebwiA/B4gAGsNAbbrgSgtAAB6MZCF5PUAnHUhRPHzGtNSQUfhjh4D4MWP8fZdQGAMM0
	XNPxUVlHAf7I0g7ADhROaHIV4jimQHKWIO6JsT5KAAjBGF9TgxlClAALgcQNwABvCoBN
	yw3D/DgFqKqTwPWvDKG8y0GQ7BZFpBu80dw7y2gAHGlEbwxhnAABoHQKQABpi2c+BwA5
	iwXhMBEAAVwtB5AACcEQFJ8xoMpHAPtHw5wFgwm0CMtozheC8QWDNAQ1hbRrCsHoNBQx
	ymjA9Pk8R3FtMxkc4wkpxywvlHqjhGz/VXDnoU351AGHUvuW6pSY47xspKHsCEHIAAUA
	QP8MYWoyY3g/ZaOIbZVAWAGSUOsEaTR0jFgKBwHjuh4DKgKBsIAOzQDAgKAgBhiwMAxR
	MPYfMYQMAOJ4NgXgwnVAvZaPsea6gUAeMONgYwxzpArSajE3gJwVAkcsM+qzfYpr1BAQ
	hIjgp/qGkgVcv9BJPRgf6s4b9c09J8YHI5+KJa0kTUyNOLwHQOo4k+QhvCaqD17UFWsq
	0koqILTywQ8I3LJL0XtKGxEV1PKrKws4c1nbKVlLFIsiCQCD1osQiexRIlwWFbi3J/o4
	7YR6NiBK2lp0U0KHObZ8wGreWNUiUg8LHrbHWtSSEdlx63xhYiwRcluAAAhuhcNHMmQA
	DXus8oGrurhKnY7Y+6RxLikcXBW62gEn+rvQ4d+8t31A15fmrW7qjL2KDoCiwjzJGS0H
	b6+8cF/QAAZwAna+aOb3K0SAcq5eAyxXhIucpRK2VtvvKRZIbgAAS4XwUZw1g+B2ojGe
	No/wFAHmHAyCk0w/YmT9IhaIlJ2CylIL/XfDJwcGEWXIwtfDi1nDlx5c+6OMyVuEHeMd
	0wGgwBaAAOYUwrEJgdbOLMcbLQVDkGoAAFISoJC8Gwy2VTyRqZfAAb8hl9iHF9zMUV/Z
	VMgHIxqRVaw87ZGTzU4tV16I3z6zWSlwgER9NbF4aNNabTpD5PcL4d1ZQWj6bOBoIKJh
	qDLO4FQJycRdaVTWCMEdDXUxTzzdLNtozBRLmy3Jm8/8Hjx1REUDbXtOkhsxmQjo4tZa
	a0vplIiLMzltohInOerbUX1UKRq1hf8VT/1RGdV1DnU6+LEq4bezwAAu2kVd/BCDlbVt
	KT+02zCrafIfYxvtlpG34KMTwCu59uFhtgOOfav1gydUis4g9290kh28Q7N+caIPvuO2
	cvsdZWb1K1W6vt2HdbbUiwLHPAiQb3IbvlWNth08TwEBDi3DCw4FWlfHjG9tgWaIvYzi
	0O692dNrxHiPHdXqFHqPGgpkTDmON4AeB0MDD80Ibc7AAGSbvmAGZIw5EcWEewOWXBPH
	SO8OIZnbc8RLTjF6hu7C2GOOuEAsPU0Ywx6vEHoONDmX0ZhiDVOYb43Wh6oZiDsELQxs
	jrzgNgfQMQABoB4QUXwyk1AHHRAUAMXygAjBoS8aQ11sgYO4O0BHcgLABZ1pjTJEykF9
	PCxGS3SCP9KIXv1B4FIkWIGx5+/+AbB4Kx41tIB7ER6ra8uQEQATai4HKYs5ZdRyjWP0
	CcIjuhwDSGUxUeTugtgcQcPcFrLevRdCkBoaAABQDaaODAfRnxtjFFMAAb4TRCAABILw
	W7qAdsxGIPcIAAArgtLaeVZ1ZHVE28si3zBCuIKdUjZgek9wADcHedECoBT/APWWH4HM
	Z0AEgOU2u8j4YUKYhaLazEImOUR4MFAeR86KMKSBAmXLAvAjAuGHA2AAEvA8SkBEmqSI
	DJBIAACHBOJ0HwJ4Zq6CIMHUGmGQAAHcAu8CBQAtBagqP8XvBaj4LQXuLcIscIrcYiBJ
	CK/WM0IWxcQkIMv2/a8u4+I2tYsOUMUoqsGaGOKoB2BS3YF4GOM+G6ACnMCWBCR8G8Gg
	qUH8BopwH+AEZaBQHAGAQeDInqHiGidMWAWDAzAyzSLpD6Lmf0KiO/EAKpEEJ/D+20J+
	2GJcYiO+v6c+1gIwL+sY8486I66GI6L+IO8rCcIu/eIS/iVkUicIAQHgG+AAGWHSNiBO
	AiSiGaHeiIAwHMHEUaBAXUHuAY54H0HcLqBKAmaGH4BKPsAMREcLE4Ik8080ugaPCau4
	Ji3pGMIrE8jkXm4AUk5W5AISMcWIJ4toNiInEvGgIa9KTk2gBvHMfWUiOyJdGfHCIlGk
	IO81EorSwowgZjDxHaKs40VQXArOJ/HxGjCgI01FHqrSGbIMuS+1CNHC5WO4WIoKAcAk
	jCMOjwHqR8MijIIUHJI0AAA5I6J0HyoKH65+QnB4Iqwue4RYRYOUIOwQJs4RH+InHeIM
	we3gkcGVJucK9HGgcIH0GmqsHqBsCUT0HkNGGiHeUYHkHGoKA8AkMWAWBW0yG+GezgCM
	CcaOGgFwyqAcAaSic+bEAEASRMBIHqmOHqAolYHaH4VCCEBaWCy+yqfkW4IK14T6KdJg
	JHICIy5E4un/H025EcdckKd2GkPdJOABIGAGG6i0G0AseaAuHPDiGCHENiA4AmNiHkHN
	K0Bau0AiQECoBYauEiFIaGCmBsQwGIGUF+AAFOHUCaAADyAsGITkBUQEGuGQLqD8DseC
	GsGcmOt4NyxVCnLuxpLyIwYm1oVYswiyi2e4BejgAAHeHK8IHWACi6BMNQIZHAIuKRAt
	ArAgLLO6MFPDAlO/AoMEFHPQAAGPPWscUYnyi6DHPi4MLMHoP8p4boI2hiJ0ZrCAIyFd
	P/ISq89VMCfEI8L6IPLokRLtGNJkIKHVQe82gk32wIlGlKlOlSCYIKFMEyFcQWBYeSHe
	HAjOHeHoLqQ0Q4AkQ8AAAgHS8JHvAzPHAuL7EHD7RpEKLrEPRxEDERR1EIJ+3IVML6b6
	G9SIsyI4SA3y5GJAL7QGYjHYI62rO4ME3nAM6RQbMOiYinJeRaolOgoqAAHsA6nMAAG6
	+WAUqwMYHcZ0HKHOIITYTcTg+sU0sAsDRzD9R2LrS22YjmZNQg8dPavZEyINE23TSuVc
	VNT0RRL8I5UXOGIS3W/usmYwBsziwU4447SutYYi6OUDGuIZI0auk7SUIXO1UcIXUawH
	Uu4xSvIGSJOEY+ToTqsHBCmrVMI/VQuHAzU43rSuweIPJqZAGXWEx8aPHkn+swH2/qTO
	GmNqASA8e5OujCIrG0jOjFIwIsj6+sHMbOAOHotyHWAZObOeNsNqG0HijDOvG8IgoKG9
	XMSlOuIpVKIqL/D5UxOKIuXASBVeYJVwf6ry0yGGFAlkAgBWIKGaHwoyAwGcl2AYBwa8
	FsFyQwCGBijOG2AgCMAACAAykqHYP0GsHSjOHcAOe+HcEyABZMC4AACaHkFqNABEq8HO
	HYLaAOAMd0DfQyABQ3Q6ANQ/OhRFOhRKQyQ2Q6Q+BOG8lkFsH2e4AYG6TUAYHi+WAsC2
	CEAAGGFKa2BYAOPcACCUDciKHuHC6me41yVsLKL/Se4FSuO0LW3EY/X6fewKG4GQmOAO
	iQHyAggkGgFYF8dQbAOkAGJ4H+HuaGG+H80yB1FWAAHEF4yYHgBPUoz6MWBKAyZ0HCAG
	7kBcAcaGdgIIHgqeOkHUi1TDTHTKquSaNnTXTa0DTgTiAIHEGGAAF0HCZiA4H8aGG8Gv
	FMBECUCGZMGIjWAiAkYoH0BUmWAtbBBAmq2wIUL6SAPLQO/bbUJcXJWAIwswHCGWFmAA
	GAHQgkCCBsi6AWKYH4H6b+NsMBJGAGJy0UP0HQAiTiBEn8MAMcHOHi3MjIAIjiayIKAI
	HoSiH6AYRmGaGmmyBUBqSagpc6GoTCBmRM5ovMAGHqk0AIAkWCAMkEs/AxPAMFVAAAD/
	g+NOt7UgCxhIAAC5hPVtVOUrLjhTIAJIoEIzEkifWMI0fiRCAAFYGylYHYF0i0COCsUY
	DeDsSUCaBoMKHeA8d0AsGii0BCCiBVMOoKuqGWG8WyASN4BWCglQFcDME+AABkDWlQG+
	GszgA+AYN4BIjcAAHmBPZSBcG4yYEoGIjOBOAyjCH0HfFmHeA4pwBpgqAAB0CQjcGa6i
	/VRsJ+VcFNkUAABzkaIQ1JCORSKQus8IBVksW7XlhaIbSuOU81HuI2fiBGa8HUHwMOac
	J4AaAUmyG4HIJ4AmAkVkH+AKR8w4aGAcAoZiLgABI0myxEIKHYH+gkAkHsbOhylYAIH8
	O4AEH6P8H0ASZiHaGxiqAeBQsCHsHQO4AwAk6CH4myHkASdaAsAaOiAQ6Dbekcuc9QbQ
	JJHbT4L/eXLmKK8jnk2CL4H6jOG+HGP8XqbEL7nmmCIMXIsYWObExU05HdXuIsKQsZkg
	I3U8I2XIXI4jUSIcOVQnEsKLAYuksYL/hpGNkpI5I8IPEhQRno5AACHqgKEeFEeoBMHy
	NGHwAsNyBgCkCeSlPwIMSArdOPHkOVkhSVegOLoSIzFARSVcTQP1QeZ0B3qZIQIuWcL7
	V3H/VVHxnOIyHwOaeGkrJnPrMDpwIhSJirI6daPDOOL/rGzjekJ4upkhqkJWXIzsuCTy
	6awEI+L/JaM1qC6QfsIJUJGMUo96HoHAtyHcAasCAeAiWCAyH8auGuHIeoH8AS54AqAG
	tyHmAslQAqHAGZTIdQAACMCKnNq+IyEftK1Ua88+SUBxtXtParA4DRthnXhfpIIisZrC
	r+sDroJTrgXgPDGrJ0K4OUPDH6Lq3rruLLbRHDlCVDBUJ4J4eIOiQxBUMPl0rMOigWQw
	H5MFtGIQ2OABOOIeE3vEzlcU1nHMlQDhvSABVji+BkTjSuKQF3vkAACDvrkjogLRriLX
	t+rgR0uALXqi/YwGSBUEILGZVsUoP0ASH+MKH0AUfEJ4QWAJCRUGAKIIHsHvwiAISqA4
	AQRmHeH7ByRmH6AOZiHkHEoKBkfAI45MfXkgwLSvt2LQ80Wdv5WkX9wIJduIVpJXpzPK
	RxTtr1k1S6AaAiaOAIHqbOHSHqO4LUR9m6Q4g0N4HaHSLaBCBMq8BKAck0G+HiO4H0H+
	LaAGKKH0hCTWA8NjvAIs80oO2kBdUiwrLjxiI0KRHHxqjtuAtsL+SBD5bIIfJTnqILJU
	xf0DvJQULbz9k0IlVQP9RIIKhFu4Ra1lFnGqinxhqHXmQwHMHcO4A0n8HUH4XUAdB5uo
	6Crdzy19Ad0IIJEhyEL5QXyAf51foB0UUmGy97jwP8G+HaRmH0HuR8hYTUAWBqCgAABw
	A1JKI2sYLmW+YUIMfULnvYPKBp2pzgcLSuHeGxBiGeHWUYAOHSnZs48CAQGde0HCA/Nc
	D8DPap0j1r3cIAAIFA4JBYNB4RCYVC4I2YcABPEYE/HwAHo/AQAIy9IECAYAAJDJFI5J
	BXFJwAEpUAAZLQBDmzEIkPJoPH/N3/JYQ/IoAJ5E3u7gA8gADgACX4+4EBASAAiEYzOq
	lU6pVatV6xWa1W65Xa9C4cygA73I9gAAgsEgA/ni7AA8HyEQAIA2Bos63mAA0NRxeqjV
	H9gQA+8JVWrhwBOAAMMYAG5j5kJwBNZtiq/l8xmc1m85nc9n83DmqAAuCwaAHsAwLPn2
	AZABKU9ntHHo8tcKBkKI1oIVJ3EAAVwQAFOJL4fEcllICAAPAQAAAwAAAAEAfgAAAQEA
	AwAAAAEAPgAAAQIAAwAAAAQAABUuAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEBBAAAARcABAAAAAEA
	ABRsARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABU2
	h3MABwAAD8gAABU+AAAAAAAIAAgACAAIAAEAAQABAAEAAA/IYXBwbAIAAABtbnRyUkdC
	IFhZWiAH2QABAAMAEAABABJhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLWFwcGyLk/aC4/KZW4XCKb+rNBSPAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0
	AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAB
	yAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAOjAAA
	APBtbW9kAAAPfAAAAChjcHJ0AAAPpAAAACRYWVogAAAAAAAAd5oAAECZAAADGVhZWiAA
	AAAAAABY7QAAq4wAABetWFlaIAAAAAAAACZOAAAT9QAAuF5YWVogAAAAAAAA81IAAQAA
	AAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3Vy
	dgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAA
	AAAAAAAAAAMBAAACAAABRQLIBDkFmwchCLwKWwv7DZkPOxDqEpcURhYCF7kZVhrjHHEd
	+R91IPIiZyPSJTUmkCfmKTIqeSu+LQEuQS+BML0x+TM1NGs1oTbUOAc5ODpmO5M8vD3k
	PwxAM0FXQnlDmkS4RdZG8kgMSSVKOktRTGJNc06ET5NQoVGxUsJT1lTqVf9XFVgsWURa
	XVt4XJFdqV7AX9Vg6WH+YxdkMmVPZnBnk2i5aeFrDWw7bW1unW/NcPxyKXNVdIB1q3bU
	d/x5I3pJe258kn22ftd/+YEZgjmDV4RxhYmGnYeviL6JyorTi9qM3o3gjuCP3pDckdmS
	15PTlM6VyJa/l7WYqpmdmo6bfpxsnVmeRJ8uoBehAKHpotGjuKSepYOmaKdOqDSpG6oD
	quyr1Ky9raaukK96sGOxTLI0sxq0ALTltcq2rreRuHG5T7oquwS727ywvYK+Ub8ev+rA
	tMF9wkbDD8PYxKDFaMYvxvfHvsiFyUvKEMrUy5fMWc0azdrOmM9W0BPQz9GK0kXTANO7
	1HXVL9Xp1qPXXNgV2M7Zh9o/2vnbttx13Tbd+t6/34fgUuEe4ezivOOM5FrlKOX15sHn
	jOhW6SDp6Oqw63jsPu0E7cjui+9O8BDw0fGS8lLzE/PU9JX1V/YZ9tz3n/hj+Sf56/qu
	+3H8NPz3/bn+e/89//8AAAIHBB8GCAglChEL8g2tD2gRFRKxFDgVsRceGHcZyRsaHHQd
	yB8dIGshtSL8JDoldiasJ9opBiouK1Msdy2bLr8v4DECMiIzPzRcNXo2lTevOMY53jr0
	PAg9Gj4rPztASUFYQmRDcUR8RYZGkUeZSKJJqkqwS7VMuE26TrxPvFC8Ub1SwFPEVMtV
	0lbaV+RY8Fn9WwtcGV0nXjRfQWBMYVdiZWN3ZI1lpGa/Z99pAWola01sdm2jbs1v9nEe
	ckVzanSOdbN21nf5eRt6PXtefIB9on7Df+OBAoIhgz6EWIVwhoWHl4ilibGKvIvDjMeN
	yY7Ij8iQxpHEkr+TupS0la2WpZecmJKZhpp5m2ucXJ1NnjyfK6AZoQah8qLdo8mktKWf
	pouneKhmqVSqQ6s0rCWtF64Jrvyv77DisdSyxrO2tKa1lraEt3G4W7lDuii7CrvqvMa9
	oL53v0zAH8DwwcHCkMNgxC/E/sXMxprHZ8g0yQLJzsqay2XMMMz6zcTOjc9V0B3Q5NGr
	0nHTONP91MPViNZN1xLX19ib2V7aItrn267cd91C3g7e3d+u4IHhVeIq4wHj2OSu5YPm
	V+cr5/3o0Omh6nLrQuwS7OHtru5670XwEPDZ8aDyZ/Mt8/H0tfV49jv2/vfA+IH5QvoD
	+sP7g/xD/QP9wv6C/0D//wAAAgUD7AW/B7MJnQtjDSMO0RBuEgITixUPFnwX6BlCGqgc
	DB1wHtMgLyGFItskLCV0Jrgn9ykuKmErlizILfkvKDBVMYIyqzPTNPs2ITdEOGU5gzqi
	O7482T3zPwpAIEE1QkhDWURnRXVGgUeMSJVJnUqjS6lMrE2uTrBPr1CuUa5Sr1OxVLNV
	t1a8V8FYyVnQWtlb4VzpXe9e9V/5YP1iAWMIZBFlHWYqZzpoTGlianlrkWytbchu4m/7
	cRJyKXM+dFF1ZXZ4d4l4mXmperl7yHzXfeV+8n//gQyCGIMihCuFMoY2hziIOIk1ijCL
	KIwdjRGOAo7xj+CQzZG4kqOTjZR2lV2WRJcomAyY7pnPmrCbj5xunUueJ58Cn9ygt6GR
	omyjRqQgpPml0qarp4SoXqk4qhOq7qvJrKWtga5erzywGrD4sdays7OQtG21SbYltwC3
	27i0uYu6YLszvAW81b2jvm+/OcACwMnBkMJWwxvD38SjxWbGKMbpx6rIaskqyenKqMtm
	zCbM5c2kzmLPIM/f0J3RW9IZ0tfTk9RQ1Q7Vy9aJ10bYBNjC2YDaQNsC28fckN1b3ine
	+t/N4KThfuJa4zjkF+T15dPmseeP6G3pS+oq6wvr8eze7dHuye/G8Mjx0PLe8/D1CPYi
	9zz4Vvlv+oj7ofy5/dH+6P//AABuZGluAAAAAAAABjYAAKGWAABYRAAASrkAAJrhAAAm
	rgAAEs0AAFANAABUOQACZmYAAkzMAAIrhQADAQAAAgAAAAIABgAMABQAHgAqADYAQwBR
	AGAAcQCCAJUAqAC9ANIA6AD/ARcBMAFJAWMBfgGaAbkB2gH8Ah8CQwJpApECugLkAxAD
	PgNuA6AD1AQKBEIEfQS6BPgFOQV7Bb8GBAZMBpUG4AcsB3sHywgeCHIIyAkgCXoJ1go0
	CpUK9wtbC8EMKQyUDQANbw3gDlMOyA9AD7oQNxC1ETcRuxJBEskTVBPgFG0U+hWJFhkW
	qhc8F9AYZBj6GZAaKBrDG2Ab/xyhHUQd6B6LHy8f0yB3IRshvyJjIwcjqyRPJPMlmSZA
	JuknlChBKPApoSpTKwcrvSx1LS8t6y6pL2kwKjDuMbMyejNENA803TWvNoQ3XTg5ORk5
	/TrlO9A8wD20Pqs/pkCjQaJCo0OnRK1Ft0bFR9dI7EoFSyJMQk1nTo9PvFDsUh9TVFSM
	VcdXBlhIWY1a0lwYXV9ep1/wYTxiiGPWZSVmd2fNaSZqg2vjbUdurXAXcYhzAHR/dgR3
	knknesV8an4Xf8eBe4MyhO2Gq4hrijCL+I3Fj5mRcpNRlTeXI5kVmw6dDJ8NoRKjG6Uo
	pzipTatlrYKvn7G1s8a10bfXude7073Lv8HBusO5xbzHxcnUy+fOANAd0j/UZ9aV2Mrb
	Bd1F34jhz+QX5mDoqur07T/vi/Ha9Cz2g/jc+zn9mv//AAAAAQADAAYACgAQABYAHQAk
	AC0ANwBCAE4AXABrAHsAjACfALMAyQDhAPsBFgE0AVQBdwGbAcEB5wIPAjkCZAKRAsAC
	8QMkA1oDkQPLBAcERwSIBMwFEgVaBaQF7wY9Bo0G3gcyB4gH4Ag5CJUI8wlTCbYKGgqB
	CuoLVgvEDDQMpw0bDZIOCw6GDwQPgxAFEIkRDxGYEiMSsRNCE9UUahUCFZwWNhbSF24Y
	CxiqGUkZ6RqKGywbzxx0HRsdxB5vHx0fzCB7ISkh1yKFIzMj4CSMJTkl5iaSJz8n6yia
	KUsp/iqzK2osIyzeLZouWC8YL9kwnTFhMigy7zO4NIM1TzYeNu43wDiVOW46SjspPAw8
	8z3ePsw/vkC0Qa9CrkOvRLJFuEbCR85I3UnvSwRMHE03TlZPeFCdUcVS8FQeVU9Wg1e7
	WPZaMltxXLJd9F82YHlhvWMBZEVli2bRaBlpYmqsa/ptSm6db/NxTHKodAl1cHbeeFN5
	z3tTfN9+coANgbCDVoUBhq6IYIoVi82NiY9HkQmSz5SalmiYO5oSm+2dzZ+xoZijg6Vy
	p2OpWKtRrU6vT7FPs0u1RLc5uSu7GL0DvuzA08K8xKrGnMiSyo3MjM6P0JbSodSy1snY
	5tsI3THfYeGX49TmFehc6qbs9u9K8aLz/fZd+L/7Jv2Q//8AAAABAAMABwALABEAGAAf
	ACgAMQA8AEgAVgBkAHQAhQCYAKwAwgDZAPIBDAEpAUcBZwGKAa0B0QH3Ah4CRgJwApwC
	ygL5AyoDXQOSA8oEAwQ/BH4EvwUBBUUFiwXTBh0GaQa2BwYHWAesCAEIWQizCQ8JbgnO
	CjEKlgr9C2YL0gxADLANIw2YDhAOig8HD4YQCBCMERMRnBIoErcTSBPcFHMVCxWlFkAW
	3Bd6GBgYuRlaGfwaoBtFG+wclh1CHfEeoh9VIAkgvSFxIiUi2iOPJEQk+CWtJmMnGCfP
	KIcpQioAKr8rgSxFLQwt1C6eL2swOjELMd4ysjOJNGE1PDYYNvc31zi6OZ86iDt1PGU9
	WT5RP01ATkFTQl1Da0R+RZRGrUfLSOxKEEs3TGJNkU7FT/xROFJ3U7pVAFZLV5pY7VpC
	W5pc815QX7BhE2J5Y+BlSGaxaBxpiWr3bGZt1m9HcLlyL3OndSJ2oHgheaR7LHy4fkx/
	5YGFgyyE2oaQiE2KEIvYjaWPeJFPkyuVDZbzmN6azpzCnrigsKKspKymrqi0qr6sy67d
	sPGzB7Uftzq5Vrt1vY+/oMGow6vFp8edyYzLds1cz0HRKdMT1QDW7tje2tHcwN6l4H7i
	TOQS5c/nhekz6trse+4W767xSPLk9IH2IffB+WP7B/yt/lX//wAAZGVzYwAAAAAAAAAF
	aU1hYwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5i
	Tk8AAAAIAAAA6HB0UFQAAAAIAAAA6HN2U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRhREsA
	AAAIAAAA6HpoQ04AAAAIAAAA6GZyRlIAAAAIAAAA6GphSlAAAAAIAAAA6GVuVVMAAAAI
	AAAA6HBsUEwAAAAIAAAA6HB0QlIAAAAIAAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAIAAAA
	6HJ1UlUAAAAIAAAA6GtvS1IAAAAIAAAA6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA6Gl0
	SVQAAAAIAAAA6ABpAE0AYQBjbW1vZAAAAAAAAAYQAACcZQAAAAC/05GAAAAAAAAAAAAA
	AAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{67, 149}, {862, 720}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-20, -17}, {862, 611}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
