<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-08-23 11:22:15 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{45.225, 198.45}, {160, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 TranslucentColor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{302.886, 121.457}</string>
				<string>{155.925, 198.45}</string>
				<string>{56.7, 326.025}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>53</integer>
							<key>Points</key>
							<array>
								<string>{654.8, 349.945}</string>
								<string>{710.833, 349.945}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Pattern</key>
									<integer>2</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>54</integer>
							<key>Points</key>
							<array>
								<string>{654.8, 335.947}</string>
								<string>{710.833, 335.947}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Pattern</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>55</integer>
							<key>Points</key>
							<array>
								<string>{654.8, 321.948}</string>
								<string>{710.833, 321.948}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>56</integer>
							<key>Points</key>
							<array>
								<string>{654.8, 307.95}</string>
								<string>{710.833, 307.95}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>FilledDoubleArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{564, 286.9}, {155.8, 75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-DemiItalic</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs24 \cf0 Key
\f1\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 instance-of\
message send\
reply\
lookup}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>51</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.25, 85.05}, {85.0502, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Italic</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs28 \cf0 Until you find the method.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.425, 198.45}, {113.4, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Italic</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs28 \cf0 Then look in the superclass.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.55, 297.675}, {141.75, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Italic</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs28 \cf0 First look in the class of the object.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{354.805, 186.43}</string>
				<string>{411.075, 170.1}</string>
				<string>{411.075, 141.75}</string>
				<string>{355.065, 121.396}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{362.71, 255.011}</string>
				<string>{411.075, 240.975}</string>
				<string>{411.075, 212.625}</string>
				<string>{354.815, 201.373}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.0875, 340.2}, {53, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{276.008, 348.111}</string>
				<string>{311.85, 354.375}</string>
				<string>{354.375, 311.85}</string>
				<string>{331.833, 277.568}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{69.0875, 348.99}</string>
				<string>{139.577, 343.112}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{230.341, 325.757}</string>
				<string>{306.559, 277.418}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140.075, 326.025}, {145, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \ul \ulc0 translucentBlue}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{324.325, 254.65}</string>
				<string>{324.325, 206.775}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{324.325, 183.775}</string>
				<string>{324.325, 121.725}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.325, 255.15}, {170, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 TranslucentColor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.325, 184.275}, {60, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Color}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.825, 99.225}, {71, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 21:32:14 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmUtzHLcRx+/zKXBMDhzj/bhaFR+S
	Q8olpnJw5SCvlqGUJSmL1MHfPr8GMJjZF8WSXS4TvUAD/e93zx/qV/WH0vybrVYhRfV1
	r/6tHtVP756N2j0rU/993qkbPQdd/1HrX9mU2Rob5eTEyTtlc56zDcoHP6cUVDLKWmF6
	B6O/89/nxvrd+3qrVu/f8QBTFzfyP+G0exh8ChfYoM3K6D1P5nVWXqcVL9scd9bPTm6P
	od6+e5h+vlUmd/ZZ3Tg966xDUnEO6vZB/fSLmTX3396pv/zz98/73ctf1e1n9bfbdssR
	BpMtjb2LZU5cE/UQbvOIhqPI0Leb7GcLFmP7++n7Iris6x3wOREBGYsNKXcRpq0I754O
	T1+vS6CsKxUgW1BTUCZdl6BqYdkewmy229+iBKeL3HGug1TmkqK+qIPbrx8enw/fdvvH
	lxNZNOajp89bdQ+kF72b7KreH9SgOF6Oqg5KnnyqJZFx7LRujuwUCkYih8w47Gyeo0OH
	K+n+9OT0cPEOABg7LV4R2xXNkixXGdh+/3lW8wJ2bp63Hh7PW0nr8/rJ/rwzxzYeaWFs
	bUItSOjl72OXvYTbcs7ZOGsBa5wTpKu2mrNbVZ392NGJGnOQW12WW0URNzHNzjl8PeOb
	DyrGzbIBdM3vL3A7cZrBe/i9HX7/strcz4dv+2P3mV6LVKJbS0hx3liUTNAJyfJ0m8Mc
	nHGEALw4+KbfacFe4m0NXbbYuThHjCxh1p5gKVEjzNbbzB9m9jo4Dlvs2loTW1jMKU9C
	S3P2hrPZzFF7K/sunS1pDoEYLQdSdGJsThNDgpf38WP0EX73LM5fc3fmM1XmsZMoVYIt
	m3dPlnAXik/H706zMZjV9t0SHkvIR+/enO3vhl+ercNttu9OefauArt99/qaa95O5NY5
	+aKcx/CKFm2RwEAXLThPoLb1RZfOi+TGpTlm5ybnUUnCWC+fJ3zMOQKCI4QWm+s9/Sz3
	9LOHenfIxsMPq7dOtC13/0ZO8uo/mMnHyxpIeJ0mvMo5wz+iARSMVuEViColFzSa5yRC
	uqhnbxJiGyNBGehmCWe7GpqKLrkycs6CQiAleoGITBN9KfBru/thDoU4J406ncZkdBDo
	RCFJLCrMToOLI66AVKrPihzlMkl8v10XCu8X7WCqqLcUAgrRrrIhvoh0EXsVMwBI770l
	ISNWIhWy7+ws+8C5WBKNmGTK+M/rYcQTk3INhX7OEpJOgog1swsJT7sQRHaHD8/Pa+g4
	0t90XN/UjBAtCAK7JbVqwxsRAakzCKI9FBGV18BB2rVgq12GgPII1ZMFEwnVOyhlJiUR
	BBC/GOOVJ6P4IDJLbWaxwH4Kgq0JjlMwTs4qoGFvNJMDn4xVQyGGZVFs5E4JSJa9vqQk
	2hO7fEV7GEUsxk1WE5AS0QWRKhs8qrORSOgkFkfukOtTwInZ189C62dlH8aLOU1GikAi
	xRtdQ6yVEs9S98XZ2xIrtI4giCkbCRE5FjDgIpHLJEKg54kLThRFsxhrQ9J6ZdBVDKi9
	UnQx5DpKmxjjNM54gyhySKCt6ZDaAd8HSbCNGR80JIqQMWABIBuqUgkSAWMWbL/jGeCT
	k+G12GDJPEqwhY0uZWFjKraInLKfjC0ULDhxw/b4rGCL3XjMRfh5yVTDM45KXhUMxjhZ
	VGGjl1srAQflWAbjQFlCiEDBUDAhzE0CgAd1Sl6slcQIKpKXxMiFZshV5BtP2iqYLLTc
	inYIObjm/a2K59Yc5VTbASN8w5IJB0mMJOARfUdbjl+JVPV3XKjVW4fl/afrRcDDdL9s
	WUgPm97ltBASV26IODFmzHhAJDk2GJ+nAZFQjIluhYhAKckhbyESWm5pcYWIXEjxNwmh
	QdQINDoLRJ2whaiTFgiOloTOypKb+++UIbXAXCA6Wy8CSqmwyhxwIkrLhdBkrksTUe6C
	QlV3ffqg8NRFnEE7HIuYNPFw7Fqe7MV4TfK1epGauIWma8WhJwN7SSCR8G1rqSlx3dci
	7Ib/39AtSti/ca0jJOr2jvCXT1+fX9Th6el/6tOjernfqzXCb0zhzTdwWe051xtq2lBP
	d5X5U21A5/UOKRinbRdOIVfba/F9n0t1yIVE2EqGOBPI3wQdMjouacinKpAvpBiZXKLA
	KVFcUmgpUA0KzVH6EQECEYpwSOaXmBjqWsfNurb7hIH2+wQXTDpFS0xrJxYkLi/ReNeF
	ZGYu4Mr2+lpObQk1ulUJq7ktMq5iXy5MF3bS82CS1Rv7WUltNhOpBj6Wx2cS1sCnZp9E
	qt3g07OZljJ14ENxReJc8VnWCz59vcGnUaZF/r7hZLniY52VCwY+5PdjAs/qEm7xESJF
	rBQTi6VsxKbiMI6icAAhwxDUC68ODQ/utHVXE7uaQX21lAljV5cjIDhdCem1AfMdhyyx
	9uRSlKLzXmdt/BEDTnjjdOIrt/f7x+GMq5NsHfFNnKm2TziLZz9/+7L/Wt3xxAGPxmA1
	zmm8zJPJcihmiX2VRnERiwYfRh+04pTwRDjiu4GCU0oso2yPxYmBQbE+UtVBoxqQns4X
	NztyBn9IX1XXaF4yRlvTV+pC6dTXGIx4dHDUfX0HJQUx7mi1/Mbu+mv1wlpOrdJIl1Lt
	TfL9kXwj3G+pGNgVB1zOG9IYIwIpQJZbptoaFIqvgQ8tYDKGONbxyTzDAdAWH2ggCAgr
	PpPgQNlBGQdiFaGVsmA0KBuUBq0jsaynkzX3d4pxaOwImQuURVawmhZpFVVrpvuQMnil
	SXNUEQAnGvqsBiZDkoVCeD2jdQyGxEAgxnIJg0BfpoZ83/FI4irTWuyVVEjcOXdJOq5g
	2XBDCxJO3edfjy+fDurPp29X0uObuVMOn/K++/T48ZXM+2bWlt7ulPfD/uX+6eNr7p4k
	sFE5RLpcKoQHxtCVgNcxIXQTJTn5mLRuodRcQvqgu6EllbEMrirVidCskS5NaKWOdCJT
	jSgVNDmJdkOWuLFh2lGXSYaRlPltuVMx0FdE6a/r78xszv4ipAjVUGRiJvWh09FqlUN8
	+ky0yw7dtsksl8ATiHYLQfoQ2qeBAIO7Vm2sCODdWj4CbBEQGo2lOkwbBIB3IIBcdbki
	IMsjBITQEOh/gVrbJFRHnVcWBE5XXQ5+XhBw5Mxk61S2YSaCdNHooTyYD8qipZXCu7rm
	Vtph0Nq7aAsGZUhHoexIfsvDpbe+VsBGmkvSNlmxfhqR4tX24tVWh6RBpdS+kW6y1Zdg
	3CvYf+z/vJgpX+eZmOrAmfTc+K2z0k+Pzy8fHnf7m6e7H+WL5KdcH/bPzx/+Sw7eP378
	UbY45hnfr/svhx+W3114qLQC376sT1zG3JsaZHzCYmRA7JC+kMzKOJtYzKx3IRz322Mi
	TDdFP46bowKGJBycBoler2aihdPYIwbXmNsokx1cDtLCaRxrBJr5sYf+qr5J+vvK+n49
	Nh5wJdN3/pMjuNVPI4jYr+wyr88aezYkplFWBBwvhVOFahAYVo49y0vHnvWlg/nl7y8y
	x+uqkNkJxdXmoZ3SlHGqREmD4962k/g3hBxnB4VkwHy9pokOLPPUeuVGJhk2Rx2o9tqc
	l9LtlTlvfznDJJmob27vFLi8PjkaArzCYgggIwDna5RfBBj3jE00jjbUYvENg+qpC8DA
	rM1zVzaN0mG4PlYcAjQWWw10phtwfUAA8ZpVceeb8Eu+n75VAzLizpn5YB2V8eWYQTvJ
	mDIfkpfPGpTuhsaj0AUxK6SbDkx0DHNdEqYaHRH76L0Z4VlGc0lqBkmF9OgkAZmKZQ5x
	ODFQyZMzFIrSCLS67ZWpa5CvQDKwZVgf6NLERoQL/R/+I1xiwtZkTqTp7aHhZDLDpCo9
	Pco2uhTyvGyjW+QzFO4pWjb13+fdxNxMvnzLvJaAYcYn7buWvS586ZMhp5RBjiKqdXs3
	Uiv5xPiUmkdU5dqyfvdr911LhefMTkb0C2sZ0bdyb81d178t//p/ThrLiQplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMjk3NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDgyMCA1NzZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAg
	UiA+PiAvRm9udCA8PAovRjMuMCAxMiAwIFIgL0Y0LjAgMTMgMCBSIC9GMi4wIDExIDAg
	UiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUg
	MCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn
	37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+
	33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1
	dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSl
	si2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUU
	pw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZ
	HYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHa
	ih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXu
	ewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtn
	o1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/
	xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p
	1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNE
	ZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1
	Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ
	/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAv
	SUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50c
	Z6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8
	vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW
	+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFU
	tVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7c
	A3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5h
	Dtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgV
	kctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7Z
	X9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnv
	Gwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMx
	xDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxa
	pV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+
	4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJq
	fDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr
	8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL
	4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9i
	agoxNyAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTggMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAxOSAwIFIgL0ZpcnN0IDIwIDAgUiA+PgplbmRvYmoK
	MjAgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2IDAgXSAv
	VGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNTc2IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRv
	YmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL0xlbmd0aDEgMTAxMjQgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlXoJYBRVtvY5t7au3rvTdHfW7tAhCTRr
	ggRCJAUkQBLCFiUJMZgFkqAgOwOyGFFEASWj/OMMwujMKK5oJ2agAyg8fwO48FRGZ/Q5
	giLK0yEO8wZFGdL9zq3uoA7Oe/9fla67nbp1z3LP+e69AQQAM7SCAFrjovolKOE2qnmT
	fq83rlrh/9XTC7cD4C8BpI+bljQvOn267HoAZTWAKDQvXNNkf2HzaQDTOgBXa8v8+nl/
	n7/xFIDvCr0/qoUqrNuETQD+kVTOaFm0YvVtDzs6qFxF5ZaFixvrtUH5J6l8hNMvql+9
	hK2XN1P5Wyr7b6tfNP9CxRgBIN1L5UFLFi9f8cdHtDIqF1F57pJl85fU99+7kcqP0/jO
	UR3SzS8zyPAypX6YE6/Rq695sGtq/ucKGsu/vESQ/kWbDAoYQAUjmIjCDBawgg3s4AAn
	JICL6vqBGzzAueRXIoAchETpOAzgP3Ecr4l+SD/iMfphZGX0P6kdIu8DsFPRr6QPwcnO
	Rs9J7+p059gFSJRJQlJ8tNF/cbEXGcmu74rMYDLdM+QZ1KuP7gXiydiL0E00/PfT1w7Y
	Aa/ACdgN6yj3Af3upd/TmE3viLiW2t6Ck9CJr8Ml5oYBsAAWw2loR5momuB6em8v1e2A
	U/gQTKW0G06zl0hzs6nlMKbwsnArTgYfPECtj0EX1VTCJnFcdGz0YdLvDpKuj/p9GB6m
	bwpQQTXPw2GiOs9msLNivTQheh5GQSk0wO/gSXiOWt6Hb+ASXMHJwmrZSe/fQF/bDCcx
	m+5F+BXbyO4VH5OOR5ujZ6jvDBgKGt0z6Lv3Ue/8fhu+IWOrxgXYih+wJNYoOMQ0cYr8
	pnwhOoEE5SJt5hB3LTTiA3AM3kEbpmITrsHtJNsg28JeEMeJNeLH0tHIumh59MZoOPoF
	MPraIBppqf6telgK99AXd8OLcBBepXF3wyk4B3+BHuhFI1qoz2S8HstwHm7FQ/gKc7Kh
	rIRVsjvY/exXAgiqkC5MFn4jXBS+Ft+UBMksjaT7celL2alURIRoYvTe6DM0Qww03lQY
	SVIaBWNhMkyhEUyFOmiku4X0tZbuu+CXsIu4eVqX7sdwBr3o0yU2ksZQRLJoJP7uxt34
	GL5Io/kIz9N4fCzARrCdLMyOsKPsD+xPQqpws9AqHBLeE74SvhNB9ItFYoO4WFxD9zrx
	KbFLAilLmim1S6ekHjlPXqycMUBvd++JSFOkI3I+ClFrdER0QXRd9KXo0ejnJGs+6xmI
	pEc+ixIhG3LpztN5mEk6q4WbSfcNxAvnZD3dd5CNbodfkWR/o/MT1qV7Ev4MZ+Ez+Ctc
	gK+pUxvddswkHodgHo7X72m4EG/DlbiBOL0fH8ZH8Nd4kLg9gq/jCXwb38F38T26P8Uv
	8Tu8jFcYIyl4WDJLYdexYjaZTWHlrJ4tZXezB+j+NXuanWUX2WXWKzDS1kBhiDCW7snC
	NGG60CSspns7afB3wn7hFN0XhQjJzCH2FweKg8U8cTRZ0RSxVJwj3itdLzVJq6Q7pF9K
	z0nHZafslzPlInmyXCtvlPfIr8h/U/opY5VmZZMSgqPwjm5PP5zTDJBtky6LU9kTYg8z
	CufwMXEsSXI/3AZ7o39g52nUn+N6YSTZcwc8IhwjWZwTDuNAfETYiKQ2SBWeEO4AhR0l
	u/1A2C8+GH0MPsRq+As7IYo4AGUci/lit7BJuACNbAz8DgfBJ9FsYTXcBKHoXcKT+DgM
	Z61whO5ioQ3+ndUKH7Kd0T0sFxX4jI1mXfAn4bXoazTsRBxJmlrLbsGZJO89eEipYLOY
	mWVBIcl4ung9ssjbWAOPoij8EavQyFZig+DEQ8LDkQDMJVv7VhoPI/B9zMevxVPc+4lf
	So04Hm6LwOW/RVVmw1lCAL/uHSt8hBWCA47DHrKYp8VnyNN1yw9AIy7D89FG4UZ4HN9h
	v8F3xXHMiXVYBg+Rl+kiz/cI2dUJPCW0S69Kr+JLuAEW4l78M/tKGzkyd8TwYUOHDA4O
	GpidlTkgI9A/3e9LS01JTkr0etz9XAlOh91mtZhNRtWgyJIoMITBxYFJdf5QZl1IzAxM
	mTKElwP1VFH/g4q6kJ+qJv2YJuTn79VT048oNaJs+idKLUapXaVEu78ACoYM9hcH/KET
	RQF/GOfMrKL8/UWBan+oR8+X63kxUy9YqJCeTm/4i70tRf4Q1vmLQ5NWtWwprisaMhjb
	TcaJgYnzjUMGQ7vRRFkT5UKTAkvacdI41DNsUnF+OwODhXgMlQaKikMlAXqVuhEGFNfP
	C82YWVVclJyeXj1kcAgnNgYaQhCYELIFdRKYqH8mJE8MKfpn/AtCxA5s9bcPPrJlW9gO
	DXVB87zAvPqbqkJCPfVRHHIEQ5MDRaHJt5/1Dhkcxj03VIXUiWGEG6q6oDTa2l7SWlRU
	TZRbhOItWzb/mHzI4LJZVek0nkDxNj8f4KwqfWxEjt5hNCRexxmIsTI/UMxr6m7xh9TA
	hEDLllvqSA1JW0Iwa016R1Kp1hX9GEqL/VtuqAqkhwqTA9X1RSntLtgya82LJZq/5Mct
	Qwa32x0xGbZbbfGM2fLDzHySb6xNz+nkPEej7hMi8hEFSkIaWU+jn0ZSFQixAaP5Y/5o
	2NI4mmRNVzWSrBaQZOq22POJu5A0wB7wb/kaSMWBnvM/rqmP18gD7F8Db+SGcNWYQljf
	lw8Fg6FBg7gNKBNJaTSycXr5uiGDV4XKAkvs/lAZiQxmVNFL1fnDSEPp6Vx/W8MaNFAh
	1DqzKlb2Q0NyB2jDgtUhVsdbjvS19LuRt7T2tVx9vS5Ahtqpo8R+IUPm1T+b3Z1Q3JIf
	Qvf/0Dw/1r5qEs3LLVsmBfyTttRtqQ9HWxsCfhJMfMjh6JGtySFtW3UL5tPYQ7k6uwSz
	OFjlbpNQiwJTNFUSXwNZeY1hGDdoFkEAoyy9JijiawhhXNHBmHAI7QQkb8H7wRu0f1Ng
	7y3o5Q8ovJodMTzdke4YQA+kkHhFE1qvtErwD9DEVvoa8XmcHhcI/QgwrIuGYNsPRmny
	5FImhNHWiVAiNnXhdup+mv1iTnlvzrTi+UWfQ2F5z4jhuXm5yvERl0ZcusT7OUxj9xM+
	VaFmn2RQRVFVw+wzzQtIiBalaoMBxGpk2SoYEOyKHEaLZhZYqQlKjOC5621vkD5x1v5N
	TvnFnKCdsxAs7AHnmGE9m6WhwfX2V5WCAvompivpAv8dxiwh39f7cAN+64sY7pGO7444
	Hum9mfNEQgE5hcaiQEWnSsyIYTatQ1YUPiBHfECsmnwojcVOsrR0CiUG8BzASqwgVjmv
	5ReDNIZCkmf88+i9qPNOAsX0PBoBMjcqvX/3iT2+3v+KfCcFd+++/J4uUzRGP5Su0Pfd
	ENKSAU1mWXRbjEwER7bq86LBS2OyICMU9JmmusHldoPZYgmzN7Qko8llNJrMJoIw2cpK
	h+o2erLBbbIbjWHGNKvqdpd4VLfH6KEG4wEsxwf5gO0FBcFg8PZp9gvkYYK3l3/MkwJ7
	QdB+5AgU9gQLCwoKNluHBiWSI6VePYPeaXauzbm1c4MOp2cMekaPGI65gtzP5c7NGZWX
	QFlZDPTPuG5kHv7po1esT2/4+eGhh/Z3DtkWubz3WORrl3T8Sm6ptn5D15fCC1eWn/nr
	9uPHqpoIe+2NnhP/JlbSmiYVdmiJUj+K9ddhMYrqPR40tPrQRwKw2e1hdmYfOMk+nBhm
	zVrKMgc6HDboV2NSbHK2HYwpDaLJgU7VSVpihZoxsVkpSQNPy4NxJfWQloKOMWOIR24v
	lDjIYmr7TIY45AzWElvEJNROrOpwI0JtdXqCDIH+mdeNdGbk5rg9uYKQl5kZ6C8znXWh
	onpD5ORdNy89jUXhwKyhR98vzM2YOnDplzsHDtyBh96NRH877xh2/tVs+ccr7MkrCQmH
	Ir98cOg4rnsG3bTyUmk9xnm/U7OoTQIanA5BUFmcX30+CJzfYQ840OBwWGSa+dkpDbJC
	HPersZDu7YnNaqnP5kOVzNkAnOf1rbEZQozU2r8p79HnCHGtaxc423OJ77iOg54xI4YD
	keaSPkcB8djPxUiVmVkJipsr13ndSOK3G/O7D2zAoXfPXXo6cmh/YNbwmTkDpmYv+cvO
	gdm/kINXKt9F+M28Y5Gpf7WY8eFeZ8IhbIkxitBFOp4jziZ8XdRhXmcK45h91hpVSXwe
	DuAz0A9lzcbIjj9PhNJkZ7NUktTSxebF/Eh5z7TYPCd9Xewp7OklZzJAvqoPj/K9KkaN
	yhOeO/PCs/sPY8FTy7b5Vy1c89amFTcOWrNtRmnjsf2v4Jz3Mn499MHInx+5/daU4UNj
	tidV6PJPgZ1av+GI6j1uNCAyi8NptRL+RN3YrLqxiaa0q6aopYGVbNFqs0K2i0wQjMlk
	fuhwWkSrao1boJcsMPUaC/ToFqir4qq7iHlK3R7Le2oVK83RAgO5sJgp/sgCPQm5SBb4
	0wY4qbaxO3K0MHfKzGsMMBF7vnuPLDDzqgEyXS8jSC9uWqeW/96zzm5naWGUO1XFTaph
	dZBAqnEyU3Kz+ZgbSjM9n9hJOwNIO3EvX957NqaeHlLP+oteUhD3wqQibkDxKdPPJYsK
	dxMZeQPGMd2YFFkhdyFFImefPfgcZu1d3bo78tqpNfXlKGzsbXrx8OLxucXFo4dl5i+6
	5/hzB3HumWXNa99qc27dOHP2d45Z9xVmFw8OjBlyK48lbZGV4p20Z+Eh/+lU75VIfaIk
	QYLb43H2c7nC2N3pVJlAk+iJTkl1ejzkSDQVJNKeZFlnJlvUsmw1RuzHlgmCS/bQBos3
	WwK7xVyauJ3H9hKvyjdYjOy3XewPZJT302zS/Sd3nDS9eAQi31nIw1A5BVRuo1yxVvKf
	wdvt3xJVLqXc2+YqpFj+i2k2AQN5uXmj8kaNys2JGbKi8GDRhuretL3qkOfH31db1ey/
	ce6iXRkSZqdF3o9ciqyUrtsx4vT263LSdmft6fTuuPyGHkdoRQbip2TLHvg1yaFJWCUw
	g1vwsESyWZPZrHNtsbosFivTZbAvFtvcYXarRnQCyMXctSSQa7GA0WpBOwWZQo28qR9o
	WUXR3WvxkGu5RK6FB73apeVnedggrnVbXsX9yhivvc+fbqbIwUUQ96u88Ro3owiBhFG6
	QciCQA7m6MFVmPrQ9HmmR7p3SRnJM77qLuee5Tia6xcV51+5JNiSUvoPuhL5IrIx5j/J
	ibZT7OQYqEVz8fAtyMcUhanSMVo0xtROYUN3o/IBdgYUNGkOhnI2ASQK5zySr48HCB7D
	KS4UlH8DfTyQZklrZ3kyjAydxweCFRTrEgjOdL9/9IP87O4scdw/XpGE7m5gUV/kJsZj
	uZV2557XXC4aj+o45nQaVPsxm01RDRznnNHMsuKSaQaoipDt4KNyoqmTVmrZeIBNIZse
	0yHUkPArNVVOyFZkOxkhLyWodlqXM1kuSVBlj5xg/ILrIm6M3LyWUjTXzSxmkXCRLJEY
	In4oZo8Zc9Xh/xRXQl5fHLeyQH8k/j5JX1Rxy89T3uk+MHT7B3c0sIeyjmZH1j454qkH
	RM+V2Z//x2r5SWKaLqQdARB7yPaM8KpmNQqCqNLKkzCMJMth9iZBN9ElyIogEo9U8Ylm
	Ug0uVZZUA+NQ5Yw2IK4hVRAkDm2z6U3FQBCWdqGMTBXVbJrWUhif0VwGpdRMMU+3Sigx
	kfqejMW6pVxLeqigUJajM4yOXFJpga5VSOTeNTeXZqaXI8TNBko3S+u/zygGO/lcGMqB
	Y66AuYgBFI6SUR5jyrney/iLTyKNK8gck/C7iNj7MivuPch5JxGwbuJdgAn7YmCYXM0Z
	zRNjiTMTNzXxWlPbLJXrcDU+R/QvI58HEerxOw4Q9f6VW8lH026H5qN53WReIawyi1kM
	DWlmn2mgMIgNHswNzdWvnz7J3R7CiB6Tz6eX/Okuvz+dDRpEpf2xMaUN5IAi1UyLBExp
	sNkyacrzKeH2A0HFdD+J132AFYKfpr/r++kfdHv8Vx1A3ANc5HOD31zOZGoUBQrsHFfZ
	vwfDfY5Al3zMKfJwR3uAw7hV8p/uDoEQCE2tOAJRlL7MVR+B3+cUofv97qobMH/H+Hm2
	tIWYvV2bZ9t9dLeU4VoduXeanlkV2Zs1XRwXKXoch1c25U3d8W+YUDV/VPmVLwW3O2VA
	Ru/lyErB3S8tIyMyfFRkZVzW4qckaw88prljPpTLWXAzj/q/+FFS+q0aB+fIPSgX5/+v
	F42Jj8uuz/30SS5uHrpN/5SorsqFe1GSyzVOlEvhp50og07CZk8RzxZCZyO1FNVj97qZ
	wVWjKNYaMDmajaXJnmaBIBlhSr7W4XisnIf7QgrzHDZKPwj0TMzKicFFjo5Z0u/bu9Bz
	8NDe/ZHzD+/5srHx0b80Jp7c9W94+9E/7DwSue+NHbjgw413RnZ+1Ho3x8M/o+im0ljs
	kALbaAEzP4aHbeJPAOIcAsOYHJe1i5Aw2K2Qmk3G6yU8nKba0nxpzEDhO5WH71Sjjol/
	ELlp5HFoHA/e3FUSW6SAq8vIq9A44cfQOEsgaHwVGf8Ms7qr1uOwu+Yu/ShyMFx88/TH
	ckpmEDAelP1/iKHXIkUEjR9t6Y5M+1simVz/3gEcGg+jw7A+m2vS1z9rNIeqm5uN2Z18
	Rv9oFWDjBpbA56y5mSIcGRhFMLAb1TBmapa4P3SQj/l33R9eXEoLcJqcUHgtW2RPeiyL
	TT2O/GnejWN9ICRmROUn98x3pwSD6fV/+ricG9A951qE923vRo7x4Iuwi+xGJF1lwTLN
	5HNhqjFNFTPsLh7CEnBsp6fGrsTj2RO0IVGTYdIpLHJzepjVafaBxKErYTMkNVs+J3CR
	Hcay9piJ0aq+xx7fPaAsrTZJLb069udLT7K62jw9WhFyyMrKJJhJ+MlNAIqDYjI7j8dN
	Sxi+RsjclX7ivoq5maNqlheEXx6zZkP62oU5s2dmTGmcVXyyc+TSlvw986eNyyocXbtq
	7diWI46he/I9ZSP7ayXzKlrLNj/lSCU+v4qeE+6UUmh2nNASrA6n02IyKIo5mYYPoNps
	YUygepVwlWo2m1TjJ6pdRT3QP9FpUq1OJ3fDwxSTS1FMlk/Mnxuz7Q6DusxmNWUb5cR1
	8ImnhpmUpGyTXVFKklTFoyQZCWny5Q8P43yhHluhk5nyvRRaBAULaFO1l5YIQftFOHs1
	rMcwJqkzBlh4PKT1fWyZT1l9jfE9AJW4gGi1nsAxaB7HnfHFfB7bM3HMpu3O5XtT92a9
	MRiFtEjvKkfepGHjJNfGeVot03Z0J57a0fv8DcnBiYSiSUbnaR1rorNGD7ymJUluk9t6
	ziRcJxTTsUSf6yQyWkoR8mYeF2Mei9VKpX0ms8tkMuu+0+t2yx4Lnb5mMzSSDzWZvNke
	ZrbTxsczWord5DexVhOqW01oMJkIkzOPyWPyGrlb0uXUt6NB/PdBU11i+mKfZBXbHurb
	14iBgL6JEPesUIt82Z8g8GU/jzbxhb++u6Gv9p0JCZLp/aPVqyKfPjStybzz6C4pkDLr
	266pHATioeORv9cvmZAvGK9c8KYGBqIZZbyD5PMmuYFsko8CT2g2dQqiQRQFOi9nhHbC
	0d4OQaRdpzOaCZmLFi+8mgDfm5pXkclqZFkSmIxGBay0KUJmJxGSbQGRNb3IBIV2pH6n
	qSqhJgMrMXzRRWcd3mAiOWqSg5e2x3Ltvb05ibruCQ15Cazr+ztx4KGjIL7Rg6M3c/jz
	asylJyQIueTy8M1vf//6Vqa8dKU+shK3iuOuvCRMvJwX81tc76/2PPhH4822gq8hmTwt
	XUff26VvbfCUo2HlVlqZMdrnIwirX5QqhyJ0TmzIi8CV04Y3aQuzry1GkSRTBbuXwsG9
	cFwshcNiL9qlrWgUT8Fe+nWLCnTp+QLoEmzQJl6CbjaDfjujPnEnHOV5+i+Dbl4v3gud
	RPsz4SR0C1/ALsEOX1H9ebFJ/z+FfMiHufA4nKVT0DNsNvut0F+4WzSIG8XXpUl07nJR
	fkbJUG5Rzho0Q6c6Sf2jUaNB8vEm0bkvoxNPkZ52OokfTeN10v8R0DmYTuGMcyXzk/mi
	6ZOLSsqCU1c2LphXX1F/2/IhJSvqFy5oJEpGp/IXj0B0NMyj0rVXEjJClg4YSGeSo6EI
	imGSfsZaAmV0yloO02A6nffOhFl0dn0jnURXQhXcpAy9bfGKefObALRi9dGkR5MPpx32
	iTavLZEZhruHezS35hFtaYVpTLX50aCt1y4xLRl9ydOT2fREfCzx7UR2JPFCIlNp9Pyd
	A/hzOlsr0TJY6+W2y6xubd2GJWtb14o333XzKQan7Kf8p4af0k5JdXKdwsar7ATUifSv
	HLSyqSS78LFPOiq9BEc/jiVvxpLTPDnEPoMqneZsRxWneSOWfKp5qYgg0RacSjIwwKRJ
	JB2nw6AdZsMpp7L7UYWF4MP/27E46AvjK7HkcMfiNVR6uWPxnb7xifgSLMbZRHSI0p2U
	HoTF7FlKD0CziJR2QYOehlHV01BHzbP0+gsdNQ2UPN9RM4eS5zpqZvkO4QxYTNvRPpzW
	Ub2GiqVQQ+jeh1N4axgnxxJbx+KHfC+jMd6vDNUidvj+szlsoORcQ5iXPqsOs2f3+d5Z
	PMf3Vo1ec4In+3zti2f7nm84yEcCe1HdP9v3XPUJ369qiLzD9wB/eZ/v/sqzvm28gw7f
	1tjLG6v1PtbFSmsW659aHetxVfWdvmU8SzF6SeUa3201o33zK/WO6qqf9dXGqObUzPbN
	jmVvtFP8anuZuclZtWGv/ryoTVPaLihtdyptdyhtS5W2W5W2BUrbPKWtXmmbq7TdpGQY
	+hv8hjRDiiHJ4DW4DS6D02A3WA1mg9FgMMgG0UBQzODlToqO1sOHSIUIP+NPXL6iLHSk
	Ecoa/KFvKgJhNM6cE5ICEzDkLIOyGyZ4u4gmuul+96pCb6GzrILO1FzRj7VBfBq63Pzp
	lmkLH0Emi6NjCz1vp2nFz/X5E8Y5xkwq+olH3feVdUXVtKnxzxcFlh9cWDZjzUuk7g9I
	JD6UQAkGyyqopk2vaYvVeFNDv6Axhp5JrQ7l8Ew0tbostKzCf1NVF8thw4uLuuhfGiip
	pvJBlkPHfbz+IJ0PloVadTKopOqiLmjmCZEJVqjkZFApWHWyWG9QxUZwssU84b2dgSqd
	rIqd4WRkILy79k2VxUXtlfQgGnsWbNJpNtmzdBoR9U/SRPoBlVdDlVOh6tX0D/r1jmpq
	qKMGelRXtW+vIYL2mu16c+w7enO13twlOIETdEGN4PxnkpU/SfIDOf+/ZudPwOIFFRNI
	LVXtBphQPZGY5anbvmRcyDmxqsu8flx38gE4LpwHE53pGemQ1xSYQOc0dPxFcGhiVecw
	LERWm7xPtdF/ozADRcxq2RySiVChH+9jbLp3Q/IBEfApvQ8zVVviTUPGDxnPm8jsePdW
	qrbFm7wbxqYnH8Cn4k12qnaQReP3rMFyXM4vmLt87vIVK5evRErnwnJ6UhJixS1h9lZx
	S0jbSoeqdLYs84q3i1vqQv2pBLx0MtYcZu8EiuC/AfuaC2gKZW5kc3RyZWFtCmVuZG9i
	agoyMiAwIG9iago3MTUwCmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxh
	Z3MgOTYKL0ZvbnRCQm94IFstMTEwIC0yMDUgOTI3IDc4M10gL0ZvbnROYW1lIC9ET0dE
	SUsrTHVjaWRhU2Fucy1JdGFsaWMgL0l0YWxpY0FuZ2xlCi0xMS4yNSAvU3RlbVYgMCAv
	TWF4V2lkdGggMTAyNyAvWEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5k
	b2JqCjI0IDAgb2JqClsgMzE2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzE2IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCA1MzYgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MjQgNjkzIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA2MDggNjA4CjUwMyA2MDggNTI5IDM4MiAwIDYyMSAyODkgMzI1IDU3NSAyODkgOTM0
	IDYyMSA1NjYgNjA4IDAgNDc4IDQ4OSAzODMgNjIxIDAKMCAwIDU1MCBdCmVuZG9iagox
	MiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9ET0dESUsrTHVjaWRhU2Fucy1JdGFsaWMgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAv
	V2lkdGhzIDI0IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2
	IDAgUiAvTGVuZ3RoMSA1Njk2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AZ1YC3RURZr+/7qP7nQS0mng0iRgd9ImPDohkAQMGJMOSQeS8A5CB4OkCYHgiDAQOCCv
	6JCBNGBaxdEhg8qOK4qzw00Hx25ERUVFGR8w4qLsMKAojmvOuGcRdxyS3u92Asg89szZ
	W32r/vrrq6r/VXWrmpiIEqiZJPLUL/OvoHH0Jji/xdtUv6bJGcgrG03EHiLlo8Urliz7
	wx+qbiMy2Ylkacnd6xavPLT7M6L4IUTiSGODf9F/196/nijxP9B/XCMYSSPk2UT9BqB+
	c+OyprUDPhVfol6AuvXu5fV+YeYy1CejblnmX7tC/MnsQB19yHmPf1nDpNfCa1BvQn3U
	iuWrmn730G0e1J9CPXfFyoYVyYENT6J+GjI1gsdIxpNAKhn1Ksrp48TY/3Qm/kmkpLpp
	sHKMMoxXrqTBRNEzeC8aZc/q6JdoT+iBdOJC9KxynNLF6WiX8gn1R3uXJFF/FdorUu9s
	0X/wiE5x/3V5emYIFWmGOgOjOpCWyid7O3IGDID3HzwRinA6j6L91EIf0xGKUAEd4nT4
	+iJ10i5OpFp6kk7TqyToBK+npdCmhGbSfXwL+GfR+x1aTcdpEGVTG51iBw+n22kOLafd
	GPN/uII2UZgVttIJ+jfqAPIyO8VL0Xk0Bn3j+BF+hqaAKiA3radfYt6zbOIUzhOr4aNt
	1E6vcxZPFapcFH2U5qL/CYwwgCdwpbhJLBCfwoan6A5IvwejR+g1+o6usMZuLlFt0Wdp
	BMYdRxWQKELfIBCG8zSuF7cqx6Lzon+GxbPJQ/NoAeY+QV9xp8hWHqB6eow+QDpNX2Os
	UTyOi3mKuE0sF3vFSel9+Xi0HNZUYYkRsNZtNBGjNyCynqKX6F36COn3sMx5ukR/Zitn
	8nreKGaIA0KX3pEXygejs6JbomcRjQ7KoOGYfybdQ/fTFmj/HB2gEB2k52HvdyGPBnmz
	OY9v4SJezTu4nQ8jnRLTxWPSC9IZWVaPR38JWYwIV8lMiWQjFxXTJJoGL8yHXgtoFfzT
	TDuQ9iI9Bzu8TSfpK/qe42FHH9fzIn4Co77BnwiLKBNzxV3Q9GGpWlomNUuPSp/KJDvl
	SnmVvEM+I19Uhij5qq37nZ7tPXpUiTZG74v+Buk40iVIodEQckIvN2yylJpgVyNthHY/
	RUQ8Tvug3Vn6zLANfU89bDwSJ0FTB+Iwm/N5MlfwDJ7DNdzIS6H1Or6XW/hxfop/xRHI
	eZbP80VIahOayBcPi6fFG+JNcUr8XpIkuzRYKpAmST+Rfiq1SrukZ6XnpS5ZyBY5QS6S
	J8nVcqf8vtJfcSulymKlQzmmfK18p05QJ6vz1QXqNvUF9bip2kzmGd9f6G7ukXtmRyka
	F50Z3Rg9j9UrkQwrx5GFkuB7B3aRHPi/CPYuxZ4ylWZQNc2G3nNg+TupjhZiFfwY1l9P
	AdpFP0eEGmkvPU2/Ih12CNOLiPd34Y2T9CGi7SzSZcTvX+BOCSmZB7IdKQMxNIJHIwoK
	EIklSKVI0/h2WMnHd/EaXssbeRNv5u2IkD1Ie/lZ7uAQv83v8Qk+CYud58+FJEyw2SCR
	J2rFIrFJ7BDHxBlxQRoiOaRMaYRUBp8vhtdXSQcQW6o8VE6Xh8k58mT5Dtkvr5M3yJvl
	++Rn5Gfl/bBjp3xM/lg+J38lf6eQIitjlSlKQHlAaVP2K4eVt5XTSpdqg23b1ffUE+rX
	6jfqN6aBprWmFvMFHoaYzvyrHUkQ8wapRNTIAS4SjfSW+I5TYd0vsfN8JaaxjRXlx+IJ
	ni9Z6DbsK8M4kceIL6VWrP4iHkFtPExkcTV/j93kGb7DtFDaSe2cQp/AU0/Seb6JVWUA
	r4C3NtAbKla5/ACHKJ+7OIT98n6J+GNpGe8Vcd1/5GH0i56npZnKKb4cHSy9qLik4yq+
	bp78/Lwxo3NGZWe5R44YPiwz42ZXeprTcdPQIakpg+2DtIED+tuSrUn9EhPiLXFmk6rI
	kmDK8rrK65x6Zp0uZ7omT8426i4/GP4fMOp0J1jlN2J0p9HPj6YbkB4gF/8V0tOL9FxD
	stVZSIXZWU6vy6m/W+ZyhnneTB/onWWuGqfeFaOnxmg5M1ZJRCUtDT2cXntjmVPnOqdX
	L1/TGPDWlWVncUe8pdRV2mDJzqIOSzzIeFB6uWtFB5cXcYwQ5d4JHYLMidBRr3SVefUK
	F7piGCnD61+kz5jp85alpqXVZGfpXFrvWqiTa6Ke5I5BqDQ2ja6W6qbYNM6lOtSh7c6O
	rCOBHWErLaxzJyxyLfLX+nTJjzG8erJbn+Qq0yfde8GenRXmp2f79LjSMNNsX4Qqo80d
	Fc1lZTVABiRvILD1Rnh2VtUsXxrkcXl3OA0BZ/lisgHO9hyIZPAMBXpVaXB5DU7dXU49
	zjXR1Ri4qw5uSAnoNGtdWiil0hOJnqNKrzMw2+dK04tTXTX+siEdAygwa11nhcdZcWNL
	dlaHNbnXhh39kvqIhMQfEg2wb29bjIrBDQpSXzUiGxK5KnQPoqfeCUl8Ll1kFBhZQwEF
	6gtgazw1DFsthWXqAtYJ0E5XMqwuZ+BbgotdXV/fyPH3cdQM67dkNBqBcC2YdPZfpXW3
	Wx850ogBUymcBsmKYvWx2Vlr9CrXCqtTr4LJaIYPnWom5MBDaWmG/7aHPbQQFb15pq+3
	7qSFqSHy5LhrdFFntBy52jLwdqOl+WrLte51LgTqQXxviAbq5sxrvySr1t/bOEFn7f9o
	buhtX1OOdRkIlLuc5YG6gD8cbV7ocsIwfSKHo0e2p+qeHTWNPAGy63kxdXG8MibFjkf4
	Hphoeocih1kLkWp6kTVsVSzWPo8znEVVDLZkkg02uvCS54WQDsRti/DnZHdbLxdauwu7
	jYyKr5FjRqclpyVnIGN8a654pOYrzQr9hTxyM8boxLzf4kxpoT0eDyZQTcoGWRogy5KK
	vcbkM8cNMJvjVClOGh4nxQmLxUeMMzbHvQWBFHm4YDHchK8bk1WGdFs88SazqTKBKuJp
	UH0Ehzu72z3NesH6Rd5U66Vct9WQrNBdTIXuwkIabBufY/98qzLKvdF61D1+PH6cnLd1
	lN1tBgP8XoJGjRmdx2kSpzF+Uie2+vydYjH36/41f9nT3jPrQeVYd5F4rdt35Zw43T0c
	9qT90YvyNrme7JRG0z3Jgx+LS7Kx2WaTHLXxJvsZnB/tnsSBtVK8nd4Y0tav0jU4zBtf
	sLWZKtJrfmeHyJemdl+YZr08tetSLhV3Xeoq7oKwd86/s2vM6AxVdqVnZo7Nt92cl4sN
	WpVNmpaXe/MtGbnjxuZnutJVed6enot1G9+a8x5PPNiya2/PkY/UTdOmsqWt+863juaO
	mdLRWFFQry94ldeeuL9x7ZlHEu6bO636T/9aM+zWDkQC/LK9Z7XSgnO+iTZ7krHj81zD
	K/CgBBeZwix5UkmBIxQZnyBJqGwxUT+WRdykSZWKeogjJIuJB4VTMkHV8k5RYf5thKfD
	G4Zml3LzUgZbu7tz7dO8DWVfJNvGwyvFcEyhbfxWZeoo99aNR7eaYf2tysaj/VlK649v
	63YueJ2zt/C5S1dG96zm7XJld4r44nt3r7yGzEfvSdzz7wuSCr+lVLPBpTdP/aLoWmlo
	ZESahNOOEe7Gg9J0uAf3i7hN3c1XNsb9EUvgalsvQlbBUB6lTrmN9suHaTvYhfQMm7mu
	tz9i+i74+xaUgqw4fRfA/btxR8OyiSFsfSOqOEXSvFnzpnmnuaesrl+6yF/tv2dVdlnD
	sqUVTf67l9YDLXBbunSEogW0CLW/fWQWNIomU61p1D3LmxY1LCbqHB3g5Yc5iTbjbeMk
	zy2SY3PO5uLN0zcv2FwXWBFo3hwMPBnQA/E5Ws6gNq1t0AHtwCDVkeJIFUk3JTmEU3Wa
	nOnSjjB/hkPDjhILfxb9L0ii8ULehtJhlAdloX3wn2G+2JmCsiSeL1IKEK/jTuOGzn2U
	R+uv4ZzHFAc5zVRuXClsyWZPWARfoLjbM+My44IlFrEEURUUNUbOo2O56plpCv7aFHzW
	FPwXU3CvKfioKRg0BdeYgnebgg2m4B2m4DzTzeZ0s9N8k3mIOcVsN2vmAWab2WruZ04w
	W8xms2qWzQIbgV2wWRAC92URhOXtyLfhFbyqqUo/Uk9VC5365WpXmC0z5+mKayLrtiqq
	mj3RHoHg0Zad2ppie7Gtqhpf2wHRc56RRpAM0IxcU61GocpGLsdoKxzGhteQU1Hy+PKy
	v5PVXWfWldW4//bBFnXDw1Uz1pUkkUN4YRyHKI7lg2K5FsuZTLEOVdUGLhjDBWO4oDBw
	QWHggtjVe3H2ofrPoJG+f2iNnmsQ0aE1VfqUametLyIeEkFvWUQ8aBQ1qHeKh3BsMPid
	OGdU6QtjMJoLdlmEVhoFYNJ6mmvAaK60PgbrHY184kED1mIUxmgfkC8G84kPDFhY7DaG
	69iH732HDxkw9i20L4bZZ9/yA0yE2zFFWcdcZEANwj3AQHH7oO2xCZNjA9XWAtKKrMbX
	UVcLQEctjAyxl19v9seaI2IXGYAI1YpdMci91yFr+yAfXYN8BAiFRUGoNdERFmNDrf1R
	5IRahzhK4kUatUr1tIQ0cRO18uu4jWsiJeRf7nhJJFEt51I+lkRbyF/pCPPMkD8bxZTO
	2ituLcxVsRKrLJ38Sj5W11B0+JCmowMd9E93nPeHeepvHGfQ6XhrmOd3jtQO14blps5X
	tCdaw/Knnbu0PX6YMeR4rI/9cF+5c21E7CbHDaF0vcJhkR9qWQIl8kItyx0lQ0UutXA8
	4msMtZjP4ZqmidHXKDccjbHEcFy+pqJ0ovTjYq+Jwdwe2m3TIiIBxB3xICwgZlm0khx+
	nFrGNkEpjffQSusJPgxqN7cnHYhRP+d26XNcHzV+jNvFvbjQa/wzjPsj/OWg4U+Tq9Qu
	UOW4bmv8EKh0fEA1fhBz9AzVIryzb1bjjwNj+jDPDbXkwr5zQi35jpdwV2oXCk1AlxGh
	la84SpLw301MFdzN9sXsnUH7EkZAKY2hVGhZIgYdAmJRAojUq4OaQi2pGE2hVsMMuLe2
	H8T0F1cezt1m6EcXwPhksPap4ayQ472WMMeHHK+1hNXnOvdpr+6LjH5ZyQ9pL8OBr4fG
	aS+FAV/TT+tYib86cHXTYYn5oTrtSUSzcu6FfdojLTbHrtawOj30itZ2yAhxOFh7AN1D
	oXxtq9Edgm5B/cPOAm3TvhJLrwq08ap1aQO3e/rBMU0IulW1l0dqP4Js8R6roxFhucRg
	LKo96NDqMKURPAtqw8qozrPaHCN4Ol7RrgfK/5NqmMjepdUTsXf5Osw0saYUq9woNeuK
	It1W6osk/KToaOohOiZ9TfE4FFtwS4p3TaTiYhwcCzlHTdBVsEx4DfStafZNqYdkwl9p
	BjoB7MS+puyS7BKjCfuw0dQP7KS+JvumW9NSD/EzfU1WsJOxxfNVnWgVHl61qol04W0M
	i/e9jbpnO24auHCpBuMDb2Odno4aGbWTvc1hccJV9r9ls8F9CmVuZHN0cmVhbQplbmRv
	YmoKMjYgMCBvYmoKNDExNwplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0yMTEgL0Zs
	YWdzIDk2Ci9Gb250QkJveCBbNjggLTE5MyA3NDUgNzIzXSAvRm9udE5hbWUgL1pSWk5F
	TitMdWNpZGFTYW5zLURlbWlJdGFsaWMgL0l0YWxpY0FuZ2xlCi0xMS4yNSAvU3RlbVYg
	MCAvTWF4V2lkdGggMTE4NyAvWEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAyNSAwIFIgPj4K
	ZW5kb2JqCjI4IDAgb2JqClsgNjk5IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTcwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTkyIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pSWk5FTitMdWNpZGFTYW5zLURlbWlJ
	dGFsaWMKL0ZvbnREZXNjcmlwdG9yIDI3IDAgUiAvV2lkdGhzIDI4IDAgUiAvRmlyc3RD
	aGFyIDc1IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nCi9NYWNSb21hbkVuY29kaW5nID4+
	CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTGVuZ3RoMSA5NzQ4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AY16CXxUVZb3uW+vfa9UVZaqSpEE
	qAQMIYQlkAdJBRIIhrWyEJIQiiQqS9gjElLYiASXIHyNokxr243i0laCYII4obtNBAXa
	tuXTGWcU+0ur7XRsW1FHJVVz7qsEwe6e3/de6t3tvHfPOfd/zj333gABAC20Awtyw9r6
	DYQhK7HmAv5eb9i62XPp1uOfApCHAbizazY0rv3gg/kzAYQKLLONd7Su+an90kMA6hUA
	lqtNofrVXz69+wOAlHJ8f0oTVuhWcZOwfC+WxzSt3by9cYMWv5XyHJbr7ljfUD/jsSm3
	Abi1WJ60tn77BiZb+BDLMpY96+rXhmbc9V4zluuw7NuwftPm/7t811+x/BMsV23YGNpw
	6qus81i+gjxNxjqCN720IMC/YuqBqpEapfpHD+ZH5X9eZIH7540jLfw/pRCwRQQJVKAG
	DeaptDrQgwGMYAIzlixgBRvYMUevBJTGD07+HKTRHzcLnACx9/D3MU2jW2KfYDtE3wVg
	3o99xr8HZmYw9jF/WaH7mPkcnEIRAM/GPxf7Jxdzgtkdp6DPaDkj4F0u4Ngxbrybubfi
	L8I5bKa/f3wdgmY4hPdReAv6Yw/TPKmCJiTeAa8jR8cwtx764PfQjzVjoZwRUaIdWOJR
	E+tQA0347jn4AGkPwXT4JTyDbe/DZ8QCz8OL5CCzBX4KHyLN86QESmE1nCWZ+P4hOIl0
	A3CNcbNzY3tQN07ww23IdR7sGP4wNh1uhUb81gB8Q8aSF2KPgBv2YmmAOYFonw0rkatO
	pW0j2UP2o8SDkAYzYQEshyPwClwml9nLsaTYnNiB2JPY7yKsXwnPIa7ewu+NJWX0HXY7
	38ifwxG5FPsER7AcFsMq2I8y95PHyRl2D6cVzLGG2KbY8djrwKC8DWhrh7Cdfqcf3kSd
	/SfK+kf4GjlZxwCjZcqZLcwR1FM25EAhlMES2IzS9sIrZCPZQobwjiGvL7Bq7gXhgvD5
	8FD0WPTd6DcxXaw49njsVOwbxL4WZFiIb7XBbjiM0hzF+xk4gT32Kz0lkQyUYDaZSyrJ
	GnKOXGV47DmPaWb+nfkbewd/Cz859pvYF4jXZPxSEUpfjpyvgS2wDbnHkcD7BPJ9BYbg
	S+ScIQb83kJSThaR1WQ/OUP+HbE0lQkyq5n7mYOItA/ZeewavM9yv+dP8mcEQVwSnRp9
	ILYm9iFahhc1nwbjUOZJ2FeDgqjH4CnoRty8BYOIBS32kEkmIM/FqPkg8l1F1qNGOrC3
	Z8kL2OM5cpl8pOhmCuqwnKlgdjG7mb3MIDuBncEG2O3sJ+yXnJZL53K4mdxqrpH7C6/n
	Dfw7/HcSXDs9fBjv30V10fnRqpgYWxhbEhtE5CZANY5oA+ryLrz3UfwgFr/E+yp8C98i
	V0ZiIgkKIqaQAtJAtpOdpI0cJE+SYySC92/Ib8mr5HXk7jL5kHyJulYzaUw2Mwu1fQdy
	eJK5wLzJvM0MMjHWwBpZO+vDu5idy5awS9hadhtyfoB9nD3Fvs9+xQHyPwP5X87dzu3g
	7sX7ae557k/clzzw4/j1/H4+wnfxQ4JRMAt5wlpht/AHISraxBlio0St+DK8pnj3H2z5
	GOLjJDyBI/ocouxFTKltbSaJHEfeYfpwdP+I3L6C6GWw/hA+Sexhcpm7F7Yjdl2olX7h
	AdRQDzwO/wf6uafg19AgT56ck33LxAlZmf7x48ZmpKeN8aV6Pe6U5KREl9ORYLdZLWaT
	0aDXaTVqlSQKPMcyBDIDvuI6TyS9LsKl++bNy6JlXz1W1N9QURfxYFXxzTQRD32vHptu
	opSRcs2PKOU4pXydkhg9+ZCflekJ+DyRi0U+Tw+pWlSB+fuLfJWeyJCSL1PyXLpS0GHB
	68U3PAFHU5EnQuo8gUjx1qaOQF1RVibp0qgLfYUhdVYmdKk1mNVgLlLs29BFimcRJcMU
	B6Z3MSDpUMZIqa8oECnx4av4GTYtUL86Ur6oIlCU6PVWZmVGSGGDb1UEfHMiBr9CAoVK
	NxGhMCIq3XiaIygO7Pd0ZZ7tuK/HCKvq/NrVvtX1KyoibD1+IxAx+SNzfUWRuXcOOrIy
	e8ixpRURVWEPgaUVvVAaa+8qaS8qqkTKDjbQ0bH3ZvKszPmLK7zIjy9wn4cyuLhC4Q3J
	iWMiskTrqABxUUK+AK2pu80TUfnm+Jo6bqvDYXB1RGBxq7fbVSr3xq5AacDTsbTC540U
	JPoq64uSuqzQsbj1RInsKbm5JSuzy2iK67BLbxjJaHU3ZkKo33ibklPIaQ65HlUioRz5
	SiIyoqfBg5xU+CJM2lT6CE2FjoapqGu8Kgnqqhk1U9dhnI7SRfg0o8/T8RXgEPuG/nJz
	Tf1IjZBm/ApoIwXCdTBFSP1oPuL3R8aPpxgQC3HQkLNZSjk3K3NrZL5vg9ETmY8qg/IK
	fKly+kQcIa+Xjt/+HhlWYSHSvqgiXvbAqsRukCf6KyNMHW05O9piW0Zb2kdbrr9e50Og
	vqhEQbaIlH79z2C0WwJN0yPE/r80h+LtW4vRLjs6in2e4o66jvqeWPsqnwcVM8JyT+zs
	/sSIfF9lE5mOvEdyFHExjKDBGPolwPlWhOVdPNdDPN0giC8TD3UjjPMky4Ja4LH6FMsy
	pSqRUrxIoERSnWG0OC18Sxzg8PsXXs0vG85faPw6v8w4nA8F+fgcpo/sW7wmrykNHwRD
	tGsy236tnYfvQebaaTS4HmdKvzLfJ8sGsgyYUh5KOP6P3uUr6FcHjR/BxLLh7FssuV7b
	enKGcR86BJTbPoxvAxh7GdG/+eB52VosOZIlNsmV7JBYt2kf+PYRVw9ZIHvcSROTmKQk
	FAYkvtX9qL1VW5rmM1WhDGPS/p+3qZck3iRA2fDVISgoME+bWDNkxJuYEqaByZwwLfuW
	wlY5h/Xq061p6jSLwb6bOFT23Wyy6N7Neln3bmLTmXdDgsa5m6hShKTdIEoeLnU38Rvz
	/fl+P/HHr3COyTsJ/asgpjD4FHwZOZOmTMmdnO7z5WJOyfSR9u/fvO8XDz5YdtuvTg/6
	37+n5L+6ZxS+9Mzhlxfz5369547LszJbfrassbvyaHbL3PYTe45ub16PeiHQFHuPT+CH
	UCvNcppP0urAYtym1j2gjahZ+zbO9YAM95dzKihNsrSKJYlbjzv8C41Xy4YWoqILXGXX
	XChxwTVFbPO0uMgOk41X2XgLBoIqfFgF+zowS8Z1BBSZwuE0PePzgMkI3km8LT3d52Ew
	T2XK4xOqHzxSFe2I/pI0kc0DRHPl+ILo138llmvF+zvWLJiYZSOnMShZRk7O7i9Lih6O
	fhf9a/QFZ3aeIgvG3VwUx1iE6bKbZypxBqIxulHFqObOLeW+F0QcxO+ZEmnLI3EpriLk
	ri4MhIo+asERpIBU0IfQ8ZoY9/CX3F+Gv+T9R49+dxm/z0Bj7GNuGrccxsBEeFW2l0ng
	TDPtlM3nrVpVMCODNQStYloPEWQX9GW1scnB1FRWo0mrdjj73Bs9pdkm8xvje5gZskoo
	uSX7t97GdxU7KBu6Su2gbJByQw0BlXl1qGAIATWE/i4CrkojqpmYzHH1TvFl2pI4vS49
	kxsfAr1NEyL2hCSfKwSJrjEwVhpfC34+KwRauyFEEsckh2CcmFFLlU/Vb8xHcOGf3x/G
	gUAwpabnTh7jzUEUpftSxdwpOZPsdpvJarfnTMpLoM0ZpoxUwWbF8hTmq4pnF28aIFYy
	ccL4yjmPnHwtUvdEnWuiW+fUFy6asjqn4NG3GgOz2jsWLX74ocd/f/fCuWPrnlw08+4D
	UeviaSncWk/xOeJktjfOXYUDhrYc+5h9CfVphwflSX82/NnyreFbC5cmaXeqDBoiae4s
	V+uDskq07yyHu9RwlzXIaLQbodRhahZKEhw9pPmEt/G1ESUqKoSCob+M6AxVVuAaVaDr
	2sqalUOKQboMFlbi0iysqRYMEj7MvLUWjKK+Fu2Nmlw4TFrSqOBM7mREaIIN9RKXP499
	qW//gS92EDWxtz/2VPOxp185vPdB7/SjBJ74nMz2/TL7m+Mv/TGgYAVl44pwTWeCFOiT
	c91yIueW1bZUKcVM2ES92mY24WrRFlSLoE5s4zQGqDaVeowe4mgWS9weRMcTI4LVUMko
	MoYK8I/CAL3LtFH/4rC7eJWLd9SCXYUPp5BYCwmSbUSYcBhKlrbKZo1Vm2bR2cK8VWMO
	E4tZpycKEBAUIxRJyQybzCSGuSQ2JUySUxgyShEOe3MpTphco5mCI8GUY2IpWEZAkce2
	5Z9sPfef//1OwcbKKQMDa7YFOvfvCC9+YuGFjZtIxl9xKRFMyStgmr+9zM6oyvqir+tC
	VeWojtiPuCCuspLgETl7hqTT2BLsO3R6vdlFx922Nz7uZhz3hIO2jZrSFPtG/UG+JDnl
	bW/jR3H9DA8qI48u+OahHzZNm4gGdd1sxjmSWJMxXUw3sXoceb1TnVBLEiV7LSQZOHMt
	ODSuWpIk4INaCkELGbESigXInWxGyzCbRG8Kg4aQR7zoflMF9sOB+4ej77f/7r4zV8jw
	EuOKR7bmb9sxXEc+2NXQssuXT5Z98gix3hP9IvplfudjQVsWufzkfYcp9nFNzmbhmj4B
	NsrOJEm7V9bcqdMHVcTG7LCyAqid6LKspxkZNOR9WWtOqOahjy1x3IdOgzpgxXXFfdeI
	6yoYBTsiX0G62WASJGOamG6QzCEwCfoQGQF4jglnjtzJU1CkOLwFm436vE+PHAkc3bW6
	bU/5hAUTiCH6N/aZQ7vveSTkfWxccunmw4euLY+PW7SGK0K7dUMmscjJbnm8OlU2jZku
	EfB6RHa8zT4maBLtwvg2Wd1DCk9maclOGXrIXbJPywaTDDaPUO1wJJROME4g5M5bcD3K
	wBsZzbqSrAmI+17iis+v6BhrBin6lRCBGkDctBMj5a7K4eu2bYyipRcMmabhvGs8r0g+
	Pm2cM1Fj5HhXuiF9nCajFrhEoZakGTE3VosOkneytZCuH0PNZGSeRXcYNwVrqs9staSl
	WseEeZ/ZGyapXqtt1BjQO8Qtyp8pqTKl8WHOr/KESaZHEkdJwmFLHnWWuSNWoyAHzSY3
	x2RU/G06Md1gPucTnn3q5QP+U3d/cGH75X0zm6unDmz66njergZm9ez7y+7+2dY9y5+I
	Hn52Ud/Pn63qILMvPEp09yZNle+69mn0qehmrYW5Rn5bVPiHc0f7q+gc1Y/g6sA5kMZn
	pd3CQbGHqORkhiEIqfUqQidChhHZasKvh11Ij3FZD8k84W2Ju5uafDoL4nxEJ8UaBVnG
	rxFOOdToc3Ns/Xhxs77/Dc/2Y0+IY3xye9DPqeFoNy8IPUyVrGU5RLDIcrgKxIpKWaOS
	rCqBV0kCp+phSuV0lhV5DCV5DplSS5KoFjiJVfNvaJE7kVWpq2WPSJDzO055oETTEoe8
	y1k2VONyIHfOOHuOskH0gnTGxLsAbyf6xYmOP5mn7ZUm+PfyO1/F1OHndxpfjQtAcgjx
	EVN/P7nwdrSEMV+LEsF/jWMMUX74FSZr+A9xeUgHysPCFNmB0a56PU94qjRU2YjGOIxu
	b9QYjWNH1RXvqL9f8H9LYwZFP0If+jgffCNPc8s6u1sW3JmShnMLDq/dybOJPrXZZW/T
	bXS3CQQ3UUxms8uVmOjzgToN+zVVm13V5tMEZ3cSOjXXV41RaEvcRJQ4bOvVQceQcVhh
	YEQVijoKymgUQb0f/ikzhpJRzCMlOUVvE1VSmk1vCZEUMSlEVGqrwR4iySo3Ogk/Qjke
	IMSx7vFyvJdzh3kPnxoGbyrH/oD1OEWCQ6N1aOxhPkHrDIPDqVH/QIHQsVFPgyagJDaT
	z6Q4T/GHTH9//ss75t62PDW/d9vm0wPVU4sPrx5YMX3ugUZu1oXaPROWrlp1d2fXtU+Z
	b+5YGNw9PJb5Zu3C5T8ZHosqHsEg7p/gjutB+ZY3zG9YGFSy0S6xFqsxrlS1RmO1gtqO
	CtVUq9SMtVr9NpTY7G97R3SJ65GyIVx/5A/dqMkCqkXTSFirFw36dIOoDRGdZIy70hFf
	YDJzvJkzhnkTbwmD2XKTfmquyx8XnE4bImJw/mu3dzzXP3beuJLjDSjk2m0vPHrtKnOh
	ZV5G1cHh2SgXQ+Mj3BFajnFCItwpewsle1ASjUHQWJq1pcmQbEz2JLPOZq4kKXnQ2zhw
	Y7xAp8OC+DQwiSTq0xlcgQjpJoMF5zzirAWbCnMJIubMOmMtuFh8WDX2WuLg8YGDP+IV
	KQx4JRSi85/dbLMyQkZ8zaHM/8yWR/90z51/fvLRj/bc9fGTB3/+5EMP/fznzl3E9PS/
	EENHW/Szpx6P/m3foffOv/5v//b6edzwVnxUdAt3BOWisdGr8tQk2abDAUtMw9jIyHKJ
	NnOKw5TYJohEsAV1GtA7mlVKaMQaTdU43kp41BIXNz41KCESXYTRiYBi/oYFmMvuErWa
	dLvWUUtcIj4S1DaMk6TEH+K9OIaTkjk+mUsM80l8ShiSU24aRRpFGfVWi8EW5qx6cxgs
	ZoPxOsYtIxBX1KOEzCYaPytLMxzt/v6ZJ1vP/8ead+6d0rU6tD1wQAmPbo1u4c9f2Lgx
	+u5nj0Y/OebZPPwd80DVhKuvRC5VoiuP45pNVsa/RXajhjR6FlfggqZNUB2UNlL9gNqE
	kL6Cfr2HXJHVrN6A/sE44jCpI/+6ZgTPCOWruLAoyFfgHJdYq+N4HacJ81peHwad/kaJ
	R1Ebjw8oYKeeaE7xThpbc7RAgSvfY1q/fhiPaAgcxTh+G/I5Di7KuYdUh1IZv+RN0ao4
	B6skhjGOoNm+U7bdqTGLbHAsjQbu0ozVdCLIkH37eZwlZpw0jrkyhhnzMslH2ROxbNgI
	JeP9p7HsJRld8WhvZ9lV6u1qhnYOOkZ97g1Bwchy9IYaZX1KF+PXF+QpaRlOl9HE8enp
	TlNiCLgMIURcRkeI8GlsKL5ExVke5/mavNz4IGakZ+AfrpPQBBJG1wMJ9gT8o8tyjA+P
	/vrBpS1JSaFNe2bO/NfT1feM++Wq2pUe96LavsmT61/ZvDf9ZN2KgH/cuPHZeSXzmu/+
	lVP6RfbiqZm+Mb6xi269tabyYQysCARiHzO/4u0YD++QfRZJo74oGfXiDp0kWIKMbS/c
	yWg6E0gCqky30WMjth7yDob2xmp1BOeovp/hlFlivw/XQzgx1JRdq8Ho9+uawVE1jQz/
	cP78RRWRdrqmnKRMBlrWbGaNGB9yFpSe+MNelCc9V4kQ85SokC798pjj1YUPPXfvvf0k
	KTpYUZcx1Xn8MabtUL/l3UPDxzY26Cj/veivsvEkyAoPyC63rOfsEtlpMqnAqraYzSqc
	//W40rFjRHLSaiIHZWsPOX7irLqaxiinFGdMg5Cvh1zDLnTFuL+AcI3P7RjL454Obqfo
	eZ02XcerQ6DBeJbyO7qAMRgZ1sjow5yBNYWJ0fT3CxgUKie+sJ2SR8OZOxYM3L7veXTB
	4+cdb+i/sG7bC4+x2uHJLfPGVh1kzn7/G8UGjeirUlEmEd6S9RKRMHYSOU4oFgnXE/tc
	1nFoNDxheMDdbkKDHS3HWjncumJ5QRRphQ94K26aGTiC2+8Cz+O2mEBw2adHApZTtiaE
	M2QqcPgDslRWo43jHoVq0PtfvWQODYWdC6/WYLAzPOxUBpP6N9M0cGDIE9cP3Xray5dh
	zDMS8sRjH+OrEgY+MJXU4GZncYQpxi3lxRVdRMnMqyQra4iFhkT4x0WiKy6TPLLg9PAL
	0S1kPzfr2iV20nd0WwXHlf5eXfSBP1pryP8KEvHUAa+By4/Nup4aozVCHz2hxBNRSk8v
	TMUzUVznSE48h4lI2ust8XYAh4BVzL04JRyB9dwR6OP3QRNvADN3OzRyTljPq7B+C+75
	/Q3KuWFMy/E04nnop6m4HfPf4O9Tha6fLca8FY4yUQhgfS83Aff6ANcWMqyAT3DTqI1J
	Zw6x6ewvOIZ7k5f4DfzDQqlwSkwVT0lq6VcqvWq76rs43+DAUzoWz604nIWNeJZLR+Y1
	PI/GLU6Fwjwii4BzGMxbFgiUzPcv2NLQvLp+Sf26TXSOU67YVDzb/EeXAzcXWfxyGqRD
	Hp7GFcNcmAf0LHQBnvLdiqvDRXjuuASW4QllECpghThh3frNq0NrAOQpBdYC263WW23t
	1nabYEgxuAtSCtx9KX1uQXbIzk5Hp/Os46xTcLvcicybTR/0M2dbfvfE73qI6xSrMniI
	xPcwU7qrHO4eJjeerIgn1d3VtLIqnkyPJ5U0ma1iCph8mANuPOOaCeMxndldHUTi/O7m
	eZjM6G4Ous8w05ipeOTkZqZ2t/0Ja/NkXdU8NxQXowrMJkl+mcEzblCRt7tb/e4z5BK0
	oqG4yevdweXuHnKuO7gYk320sYfs7W7dh/2SPXBJIWonF2m/JNjdOgObl3W3NmKyoDs4
	1z1bh6fH1QqVfyRNgyDzLFILsio42/3frVXuq5d6ONLt/qL6ZUoIn5OLJ8rdnwWVygtt
	SnK2uoeQk+4XW5e7n+8lFzlyyn0M87+Itx6sRqJT7ofaXnYfoK+dcncivw/gO0e63R1t
	Pcyz3e59lcqH9sbbf9J20X13vKG9tUfC3nfRb3S7d7YpL+2Ik92On7kt/vFVmF0Z56ki
	niyjibzEvcyqsqo6PxQ7/0PsfEnsfFDsvEfs3C12rhM7Q2Jng9hZK46RUiWPlCIlSS7J
	Idklq4SbrpJe0iK6JUmQOImRQHIw6MMQZ9t6cTAI2TQ/crYB5q/yRL5e4ush6kVVEd43
	h0TM82H+0jm9SBHbc799a4GjwDx/CR4sWWNX5PHUtq34rw0E7ALaGAGBo09OyRsR+2jV
	ONBoKrNM04qL/sGj7ofKuqJKGm7+6EKvN3qR+eWtZ3As30Af7CYdJ0R3WMS2+UuwtlOp
	7aS1nUqtIznyU2Q08kxyZWQSzcSSK+dHDi7xrKjoZbIYf6Col8mkSWVFL3uAycKDL6xn
	D+BJ2fzIvyhkUMVkIhm00gTJOBtUUTKo4mwK2bNxsmp8G8maaULJvFCtkFVzXkqG40bp
	ui5VBYq6qvCBNC4ZLik0l1yyQiMpNAg2fLeoqxofSJUtk4uUilzMVqgixcqHgkEkacMH
	kpACCCofCpKCH3jqUkgq4ySseZSENf+YZNs/JBlV+P9fGppzoql/6/EAng3W+QIh/NVF
	9m9tckTaV3k8XVv7aQMe0aXXrWpooml9KNLvCxVFtvqKPF1Nyns/aj5Om5t8RV1wPLC0
	ouu4HCrqbpKbAr76ospeaCGursaBm7rbN9pdLzQS1993iC6PfrKR9tiivPqjHgdocwvt
	cYD2OEB7bJFblB6BBJqXzEHwVXRJMKeyEIeSpicYjdpcWFGX6K2cYzdumBXBQu8Mr6Mt
	8TQH5GnQ4DmeFg92dfijTVmzs2bTJrQQ2qSnZ74jTY62Gd7E0+TpkSYjVpvQ9pTV1w1j
	UBjveOWmlWTzJnpBhAk09TDLAk0ReT+efvqKIgKtWB5oqoukYgloqSLe3MMEfUX/A8kq
	1KoKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago3MTEzCmVuZG9iagozMSAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA4NTkg
	L0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFs4IC0yMDUgODQzIDc4M10g
	L0ZvbnROYW1lIC9IVUVFSUsrTHVjaWRhU2FucyAvSXRhbGljQW5nbGUgMCAvU3RlbVYK
	MCAvTWF4V2lkdGggMTAxMiAvWEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAyOSAwIFIgPj4K
	ZW5kb2JqCjMyIDAgb2JqClsgMzE2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMyNSAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNTc1IDY5MiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYzMiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1NTIgMAo1MTIgNjI5IDU1NyAzNjggNjI0IDAgMjg5IDAgNTg0IDI4OSA5MzQg
	NjIxIDYxNCA2MjkgMCA0MDkgNTEwIDM3NCA2MjEgMCAwCjAgNTIyIF0KZW5kb2JqCjEx
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L0hVRUVJSytMdWNpZGFTYW5zIC9Gb250RGVzY3JpcHRvcgozMSAwIFIgL1dpZHRocyAz
	MiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMzMgMCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL0xl
	bmd0aDEgNzU1MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlOWlgU1W6
	3zn35mbrkqZJmi40CaGLtGUpLWWp7W1pim0ptBQxUYoptNAg0MpSNi0tiDotSxUKgviG
	JwIOo29u0yIJ4MBzRp8jzDjqw9FRWbQDjkxRGQRHafK+c9MW4c28Py+3957vfN93vvNt
	57vnngIBgDBoAQ7E+UtqGmEV/IiYM3g/Nr9phZUrPI8wuQ9AMX5B48Il58+X3QsgtADw
	3MLFaxbo9hxVA2ieAFDvqK+rqb1Ws+FNAIMZx4+vR0TEYwon9iuwP6J+yYrVZVrhK+yv
	wL64uGF+jfHT6K3Y78H+8CU1qxtVJao3sP8R9q1La5bUbb5RwWP/e+ynNjYsX3HW2RwA
	MFqxX9q4rK7xd5tWPIT9xQAqA+IIXuwXBgI0YjsFxg1gZPQdDzrU44aguwEeFCgJQDlE
	UCGEFoMGtDIuDMIhAiKFNIhVvA1J7OZLIRYg+Anel1kbWBn8EulhAbSKngteVXwCetob
	vKw4K/Ndpt9ArFCEHh7QI/gvfrSbbhjSAwIVVMCrQkDfUgteHv790ECSho7A+1/8/OCH
	BpgdfAbegQbyIOyE2fAs4vyozTmSSlLhTPAX8ICMOU2VcA7mw0rstZMsPg92QDW8Bb+H
	90gK5kwutMJVMhlOExWZCjHBl+B0sArGQhV0g48ITBpJJy+jFx8Bf/AS3Ity/go3aS/O
	NRZ+Ax+RAoQKYA7sQAtWcp8IepxbwH41uOEVDOckUkBWktXkDb4BZf6ZjCLPAg8TUc5X
	JIzEkiT0gcRPCD6F2iSCBZJgJKTDaChFG/fAqzjmDLGTLOIiu8gJGht0Br9EvyTBOvg1
	CUfZLvIw2RecEpwaPIHXO8EPwQx5IOL4JdAB29HeHTjXf8Kf4ArcIBxR46UhOrSrAOUJ
	zO+cmnuNe5e7zicq3g68BzqUEAtjZBluWAwHQIKj8Gv04w3oJzPJp9RJT9Je/ntFj+Iz
	4TTm52jknQ1zoQ51Xoua7YJDqHkPvAnv46hzcBG+g1skXvbmaDKV6mkFfYKbyj3MtXNX
	+TOK15VV/VcCLwTjgruCXShPjdkZCQa00oF2zEZfPgw1GMVGWA2b4XnU5xjchJskgtxP
	akkb6SQnyGUaRaNpBbeMu8C7FVkKh8IljOv/RxCCecG5QTdmshGtGgbDYQTkQwlMhwqY
	hbJdGNk1qPM6aMfrOdiH17/Di/ASvAJd6Dk/2nARLuH1pTwnqkd4EkkSMC8yMS6TSCEp
	J3PIfPIIWU5WkWbSTiRylLyP14fkIukj35IfqRL9nEEn0jw6m26gW+l2uo8eoWfpn7kG
	bjW3j9vP5/E1fBvfoxipmKLoEqKFaqFZOK2CWx39TwfCAvrAqEBF4OmAN/DXYGrw6eAl
	tjJRFQ5zzYD5kgeFcB+Uoz0L4FH00uPwM9iK1zY5/jugE3PpedmyV8GH2fA7rJAfy7E5
	z6zCK8BKj5wfYWhdDEYrQY5XPuYJu+4j08kMUoUed5FGsoysI4+hpdvR97+S7fVjDNj1
	Htp9Vrb8MrlCruJ1Ha03YsQfoevoZrqfvk5/S3tpL6fjEjgrl8SlclXcYq6Ra+MOcF3c
	W9zb3GdcH2ZjEj+Wv5cv5It5J7+O38Pv4w8qQKFQJGB0FygWK5oVWxXPKN5WnFX0KX4Q
	9IJRSBOK0W8fC98I3ygNyjJlldKt/ECdQDLIBJJ+VzWhaKyKXIe3yA7q5C9hvqWgPffA
	L2F2oBeu8W4uGVfPYcznx+BNYStm3yfkfmEnyQYLfxqOoN0NsBxfAllZ48aOGT0qIz1t
	5D2pKclJI+zDbVZL4rCE+LhYc4zJaIjWR+kiI8LDtBq1SikoeI4SSHfYi91WKdkt8cn2
	++7LYH17DSJqfoJwS1ZEFd/JI1nZuBok3cEpIueCuzjFEKc4xEl01lzIzUi3OuxW6fdF
	dquPPFjpRHhLkd1llfpkuFyG+WS5E44dmw1HWB3m+iKrRNxWh1TcVN/mcBdlpJMurWaK
	fUqdJiMdujRaBLUIScX2xi5SnEdkgBY7JnVRUIWjjVKpvcghldhxKIrhkhw1tVJFpdNR
	FG+zuTLSJTJlvn2eBPZCKTJNZoEp8jSSMEVSytNYPRKaA+3WrvRTbZt9OpjnTgurtdfW
	zHFKXA3KcEhRadJUe5E0dW2vOSPdRw7OckrqKT4Cs5x+KA22dJW0FBW5kLONc7S1PXUn
	e0Z62UynDfWxOzZbmYIznbJuyE7Mo1ElhmMGhEypszsYxr3IKqnthfb6tkVuDENcmwQz
	19i8caWiP3gBSh3WtllOu03Kj7e7aooSugzQNnNNd4loLbmTkpHepYsK+bArInIACAv/
	KVCH/g3RZEhmZxBqPehEwjSyl0giZs98K2ritEs0aQJ71E2AtvkT0Nf4cxH0lQc9427T
	TULrJEWSzm5t+w4wxPa+v92JqRnACEm674ARWSIMJZNEagZhKS1NGjmS5YByCgYNNcuT
	+9kZ6U1Smb1RZ5XK0GVQ4cRBrkmjMUI2G4tfu0+EediRWiqdob4V5sV7QRyd5pKom1FO
	DVKM9zNKyyBlaLjbjonag0UMt1OSKnnoL1JninbUT5KI6f8g14XoTcW4Ltvaiu3W4jZ3
	W40v2DLPbkXHDKjsC55qj5fEza56Mgl1l8bJ5uL2hU2KtQmwHivh4S4F7yMWLwjK48QC
	WGholajlONCop04tpYKCETmO+gjxgpKxdhMoUR0jO8hiMKdN113PLe/P1cl/03WOuqJL
	kJ9bjn0ZM3aMLcoWlYQPgvuIWyLXcqtFgXtekW9B26uDnyjcij5801WKhrBwMESt14T7
	w45quJj1fKxfxE3NjO4KXh3mIwoxAkrjI+OJoVVZErdyozxzeV/1dN2N8l7Ij7sV16fr
	y7+FDxKlnzhx7JikCGq3QpQObJkxxlHUPpwaDQjnKNw1HUddgccCG8jj5Llvv17+7MaC
	4CWiIPRP5yanWY3kNfm10TPx29QkfcB3LRB4ayn6jOkqTEJdIyEe7hGNpvUqTrce1NGt
	YaXDYlv5koQhnZhKfZDfl983doxi+AianaUfMS6T1xsNlE/J1GdnhZTRc9MuBw57vcT5
	l17i9HoDv7z84Xvvn/3w/feSTpKFX3xO6k+eDDz3+ReB3SfPkOqLn5OHAgc+vxjYj34z
	YfwacO+rhEliuIIuwCoNKhYuDM/4HkG5jKDnxh+hJaoNz4YcdR3DcX16KDoYnv5cOTDZ
	NqMtiqb2X1W4+q/y/adP/8hhalCYGbzMN/Lzce8xGpaJxsSMhKhIbXLKGa1Gw0d6DMqM
	Jn6Ej5SKEQkem43X6n+hDEuqNcf6SJKoSdw2FhWxWIjFR+jRke3KkjFzLw5Eq79aVqG8
	l6mjw7Bh3rCw9eknjkYMBg7/QqEbnpydNcI2Ljsr2T5cmT1+XKbJZIwymMZl5sQI9uHJ
	KSnZ9uGCkSHG0w/EuQsmbu/CreI9MxpnH+763X+tPbU8J15nVs4tmbnKGl78zNbZk7Ie
	acobH39004sf19YVzzszrbC9LRDnSuUPJuQ4f35+YXl+5TjZdj/a/i1+P0Th/na6OCxR
	r+P4eKPOzBGI7xSUoDE2hWnNzepSKxflI4miVv8HKLFYT9oaD5jT0qZfL+/vzR3KAEwC
	lo4QpY9Bu8bhUhiPpuiNOkyB5OQUZbSJGSAbKSj9JHViz9rT574/l7eoOjsnJ3/pxDVN
	j9YXbJwgpPVXrFgR+O/rgUDgYPz4nAZiKc688twLPQ9NR50Jfl1c5r7AeJnAJdq0qyo0
	uzWa8CZRpTStqoDdGkMT1Wq3QalZ16woiTH7yORu29wBbfsGFlAfVmUJ4ly4jvLjBju3
	cRgUAZdTdpa8nDAmzPcsGtwXvp8HLgV6cX9pf/JXry3es3Xm9jmbtpjHkvJrAZKf9uHk
	v25efHz2JNm3qCefg3oacA0tESNy+BzVVH6qig8PM5iMPpIiJoZHROhjPaJGaZA1h916
	1N30BwMuMuO2CB95QVQLJQnD9tvmnhr0NhqQK6+3v91WNz+uP0pOKeb9sWNINWofWonM
	/VG2RIqqExtLLoHP+eD17sDfn1l35ZUPbvU/oKlsW9F5vL+KtNVVPNCYlLeJxB/cQxS7
	AtcD2xtayhxk764N24AGywNzyLeKH/BrVA9VXl1tpI+0i0alQFaJsDuC84RHGnAd6NW1
	kcRHY7uFkmiDj2R22xo3hRS/hAk/sCDLB/wdL7lDAbiBlYPLllMDU8YgoPLRuFa7W6vz
	3CS1+sjzdV+R1ED7W5NnPM+X/vjOfxx2C4du3kQXYy748XER85eDdFGHlV6jYGWcq8Wi
	zWMtv60BqwKDFSGUm5iAQto/zg7J4XfIsZosJnJEh7lPBINWE9ZuQoHq/UANTKaR2TP0
	Eggtbyx+ufn5fVGhlDeylMfFa4vKSmb+VkbhPBVv1G44HvjINtF+7xPlfOm76z2Hem59
	T08+KNoqm/rLsQaxXHkT52f1Nl00mzwqpc4D2uhmVm+bsd4O67oziW+X3OSBkmtiJVdI
	GVxgmLF0izf45BMEunuCm54MdjevX9/8+Pr1se0k4sBLJHzLlsDfXzoQuNbu/+zlQ+fO
	HXr5s5A/uSZZj1IxjlsVEYHvT0HbKahvqF5jLgFNFPOHjyaIGi4ishZKdI29oXrXn5t7
	Y9DD+eXXWaXLxbTE4GIlkN0SEzXkkWzfo/EJeTnOjgnojkXNQuD7GNeD/VPlmO7F9f0j
	6pAC94mJxlWG38R49EqyCnZznmRtXHvkNjD+Qmi/B/Ww+8ikI1CSegWXB0alvH8gIo/3
	mnXXmYeuY7W9jhrkhNIrKwVLaXIKFlsMUoyRaWM0xJhi8A8/BjDv9n66t2p+UtK02udL
	S8//5Um/d+WcOYnDymefLSz4uvcN+8dzisePxg+I1Lyy0lXbjqX8MS8/MyUxcZitclr5
	I+3vof+mBS/TrxVJWJvmdIVpfWS2aFLrIlW+CLWAdcl0Bn5DtWbUPOIYUYKJ0p6wqFqt
	gK+SI6qSGFalmBm3cLHcuDTgywFP9ueWVTqlljiX7lamXJ6womZH2bPHZScZxxntoZcF
	/XrRvc/sq1i3jqReuTKrMjlbsMzc8jNa6PcP/8Tf/5dVVRFszbyKufY0niMZ4F7RQkCv
	xqhGdPJalunReqg1GKL3a/BNNpjs5X13bHfK+/JZYPGVms2WKmqBi1au7DkIce4Zb9Rt
	OE5SQ8lOUt9tXnSoh1P1F8jJTrt/fI3pwO7fHqwdHvlwZO53EM8OvgDeOrs3b7BlFUeY
	hCubnTgwfvbDVnkigGdS6vL+p/sPq7OHKCE6gE5AlKIbqoWdUK3YBCa+B2YqysHPF8Js
	XoLZ9HCwnO4Bv6IA7wSYze1H2pOwl8uDaYh7FQUV4ff4BTyF2Uq+pLn0RXqV03MzuZ3c
	R/x49Ns7IT3wJGYGrtsS3OdRhKNhAur2JZ4T4pZS5tAP6Caw/cu0ypmuaTPSpq2c76mt
	qapZujyjqG6JB3nlX3AC1Iagu546QiEZMiEHdXJAsXyKMAMqYSbcj6cJD4BTOWppw4ra
	ugUA4niLwWLMN+QbZxhmGFsMLUZVZGKkJT8x33Iy8aRFEM1ibIe5I/aU+VSsYImzxFOr
	YFXS8z4iennLeT8Rg+96eVPAR0Z4OQtrulWc6Y8+MqG7UiG3YjgCUFyMOuqjVOJxihtF
	UFODt9Vt8VG9t/WQpSCShkEzKQcL5amWbII0zHEOoSLcXJlI0NvptvhJP9V6f0gw+cn3
	CGyIRODmIPB3BKo0iLk2CFxFoFSNmL8NAlcGga9CgI/s97Ym4P7rRW+rxVIQR16AVs2/
	ES1O+Dwsw1hbyHNUy/2A518msguV+QrGI7QToXI8xTKR7ShH1mcbAn6jqUBLtkIn78eD
	MhPZDB5ZROvgZHO9rXqcbI63dRQ2DzHr/cQ5KOIBBBrCUd1ZIf4CDRlHtbKEzIF2NFK+
	jUeWVASqtSYfQReuRSGR2F8QhoQIqj2KwD+az1lu+lHNfu8E03cM2ORNM12XAVGbZrrW
	udDyWesEy58Z5k1vpuljH9X24OzvLnudzQh/oFr1C0TrNZ32+Ohj3gbTiV9TrY6SE5iS
	x9Elo7wu0zE2uFtMGGM6gnZ1L3BbXsVpf9k5ybLP884I017s7EGxonp1hGknhm+HpyBK
	Fr45ZA60D7RrqHaMWZGFolcje2S7zrSCCXjU8+Iw05JOH/do91rTI+t9dI/XsshzQhZR
	x4Z6LfMZVVSvNVV7Pk0x3e85xog03tupwrwyejvDsAn3duqwUXk747EhXtTPR8HbKWIM
	AiytXic/Qif3KB4JmUhfN5vZR34ujyV7vJ3RFgzqk+AhebhOTeQJhDLlLHCxsQXhJGNo
	cArSDuLJponoENKKWsuNznss3yxYaznj8fGB7nMmf6dPkeW1+NCpqP0zoeaJ9XJv1QKZ
	1rTeL+wi2tdM9xvUBnWHj+aKlcqOc8qOt5Udrys7fqXseFHZsUXZ0aLsWKzseFjZMUfZ
	8aByhGq4yqpKVCWo4lRmlUllUOlVOlWEKkylUalUgopXURWozJSoKCoonMQVuBBvCmZ8
	3qRLu+lTHgLLyfIVZdKp+VA2zyrdqMJ3pKbyQUlhLySSvgzKZhWa/UBIcNMWU1O+OV9f
	VoWHL4bgBXEkq68GLFb4xSXoWCPgf0fwQ1aGdViriFywsLzlRU0sLvonD/dtpLvIlfa/
	f7gZvP0jZRVrTuDq3I1fdhZi61ZaHlcitawKsR0ytoNhO2SseZi0E1WVDg9zSZkMCA5z
	lUkLq6xzUP1X6FJHkZ8uZY3L6edOwit4PIR47iSeJ5VJDTIbbQyxNQyw8VrayNhoI6/9
	CRvUIrrID82sQWm8EmplabW88qdsy2gDY2tlDWMbC8tktmX8WMaG6RCaVYvDi7pq8YFc
	ZiXVynNqzSFhCYypy+NBlk58uJxdez3I0OXZK8819TZ5gUz2k05gDH5Mzk6ZpfQ2y/oB
	loNDLAeRBW67/G6I3I34//TrCrvdF1ZudODRm9vuqMPbLbU31ZullnlWa9fKC4yAJ2DJ
	7nnz61lbUyddsNcVSSvtRdYutzzuLvJGRnbbi7pgo2OWs2ujWFfkdYtuh72myNXduGnu
	gTvm+tnQXHM3/ZO5NjFhc9lcjfK4u+Y6wMiNbK4DbK4DbK5GsVGeizg8VYWYrs4uFRS6
	pmDAWNtNtRr9FKc73uYqNOka8yTs+CfbzM3xx3jA/0tp8XwsDA9Mw/FmpIyCjAJGwlXF
	SBHsLHWAZG6ebIs/Rl4eIOkQHYULdiA8sJz9QKKOeh/d4qiXxHY8QcSDVIEhtjrq3dJw
	7AHrdYTIPrrNXvQ/a3czzAplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjU0ODIKZW5k
	b2JqCjM1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAv
	Q2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJCb3ggWy04
	NyAtMjA1IDc3OSA3NzFdIC9Gb250TmFtZSAvTFFSWUxPK0x1Y2lkYVNhbnMtRGVtaSAv
	SXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTE2MyAvWEhlaWdodCA2NDUg
	L0ZvbnRGaWxlMiAzMyAwIFIgPj4KZW5kb2JqCjM2IDAgb2JqClsgNzEyIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA4MjMgMCAwIDAgMCA2OTAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTg4IDY2Mwo1MzIgMCA1ODYgMCAwIDAgMCAzMzMgMCAzMjUgMCA2NTcgNjM5IDAg
	MCA0NTUgNTY1IDQwNSA2NTcgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTFFSWUxPK0x1Y2lkYVNhbnMtRGVt
	aSAvRm9udERlc2NyaXB0b3IKMzUgMCBSIC9XaWR0aHMgMzYgMCBSIC9GaXJzdENoYXIg
	NjcgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoT3NjYXIgTmll
	cnN0cmFzeikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1
	Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRh
	dGUgKEQ6MjAwOTA5MTUxOTMyMTRaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDkxNTE5
	MzIxNFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMzcKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDMyMjM2IDAwMDAwIG4gCjAwMDAwMDUzMDcgMDAwMDAgbiAKMDAwMDAwMzA5
	MCAwMDAwMCBuIAowMDAwMDA1MTU4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMzA3MCAwMDAwMCBuIAowMDAwMDAzMTk0IDAwMDAwIG4gCjAwMDAwMDUxMjIg
	MDAwMDAgbiAKMDAwMDAwNDE3MSAwMDAwMCBuIAowMDAwMDMyMDU1IDAwMDAwIG4gCjAw
	MDAwMjU5MDYgMDAwMDAgbiAKMDAwMDAxMzI1OSAwMDAwMCBuIAowMDAwMDE4MDI4IDAw
	MDAwIG4gCjAwMDAwMDMzNDMgMDAwMDAgbiAKMDAwMDAwNDE1MSAwMDAwMCBuIAowMDAw
	MDA0MjA3IDAwMDAwIG4gCjAwMDAwMDUxMDIgMDAwMDAgbiAKMDAwMDAwNTI0MSAwMDAw
	MCBuIAowMDAwMDA1NDMzIDAwMDAwIG4gCjAwMDAwMDUzNTUgMDAwMDAgbiAKMDAwMDAw
	NTUxMSAwMDAwMCBuIAowMDAwMDEyNzUyIDAwMDAwIG4gCjAwMDAwMTI3NzMgMDAwMDAg
	biAKMDAwMDAxMzAwOSAwMDAwMCBuIAowMDAwMDEzNDQyIDAwMDAwIG4gCjAwMDAwMTc2
	NDkgMDAwMDAgbiAKMDAwMDAxNzY3MCAwMDAwMCBuIAowMDAwMDE3OTA4IDAwMDAwIG4g
	CjAwMDAwMTgyMTUgMDAwMDAgbiAKMDAwMDAyNTQxOCAwMDAwMCBuIAowMDAwMDI1NDM5
	IDAwMDAwIG4gCjAwMDAwMjU2NjAgMDAwMDAgbiAKMDAwMDAyNjA4MiAwMDAwMCBuIAow
	MDAwMDMxNjU0IDAwMDAwIG4gCjAwMDAwMzE2NzUgMDAwMDAgbiAKMDAwMDAzMTkwMyAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM3IC9Sb290IDE4IDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8OThiODYxMmNjNTU5OWVhNmEzZjc4YWJhNDUyZjIyYTI+Cjw5OGI4NjEy
	Y2M1NTk5ZWE2YTNmNzhhYmE0NTJmMjJhMj4gXSA+PgpzdGFydHhyZWYKMzI0NTkKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0
	ZSAoRDoyMDA3MDgyMzA5MjIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTA5MTUxOTMyMDBaKS9Qcm9kdWNlciAoTWFj
	IE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoVHJhbnNsdWNlbnRD
	bGFzc01lc3NhZ2UuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzMzM1NyAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8OThiODYxMmNjNTU5OWVhNmEzZjc4YWJhNDUy
	ZjIyYTI+IDw5OGI4NjEyY2M1NTk5ZWE2YTNmNzhhYmE0NTJmMjJhMj5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDMyNDU5IC9Sb290IDE4IDAgUiAvU2l6ZSAzNz4+CnN0YXJ0eHJlZgoz
	MzU4OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADYCAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRF1xd9RmBP8Ax2Cxt+Pl8gQDge
	Cx0Au+VSgRy0ES+KzGZTOaRuaTecTmdTueQZsT8OhEAMZpOgFAZ5ttyvcPh8PPx8AwUh
	Z4t95SF9hEGAB3N54PkaCoQhOyWWe2e0QubWm2W23W+GNm5CcRhZptd2hQJgZ+P4ASQC
	vx/g0Du5tPEFg5+gMIPtutx6BMJBMCABvZcGZkeZu4Z2Z2vPaHPNrSPt0tVes9xg8KhB
	zOsGkseAxsO0EhkEAYJAt+up2Od1v0ODARhATceb3Jsie6OJuOILCARAjKvh3uoABEJP
	x4PMCBAIgiIMLyD7zaL0RDQen2WflA1ys1sB4WuJcs51OVshwjEZ6moW5TG6Go/BOcoC
	BuE5nHGFQkBOe7mBO5K5gsf5dGedoAHecJ8AwCh3HCBwoBkfZkm0cJzgGDYDHuB4tCoG
	SFuVCL2xqhD1xtHKZxmE4Nm4aZyAmFIOHaa5yAQfBtGcBIZBUBwDA4BB5HAfgGAUAADn
	ueZ1RomjlLqBp3ASDQHAAfCCHue5+AaBoCH4fiCAI8R5no7IGPEhUeQlHUbRxPk/oi0h
	tTSe57UMCVEILN9Fn4l88ISX1Is2HkIgNSyKR4EbrncAAFAcAp9nweUtnaeKpBKBx8Mq
	chrncFAWg9GS5uZQD2z9WtcIOkR8nnXoCV+zIGV+yqCHPYyVHeFVlIWeFmnHZ8Io2AVp
	gHatpgFWTlg2AZZFkZQAAoB56HwB4UAkfZvHQfwHH0cZ7ALNwPh+JgZA66iEz1XL0Vvf
	Uao2jJ9V3a9HWHbJ1YOHuEpkfuGH9h2H2qAeCoJQV+J2lDjhNfrQ4tja30WfGQ4YftLA
	NRyUUxWc9p3h+AUdj2YJzjuYp1gB65vRdggTnadXytCN13l+aaGiWZ6IieAUJkYFaZoT
	3ZUtx96kAuqaPqyG6Nq6E4BkJ8YikoD4mt+fLZgGS61tCD6zq+u67qgC52BNrvZsie0W
	je37TvQAbXmGAV671gMziM+bqmKN4fkeH6dve077WuH8BRc2Abs9c8MhOH8RhzQWviOU
	cb0PHx1rp6dNuIF9TG1BHwdpumebR8BSsIHgIepsGodYUBYECEJQpoPpRz6O7n0PjIZ0
	b25uetdgf53CR05R3mOZoNDALR7FwUBcnABYJgGAIBHsbwDBeFpvGwCIniCCMu+P96J6
	MfB6Hee4AASrVHoafnTSrO5ES1nWHWPcBwFgJGVf4PR/z+j0nKAiPocovBsgABgB8fQ1
	h2gQA+A0AI8xzjdAUCsF4BgCgfN4OVxZLwOwrbETcZ8Lx8DwHYPkAoCwJAVAmSYhA/B4
	juHqA8CQDyCw9h+bseZ3RwjkHCogCQKInLBWC6B+DRh3jYFkKIbQIwegMHcBEDYCx3gJ
	A8AUbg0h/AdAkP0AICxvDKHUD4HgEx1DxHsPoBIIQHDnGSPACYHB5DtAIA4dI1B5gJAY
	BkGoNwKDyG+Nce4BR0jTHWCIDoBQDgUAaPMAIHwcAoKEXBipAyYkoHjKVXYNpUEbJRKt
	4i11pkOOUAMd49WpDYGSPIDKLAAgSHoOYEAVAiD0GUM0cw+krj0HkPIco/wlhvB6OIXo
	vRcjjA4EcGICWpD7eWsgKE3X4EEaMPQcgxBYDVAEPscA+AYgWGQKAboLwpAoHeNoeQBR
	+gEAiAuWgFR9DRGmAMD4LQaAtHMK8WgDgfg7A0AkBRhhsj+Ag6kDQIQEDrG0NMdI+wCD
	4H2m8fIDwOAlBwEIG4IAHgLT4OilSxhzgxpcQ5Qw9mmJXnARumw/3EsMcYQdL4HwRkET
	gnOBQBSCAITudx+oCAEgAftUQAACDwlQqevdtRAhp1XBdVmb7fJREMa7NknpG1CNvbyQ
	R0xUX/kNZK2BPg1q3LNHgDquRaV/kZrZTwbI1QGgJAKqVU4Dh+AEK2/OoxWyoDvTOqBO
	AAB9gAaoPYdA7gDAYgPUWoBmRwtQm+8kntcGS0zq2QVzBPWzKXrwMoeo6x6rpo0OwdgL
	AwBJHELobIBB3DCGuusCYIATD6HoAMDqZR60QBAA4dwyBijnAiCEEQGwGD7AdS4f5+X3
	Pvs4TlwDb6d2htGTxXddyDShH+REeo8R6gLpOTdjByLN1dM6oRXYEL5WhTzZos7imHVl
	voxu65FVFylHiBHATxb9kGu6RW/A/mR3bwKrm/sACBLIWC5bBteDlq0awQJh+G2HEoc8
	tWKWFWPYPIg4AlCwVaqCH2PQco1RpjmjECUEwGohEPHyO4eIAIgw6INTG0Cih8j1MWPE
	bo0BzgIBCC8DwDwBj4HSNseRxgNUoIPetjWIl+4kIYwB0w9ImL6UyMMUAqgPhLBEKgVo
	+QXD5GgAwHAGxbC5HoEMGI8RtgQCMEADKwh2DVGsOmHoBwXg4HcJkTIAAuBNHkLUcoIg
	SDnHYAEA4BgahvCYAAUwmRXAGBZPIcA8R32/BOAcdYEgpBrAsO8bt1csK1y0jcgQ7dZX
	yAhC1QCehuDIGcBMFgDhvjhXQMMZIGAZgsAUAMwQ9x4DfH8CMHQJwIjiF4KweAJwbQQH
	0CUDI6hwgDBiC4Bw8B0D5H+d2hg6hlj2A6DAAGRYQgvxufkc4/wRgZAgCsHYMj9YXZXq
	3V17ic4AWG6nKi/bxEyZAyFuL0DPZW39g7gBM1d5dLNg1wAiOME/GxoYTIFOPEImiL0D
	HI4nAo4Zw+0OWmHju5ZrTWz8BncxDLzMKfNQkc3BlzlZizaVDoAzz952NeUAAGj0XoJO
	nXDZHoBECgFQEANH+AMAQC2wkFYersa/WQQ9bhWUHAXJ6q3jJpwJX/BKtsjYOOqZI8hu
	dtCP2/l5DmAMR4Y4CsFNexEzJRKojqi+14CPCS9uOBEJ78JyPgXwoBXD4SuAgC4CcvBF
	CcC0rZClCDi8x4DtIFvOceApgS/rXaY5fm/2vtPQfPYhJpaUAxBRmDMGEO0b49wLAiAU
	PMeoAwHgMr6PkBoH6+joH4yZNwAABj5HEPMDAMpeDmgUBEEAJB6DbGsOYcA7AHAgAaOu
	eoNQVggy6wMl/IwMY/IlgciT/B3qNPCsQiVMVBMPZK8vtITP7d74iQ7lfLPAdgbQmy56
	ZG5+AyvAJ6ZG4YryGOH+AOBAdsHOx0AaHOHCHYAyBMBioaGmGeGoHaqUAAAwBEAgHSH4
	BEBQASHS8wHgA8B0B6H4G2GiHMHgHuH8HqHUHSAeBIBaAqhIao78mSGrB+C5CCZSGy8g
	HSGsHWAE0mH4ASAMnOAeAwAWHjAeAiAaHIHMAOBkAsHMGuHiASAmBIBoBkA0UeV2HBDM
	IWFdDSF5DWWGArDc4wEQGpDkqyBcA1Dsb6y6HTD1DcAqAdD8dC5ZECHcLK8AM6myv0T0
	KgsCqoIY/USqPCLa/Qvq8MIIfmTOTMfsAYK0TMHwsWTko2TqMy/cIqUEUc56JaBG8AG3
	FWBLFaWub6dYZCBXFm/8ZoUWHJFwWG/I7iLQpyH7EQGyGcH+H03KvMHgHoAUAspQH0Sw
	BgByAuGWGEUGmMBsBUH0GaGuHEHSAOBCAwH8AaB8BiAAGOGkg+GuHyBuCIA+HMG4uUA2
	A8H9BiBYB6BaTxEkXwLkAsAGH0HIAAvSsCZMIOTgIyHyH6XAA+AmS2HqH0H4o6H0AOAU
	Hs+SA0BiAIHiHAIiYAZGA3I5ECfcb7FwHJD5AKJy4O/SZuH6dSx452HgWGTuAKyEvGH4
	jW6oIW4cImYemyZKikLkGUH+Ky6oH0HgACU/EUAAAWBQBIAIG4GyHQOyBMBAASHcHOHn
	KOAUACHcHgAQuKHaHA9yAAHyHuakACqAACAKAmA2MUH4AcAyAqWFHuIQgdH2U4AYHyHk
	HsgQIK2UHgHUxwAqBAA4A+BYA4HIGoHSaoAGASAXJgHYHaAqBgBxDGIkpYYeiY8wHFI+
	/yRqLkGOGmGOHuBeBQH0HaACL2AyBCjIGkAKBSBIH2HiHzGCjejiHcMWHgHeACAoHqG4
	HuBGBeHgGwHCAeAaUMAGHuGEF4HcA0A4BECNNm+MHWG4HwBqCEBaszEoIerqH1J2I8IP
	JMX7Ju/OLkA/I5IaIIVAOuHuAqA0AkwYIgV2pia6IKUcYiZGHLPsYjDsA057My7yfmHo
	sEWELgMuG8UcV6HQGiGMHUAKHiHEAIAqHIFsG+BYCcBKHgG8AEAyH2GyG+AEAiAwA4H2
	GoG0AZG6AuA2HqGKGIAyCKB+Aac4HmsQTcGyG8HiAPLPRBREAYA6f4AcDcDcCqHPFW1Y
	cyYca6bi9U6GOUASpw+sHuqWHIHaAaAyAAH8AiCEB6BINFJCUI84AtP2wwq4HcGcGGG+
	HaHGG8AgBQAuAQAqA+AAHqr22WAdDCASS0UIUWZGZHTwYYWuWG7S4IZK1eqAHysC6qJq
	puYiYyIXTyYYbfSQ6GIIp6BHE+VqpYUW89MvI+HmGkFMFwH2BEMsHMHKGKHGBeC0AqNq
	A8Q+AUCGC0BIAGHkZGWG7oWrVmWqIQeWpnUeUAJATeYgWsWmI2ZGJQv1UgLiLkAGHmHQ
	HEHYAGSuH+1AHSAIgMPAAAHiAUBiCEk8whGGIyIipYcA/JI9TAICAA4BAAADAAAAAQBw
	AAABAQADAAAAAQArAAABAgADAAAAAwAADi4BAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQGGAAABFwAE
	AAAAAQAADXgBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAADjSHcwAHAAAP
	yAAADjoAAAAAAAgACAAIAAEAAQABAAAPyGFwcGwCAAAAbW50clJHQiBYWVogB9kAAQAD
	ABAAAQASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsi5P2guPymVuFwim/qzQUjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO
	clhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hh
	ZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAA
	AdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABfZHNjbQAADowAAADwbW1vZAAAD3wA
	AAAoY3BydAAAD6QAAAAkWFlaIAAAAAAAAHeaAABAmQAAAxlYWVogAAAAAAAAWO0AAKuM
	AAAXrVhZWiAAAAAAAAAmTgAAE/UAALheWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHN
	AABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAA
	AgAAAUUCyAQ5BZsHIQi8ClsL+w2ZDzsQ6hKXFEYWAhe5GVYa4xxxHfkfdSDyImcj0iU1
	JpAn5ikyKnkrvi0BLkEvgTC9MfkzNTRrNaE21DgHOTg6ZjuTPLw95D8MQDNBV0J5Q5pE
	uEXWRvJIDEklSjpLUUxiTXNOhE+TUKFRsVLCU9ZU6lX/VxVYLFlEWl1beFyRXalewF/V
	YOlh/mMXZDJlT2ZwZ5NouWnhaw1sO21tbp1vzXD8cilzVXSAdat21Hf8eSN6SXtufJJ9
	tn7Xf/mBGYI5g1eEcYWJhp2Hr4i+icqK04vajN6N4I7gj96Q3JHZkteT05TOlciWv5e1
	mKqZnZqOm36cbJ1ZnkSfLqAXoQCh6aLRo7iknqWDpminTqg0qRuqA6rsq9Ssva2mrpCv
	erBjsUyyNLMatAC05bXKtq63kbhxuU+6KrsEu9u8sL2CvlG/Hr/qwLTBfcJGww/D2MSg
	xWjGL8b3x77IhclLyhDK1MuXzFnNGs3azpjPVtAT0M/RitJF0wDTu9R11S/V6daj11zY
	FdjO2YfaP9r527bcdd023frev9+H4FLhHuHs4rzjjORa5Sjl9ebB54zoVukg6ejqsOt4
	7D7tBO3I7ovvTvAQ8NHxkvJS8xPz1PSV9Vf2Gfbc95/4Y/kn+ev6rvtx/DT89/25/nv/
	Pf//AAACBwQfBggIJQoRC/INrQ9oERUSsRQ4FbEXHhh3GckbGhx0HcgfHSBrIbUi/CQ6
	JXYmrCfaKQYqLitTLHctmy6/L+AxAjIiMz80XDV6NpU3rzjGOd469DwIPRo+Kz87QElB
	WEJkQ3FEfEWGRpFHmUiiSapKsEu1TLhNuk68T7xQvFG9UsBTxFTLVdJW2lfkWPBZ/VsL
	XBldJ140X0FgTGFXYmVjd2SNZaRmv2ffaQFqJWtNbHZto27Nb/ZxHnJFc2p0jnWzdtZ3
	+Xkbej17XnyAfaJ+w3/jgQKCIYM+hFiFcIaFh5eIpYmxiryLw4zHjcmOyI/IkMaRxJK/
	k7qUtJWtlqWXnJiSmYaaeZtrnFydTZ48nyugGaEGofKi3aPJpLSln6aLp3ioZqlUqkOr
	NKwlrReuCa78r++w4rHUssaztrSmtZa2hLdxuFu5Q7oouwq76rzGvaC+d79MwB/A8MHB
	wpDDYMQvxP7FzMaax2fINMkCyc7KmstlzDDM+s3Ezo3PVdAd0OTRq9Jx0zjT/dTD1YjW
	TdcS19fYm9le2iLa59uu3HfdQt4O3t3fruCB4VXiKuMB49jkruWD5lfnK+f96NDpoepy
	60LsEuzh7a7ueu9F8BDw2fGg8mfzLfPx9LX1ePY79v73wPiB+UL6A/rD+4P8Q/0D/cL+
	gv9A//8AAAIFA+wFvwezCZ0LYw0jDtEQbhICE4sVDxZ8F+gZQhqoHAwdcB7TIC8hhSLb
	JCwldCa4J/cpLiphK5YsyC35LygwVTGCMqsz0zT7NiE3RDhlOYM6oju+PNk98z8KQCBB
	NUJIQ1lEZ0V1RoFHjEiVSZ1Ko0upTKxNrk6wT69QrlGuUq9TsVSzVbdWvFfBWMlZ0FrZ
	W+Fc6V3vXvVf+WD9YgFjCGQRZR1mKmc6aExpYmp5a5FsrW3IbuJv+3EScilzPnRRdWV2
	eHeJeJl5qXq5e8h8133lfvJ//4EMghiDIoQrhTKGNoc4iDiJNYowiyiMHY0RjgKO8Y/g
	kM2RuJKjk42UdpVdlkSXKJgMmO6Zz5qwm4+cbp1LniefAp/coLehkaJso0akIKT5pdKm
	q6eEqF6pOKoTqu6ryaylrYGuXq88sBqw+LHWsrOzkLRttUm2JbcAt9u4tLmLumC7M7wF
	vNW9o75vvznAAsDJwZDCVsMbw9/Eo8VmxijG6ceqyGrJKsnpyqjLZswmzOXNpM5izyDP
	39Cd0VvSGdLX05PUUNUO1cvWiddG2ATYwtmA2kDbAtvH3JDdW94p3vrfzeCk4X7iWuM4
	5Bfk9eXT5rHnj+ht6UvqKusL6/Hs3u3R7snvxvDI8dDy3vPw9Qj2Ivc8+Fb5b/qI+6H8
	uf3R/uj//wAAbmRpbgAAAAAAAAY2AAChlgAAWEQAAEq5AACa4QAAJq4AABLNAABQDQAA
	VDkAAmZmAAJMzAACK4UAAwEAAAIAAAACAAYADAAUAB4AKgA2AEMAUQBgAHEAggCVAKgA
	vQDSAOgA/wEXATABSQFjAX4BmgG5AdoB/AIfAkMCaQKRAroC5AMQAz4DbgOgA9QECgRC
	BH0EugT4BTkFewW/BgQGTAaVBuAHLAd7B8sIHghyCMgJIAl6CdYKNAqVCvcLWwvBDCkM
	lA0ADW8N4A5TDsgPQA+6EDcQtRE3EbsSQRLJE1QT4BRtFPoViRYZFqoXPBfQGGQY+hmQ
	GigawxtgG/8coR1EHegeix8vH9MgdyEbIb8iYyMHI6skTyTzJZkmQCbpJ5QoQSjwKaEq
	UysHK70sdS0vLesuqS9pMCow7jGzMnozRDQPNN01rzaEN104OTkZOf065TvQPMA9tD6r
	P6ZAo0GiQqNDp0StRbdGxUfXSOxKBUsiTEJNZ06PT7xQ7FIfU1RUjFXHVwZYSFmNWtJc
	GF1fXqdf8GE8Yohj1mUlZndnzWkmaoNr421Hbq1wF3GIcwB0f3YEd5J5J3rFfGp+F3/H
	gXuDMoTthquIa4owi/iNxY+ZkXKTUZU3lyOZFZsOnQyfDaESoxulKKc4qU2rZa2Cr5+x
	tbPGtdG317nXu9O9y7/BwbrDucW8x8XJ1MvnzgDQHdI/1GfWldjK2wXdRd+I4c/kF+Zg
	6Krq9O0/74vx2vQs9oP43Ps5/Zr//wAAAAEAAwAGAAoAEAAWAB0AJAAtADcAQgBOAFwA
	awB7AIwAnwCzAMkA4QD7ARYBNAFUAXcBmwHBAecCDwI5AmQCkQLAAvEDJANaA5EDywQH
	BEcEiATMBRIFWgWkBe8GPQaNBt4HMgeIB+AIOQiVCPMJUwm2ChoKgQrqC1YLxAw0DKcN
	Gw2SDgsOhg8ED4MQBRCJEQ8RmBIjErETQhPVFGoVAhWcFjYW0hduGAsYqhlJGekaihss
	G88cdB0bHcQebx8dH8wgeyEpIdcihSMzI+AkjCU5JeYmkic/J+somilLKf4qsytqLCMs
	3i2aLlgvGC/ZMJ0xYTIoMu8zuDSDNU82HjbuN8A4lTluOko7KTwMPPM93j7MP75AtEGv
	Qq5Dr0SyRbhGwkfOSN1J70sETBxNN05WT3hQnVHFUvBUHlVPVoNXu1j2WjJbcVyyXfRf
	NmB5Yb1jAWRFZYtm0WgZaWJqrGv6bUpunW/zcUxyqHQJdXB23nhTec97U3zffnKADYGw
	g1aFAYauiGCKFYvNjYmPR5EJks+UmpZomDuaEpvtnc2fsaGYo4OlcqdjqVirUa1Or0+x
	T7NLtUS3Obkruxi9A77swNPCvMSqxpzIksqNzIzOj9CW0qHUstbJ2ObbCN0x32Hhl+PU
	5hXoXOqm7PbvSvGi8/32Xfi/+yb9kP//AAAAAQADAAcACwARABgAHwAoADEAPABIAFYA
	ZAB0AIUAmACsAMIA2QDyAQwBKQFHAWcBigGtAdEB9wIeAkYCcAKcAsoC+QMqA10DkgPK
	BAMEPwR+BL8FAQVFBYsF0wYdBmkGtgcGB1gHrAgBCFkIswkPCW4JzgoxCpYK/QtmC9IM
	QAywDSMNmA4QDooPBw+GEAgQjBETEZwSKBK3E0gT3BRzFQsVpRZAFtwXehgYGLkZWhn8
	GqAbRRvsHJYdQh3xHqIfVSAJIL0hcSIlItojjyREJPglrSZjJxgnzyiHKUIqACq/K4Es
	RS0MLdQuni9rMDoxCzHeMrIziTRhNTw2GDb3N9c4ujmfOog7dTxlPVk+UT9NQE5BU0Jd
	Q2tEfkWURq1Hy0jsShBLN0xiTZFOxU/8UThSd1O6VQBWS1eaWO1aQluaXPNeUF+wYRNi
	eWPgZUhmsWgcaYlq92xmbdZvR3C5ci9zp3UidqB4IXmkeyx8uH5Mf+WBhYMshNqGkIhN
	ihCL2I2lj3iRT5MrlQ2W85jems6cwp64oLCirKSspq6otKq+rMuu3bDxswe1H7c6uVa7
	db2Pv6DBqMOrxafHncmMy3bNXM9B0SnTE9UA1u7Y3trR3MDepeB+4kzkEuXP54XpM+ra
	7HvuFu+u8Ujy5PSB9iH3wflj+wf8rf5V//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAACAAAAOhw
	dFBUAAAACAAAAOhzdlNFAAAACAAAAOhmaUZJAAAACAAAAOhkYURLAAAACAAAAOh6aENO
	AAAACAAAAOhmckZSAAAACAAAAOhqYUpQAAAACAAAAOhlblVTAAAACAAAAOhwbFBMAAAA
	CAAAAOhwdEJSAAAACAAAAOhlc0VTAAAACAAAAOh6aFRXAAAACAAAAOhydVJVAAAACAAA
	AOhrb0tSAAAACAAAAOhkZURFAAAACAAAAOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgA
	aQBNAGEAY21tb2QAAAAAAAAGEAAAnGUAAAAAv9ORgAAAAAAAAAAAAAAAAAAAAAB0ZXh0
	AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{131, 276}, {862, 720}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-20, -17}, {862, 611}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
