<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-08-23 11:22:15 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{538.65, 141.75}, {198.45, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Italic</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs28 \cf0 Then look in the superclass, and so on,until you find the method.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.85, 297.675}, {141.75, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Italic</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs28 \cf0 First look in the class of the object.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.7, 212.625}, {101, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Color blue}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{407.869, 161.56}</string>
				<string>{340.2, 141.75}</string>
				<string>{113.4, 184.275}</string>
				<string>{56.7, 326.025}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{510.25, 254.66}</string>
				<string>{595.35, 269.325}</string>
				<string>{595.35, 170.1}</string>
				<string>{502.425, 171.717}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{214.446, 271.807}</string>
				<string>{290.992, 311.85}</string>
				<string>{396.9, 297.675}</string>
				<string>{435.621, 254.945}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.7, 340.2}, {48, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 blue}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{96.0851, 340.2}</string>
				<string>{179.204, 271.892}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>53</integer>
							<key>Points</key>
							<array>
								<string>{700.45, 346.545}</string>
								<string>{756.483, 346.545}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Pattern</key>
									<integer>2</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>54</integer>
							<key>Points</key>
							<array>
								<string>{700.45, 332.547}</string>
								<string>{756.483, 332.547}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Pattern</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>55</integer>
							<key>Points</key>
							<array>
								<string>{700.45, 318.548}</string>
								<string>{756.483, 318.548}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>56</integer>
							<key>Points</key>
							<array>
								<string>{700.45, 304.55}</string>
								<string>{756.483, 304.55}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>FilledDoubleArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{609.65, 283.5}, {155.8, 75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-DemiItalic</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs24 \cf0 Key
\f1\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 instance-of\
message send\
reply\
lookup}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>51</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{445.925, 161.2}</string>
				<string>{445.925, 118.325}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{445.925, 232.075}</string>
				<string>{445.925, 184.2}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{228.974, 121.406}</string>
				<string>{383.926, 110.992}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{223.474, 187.65}</string>
				<string>{389.426, 176.497}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{278.474, 254.829}</string>
				<string>{333.926, 251.102}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.425, 232.575}, {223, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 TranslucentColor class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.925, 161.7}, {112, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Color class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.425, 95.825}, {123, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{192.975, 249.075}</string>
				<string>{192.975, 201.2}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{192.975, 178.2}</string>
				<string>{192.975, 135.325}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107.975, 249.575}, {170, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 TranslucentColor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.975, 178.7}, {60, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Color}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.475, 112.825}, {71, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 21:32:47 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmUtv3EYSgO/8FX1MgIhhP9m8rrE5
	7B4WgQXswdiDI49W9urhaKRD/v1+Vd1NcjjUQHCEwGKpq7rer/7T/G7+NAM/2Q0mjsk8
	H8y/zaP59cPRmpujsfpzvDFXQx8H/c8sv2U79c66JJgdmLfGxrEPYzQh2N7y72iNc0KU
	P5l/8P+3QvrDR711MB8/wIDVjyv5RyjdPMx0rHV9dis6H+EY5pwwNxgYW2HbyfWTXB6d
	Xn7z0P3t2thcqWdz5Yd+yEMcTeqjuX4wv/5m+4Hrr2/NT//649vh5uVnc/3N/P263HKi
	gs6mQt6PsfcmDbNkKxaKEkWAetiOuee6drix311g3+cEfWhsmHehn1wc84b5Tpj/8HT/
	9Pw278YOo6rGD6EP6NOOjaPbtQYX/dfzLkx9RKXL+SbBJQN4G/WWcwOME2ykYdcA18+f
	H4/3rzeHx5eNOAOuM3TfzjgVJTWji6KdWX0HFI+k90Y43ppIfay6i/Vj7zgJbs59SqKe
	GdlO/DGLBmbQ3XJnwewedu9Ycyd6HKCy8Ods6NM7uHOD7+2at4Y4c9YAC18NB8m7s0j2
	ubhAiFmjxDo/e3KL0a26RJSGN0WJyMGagihxf8knQojitiakqQbl1q9j6m0YbBC/7naD
	0tzcfz4eL7i3z/gVl3hM6g1JA4lKQtqXpJy2yRKb5bTkqHeJgTm8eM8mOOPQTzn6uAlO
	zSzqzW/I0KFHfkhk3he7eGc1eNzKLrtS1PPOOw3Rcv695vBgSSI4l8QOqR98THvm2Ibo
	VigNVHL8Dr+dI0DD6CfjYsCD8oRT+4GwyFQIR8oeR1J1CdfmtFKZNMt7N/QuUU28y70f
	sC7IwGJMnl98P01TANkPRP0koLGP3ipk6v1oAdksPqKntpgdmMByiPgQRS1NSWJTlDSQ
	MvljgL1BssmdnjzhBUH2s+jMtQsjNEndK65FZAqq3lO5duQY4mTNNQmfxBFS5VDlXWM2
	rh1R5Aev0jWuXbQktmnDdePlQtbClYqpbIbvOHjhO4U+iqkk0dqUmqmkGo5YpgsD5XHA
	RJwdcSG1zERCHYIXicB3WEaOWa9SA8lqmcljLNTMqYrZ+RUmMK+WmQIyWsWFMUXxk5gX
	s6llKi96SeXltttxRu4pXCON74fJqTM2ru049n6iS1i4lmM5BbFC49pmIghHWXENtQWz
	cW2zxfZZpWtcW/6YXIjQw592eNmrWRKrDvefJIisZAl0LNqOJYg6aZZSIpGWIPJjjZmQ
	cCtLsItlaswExLDDpDJSCCRmQsLYQdA7IalBE4S2j2LsXVTIadDIuTwU10UvGjRyRc5D
	rkKeM3MeNFpnGtvSs0QpvQvbiGj7POGQ8FPZtgQPv6sdGtvWpn5Kwa3ZXqNWtiFH7ZlK
	nmhsyzlLVwGu2KayvWJmzzZSEVqlk4Rcan2DSKkW/vYwReT5HJ2fJS6le05isIYYKC8O
	P5kBd6c4qGiP9porKXbSH813eYofV7yDK3IM/dEJXzPywtkMWvFWMCt3Uue00o2J9pAO
	gpIwENBq4QYzjhDCWb0ZkyQh3FEKh5vI4KM0UaQf4zIduLRsN8AygRmhJbApimeMVEbv
	I1WFdoDZgU+bA5NI+ZShRSQvnzcmkUKCHblI/56oSSl264/lqP7NOItnykVVkB1Akwwn
	6pZjDSoF41KvNWP4IZI8YPZhvgzOssTFuNIQ/jUOGcisoWno04hmFw0hBLAhSMg3DaE1
	Uu9KQ+Vz1pB+rjWkgKIhrCC464+Oo0VDEpwnGjoHNMkkzE7k9Q71L/LC9yxvxBHUUA2y
	mLZCkHcLI/8sMOF5pE07hZgRT7WZMlKEurnYCyZJ4xyNsTWCro6YzlxJ9kjOWnPlIirQ
	fpZ8gLllTvvn4a+ljV0VposkRworhMnchRwVq5L7+nh8+fx4c7h6uv1BshT1LdGHw/H4
	+b8Hczw8fvlBqjjQGdnnw/f7HxUek57Ru396+t/r94XBt3pPsdE4DGQcukPoaCyRrGhm
	pgZ5o+scA6qWY05LtObAFYwKrD7eiLVTGmD1AhpF2h0CESdcqAmmuOUMWZ2iO1bW3Fjp
	Ex7zucoH6eC8eKqg7aRHYq0YCL/AVHwJh1n8euoEJhkVWVf8VcWdQMopkatxPJ9acdz4
	uNBtNuPQn8cgLfLCcAXt1yiVd777EvaKIE2oLy6wwTwR17F1StruS1n9ZAI//yHGv+xN
	NrN3Ufcj6fWhW+6roCLApwskZm4akVkLnUwhQnetfdpAR08sytpiro/51OeoA4DKwbD5
	HjkCg3ihPXtOBS1ydG+oYubmEpFFP8EhR4mrLeZaDtqfLGuofUeQFmpi4siR+TDg0Tib
	peeVb5eJ/EEbxr0OSVClaackjES5zAJZXHCLjncw89AXajJgJEtZlH+OyjniNuZJrvbQ
	dTKEytV1a9ltt5b0nVzNgJmFmc1aAa+muxndslZYkv8f96+Hn7u2rvxESbhkXNkS0fsl
	pKSFhn/Yd55FSEQSaZ5s9K5ziSpDL01XxnwlQtA0TDTDXhpvaSdkPcFwBgB1UO1pkRFA
	1q6CY2PGBhhjok2h6dUOJLAOdJbhQIgxjDgTKLcJo0izNyaavcC8DhFaO1qq7DhbSrCE
	zBuuFqQoyKaHyTdkiNLbKhU2C4WKzvoBzZamgX6S9YC0sVvMe0BIJW7i8BsfXJtuL2lV
	8k+kKrPbw4C4b4qTzJHRM/TKiOsYRwjcbFAKupK+lZZWFEFMMrNwGWOWtLGdtE3sK2Q5
	gq48E0mCcmYOYynJ+JtSaEisYlkI3ijRKbGytyiAGdsZghYTT55NNR6ak4U9xtwMB4KU
	JtYDi1rfSGaRGgkjofgxKxkUVsgwBVYyEohR7G+JMDpnPATSnNvi6jlp9mFf4sdPXjYZ
	70mqAW/KtL7gEU+SxBgDpcfXO9E2A3onez+ilpUfm1gGPpxQ4p9lLcONeCtzQ88DBVs+
	dMN6jgkKD+cgKJFWMBEQ1mKVjgkBUtowQwE4nsU87XUUQSUZ3jEY12BFrIPKox8JA7wq
	ECiLYt/wVxY5xAzzjCyTHJ6PQOdk7g0BYFkEScixdAq8h6DYM1wMICNurKE5RXbqc545
	ebfA69CIRyO6xmZx23ajmpH0Jeb0FYYlPQisp6Rvwcmv0J3LMo9SoeE6wH/7rNasya0s
	61Z97ZbUJr3NhOfV75LeytZUk9ybbzI89Xgmawlal4K4oAIYLOmdMhNgYAU2TqQrzXoZ
	gwWJzsDaRro11lW8JCmMSJYKgPIH3RuwHJWpU4ZUMgKyCwCfEcQKICWSKwWrAEiOssly
	pPwGqmmzfnann9zcAKhU7iARFYG2301AGZaqiA20niV1b3rpbU3MWa6QbE3VY4HUNYDk
	UxqwWWfSz7EhITs3nUk3h/9TqRadCSxTRYT5WWc19y86a4BZZ3N1WHRWQU0n5XPW2YJQ
	ShFJUutL09nZdxNw0ZlWNfawzU9K+19kJgckpjbtYRXSzD1DkHkLw/tnmNQ7hnCpZc1R
	KsusM9qCoZXEVUNQY4beTHbdPIJ66QhwBkd20OpQuoJQ/x7MldRIQvPKl9EtzPPgb1+f
	jy9GJiPz9dG83B3M0iCsovLdN5CtdIDVG/ShUV9izNOtEn/SJ9N+mcHU/9bPxiN5mb6E
	edBGkiTtqgC6oBt7yq2M4ZHCj9L4Bccata0g2wdHbaRk4WojVUzfdQEF3ujwNIyIvcbY
	SS1HV/It2bt9ysoow339Zi9BOpsm2pUK0SI9ny9fjRi1VRyeYkK91qgsYmw+Z6l0g3Ei
	KCn7fD6T2CuEpGLnADMLQN4CUMOsD6ocsrpZH52loU448EofAqK1kE1l00erfE0ftRCm
	po/yLXuapo96okq8+zXrQ95aUTKduUpbPomBjVSLPkRQKVE7clK9BinH+gqC5JXjbgbI
	2qkYdQYVOcXOwicP4e1AKfeJahMCrw2zlOdhRpdcwywhg0RRkMcXrXNSnFZRxmsDO0bq
	pex06svkEmrXd4fH00ibq9Qq0vYuwZRLKM+XzMui5Yrj6/fDswbcL+bz4xdzfDJPj7+8
	Pr58vTc15rqTp+292/ZFYsCtC5V2XffTX0+v5vYr90jeeDi83D19WYX27/8H1HwQSApl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMzA4MgplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDgyMCA1NzZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0Nz
	MSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0Y0LjAgMTMgMCBSIC9GMy4w
	IDEyIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5n
	dGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBv
	YmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGgg
	MTcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJ
	Yp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAz
	v3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0U
	aVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjH
	Q5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOL
	im3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+
	3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsf
	A4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTp
	JkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3Gbdn
	OGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65ea
	XdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUO
	GXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd
	/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt
	2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/
	s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa
	3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFt
	CmVuZG9iagoxNyAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTYg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTggMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOSAwIFIgL0ZpcnN0IDIwIDAgUiA+Pgpl
	bmRvYmoKMjAgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+
	PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL0xlbmd0aDEgNzYyOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlOWlAU1e63zn35mZjSWISwiJJ
	jCwVcEEQFwoXJFhAFMVaYkWDghKrghtuLYLWTgsutIpWa9/4atWO0765BK2J2tHXmfZ1
	qjOdts9OO526tIx26mBbh2qnSjLfuQGsvpn3Z+7l3vOd7/vOOd9+Tw5AACAMmoADcf6S
	qnrYT5IRcw6fN+c3rLRx+RcRJm0AijEL6hcuuXix5EEA4R0Anlu4eO0C3d7jagAN8qh3
	1tZUVd+o2qQEMLpx/JhaREQ8rnBh/3nsD61dsnJN6R7hK+yfwn7B4rr5VYO2mW0AJuzC
	0CVVa+pVxao3sT8U+7alVUtqtt7KVWG/APvJ9XUrVj5+5Q8rsb8Y+5Prl9fU/2bzykex
	7wNQGRFH8GZXGAjwOrY2mNmHkdH/xov+i7HcAJ4fgO4HFCgNWgVQk74LbQYafLQoKbvC
	IQIiQYeWTYFoxTuQwB6+GKIBgp/ic5W1gVXBL5EeFvgYgF4IXld8CgbaFbyqOC/zXaXf
	QLSAllL0yRT8FxftpBvlVeVXoIwKeJcJZTirFW8P/0FoIElBg+LzLy4/+KEOZgafhXeh
	jsyCXWjr5xDnR2kukGSMo3PBn8EjMuYsVcIFmA+rsNdKMvgc2AmV8Db8Ft4nSRh72dAM
	18kEOEtUZBJEBV+Gs8FyGAXl0Ak+IrDZSCp5BRTwGPiDV+BBnOcvcIt24Vqj4FfwMclD
	KA9mw07UYBX3qWDAtQXsV4IbXsWwGE/yyCqyhrzJ1+GcfyTDyXPAwzic5ysSRqJJAtpA
	4scGf4LSxIMVEmAYpMIIKEYd98JrOOYccZAM4iK7ySkaHawIfol2SYD18EsSjnO7yFyy
	PzgxOCl4Cu93gx+BBXJAxPFLoA12oL47ca3/hj/ANbhJOKLGW0N0qFcezicwu3Nq7nXu
	Pa6Hj1e8E3gfo8GCOo2U53DDYjgIEhyHX6Idb0IvmU7+RCvoadrFf684qvhMOItxPgJ5
	Z8IcqEGZ16Fku+EwSn4U3oIPcNQFuAzfwR0SK1tzBJlEDbSMPslN4uZyrdx1/pziDWV5
	77XAi8GY4O5gB86nxhiNBCNq6UQ9ZqIt50IVerEe1sAWeAHlOQG34BaJIA+TatJC2skp
	cpXq6SBaxi3nLvFuRYbCqXAJo3v/HoRgTnBO0I2RbEKtBsMQGAq5UARToAxm4Nwu9Oxa
	lHk9tOL9POzH+z/hJXgZXoUOtJwfdbgMV/D+Ul4TxSM8iSRxGBfp6JfxJJ+UktlkPnmM
	rCCrSSNpJRI5Tj7A+yNymXSTb8ltqkQ7p9FxNIfOpBvpNrqD7qfH6Hn6R66OW8Pt5w7w
	OXwV38IfVQxTTFR0CIOESqFROKuCO229TwfCAobA8EBZ4OmAN/CXYHLw6eAVlpkoCoex
	ZsR4yYF8eAhKUZ8FsAyt9AQ8A9vw3i77fye0Yyy9IGv2GvgwGn6DlfYT2TcXmVZ4B1gJ
	k+MjDLWLQm/Fyf7KxThh90NkCplKytHiLlJPlpP15HHUdAfa/heyvn70AbvfR73Py5pf
	JdfIdbx7UHsTevwxup5uoQfoG/TXtIt2cToujrNxCVwyV84t5uq5Fu4g18G9zb3DfcZ1
	YzQm8KP4B/l8vpCv4Nfze/n9/CEFKBSKOPTuAsViRaNim+JZxTuK84puxQ+CQTAJKUIh
	2u0T4RvhG6VRWaIsV7qVH6rjSBoZS1LvqyYUlVWRHnib7KQV/BWMtyTU5wH4OcwMdMEN
	3s0lYvYcwXh+HN4StmH0fUoeFnaRTLDyZ+EY6l0HKwDEjIzRo0aOGJ6WmjLsgeSkxISh
	jiF2mzV+cFxsTLQlymwyDjLodZER4WFajVqlFBQ8RwmkOh2FbpuU6Jb4RMdDD6WxvqMK
	EVU/QrglG6IK7+WRbGxcFZLu4RSRc8F9nGKIUxzgJDpbNmSnpdqcDpv02wKHzUdmTatA
	eGuBw2WTumW4VIb5RLkTjh27HUfYnJbaAptE3DanVNhQ2+J0F6Slkg6tZqJjYo0mLRU6
	NFoEtQhJhY76DlKYQ2SAFjrHd1BQhaOOUrGjwCkVOXAoTsMlOKuqpbJpFc6CWLvdlZYq
	kYnzHfMkcORLkSkyC0yUl5GEiZJSXsbmkVAdaLV1pJ5p2eLTwTx3Sli1o7pqdoXEVeEc
	TkmfIk1yFEiT1nVZ0lJ95NCMCkk90UdgRoUfioNNHUVNBQUu5GzhnC0tP7mXPS21ZHqF
	HeVxOLfYmIDTK2TZkJ1YRqBIDMcUCKlS43AyjHuRTVI78h21LYvc6IaYFgmmr7V7Y4pF
	f/ASFDttLTMqHHYpN9bhqiqI6zBCy/S1nUWireheSlpqh04fsmFHRGQfEBb+Y6AG7Rui
	yZDMziCUut+IhEnkKJJEjJ75NpSkwiHRhLHsVTMWWuaPRVvj5SJoKw9axt2iG4/aSYoE
	ncPW8h2gix3df70XU9WHERJ03wEjskAYCCaJVPXDUkqKNGwYiwHlRHQaSpYj9zPTUhuk
	Eke9ziaVoMmgrAIHucaPQA/Z7cx/rT4R5mFHappWEerbYF6sF8QRKS6JuhnlTD/F9DCj
	NPVTBoa7HRioR7GI4bZMUiUO/EXqzIOcteMlYv5/yDUhekMh5mVLS6HDVtjibqnyBZvm
	OWxomD6RfcEzrbGSuMVVS8aj7NJoWV3cvrBFsTYB1mMlzO1Q8D5i9YKgPEmsgIWGlota
	jgONetKkYiooGJHjqI8QLygZayeBItUJspMsBkvKFF1Pdmlvtk7+m6Jz1hRcgdzsUuzL
	mFEj7Xq7PgFfBPcRd0Su6U6TAm6DyDeh7pXBTxVuRTd+6aaJxrBwMOo3aML9Ycc1XNQG
	Ptov4qZmamcZrw7zEYUYAcWxkbHE2Kwsilm1SV65tLtyiu5maRfkxtyJ6dZ1597BF9Eb
	xo0bNTIhgjpsoNeBPT3KNJw6hlCTEeEshbuq7bgr8HhgI3mCPP/t1yue25QXvEIUhP7h
	woQUm4m8Ln82jo77NjnBEPDdCATeXoo2Y7IK41HWSIiFB0STeYOK020A9aDmsOLB0c18
	UdyATEykbsjtzu0eNVIxZCjNzDAMHZ3OG0xGyielGzIzQsIYuMlXA0e8XlLx5y5S4fUG
	fn71o/c/OP/RB+8nnCYLv/ic1J4+HXj+8y8Ce06fI5WXPyePBg5+fjlwAO1mRv/V4d5X
	CePFcAVdgFUaVMxd6J4xRwXlcoKWG3OMFqk2PhcyVA+6o2dKyDvont5s2TGZdpNdT5N7
	rytcvdf53rNnb3MYGhSmB6/y9fx83HuMgOWiKT4tTh+pTUw6p9Vo+EiPUZnWwA/1kWIx
	Is5jt/Naw8+UYQnVlmgfSRA18dtHoSBWK7H6CD0+rFVZNHLO5T5v9VbKIpR2MXF06DaM
	G+a2bsO4EYhBx+FfyHVDEjMzhtpHZ2YkOoYoM8eMTjebTXqjeXR6VpTgGJKYlJTpGCKY
	GGIM/VCcs2Dcjg7cKj4wtX7mkY7f/M+6MyuyYnUW5Zyi6att4YXPbps5PuOxhpwxscc3
	v/RJdU3hvHOT81tbAjGuZP5QXFbFTy8uLM2dNlrW3Y+6f4u/H/S4v50iDo436Dg+1qSz
	cARi2wUlaEwNYVpLo7rYxul9JF7UGn4HRVbbaXv9QUtKypSe0t6u7IEIwCBg4Qh6QxTq
	NRpTYQyqYjDpMAQSE5OUg8xMAVlJQeknyeOOrjt74fsLOYsqM7OycpeOW9uwrDZv01gh
	pbds5crA//YEAoFDsWOy6oi1MP3a8y8efXQKykzw18VV7gv0lxlcol27ukyzR6MJbxBV
	SvPqMtijMTZQrXY7FFt0jYqiKIuPTOi0z+mTtrsvgbqxKksQ48I8yo3p79zFoVMETKfM
	DDmd0CfM9swb3Be+nwauBLpwf+l46hevL967bfqO2Zu3WkaR0hsBkpvy0YS/bFl8cuZ4
	2bYoJ5+Fchoxh5aIEVl8lmoSP0nFh4cZzSYfSRLjwyMiDNEeUaM0ypLDHgPKbv6dEZPM
	tD3CR14U1UJR3OAD9jln+q2NCmTL+fbXu+LmxvTq5ZBi1h81klSi9KFMZObX2+Mpik7s
	LLgEPuvDNzoDf3t2/bVXP7zT+4hmWsvK9pO95aSlpuyR+oSczST20F6i2B3oCeyoaypx
	kn27N24HGiwNzCbfKn7AX6QGKPfqqiN9pFU0KQWyWoQ9EZwnPNKIeWBQV0cSH43uFIoG
	GX0kvdNevzkk+BUM+L6ELO2zd6zkDjngJlYOLlMODQwZo4DCD8Jc7WyuzHGT5MpjL9R8
	RZIDrW9PmPoCX3z73f864hYO37qFJsZY8OPrMsYvB6miDiu9RsHKOFeNRZvHWn5XAlYF
	+itCKDYxAIWUv58fmIffKftqghjPER3GPhGMWk1YqxknVB8AamRzmpg+Ax+BUHpj8cvO
	ze3Wh0LexEIek9euz0hk9lbqcZ2yN6s3ngx8bB/nePDJUr74vQ2ew0fvfE9PzxLt0xp6
	S7EGsVh5C9dn9TZVtJg9KqXOA9pBjazeNmK9HdxxbxDfLbmJfSXXzEqukNSfYBixdKs3
	+NSTBDqPBjc/Fexs3LCh8YkNG6JbScTBl0n41q2Bv718MHCj1f/ZK4cvXDj8ymche3IN
	shzFYgy3OiICv5+Ctl1Q31S9zkwCGj2zh4/GiRouIrIainT1XaF615udfbPfwrmlPazS
	ZWNYonOxEshmidIPWCTTtyw2Lierom0smmNRoxD4Pso1q3eS7NN9mN+3UYYkeEiMN602
	/irKY1CS1bCH8yRqY1ojt4PpZ0LrAyiHw0fGH4Oi5GuYHuiV0t4+jzzRZdH1MAv1YLXt
	QQmyQuGVkYSlNDEJiy06KcrEpDEZo8xR+Ic/BjDu9v1pX/n8hITJ1S8UF1/881N+76rZ
	s+MHl848n5/3ddebjk9mF44ZgT8gknNKildvP5H0+5zc9KT4+MH2aZNLH2t9H+03OXiV
	fq1IwNo0uyNM6yMzRbNaF6nyRagFrEvmc/ArqrWg5BEniBLMlB4N01drBfyUHFMVRbEq
	xdS4g8ly80qfLfss2ZtdMq1Caopx6e6ky+UJK2qm3pE5OjPBNNrkCH0s6NeLHnx2f9n6
	9ST52rUZ0xIzBev0rc/QfL9/yKf+3j+vLo9gOfMaxtrTeI5khAdFKwGDGr0a0c5rWaQP
	MkC10TjogAa/ZP3BXtp9z3antDuXORY/qZksVVEKTFq5smchxLmnvlmz8SRJDgU7SX6v
	cdHho5yqN08Odtp5G4/g2JaMwK9nLHvmxbmR2d9BbOgQ7O3z++aydGQtqzjCeMxsduLA
	+NmFrfJUAM+k1KW9T/ceUWcOUEJ0AL2AKLoNdwydUCnsgkrFZjDzR2G6ohT8fD7M5CWY
	SY8ES+le8Cvy8ImDmdwBpD0F+7gcmIy413CyArz3wiU8i9lGvqTZ9CV6nTNw07ld3Mf8
	GLTeu/LKepiKuVuEez2KJzODYCzK9yWeOeK2UpbW0CefwPYw+TPKZznLUiavmu+priqv
	WroiraBmiQd55Ss4FqpD0H1vPaFY3RIhHbJQJicUymcJU2EaTIeH8UzhEahQDl9at7K6
	ZoE4xmq0mnKNuaapxqmmJmOTSRUZH2nNjc+1no4/bRVEixjdZmmLPmM5Ey1YY6yx1CbY
	lPSij4he3nrRT8Tge17eHPCRoV7OyppOFWf+vY+M7ZymkFsxHAEoLEQZDXqVeJLiZhHU
	1Ohtdlt91OBtPmzNi6Rh0EhKwUp5qiWbIQXjnEOoADdYZhL0trutftJLtd4f4sx+8j0C
	GyMRuNUP/A2Bcg1ibvQD1xEoViPmr/3AtX7gqxDgIwe8zXG4B3vJ22y15sWQF6FZ8x9E
	iwu+AMvR11byPNVyP+AZmJnsRmG+gjEI7UKoFE+yzGQHziPLsx0Bv8mcpyXboJ3342GZ
	mWwBjzxFc/9ic7zNBlxstrd5ODaPMu39pKJ/ikcQqAtHcWeE+PM0ZDTVyjOk97UjkPJt
	LLIkI1CpNfsImnAdThKJ/QVhSIig2uMI/L3xgvWWH8Xs9Y41f8eAzd4Uc48MiNoU8432
	hdbPmsda/8gwb3nTzZ/4qPYorv7e8jfYivA7qlW/SLRe81mPjz7urTOf+iXV6ig5hSF5
	Ek0y3Osyn2CDO8W4keZjqFfnArf1NVz25+3jrfs97w4178POXpxWVK+JMO9C9+305Onl
	ybeE1IHWvnYt1Y60KDJw6jXIHtmqM69kEyzzvDTYvKTdxy3rXGd+bIOP7vVaF3lOyVPU
	sKFe63xGFdXrzJWePyWZH/acYEQa621XYVyZvO1h2IR723XYqLztsdgQL8rno+BtF9EH
	ARZWb5Db0M4tw2MhM+nuZCv7yE/lsWSvt32QFZ36FHhIDuapmTyJULocBS42Ni+cpA0M
	TkLaITzdNBMdQlpRa73Z/oD1mwXrrOc8Pj7QecHsb/cpMrxWHxoVpX821Dy5Qe6tXiDT
	Gjb4hd1E+7r5YaPaqG7z0WxxmrLtgrLtHWXbG8q2XyjbXlK2bVW2NSnbFivb5irbZivb
	ZimHqoaobKp4VZwqRmVRmVVGlUGlU0WowlQalUolqHgVVYHKQomKooDCaczAhfhQsOD7
	Fl3aSX/iIbCCrFhZIp2ZDyXzbNLNcvxOaqbNkhSOfCIZSqBkRr7FD4QEN281N+Racg0l
	5XgAYwxeEoexGmvEYoW/ugT8zwMBAf+DgT9mZViHtQqrK6Y8lrcc/bjCgn/yct9Fugtc
	Kf/3wg3h3YuUlK09hdm5B3/dWYm9U2l9QonUknLEtsnYNoZtk7GWwdIuFFU6MtglpTMg
	ONhVIi0st81G8V+lS50FfrqUNa4KP3caXsUjIsRzp/FMqUSqk9lofYitro+N19J6xkbr
	ee2P2KAa0QV+aGQNzsYroVqerZpX/phtOa1jbM2sYWyjYLnMtpwfxdgwHEKranF4QUc1
	vpDLoqRaeU2tJTRZHGPq8HiQpR1froqOfR5k6PDsk9eadJe8QCb7STswBj8GZ7vMUnyX
	ZUMfy6EBlkPIAndNfj9E7kf8O/2a/E73pVWbnHj85nY4a/BxS60NtRapaZ7N1rHqEiPg
	KViie978WtZW1UiXHDUF0ipHga3DLY+7j7yJkd2Ogg7Y5JxR0bFJrCnwukW301FV4Oqs
	3zzn4D1rPTOw1pzN/2StzWyyOWytenncfWsdZOR6ttZBttZBtla9WC+vRZye8nwM14oO
	FeS7JqLDWNtJtRrDxAp3rN2Vb9bV50jY8U+wWxpjT/CA/5vS4hlZGB6ahuPDSGl5aXmM
	hFnFSBHsPLWPZGmcYI89QV7pI+kQrceE7XMPrGAXSNRZ66NbnbWS2IqniHiYKjDENmet
	WxqCPWC9thDZR7c7Cv4BmwM0ygplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjU0OTcK
	ZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2
	NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy04NyAtMjA1IDc3OSA3NzFdIC9Gb250TmFtZSAvQlRTWkVQK0x1Y2lkYVNhbnMtRGVt
	aSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTE2MyAvWEhlaWdodCA2
	NDUgL0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqClsgMzE5IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKNzEyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA4MjMgMCAwIDAgMCA2
	OTAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg4IDY2Mwo1MzIgMCA1ODYgMCAwIDAg
	MCAzMzMgMCAzMjUgMCA2NTcgNjM5IDAgMCA0NTUgNTY1IDQwNSA2NTcgXQplbmRvYmoK
	MTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvQlRTWkVQK0x1Y2lkYVNhbnMtRGVtaSAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9X
	aWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYg
	MCBSIC9MZW5ndGgxIDk5ODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	lXoJYFRVlvY59231qiq1pVJVWatChSRQrAkQlkgekABJCLIoJMRgFkiCgOw0yGJEEQSU
	TMu03QhqL+KKXQk0VACFcQxLN4yKOo2/3UEQpbWJjX+jKE2q/nNfVYK0zvwz9fLe3c67
	757lnvPdewMIAGZoAgG0uoU1ixHwX6jmNN2/r1u53PeLlxZsB8CfA0gf1y9uWHj+fOkd
	AMoqAFFoWLC6/r26vwwEMK0FiL/WOLdmzt/nPuwD8C6m94c1UoVlm7CRyi9SOaNx4fJV
	83fYB1GZ99+4YFFdzR0pwzMBfEM4/cKaVYvZOnkTlRdQ2Xd/zcK5X1RNFyi7jcp9Fy9a
	tvw/N2ijqByi8uzFS+curum1dwNAuofGd5nqaPj05BzJ8AalPpgVq9Grb3swKlHf/6uf
	+N9QS/9lmwwKGEAFI5iIxgxxYAEr2MAODogHJ9UlgAvcQFzov0QAOQCJ0knozW9xNFBN
	5CO6icfIR+EVkb9QO4TPAbCOyJfSR+BglyKXpfd1usvsKiTKhSSRGHeR/+LH9jGSXfcv
	PIXJdE2Rp1CvXrrmiWejL0I70fD7x387YAe8CWdgN6yl3Id0b6b7Jcymd0RcQ21vw1nY
	j7+H68wFvWEeLILz0IIyUdXDHfTeXqrbAR34JEyitB3Os9dJczOo5Sim8LIwHyeAF56g
	1uegjWpmwkZxdGRU5CnS7w6Srpf6fQqeom8KMJ1qXoOjRHWFTWGXxBppbOQKDIMSqIVf
	wwvwKrWcg2/gOtzECcIq2UHv30Vf2wRnMZuuhfgl28A2i89JJyMNkYvUdwYMAI2uKfTd
	x6h3fr0D35CxVeA8bMIPWRKrE+ximjhRPi1fjYwlQTlJmznEXSON+BCcgHfRiqlYj6tx
	O8k2wLaw34qjxUrxY+l4eG2kLHJ3JBT5HBh9rS+NtET/Vg0sgUfpi7thHxyGt2jc7dAB
	l+Gv0AldaMQ46jMZ78BSnINb8Qi+yRxsACtmM9mD7HH2CwEEVUgXJgi/FK4JX4unJUEy
	S0Po+o30hexQpoeFSGJkc+RlmiEGGm8qDCEpDYNRMAEm0ggmQTXU0dVI+lpD18Pwc9hF
	3LykS/djuIge9OoSG0JjKCRZ1BF/j+BufA730Wj+jFdoPF7mZ4PZThZix9hx9h77o5Aq
	3Cs0CUeED4Qvhe9EEH1ioVgrLhJX07VWfFFsk0DKkqZKLVKH1CnnyYuUiwboau86E64P
	t4avRCBiiQyOzIusjbweOR75jGTNZz0DkfTIZ1EiZEMuXXk6D1NJZ1VwL+m+lnjhnKyj
	60Gy0e3wC5LsL3V+Qrp0z8Kf4BJ8Cn+Dq/A1dWqly4aZxGN/zMMx+jUZF+D9uALXE6eP
	41P4ND6Dh4nbY/h7PIPv4Lv4Pn5A1yf4BX6HN/AmYyQFN0tmKWwoK2IT2ERWxmrYEvYI
	e4KuZ9hL7BK7xm6wLoGRtvoI/YVRdE0QJgt3CvXCKrq2kwZ/LRwUOui6JoRJZnaxl9hH
	7CfmicPJiiaKJeIscbN0h1QvrZQelH4uvSqdlB2yT86UC+UJcpW8Qd4jvyl/pSQoo5QG
	ZaMShOPwrm5P35/TDJBtk26Ik9jzYiczCpfxOXEUSfIg3A97I++xKzTqz3CdMITsuRWe
	Fk6QLC4LR7EPPi1sQFIbpArPCw+Cwo6T3X4oHBR/GnkOPsIK+Cs7I4rYG2UchSPFdmGj
	cBXq2Aj4NfaFC5FsYRXcA8HIw8IL+BsYxJrgGF1FQjP8B6sSPmI7I3tYLirwKRvO2uCP
	wqnIKRp2Ig4hTa1h9+FUkvcePKJMZ9OYmWVBAcn4TvEOZOF3sBKeRVH4TyxHI1uBtYID
	jwhPhf0wm2ztW2kMDMZzOBK/Fju49xO/kOpwDNwfhhtfRVRmxWmCH7/uGiX8GacLdjgJ
	e8hiXhJfJk/XLj8BdbgUr0TqhLvhN/gu+yW+L45mDqzGUniSvEwbeb6nya7OYIfQIr0l
	vYWv43pYgHvxT+xLbciQ3MGDBg7o3y/Qt092VmbvDH+vdJ83LTUlOSnR43YlOOMddpvV
	Emc2GVWDIkuiwBD6FfnHV/uCmdVBMdM/cWJ/XvbXUEXN9yqqgz6qGn87TdDH36uhptso
	NaKs/ydKLUqp9VCizZcP+f37+Yr8vuCZQr8vhLOmllP+8UJ/hS/YqefL9LyYqRfiqJCe
	Tm/4ijyNhb4gVvuKguNXNm4pqi7s3w9bTMZx/nFzjf37QYvRRFkT5YLj/YtbcPxo1DNs
	fNHIFgaGOOIxWOIvLAoW++lV6kboXVQzJzhlanlRYXJ6ekX/fkEcV+evDYJ/bNAa0Elg
	nP6ZoDwuqOif8c0LEjuw1dfS79iWbSEb1FYHzHP8c2ruKQ8KNdRHUdAeCE7wFwYnPHDJ
	079fCPfcVR5Ux4UQ7ipvg5JIU0txU2FhBVFuEYq2bNl0O3n/fqXTytNpPP6ibT4+wGnl
	+tiIHD0DaUi8jjMQZWWuv4jXVN/nC6r+sf7GLfdVkxqStgRh2ur01qQSrS3yMZQU+bbc
	Ve5PDxYk+ytqClNanLBl2up9xZqv+PaW/v1abPaoDFss1ljGHPf9zFySb7RNz+nkPEej
	7hYi8hH5i4MaWU+dj0ZS7g+y3sP5Y+5w2FI3nGRNvwokWc0jyVRvsY0k7oJSb5vft+Vr
	IBX7O6/cXlMTq5F7274G3sgNoceYgljTnQ8GAsG+fbkNKONIaTSy0Xp5aP9+K4Ol/sU2
	X7CURAZTyumlipEDSUPp6Vx/W0Ma1FIh2DS1PFr2QW1yK2gDAxVBVs1bjnW3JNzNW5q6
	W3per/aToe7XUWJC0JDZ82e1ueKLGkcG0fXfNM+Ntq8cT/Nyy5bxft/4LdVbakKRplq/
	jwQTG3IocmxrclDbVtGII2nswVydXYJZHKxyt0moRYGJmiqJp0BWTjEM4XotThDAKEun
	BEU8hRDC5a2MCUfQRkDyPnwcPAHbN/m2rvwu/oCCnuzgQen2dHtveiCFxJua0HSzSYJ/
	gCY20deIz83ho/gVoR8TFB4w7NaUfU0UnH91UENj3IQJJUoIE/Y1wasi1e3DYnN9G26n
	b022XSvrWtfpSeqcXDS38DMoSCrrTLqZ1Elf8+flKrKs5OUMy8Pe9wy+3j9t+3bbwAL3
	9Uv/etBQUrGCf/MkPa7SNwUY2EZsWw+CUaKPMSGE1v0IxeKtz+SUdeXEvlFG3edS7ycH
	Xx98/Trv5yjJy0eYWIXKA5JBFUVVDbFPNQ8goWiUKgwGECuQZatgQLApcgjjNLPASkxQ
	bAT3w+94AsTJJds3OWXXcgI2LrZAQSc4Rgzs3CQNCKyzvaXk59M3MV1JF/h9FLOEkd6u
	p2rxW2/Y8Kh0cnfY/nTXvVyOpAiQU2gsCkzfrxIzJLHJrbKi8AHZYwNiFeS3aSw20l/c
	fqHYAO5DOBOnk0R1kV4L0BgKSIexz6Pnms47iRXT82gEyFyodP3dK3Z6u/5v+DspsHv3
	jQ+4HhlF5MviV+JMWkekwg4tUUqg+DoUi1BUH3WjocmLXhqU1WYLsYsHwEHycWCINWgp
	S+1ot1shodKkWOVsGxhTakWTHR2qg0bJCjRjYoNSnAbuxp/GBtlJowzYR4yAgk4uL0rs
	JLGqbpGhRx9y1eBBOLtqNlSNK291IUJVRXq8DP5emUOHODJyc1zuXEHIy8z095JZgtOV
	myNMr1gfPvvwvUvOY2HIP23A8XMFuRmT+iz5YmefPjvwyPvhyK/mnMD9fzPH/eNN9sLN
	+Pgj4Z//dMDoKO/ttNpRaQ3EeX9Ii1PrBTQ47IKgshi/uj0InN+BT9jRYLfHyTTbslNq
	ZYU4TqiMM5F9JDaoJV6rF1VSpwE4z+uaohZCjFTZvinr1G2EuC7oDBTkA2d7NvFtGRCQ
	yFYC7hGDBwGR5mKuMAyIxwQnE4njrHjFRRwOcwwdQvy248j2Q+txwCOzl5wPHznonzZo
	ak7vSdmL/7qzT/bP5MDNme8j/HLOifCkv8WZ8akuR/wRbIwyitBGOp4lziBMW9hqXmsK
	4YgDlkpVSXwNDuHLkICyZmUms+mzRChJdjRIxUmNbWxObLp2To7aOenrWmdBZxdNpt5y
	jz7cyi1VDBuWJ7x68bevHDyK+S8u3eZbuWD12xuX39139bYpJXUnDr6Jsz7IeGbAT8N/
	evqB+SmDBkRtT5quyz8FdmoJgxDVR11oQGRxdofFQpgPdWOz6MYmmtJ6TFFLAwvZosVq
	gWwnmSAYk8n80O6IEy2qJWaBHrLA1B9YoFu3QF0VPdMl6il0eyzrrFIstvz8fANN4agp
	3maB7vhcJAv8cQMcX1XXHj5ekDtx6g8MMBE7v/uALDCzxwCZrpfBpBcXrQ3Lfudea7Ox
	tBDK+1XFRaph1RBPqnEwU3KD+YQLSjLdF2yknd6knR5neimqnk5Sz7prHlIQ90KkIm5A
	sSmT4JRFhc+VjLzeo5luTIpMvlaUwuFLrxx+FbP2rmraHT7VsbqmDIUNXfX7ji4ak1tU
	NHxg5siFj5589TDOvri0Yc3bzY6tG6bO+M4+7bGC7KJ+/hH953Nf2hxeIT5E+wRuCGoO
	dbNE6hMlCeJdbrcjwekMYft+h8oEmkTP75dUh9tNjkRTQSLtSXFrzWSLWpa10ogJbKkg
	OGU3bWp4siWwxZlLErdT/1DsUfmmhpH9qo29R0b5OM2mQOCBybaPCRXR9OIeOGA7RhOr
	IL+Mghi3Ua5YC59bD9i+JapcSq/yVCHF8juq2XikoJM3LG/YsNycqCErCneWzajuTdur
	9n9tzGNV5Q2+u2cv3JUhYXZa+Fz4eniFNHTH4PPbh+ak7c7as9+z48YfuC9BWgWB+AnZ
	shueITnUCysFZnAJbpZINmsym3Wu4yzOuDgL02VwIOrbXSE2XyM6AeQi7lriybXEgdES
	h7Y47kbJm/qAljIU3TxxbnIt18m1cKdftaTsUiBfDz66La/kfmWEx9btTzcN8OgiiPlV
	3vgDN6MI/vhhukHIgkAO5vjhlZj65J1zTE+375Iykqd82V7GPctJNNcsLBp587pgTUrp
	1fdm+PPwBj12EM+shWIXxx2NmpOHL0E+oShMlU7QQi2qdgobuhuVD7GLoKBJszOUswmU
	UDjjkWxdLEDwGEZxIb/sG+jmgTRLWrvEk4Fk6BwyUFiNzxXiKZy3nzv+4cjs9ixx9D/e
	lIT2dmARb/gedpPGY6Edsdc0p5PGo9pPOBwG1XbCalVUA4/zFzWzrDgJasiqImTb+agc
	aNpPq6NsPMQmki5HtAqVJPyZmirHZyuyjYyQl+JVG62FmSwXx6uyW443fs51ETNGbl5L
	Ag+U6WYWtUi4RpZIDBE/AS7+Hof/Y1wJedzV5xFvFubvhcTfhfSF0+/7l5R32w8N2P7h
	g7Xsyazj2eE1Lwx+8QnRfXPGZ/9nlfwCMa3b3nGyvU6yPSO8pVmMgiCqtNozMlGS5RA7
	TdBFdAqyIojEI1Vc0EyqwanKkmpgRiMXSO+YhlRBkDiczKY3FQPBRtr5MTJVVLNpWksh
	fFlzGpQSM8U83Sqh2ETqeyEa65ZwLemhgkJZjs4w2nNJpfm6ViGRe9fcXJqZHo6QNhko
	3SStu5VRDDbyuTCAA6dcAXMR/SgcJ6M8wZTLXTfwZxfCdcvJHJPwu7DY9QYr6jocm3es
	nXgXYOyBKBgkV3NRc0dZ4szETE38oaltksp0uBabI/qXkc+DMPX4HQdI+rxW5pOPph0G
	zUvzut68XFhpFrMYGtLMXlMfoS/r148bmjMhQZ/kLrfT5XKbvF695Et3+nzprG9fKh2M
	jimtDwcUqWYC5phSa7Vm0pTnU8LlA6Pble4j8boOsQLw0fR33pr+AZfb1+MAYh7gGp8b
	/OJy5tiioDPfxnGV7RYY7HYEuuSjTpGHO9p3G8itkt+6OwRCIGR+MQSiKN2ZHh+Bt3KK
	0H6uvfwuHLljzBxr2gLM3q7Nse4+vlvKcK4Kb56sZ1aG92bdKY4OF/4GB82sz5u0498w
	vnzusLKbXwguV0rvjK4b4RWCKyEtIyM8aFhYx/dkzuInJGs3PKe5oj6Uy1lwMbf6//Gj
	pPT5GgkekHtQLs7/rReNio/Lrtv9dEsuZh66Tf+YqHrkwr0oyeUHTpRL4cedKIP9hM1e
	JJ7jCJ0N0VJUt83jYgZnpaJYKsFkbzCWJLsbBIJkhCn58onjsTIe7gsozHPYKH0v0DMx
	KycKFzk6Zkm/a2lD9+Ejew+Grzy154u6umf/Wpd4dte/4QPH39t5LPzYH3bgvI82PBTe
	+eemR/ha4CcU3VQaiw1SYJtmUedG8bBV/BFAnENgGJNjsnYSEgabBVKzyXg9hIfTVGua
	N40ZKHyn8vCdatQx8fciN408Bo1jwVvHxtFFQbcCeqBx/O3QOEsgaNyDjH+CWe3l63Dg
	w7OX/Dl8OFR0753P5RRPIWDcN/tfiaFT4UKCxs82tocnf5VIJterqzeHxgPpACo2v8V6
	ff2zWrOrurlZmc3BZ/RtqwArN7B4PmfNDRThyMAogoHNqIYwU4uL+UM7+Zj/0P3htSW0
	AKXJCQU9dtWzOiR70mNZdOpx5E/zbjTrBiFRIyo7u2euKyUQSK/548dl3IAevdwonLO+
	Hz7Bgy/CLrIbkXSVBUs1k9eJqcY0VcywOXkIi8dR+92VNiUWz56nTYDKDJNOESc3pIdY
	tWbrQxw64zdBUkPcZwQuskNY2hI1MVrVdtpiq2fKOnTA3KVjfzsVyOqq8vRoRcghKyuT
	YCbhJxcBKA6KyezcbhctYfgaIXNX+pnHps/OHFa5LD/0xojV69PXLMiZMTVjYt20orP7
	hyxpHLln7uTRWQXDq1auGdV4zD5gz0h36ZBeWvGc6U2lm160pxKfX0YuCw9JKTQ7zmjx
	FrvDEWcyKIo5mYYPoFqtIYynepVwlWo2m1TjBdWmoh7on99vUi0OB3fDAxWTU1FMcRfM
	nxmzbXaDutRqMWUb5cS1cMFdyUxKUrbJpijFSariVpKMhDT58oeH8W6gSWtX2zEoKOOL
	oEA+bWR20RIhYLsGl3rCehRjkjqjgIXHw4Ex4BmgrL7GuAVAJS6goUPy4jkGzeO4U+DC
	y83JY3vGjdi43bFsb+rerD/0QyEt3LXSnjd+4GjJuWGOVsW0He2JHTu6XrsrOTCOUDTJ
	6AqtY010vueGU1qS5DK5LJdNwlChiI4Cul0nkdFSipA3czsZc8dZLFQ6YDI7TSaz7js9
	LpfsjqMTz2yGRvKhJpMn283MNtrVeVlLsZl8JtZkQnWrCQ0mE2Fy5ja5TR4jd0u6nLig
	OPgh/ruhqS4xfbFPsopuj8TWvNyzEgjonggxzwpVyJf98QJf9vNoE1v4c1QUlY0jPl4y
	nTtesTL8yZOT6807j++S/CnTvm2bxEEgHjkZ/nvN4rEjBePNq55Ufx80o4wPknxOkxvI
	Jvko8LxmVSciGkRRQAkZoZ1QpKtVEGnX5aJmQuakxQuvJsB3WvMoMlmNLEsCk9GogIU2
	RcjsJEKyjSCy+n1MUGhH5teaqhJqMrBiw+dtdL7gCSSSoyY5eGh7KNfW1ZWTqOue0JCH
	9gAoUud3Aw8dBfFNABy+icOft6IuPT5eyCWXh6e//d3vtzLl9Zs14RW4VRx983Vh3I28
	qN/ien+radmVwnut+V9DMnla+h3/YBffVdJTjoaV+bQyY7TPRRBW/1GqHAnT2awhLww3
	zxtO07Zhd1uUIkmmCraZwsFm2Ez3SbEEjopdaBM7YC/d7aICbXo+H9oEKzSL16GdTaF7
	Z8Qr7oTjPE8n++28XtwM+4n2J8JZaBc+h12CDb6k+itivf6/ASNhJCyn88AOTMNdzMbu
	YX8SRgtvivniI7SfuV56TZ4jdygZyjPKDcP9KqjN6g0aJB9vEp21MjplFOlpo9Pv4TRe
	B53d09mTTuGIcSXz0/BpU8ZMvrskMGlF3bw5NdNr7l/Wv3h5zYJ5dUTJ6CT82jGIDIc5
	VPrhLwkZIUsrnbH3oZPAQiiC8fq5ZjGU0slmGUyGO+mMdSpMo/Piu+n0dyaUwz3KgPsX
	LZ8ztx5AK1KfTXo2+WjaUa9o9VgTmWGQa5Bbc2lu0ZpWkMZUqw8N2jrtOtOS0Zt8ZzK7
	MxGfS3wnkR1LvJrIVBo9f+cQ/TfFIFasZbCmG803WPWa6vWL1zStEe99+N4OBh22Dl/H
	oA6tQ6qWqxU2RmVnoJr+xcBLK5uZZBdedqF1pofg6MfR5HQ0Oc+TI+xTKNdpLrWWc5o/
	RJNPNA8VESTaglNJBgYYP56k47AbtKOM/vUCVPY4qrAAvPjvrYsC3hC+GU2Oti5aTaU3
	Whc95B2TiK/DIpxBREco3UnpYVjEXqH0EDSISGkb1OppCFU9DbZWvkKv/7a1spaS11or
	Z1HyamvlNO8RnAKLaDvWi5NbK1ZTsQQqCd17cSJvDeGEaGJtXfSk9w00xvqVoULEVu9f
	GkIGSi7Xhnjp04oQe+WA991Fs7xvV+o1Z3hywNuyaIb3tdrDfCSwF9WDM7yvVpzx/qKS
	yFu9T/CXD3gfn3nJu4130OrdGn15Q4Xex9poafUi/VOroj2urHjIu5RnKUYvnrnae3/l
	cO/cmXpH1RWveKuiVLMqZ3hnRLN32yh+Nb/BXOSsmrFLf17TJivNV5Xmh5TmB5XmJUrz
	fKV5ntI8R2muUZpnK833KBmGXgafIc2QYkgyeAwug9PgMNgMFoPZYDQYDLJBNBAUM3i4
	k6Lj7NARUiHCT/gTly0vDR6rg9JaX/Cb6f4QGqfOCkr+sRh0lELpXWM9bUQT2fi4a2WB
	p8BROp3OsZyRj7W+fBo6XfzpkmkLG0Emi6OjAj1vo2nFz9L5E0bbR4wv/JFH9a3K6sIK
	2tT45x8Flu/9sHTK6tdJ3R+SSLwogRIIlE6nmma9pjla40kN/ozGGHw5tSKYwzOR1IrS
	4NLpvnvK21gOG1RU2Eb/RkBJBZUPsxw6YuP1h+lMrjTYpJPBTKoubIMGnhCZYIGZnAxm
	ChadLNoblLPBnGwRT3hvF6FcJytnFzkZGQjvrmXjzKLClpn0IBpbFmzUaTbasnQaEfVP
	0kT6HpVHQ5VToerR9A/69I4qK6mjWnpUlLdsrySClsrtenP0O3pzhd7cJjiAE7RBpeD4
	Z5IVP0ryPTn/T7Nzx2LRvOljSS3lLQYYWzGOmOWpy7Z4dNAxrrzNvG50e/IhOClcAROd
	oxnpYNXkH0vnFHTkRHBoXPn+gViArCr5gGql/wBhBoqYFbI5KBOhQjfvY1S6Z33yIRHw
	Rb0PM1XHxZr6j+k/hjeR2fHuLVRtjTV51o9KTz6EL8aabFRtJ4vGW6zBMlzGfzB72exl
	y1csW4GUzoZl9KQkyIoaQ+ztosagtpUOMuk8V+YV7xQ1Vgd7UQl46Wy0OcTe9RfC/wOR
	SO9uCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKNzA0MwplbmRvYmoKMjcgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5
	IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDk2Ci9Gb250QkJveCBbLTExMCAtMjA1IDkyNyA3
	ODNdIC9Gb250TmFtZSAvUlBBTlVKK0x1Y2lkYVNhbnMtSXRhbGljIC9JdGFsaWNBbmds
	ZQotMTEuMjUgL1N0ZW1WIDAgL01heFdpZHRoIDEwMjcgL1hIZWlnaHQgNjQ1IC9Gb250
	RmlsZTIgMjUgMCBSID4+CmVuZG9iagoyOCAwIG9iagpbIDMxNiAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMzE2IDAgMzE2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCA1MzYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MjQgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNjA4IDYwOAo1MDMgNjA4IDUyOSAzODIgMCA2MjEg
	Mjg5IDMyNSA1NzUgMjg5IDkzNCA2MjEgNTY2IDYwOCAwIDQ3OCA0ODkgMzgzIDYyMSAw
	CjAgMCA1NTAgXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvUlBBTlVKK0x1Y2lkYVNhbnMtSXRhbGljIC9Gb250
	RGVzY3JpcHRvcgoyNyAwIFIgL1dpZHRocyAyOCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFz
	dENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjkg
	MCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL0xlbmd0aDEgOTY1MiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGNOgt4VNWZ/7mvufN+T+aRZGYyJAEm4U0SIJALyQQS
	CIbn5EFIQhiSqLyfAYmJFpGAGoRdFaWrdYtS63oThA6IC2tNBAVqrXy67a5iv1St21ir
	qLVNZvY/dyaI1Hb33sx5/uee/33+c06AAIAOOoAFqWlt4wb4kizFlkv4e71p2xbflduO
	fwJAHgXgzq/Z0Lz2/ffnzwQQqrDONt/Ztmb2uQXjATQrAKxPtkQaV3/x7L1+gLQhHJ/X
	gg36VdxEgPQpWB/VsnbLjlVv6g5gHcfDijvXNzVOEafdg/UXsT5hbeOODcx44QOsD2Dd
	t65xbaSk/de1AF4O64EN6zdv2X3l3Xqsj8Z61YZNkQ2nvsy9iPUOxInOQfCljw4E+HfM
	fVCTbFGab0mYW+r/qMr+o87/o48DHvFRgQhq0CCsFn860IMBjGACM9YsYAUb2JPfcSA1
	QXDxFyCT/rhZ4AKI/wZ/H9E8tjX+MfZD7F0A5r34p/xvwMIMxD/irypwHzGfgUsoAeCT
	OMf/zsOcYJD3I0+skhHwrRQq8atefFu5txID4QLC0N/3P4ehFQ7jexTegr74o7RMaqAF
	gXfB64jRMSyth3PwS+jDltFQyaiQol1Y45EL65D+Fhx7Ad5H2MMwHX4MP8G+9+BTYoXn
	4UVyiNkK/wwfIMzzpAzKYTWcJzk4/jCcRLh+GGK87Nz4HuSNC4JwO2KdD7uGP4hPh9ug
	Gb/VD1+T0eSF+GPghb1Y62dOoLbPhpWIVbfSt4nsIfuR4gHIhJmwAJbDEXgZrpKr7NV4
	anxO/GD8aZx3EbavhJ+iXr2F3xtNKugYdgffzF9AiVyJf4zyq4TFsAr2I8195Elylt3D
	6QRLvCm+OX48/jowSG8T2tph7Kff6YM3kWf/jbT+Fr5CTNYxwOiYSmYrcwT5NBEmQzFU
	wBLYgtSehpfJJrKVDOIbR1xfYDXcC8Il4bPhwdix2Luxr+P6eGn8yfip+NeoazqQYCGO
	aod74BGk5ii+P4ETOGOfMlMqyUYKZpO5pJqsIRfIdYbHmfOZVubXzJ/YO/kJ/JT4K/HP
	UVvT8EslSH0lYr4GtsJ2xB4lge8JxPsaDMIXiDlDjPi9haSSLCKryX5ylvwadamACTOr
	mQeYQ6hpH7Dz2DX4nud+yZ/kzwqCakmsIPZgfE38A7QLP3I+E8YgzZNwriZFo56AZ6AX
	9eYtGEBd0OEMOWQc4lyKnA8j3jVkPXKkC2d7jryAM14gV8mHCm/ykIeVTBVzN3MPs5cZ
	YMexM9gQu4P9mP2C03FZ3GRuJreaa+b+wBt4I/8O/xcRhs4MP4LvL2L62PxYTVwVXxhf
	EqdeKAVqUaJNyMu78N1H9Qd18Qt8r8M38A1iZSJmkqJoRB4pIk1kB9lN2skh8jQ5RmR8
	XyE/J6+S1xG7q+QD8gXyWsNkMhOZWcjtOxHDk8wl5k3mbWaAibNG1sQ62AC+pexctoxd
	wtaz2xHzg+yT7Cn2PfZLDhD/GYj/cu4Obhd3P77Pcs9zv+O+4IEfw6/n9/My38MPCibB
	IuQLa4V7hF8JMZVdNUPVLFIrvgqvKd79W1s+hvpxEp5Cif4UtexFzKltbSEejiPvMOdQ
	ur9FbF9G7WWw/TCmJP4oucrdDztQd93IlT7hQeRQFJ6Ef4I+7hn4D2iSpkyZPHHC+HG5
	OcGxY0ZnZ2WOCmT4fd70tFSP2+VMcdhtVovZZDTodVqNWlQJPMcyBHJCgdIGn5zVIHNZ
	gXnzcmk90IgNjTc1NMg+bCr9Lozso+Mases7kBJCrrkFUkpASjcgiclXCIW5Ob5QwCdf
	Lgn4oqRmURWWHygJVPvkQaVcoZS5LKWix4rfjyN8IWdLiU8mDb6QXLqtpSvUUJKbQ3q0
	muJAcUSTmwM9Gi0WtViSSwMbekjpLKIUmNLQ9B4GRD3SKJcHSkJyWQCH4mfYzFDjarly
	UVWoxOP3V+fmyKS4KbBKhsAc2RhUQKBYmUYWimWVMo2vVUZyYL+vJ+d814GoCVY1BHWr
	A6sbV1TJbCN+IySbg/LcQIk8d+eAMzcnSo4trZLVxVECS6tOQ3m8o6eso6SkGiG72FBX
	197vgufmzF9c5Ud8AqEDPorg4ioFNwQnzvGIEm2jBCRIiQRCtKXhdp+sDswJtHTd3oBi
	cHfJsLjN3+sul07Hr0F5yNe1tCrgl4s8gerGktQeG3QtbjtRJvnKvtuTm9NjMid42GMw
	Jgs6/c2FCPI30aeUFHBaQqxHmEgoRoEyWULtafIhJlUBmcksoEmkALqaCpDX+FQT5FUr
	cqahyzQdqZP5TFPA1/UloIgDg3/4bktjskXINH0JtJMqwg1lkknjSFkOBuWxY6kOqIpR
	aIjZLKU+NTdnmzw/sMHkk+cjy6CyCgdVTx+PEvL7qfz2RyVYhRW5Y1FVou6DVZ5ekMYH
	q2WmgfacH+mxL6M9HSM9N4Y3BFBRX1SiILssZt34M5oc1lDLdJk4/kF3JNG/rRTtsqur
	NOAr7WroaozGO1YFfMiYJMrR+Pn9Hlk6UN1CpiPu8mSFXAwjaDCGfglwvVXB8h6eixJf
	Lwiql4iPuhHGdZJlQSPw2HyKZZlytYpCvEigTFSfZXS4LHxDnOAMBhdeL6wYLlxo+qqw
	wjRcCEWFmA7TZOIEv9lvzsSEAAdDEtsx1MHDX0HiOmg0uB5XyqCy3qdJRrIMmHIeyjj+
	t/7lK+hXB0wfwviK4YkTrFP99vXkLOM9fBjouJb4b/gUfhC9W6uUGRB1erCatmv0D+pk
	DevYzrkflOCBSk4N5anWNlWZZ9txZ3Ch6XrF4EL8YJG7Ysg9aBosGsKEmC3Tpk2cUNwm
	Oc12Xm3nrRjwqDGxCY51YBFN6wgEgyQY7OzMNDABH5hN4J/E27OyAj4Gy5Mn5eXl8ym1
	Dx2piXXFfkxayJZ+or12fEHsqz8S61Dp/q41C8bn2skZXHyXkZOz+ypSY4/E/hL7Y+wF
	18R8pIWB5vhH3DRuOYyC8fCq5KgQwZVp3i1ZLtp06nB2NmsM21SZUSJIbjiX286mhTMy
	WK02s9bpOufd5CufaLa8MTbKzJDUQtmEiT/3N7+ryKNi8DqVR8XAdRQEFQgSe32waNAy
	bfwg2p0M7moTsoHSr5CfF8ixp3IGfVYONzYCBrs2QhwpqQF3BDzuUTBaHFsPQT43AjqH
	MUI8o9IiMEaVXU+ZQ9ljKjQVYoLlTmSUIAQysqZOGeWfPHUKMipDNTVv8iSHw262ORyT
	J+Wn0O5sc3aGYLdhPY/5suq5xZv7iY2MHze2es5jJ1+TG55qcI/36l2G4kV5qycXPf5W
	c2hWR9eixY8+/OQv7104d3TD04tm3nswZls8LZ1b6yu9QFzMjua5q5ChDMa4H3FHMP42
	Qzqcl/J8kl3vlQRPhphuMbGcx25ysgQ87YIKNPawTutsVZf7TD7CmndaDkGZ1/dz/8b+
	BAuHBwrrKA8HoWiwCP8os8BsSUkqjMOt0jq0znriVmGSorHXg0v01KOyKPoCZUvbJEtq
	GsencZ5OPpVP74S0dI4lCrMAOZWA0NusRnsnst5msHSC1WI0JSGQn50p5snmPOSexW5i
	kGtZ2Sor5WEeMjaQIaj6+maebLv4X9+8U7SpOs/pjOwIHdy/q3PxU7fphPzhuZs2xd79
	NBaPPZteMGsvMdaMu/6yfKWa7rjWxz9if4Y654CHpEm/N/7e+o3xGyuXKep2q41aImp3
	VmoMYUmtcuyuhLs0cJctzGh1m6DcaW4VylKcUdJ6wt/8WlLRFDVDFv0hqVeoVkXuESVz
	D62sWzmoqJjbaGVFLtPKmuvBKGJi4W31YFIZkixDjpCNmVQ5mKlT0MpS7JRGRUfy2Z+d
	23/w811EQxwdTzzTeuzZlx/Z+5B/+lECT31GZgd+PPHr4z/7bUixJ6SNK0nK/5w01St5
	OK+ksVP5E9Zj0NgtZtzX2cMaVABPO6c1Qq1Z0QBnq0oRf/NTScIU4VPruVn6026SP692
	8856cKgxcQmeekgR7bfIX2vTZVr19k7eprV0EqtFbxiRfzAp/9Q0hk1jPJ1cKpveSdLS
	GTIC0dnpn0ptiZlqslADosrAUoNKGk4+2154su3Cf/9ZEX9//5rtoW5F/AsvbdpMsv+I
	YX84Pb+Iaf3mKjujJvfzcz2XaqpHeMR+yIVxR5QKj0kTZ4h6rT3FsUtvMFjcVO72vQm5
	W1DuKYfsm7Tl6Y5NhkN8WVr62/7mD0fMQ5E8tY7viH7YPG08Op0brmWMM5U1m7JUWWbW
	gJI3uDQp9cQjOuoh1chZ6sGpddeTVAET6k0IepGkJ6G6AFOnWKj+m1X+dAYVP5/4FdVn
	P+h/YDj2XscvDpy9RoaXmFY8tq1w+67hBvL+3U0b7w4UkmUfP0Zs98U+j31R2P1E2J5L
	rj594BG6duD+mc3F/XcKbJJcqaJur6TdqTeE1cTO7LKxAmhcc+eW284wEmjJe5LOklLL
	wzm2zHkAHStdRKhDvX59YShSgmtJEV33ikaUHTVf0XSL0SyIpkxVllG0RMAsGCKE+gRU
	8MnmwFT0itSkE+ot2O1+u9/8yZEjoaN3r27fUzluwThijP2J/cnhe+57LOJ/Ykxa+ZZH
	Dg8tT8gtVseVoN16IYdYpTSvNFaTIZlHTRcJ+H0qdqzdMSpsVjmEse2SJkqKT+bqyG4J
	ouQuKaBjw6lGu0+odTpTyseZxhGycwLuHRl4I7tVX5Y7DleO08SdWMxx8agboNqvLOfU
	ABKm7ZEr3dXDN2zbFENLLxo0TzOnTDNdVCgfmznG5dGaON6dZcwao82uB84j1JNME5ZG
	63AR4V1sPWQZRlEzUXiiLBkJU7BlBCw2a2aGbVQnH7D4O0mG32YfMYYb/jKYI6pzxLGd
	XFDt6yQ5PlE1AtLZac1XnGPSahTNQbOZOtlsUtakLGK+yXwupjz3zEsHg6fuff/Sjqv7
	ZrbWFvRv/vJ4/t1NzOrZD1Tc+y/b9ix/KvbIc4vO/ei5mi4y+9LjRH9/aoF019AnsWdi
	W3RWZoj8vKT4VxeO9tUo6w4qVxeeB9FYqrxXOKSKErWUxjAEVWq9mqhRqxhGxdYSfj3c
	jXzHGCpKck74NybcTV0hVSVcs6li1SmaZfoK1WkyNfqpk+19+HCz/voKz/b1oS4QPCkA
	bg/6OQ0c7eUFIcrUSDqWQw1WsRzu2LChWtKqRZta4NWiwKmjTLmUxbIqHsM+nkOkNKKo
	0gicyGr4N3SInYpVa2oln4og5nee8kGZdmNC5d2uisE6txOxcyXQc1YMoBekUQW+Rfi6
	cGUc7/ydZdpecVxwL7/7VcydQX636dUEAWQyIQFi7usjl96OlTGWoRgRgkMcY4zxwy8z
	ucO/StBDupAeFvIkJ0ammvU84SnTkGVJjnEYid7MMRpzjrArMVFfnxD85uoIf4Rz6OMC
	8LU0zSvpHRgFeHNELecVnH6Hi2c9AY3F7WjXb/K2CwQPPMwWi9vt8QQCoMnEec21Fnet
	5QzBCIhETs0N1ELZqI0JE1FiyW3XB5yDpuGkI1BYobCjqIJGWtT74R+NF6YpBcU80tPS
	DXaVWsy0G6wRkq5KjRC1xmZ0REia2otOIoiqnAiiErGBz8/xfs7byfv4jE7wZ/xt9JDi
	1OqcWkcnn6JzdYLTpdV8aw2oOnbqadAElMxuDpgTccO3hb6+wpd2zb19eUbh6e1bzvTX
	FpQ+srp/xfS5B5u5WZfq94xbumrVvd09Q58wX9+5MHzP8Gjm67ULl/9geDSyOKmDeNaB
	Z6OHpAlvWN6wMshkk0NkrTZTgqkardZmA40DGaqtVWsYW63mbSizO972J3mJe4eKQdwr
	FA7ezMkiykVzMjQ3qIyGLKNKFyF60ZRwpcm102zheAtn6uTNvLUTLNbv8KfuBv0JwunC
	qUIdnP/aHV0/7Rs9b0zZ8SYkcu32Fx4fus5c2jgvu+bQ8Gyki6HxEZ7eLMc4wQM7JX+x
	6AiLKlMYtNZWXXkapJnSfGmsq5UrS00b8Dcnw8XBb4PFxDIwiXgMWUymJlPIMhutuOYR
	Vz3Y1VhKUWHJojfVg5vFxKZ11BMnjwkKP+kVqRrwSihE1z+HxW5jhOyRwA+DImbr47+7
	b+fvn378wz13ffT0oR89/fDDP/qR625ifvaHxNjVHvv0mSdjf9p3+DcXX//P/3z9Ih5O
	Kz4qtpU7gnTR2PhVqSA1GRtnjsTGlnSnmYbGRLCH9Vow3AiOTeZalPfN0XFiaRghWQmR
	qM7fFCC7MUDWabMcur8TIt/w6P9njGwyJGLkWyPkYKc1qeIKe5Rthfl74uM179yf17P6
	2+g4tpW/eEmJjh+PfXzMt2X4L8yDN6LjpF6zaYr8N0peVGmtgcXdsqBtF9SHxE2UP6Ax
	o0pfQ78eJdckDWswon8wJR0mdeRf1Y2ECEUV13HzVVSoqHPCrnV6jtdz2k5exxs6QW+4
	WW9HtDYRH1CFLTjRmu6fNLruaJGirnzUvH79MF6nEDiKcfx2xHMMXJamHlYfzmCCoj9d
	p+acrJIZRznDFsduyb5Ta1Gx4dE0GrhLO1rbjUqG6Dsu4iox46Rp1LVRzKiXSCHqiAfr
	xk1QNjZ4But+kt2TiPZ2V1yn3q5ucPeAc8Tn3hQUJLfUN7Uoe2y6WbqxYUrPzHa5TWaO
	z8pymT0R4LKFCHGbnBHCZ7KRxDYbdQL3RXX5U5V1fEp2Vjb+4V4STSBlZD+Q4kjBPzyi
	pGv60f94aOnG1NTI5j0zZ/77mdr7xvx4Vf1Kn3dR/bkpUxpf3rI362TDilBwzJixE/PL
	5rXe+28u8V8nLi7ICYwKjF5022111Y9iYEUgFP+I+TfegfHwLilgFbWay6LJoNqlFwVr
	mLHvhZ2MtjuFpCDL9Jt8dmKPkncki9ZUq5FxjTr3L7hkljkO4H4IF4a6iqE6jBC/qhsY
	YVNS/MOF8xdVyR103z1JWQx0rMXCmjA+5KxIPQl2+pGerKlKhJivRIV0e5zPHK8tfvin
	99/fR1JjA1UN2QWu408w7Yf7rO8eHj62qUlP8T+N/moi3trY4EHJ7ZUMnEMku81mNdg0
	VotFjeu/AXc6DoxITtrM5JBki5LjJ85rammMckpxxjQI+WrQPexGV4xxLaprYm3HWB7P
	X/B8xMDrdVl6XhMBLcazFN+RDYzRxLAmxtDJGVlzJzGZ/3YDg0RNTmz+8/JpOHPngv47
	9j2PLnjsvONNfZfWbX/hCVY3PGXjvNE1h5jzf30F9ZCACX1VBtKkgrckg0hEjJ1UHCeU
	qggXjX8m6Tk0Gp4wPODJNKHBjo5jbRweM7G8oFLRhgDwNjzgMnIEj8oFnscjLIHgts+A
	ACzH0IhMOEsKgMMfkKWSBm2cwbBswP8/p8kcGgq7Fl6vw2BneNilCFNZy6eBE0OeBH8w
	6qnby1dgzJMMeRKxj+lVEQMfKCB1eDBZKjOlePy7uKqHKIV51WRlHbHSkAj/ODm24irJ
	JwvODL8Q20r2c7OGrrCT/kKPhpAH9Pdqr7f9h/XGwi/BgzcE+PRffQLvWJO5KVYnnKO3
	iXh3SeHpg7nqbAz3OaIL70xkUXejJ9GPtyYCNjH345JwBNbz+6CFuwOaeTXeDriwrob1
	3FY8m/sTVHLDmFdi+/PQR3PVDix/jb9PFLg+thTLNjjKxCCE7ae5cXhjCrivkGAFvEJu
	J0PM7cwQu5N9lzvGvceX8usEn3BA+LPqgOqa+ANxQL1Q/aaCXQrepDF4t8RhasLbViqR
	1/DOGI8hFYosSRoEXLugvHTh3NIFwQVbm1pXNy5pXLeZrm3KEy/A+8fve1IIg5GlCbLw
	tiwEpTAX5gG9rVyA93C34Z5wEd4MLoFleIcYhipYoRq3bv2W1ZE1Ul6Rrch+m+02e4et
	wy4Y043eovQi77n0c15Bckqubme367zzvEvwur0e5s2W9/uY8xt/8dQvosR9ilUbfUTk
	o0xeb43TG2WmJrIViay2t5Y21iSy6Ymsmmaz1UwRUwhzwIt3UDNhLOYze2vDCFzY2zoP
	sxm9rWHvWWYaU4BXQl6moLf9d9iaL+lr5nmhtBTJt5hF6SUG76BBTd7ubQt6z5Ir0IbG
	4SWv94aXe6PkQm94MWb7aGeU7O1t24fzkj1wRQHqIJfpvCTc2zYDu5f1tjVjtqA3PNc7
	W4+3u7UKVDCZZ0KYeQ6hBUkdnu39c1uN9/qVKEd6vZ/XvkQB4TNy+USl99Ow0nipXcnO
	10YJOel9sW259/nT5DJHTnmPYflfE72HahHolPfh9pe8B+mwU95uxPdBHHOk19vVHmWe
	6/Xuq1Y+tDfR/4P2y957Ex0dbVERZ7+bfqPXu7tdGbQrAXYHfub2xMdXYXFlAqeqRLaM
	ZtIS7zKb2qbu/kDV/V+q7p+puh9Sdd+n6r5H1b1O1R1RdTepuutVo8QM0Semi6miW3SK
	DtEm4mGxaBB1Im6rREHkREYE0cmg30It234ahUHI5vny+SaYv8onf7UkECWaRTUyH5hD
	ZMt8mL90zmmEiO95wLGtyFlkmb8EL35s8WvSWGrPNvyXAwIOAW2LgMDRlFPKJtR7tGQU
	NJrJLPO00pLvSRq+bWwoqaYh5i0PerqRh8yvbDuLsnwD/a6XdJ1QeTtV2Dd/CbZ2K63d
	tLVbaXWmyf+MiMo/SauWJ9FCPK16vnxoiW9F1WkmlwmGSk4zOTSrrjrNHmRy8WIK29mD
	eJM1X/6hAgY1TA6CQRvNEIyzQw0FgxrOroA9lwCrxdEI1kozCuaHWgWslvNTMJQbheu5
	UhMq6anBBGHcElxRYK64JQVGVGBQ2XBsSU8tJgg1USKXKRS5PFGBkkuVD4XDCNKOCYKQ
	IggrHwqTom9x6lFAqhMgrGUEhLXcCrL9e0FGGP7/yyNzTrT0bTsewru7hkAogr8Gef+2
	Fqfcscrn69nWRzvwCi2rYVVTC80bI3JfIFIibwuU+HpalHG3dB+n3S2Bkh44Hlpa1XNc
	ipT0tkgtoUBjSfVp2EjcPc3935lu38h0p6GZuP92QnR59JPNdMaNytBbZuyn3RvpjP10
	xn4640ZpozIjkFDrkjmofFU9IsypLkZR0vwEo9VYiqsaPP7qOQ7ThlkyVk7P8DvbPWc4
	IM+CFu/ZdHjxqscf7cqdnTubdqGF0C4DvZNNdjnbZ/g9Z8izyS4TNpvR9pQd100yKE5M
	vHLzSrJlM31AZkItUWZZqEWW9uPtZKBEFmjD8lBLg5yBNaC1qkR3lAkHSv4X8cG7ugpl
	bmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjY5MTYKZW5kb2JqCjMxIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVz
	Y2VudCAtMjExIC9GbGFncyAzMgovRm9udEJCb3ggWzggLTIwNSA4NDMgNzgzXSAvRm9u
	dE5hbWUgL0pGTkdGTCtMdWNpZGFTYW5zIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9N
	YXhXaWR0aCAxMDEyIC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUyIDI5IDAgUiA+PgplbmRv
	YmoKMzIgMCBvYmoKWyAzMTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzI1IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDY5MiAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTUy
	IDYyOSA1MTIKNjI5IDU1NyAzNjggNjI0IDAgMjg5IDAgNTg0IDI4OSA5MzQgNjIxIDYx
	NCA2MjkgMCA0MDkgNTEwIDM3NCA2MjEgMCAwIDAgNTIyCl0KZW5kb2JqCjEyIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0pGTkdG
	TCtMdWNpZGFTYW5zIC9Gb250RGVzY3JpcHRvcgozMSAwIFIgL1dpZHRocyAzMiAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMzMgMCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL0xlbmd0aDEg
	NTY5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWAt0VEWa/v+6j+68
	SKeBS5MA3Umb8OiEQBIwYEw6jw4k4R2EDgZJEwLBEWEgcEBe0SEDacC0io8hg8qOK4qz
	w00Hx24ERUVFGR8w4kHZYUBRHNeccc8i7jgkvd/tBJCZnT1z9lbfqr/++qrqf1XdqiYm
	onhqJonc9ct8K2g8vQXO7/A21a9pcvhzy8YQsZtI+XjxiiXL/vjHqtuJTDYiWVpyz7rF
	Kw/t/pwobgiRONrY4Fv0X7UPHCFK+Hf0H98IRuJIeTZRvwGo39K4rGntgM/EV6jno265
	Z3m9T5i5DPXJqMcu861dIf5stqOOPuS417esITccWo16E+qjVyxf1fT7h293o/4M6jkr
	VjasSPJveBr1M5CpETxGMp54UsmoV1F2HyfK/qcz8U8iJdVFg5XjlG68ciUNJoqcxXvJ
	KHtWR75Ce3wPpBMXI+eUE5QmzkS6lE+pP9q7JIn6q9BekXpni/yDR3SKB27I0zNDqEgz
	1BkY1Y60VD7V25HTYQC8/+AJU5jTeDTtpxb6hI5SmPLpEKfB15eok3ZxAtXS03SGXiNB
	J3k9LYU2xTST7udbwT+H3u/SajpBgyiL2ug023kE3UFzaDntxpj/zRW0iUKssIVO0r9R
	B5BX2CGORObRWPSN4Uf5OZoCKp9ctJ5+hXnPsYmTOVesho+2UTu9wZk8VahyYeRxmov+
	JzHCAJ7IlWKYWCA+gw1P052Qfg9GD9Pr9D1dZY1dXKxaI8/TSIw7niogUZi+RSCM4Glc
	L25TjkfmRf4Ci2eRm+bRAsx9kr7mTpGlPEj19AR9iHSGvsFYo3k8F/EUcbtYLvaKU9IH
	8olIOaypwhIjYa3bqQSjNyCynqEj9B59jPQHWOYCXaa/sIUzeD1vFDPEAaFL78oL5YOR
	WZEtkXOIRjul0wjMP5PupQdoC7R/gQ5QkA7Si7D3e5BHg7xZnMu3ciGv5h3czoeRTovp
	4gnpJemsLKsnIr+CLEaEq2SmBLKSk4poEk2DF+ZDrwW0Cv5pph1Ie5FegB3eoVP0Nf3A
	cbCjl+t5ET+FUd/kT0WsKBNzxd3Q9BGpWlomNUuPS5/JJDvkSnmVvEM+K19Shih5qrX7
	3Z7tPXpEiTRG7o/8FukE0mVIodEQckAvF2yylJpgVyNthHY/R0Q8Sfug3Tn63LAN/UA9
	bDwSJ0JTO+Iwi/N4MlfwDJ7DNdzIS6H1Or6PW/hJfoZ/zWHIeY4v8CVIahWayBOPiGfF
	m+ItcVr8QZIkmzRYypcmST+Tfi61Sruk56UXpS5ZyLFyvFwoT5Kr5U75A6W/4lJKlcVK
	h3Jc+Ub5Xp2oTlbnqwvUbepL6glTtZnMM3642N3cI/fMjlAkJjIzsjFyAatXIhlWjqFY
	SoTv7dhFsuH/Qti7FHvKVJpB1TQbes+B5e+iOlqIVfBTWH89+WkX/QIRaqS99Cz9mnTY
	IUQvI97fgzdO0UeItnNIVxC/f4U7JaQkHsg2pHTE0EgegyjIRyQWI5UiTeM7YCUv381r
	eC1v5E28mbcjQvYg7eXnuYOD/A6/zyf5FCx2gb8QkjDBZoNErqgVi8QmsUMcF2fFRWmI
	ZJcypJFSGXy+GF5fJR1AbKnyUDlNHi5ny5PlO2WfvE7eIG+W75efk5+X98OOnfJx+RP5
	vPy1/L1CiqyMU6YofuVBpU3ZrxxW3lHOKF2qFbZtV99XT6rfqN+q35oGmtaaWswXeThi
	OuNvdiRBzBukYlEj+7lQNNLb4ntOgXW/ws7ztZjGVlaUn4qneL4US7djXxnOCTxWfCW1
	YvUX8khq4+Eik6v5B+wmz/GdpoXSTmrnZPoUnnqaLvAwVpUBvALe2kBvqljl8oMcpDzu
	4iD2ywck4k+kZbxXxHT/iYfTL3uelWYqp/lKZLD0suKUTqj4urnz8nLHjskenZXpGjVy
	xPCM9FucaakO+7ChQ1KSB9sGaQMH9LcmWRL7JcTHxcaYTaoiS4Ip0+Msr3PoGXW6nOGc
	PDnLqDt9YPh+xKjTHWCV34zRHUY/H5puQrqBXPw3SHcv0n0dyRZHARVkZTo8Tof+XpnT
	EeJ5M72gd5Y5axx6V5SeGqXljGglAZXUVPRweGyNZQ6d6xwevXxNo99TV5aVyR1xsaXO
	0obYrEzqiI0DGQdKL3eu6ODyQo4SotwzsUOQOQE66pXOMo9e4URXDCOle3yL9BkzvZ6y
	lNTUmqxMnUvrnQt1cpboia4ohEqj0+hqqW6KTuNYqkMd2u7oyDzq3xGy0MI6V/wi5yJf
	rVeXfBjDoye59EnOMn3SfRdtWZkhfna2V48pDTHN9oapMtLcUdFcVlYDpF/y+P1bb4Zn
	ZVbN8qZCHqdnh8MQcJY3KhvgbMuGSAbPUKBXlQanx+DU3e3QY5wlzkb/3XVwQ7Jfp1nr
	UoPJle5w5DxVehz+2V5nql6U4qzxlQ3pGED+Wes6K9yOiptbsjI7LEm9Nuzol9hHxCf8
	mGiAfXvbolQUblCQ+poR2ZDIWaG7ET31DkjideoiPd/IGvLJX58PW+OpYdhqKSxT57dM
	hHa6km5xOvzfEVzs7PrmZo6vj6OmW74jo9EIhOvBpLPvGq27XPqoUUYMmErhNEhWGK2P
	y8pco1c5V1gcehVMRjO86FQzMRseSk01/Lc95KaFqOjNM729dQctTAmSO9tVo4s6o+Xo
	tZaBdxgtzddarnevcyJQD+J7QzRQN2dc/yVatP6exok6a/9Hc0Nv+5pyrEu/v9zpKPfX
	+X2hSPNCpwOG6RM5FDm6PUV376hp5ImQXc+NqovjlTEpdjzC98BE0zsUOcRakFTTy6xh
	q2Kx9kWc4WJVxWBLJtlgowsveVEI6UDMtjB/QTaX5UqBpbug28io6Do5dkxqUmpSOjLG
	t+aqW2q+2qzQX8ktN2OMTsz7Hc6UsbTH7cYEqknZIEsDZFlSsdeYvOaYAWZzjCrFSCNi
	pBgRG+slxhmbY96GQIo8QrAYYcLXjckiQ7ot7jiT2VQZTxVxNKg+jMOdzeWaZrlo+TJ3
	quVyjstiSFbgKqICV0EBDbZOyLZ9sVUZ7dpoOeaaMAE/TsrdOtrmMoMBfi9Bo8eOyeVU
	iVMZP6kTW33eTrGY+3X/hr/qae+Z9ZByvLtQvN7tvXpenOkeAXvS/sgleZtcTzZKpenu
	pMFPxCRa2Wy1SvbaOJPtLM6PNnfCwFopzkZvDmnrV+kcHOKNL1nbTBVpNb+3QeTLU7sv
	TrNcmdp1OYeKui53FXVB2Lvm39U1dky6KjvTMjLG5Vlvyc3BBq3KJk3Lzbnl1vSc8ePy
	MpxpqjxvT8+luo1vz3mfSw627Nrbc/RjddO0qRzb1n3X28dyxk7paKzIr9cXvMZrTz7Q
	uPbso/H3z51W/ed/rRl+WwciAX7Z3rNaacE530Sb3UnY8Xmu4RV4UIKLTCGW3CmkwBGK
	jE+QJFSONVE/lkXMpEmVinqIwySLkoPCIZmganmnqDD/LszT4Q1Ds8s5ucmDLd3dObZp
	noayL5OsE+CVIjimwDphqzJ1tGvrxmNbzbD+VmXjsf4spfbHt3U757/BWVv4/OWrY3pW
	83a5sjtZfPmDq1deQ+Zjj9n33LEgseA7SjEbXHrr9C8XXC8NjYxIk3DaMcLdeFCaDvfg
	fhGzqbv56saYP2EJXGvrRcgqGMrj1Cm30X75MG0Hu4CeYzPX9fZHTN8Nf9+KUpAFp+98
	uH837mhYNlGEtW9EFadImjKz3FM9zTVldf3SRb5q372rssoali2taPLds7QeaIHb0uWj
	FMmnRaj9/SOzoNE0mWpNo+9d3rSoYTFR5xg/Lz/MibQZbxsnum+V7JuzNxdtnr55weY6
	/wp/8+aA/2m/7o/L1rIHtWltgw5oBwap9mR7ikgclmgXDtVhcqRJO0L8OQ4NO4pj+fPI
	f0ISjRfyNpR2ozwoC+3D/wjxpc5klMVxfImSgXgDdxoXdO6j3Fp/Dec8phjIaaZy40ph
	TTK7QyLwEsXckRGTERMojhVLEFUBUWPkPCaaq+6ZpsBvTIHnTYF/MQX2mgKPmwIBU2CN
	KXCPKdBgCtxpCswz3WJOMzvMw8xDzMlmm1kzDzBbzRZzP3O8OdZsNqtm2SywEdgEmwUh
	cF8RAVjehnwbXsGrmqr0o/VUtdChX6l2hjh25jxdcZawbq2iqtkltjAEj7Ts1NYU2Yqs
	VdX42g6InHePMoJkgGbkmmoxClU2cjlKW+AwNryGnAqTJpSX/S9Z3Q1mXVmN6+8fbFE3
	PVw1Y11xItmFB8axi6JoPiiaa9GcyRTtUFVt4AJRXCCKCwgDFxAGLoBdvRdnG6o/Bo30
	/UNr9ByDiAytqdKnVDtqvWHxsAh4ysLiIaOoQb1TPIxjg8HvxDmjSl8YhdFcsMvCtNIo
	AJPW01wDRnOl9VFY72jkFQ8ZsBajMEb7kLxRmFd8aMBCYrcxXMc+fO87vMiAsW2hfVHM
	PtuWH2HC3I4pyjrmIgNqEO4BBorbB22PTpgUHai2FpBWZDXejrpaADpqYWSIvfxGsy/a
	HBa7yACEqVbsikLuuwFZ2wf5+DrkY0AoJPKDrQn2kBgXbO2PIjvYOsReHCdSqVWqpyWk
	iWHUym/gNq6J5KBvuf2ISKRazqE8LIm2oK/SHuKZQV8WiimdtVddWoiroiVWWRr5lDys
	rqHo8BFNRwc66Jtuv+AL8dTf2s+i04nWEM/vHKUdrg3JTZ2vak+1huTPOndpe3wwY9D+
	RB/7kb5y59qw2E32m0LpRoVDIi/YsgRK5AZbltuLh4ocauE4xNdYajGfxzVNE2OuUy44
	GmOJEbh8TUXpQOnDxV4Tg7k9uNuqhUU8iDvjQMSCmBWrFWfzk9QyrglKabyHVlpO8mFQ
	u7k98UCU+gW3S1/g+qjxE9wu7sOFXuPHMO5P8JeDhj9NrlG7QJXjuq3xw6DS8AHV+CHM
	0TNUC/POvlmNPw6M6UM8N9iSA/vOCbbk2Y/grtQuFJqILiODK1+1Fyfiv5uoKrib7Yva
	O532xY+EUhpDqeCyBAw6BMSieBAp1wY1BVtSMJpCrYYZcG9tP4jpL608nLPN0I8ugvHp
	YO0zw1lB+/stIY4L2l9vCakvdO7TXtsXHvOKkhfUXoED3wiO146EAF/TT+tYib86cHXT
	YYn5wTrtaUSzcv6lfdqjLVb7rtaQOj34qtZ2yAhxOFh7EN2DwTxtq9Edgm5B/aPOfG3T
	vuLYXhVo4zXr0gZud/eDY5oQdKtqr4zSfgLZ4twWeyPCconBWFR70K7VYUojeBbUhpTR
	nee0OUbwdLyq3QiU/yfVUMKepdUl2Lu8HWYqqSnFKjdKzbKiULeWesPxPys8lnKIjkvf
	UBwOxbG4JcU5S6ioCAfHAs5W43UVLBNeA31bqm1TyiGZ8FeagY4HO6GvKas4q9howj5s
	NPUDO7GvybbpttSUQ/xcX5MF7CRs8XxNJ1qFh1etaiJdeBpD4gNPo+7ejpsGLlyqwfjQ
	01inp6FGRu1Ub3NInHSW/Q9l1cF9CmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKNDEx
	NgplbmRvYmoKMzUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	OTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDk2Ci9Gb250QkJv
	eCBbNjggLTE5MyA3NDUgNzIzXSAvRm9udE5hbWUgL0xRRkVTTitMdWNpZGFTYW5zLURl
	bWlJdGFsaWMgL0l0YWxpY0FuZ2xlCi0xMS4yNSAvU3RlbVYgMCAvTWF4V2lkdGggMTE4
	NyAvWEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAzMyAwIFIgPj4KZW5kb2JqCjM2IDAgb2Jq
	ClsgNjk5IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTcwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTky
	IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL0xRRkVTTitMdWNpZGFTYW5zLURlbWlJdGFsaWMKL0ZvbnREZXNj
	cmlwdG9yIDM1IDAgUiAvV2lkdGhzIDM2IDAgUiAvRmlyc3RDaGFyIDc1IC9MYXN0Q2hh
	ciAxMjEgL0VuY29kaW5nCi9NYWNSb21hbkVuY29kaW5nID4+CmVuZG9iagoxIDAgb2Jq
	Cjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3opIC9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9T
	IFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkw
	OTE1MTkzMjQ3WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA5MTUxOTMyNDdaMDAnMDAn
	KSA+PgplbmRvYmoKeHJlZgowIDM3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzMjEy
	MyAwMDAwMCBuIAowMDAwMDA1NDE1IDAwMDAwIG4gCjAwMDAwMDMxOTggMDAwMDAgbiAK
	MDAwMDAwNTI2NiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDMxNzgg
	MDAwMDAgbiAKMDAwMDAwMzMwMiAwMDAwMCBuIAowMDAwMDA1MjMwIDAwMDAwIG4gCjAw
	MDAwMDQyNzkgMDAwMDAgbiAKMDAwMDAxMTY3OSAwMDAwMCBuIAowMDAwMDMxOTM2IDAw
	MDAwIG4gCjAwMDAwMjcxNzUgMDAwMDAgbiAKMDAwMDAxOTUwMCAwMDAwMCBuIAowMDAw
	MDAzNDUxIDAwMDAwIG4gCjAwMDAwMDQyNTkgMDAwMDAgbiAKMDAwMDAwNDMxNSAwMDAw
	MCBuIAowMDAwMDA1MjEwIDAwMDAwIG4gCjAwMDAwMDUzNDkgMDAwMDAgbiAKMDAwMDAw
	NTU0MSAwMDAwMCBuIAowMDAwMDA1NDYzIDAwMDAwIG4gCjAwMDAwMDU2MTkgMDAwMDAg
	biAKMDAwMDAxMTIwNiAwMDAwMCBuIAowMDAwMDExMjI3IDAwMDAwIG4gCjAwMDAwMTE0
	NTUgMDAwMDAgbiAKMDAwMDAxMTg2MCAwMDAwMCBuIAowMDAwMDE4OTkzIDAwMDAwIG4g
	CjAwMDAwMTkwMTQgMDAwMDAgbiAKMDAwMDAxOTI1MCAwMDAwMCBuIAowMDAwMDE5Njgz
	IDAwMDAwIG4gCjAwMDAwMjY2ODkgMDAwMDAgbiAKMDAwMDAyNjcxMCAwMDAwMCBuIAow
	MDAwMDI2OTMxIDAwMDAwIG4gCjAwMDAwMjczNTEgMDAwMDAgbiAKMDAwMDAzMTU1NyAw
	MDAwMCBuIAowMDAwMDMxNTc4IDAwMDAwIG4gCjAwMDAwMzE4MTYgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAzNyAvUm9vdCAxOCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDBh
	MzhmODMzNzA1NTAyNWY2NDZhZGI0YTJiZDNkMWNhPgo8MGEzOGY4MzM3MDU1MDI1ZjY0
	NmFkYjRhMmJkM2QxY2E+IF0gPj4Kc3RhcnR4cmVmCjMyMzQ2CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAwNzA4
	MjMwOTIyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9N
	b2REYXRlIChEOjIwMDkwOTE1MTkzMjAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUu
	OCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKFRyYW5zbHVjZW50Q29sb3JCbHVlLmdy
	YWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzMyNDQgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDBhMzhmODMzNzA1NTAyNWY2NDZhZGI0YTJiZDNkMWNhPiA8MGEzOGY4
	MzM3MDU1MDI1ZjY0NmFkYjRhMmJkM2QxY2E+XSAvSW5mbyAxIDAgUiAvUHJldiAzMjM0
	NiAvUm9vdCAxOCAwIFIgL1NpemUgMzc+PgpzdGFydHhyZWYKMzM0NzIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEDKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROHNmLQJ/xSNRAAx0Tx+NyGRSOSQy
	MSWUSmVSuWNRhK5sOp/BIMBRxOgHEwYAB4BgTAp5PsHAR5vZ9PJvPQNjgUA1zOJ3OpoM
	4HjgXBAHBJ9u57hIHVuhBYIghsWUUWeWWm1SmT2u3W+4RBWXN23VtXcL3kWAx8ggjFBx
	LlnOpytkIiwWBkENxGsMNlcIgknGAMKtoCQxiFiJ1yjYbu5lNhlptxEdAPhct8nkHAgA
	tH4nCSytizii47fcQi27mKNlpM56P8FAR+PkDgsDvl8vwDgcCRGOgGPieHPrrO/sPHtP
	7uSxa996+HuP4Z+UTCYNuFsugHiILvFvOl3uFrAkbj0EPR+g+ePUHgmAB6gADQLAIcRt
	HSBIKAafZ6HmfgEAaAh8H+B4GH4eIAAmDQJAO6Lpt5EK4t3ESHHwbBGE0ZAWAcBgAgAa
	xvgwIQUAMCAMAAbx4A6FJ7HGfoJHcagGCgKgSOeYEkgxJaHOaA4IygB8pOjEqSntK5uS
	yF0tyrLsvIXEkvoQfhwkkSBbA0DQNgqAxvmCbwGA+CwQgWbReHqFwTHuBQZhofRmgOJA
	wBaBgANm2sxRKa1FoKFVHUTSEuzDSKCosbLdwwbxonKBgYBOCYB1C4p8gA5rnoND6QUo
	3B1VaalXiFWNV1m29J1oh5aVyI9dgLXsqn5YB4WFXoCoKfdj2AfiMAVZiC2TY59yXHCV
	0tEC3m/bDlVJW6FWEeEnAlcIP3GtiB24h9kl1dQQXZRwVIi6x9W9JyC3ift7uiBF9WNY
	7oykB4CYCkh0YIgtpJJatVLcbBol8cx5YAd54gwFgNAZYp0HqCQQgIdx4AEAB+ACAx+n
	udxzH6DwfA4fhtnGdoCgwEoAHSbJzG+doQhqDx8gGDgSAsBCKGvol2BAcGkIQCulgppq
	I1tc6F4SE516rZOAgIA2tIKfGu2JcIJaiguCHRpYK1CAbeota2FmoYwCAkEx5G6apzHU
	e4NhGCB/gYE8cHYcpuG6ewD60BgCHuBAUBsCZ8Gqb5wgeEoagVmpzHge5/HqdQEBkJQZ
	QLtVL3NVCOnP09kiJ1SHahblWnVe5+ycb3aBJ2wG9xtGxI3Sx3d9fN9eCh3Xgt4qKVS6
	iG0OtERH4fB+AIBFTpR5x8ejoSCan1nSUgdnvaxZ1gbAAXyUrteFd2kRomMWx2nwDAYh
	8GQIgIehsGmdwUBaDyHHocT+AJP7UKQ42Z5wTGzBTAk8a2huDSF+PgAIGR/D/cKPAcY+
	wIgGHiPYf4FQLgcH6PUeA+R6jvH8BEDQC1gAAAWCEGQKAIjmGcLgaA6x+j2AUB4CQ4xv
	goCkDQdA1x2j6HePsFjKyXDdHuPoeIHQeBIAUN8ZA3h3jtHQPgBT9ABAFAMBsHwPASEF
	eWbYhrrTcOnHOwZJaVCIPafSQ0XscQRxzFzHUG8dxsi3F4DkPIdB7C4FALkcAC1QABAE
	PYbwBgXgtG8NgCIdguAQEwKwcwRwUDuGgOodg0x6AsBUOQagKQlAUF4NgFgbwqAoNmOS
	Vh2h4uqCI7gBr5ABDUGSL4AIDQJj5H3CEeQCgQAVH2PAAbMgHj3HOPoBo9h1DfAaBkCg
	9h5qkAK3ACoIR5DaGdBgCgEwIgFHIN5PAKgHDcHAhkAgDwUAgUMOAfICgAD/HyAIBAAT
	CsTA+B0yI+WugAAMBEDoFoBqGLM8wkz3C3rQlcslg5ClLD4Hg+4AgDgHgLOJCQeQ+AAA
	SoqQt5BKTxyuOwO9eJIRE0nXiPOlQOqWA7BOBZH4IAYAfH0NYdoEAPgNACPMc43QFArB
	eAYAoHwZAgHkLgWA2AVgwAUNsbL9x7ggBaPodgGgggnGoMsfYVAnAyjHARV7tgSD4HuP
	wBgEYBj8GwMMYQ/gWAyAoPsAgBR8DkHuBaMI6hvDtHiAwFIIQHAAAYhceY76ygEAaAUA
	I6x5DvHkxkD4LmWIQHkOAbgDiz0DI3V+MtCC0j0tAskCFoyIjUF8JsYg9AcBXB0AwZ4x
	hvgRAgO4eIFATjyHEPUEIEB4D7A8EAGQGgEDEuI00ChKW0L/ShN9XxG3Yu6IOpaMxCiM
	RoTSBp45Hn0EKtMKUbA/AQgGa6AEp4IAsBKH2NQb4AwFDsGeN4foABygACeG8Ho3xiDQ
	G8OUdo7B3gSDAGgGIxhWC3HQAMBY9R0gNBsDABY5xyIJAcPoe4AwEsZA8FQIwKQGPSJD
	Zyg5GS1NVHWAnE1g7NEQJcKUZg5AMg1BAPcXgxBuAgBOBxrQ/xpjTHYCRpoOAxBUuxQQ
	2lBo3rUIstpLYLi4DVN+PwAwCgDpjHqPEfoCwH5TIWsltEbFI0fs7iIlRdR2gLzM8J3h
	Fx8D0Z6ch6ZEswZHJW7TOg3pYZyXqdZrQBs8EHumRKVyTs0FxGHoUHuh8+pdjdnheOe9
	EkFz+9sf6Vx7ZmAWbh2IytNAT05AbR5vNF5y0a1vT5Ah3DIF8M8BYJAWgXAIP8Aw/Cgl
	eIyBIAszACgSASL4UgyQaBYBvMwAAJAPARAAPgd46h+ANoFm8kZGLiDEPKDNZk8NPm41
	Dkc8I9dLbXH+O4Y4phngaCkCQcwtBoD2BCBwDQAbKjYHMO0d46wJhjDeDIWgkRXAABOD
	EFgFQFW9HgOobIxbYhUDebElm2drlx4Y+nUefNPraGqMUXo7AEAVARWRG4FABj4HYOkf
	lpAAH/AOOkbo3R+AUA+BQBA+R2DoHoAkCABABAHAuDIFQIuFvneSty6VnkQxoAz0VKuc
	V4Z61Jo/SJCmyUN0Vz5qI1Bmi+HoPEAuqwWP72MQ8fA6h3gALE9giDzh6PQHcNYY45gH
	AsBwCTYz/oAQCIa/Z/D+n+EQxARHSm1dvdCIh09JiXuHqULKNQdYyBpAQBWAAZo+AcgY
	GcLIBgOANi2FyPQIYMR4jbAgEYIAGXDjsGqNYdI8R3AHBIBIZQpB6BRDkBgYonxygiBI
	OcdgAXCg1DeEwAAphMiuAMCwFA75zjvHoAME4Bx1gSCkGsE43hVC2H2CUBjgwGDxGgA8
	HoGxlDereOwWQ+wlBuCEB4slBYyEPWg2iWnf8xERWStrbtDiL+AJKPL/QDv+Fr6QIIIw
	VyFo0KGG/0HkIwCfASBMJoAOuOHyAgAoGgFYF8AwBmBYAUAGWUHuHgG+H8BGB0BOAiHE
	F4FYHgBOBsH0HKHuVAHOHmA8BuBcASHgHQHyH+HgHmAKAUHUGeHsA6J2G6Ggp+BeHyKi
	HKHOH+BGAy8YB2BkQMGGF0HCAcA4H8HgG8GuG+A8B+BYHEG2AEBYAMGwHWBUCkB6/Q72
	Ia4i4bAA/wIWtAHo2q/eISHoFKEYEOACBkDCCSRqHui2AIAYAq1uHUH2AKAcAKHuHsHw
	HQGcHAAiB4BaAqAAOemYHsAMAQH4H0AMASH4HsKEZoG+HYHkG+G0HmAsi+BFE2HyGkGQ
	HgCAB6AmHkAKAsAKHkHVFiA0HIG4GwOiN2loSyG4GhGAXG5aaaaM6aSsSubIBFGUJYXi
	auYC0cIU/+IYa6Hw0G/gIod8HcbAIcGSFSEiH+CMCyGgEmF4BiBUGWDwGsCEDKAAGeHI
	A8BqAsGiGWBCCiBUG4GsHYHaHkAcBaAcHWAMBUAgEkEaHCC+CSAQGoHkA4BqAcHkHqAK
	AQBgC2DAHkFcEUFoHIAiA2AsA+AeHUimA4B2BoAkAsB0CQBaHA/UfSHvJaFvJegMMQBY
	NwXiWgWJGgI1JaHuxMATDUnjDY6cYI6gIWGqGcGOHwAMAa1kHyOIHaHKHwAKAuAYAUH6
	AGH6HwHiHoAYQsWAogHqAJKkHw5Ew6a8oqZJEiQCt6H8HiHQH0A4A4AQHYOMAgX0AOH4
	r4AOAsAmAWAQOcABGkVuWSlctGAgugS7GoPGawlofAIPDcxRJ80hKAIS6I6MNuHTMvJe
	FuCDM3GEIdJ0bRJxMgIVGpGsXOdjGoWIILNDNFGMILGzG2NvGAGgdi2mJDMcsHNEIMXi
	bRMNNyHLN+pUHmS/NOa6jmb05IxCIi22SdMYLTGoGrOgBjOlDiJKW0PHJ42upKIJNXNy
	yIUQJGHUhmGiAGBGA6KGykAqA8YsIclcUWGslkllM6z9MkIKlcX+LWe8HYdeXcLgIxJ0
	eDOoIpGpJ0LWWeWOz2aweDNLMhDOI0HUGwGcHEHmH0rIHgAIBACABw/QIianOCaQHAuM
	6KAzGM8EWmJUHDRQILPkREXiPGWJN6IaGMF2FuASA6BQA2Ak0uIIhIONLsHgyuAgy0H4
	PCdkAUAMnkehL8ZCHyHlKyAQaaAIXvNkBDSoN2z3OM0SGoGiGiBQBeBeVOzXGqw6IgHo
	HMHMQHPWI200GUFfTa2qawCXTibJSoBDGNMoAyJTPceKAsuMVWW1F2IEXoIUFcE2FKKW
	BQHqHKHmH+OsAAAiBEBuAyHgF6GQGoH8dwATEMHAAEB8C4BUHiGMGWGmH8BeCcBUvcG4
	HEG6HoAmAqHoACBaBoA4HwPGIQW1J0BxVyzkluFaHkH6oEAOAKl6HdN+H2AuA0AeyiAS
	H0HIH0BGBWALCuHqBABoB+BQdDPmH+LuG0IWGZW8GNXASdJ4DDXIrEGfXOz/S2GjRFT2
	JCPHNkgSBTOwd2WTVrDWH+WSLuHCgS54OeHuHnKhIisGPyOwIMxMOeeuQma6eu2OeeII
	OeH4QeAQrQ2cITQaajYuUSW9DdLeA4jELKz+E3ZECZZJREIpODF9OkBjO6IOGaGEGEAU
	AcAmeiAbKm2OH4AAAhPUHuaQh4HExeBQHYGsGuHIHwA2BoA8AUAk9WHIGwHGHMHAHOBC
	BeBQH4HuHlL/EKHqHaAMf1WwIJYyW4GaF0FKGyHwA8A+H2HeH4A2A4AabSQCHUHQHgHo
	AcAqAYH+A6BoALFzbocJEyAOH2HGAEBuC0BuArW0LuIjANOgGqB/cfToNmz+22/qIkbJ
	AM09ZYIOHwFcFKFgBKBgBCGyGiH0BEA7R0AABM8iGIFgGeASBIBiB+BIH4GqG8HVYAAH
	bkH+CUCMAoGEGWHOAEsMAS9EHsHOHMH1CkBEAwbSAcA8BKA067O8yMd2GxS0BABQ8ahW
	ZCWcHuH2HmHSHIH2A4BKaCaEn6OeeCH4tDYGI2W9J5UEyJNaIm5SG6eCA3fxc0ak/u/i
	LdR4wRSUIfMAXOfXZgQ2rmIIH6OWAOAqBKA8AsJIPHPyueVDfiW1DcFdgyCng3cjZBPo
	ImjRJ5MJf1hIzlgKAVZqHcHaHgAYBJFPaKBeKYSqW8X+y9clMk7kHIAIBCH2GYGCAYCE
	B+AqeiAAHkHcAIeK7JhLiWjeGiGaGSBOBmBuewHo+RYmcOJQPHGpObDSIIlYHIjqFyCR
	jHg6Gwz+HeG4GQGGkyKOHWHoH0H3KQASGyGSHgDiEiDfQ3iZj2bEGSF1V624APWWHRKe
	BOBoAoHOAHdOHeAC0OjCNuW8di04QBbBg9f6ITfWHMG4HQAIA4sCWAHkHYAAAoAdE3ec
	uFj5lSXO6DkufSOiICAAAA4BAAADAAAAAQB1AAABAQADAAAAAQAqAAABAgADAAAAAwAA
	EOABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQADAAABFgADAAAAAQF1AAABFwAEAAAAAQAAECkBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUwADAAAAAwAAEOaHcwAHAAAPyAAAEOwAAAAAAAgACAAIAAEAAQABAAAP
	yGFwcGwCAAAAbW50clJHQiBYWVogB9kAAQADABAAAQASYWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsi5P2guPymVuFwim/qzQUjwAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAU
	YlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RS
	QwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAA
	DiwAAABfZHNjbQAADowAAADwbW1vZAAAD3wAAAAoY3BydAAAD6QAAAAkWFlaIAAAAAAA
	AHeaAABAmQAAAxlYWVogAAAAAAAAWO0AAKuMAAAXrVhZWiAAAAAAAAAmTgAAE/UAALhe
	WFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
	ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAA
	AAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAUUCyAQ5BZsHIQi8ClsL+w2ZDzsQ
	6hKXFEYWAhe5GVYa4xxxHfkfdSDyImcj0iU1JpAn5ikyKnkrvi0BLkEvgTC9MfkzNTRr
	NaE21DgHOTg6ZjuTPLw95D8MQDNBV0J5Q5pEuEXWRvJIDEklSjpLUUxiTXNOhE+TUKFR
	sVLCU9ZU6lX/VxVYLFlEWl1beFyRXalewF/VYOlh/mMXZDJlT2ZwZ5NouWnhaw1sO21t
	bp1vzXD8cilzVXSAdat21Hf8eSN6SXtufJJ9tn7Xf/mBGYI5g1eEcYWJhp2Hr4i+icqK
	04vajN6N4I7gj96Q3JHZkteT05TOlciWv5e1mKqZnZqOm36cbJ1ZnkSfLqAXoQCh6aLR
	o7iknqWDpminTqg0qRuqA6rsq9Ssva2mrpCverBjsUyyNLMatAC05bXKtq63kbhxuU+6
	KrsEu9u8sL2CvlG/Hr/qwLTBfcJGww/D2MSgxWjGL8b3x77IhclLyhDK1MuXzFnNGs3a
	zpjPVtAT0M/RitJF0wDTu9R11S/V6daj11zYFdjO2YfaP9r527bcdd023frev9+H4FLh
	HuHs4rzjjORa5Sjl9ebB54zoVukg6ejqsOt47D7tBO3I7ovvTvAQ8NHxkvJS8xPz1PSV
	9Vf2Gfbc95/4Y/kn+ev6rvtx/DT89/25/nv/Pf//AAACBwQfBggIJQoRC/INrQ9oERUS
	sRQ4FbEXHhh3GckbGhx0HcgfHSBrIbUi/CQ6JXYmrCfaKQYqLitTLHctmy6/L+AxAjIi
	Mz80XDV6NpU3rzjGOd469DwIPRo+Kz87QElBWEJkQ3FEfEWGRpFHmUiiSapKsEu1TLhN
	uk68T7xQvFG9UsBTxFTLVdJW2lfkWPBZ/VsLXBldJ140X0FgTGFXYmVjd2SNZaRmv2ff
	aQFqJWtNbHZto27Nb/ZxHnJFc2p0jnWzdtZ3+Xkbej17XnyAfaJ+w3/jgQKCIYM+hFiF
	cIaFh5eIpYmxiryLw4zHjcmOyI/IkMaRxJK/k7qUtJWtlqWXnJiSmYaaeZtrnFydTZ48
	nyugGaEGofKi3aPJpLSln6aLp3ioZqlUqkOrNKwlrReuCa78r++w4rHUssaztrSmtZa2
	hLdxuFu5Q7oouwq76rzGvaC+d79MwB/A8MHBwpDDYMQvxP7FzMaax2fINMkCyc7Kmstl
	zDDM+s3Ezo3PVdAd0OTRq9Jx0zjT/dTD1YjWTdcS19fYm9le2iLa59uu3HfdQt4O3t3f
	ruCB4VXiKuMB49jkruWD5lfnK+f96NDpoepy60LsEuzh7a7ueu9F8BDw2fGg8mfzLfPx
	9LX1ePY79v73wPiB+UL6A/rD+4P8Q/0D/cL+gv9A//8AAAIFA+wFvwezCZ0LYw0jDtEQ
	bhICE4sVDxZ8F+gZQhqoHAwdcB7TIC8hhSLbJCwldCa4J/cpLiphK5YsyC35LygwVTGC
	Mqsz0zT7NiE3RDhlOYM6oju+PNk98z8KQCBBNUJIQ1lEZ0V1RoFHjEiVSZ1Ko0upTKxN
	rk6wT69QrlGuUq9TsVSzVbdWvFfBWMlZ0FrZW+Fc6V3vXvVf+WD9YgFjCGQRZR1mKmc6
	aExpYmp5a5FsrW3IbuJv+3EScilzPnRRdWV2eHeJeJl5qXq5e8h8133lfvJ//4EMghiD
	IoQrhTKGNoc4iDiJNYowiyiMHY0RjgKO8Y/gkM2RuJKjk42UdpVdlkSXKJgMmO6Zz5qw
	m4+cbp1LniefAp/coLehkaJso0akIKT5pdKmq6eEqF6pOKoTqu6ryaylrYGuXq88sBqw
	+LHWsrOzkLRttUm2JbcAt9u4tLmLumC7M7wFvNW9o75vvznAAsDJwZDCVsMbw9/Eo8Vm
	xijG6ceqyGrJKsnpyqjLZswmzOXNpM5izyDP39Cd0VvSGdLX05PUUNUO1cvWiddG2ATY
	wtmA2kDbAtvH3JDdW94p3vrfzeCk4X7iWuM45Bfk9eXT5rHnj+ht6UvqKusL6/Hs3u3R
	7snvxvDI8dDy3vPw9Qj2Ivc8+Fb5b/qI+6H8uf3R/uj//wAAbmRpbgAAAAAAAAY2AACh
	lgAAWEQAAEq5AACa4QAAJq4AABLNAABQDQAAVDkAAmZmAAJMzAACK4UAAwEAAAIAAAAC
	AAYADAAUAB4AKgA2AEMAUQBgAHEAggCVAKgAvQDSAOgA/wEXATABSQFjAX4BmgG5AdoB
	/AIfAkMCaQKRAroC5AMQAz4DbgOgA9QECgRCBH0EugT4BTkFewW/BgQGTAaVBuAHLAd7
	B8sIHghyCMgJIAl6CdYKNAqVCvcLWwvBDCkMlA0ADW8N4A5TDsgPQA+6EDcQtRE3EbsS
	QRLJE1QT4BRtFPoViRYZFqoXPBfQGGQY+hmQGigawxtgG/8coR1EHegeix8vH9MgdyEb
	Ib8iYyMHI6skTyTzJZkmQCbpJ5QoQSjwKaEqUysHK70sdS0vLesuqS9pMCow7jGzMnoz
	RDQPNN01rzaEN104OTkZOf065TvQPMA9tD6rP6ZAo0GiQqNDp0StRbdGxUfXSOxKBUsi
	TEJNZ06PT7xQ7FIfU1RUjFXHVwZYSFmNWtJcGF1fXqdf8GE8Yohj1mUlZndnzWkmaoNr
	421Hbq1wF3GIcwB0f3YEd5J5J3rFfGp+F3/HgXuDMoTthquIa4owi/iNxY+ZkXKTUZU3
	lyOZFZsOnQyfDaESoxulKKc4qU2rZa2Cr5+xtbPGtdG317nXu9O9y7/BwbrDucW8x8XJ
	1MvnzgDQHdI/1GfWldjK2wXdRd+I4c/kF+Zg6Krq9O0/74vx2vQs9oP43Ps5/Zr//wAA
	AAEAAwAGAAoAEAAWAB0AJAAtADcAQgBOAFwAawB7AIwAnwCzAMkA4QD7ARYBNAFUAXcB
	mwHBAecCDwI5AmQCkQLAAvEDJANaA5EDywQHBEcEiATMBRIFWgWkBe8GPQaNBt4HMgeI
	B+AIOQiVCPMJUwm2ChoKgQrqC1YLxAw0DKcNGw2SDgsOhg8ED4MQBRCJEQ8RmBIjErET
	QhPVFGoVAhWcFjYW0hduGAsYqhlJGekaihssG88cdB0bHcQebx8dH8wgeyEpIdcihSMz
	I+AkjCU5JeYmkic/J+somilLKf4qsytqLCMs3i2aLlgvGC/ZMJ0xYTIoMu8zuDSDNU82
	HjbuN8A4lTluOko7KTwMPPM93j7MP75AtEGvQq5Dr0SyRbhGwkfOSN1J70sETBxNN05W
	T3hQnVHFUvBUHlVPVoNXu1j2WjJbcVyyXfRfNmB5Yb1jAWRFZYtm0WgZaWJqrGv6bUpu
	nW/zcUxyqHQJdXB23nhTec97U3zffnKADYGwg1aFAYauiGCKFYvNjYmPR5EJks+UmpZo
	mDuaEpvtnc2fsaGYo4OlcqdjqVirUa1Or0+xT7NLtUS3Obkruxi9A77swNPCvMSqxpzI
	ksqNzIzOj9CW0qHUstbJ2ObbCN0x32Hhl+PU5hXoXOqm7PbvSvGi8/32Xfi/+yb9kP//
	AAAAAQADAAcACwARABgAHwAoADEAPABIAFYAZAB0AIUAmACsAMIA2QDyAQwBKQFHAWcB
	igGtAdEB9wIeAkYCcAKcAsoC+QMqA10DkgPKBAMEPwR+BL8FAQVFBYsF0wYdBmkGtgcG
	B1gHrAgBCFkIswkPCW4JzgoxCpYK/QtmC9IMQAywDSMNmA4QDooPBw+GEAgQjBETEZwS
	KBK3E0gT3BRzFQsVpRZAFtwXehgYGLkZWhn8GqAbRRvsHJYdQh3xHqIfVSAJIL0hcSIl
	ItojjyREJPglrSZjJxgnzyiHKUIqACq/K4EsRS0MLdQuni9rMDoxCzHeMrIziTRhNTw2
	GDb3N9c4ujmfOog7dTxlPVk+UT9NQE5BU0JdQ2tEfkWURq1Hy0jsShBLN0xiTZFOxU/8
	UThSd1O6VQBWS1eaWO1aQluaXPNeUF+wYRNieWPgZUhmsWgcaYlq92xmbdZvR3C5ci9z
	p3UidqB4IXmkeyx8uH5Mf+WBhYMshNqGkIhNihCL2I2lj3iRT5MrlQ2W85jems6cwp64
	oLCirKSspq6otKq+rMuu3bDxswe1H7c6uVa7db2Pv6DBqMOrxafHncmMy3bNXM9B0SnT
	E9UA1u7Y3trR3MDepeB+4kzkEuXP54XpM+ra7HvuFu+u8Ujy5PSB9iH3wflj+wf8rf5V
	//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxuYk5PAAAACAAAAOhwdFBUAAAACAAAAOhzdlNFAAAACAAAAOhm
	aUZJAAAACAAAAOhkYURLAAAACAAAAOh6aENOAAAACAAAAOhmckZSAAAACAAAAOhqYUpQ
	AAAACAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAAAOhwdEJSAAAACAAAAOhlc0VTAAAA
	CAAAAOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhrb0tSAAAACAAAAOhkZURFAAAACAAA
	AOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBNAGEAY21tb2QAAAAAAAAGEAAAnGUA
	AAAAv9ORgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{225, 26}, {862, 720}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-20, -17}, {862, 611}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
