<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-08-23 11:22:15 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{573.5, 189.55}</string>
				<string>{573.5, 146.675}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{573.5, 260.425}</string>
				<string>{573.5, 212.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{356.549, 149.756}</string>
				<string>{511.501, 139.342}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{351.049, 216}</string>
				<string>{517.001, 204.847}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{406.049, 283.179}</string>
				<string>{461.501, 279.452}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{462, 260.925}, {223, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 TranslucentColor class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{517.5, 190.05}, {112, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Color class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{512, 124.175}, {123, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-DemiItalic</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>74</integer>
					<key>Points</key>
					<array>
						<string>{602.492, 333.2}</string>
						<string>{653.922, 333.2}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>FilledDoubleArrow</string>
							<key>HeadScale</key>
							<real>1.4375</real>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{524.475, 310.2}, {143, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-DemiItalic</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>75</integer>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs24 \cf0 Key
\f1\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 instance-of}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>73</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{169.901, 296.385}</string>
				<string>{235.051, 293.159}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.4014, 289}, {145, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \ul \ulc0 translucentBlue}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{320.55, 277.425}</string>
				<string>{320.55, 229.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{320.55, 206.55}</string>
				<string>{320.55, 163.675}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235.55, 277.925}, {170, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 TranslucentColor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.55, 207.05}, {60, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Color}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285.05, 141.175}, {71, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 21:32:37 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmMluHDcQhu/9FDzGh6G5L1cLySE5
	BIYE5OwMJCjGSIYt+ZC3z1dsNrtn1JIdCV7IqSr+tfLnfFUf1Vdl+C3OqJiT+nar/lKP
	6v3Vk1XHJ2Xb79NRHYyOpv2o9X/FVu2sS6I5oXmnXInaRBWs08VFla1yTmzeYed3/nye
	LV9dt0ONur7ifNsWB/lHIBwfpm7GBqtt3pi5Bi/QnEAzClgbZe8AxtHOt6OPD+rDjbKl
	2y7q4I02xcSsko7TzYN6/5vVhsNv7tQvf/79+fb4/E7dfFa/3syHnPvvarPuQ9I1qmSG
	X1+nF/BVF3YmSzCG8E+g9zFjf3oJ3gVdXcxFwKsL8FdfTl++vYJ9IkjOR4mMy0kbomnz
	Bv3L4K/iQCGHQ3z6Cfyu4DJnvHQgV11zMrvRv/n26fHp9P14+/h84YuhagxVs8nzUiRq
	TvjkDCGJ6qGvwTtDOCnB+7qisomwgBVNm7TzOU6rrifgJTX3F3P344Sh+PYJkwNKwMbA
	5oKT8vkhNOetDmfIhuYANnYGrqHVE3VRwUEHY4NyiZxi3Lm5ZZfG3IsUQZh1Su060sxi
	fklM68ar6+mylSt90k5rDa0OKWvvvbGqUL8PKqXNcg5H72ssnff1haWLph52R1+40dTP
	a1l9OH2/fTeddfcPZhDlQcUaU+hmwJZoge2s0bZYO7katK8098Degi2TtOF3ThLoMwMx
	6VBafcpeSrLlmGrFo+sMZ6Rc2sCrlg/Z4wxfA4mierxxTW5Hla1SjG9iJVsrqt5rG13F
	nNM5MH1P6p5Ev8Ryt9sYG8mqoxQJo3g5uspctQ1hR93mnCm+IRyoa9Gp5iZ3oTqBcKBG
	zDrKakWNOa8d8C9RL1ha4VkmlpWpRih1oH1dpNSIkhTVslN1TqGyEXWKHOISeaPfVYqO
	4DqSmuhEjjpOssWpad6KRYKWfNGkozWLZuayzPxI78jScclV6/oSKIygkrKf5s+jtI0g
	a9Lnq6Maa6ZykbMW1OfrafFLUjhkhq/rhbrXt4u854I2OU9rbOZRRzGP2HgLjuI3sfHW
	o0VBt3C12LStYCspHLHxpNytsenLJTbzco0NQ1bEF+/bajpbcd5YB5FdY+Mv17NfrVC6
	r5O35MybtCmEjbMyfkLpk17cX1I6ZIDa9zAl9wFSs7ct9Q0wbT+kukNSDBSS68tjK9LB
	UaRQNwmKFeFWs4bc90vStaFxoJ4OFr6THL188PMlTyI6Q/nj9t91gP0Pk0xa5r2bza2z
	8Z/Hp+dPj8fbw5e71ewy1Dfmx22bjNNB3GTGOImxo7Qgd/N6HYNTo2Z9DCbyFhFyIdN/
	7SZct6CIEuBuZ4iMrcmRj1AIF1vDUNda1hsR+lgAyb0ohumaRaifThvsz71F0LtCK3Ag
	7nXdxb0F5iIijTAikBmWOLfCHFrDyirSYS4i99M4aj1dbljbfqkfbMNqa2O1lkF3yagv
	syXsUXQsY0jY86rTecEufY7ZUygBwELcX/I3Jo9tXIB62mfP6nj69PT0Cg+VSz1aoqB8
	8sKBKIdBQS49kONnYQvt5padhRfuMbrrginMLvgMVd6j0NHoWqIMOlDsUehXHIDgyy8O
	hARmLilhuG6TiT38TZZrRyj0kH2TQnf4JrzCoC23jPExdfzT9v1yyaAvXXmrs4PYDUVY
	A/Qhl0L5B5+4OTPuFkbSfO1vWeUgOoHeKsHxzqtQGel1lAN3OzcGLIn7NzAzT82gT0Km
	amNQfasGuWTlbZXhSIh1VfZWVfaCMxFzVvMASyIXq04mii78ig/Zu0f7JZjdjp9WSXkU
	Bd5VK2x8hoFFbpINbMSKbXRFQjPD5q0bXIiMghX2RrXDxlwglr5FYcDmORRzewpsYXcw
	DCoJ9l5ZcSu1ZEETAW7gfwCvEMoob215ClmiPI/jaDzxcpN0RJTP6Sq2kqf1fOaGjUGo
	WyCssJfKnte5NLexGELyNGskXUawL6qYG6qyVx0fi1yNVtLA39qaiG4GqmtpvW/aYGFz
	YLmb9hzsoPEF1srY24Imz9BaXvAb0I57ydkgSVhAC4PmqwlxZAGNuaE6QIschX8GGme4
	oVtSV9AbLK/nhdDTRDyTIJ+RLiUvcH9pokm+xzCWt9ecl1B7mcq0NfLIlBzOPUOjADTW
	5iP60jPB8zVLFfVJTLbiC3ybkUqUVO+qYq61RWgvySScOkLbW89IBUdvCjGj+HbA7PbM
	KmmBWHkub2DjIkURKEfwdNiWY7KZ62mBzZtCe0sdbGBvVTtszFEmYN/CtoQhJCjIGewN
	mL3ctMuwXW3yBpgf4/OgdULcJPd7au0GmtUsZF5cjbwHLeSAF1FXjDzQilz8Y4eSOVd6
	0/bEQJm/upi1LAjlavkRJMtkmb+4GJhW1QFq3VpQrXoC6+N/YygkfgplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKMTc5OAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDgyMCA1NzZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+
	PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0YzLjAgMTIgMCBSIC9GMi4wIDExIDAgUiA+
	PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRN
	SBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwu
	VkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrO
	u8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QD
	Pix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUj
	K2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQ
	xfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUl
	ENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOac
	adfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kk
	vO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY
	4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYt
	JGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVd
	FhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW
	1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l
	90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9
	aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0
	+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjc5
	MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBv
	YmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcwNApl
	bmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	ID4+CmVuZG9iagoxOCAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA1NzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoyMCAwIG9iago8PCAv
	TGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA3NjI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AaU5a2ATVbrfOTOZvPpIQpKmD5qE0Ie05VFaCqW209IU21IoFLBRiilt
	oUGglUd5aWlBXLflUYWCIN7lioDL6t1pCpIALlx39brCrle9uLquPLQLKltURHCFJvc7
	k7YId/f+2ZnOnO9833fO+d5zcgoEAMKgBTgQaxZXN8JekoyYM/i8UdO03MYVnEeYdAAo
	xs1vXLD4/PnS+wGEtwF4bsGi1fN1u4+qATTIo95eX1dde616/XcARjeOH1ePiIjHFS7s
	P4f94fWLl68q2yV8hf0T2C9c1FBTPWSL2QZgwi4MX1y9qlFVonoD+8Oxb1tSvbhu7ZeF
	P2K/EPvJjQ3Llj9+6U/Lsb8I+1Mal9Y1/n7j8oex7wNQGRFH8GZXGAjwGrY2mN2PkdH/
	wov+k7HcIJ4fhO4FFCiNEpGqQQLaDDT4aFFSdoVDBESCDi2bAtGKtyGBPXwJRAMEP8Hn
	MmsDK4JfID0s8BEAPRe8qvgEDLQneFlxVua7TL+BaAEtpeiXKfhPLtpN18uryq9AORXw
	LhfKcVYr3h7+/dBAkoIGxeefXH7wQwPMDj4D70ADeQh2oK2fRZwfpTlHkjGOzgR/CQ/K
	mNNUCeegBlZgr51k8LmwHargLfgDvEeSMPZyoBWukolwmqjIZIgKvgSngxUwBiqgG3xE
	YLORVPIyKOBR8Acvwf04z5dwk/bgWmPgt/ARyUcoH+bAdtRgBfeJYMC1BexXgRtewbDI
	JvlkBVlF3uAbcM4/k5HkWeBhAs7zFQkj0SQBbSDx44M/Q2niwQoJMAJSYRSUoI674VUc
	c4Y4SAZxkZ3kBI0OVga/QLskwFr4DQnHuV3kEbI3OCk4OXgC73eCH4IFckHE8YuhA7ah
	vttxrf+EP8EVuEE4osZbQ3SoVz7OJzC7c2ruNe5d7jofr3g78B5GgwV1Gi3P4YZFsB8k
	OAq/QTvegD4yg/yFVtKTtIf/QXFY8alwGuN8FPLOhrlQhzKvQcl2wkGU/DC8Ce/jqHNw
	Eb6H2yRWtuYoMpkaaDl9kpvMPcK1c1f5M4rXlRV9VwIvBGOCO4NdOJ8aYzQSjKilE/WY
	jbZ8BKrRi42wCjbB8yjPMbgJN0kEmUVqSRvpJCfIZaqnQ2g5t5S7wLsVGQqnwiWM7ft7
	EIK5wblBN0ayCbUaCsNgOORBMUyFcpiJc7vQs6tR5rXQjvdzsBfvf4cX4SV4BbrQcn7U
	4SJcwvsLeU0Uj/AkksRhXKSjX7JJASkjc0gNeZQsIytJM2knEjlK3sf7Q3KR9JJvyS2q
	RDun0Qk0l86m6+kWuo3upUfoWfpnroFbxe3l9vG5fDXfxh9WjFBMUnQJQ4QqoVk4rYLb
	HX1PB8IChsDIQHng6YA38GUwOfh08BLLTBSFw1gzYrzkQgE8AGWoz3x4DK30BPwctuC9
	Vfb/dujEWHpe1uxV8GE0/B4r7ceyb84zrfAOsBImx0cYaheF3oqT/ZWHccLuB8hUMo1U
	oMVdpJEsJWvJ46jpNrT9r2V9/egDdr+Hep+VNb9MrpCreF9H7U3o8UfpWrqJ7qOv09/R
	HtrD6bg4zsYlcMlcBbeIa+TauP1cF/cW9zb3KdeL0ZjAj+Hv5wv4Ir6SX8vv5vfyBxSg
	UCji0LvzFYsUzYotimcUbyvOKnoVPwoGwSSkCEVot4+Fb4RvlEZlqbJC6VZ+oI4jaWQ8
	Sb2nmlBUVkWuw1tkO63kL2G8JaE+98GvYHagB67xbi4Rs+cQxvPj8KawBaPvEzJL2EEy
	wcqfhiOodwMsAxAzMsaOGT1qZFpqyoj7kpMSE4Y7htlt1vihcbEx0ZYos8k4xKDXRUaE
	h2k1apVSUPAcJZDqdBS5bVKiW+ITHQ88kMb6jmpEVP8E4ZZsiCq6m0eysXHVSLqLU0TO
	+fdwiiFOcZCT6Gw5kJOWanM6bNIfCh02H3loeiXCmwsdLpvUK8NlMswnyp1w7NjtOMLm
	tNQX2iTitjmloqb6Nqe7MC2VdGk1kxyT6jRpqdCl0SKoRUgqcjR2kaJcIgO0yJndRUEV
	jjpKJY5Cp1TswKE4DZfgrK6VyqdXOgtj7XZXWqpEJtU45kngKJAiU2QWmCQvIwmTJKW8
	jM0joTrQbutKPdW2yaeDee6UsFpHbfWcSomrxjmckj5FmuwolCav6bGkpfrIgZmVknqS
	j8DMSj+UBFu6ilsKC13I2cY529p+djd7WmrpjEo7yuNwbrIxAWdUyrIhO7GMQpEYjikQ
	UqXO4WQY90KbpHYUOOrbFrrRDTFtEsxYbffGlIj+4AUocdraZlY67FJerMNVXRjXZYS2
	Gau7i0Vb8d2UtNQunT5kw66IyH4gLPynQB3aN0STIZmdQSj1gBEJk8hRLIkYPTU2lKTS
	IdGE8exVNx7aasajrfFyEbSVBy3jbtNlo3aSIkHnsLV9D+hiR+/f7sZU92OEBN33wIgs
	EAaDSSLVA7CUkiKNGMFiQDkJnYaS5cr9zLTUJqnU0aizSaVoMiivxEGu7FHoIbud+a/d
	J8I87Egt0ytDfRvMi/WCOCrFJVE3o5waoJhmMUrLAGVwuNuBgXoYixhuyyRV4uBfpM48
	xFmfLRHz/0OuC9GbijAv29qKHLaiNndbtS/YMs9hQ8P0i+wLnmqPlcRNrnqSjbJLY2V1
	cfvCFsXaBFiPlfBIl4L3EasXBOVxYgUsNLRC1HIcaNSTJ5dQQcGIHEd9hHhByVi7CRSr
	jpHtZBFYUqbqrueU9eXo5L+pOmdd4SXIyynDvowZM9qut+sT8EVwH3Fb5FputyjgFoh8
	C+peFfxE4Vb04pduumgMCwejfp0m3B92VMNFreOj/SJuaqZ1l/PqMB9RiBFQEhsZS4yt
	yuKYFRvklct6q6bqbpT1QF7M7ZheXW/ebXwRvWHChDGjEyKowwZ6HdjTo0wjqWMYNRkR
	zlK4qzuOugKPB9aTJ8hz33697NkN+cFLREHon85NTLGZyGvyZ+PwhG+TEwwB37VA4K0l
	aDMmq5CNskZCLNwnmszrVJxuHaiHtIaVDI1u5YvjBmViIvVCXm9e75jRimHDaWaGYfjY
	dN5gMlI+Kd2QmRESxsBNuRw45PWSyr/2kEqvN/Cryx++9/7ZD99/L+EkWfD5Z6T+5MnA
	c599Hth18gypuvgZeTiw/7OLgX1oNzP6rwH3vkrIFsMVdD5WaVAxd6F7xh0WlEsJWm7c
	EVqsWv9syFDX0R3Xp4a8g+7py5Edk2k32fU0ue+qwtV3le87ffoWh6FBYUbwMt/I1+De
	YxQsFU3xaXH6SG1i0hmtRsNHeozKtCZ+uI+UiBFxHrud1xp+qQxLqLVE+0iCqInfOgYF
	sVqJ1Ufo0RHtyuLRcy/2e6uvShahrIeJo0O3Ydwwt/UaJoxCDDoO/0KuG5aYmTHcPjYz
	I9ExTJk5bmy62WzSG81j07OiBMewxKSkTMcwwcQQ4+gH4tz5E7Z14VbxvmmNsw91/f6/
	1pxalhWrsyjnFs9YaQsvembL7OyMR5tyx8Ue3fjix7V1RfPOTClobwvEuJL5A3FZlb84
	v6Asb/pYWXc/6v4t/n7Q4/52qjg03qDj+FiTzsIRiO0UlKAxNYVpLc3qEhun95F4UWv4
	IxRbbSftjfstKSlTr5f19eQMRgAGAQtH0BuiUK+xmArjUBWDSYchkJiYpBxiZgrISgpK
	P0mecHjN6XM/nMtdWJWZlZW3ZMLqpsfq8zeMF1L6ypcvD/zP9UAgcCB2XFYDsRalX3nu
	hcMPT0WZCf66uMx9jv4yg0u0a1eWa3ZpNOFNokppXlkOuzTGJqrVboUSi65ZURxl8ZGJ
	3fa5/dL29idQL1ZlCWJcmEd5MQOdOzh0ioDplJkhpxP6hNmeeYP73PeLwKVAD+4vHU/9
	+rVFu7fM2DZn42bLGFJ2LUDyUj6c+OWmRcdnZ8u2RTn5LJTTiDm0WIzI4rNUk/nJKj48
	zGg2+UiSGB8eEWGI9ogapVGWHHYZUHbzH42YZKatET7ygqgWiuOG7rPPPTVgbVQgR863
	v90RNy+mTy+HFLP+mNGkCqUPZSIzv94eT1F0YmfBJfBZH7zeHfjumbVXXvngdt+Dmult
	yzuP91WQtrryBxsTcjeS2AO7iWJn4HpgW0NLqZPs2bl+K9BgWWAO+VbxI/4iNUCFV1cb
	6SPtokkpkJUi7IrgPOGRRswDg7o2kvhodLdQPMToI+nd9saNIcEvYcD3J2RZv71jJXfI
	ATewcnCZcmhgyBgFFH4I5mp3a1WumyRXHXm+7iuSHGh/a+K05/mSW+/8xyG3cPDmTTQx
	xoIfXxcxfjlIFXVY6TUKVsa5WizaPNbyOxKwKjBQEUKxiQEopPz97OA8/HbZVxPFeI7o
	MPaJYNRqwtrNOKF6H1Ajm9PE9Bn8CITSG4tfTl5erz4U8iYW8pi8dn1GIrO3Uo/rlL9R
	u/544CP7BMf9T5bxJe+u8xw8fPsHevIh0T69qa8MaxCLlTdxfVZvU0WL2aNS6jygHdLM
	6m0z1tuhXXcH8Z2Sm9hfcs2s5ApJAwmGEUs3e4NPPUmg+3Bw41PB7uZ165qfWLcuup1E
	7H+JhG/eHPjupf2Ba+3+T18+eO7cwZc/DdmTa5LlKBFjuJUREfj9FLSdgvqG6jVmEtDo
	mT18NE7UcBGRtVCsa+wJ1bu+nJwbAxbOK7vOKl0OhiU6FyuBbJYo/aBFMn2PxcblZlV2
	jEdzLGwWAj9EuR7qmyz7dA/m9y2UIQkeEONNK42/jfIYlGQl7OI8idqY9sitYPql0H4f
	yuHwkewjUJx8BdMDvVLW1++RJ3osuuvMQtex2l5HCbJC4ZWRhKU0MQmLLTopysSkMRmj
	zFH4hz8GMO72/GVPRU1CwpTa50tKzv/1Kb93xZw58UPLZp8tyP+65w3Hx3OKxo3CHxDJ
	uaUlK7ceS/rv3Lz0pPj4ofbpU8oebX8P7TcleJl+rUjA2jSnK0zrI7NFs1oXqfJFqAWs
	S+Yz8FuqtaDkEceIEsyUHg7T12oF/JQcURVHsSrF1LiNyXLjUr8t+y3Zl1M6vVJqiXHp
	bqfL5QkraqbekTk2M8E01uQIfSzo1wvvf2Zv+dq1JPnKlZnTEzMF64zNP6cFfv+wT/x9
	f11ZEcFy5lWMtafxHMkI94tWAgY1ejWik9eySB9igFqjccg+DX7JBoK9rPeu7U5Zbx5z
	LH5SM1mqohSYtHJlz0KIc097o279cZIcCnaS/G7zwoOHOVVfvhzstPsWHsGxLRmB363a
	/MTFRyJzvofY0CHYW2f3zGLpyFpWcYRszGx24sD42YWt8kQAz6TUZX1P9x1SZw5SQnQA
	vYAougV3DN1QJeyAKsVGMPOHYYaiDPx8AczmJZhNDwXL6G7wK/LxiYPZ3D6kPQV7uFyY
	grhXcbJCvHfDBTyL2UK+oDn0RXqVM3AzuB3cR/w4tN478sp6mIa5W4x7PYonM0NgPMr3
	BZ454rZSltbQL5/A9jBFRflTJpenTFlR46mtrqhesiytsG6xB3nlKzgeakPQPW89oVjd
	EiEdslAmJxTJZwnTYDrMgFl4pvAgVCpHLmlYXls3XxxnNVpNecY80zTjNFOLscWkioyP
	tObF51lPxp+0CqJFjO6wdESfspyKFqwx1lhqE2xKet5HRC9vPe8nYvBdL28O+MhwL2dl
	TbeKM/+3j4zvnq6QWzEcAdQEZTToVeJxiptFUFOjt9Vt9VGDt/WgNT+ShkEzKQMr5amW
	bIQUjHMOoULcYJlJ0NvptvpJH9V6f4wz+8kPCKyPRODmAPAdAhUaxFwbAK4iUKJGzN8G
	gCsDwFchwEf2eVvjcA/2orfVas2PIS9Aq+bfiBYXfB6Woq+t5Dmq5X7EMzAz2YnCfAXj
	ENqBUBmeZJnJNpxHlmcrAn6TOV9LtkAn78fDMjPZBB55itaBxeZ6Ww242Bxv60hsHmba
	+0nlwBQPItAQjuLODPHna8hYqpVnSO9vRyHl21hkSUagSmv2ETThGpwkEvvzw5AQQbVH
	Efh78znrTT+K2ecdb/6eARu9KebrMiBqU8zXOhdYP20db/0zw7zpTTd/7KPaw7j6u0tf
	ZyvCH6lW/QLRes2nPT76uLfBfOI3VKuj5ASG5HE0yUivy3yMDe4W40abj6Be3fPd1ldx
	2V91Zlv3et4Zbt6Dnd04raheFWHege7b7snXy5NvCqkD7f3taqodbVFk4NSrkD2yXWde
	ziZ4zPPiUPPiTh/3WPca86PrfHS317rQc0Keoo4N9VprGFVUrzFXef6SZJ7lOcaINNbb
	qcK4Mnk7w7AJ93bqsFF5O2OxIV6Uz0fB2ymiDwIsrF4nt6CTewyPhcykt5ut7CO/kMeS
	3d7OIVZ06lPgIbmYp2byJELpchS42Nj8cJI2ODgJaQfwdNNMdAhpRa31Rud91m/mr7Ge
	8fj4QPc5s7/Tp8jwWn1oVJT+mVDz5Dq5t3K+TGta5xd2Eu1r5llGtVHd4aM54nRlxzll
	x9vKjteVHb9Wdryo7Nis7GhRdixSdjyi7Jij7HhIOVw1TGVTxaviVDEqi8qsMqoMKp0q
	QhWm0qhUKkHFq6gKVBZKVBQFFE5iBi7Ah4IF3zfpkm76Mw+BZWTZ8lLpVA2UzrNJNyrw
	O6mZ/pCkcBQQyVAKpTMLLH4gJLhxs7kpz5JnKK3AAxhj8II4gtVYIxYr/NUl4H8eCAj4
	Hwz8MSvDOqxVWF0x5bG85eonFBX+g5f7DtJd6Er5vxduCO9cpLR89QnMzl34685K7N1K
	6xNKpJZWILZDxnYwbIeMtQyVdqCo0qGhLimdAcGhrlJpQYVtDor/Cl3iLPTTJaxxVfq5
	k/AKHhEhnjuJZ0qlUoPMRhtDbA39bLyWNjI22shrf8IGtYgu9EMza3A2Xgm18my1vPKn
	bEtpA2NrZQ1jGwNLZbal/BjGhuEQWlWLwwu7avGFXBYl1cprai2hyeIYU5fHgyyd+HJV
	du3xIEOXZ4+81uQ75Pky2U86gTH4MTg7ZZaSOyzr+lkODLIcQBa4Y/J7IXIv4l/p1xV0
	uy+s2ODE4ze3w1mHj1tqb6q3SC3zbLauFRcYAU/BEt3zaupZW10nXXDUFUorHIW2Lrc8
	7h7yBkZ2Owq7YINzZmXXBrGu0OsW3U5HdaGru3Hj3P13rfXzwbXmbvwHa21kk81lazXK
	4+5Zaz8jN7K19rO19rO1GsVGeS3i9FQUYLhWdqmgwDUJHcbabqrVGCZVumPtrgKzrjFX
	wo5/ot3SHHuMB/zflBbPyMLw0DQcH0ZKy0/LZyTMKkaKYOep/SRL80R77DHycj9Jh2g9
	Jmy/e2AZu0Ciznof3eysl8R2PEXEw1SBIbY4693SMOwB63WEyD661VH4v4NRNsgKZW5k
	c3RyZWFtCmVuZG9iagoyMSAwIG9iago1NDk2CmVuZG9iagoyMiAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA4NTkgL0Rlc2Nl
	bnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstODcgLTIwNSA3NzkgNzcxXSAvRm9u
	dE5hbWUgL0ZGQUxHUCtMdWNpZGFTYW5zLURlbWkgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1W
	IDAgL01heFdpZHRoIDExNjMgL1hIZWlnaHQgNjQ1IC9Gb250RmlsZTIgMjAgMCBSID4+
	CmVuZG9iagoyMyAwIG9iagpbIDMxOSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjcxMiAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgODIzIDAgMCAwIDAgNjkwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU4OCA2NjMKNTMyIDAgNTg2IDAgMCAwIDAgMzMzIDAgMzI1IDAgNjU3IDYzOSAw
	IDAgNDU1IDU2NSA0MDUgNjU3IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0ZGQUxHUCtMdWNpZGFTYW5zLURl
	bWkgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSA1Njk2IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ1YC3RU1bn+/30eM3mRyQCHIQFmkjHh
	MQmBJGDAmExIJpCEdxAmGCRDCAQrkkJggbyiJYUMYEbFaklRubUi2JaTCdYZREVFRakP
	qLhQbikoivWaVe+6iLeWZO53JgGkvb2r6549Z+9///vbe/+vvc/eQ0xE8dRMErnrlvsa
	aTy9Cc7v8TbVrWly+HNLxxCxm0j5aEnj0uV/+lPl7UQmG5EsLb1n3ZKVh3d/RhQ3hEgc
	baj3Lf6vmgf2EyX8O/qPbwAjcaQ8h6jfANRvaVjetHbAp+JL1PNRt9yzos4nzFyK+hTU
	Y5f71jaKv5jtqKMPOe71La8veyu4DPUm1Ec3rljV9IeHb3ej/jTqOY0r6xuT/BueQv0M
	ZGoAj5GMJ55UMuqVlN3HibL/5Uz8i0hJddFg5TilG69cQYOJImfxXjLKntWRL9Ee3wPp
	xMXIOeUEpYkzkS7lE+qP9i5Jov4qtFek3tki/+QRneKBG/L0zBQq0kx1Jka1Iy2TT/V2
	5HQYAO8/ecIU5jQeTQeohT6moxSmfDrMafD1JeqkXZxANfQUnaFXSdBJXk/LoE0xzaL7
	+Vbwz6H3O7SaTtAgyqI2Os12HkF30FxaQbsx5n9zOW2iECtsoZP0G+oA8go7xEuR+TQW
	fWP4UX6WpoLKJxetp19i3nNs4mTOFavho23UTq9zJk8TqlwYeYzmof9JjDCAJ3KFGCYW
	ik9hw9N0J6Tfg9HD9Bp9R1dZYxcXq9bIfhqJccdTOSQK0zcIhBE8nevEbcrxyPzIX2Hx
	LHLTfFqIuU/SV9wpspQHqY4epw+QztDXGGs0j+cinipuFyvEXnFKel8+ESmDNVVYYiSs
	dTtNwuj1iKyn6SV6lz5C+iMsc4Eu01/Zwhm8njeKmeKg0KV35EXyocjsyJbIOUSjndJp
	BOafRffSA7QF2j9HBylIh+h52PtdyKNB3izO5Vu5kFfzDm7nI0inxQzxuPSCdFaW1ROR
	X0IWI8JVMlMCWclJRTSZpsMLC6DXQloF/zTTDqS9SM/BDm/TKfqKvuc42NHLdbyYn8So
	b/AnIlaUinnibmj6iFQlLZeapcekT2WSHXKFvEreIZ+VLylDlDzV2v1Oz/YePaJEGiL3
	R36HdALpMqTQaAg5oJcLNllGTbCrkTZCu58iIp6gfdDuHH1m2Ia+px42HokToakdcZjF
	eTyFy3kmz+VqbuBl0Hod38ct/AQ/zb/mMOQ8xxf4EiS1Ck3kiUfEM+IN8aY4Lf4oSZJN
	GizlS5Oln0g/lVqlXdJ+6XmpSxZyrBwvF8qT5Sq5U35f6a+4lBJlidKhHFe+Vr5TJ6pT
	1AXqQnWb+oJ6wlRlJvPM7y92N/fIPXMiFImJzIpsjFzA6pVIhpVjKJYS4Xs7dpFs+L8Q
	9i7BnjKNZlIVzYHec2H5u6iWFmEV/BjWX09+2kU/R4QaaS89Q78mHXYI0YuI93fhjVP0
	IaLtHNIVxO/f4E4JKYkHsg0pHTE0kscgCvIRicVIJUjT+Q5Yyct38xpeyxt5E2/m7YiQ
	PUh7eT93cJDf5vf4JJ+CxS7w50ISJthskMgVNWKx2CR2iOPirLgoDZHsUoY0UiqFz5fA
	66ukg4gtVR4qp8nD5Wx5inyn7JPXyRvkzfL98rPyfvkA7NgpH5c/ls/LX8nfKaTIyjhl
	quJXHlTalAPKEeVt5YzSpVph23b1PfWk+rX6jfqNaaBpranFfJGHI6Yz/m5HEsS8QSoW
	1bKfC0UDvSW+4xRY90vsPF+J6WxlRfmxeJIXSLF0O/aV4ZzAY8WXUitWfyGPpDYeLjK5
	ir/HbvIs32laJO2kdk6mT+Cpp+gCD2NVGcCN8NYGekPFKpcf5CDlcRcHsV8+IBF/LC3n
	vSKm+888nH7R84w0SznNVyKDpRcVp3RCxdfNnZeXO3ZM9uisTNeokSOGZ6Tf4kxLddiH
	DR2SkjzYNkgbOKC/NcmS2C8hPi42xmxSFVkSTJkeZ1mtQ8+o1eUM55QpWUbd6QPD9wNG
	re4Aq+xmjO4w+vnQdBPSDeSSv0O6e5Hu60i2OAqoICvT4XE69HdLnY4Qz5/lBb2z1Fnt
	0Lui9LQoLWdEKwmopKaih8Njayh16Fzr8Ohlaxr8ntrSrEzuiIstcZbUx2ZlUkdsHMg4
	UHqZs7GDywo5Sogyz8QOQeYE6KhXOEs9erkTXTGMlO7xLdZnzvJ6SlNSU6uzMnUuqXMu
	0sk5SU90RSFUEp1GV0t0U3QaxzId6tB2R0fmUf+OkIUW1briFzsX+2q8uuTDGB49yaVP
	dpbqk++7aMvKDPEzc7x6TEmIaY43TBWR5o7y5tLSaiD9ksfv33ozPCuzcrY3FfI4PTsc
	hoCzvVHZAGdbNkQyeIYCvarUOz0Gp/Zuhx7jnORs8N9dCzck+3WavS41mFzhDkfOU4XH
	4Z/jdabqRSnOal/pkI4B5J+9rrPc7Si/uSUrs8OS1GvDjn6JfUR8wg+Jeti3ty1KReEG
	BamvGZENiZzluhvRU+eAJF6nLtLzjaw+n/x1+bA1nmqGrZbBMrV+y0RopyvpFqfD/y3B
	xc6ur2/m+Po4arrlWzIajUC4Hkw6+67RusuljxplxICpBE6DZIXR+riszDV6pbPR4tAr
	YTKa6UWn6onZ8FBqquG/7SE3LUJFb57l7a07aFFKkNzZrmpd1BotR6+1DLzDaGm+1nK9
	e60TgXoI3xuigbo54/ov0aL19zRM1Fn7P5rre9vXlGFd+v1lTkeZv9bvC0WaFzkdMEyf
	yKHI0e0puntHdQNPhOx6blRdHK+MSbHjEb4HJprRocgh1oKkml5kDVsVi7XP4wwXqyoG
	WzLJBhtdeOnzQkgHY7aF+XOyuSxXCizdBd1GRkXXybFjUpNSk9KRMb41V91S89Vmhf5G
	brkZY3Ri3m9xpoylPW43JlBNygZZGiDLkoq9xuQ1xwwwm2NUKUYaESPFiNhYLzHO2Bzz
	FgRS5BGCxQgTvm5MFhnSbXHHmcymingqj6NBdWEc7mwu13TLRcsXudMsl3NcFkOyAlcR
	FbgKCmiwdUK27fOtymjXRssx14QJ+HFS7tbRNpcZDPB7CRo9dkwup0qcyvhJndjq83aK
	Jdyv+7f8ZU97z+yHlOPdheK1bu/V8+JM9wjYkw5ELsnb5DqyUSrNcCcNfjwm0cpmq1Wy
	18SZbGdxfrS5EwbWSHE2emNIW78K5+AQb3zB2mYqT6v+gw0iX57WfXG65cq0rss5VNR1
	uauoC8LeteCurrFj0lXZmZaRMS7PektuDjZoVTZpWm7OLbem54wfl5fhTFPl+Xt6LtVu
	fGvuezzpUMuuvT1HP1I3TZ/GsW3dd711LGfs1I6G8vw6feGrvPbkAw1rzz4af/+86VV/
	+VX18Ns6EAnwy/ae1UoLzvkm2uxOwo7P8wyvwIMSXGQKseROIQWOUGR8giShcqyJ+rEs
	YiZPrlDUwxwmWUw6JBySCaqWdYpy8+/DPAPeMDS7nJObPNjS3Z1jm+6pL/0iyToBXimC
	YwqsE7Yq00a7tm48ttUM629VNh7rz1Jqf3xbt3P+65y1hc9fvjqmZzVvlyu6k8UX37t6
	5TVkPtYo7X90YWLBt5RiNrj05ulf3HG9NDQyIk3CaccId+NBaTrSg/tFzKbu5qsbY/6M
	JXCtrRchq2Aoj1Gn3EYH5CO0HewCepbNXNvbHzF9N/x9K0pBFpy+8+H+3bijYdlEEda+
	EVWcImmKp7pq1nTX1NV1yxb7qnz3rsoqrV++rLzJd8+yOqAFbkuXj1Iknxaj9o+PzIJG
	0xSqMY2+d0XT4volRJ1j/LziCCfSZrxtnOi+VbJvzt5ctHnG5oWba/2N/ubNAf9Tft0f
	l61lD2rT2gYd1A4OUu3J9hSROCzRLhyqw+RIk3aE+DMcGnYUx/Jnkf+EJBov4m0o7UZ5
	SBbaB/8R4kudySiL4/gSJQPxOu40LujcR7m1/hrOeUwxkNNMZcaVwppkdodE4AWKuSMj
	JiMmUBwrliKqAqLayHlMNFfds0yB35oC+02BfzMF9poCj5kCAVNgjSlwjylQbwrcaQrM
	N91iTjM7zMPMQ8zJZptZMw8wW80Wcz9zvDnWbDarZtkssBHYBJsFIXBfFgFY3oZ8G17B
	q5oq9aN1VLnIoV+pcoY4dtZ8XXFOYt1aSZVzJtnCEDzSslNbU2QrslZW4Ws7IHLePcoI
	kgGakWuqxShU2cjlKG2Bw9jwGnIqTJpQVvq/ZLU3mLWl1a5/fLBF3fRw5cx1xYlkFx4Y
	xy6KovmgaK5FcyZTtENllYELRHGBKC4gDFxAGLgAdvVenG2o/jNopB8YWq3nGERkaHWl
	PrXKUeMNi4dFwFMaFg8ZRTXqneJhHBsMfifOGZX6oiiM5oFdGqaVRgGYtJ7mGTCaJ62P
	wnpHI694yIC1GIUx2gfkjcK84gMDFhK7jeE69uF73+FFBoxtC+2LYvbZtvwAE+Z2TFHa
	MQ8ZUINwDzBQ3D5oe3TCpOhANTWAtCKr9nbU1gDQUQMjQ+wVN5p90eaw2EUGIEw1YlcU
	ct8NyNo+yEfXIR8BQiGRH2xNsIfEuGBrfxTZwdYh9uI4kUqtUh0tJU0Mo1Z+HbdxTSQH
	fSvsL4lEquEcysOSaAv6KuwhnhX0ZaGY2llz1aWFuDJaYpWlkU/Jw+oaig4f0gx0oEO+
	GfYLvhBP+539LDqdaA3xgs5R2pGakNzU+Yr2ZGtI/rRzl7bHBzMG7Y/3sR/pK3euDYvd
	ZL8plG5UOCTygi1LoURusGWFvXioyKEWjkN8jaUW83lc0zQx5jrlgqMxlhiBy9c0lA6U
	PlzsNTGY24O7rVpYxIO4Mw5ELIjZsVpxNj9BLeOaoJTGe2il5SQfAbWb2xMPRqmfc7v0
	Oa6PGj/O7eI+XOg1/hnG/RH+ctDwp8k1aheoMly3NX4YVBo+oBo/hDl6hmph3tk3q/HH
	gTF9iOcFW3Jg37nBljz7S7grtQuFJqLLyODKV+zFifjvJqoK7mb7ovZOp33xI6GUxlAq
	uDwBgw4BsTgeRMq1QU3BlhSMplCrYQbcW9sPYfpLK4/kbDP0o4tgfDJY+9RwVtD+XkuI
	44L211pC6nOd+7RX94XHvKzkBbWX4cDXg+O1l0KAr+mndazEXx24uumwxIJgrfYUolk5
	/8I+7dEWq31Xa0idEXxFaztshDgcrD2I7sFgnrbV6A5Bt6D+YWe+tmlfcWyvCrTxmnVp
	A7e7+8ExTQi6VTVXRmk/gmxxbou9AWG51GAsrjlk12oxpRE8C2tCyujOc9pcI3g6XtFu
	BMr/k6qfxJ5lVZOwd3k7zDSpugSr3Cg1S2Ohbi3xhuN/Ungs5TAdl76mOByKY3FLinNO
	oqIiHBwLOFuN11WwTHgN9G2ptk0ph2XCX2kGOh7shL6mrOKsYqMJ+7DR1A/sxL4m26bb
	UlMO87N9TRawk7DF8zWdaBUeXrWqiXThaQiJ9z0Nuns7bhq4cKkG4wNPQ62ehhoZtVO9
	zSFx0ln6PxT1wX0KZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago0MTE2CmVuZG9iagoy
	NiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhl
	aWdodCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgOTYKL0ZvbnRCQm94IFs2OCAtMTkz
	IDc0NSA3MjNdIC9Gb250TmFtZSAvSEVZU1FOK0x1Y2lkYVNhbnMtRGVtaUl0YWxpYyAv
	SXRhbGljQW5nbGUKLTExLjI1IC9TdGVtViAwIC9NYXhXaWR0aCAxMTg3IC9YSGVpZ2h0
	IDY0NSAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyA2OTkgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NzAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1OTIgXQplbmRvYmoK
	MTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvSEVZU1FOK0x1Y2lkYVNhbnMtRGVtaUl0YWxpYwovRm9udERlc2NyaXB0b3IgMjYg
	MCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgNzUgL0xhc3RDaGFyIDEyMSAvRW5j
	b2RpbmcKL01hY1JvbWFuRW5jb2RpbmcgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5n
	dGggMjkgMCBSIC9MZW5ndGgxIDc1MTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBjTkJWFNXuv+5W24WspGEEJYkRkANqIiAC8pVCAqIBbewiIAYgbaKuOOCYMda
	0bZYedNNZ9o6Y7XL9ALVBmtHpjNY26rt9NWvneW12sfUzkK/1tr29VXI+88N2NrXN/Pu
	5Z7t/8/51/Ofkx8gAKCDVmBBql1Tsw7aiB5HLuB3vHbzRtelO078DYBsBOD6Vq+rW/Ph
	h4WzAISp2Gfr7m5evfWh3r8DaKYBaI/XB2pWXY//ycMA1is4P6MeByJWcuMBbHbsj61f
	s3HrjE/Fq9jPwn7W3Y21NZbP7BOwvxX7rjU1W9cx4wQKf4T219asCWTed70S+0Hse9Y1
	bti4o++92dj/M/bnr1sfWHfqy5TXAaLGhnkCgi99dCDAYaxTIH9kRBn+FwXzL+D/HMwi
	mMOPR9r0USmliKUaNEpbi3xFgF7wQjR/HhLox82GaIDQn/C7RuvhTaFPEA7D7wMwH4Q+
	5f8EZmYgdI2/rOBdYz6DaCEXiVBq+IT+j4fpYXaHMWg5XMwI+BYLxbiqE98G7p3wRDiP
	YPr9+NMJDdCJ7xF4B/pDj9A2KYd6RN4ObyBHx7DVCGfh99CPI+OgmFGhRNuxx6Osa8GE
	uEdw/Q8RtxNmwC/hGYR9AJ+SSHgeXiSHmE3wU7iKOM+TfCiAVdBHknF+J5xEvHNwk3Gy
	80J7UDfR4IU7ketM2D50NTQD7oA6XOscfE3GkRdCj4IT9mLvHNODnjwHViBXHQpsPdlD
	9qPEA5AAs2ABLIPH4BW4TC6zl0Oxobmhg6GjSLcEx1fAc/BreAfXG0eK6Bx2K1/Hn0eL
	XAp9AlYohkWwEvajzP3kCXKG3cPpBHOoNrQhdCL0BjAoby3uo06E03X64W3U2X+grB/B
	V8jJWgYYHVPMbGIeQz2lQhrkQBEsho0obS+8QtaTTWQQ3xDy+gKr4V4QLgifDQ0OHxt+
	f/jrUEQoL/RE6FToa/QtHUiwEGe1wG54GKU5gu8z0IMU+xVKsSQJJZhD5pEyspqcJzcY
	HilnMg3MH5nP2bv5yfzU0Kuh6+iTcbhSLkpfjJyvhk2wBblHS+Dbg3xfgUH4AjlniAHX
	W0iKSQlZRfaTM+SP6EvTGD+zirmfOYSedpWdz67Gt4/7PX+SPyMIqsXD04YfCK0OXQUR
	3Kj5BBiPMk9BWrWKRx2Gp6Eb/eYdGEBf0CGFZDIRec5DzfuR73LSiBppR2rPkheQ4nly
	mXys6CYDdVjMlDK7mN3MXmaAncjOZH3sVvYT9gtOxyVyadwsbhVXx/2D1/MG/j3+v0W4
	eXroYXzfGo4YLhwuD6lCC0OLQwPouVFQgRatRV3uwHcf9R/0xS/wvQHfwDfIlZGYSJTi
	ERkkm9SSrWQnaSGHyFFyjMj4vkp+S35H3kDuLpOr5AvUtYZJYFKZ2ajtu5HDk8wF5m3m
	XWaACbEG1sjaWA++eew8Np9dzFaxW5Dzg+wT7Cn2A/ZLDpD/mcj/Mu4ubjt3H77Huee5
	v3Bf8MCP5xv5/bzMd/GDglEwC5nCGmG38O/CsMqqmqmqwzBzHi7Da0rk/m4vH0P/OAlP
	okWfQy97EWu6tzaSGI4j7zFn0bofIbevoPcyON6JJQk9Qi5z98FW9F0HaqVfeAA1FIQn
	4N+gn3safgO10tSpaamTJ01MSfZOGD8uKTFhrGeM2+WMj4uNcUTbo2xWS6TZZDToI3Ra
	jVpUCTzHMgSSfZ68apecWC1ziZ7581No31ODAzXfG6iWXTiUdzuO7KLzahB0G6aEmKt/
	gCmFMaVbmMToyoKslGSXz+OSL+Z6XEFSXlKK7ftzPWUueVBpFyltLlHpRGDH7cYZLp+9
	Ptclk2qXT87bXN/uq85NSSZdWk2OJyegSUmGLo0Wm1psyXmedV0kbzZRGkyeb0YXA2IE
	yigXeHJ9cr4Hp+IybIKvZpVcXFLqy41xu8tSkmWSU+tZKYNnrmzwKiiQo5CRhRxZpZBx
	NcgoDux3dSX3tR8IGmFltVe3yrOqZnmpzNbgGj7Z5JXneXLledsG7CnJQXJsSamszgkS
	WFLaCwWh1q781tzcMsRsZ33t7XtvR09JLlxU6kZ+PL4DLsrgolKFN0Qn9knIEh2jAoRF
	CXh8dKT6Tpes9sz11LffWY1mcLTLsKjZ3e0okHpDV6DA52pfUupxy9kxnrKa3NguC7Qv
	au7Jl1z5t0NSkruMprAOu/SGkYYu4vuNAOo3DFNaCjptIdejSiSUI0++LKH31LqQk1KP
	zCRMo0VgGrTXTkNd41NGUFcNqJnqduMMlE7mE4weV/uXgCb2DP7j9pGakREhwfglUCB1
	hFvOJJOa0bbs9coTJlAfUOWg0ZCz2Uo/PSV5s1zoWWd0yYWoMiguxUllMyahhdxuar/9
	QQlWYkduLSkN912wMqYbpEneMpmpppC+UYh1KYW0jkJuTa/2oKO+qNxwrLKYeOvPYLRF
	+upnyMT2T8CBMHxzHu7L9vY8jyuvvbq9JhhqXelxoWJGWA6G+vbHyNKBsnoyA3mX0xRx
	8RpBL1oYlwDPWxUs6+K5IHF1g6B6mbhoGGGiT7IsaAQeh0+xLFOgVlGMFwnki+ozjA6P
	hW+IHexe78IbWUVDWQuNX2UVGYeyIDsLyyFapE52m9ymBCwIXqxuSmzrzVYevgWJa8Ur
	KTTiSelVzvs4yUCWAlPAQz7Hf+RetpyuOmD8GCYVDaVOjkx3WxvJGcbZ2QmU27N4TfPh
	3cuI8c0Dz0uWPNEeJ7Kxjji7yDpN+8CzjziCZIHkcsZOimViY1EYEPlm5+O2Zl1BgsdU
	jjKMTfhPd30viblNgKKhG4OQnW2ePqly0IgvMUVNB5M5anrq5JxmKY116xMtCZqESINt
	N7GrbbvZOJVzN+tmnbuJNcK8G6K00buJOl6I3Q0q0cWN2U28xixvltdLvOGnLc3knoLx
	VVDFM1gKnqS0KRkZ6VMTPZ50bCmNs6T127cP/OLBB4vu/NXpAe8H9+b/vXtmzkvPPPzy
	Iv78b/bcfXl2ctPPl9Z1lx1JbZrX2rPnyNaGRtQLA3Wha9x0bhmMhUnwO8lWJEJ0gmmn
	ZH7dolP7k5JYg9+iSggSQXLA2ZQWNs4/Zgyr1SZU2KPPOte7ClJN5jcnBJmZklrIn5z6
	W3fd+4ptiwZvUNsWDdxAo1Ljol5uDGYPopIGcQ/L4Cgz3nSgqsxhLWV4kq2xnD4iMZmb
	EAC9VRsgtqhYjyMAMY6xME6cUAVePiUAOpshQGLGxgVgvCqpigBVEFUXKgz/vN62trYE
	VNCYxPSpY91pqJlEzxhVekbaFJvNarLYbGlTMqMoOMmUNEawWrCfwXxZ+uyiDeeIhUya
	OKFs7qMnX5Orn6x2THJGROtzSjJWpWU//k6db3Zre8miRx564vf3LJw3rvpoyax7Dg5b
	Fk2P59a48s6TaGZr3byVmYp/hq6xL6E+bfCgNOWvhr9GfmP4JpJLEHU71QYtEbXbijV6
	v6RW2XYWww4N7LD4Ga1uPRTYTQ1CfpQ9SBp63HWvjShRUSFkD/5jRGeosmzHqAIdN1dU
	rhhUnMxhiGRFLiGSNVWBQcTCzFuqwKjSV6EPUTdqayNNCVRwJn0quKdEWVEvYfkz2ZfO
	7j94fTvREFvr4acbjh1/5eG9D7pnHCHw5GdkjueXqV+feOkjn+IrjSjbx5wfb8Wx8KiU
	OlOM0FqjbNsj9Hqzg8pk3RuWyYwyRR2yrtcWxNvW6w/x+XHx77rrPg4LNTSgSIVb5nax
	hkzTJ6Gz3HKJ8fZY1mRMVCWaWD1KpY/WRFWRGNFWBbEGzlwFdq2jisQKWFAvIGj9EQ+g
	ckL6VDNa3WxSueMZNHImceN2GSOwV8/dPzT8QetbB85cIUOLjcsf3Zy1ZftQNflwV23T
	Lk8WWfrJo8Ry7/D14S+yOg77rSnk8tED+NOW4G0Z2BT8DRYF66XoWFG3V9Jui9D71cTK
	bLewAmii580rsJxmJNCSDySdOaqCh7Nsvv0AboiFxhtFdCPcuLHQF8j9GIMFjX3Zo4ZE
	qypWNBtMgmhMUCUaRHMATII+QEaMl2bCnZ4+NQNFCptOsFrdVrfpb4895juya1XLnuKJ
	CyYSw/Dn7DOdu+99NOA+PD6uYOPDnTeXKXbrRwHaMfbRmF3QLRxSBYlaimMYgmw3qoka
	OWcYFVtB+EbYhTEBY3WQJPe4m55UTFaZRdnF/UyZr1S4N36FLKeZ0kxsepq1Hx9u9rev
	8mw/UkJdKfTw9ywLGZIdTwxNI094SgRJjFDg8IT4PgV6FowuH165v1/wfnN5dD16PwYL
	HJImv2l+M5JxSoLRJrKRFmOLQPCXh0artVhAY0Mi2gq1hrFUaN6FfKvtXXdTL3GEw3XR
	IJ4vWYMjJsCmMSs7u8g4aJoejkF6lUGfaFDpAiRCNIZV3wb5S5ols8nM8WbO2Mab+Mg2
	MEdyLFFCDuC+gkpUg5VaBiOMx6REHEFl6u8vfO2u9uf6x80fn3+ilpt9Yc2WFx6/eYO5
	0DQ/qfzQ0BzFLrif8Ma/DAwQA9skd45o84sqox+0kQ26gjiIM8a54tjoBi4/Nm7AXXdu
	JChU0v1Dt0922G2mkBh9IoMnjJBoMkTiHiHRVWBVYytKhS1zhLEKHCwWFq2tith5LHDD
	3DpdvG28EhbofrGZrRZGSAqfKUqAYDY9/pd7t/316OMf79lx7eihp44+9NBTT0XvIqbj
	PyOG9pbhT59+YvjzfZ1/ev2NP/zhjdcxoTFifzZOkatJcqKptHoWbw6CtkVQHxLXCyrq
	dyY01RX0vSC5ImlYvaEC8o1NI3sFne2rytGtkl10Aw+P7CzFTGF76CI4PoLTtvE6Xt8G
	Efrv22PUGuF9Qg0xrach3j1lXOWRbMUMfNDU2DiEqSwCRzCebUE+x8NFKb1T3TmG8Yru
	eJ2as7NKZRhr95ttOyXrNq1ZxfrHkZ0S7NCO03ag8pB92+sCnnwnjWOvjGXGvkxodisG
	+4b1kD/Bexr7bpLUFY56O4tu2AeNQ5WDOwfso34ejukxcrGjrAhDAMr4vRFlgF4ibl0k
	4hOSoh1GE8cnJkabYgLAJQkB4jDaA4RPYAMYA8NxnnpkZrpNuRckJSbhH56FNG6Mxvwo
	WxT+0esExskjv3lwSVNsbGDDnlmzfn264t7xv1xZtcLlLKk6O3VqzSsb9yaerF7u844f
	PyE1M39+wz2/ihZ/kbpoWrJnrGdcyR13VJY9ggGGgC90jfkVb8NzYbvkiRS1mouiUa/a
	HiEKkX7Guhe2MdqOKBKFKotY77ISa5C8J5m1xgqNjHHh7M9VRJVvO4BnHsbJyqKblRgp
	v6ocGFXTiPmHsgpLSuVWem+YokRLHWs2s0aMk1wkSk+8bW6UJzFdiZSZSnSkx3smc6Ii
	56Hn7ruvn8QOD5RWJ02LPnGYaensj3y/c+jY+toIyn8v7sNUzGBZ4AHJ4ZT0nE0kO00m
	NVg0kWazWi0K+hZOa8OoedJiIockS5Cc6OnTVNA4ekoJMjRQfjXoGHJgiMH4ju6qhBd0
	2kl4F8VroJ6P0CVG8JoAaDGuU369I8HFYGRYI6Nv4wysqY0YTQz5Lri408OXGQy0yuUl
	I5OG3LsXnLtr3/MYWibMP1Hbf2HtlhcOs7qhqU3zx5UfYvq+fVXZg1Su313fpZKrDFlf
	QgxmCvA5d/nw0ls1Wg2TlphVxExlOH9K54DqzDCedWI05k5kUXcLQqfRxyDgEGazGrnH
	4Cx3F9Rx0djehPfyzzEPWAz99OO+xu9v0MjmYW2BI8ww+HCsF+dLsBw+IR1kmNnB/JE1
	szPYY5yZW81r+Dv5dxVqBsyQsZgz4vAkMkIkTEO2XsPcM/68wPkEzEqNqV/MM8LCvDkl
	5Qu9CzbVNqyqWVyzdgO90ypPaBrmFX/sMeDF3oi5qVzIg/mYKV6AWcUSzPItxWygH0pV
	E9c2blwVWC1lZFuyrXdY7rC2WlqtgiHe4MyOz3aejT/rFCS7FN1h74jus/dFC06HM4Z5
	u/7Dfqav6a0n3woSxylWbXARkQ8yGd3ldmeQSQ9Xy8NVRXcFHSwPVzPCVRmt5qiZbCYL
	5oITc0mzYALWs7or/Iic1d0wH6uZ3Q1+5xlmOjMNUztOZlp3y19wNFOKKJ/vhLw8FNds
	EqWXGcwlg5q8293sdZ4hl6CZI+Akb3T7lzmD5Hy3fxFW+ygwSPZ2N+9DumQPXFKQWslF
	Spf4u5tnInhpd3MdVgu6/fOccyIwS1uhYHlH6gTwM88itiCp/XOc/9Vc7rxxKciRbuf1
	ipcpInxGLvYUOz/1K4MXWpSqryJIyEnni83LnM/3koscOeU8hu1fhKGHKhDplPOhlped
	B+m0U84O5PcBnPNYt7O9Jcg82+3cV6YstDcM/0nLRec9YUBrc1BE6rvoGt3OnS3KpO1h
	tLtwmTvDi6/E5oowT6XhaimtpMXOpRa1Rd1xVdXxZ1XHS6qOB1Ud96o6dqs61qo6AqqO
	WlVHlWqsOEZ0ifFirOgQ7aJNtIhm0SjqRZ2oEUVREDmREUG0M0Rk0Iu39KIxCNlQKPfV
	QuFKl/zVYk+QaErKZd4zl8jmQihcMrcXMUJ77rdtzrZnmwsXYwLHEroi4b9ICFhstLQJ
	RloJHC05pW1EP8ediIbGbTHbND0v90eK6u8Gq3PL6LH/gwfj1uhDCoubz6At38RbopO0
	96icbSqEFS7G0Q5ltIOOdiij9jj5p8io/ExcmTyFNkJxZYXyocWu5aW9TArj9eX2Msm0
	KivtZQ8yKZhgwnH2IGakCuWfKWhQziQjGjTTCtE4K5RTNCjnrAras2G0CpyNaA20omhu
	qFDQKjg3RUO7UbyuS+W+3K5yLBDHIcElBeeSQ1JwRAUHnQ3n5nZVYIFYqRK5SLHIxVQF
	S85TFvL7EaUFC0Qh2eBXFvKT7O946lJQysIorHkUhTX/EGXLj6KMKvz/Vwfm9tT3bz7h
	wxxctccXwK9a3r+53i63rnS5ujb3UwCmwhKrV9bW07omIPd7ArnyZk+uq6temfcD8AkK
	rvfkdsEJ35LSrhNSILe7Xqr3eWpyy3qhiTi66s7dRm7fKLleqCOO/00QQx5dso5SbFKm
	/oDiOQpuohTPUYrnKMUmqUmhCMTXsHguOl9plwhzy3LQlLTuYbQac05pdYy7bK7NuG62
	jJ3emW57S8xpDshx0GK+TIcJ1Aj8KChlTsocCsIdQkF6mlsdAdlbZrpjTpPjIyAjDptw
	79H70vefnDDhFRtWkI0b6AMy46sPMkt99bK0H7OMmGwV6MAyX321PAZ7QHulYXCQ8Xty
	/wcsD8cYCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKNTQ1OQplbmRvYmoKMzAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQg
	ODU5IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDMyCi9Gb250QkJveCBbMzQgLTEyIDYyNSA3
	ODNdIC9Gb250TmFtZSAvTkZBUVpOK0x1Y2lkYVNhbnMgL0l0YWxpY0FuZ2xlIDAgL1N0
	ZW1WCjAgL01heFdpZHRoIDEwMTIgL1hIZWlnaHQgNjQ1IC9Gb250RmlsZTIgMjggMCBS
	ID4+CmVuZG9iagozMSAwIG9iagpbIDMyNSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNTc1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1MiAwIDUxMiAwIDU1NyAzNjggMCAw
	IDI4OSAwIDAgMjg5IDAKNjIxIDYxNCAwIDAgNDA5IDUxMCAzNzQgNjIxIF0KZW5kb2Jq
	CjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL05GQVFaTitMdWNpZGFTYW5zIC9Gb250RGVzY3JpcHRvcgozMCAwIFIgL1dpZHRo
	cyAzMSAwIFIgL0ZpcnN0Q2hhciA0NSAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVk
	KSAvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERG
	Q29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkxNTE5MzIzN1owMCcwMCcpCi9N
	b2REYXRlIChEOjIwMDkwOTE1MTkzMjM3WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAz
	MgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjE0OTUgMDAwMDAgbiAKMDAwMDAwNDEx
	OCAwMDAwMCBuIAowMDAwMDAxOTE0IDAwMDAwIG4gCjAwMDAwMDM5NjkgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxODk0IDAwMDAwIG4gCjAwMDAwMDIwMTgg
	MDAwMDAgbiAKMDAwMDAwMzA2OSAwMDAwMCBuIAowMDAwMDAzOTMzIDAwMDAwIG4gCjAw
	MDAwMTAzODEgMDAwMDAgbiAKMDAwMDAyMTMxOSAwMDAwMCBuIAowMDAwMDE1MTQ3IDAw
	MDAwIG4gCjAwMDAwMDIxNTQgMDAwMDAgbiAKMDAwMDAwMzA0OSAwMDAwMCBuIAowMDAw
	MDAzMTA1IDAwMDAwIG4gCjAwMDAwMDM5MTMgMDAwMDAgbiAKMDAwMDAwNDA1MiAwMDAw
	MCBuIAowMDAwMDA0MjQ0IDAwMDAwIG4gCjAwMDAwMDQxNjYgMDAwMDAgbiAKMDAwMDAw
	NDMyMiAwMDAwMCBuIAowMDAwMDA5OTA4IDAwMDAwIG4gCjAwMDAwMDk5MjkgMDAwMDAg
	biAKMDAwMDAxMDE1NyAwMDAwMCBuIAowMDAwMDEwNTYyIDAwMDAwIG4gCjAwMDAwMTQ3
	NjggMDAwMDAgbiAKMDAwMDAxNDc4OSAwMDAwMCBuIAowMDAwMDE1MDI3IDAwMDAwIG4g
	CjAwMDAwMTUzMzQgMDAwMDAgbiAKMDAwMDAyMDg4MyAwMDAwMCBuIAowMDAwMDIwOTA0
	IDAwMDAwIG4gCjAwMDAwMjExMjUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMiAv
	Um9vdCAxNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDRlMmFiZTJlNDljZjE4NzQ5NDMx
	NDQ5NWUzZjEzNTBlPgo8NGUyYWJlMmU0OWNmMTg3NDk0MzE0NDk1ZTNmMTM1MGU+IF0g
	Pj4Kc3RhcnR4cmVmCjIxNzE4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChPc2NhciBO
	aWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAwNzA4MjMwOTIyMDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMDkwOTE1
	MTkzMjAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4
	dCkvVGl0bGUgKFRyYW5zbHVjZW50TWV0YWNsYXNzSGllcmFyY2h5LmdyYWZmbGUpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjI1MTYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PDRlMmFiZTJlNDljZjE4NzQ5NDMxNDQ5NWUzZjEzNTBlPiA8NGUyYWJlMmU0OWNmMTg3
	NDk0MzE0NDk1ZTNmMTM1MGU+XSAvSW5mbyAxIDAgUiAvUHJldiAyMTcxOCAvUm9vdCAx
	NyAwIFIgL1NpemUgMzI+PgpzdGFydHhyZWYKMjI3NTMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACUyAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLRFtRmBP+Lx2FAGQCaRRSNx6
	TSeUSmVSuWQ9sy8IvpysJsvQTi4Ms1pAMmDAAPAMCYFPJ9g4CPNzOh0v4OjEUBEAOZxN
	pntB+j8cBOihJ9u57hIHV2iu91OET2eSQOW2u2W23W+Gua5Au6RltCW8Oe9PFntUIDYL
	s5tPpyMRehEWCwMghuI1hhsrhEEjccvJxicyEJ4qpOuUPht0PwDNFANAjoB8Llvk8guJ
	cgAtFcTv2zie0xy4bndQe7P98PR6gAFgR+PkDgsDvl8vwDgcCQ6QAGRCaIv3rdd/dnr9
	vrdl/dx+97wd5GeV0ed2eka+swe0XCYMNNtvISi0MORpuR2txnAogiSBKiAmAB3HmBQH
	gIAYKg0CJ8G4aZwAGC4OAOeR0HsBQIAMex/LAfh3AACx7nesy0ImkrdxS3JsmkW5mm0A
	4JHodwAgAaxvgwIQUAMCAMAAbx4A6FJ7HGdx2G0dIgDQJxvGQZAOyg7DtO4jYBytK4BS
	zK8tytLIBS4AcvTBLxyTKCczn3NIGzWb82xQirlHzNJ9gZOqLui6bbxVPa3GyapfmmaJ
	5oKCoDG+YJvAYD4LBCBZtF4er3nuBQUA2dx4BuMAkHel7az5T6DHHUR7VJT0+TfUFUpM
	3q1IMfh4m8aBygYGgVAsgrinyADmueAE8JHVU+GxYb0nYHlj0/VFg2WtZp2c2oDWjZlp
	oUl5s1NPdlWpbaLHjb1izWBoLXHbly2tbEVW1ct1oefV3GdeAW3kugF3ZalzxNbNW3tf
	iXU7fN+2XfDbVPfeA4OhGB4Qjy7HgcJqm2elaBUDyCHydx4gACQHgOhB+Y+AmQnUjIFp
	FeqGV+6iLXVheD4VlqFHvmVogMeubATnBvSaY5cH2Lg3hsYRQE6bQMBwIAOgKZxeF4Aw
	XhabxsAiOwuAgTBWHME4DHcCAOnYWZxhYFRyGoFIlAoXhsBYJAWgDdET4NmFVVYf58ni
	dx8AIBwHuGcZwG4CwOBI5yE5SljxO7KbwPDxUpH8P3IOaA5i8oJPLPaLgBnKa5oAAEYT
	n0bpygsF4XAwAhsGMY4FBWF4DAKD4ZBAeRcFgbHAggAp7GkXx3BAFp9HYDQghOahln2F
	oTgXt6JZZuU+WsEYEm+ThoMgHQGGeYxvgiCGMAoE55HEeoQggeB9g8IACnabYQfdxDt/
	hxzxuzMUuy1MH7y/LkvF9/wL4AFyHNAAF45YDPOLe4ZlbcXnqfeiA0dQpBgD7BqCAe4v
	BiDcBACcDi0R/rOHYCQCgFAcBiCoOJJwHoVP2S3CxLD+IWpZZam0b474bAyhwsmBkDU9
	sKN+3kBgCFekQZfDwjw1IkD0iUDiJkOjcRGVA3QhaxQJRVS8QiBUUCTRFXTDuLSy1SD2
	TKOQCsZQIxni+W+LiKYERpVAPKOA0Y5HTAvHWNxbY1m7jbHdUEeY+Erj8bmPcf4er/YJ
	IQlsgS4SDkQbuRSzC7D0HKNka44h7gaBSCsDSCCIMXYyxtjpETijvHuPZTg3R8AaBKCq
	TY9RzDaHiA8EwGmTkMk8xpjhDpGSNRXIZfi+AGimEwN0IoNhxi1PoPgXQxgchSA2KkWw
	9AhgxHiNsCARggAKHcNQcoAwZggHgMEcwFQJDKFIPQIwTxuCyGwFILoGhXi4G6B0H4YA
	sAUGoKAV41QNggAeAMBgC4kgnAOOsCQUg1gnG8KoWzyAcAZAoOAWoqgHg9A2MobwLAZD
	sFkPsJQbpdyEikWuMYHKTFsiyQgcFK0vDWpcB+mCcwXAuA6M4ZA7QTAUHkOQAYBRkCyG
	mC0IzbR7j1H+PceA3x/AjB0CAfgxhejbBsEcEw0BljtAmAMc48wJgdQ0BME4IgAF9HmP
	ocI13lgjHSNkcYIQWAcAIAkAA1Roj2BGBkCAKwdgyAIOIYYuhwgOBoCAAwxhajJA8D8F
	g4htgCBYAYbA6wVBSpDH8l4zh1DNGGOMDASwko7HuAIAoBAGAVAUPYdRRVbjuHcN0Zgz
	gLhCB4VAAA/B7DuH0ApW8cADAJtsPsAw7RvDnAQAAb40R4AWB8DwEVth8jSGQPAIAPQJ
	jyAKBYAo8h1DeHcPICgDQEv0H8Lm8gqbzAYvQBC9QYb2RlArLwiK1rKj8ZsP0ukoSJnF
	HqP0jg/AA33iwSFYBD4aQjAoNfBAKMFF6HOBYd401rg+GgJMXgMQVDLDwNYJIfQPDQG0
	CgJgCBUisAKDAFQFACjsGiOQAACB8AOCaFIAAcA9jcC+EkBA1B5AOAgAADQLQLDuA6Fg
	MA8hXCKFoOQCIGwLAfAeOoZA3gOA7BoBICwFAQgGBcwAg8YTvJXALmFkMQ74EQWGMYaY
	xx4gcA8AsC4GwFjvASB4Ao3BpAFBSCQfY8R8jZsxcsCY7h+gDHgO8AIFB6jcHuCMF48B
	sDhH8OwcjpAGCzFiOsDQHARBGB4BMdQ9bUDsAcBcCw/QIJ1ccd7VR2Q2atLwCUX+sQta
	zCrrUEYG0GgIK43gAo/B0DfQwCUDACR7gAAKPM84BgFgOiCPg/QBAJgGHkV8DgAB0DuA
	MBMBoBx9q+H4PMfYCgCDjGwPIEQIwFDoHuAkCQCAEgK18O4BIHALANAQOEbq18uZlLcs
	MZo3hpjoHWPMB5gBjCcG4DAKwKR32NA2Poao3ABgTA0B4fQ0BrAOBIBoDAHh6i/F8BsJ
	oRgHHWHINEbQGwYATGYNAdgCQDAU4sNAaIAwLAIAGCQHINAKZbkOQ5UQ48DRhjOBEbnR
	7KrcpTvzfqw8DHXJMcUfgBHCEohsO95nTG5RwHku4fRBSNnRTf2IgXZIn9m7MPPtXXlw
	9FAR2+K61SX9JRV0vrTcqXDWAz3vsHZSQdj7/34dorBJDAAoCUBYDwKALAEBwGoLwMgJ
	I2zYeo+PLRIGp0WJQ9FwrjAsCn0HfYn939IqmR5Dh+Dv6OO0fY+MWgIHuBAEgLQI5kIW
	ddj4/GZD31iL8KPv/Rel+FH0mHMB8D8IIP1j4CIgmSH4OfOQEQBj3H8uQdQ1xrDeAm0c
	D1xSF+b9yd5midQGEFiL3T4f6SPLW3qVwfg6xyDqADtseg7QHglA8rAfFAR4D9AsBMUM
	GmHiAqBiBaA6H0jgwYIQGHAYErAcpM2qIIPKEYNqiKICAAAOAQAAAwAAAAEAZwAAAQEA
	AwAAAAEAIgAAAQIAAwAAAAMAAAn6AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEBqAAAARcABAAAAAEA
	AAlDARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAoAh3MABwAAD8gAAAoG
	AAAAAAAIAAgACAABAAEAAQAAD8hhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAEAAwAQAAEA
	EmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbIuT
	9oLj8plbhcIpv6s0FI8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoA
	AAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8
	AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAG
	Em5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2RzY20AAA6MAAAA8G1tb2QAAA98AAAAKGNw
	cnQAAA+kAAAAJFhZWiAAAAAAAAB3mgAAQJkAAAMZWFlaIAAAAAAAAFjtAACrjAAAF61Y
	WVogAAAAAAAAJk4AABP1AAC4XlhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3Vy
	dgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAFF
	AsgEOQWbByEIvApbC/sNmQ87EOoSlxRGFgIXuRlWGuMccR35H3Ug8iJnI9IlNSaQJ+Yp
	Mip5K74tAS5BL4EwvTH5MzU0azWhNtQ4Bzk4OmY7kzy8PeQ/DEAzQVdCeUOaRLhF1kby
	SAxJJUo6S1FMYk1zToRPk1ChUbFSwlPWVOpV/1cVWCxZRFpdW3hckV2pXsBf1WDpYf5j
	F2QyZU9mcGeTaLlp4WsNbDttbW6db81w/HIpc1V0gHWrdtR3/Hkjekl7bnySfbZ+13/5
	gRmCOYNXhHGFiYadh6+IvonKitOL2ozejeCO4I/ekNyR2ZLXk9OUzpXIlr+XtZiqmZ2a
	jpt+nGydWZ5Eny6gF6EAoemi0aO4pJ6lg6Zop06oNKkbqgOq7KvUrL2tpq6Qr3qwY7FM
	sjSzGrQAtOW1yraut5G4cblPuiq7BLvbvLC9gr5Rvx6/6sC0wX3CRsMPw9jEoMVoxi/G
	98e+yIXJS8oQytTLl8xZzRrN2s6Yz1bQE9DP0YrSRdMA07vUddUv1enWo9dc2BXYztmH
	2j/a+du23HXdNt363r/fh+BS4R7h7OK844zkWuUo5fXmweeM6FbpIOno6rDreOw+7QTt
	yO6L707wEPDR8ZLyUvMT89T0lfVX9hn23Pef+GP5J/nr+q77cfw0/Pf9uf57/z3//wAA
	AgcEHwYICCUKEQvyDa0PaBEVErEUOBWxFx4YdxnJGxocdB3IHx0gayG1IvwkOiV2Jqwn
	2ikGKi4rUyx3LZsuvy/gMQIyIjM/NFw1ejaVN684xjneOvQ8CD0aPis/O0BJQVhCZENx
	RHxFhkaRR5lIokmqSrBLtUy4TbpOvE+8ULxRvVLAU8RUy1XSVtpX5FjwWf1bC1wZXSde
	NF9BYExhV2JlY3dkjWWkZr9n32kBaiVrTWx2baNuzW/2cR5yRXNqdI51s3bWd/l5G3o9
	e158gH2ifsN/44ECgiGDPoRYhXCGhYeXiKWJsYq8i8OMx43JjsiPyJDGkcSSv5O6lLSV
	rZall5yYkpmGmnmba5xcnU2ePJ8roBmhBqHyot2jyaS0pZ+mi6d4qGapVKpDqzSsJa0X
	rgmu/K/vsOKx1LLGs7a0prWWtoS3cbhbuUO6KLsKu+q8xr2gvne/TMAfwPDBwcKQw2DE
	L8T+xczGmsdnyDTJAsnOyprLZcwwzPrNxM6Nz1XQHdDk0avScdM40/3Uw9WI1k3XEtfX
	2JvZXtoi2ufbrtx33ULeDt7d367ggeFV4irjAePY5K7lg+ZX5yvn/ejQ6aHqcutC7BLs
	4e2u7nrvRfAQ8NnxoPJn8y3z8fS19Xj2O/b+98D4gflC+gP6w/uD/EP9A/3C/oL/QP//
	AAACBQPsBb8HswmdC2MNIw7REG4SAhOLFQ8WfBfoGUIaqBwMHXAe0yAvIYUi2yQsJXQm
	uCf3KS4qYSuWLMgt+S8oMFUxgjKrM9M0+zYhN0Q4ZTmDOqI7vjzZPfM/CkAgQTVCSENZ
	RGdFdUaBR4xIlUmdSqNLqUysTa5OsE+vUK5RrlKvU7FUs1W3VrxXwVjJWdBa2VvhXOld
	7171X/lg/WIBYwhkEWUdZipnOmhMaWJqeWuRbK1tyG7ib/txEnIpcz50UXVldnh3iXiZ
	eal6uXvIfNd95X7yf/+BDIIYgyKEK4UyhjaHOIg4iTWKMIsojB2NEY4CjvGP4JDNkbiS
	o5ONlHaVXZZElyiYDJjumc+asJuPnG6dS54nnwKf3KC3oZGibKNGpCCk+aXSpqunhKhe
	qTiqE6ruq8mspa2Brl6vPLAasPix1rKzs5C0bbVJtiW3ALfbuLS5i7pguzO8BbzVvaO+
	b785wALAycGQwlbDG8PfxKPFZsYoxunHqshqySrJ6cqoy2bMJszlzaTOYs8gz9/QndFb
	0hnS19OT1FDVDtXL1onXRtgE2MLZgNpA2wLbx9yQ3VveKd76383gpOF+4lrjOOQX5PXl
	0+ax54/obelL6irrC+vx7N7t0e7J78bwyPHQ8t7z8PUI9iL3PPhW+W/6iPuh/Ln90f7o
	//8AAG5kaW4AAAAAAAAGNgAAoZYAAFhEAABKuQAAmuEAACauAAASzQAAUA0AAFQ5AAJm
	ZgACTMwAAiuFAAMBAAACAAAAAgAGAAwAFAAeACoANgBDAFEAYABxAIIAlQCoAL0A0gDo
	AP8BFwEwAUkBYwF+AZoBuQHaAfwCHwJDAmkCkQK6AuQDEAM+A24DoAPUBAoEQgR9BLoE
	+AU5BXsFvwYEBkwGlQbgBywHewfLCB4IcgjICSAJegnWCjQKlQr3C1sLwQwpDJQNAA1v
	DeAOUw7ID0APuhA3ELURNxG7EkESyRNUE+AUbRT6FYkWGRaqFzwX0BhkGPoZkBooGsMb
	YBv/HKEdRB3oHosfLx/TIHchGyG/ImMjByOrJE8k8yWZJkAm6SeUKEEo8CmhKlMrByu9
	LHUtLy3rLqkvaTAqMO4xszJ6M0Q0DzTdNa82hDddODk5GTn9OuU70DzAPbQ+qz+mQKNB
	okKjQ6dErUW3RsVH10jsSgVLIkxCTWdOj0+8UOxSH1NUVIxVx1cGWEhZjVrSXBhdX16n
	X/BhPGKIY9ZlJWZ3Z81pJmqDa+NtR26tcBdxiHMAdH92BHeSeSd6xXxqfhd/x4F7gzKE
	7YariGuKMIv4jcWPmZFyk1GVN5cjmRWbDp0Mnw2hEqMbpSinOKlNq2Wtgq+fsbWzxrXR
	t9e517vTvcu/wcG6w7nFvMfFydTL584A0B3SP9Rn1pXYytsF3UXfiOHP5BfmYOiq6vTt
	P++L8dr0LPaD+Nz7Of2a//8AAAABAAMABgAKABAAFgAdACQALQA3AEIATgBcAGsAewCM
	AJ8AswDJAOEA+wEWATQBVAF3AZsBwQHnAg8COQJkApECwALxAyQDWgORA8sEBwRHBIgE
	zAUSBVoFpAXvBj0GjQbeBzIHiAfgCDkIlQjzCVMJtgoaCoEK6gtWC8QMNAynDRsNkg4L
	DoYPBA+DEAUQiREPEZgSIxKxE0IT1RRqFQIVnBY2FtIXbhgLGKoZSRnpGoobLBvPHHQd
	Gx3EHm8fHR/MIHshKSHXIoUjMyPgJIwlOSXmJpInPyfrKJopSyn+KrMraiwjLN4tmi5Y
	Lxgv2TCdMWEyKDLvM7g0gzVPNh427jfAOJU5bjpKOyk8DDzzPd4+zD++QLRBr0KuQ69E
	skW4RsJHzkjdSe9LBEwcTTdOVk94UJ1RxVLwVB5VT1aDV7tY9loyW3Fcsl30XzZgeWG9
	YwFkRWWLZtFoGWliaqxr+m1Kbp1v83FMcqh0CXVwdt54U3nPe1N8335ygA2BsINWhQGG
	rohgihWLzY2Jj0eRCZLPlJqWaJg7mhKb7Z3Nn7GhmKODpXKnY6lYq1GtTq9PsU+zS7VE
	tzm5K7sYvQO+7MDTwrzEqsacyJLKjcyMzo/QltKh1LLWydjm2wjdMd9h4Zfj1OYV6Fzq
	puz270rxovP99l34v/sm/ZD//wAAAAEAAwAHAAsAEQAYAB8AKAAxADwASABWAGQAdACF
	AJgArADCANkA8gEMASkBRwFnAYoBrQHRAfcCHgJGAnACnALKAvkDKgNdA5IDygQDBD8E
	fgS/BQEFRQWLBdMGHQZpBrYHBgdYB6wIAQhZCLMJDwluCc4KMQqWCv0LZgvSDEAMsA0j
	DZgOEA6KDwcPhhAIEIwRExGcEigStxNIE9wUcxULFaUWQBbcF3oYGBi5GVoZ/BqgG0Ub
	7ByWHUId8R6iH1UgCSC9IXEiJSLaI48kRCT4Ja0mYycYJ88ohylCKgAqvyuBLEUtDC3U
	Lp4vazA6MQsx3jKyM4k0YTU8Nhg29zfXOLo5nzqIO3U8ZT1ZPlE/TUBOQVNCXUNrRH5F
	lEatR8tI7EoQSzdMYk2RTsVP/FE4UndTulUAVktXmljtWkJbmlzzXlBfsGETYnlj4GVI
	ZrFoHGmJavdsZm3Wb0dwuXIvc6d1InageCF5pHssfLh+TH/lgYWDLITahpCITYoQi9iN
	pY94kU+TK5UNlvOY3prOnMKeuKCwoqykrKauqLSqvqzLrt2w8bMHtR+3OrlWu3W9j7+g
	wajDq8Wnx53JjMt2zVzPQdEp0xPVANbu2N7a0dzA3qXgfuJM5BLlz+eF6TPq2ux77hbv
	rvFI8uT0gfYh98H5Y/sH/K3+Vf//AABkZXNjAAAAAAAAAAVpTWFjAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAAAgAAADocHRQVAAA
	AAgAAADoc3ZTRQAAAAgAAADoZmlGSQAAAAgAAADoZGFESwAAAAgAAADoemhDTgAAAAgA
	AADoZnJGUgAAAAgAAADoamFKUAAAAAgAAADoZW5VUwAAAAgAAADocGxQTAAAAAgAAADo
	cHRCUgAAAAgAAADoZXNFUwAAAAgAAADoemhUVwAAAAgAAADocnVSVQAAAAgAAADoa29L
	UgAAAAgAAADoZGVERQAAAAgAAADobmxOTAAAAAgAAADoaXRJVAAAAAgAAADoAGkATQBh
	AGNtbW9kAAAAAAAABhAAAJxlAAAAAL/TkYAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{225, 26}, {862, 720}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-20, -17}, {862, 611}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
