<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-08-23 11:22:15 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{529.942, 259.684}</string>
				<string>{635.658, 283.391}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{516.938, 345.829}</string>
				<string>{648.663, 305.646}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Points</key>
			<array>
				<string>{536.9, 298.682}</string>
				<string>{633.7, 295.952}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Points</key>
			<array>
				<string>{679.559, 283.051}</string>
				<string>{637.875, 198.45}</string>
				<string>{509.798, 149.753}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{634.2, 283.5}, {102, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Metaclass}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-DemiItalic</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>74</integer>
					<key>Points</key>
					<array>
						<string>{730.067, 434.075}</string>
						<string>{781.497, 434.075}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>FilledDoubleArrow</string>
							<key>HeadScale</key>
							<real>1.4375</real>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{652.05, 411.075}, {143, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-DemiItalic</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>75</integer>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs24 \cf0 Key
\f1\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 instance-of}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>73</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{111.636, 416.395}</string>
				<string>{192.415, 385.155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10.2264, 416.575}, {145, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \ul \ulc0 translucentBlue}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{438.535, 93.0035}</string>
				<string>{255.15, 141.75}</string>
				<string>{224.462, 254.093}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{480.4, 127.075}</string>
				<string>{480.4, 93.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{480.4, 183.775}</string>
				<string>{480.4, 150.075}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{480.4, 237.075}</string>
				<string>{480.4, 206.775}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{434.9, 70.875}, {91, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Behavior}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396.9, 127.575}, {167, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 ClassDescription}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450.4, 184.275}, {60, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{480.4, 288.775}</string>
				<string>{480.4, 260.075}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{480.4, 345.475}</string>
				<string>{480.4, 311.775}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{257.324, 263.213}</string>
				<string>{418.401, 252.643}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{251.824, 315.274}</string>
				<string>{423.901, 303.982}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{306.824, 368.365}</string>
				<string>{368.401, 364.324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.9, 345.975}, {223, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 TranslucentColor class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.4, 289.275}, {112, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Color class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{418.9, 237.575}, {123, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{221.325, 362.475}</string>
				<string>{221.325, 328.775}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{221.325, 305.775}</string>
				<string>{221.325, 277.075}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.325, 362.975}, {170, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 TranslucentColor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191.325, 306.275}, {60, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Color}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.825, 254.575}, {71, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 21:32:45 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNmUtv3rgVhvf6FVq2C2t4F7lN2i6m
	KIpBAnSdGg6SwE46caZA/32flyIpfZ9lOxMMYjM8h++5X/T7/Nv8+2z4k52Z45rm73fz
	v+av8y9vH+18+zjb+ufxdr4xSzT1v3n/KduyOOuSKCcoP842xyW7OLtSlsDfq52dE1P+
	af6V/79srN++q6+a+d1bANj6y43+Eqfbh51PDEtcD3zegRhwTuDMDLADtXN28TzqramP
	3z5Mb97DqnHP8403i8kmrnNa4vz+Yf7lb3YxPP/+4/ynf/77y93tjz/P77/Mf32/vXKh
	gsmWjb0L67LyTDJDtgOITY0SoV33Ji0OEcb1d9PrIriY6xvwuRLBhaW4uOYmwnQU4e23
	+2/fn5dgtj5VBQmaQQK7HkSYLq0wS4R23ye3FETY7/+MGZxxekXmvJJhLbBL5tQM779/
	+Pp4/8ft3dcfV+KY6Vcs+eVo8aHsYXoTlxWkD5imWavgDJzcz8J8bSiBGzfXXKXkxK6L
	sSjIDWLn4pI8fPajT9eU08PpG9Jkf0OaFJrDSXCL/Sl8Hu9NG23H5wfxwLcf7fgaZcP3
	JLaDRXCiJtWosc4D9zJmz9S2UTm/1gDdqV5yjZAxxuzd2uITx5iO8RnTYoOx4fn4nG/v
	Pzw+nvo4Dkw+CARImF0KNX6sdUOYayFkl3Y7k8fQ7Lg9vS4E95+J0GiWkqMn4muSeRqh
	L8hALkIGn2QQZ3KNUtcNMn184r+SYbvtQ6zeO25XX3wuVW6GcOTv8wi1JC3jYzozxHWE
	XohDbjMk+ufiVMkwO4+3IaJPYSUSfPBLjIG8nRBBP9RYnbqfqjzVVO8pBmtYsa6NizW2
	EseICCVzZpYVvUMshm51lB4bFh/yOm1nmUfRKnYLODhnZ7Scecs/O5CGEuu9hCVNFD8L
	Uhvh9wnqp2ieMVC/6ZNZcsleQre3JwntjL3A7ZNdUrS+yVJx+9UsNe8fcB9pG274FcCG
	LNqOG0UvIVTdHHAf0DybGqNt5kLjbvVV45R2EwNhjCaTdSsviT5gAEoj1iEyQsD/CS/O
	ItaZ3GoV2VWiQmmr1lnDkoqpksPTV+sA2eQAy04Ku0Gqs2ydnRzXMmi45igy1TZcy8XL
	Xp9OsZzaZhqovQFqTEfUSBiWHIve8R21N9QVUy5Q8/tSbMItBuoDaUcNu7LYJB0M1LpG
	rMlaB9Qdy0sFJa6UcgLJJZzduiyfKi2QHA6HtRJcq2V4hLiJk3dpWTP9GpbBeDVuPAoM
	a5HKRU/cOBI0VnBF9DrD/1QelLS95azTwm/Q6qzGjaeY2DXVe1QU4kb8YOyd3kDKhqa+
	0tB8nE6Tc7/pgvpMXOuA20WEJUiPuHWvrCYo3jtudVI0leWAez7QDtzE1ubqMmLD7aJb
	1kRHeoH7gOYsbmpZ2eocKXkr9r3ukbYww3krcqCzvhX6sCocqEy0ta1LCBljqjdpRxu2
	7b1B9zIulxWB1dMrHa4inK/icqQltYFYoeNqpFJux7Vzw9Yb/0EnXLb+UaWmUJJFyFdX
	3XSfFK59Qs3aRmR57LKn3hr207GgKR8oegceV00HDUM2K9l2q9cXQ8HbZ7uNVqlLolIH
	4kXTjk0r3cY2CV2Dr5W63iZlbi1Tva1GS2p5uVIH2ixeOOulqaPWxN5tPEX/l7vH2++f
	//Pj87evl23TdJzvgmeuwF5+kW9pPuC/vRE8k2YjoSzJQQ8Ukv8nJCpkvm6PiyEtqI4U
	yi32mK6GtDd3nz789/NxyHmp22juh+4M7o3zbO7ozAsd9x6G6r+2fnt3942USNndfXAb
	7j7oXg5Di7IJw4GL0lDTxWvpwVKUr8KwkR5x7dw6rp3uFVz451Ff6gWVLl7DVdQiROOO
	+aHRXgAb7DqwA+GzyDxZ3NMuktbxyyCt+ZWY0PbBUlddZJzUbMb2wdPI482GTtLRFtFb
	2WAXJLglOqkant7E0nbFQNBT0pac0zqpMSx0ENyR/Npc4IklrCt0z+FySh6qbCoVzhUJ
	L470uXQperVYlR5HpczAF0tr8lbvz4j1UG98R6ZUZ8VEwzy+DU5WkrU881yylB93ulrQ
	kH+j6xmnR44yz1QXMpfLmEzxo7sokOU+r90k2g7GSTtjD2SlD9Ovrv5aHURt+2kaPmN3
	tRcYzLdMzOREc0ei1Xrmx74XeHP/x91lKptf2iehicnSuSfa5VrbPUYFu6XysAmhVSAT
	eZLx5uBd+2PssOwF6MhRP+5lcB58z2qFAQMSFxXa1lad7M8bZOK6BMv8cK+NCa0X71qc
	NQertugJLdFhsyX28SP9gBfWezyXAp2d3rURz1Qb8gQNkjxtbVUoxk3PUq6k2tqOtz0j
	b8lZQg/cXu/IRw641ffamIswdpmPtB23lGgIRNF23Ho3B+LyAndHgxbl7MPJV9IAw4Bl
	B6Dx5WEeB5kALYXf1UXKHyPxHgjrVYjSmifLWoWZhEDVUXYsMutRrv3qipeGojTAHMTy
	bNaBj0wu44DoTSm5fjDBiIIYaHj70Zy4I3yNx9Wvt+PfVUh5477hn+zVwZBQWhkydqH3
	PelJyZ3a9cDcrtF06CjQnFsm4l1HCvk1MvJ1HeH5nmyWDjpi+OFIXgzYriN8VNl/19E4
	6DrqBwcdtaOpKaXfuPp16CiQGPVG19H89GCTEK8bOpLQ7G41vAw1DKmV7nGRXQ/dwv1E
	Fr0+a2JXTxBka5hqD7eaIjRomOBgXg/g1JL0aZpbVWFwE40ie3vj6g7jhm3UjR5KbBLY
	Rm/dDRWt5bi/3/1vz2sH+7/KE8l40m389pz5+evjjw9fb+9uvn3c+fa0f+A/1qirFuRk
	QrV2WwuwEo6agNsJKjtWqJEjV9Y5hms2sOzWmhQjjSMyGq0rxm68xqXDEZWNXUJ1iUu6
	aqTGvF0SK8JcsFTYt2jDTwbhwPA0Maos9ovBMXokoB2ONsH1aBe8XToe0Yx4Nb3cam92
	hR1P9ksN7K7DHWzHgMIusmECCEsoygeGpb7+TLlvNLSVnaaX+suavG/6Exka3iTxNhhR
	f5qn8rWE8TWmlMvZYPSPux8ftlXs1D+YvORYSSqIlDUHOtY1W+/A/ihFVnKsK1iY5okU
	TGzwecbRVCdq38zKvY4XljJEYSKDWPqsAspW3dY50jbT2ip34yYsEueotQQL6clqDyI2
	zzdwkXCMmWbPMo16udID9PR9idJB4dP3EvLjFAlrukTqCvecoYFQajqjlhnPYivyMYUy
	xi4MWVJGBNonRoWsvM2yhY1fUNk/ja+kKYO9mNRXMmUWWo5YwUV2a4U5BSb3lV/KZH3d
	S7H2NHqjsNyvezl2utqQdVrOdlr4BZZt8GOVs7UbKIGcCzyulRK2DuQEy3mctYsITEpS
	p7WDrgJ7vhJegOYeu1u9MkBrFVZSXWd20PDTZ6yNtoFmt6ZmqfYaAzTXWA1ulhqgdywo
	+nTtFCmdRTlMK/WMs1XcuGhgq8WOi5KJt22GUsjhPlp6EqmpWHIJPSB35cW4c2ATWhVO
	UGa+2jmaREcfX8/wdpUcraiQUUfXpKQ6hQDXoEQ7ti7qElmWFxhVtDwpdUH5iYtXWMD9
	1DDqDMdNrXADa0lJ2J/WljLGqrakWibUHh9ac11dJnYdFbUWgsZrN3ZK2lB77aRyXdMN
	1PWLqLYLCqEnWFpfeBpC5OLCdyc0httmVAduArh2544Ou2yLfYVQxU7w4y3oiH1CtaJD
	HjpqR69JtFWVY1DUgGX5XOmUjhCIwYnGQfeI+sDXBc5IKqKF307LN0YGJDKovvVqrJQy
	IDFEsmj5uKKwREppUiPcAc350nO/yY6NqfYStxYYMWvpqURYcWvfRrPqZIiBm2GLRLWF
	epf5QDtws0cj6V7ihragMPgdce9opN3f/g/zr6gTCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iagoyOTEwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	ODIwIDU3Nl0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8
	Ci9GMy4wIDEyIDAgUiAvRjIuMCAxMSAwIFIgL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9i
	agoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSx
	BtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6
	RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8
	GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+Sd
	PDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnv
	pT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crL
	HGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2L
	g558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+i
	dfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwl
	mtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T
	85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+b
	Z22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895
	FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmI
	b7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2
	r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqtt
	ahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R
	3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzkyCmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVu
	Z3RoIDE2IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzA0CmVuZG9iago5IDAg
	b2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTggMCBS
	IC9GaXJzdCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDU3NiAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3NiAwIF0g
	L1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEg
	MCBSIC9MZW5ndGgxIDU2OTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	nVgLdFRFmv7/uo/udBLSaeDSJGB30iY8OiGQBAwYkw55QBLeQehgkDQhEBwRBgIH5BUd
	MpAGTKs4OmRQ2XFFcXa43cGxG1FRUVHGB4x4UHYYUBTHNWfcs4g7StL73U4AmdnZM2dv
	9a3666+vqv5X1a1qYiJKoBaSyNOwzLeCxtGb4Pweb3PDmmanP69sNBF7iJSPFq9YsuxP
	f6q+jchkJ5KlJXevW7zy0O7PiOKHEIkjTY2+Rf9Vd3+EKPHf0X9cExhJI+TZRP0GoH5z
	07LmtQM+FV+iXoC69e7lDT5h5jLUJ6NuWeZbu0L8xexAHX3IeY9vWWPJ8eBa1JtRH7Vi
	+armPzx0mwf1p1DPXbGycUWyf8OTqJ+GTE3gMZLxJJBKRr2acvo4MfY/nYl/Eimpbhqs
	HKMM45WraDBR9Azei0bZszr6JdoTeiCduBA9qxyndHE62qV8Qv3R3iVJ1F+F9orUO1v0
	HzyiU9x/XZ6eGUJFmqHOwKgOpKXyyd6OnAED4P0HT4QinM6jaD+10sd0hCJUQIc4Hb6+
	SJ20ixOpjp6k0/QqCTrB62kptCmhmXQf3wL+WfR+h1bTcRpE2dROp9jBw+l2mkPLaTfG
	/G+upE0UZoWtdIL+jYJAXmaneCk6j8agbxw/ws/QFFAF5Kb19GvMe5ZNnMJ5YjV8tI06
	6HXO4qlClYuij9Jc9D+BEQbwBK4SN4kF4lPY8BTdAen3YPQIvUbf0RXW2M0lqi36LI3A
	uOOoEhJF6BsEwnCexg3iVuVYdF70r7B4NnloHi3A3CfoK+4U2coD1ECP0QdIp+lrjDWK
	x3ExTxG3ieVirzgpvS8fj1bAmiosMQLWuo0mYvRGRNZT9BK9Sx8h/RGWOU+X6K9s5Uxe
	zxvFDHFA6NI78kL5YHRWdEv0LKLRQRk0HPPPpHvoftoC7Z+jAxSig/Q87P0u5NEgbzbn
	8S1cxKt5B3fwYaRTYrp4THpBOiPL6vHoryGLEeEqmSmRbOSiYppE0+CF+dBrAa2Cf1po
	B9JepOdgh7fpJH1F33M87OjlBl7ET2DUN/gTYRFlYq64C5o+LNVIy6QW6VHpU5lkp1wl
	r5J3yGfki8oQJV+1db/Ts71HjyrRpuh90d8hHUe6BCk0GkJO6OWGTZZSM+xqpI3Q7ueI
	iMdpH7Q7S58ZtqHvqYeNR+IkaOpAHGZzPk/mSp7Bc7iWm3gptF7H93IrP85P8W84AjnP
	8nm+CEltQhP54mHxtHhDvClOiT9KkmSXBksF0iTpZ9LPpTZpl/Ss9LzUJQvZIifIRfIk
	uUbulN9X+itupVRZrASVY8rXynfqBHWyOl9doG5TX1CPm2rMZJ7x/YXulh65Z3aUonHR
	mdGN0fNYvRLJsHIcWSgJvndgF8mB/4tg71LsKVNpBtXQbOg9B5a/k+ppIVbBT2H99eSn
	XfRLRKiR9tLT9BvSYYcwvYh4fxfeOEkfItrOIl1G/P4Ad0pIyTyQ7UgZiKERPBpRUIBI
	LEEqRZrGt8NKXr6L1/Ba3sibeDNvR4TsQdrLz3KQQ/w2v8cn+CQsdp4/F5IwwWaDRJ6o
	E4vEJrFDHBNnxAVpiOSQMqURUhl8vhheXyUdQGyp8lA5XR4m58iT5Ttkn7xO3iBvlu+T
	n5GflffDjp3yMflj+Zz8lfydQoqsjFWmKH7lAaVd2a8cVt5WTitdqg227VDfU0+oX6vf
	qN+YBprWmlrNF3gYYjrzb3YkQcwbpBJRK/u5SDTRW+I7ToV1v8TO85WYxjZWlJ+KJ3i+
	ZKHbsK8M40QeI76U2rD6i3gEtfMwkcU1/D12k2f4DtNCaSd1cAp9Ak89Sef5JlaVAbwC
	3tpAb6hY5fIDHKJ87uIQ9sv7JeKPpWW8V8R1/5mH0a96npZmKqf4cnSw9KLiko6rdiJP
	fn7emNE5o7Kz3CNHDB+WmXGzKz3N6bhp6JDUlMH2QdrAAf1tydakfokJ8ZY4s0lVZEkw
	ZZW7Kuqdema9Lme6Jk/ONuouHxi+HzHqdSdYFTdidKfRz4emG5AeIBf/DdLTi/RcQ7LV
	WUiF2VnOcpdTf7fM5QzzvJle0DvLXLVOvStGT43RcmaskohKWhp6OMvtTWVOneud5XrF
	miZ/eX1ZdhYH4y2lrtJGS3YWBS3xIONB6RWuFUGuKOIYISrKJwQFmROho17lKivXK13o
	imGkjHLfIn3GTG95WWpaWm12ls6lDa6FOrkm6knuGIRKY9Poaqluik3jXKpDHdruDGYd
	8e8IW2lhvTthkWuRr86rSz6MUa4nu/VJrjJ90r0X7NlZYX56tlePKw0zzfZGqCraEqxs
	KSurBdIvlfv9W2+EZ2dVz/KmQR5X+Q6nIeAsb0w2wNmeA5EMnqFAryqNrnKDU3+XU49z
	TXQ1+e+qhxtS/DrNWpcWSqnyRKLnqKrc6Z/tdaXpxamuWl/ZkOAA8s9a11npcVbe2JKd
	FbQm99ow2C+pj0hI/DHRCPv2tsWoGNygIPVVI7IhkatS9yB6GpyQxOvSRUaBkTUWkL+h
	ALbGU8uw1VJYpt5vnQDtdCXD6nL6vyW42NX19Y0cXx9HzbB+S0ajEQjXgkln31Vad7v1
	kSONGDCVwmmQrChWH5udtUavdq2wOvVqmIxmeNGpdkIOPJSWZvhve9hDC1HRW2Z6e+tO
	WpgaIk+Ou1YX9UbLkastA283WlqutlzrXu9CoB7E94ZooG7OvPZLsmr9y5sm6Kz9H82N
	ve1rKrAu/f4Kl7PCX+/3haMtC11OGKZP5HD0yPZU3bOjtoknQHY9L6YujlfGpNjxCN8D
	E00PKnKYtRCpphdZw1bFYu3zOMNZVMVgSybZYKMLL3leCOlA3LYIf052t/VyobW7sNvI
	qPgaOWZ0WnJacgYyxrfmikdqudKi0A/kkVswRifm/RZnSgvt8XgwgWpSNsjSAFmWVOw1
	Jq85boDZHKdKcdLwOClOWCxeYpyxOe4tCKTIwwWL4SZ83ZisMqTb4ok3mU1VCVQZT4Ma
	Ijjc2d3uadYL1i/yplov5bqthmSF7mIqdBcW0mDb+Bz751uVUe6N1qPu8ePx4+S8raPs
	bjMY4PcSNGrM6DxOkziN8ZM6sdXn7xSLuV/3b/nLno6eWQ8qx7qLxGvd3ivnxOnu4bAn
	7Y9elLfJDWSnNJruSR78WFySjc02m+SoizfZz+D8aPckDqyT4u30xpD2flWuwWHe+IKt
	3VSZXvsHO0S+NLX7wjTr5aldl3KpuOtSV3EXhL1z/p1dY0ZnqLIrPTNzbL7t5rxcbNCq
	bNK0vNybb8nIHTc2P9OVrsrz9vRcrN/41pz3eOLB1l17e458pG6aNpUt7d13vnU0d8yU
	YFNlQYO+4FVee+L+prVnHkm4b+60mr/8a+2wW4OIBPhle89qpRXnfBNt9iRjx+e5hlfg
	QQkuMoVZ8qSSAkcoMj5BklDZYqJ+LIu4SZOqFPUQR0gWEw8Kp2SCqhWdotL8+whPhzcM
	zS7l5qUMtnZ359qnlTeWfZFsGw+vFMMxhbbxW5Wpo9xbNx7daob1tyobj/ZnKa0/vq3b
	ueB1zt7C5y5dGd2zmrfLVd0p4ovv3b3yGjIfXffDc3MXJBV+S6lmg0tvnvrV/GuloZER
	aRJOO0a4Gw9K0+Ee3C/iNnW3XNkY92csgattvQhZBUN5lDrldtovH6btYBfSM2zm+t7+
	iOm74O9bUAqy4vRdAPfvxh0NyyaGsPWNqOIUSRWzZ8+dNc09ZXXD0kW+Gt89q7LLGpct
	rWz23b20AWiB29KlIxQtoEWo/f0js6BRNJnqTKPuWd68qHExUedoPy8/zEm0GW87J3lu
	kRybczYXb56+ecHmev8Kf8vmgP9Jv+6Pz9FyBrVr7YMOaAcGqY4UR6pIuinJIZyq0+RM
	l3aE+TMcGnaUWPiz6H9CEo0X8jaUDqM8KAvtg/8I88XOFJQl8XyRUoB4HXcaN3Tuozxa
	fw3nPKY4yGmmCuNKYUs2e8Ii8ALF3Z4ZlxkXKLGIJYiqgKg1ch4dy1XPTFPgt6bAs6bA
	v5gCe02BR02BgCmwxhS42xRoNAXuMAXmmW42p5ud5pvMQ8wpZrtZMw8w28xWcz9zgtli
	NptVs2wW2Ajsgs2CELgviwAsb0e+Da/gVc3V+pEGql7o1C/XuMJsmTlPV1wTWbdVU/Xs
	ifYIBI+27tTWFNuLbdU1+NoOiJ7zjDSCZIBm5JpqNQpVNnI5RlvhMDa8hpyKksdXlP0v
	Wf11Zn1ZrfvvH2xRNzxcPWNdSRI5RDmM4xDFsXxQLNdiOZMp1qG6xsAFYrhADBcQBi4g
	DFwAu3ovzj5U/wU00vcPrdVzDSI6tLZan1LjrPNGxEMiUF4WEQ8aRS3qneIhHBsMfifO
	GdX6whiM5oJdFqGVRgGYtJ7mGjCaK62PwXpHI6940IC1GoUx2gfkjcG84gMDFha7jeGC
	+/C9D3qRAWPfQvtimH32LT/CRLgDU5QF5yIDahDuAQaKOwZtj02YHBuorg6QNmS13mB9
	HQDBOhgZYi+/3uyLNUfELjIAEaoTu2KQe69D1vZBProG+QgQCouCUFuiIyzGhtr6o8gJ
	tQ1xlMSLNGqTGmgJaeImauPXcRvXRErIt9zxkkiiOs6lfCyJ9pCvyhHmmSFfNoopnXVX
	3FqYq2MlVlk6+ZR8rK6h6PAhTUcHOuib7jjvC/PU3znOoNPxtjDP7xypHa4Ly82dr2hP
	tIXlTzt3aXt8MGPI8Vgf++G+cufaiNhNjhtC6XqFwyI/1LoESuSFWpc7SoaKXGrleMTX
	GGo1n8M1TROjr1FuOBpjieG4fE1F6UTpw8VeE4O5I7TbpkVEAog74kFYQMyyaCU5/Di1
	jm2GUhrvoZXWE3wY1G7uSDoQo37JHdLnuD5q/Bh3iHtxodf4Fxj3J/jLQcOfJlepXaAq
	cN3W+CFQ6fiAavwg5ugZqkV4Z9+sxh8HxvRhnhtqzYV954Ra8x0v4a7UIRSagC4jQitf
	cZQk4b+bmCq4m+2L2TuD9iWMgFIaQ6nQskQMOgTEogQQqVcHNYVaUzGaQm2GGXBv7TiI
	6S+uPJy7zdCPLoDxyWDtU8NZIcd7rWGODzleaw2rz3Xu017dFxn9spIf0l6GA18PjdNe
	CgO+pp8WXIm/OnB102GJ+aF67UlEs3LuhX3aI602x662sDo99IrWfsgIcThYewDdQ6F8
	bavRHYJuQf3DzgJt074SS68KtPGqdWkDd3j6wTHNCLpVdZdHaj+BbPEeq6MJYbnEYCyq
	O+jQ6jGlETwL6sLKqM6z2hwjeIKvaNcD5f9JNU7k8qU1E7F3eYNmmlhbilVulJp1RZFu
	K/VGEn5WdDT1EB2TvqZ4HIotuCXFuyZScTEOjoWcoyboKlgmvAb61jT7ptRDMuGvNAOd
	AHZiX1N2SXaJ0YR92GjqB3ZSX5N9061pqYf4mb4mK9jJ2OL5qk60Cg+vWtVMuihvCov3
	y5t0z3bcNHDhUg3GB+VN9Xo6amTUTvY2h8UJV9n/AOR0wnwKZW5kc3RyZWFtCmVuZG9i
	agoyMSAwIG9iago0MTE3CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxh
	Z3MgOTYKL0ZvbnRCQm94IFs2OCAtMTkzIDc0NSA3MjNdIC9Gb250TmFtZSAvRlRUV1JO
	K0x1Y2lkYVNhbnMtRGVtaUl0YWxpYyAvSXRhbGljQW5nbGUKLTExLjI1IC9TdGVtViAw
	IC9NYXhXaWR0aCAxMTg3IC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUyIDIwIDAgUiA+Pgpl
	bmRvYmoKMjMgMCBvYmoKWyA2OTkgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1NzAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA1OTIgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRlRUV1JOK0x1Y2lkYVNhbnMtRGVtaUl0
	YWxpYwovRm9udERlc2NyaXB0b3IgMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENo
	YXIgNzUgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcKL01hY1JvbWFuRW5jb2RpbmcgPj4K
	ZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDc1MTIgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBjTkLWJRluu/33+afC3NjZhiGy8w4
	XNQBFRGvKL/CoIAYeBsuIiCOQKWIdzQRbM1EKwzOdtPdWndNu2w/kDaYrW67mJVa28mn
	9nJKO2y27dJTSXY6CXPe7x+w7HR2z//zf7f3/b73+r3fNy9AAEAHLcCCVLO2ej20Ej2O
	XMDvWM2WTa5Ldxz/FIBsAuDOrllfu/bDDwtmAwhTsM/W3t20ZtvDvX8H0EwH0B6rC1Sv
	/jL+J08DWK/g/Kl1OBCxihsHYLNjP6Fu7aZtMz8Tr2I/E/uZdzfUVFs+t4/H/jbsu9ZW
	b1vPjBUo/FHaX1e9NjDrJ9frsB/Evmd9w8ZN95x9bw72/4L9Bes3BNaf/Cr1dYCohDBP
	QPCljw4EOIR1KuSNjCjD/6Jg/gX8n4NZBHP48UibPiqlFLFUg0Zpa5GvCNALXojmz0Mi
	/bg5EA0Q+jN+12g9vDn0CcJh+H0A5oPQZ/yfwcz0h67xlxW8a8znEC3kIBFKDZ/Q//Ew
	PczuMAYth4sYAd8ioQhXdeJbz70TngjnEUy/H386oR468T0M70Bf6FHaJmWAFoEd8AZy
	dBRbDXAG/gB9ODIWihgVSrQDezzKug5MiHsY1/8QcTthJvwKnkHYB/AZiYTn4UXSwWyG
	n8JVxHme5EE+rIazJAXnd8IJxDsHNxknOz+0B3UTDV64E7meBjuGroZmwh1Qi2udg6/J
	WPJC6DFwwl7snWN60JPnwkrkql2BbSB7yH6UuB8SYTYshOXwOLwCl8ll9nIoNjQvdDB0
	BOkW4/hKeA5+A+/gemNJIZ3DbuNr+fNokUuhT8AKRbAYVsF+lLmPPElOs3s4nWAO1YQ2
	ho6H3gAG5a3BfdSJcLpOH7yNOvsPlPUjuIGcrGOA0TFFzGbmcdRTGqRDNhTCEtiE0vbC
	K2QD2UwG8A0hry+wGu4F4YLw+dDA8NHh94e/DkWEckNPhk6Gvkbf0oEEi3BWM+yGR1Ca
	w/g+Az1IsU+hFEuSUYK5ZD4pJWvIeTLI8Eh5GlPP/In5gr2bn8RPCb0a+hJ9Mg5XykHp
	i5DzNbAZtiL3aAl8e5DvKzAA15FzhhhwvUWkiBST1WQ/OU3+hL40nfEzq5kHmA70tKvs
	AnYNvme5P/An+NOCoFoyPH34wdCa0FUQwY2aT4RxKPNkpFWjeNQheBq60W/egX70BR1S
	SCETkOdc1Lwf+S4jDaiRNqT2LHkBKZ4nl8nHim6mog6LmBJmF7Ob2cv0sxPYWayP3cZ+
	wl7ndFwSl87N5lZztdw/eD1v4N/j/1uEm6eGHsH3reGI4YLhspAqtCi0JNSPnhsF5WjR
	GtTlPfjuo/6Dvngd30H4Br5BrozERKIUj5hKskgN2UZ2kmbSQY6Qo0TG91XyO/J78gZy
	d5lcJddR1xomkUlj5qC270YOTzAXmLeZd5l+JsQaWCNrYz345rLz2Tx2CVvJbkXOD7JP
	sifZD9ivOED+ZyH/y7m7uB3c/fge457n/spd54Efxzfw+3mZ7+IHBKNgFqYJa4Xdwr8L
	wyqrapaqFsPMebgMrymR+7u9fBT94wQ8hRZ9Dr3sRazp3tpEYjiOvMecQet+hNy+gt7L
	4HgnliT0KLnM3Q/b0HcdqJU+4UHUUBCehH+DPu5p+C3USFOmpKdNmjghNcU7ftzY5KTE
	BM8Yt8sZHxcb44i2R9mslkizyWjQR+i0GrWoEniOZQik+Dy5VS45qUrmkjwLFqTSvqca
	B6q/N1Alu3Ao93Yc2UXnVSPoNkwJMdf8AFMKY0q3MInRlQmZqSkun8clX8zxuIKkrLgE
	2w/keEpd8oDSLlTaXJLSicCO240zXD57XY5LJlUun5y7pa7NV5WTmkK6tJpsT3ZAk5oC
	XRotNrXYknM967tI7hyiNJhc38wuBsQIlFHO9+T45DwPTsVl2ERf9Wq5qLjElxPjdpem
	psgku8azSgbPPNngVVAgWyEjC9mySiHjqpdRHNjv6ko523YgaIRVVV7das/q6hUlMluN
	a/hkk1ee78mR52/vt6emBMnRpSWyOjtIYGlJL+SHWrryWnJyShGzjfW1te29HT01pWBx
	iRv58fgOuCiDi0sU3hCd2CciS3SMChAWJeDx0ZGqO12y2jPPU9d2ZxWawdEmw+Imd7cj
	X+oNXYF8n6ttaYnHLWfFeEqrc2K7LNC2uKknT3Ll3Q5JTekymsI67NIbRhq6iO83Aqjf
	MExpKei0hVyPKpFQjjx5soTeU+NCTko8MpM4nRaB6dBWMx11jU8pQV3Vo2aq2owzUTqZ
	TzR6XG1fAZrYM/CP20eqR0aERONXQIHUEW45k0yqR9uy1yuPH099QJWNRkPO5ij9jNSU
	LXKBZ73RJRegyqCoBCeVzpyIFnK7qf32ByVYhR25pbgk3HfBqphukCZ6S2WmikLOjkKs
	yyikZRRya3qVBx31ReWGY5XFpFt/BqMt0lc3Uya2fwIOhOFbcnFftrXlely5bVVt1cFQ
	yyqPCxUzwnIwdHZ/jCwdKK0jM5F3OV0RF68R9KKFcQnwvFXB8i6eCxJXNwiql4mLhhEm
	+gTLgkbgcfgkyzL5ahXFeJFAnqg+zejwWPiG2MHu9S4azCwcylxkvJFZaBzKhKxMLIdo
	kTbJbXKbErEgeLG6KbEtN1t4+BYkrgWvpNCAJ6VXOe/jJANZBkw+D3kc/5F7+Qq6ar/x
	Y5hYOJQ2KTLDbW0gpxlnZydQbs/gNc2Hdy8jxjcPPC9ZckV7nMjGOuLsIus07QPPPuII
	koWSyxk7MZaJjUVhQOSbnE/YmnT5iR5TGcqQkPif7rpeEnObAIVDgwOQlWWeMbFiwIgv
	MUXNAJM5akbapOwmKZ1165MsiZrESINtN7GrbbvZOJVzN+tmnbuJNcK8G6K00buJOl6I
	3Q0q0cWN2U28xkxvptdLvOGnNd3knozxVVDFM1gKnuT0yVOnZkxJ8ngysKU0zpCWb98+
	8MuHHiq889en+r0f3Jf39+5Z2S8988jLi/nzv91z9+U5KY0/X1bbXXo4rXF+S8+ew9vq
	G1AvDNSGrnEzuOWQABPh95KtUIToRNNOyfy6Raf2JyezBr9FlRgkguSAM6nNbJx/zBhW
	q00st0efcW5w5aeZzG+ODzKzJLWQNyntd+7a9xXbFg4MUtsW9g+iUalxUS+DA1kDqKQB
	3MMyOEqNNx2oKnNYS1M9KdZYTh+RlMKND4Deqg0QW1SsxxGAGEcCjBXHV4KXTw2AzmYI
	kJiEuACMUyVXEqAKoupCheGf19va2pqIChqTlDElwZ2OmknyjFFlTE2fbLNZTRabLX3y
	tCgKTjYljxGsFuxPZb4qeXbxxnPEQiZOGF8677ETr8lVT1U5JjojovXZxVNXp2c98U6t
	b05LW/HiRx9+8g/3Lpo/tupI8ex7Dw5bFs+I59a6cs+TaGZb7fxV0xT/DF1jX0J92uAh
	afLfDH+L/MbwTSSXKOp2qg1aImq3F2n0fkmtsu0sgns0cI/Fz2h1GyDfbqoX8qLsQVLf
	4659bUSJigoha+AfIzpDlWU5RhXouLmyYuWA4mQOQyQrcomRrKkSDCIWZt5SCUaVvhJ9
	iLpRaytpTKSCMxlTwD05yop6Ccs/jX3pzP6DX+4gGmJrOfR0/dFjrzyy9yH3zMMEnvqc
	zPX8Ku3r4y995FN8pQFl+5jz4604Fh6T0maJEVprlG1HhF5vdlCZrHvDMplRpqgO6wZt
	frxtg76Dz4uLf9dd+3FYqKF+RSrcMreLNWSaMRGd5ZZLjLPHsiZjkirJxOpRKn20JqqS
	xIi2Sog1cOZKsGsdlSRWwIJ6AUHrj3gAlRMyppjR6maTyh3PoJGnETdulzECe/XcA0PD
	H7S8deD0FTK0xLjisS2ZW3cMVZEPd9U07vJkkmWfPEYs9w1/OXw9s/2Q35pKLh858Ai1
	K/6GYlPxN1gUbJCiY0XdXkm7PULvVxMrs8PCCqCJnj8/33KKkUBLPpB05qhyHs6wefYD
	uCEWGQcL6UYYHFzkC+R8jMGCxr6sUUOiVRUrmg0mQTQmqpIMojkAJkEfICPGSzfhTs+Y
	MhVFCptOsFrdVrfp08cf9x3etbp5T9GEhROIYfgL9pnO3fc9FnAfGheXv+mRzpvLFbv1
	oQBtGPtozM7vFjpUQaKW4hiGINsNaqJGzhlGxZYTvgF2YUzAWB0kKT3uxqcUk1VkUnZx
	P1PmKxTujTeQ5XRTuonNSLf24cPN+fZVnu1DSqgrhR7+nmVhqmTHE0PTwBOeEkESIxQ4
	PCG+T4GeBaPLh1fu6xO831weXY/ej8ECHdKkN81vRjJOSTDaRDbSYmwWCP7y0Gi1Fgto
	bEhEW67WMJZyzbuQZ7W9627sJY5wuC4cwPMlc2DEBNg0ZmZlFRoHTDPCMUivMuiTDCpd
	gESIxrDqWyFvaZNkNpk53swZW3kTH9kK5kiOJUrIAdxXUIFqsFLLYITxmJSII6hMfX0F
	r93V9lzf2AXj8o7XcHMurN36whM3B5kLjQuSyzqG5ip2wf2EN/7lYIAY2C65s0WbX1QZ
	/aCNrNflx0GcMc4Vx0bXc3mxcf3u2nMjQaGC7h+6fbLCbjOZxOiTGDxhhCSTIRL3CImu
	BKsaW1EqbJkjjJXgYLGwaG2VxM5jgRvm1unibeWVsED3i81stTBCcvhMUQIEs/mJv963
	/W9Hnvh4zz3XjnT84sjDD//iF9G7iOnYz4ihrXn4s6efHP5iX+efX3/jj39843VMaIzY
	n41T5GqUnGgqrZ7Fm4OgbRbUHeIGQUX9zoSmuoK+FyRXJA2rN5RDnrFxZK+gs92oGN0q
	WYWDeHhkZSpmCttDF8HxEZy2ldfx+laI0H/fHqPWCO8TaojpPfXx7sljKw5nKWbgg6aG
	hiFMZRE4jPFsK/I5Di5KGZ3qzjGMV3TH69ScnVUqQ4Ldb7btlKzbtWYV6x9Ldkpwj3as
	th2Vh+zbXhfw5DthTLiSwCS8TGh2Kwb7hg2QN957CvtuktwVjno7CwftA8ahioGd/fZR
	Pw/H9Bi5yFFaiCEAZfzeiDJALxG3LhLxicnRDqOJ45OSok0xAeCShQBxGO0BwieyAYyB
	4ThPPXJahk25FyQnJeMfnoU0bozG/ChbFP7R6wTGycO/fWhpY2xsYOOe2bN/c6r8vnG/
	WlW50uUsrjwzZUr1K5v2Jp2oWuHzjhs3Pm1a3oL6e38dLf4ybfH0FE+CZ2zxHXdUlD6K
	AYaAL3SN+TVvw3Nhh+SJFLWai6JRr9oRIQqRfsa6F7Yz2vYoEoUqi9jgshJrkLwnmbXG
	co2MceHMz1VElWc7gGcexsmKwpsVGClvVPSPqmnE/EOZBcUlcgu9N0xWoqWONZtZI8ZJ
	LhKlJ95WN8qTlKFEymlKdKTH+zTmeHn2w8/df38fiR3uL6lKnh59/BDT3NkX+X7n0NEN
	NRGU/17ch2mYwbLAg5LDKek5m0h2mkxqsGgizWa1WhT0zZzWhlHzhMVEOiRLkBzvOasp
	p3H0pBJkaKC8MeAYcmCIwfiO7qqEF3TaiXgXxWugno/QJUXwmgBoMa5Tfr0jwcVgZFgj
	o2/lDKyplRhNDPkuuLgzwpcZDLTK5WXqNBpy71547q59z2NoGb/geE3fhXVbXzjE6oam
	NC4YW9bBnP32VWUPUrl+/+lefnulIfMriMFMAT7nLh+quFWj1TBpiVlFzFSG86d0DqhO
	D+NZJ0Zj7kQWdbcgdBp9DAIOYTargXscznB3QS0Xje3NeC//AvOARdBHP+5r/D6FBjYX
	awscZobBh2O9OF+CFfAJaSfDzD3Mn1gzO5M9ypm5NbyGv5N/V6FmwAwZizkjDk8iI0TC
	dGTrNcw9488LnE/ArNSY+sU8IxQV+wpLF3kXbq6pX129pHrdRnqnVZ7QdMwr/thjwIu9
	EXNTOZALCzBTvBCzisWY5VuG2UA/lKgmrGvYtDqwRpqaZcmy3mG5w9piabEKhniDMys+
	y3km/oxTkOxSdLu9Pfqs/Wy04HQ4Y5i36z7sY842vvXUW0HiOMmqDS4i8kFmaneZ3Rlk
	MsLVinBV3l1OB8vC1cxwVUqruWomi8mEeeDEXNJsGI/17O5yPyJndtcvwGpWd73feZqZ
	wUzH1I6Tmd7d/FccnSZFlC1wQm4uims2idLLDOaSQU3e7W7yOk+TS9DEEXCSN7r9y51B
	cr7bvxirfRQYJHu7m/YhXbIHLilILeQipUv83U2zELysu6kWq4Xd/vnOuRGYpS1XsLwj
	dSL4mWcRW5DU/rnO/2oqcw5eCnKk2/ll+csUET4nF3uKnJ/5lcELzUp1tjxIyAnni03L
	nc/3koscOek8iu1fhqEd5Yh00vlw88vOg3TaSWc78vsgznm829nWHGSe7XbuK1UW2huG
	/6T5ovPeMKClKSgi9V10jW7nzmZl0o4w2l24zJ3hxVdhc2WYp5JwtYxW0hLnMovaom6/
	qmr/i6r9JVX7Q6r2+1Ttu1Xt61TtAVV7jaq9UpUgjhFdYrwYKzpEu2gTLaJZNIp6USdq
	RFEURE5kRBDtDBEZ9OKtvWgMQjYWyGdroGCVS76xxBMkmuIymffMI7K5AAqWzutFjNCe
	B2xbsuxZ5oIlmMCxhK5I+C8SAhYbLW2CkVYCR0tOaRvRz3EnoqFxW8wxzcjN+ZGi6rvB
	qpxSeuz/4MG4NfqQgqKm02jLN/GW6CRtPSpnqwphBUtwtF0Zbaej7cqoPU7+KTIqPxNX
	Kk+mjVBcaYHcscS1oqSXSWW8vpxeJoVWpSW97EEmFRNMOM4exIxUgfwzBQ3KmBREgyZa
	IRpnhTKKBmWcVUF7NoxWjrMRrZ5WFM0N5QpaOeemaGg3itd1qcyX01WGBeI4JLik4Fxy
	SAqOqOCgs+HcnK5yLBArTSIXKRa5mKZgybnKQn4/ojRjgSgkC/zKQn6S9R1PXQpKaRiF
	NY+isOYfomz9UZRRhf//6sC8nrq+Lcd9mIOr8vgC+FXJ+7fU2eWWVS5X15Y+CsBUWFLV
	qpo6WlcH5D5PIEfe4slxddUp834APk7BdZ6cLjjuW1rSdVwK5HTXSXU+T3VOaS80EkdX
	7bnbyO0bJdcLtcTxvwliyKNL1lKKjcrUH1A8R8GNlOI5SvEcpdgoNSoUgfjql8xD5yvp
	EmFeaTaaktY9jFZjzi6pinGXzrMZ18+RsdM7y21vjjnFATkGWsyX6TCBGoEfBaXOTZ1L
	QbhDKEhPc6sjIHvzLHfMKXJsBGTEYRPuPXpf+v6THSa8cuNKsmkjfUBmfHVBZpmvTpb2
	Y5YRk60CHVjuq6uSx2APaK8kDA4yfk/O/wB5UccYCmVuZHN0cmVhbQplbmRvYmoKMjUg
	MCBvYmoKNTQ1OQplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbMzQgLTEyIDYyNSA3ODNdIC9Gb250TmFtZSAvUFFFTVlOK0x1Y2lk
	YVNhbnMgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDEwMTIgL1hIZWln
	aHQgNjQ1IC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDMyNSAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTc1IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDU1MiAwIDUxMiAwIDU1NyAzNjggMCAwIDI4OSAwIDAgMjg5IDAKNjIxIDYxNCAwIDAg
	NDA5IDUxMCAzNzQgNjIxIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BRRU1ZTitMdWNpZGFTYW5zIC9Gb250
	RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciA0NSAvTGFz
	dENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjgg
	MCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL0xlbmd0aDEgODk1MiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGlOQl4U1XW59635CXpkqRJmi40CaGLtGUpLVCo7Wtp
	i20pFIrYKMUUWmgVaGUpCrKURZ2WpSqV1ZGRRWX0N00LJIAD46jDCKOj/jAuI4h2wJGp
	jojgCE3+c1/aAo4z3/f//3t5ueeee+69Z7vnnncfEAAIgVXAgTxrXlUDvEceQ8wpfN6Y
	1bjIxuWdQ5i0AggjZzfMmXfuXMmdAOIJAJ6bM/eR2fO2Wa4AaJAmbG1tTVX15fY1HEBU
	GfYfWYuIsEcFF9afwPqg2nmLHl4Qr63B+stYd82tn1U1ZF9yCkB0CNbT5lU93CBNkV7H
	uox12/yqeTXrvptEse7CelJD/cJFZ0au/ArrbLx7GxbUNPxh3aL7sN4FIBkRR/BmVwiI
	4MXSBvf0YhT0//mPon74f+ktIEbsx6r6oZ8CEqhBg0it0hACoRCGUDg+OtCDAcsIMIIJ
	zBApJkOUcALi2cMXQxRA4BN8LrLSvzjwJbaH+D8EoGcDXwufgIF2BS4KpxW6i/QfECXm
	o6XQAuwK/JuLdtDVQQr27y+jIt5lItqMWvGu498PdiTJqFB8/s3lAx/Uw7TAk/A21JN7
	4RmYBk8hzofcnCVJJAlOBV5C/TPMSaqCszALFiPcQtL5bNgMlfAW/BH9LRF1mwVN8DUZ
	CyeJRMZDZGAPnAyUw3Aohw7wEpGNRlLIiyDAg+ALXIA7cZy/wTXahXMNh9/BhyQXoVyY
	DptRgsXcJ6IB5xaxXgkueBndYgzJJYvJw+R1vh7H/JgMIU+hRTNxnK9ICIki8agDNz86
	8DhyEwdWiIfBkAJDoRhl3A6vYJ9TxEHSiZNsIUdpVKAi8CXqJR6WwW9IKI7tJPeTXYFx
	gfGBo3i/HTgDFsgGGfvPg1Z4GuXdjHP9Fv4Ml+Aq4Ygabw3RoVy5OJ7I9M6puYPcu9wV
	Pk444X8PfcOCMg1TxnDBXNgLbjgEv0E9XoUeMoX8hVbQY7SL/0HoFD4VT6KfD0XaaTAD
	apDnpcjZFngBOe+EN+F97HUWzsP3cIPEKNocSsZTAy2ja7nx3P1cC/c1f0p4TVXec8n/
	bCA6sCXQjuMxrw1Hz4yHApRjGuryfqhCKzbAw7AediA/h+EaXCNh5G5STZpJGzlKLlI9
	jaBl3ALuM94lpAsFglMc0fPPAASyAzMCLvRkE0o1AAbCIMiBIpgIZTAVx3aiZR9BnpdB
	C95bYRfev4LnYQ+8DO2oOR/KcB4u4P2lMieyR3gSTmLRL9LQLmNIHikl08ks8iBZSJaQ
	FaSFuMkh8j7eZ8h50k2+JdepCvWcSjNpNp1GV9ON9Gm6ix6gp+nHXD33MLeL281n81V8
	M98pDBbGCe1ihFgprhBPSnCjtecJf4jf4B/iL/M/4ff4/xZICjwRuMBWJrLCoa8Z0V+y
	IQ/uglKUZzY8hFpaDr+AjXhvUuy/GdrQl3Yokr2C8em38AeMtB8ptjnHpMLbz0KY4h8h
	KF0kWitWsVcO+gm77yITySRSjhp3kgaygCwjj6KkT6PuX1Xk9aEN2P0eyn1akfwiuUS+
	xvsKSm9Ciz9Il9H1dDd9jb5Bu2gXp+NiORsXzyVx5dxcroFr5vZy7dxb3AnuU64bvTGe
	H87fyefxhXwFv4zfzu/i9wkgCEIsWne2MFdYIWwUnhROCKeFbuFH0SCaxGSxEPX2kfgP
	8R8qo6pEVa5yqT5Qx5JUMppgtL/toiisRK7AW2QzreAvoL8lojx3wK9hmr8LLvMuLgFX
	z37050fhTXEjet8n5G7xGZIBVv4kHEC562EhgJyePmL4sKFDUlOSB9+RlJgQP8gx0G6z
	xg2IjYmOskSaTcYIg14XHhYaotWoJZUo8BwlkFLgKHTZ3AkuN5/guOuuVFZ3VCGi6haE
	y21DVOHtNG4b61eFTbdRykg5+yeUcpBS7qckOlsWZKWm2AocNvcf8x02L7l3cgXCG/Id
	Tpu7W4FLFZhPUCqhWLHbsYetwFKbb3MTl63AXdhY21zgyk9NIe1azTjHuBpNagq0a7QI
	ahFyFzoa2klhNlEAWlgwpp2CFIoyuosd+QXuIgd2xWG4+IKqanfZ5IqC/Bi73Zma4ibj
	ZjlmusGR5w5PVkhgnDKNWxznVinT2OrcKA602NpTjjev9+pgpis5pNpRXTW9ws1V4RgF
	bn2ye7wj3z1+aZclNcVL9k2tcKvHeQlMrfBBcWBVe9Gq/HwnUjZzBc3Nj99OnppSMqXC
	jvw4CtbbGINTKhTekJxYhiJLDMcECIpS4yhgGNcDNrfakeeobX7AhWaIbnbDlEfsnuhi
	2Rf4DIoLbM1TKxx2d06Mw1mVH9tuhOYpj3QUybai21tSU9p1+qAO28PCe4GQ0FuBGtRv
	sE2BFHIGIdd9SiSMI0eRW0bvmWVDTiocbho/mv3VjIbmWaNR13g5CeqqDjXjataNQenc
	QrzOYWv+HtDEju6/346p6sWI8brvgTUyR+h3Jjep6oPdycnuwYOZD6jGodGQs2ylnpGa
	0ugucTTobO4SVBmUVWAn55ihaCG7ndmvxSvDTKy4V02uCNZtMDPGA/LQZKebuljL8b4W
	092sZVVfS393lwMdtRODGIDJLSX0/8J15oiC2jFuYv4PzTXB9sZCXJfNzYUOW2Gzq7nK
	G1g102FDxfSy7A0cb4lxy+udtWQM8u4eoYiL6QubFGMTYDxWwf3tAu8lVg+IqiPEChho
	aLms5TjQqMePL6aiwBo5jnoJ8YCKkXYQKJIOk81kLliSJ+quZJX2ZOmU30RdQU3+BcjJ
	KsW6ghk+zK636+Pxj2AecUPmVt1YJcB1kHmWS/swP+7EHE4PMbh7VsiDHUY1FxFvdKg5
	c+xaiFlL4tdGRCBHIJnfFX9vbwotToyJXQBFCYlektVhd62xJCdPvILzT9RdLe2+0g05
	OYbMod06vIk+MhP0hsjM4cNG6O1pZoxtoiqO4r/o4EakjcxIT0hwOPQIMdDh8JFrB1+d
	tePEcy/dM6fzSM+4jRsG124enbW7MeuNLSOFE5OfczaczElctGt69SuVnKulOmNi8vXT
	g2dkzt+G2kQ7VgY+EVxCN+7ak2VjSCgY9Ss1ob6QQxouciUf5ZMxQZvUUcarQ7xEkMOg
	OCY8hhibVEXRi1EI1GJpdyUTogtyom9EI/85NxQhDJkoQHwYddhArwN7WqRpCHUMRDEQ
	HiW4qloPOf2P+leT5WTrt98sfGpNbuACEQj989mxyTYTOahsgZ2Z3ybFG/zey37/W/PR
	/kzvwg3UuwazjFQ50rSWUO1akHRNYnGkSbsA7Wtmqu21raJbyOnO6VZUaeMNJiPl7fGo
	OkNQiz66HHfjAS/9yn/Kf8X//oXOY/Vzj31xWDixx//bzz/173n7/Qai3fPs5eWoJ5xb
	bMa5Q6CnQ9CIam/gR7n4Pu0O7REtF6m2aJI0L2r4JJrMp9OxfD4t4UUdtfI2yjlpI10s
	LdVuoz5MBLUazcccNaJj8pJa/RHHI8hzas1rZBKaQyIFoCXPyTFU4HlKCRVVqpAQkHi1
	pKGcNgw9W/SSrbJaHiuVSMskTvJS26F0Lp9bxHHcEVKFyYeWVByAolDXZ0Hz9ERH9VT2
	VEZbeiYyJ9ejYfSZmejrOryD/+j1Xbgc0h4XhiQ/vvyNx4dYWDF8GKnECyrJ6NHjKjoz
	NUUaSiqd6JSEsMWB+bLeR7ZialhPZvu7/Ft+8P9SOHH9G17/42i+8obIq69vRpuhf4lj
	0L/Cca3cIZvMKyVOtxLUEU0hxQOimvii2H4/utVewsBBNCPdMGhEWtBqiWlosqADGbgJ
	F/37PR5S8dcuUuHx+H998cx7758+8/578cfInC8+J7XHjvm3fv6Ff9uxU6Ty/OfkPv/e
	z8/7d6MNzeg/9WhDFYyRQwU6G7MEkFi4wPAwslNUoQchcIAWSaufCmrvCoaDK4ricImy
	gKEEhgy7ya6nST1fC86er/mekyevc2g8ClMCF/kGfhbmvkNhgWyKS43Vh2sTEk+h0fnw
	OqMqtZEf5CXFclhsnd3Oaw0vqULiqy1RXhIva+I2DUdGrFZi9RJ6aHCLqmjYjPO9K6yn
	UmGhtIuxo8OlhnGLLbVuDBqIQZviL7jcBiZkpA+yj2ChYaAqY+QIFkD0RvOItFGRomNg
	QmJihmOgaGKIkfQDecbszKfb8VXljkkN0/a3/+H3S48vHBWjs6hmFE1ZYgstfHLjtDHp
	DzZmj4w5tO75j6prCmeempDX0uyPdibx+2JHVTx3bk5pzuQRiuw+lP1bfH/V4/vVRHlA
	nEHH8TEmnYUjENMmqkBjagzRWlaoi22c3kviZK3hHSiy2o7ZG/b2BsOuYDRkKxZ/BEW6
	GQf1I1EUg0mHLpCQkKiKMDMBFCFFlY8kZXYuPXn2h7PZD1RmjBqVMz/zkcaHanPXjBaT
	e8oWLfL/9xW/378vZuSoemItTLu09dnO+yYqsW9a4CL3BdrLDE7Zrl1Sptmm0YQ2ypLK
	vKQMtmmMjVSr3QTFFt0KoSjS4iVjO+wzernt7g163ZgVuCHaibEvJ7qvchOHRhExBGak
	KyEQbcJ0z6zBfeF9zn/B34XvN47HXj04d/vGKU9PX7fBMpyUXvaTnOQzY/+2fu6RaWMU
	3SKf/Cjk04hraJ4cNoofJY3nx0t8aIjRbPKSRDkuNCzMEFUna1RGhXPYZkDeze8YcZGZ
	NoV5ybOyWiyKHbDbPuN4n7ZRgKxS3Hm6/36T3ZzoHr3iUkz7LAAg98GVyNSvt8dRZJ3Y
	mXOJ/KgPXuvwf/fksksvf3Cj5x7N5OZFbUd6yklzTdk9DfHZ60jMvu1E2IKB9en6VSUF
	ZOeW1ZuCcZTfjH5ihLFyHCcS0KF3GLWakBYz+r96N1BjNQZyU8O6/kCuC4YuxmwWeoY+
	uDUqLoHObdezHXGgqMJolFT2evXqI/4P7ZmOO9eWMvOvrHuh88YP9Ni9sn1yY08pqjO4
	j5Dzwo9KHiF7xGqVl7TIJoy3Ym/2QFVcNREwXVB7SVqHnfGC+3UWCwDopMFkgWULV4Nb
	i55gRMDZ/R+SJL74+kGBu3YN5wmU+qeTb3GeMDwFKvfoqsOVeVQiWSLDtjCuLjTciDIb
	1NXhxEujOsSiCOOt85VewMXdG3xKe30rxu0KOhubmstQlgGqgGUHAyOQi46mymwXSao8
	sKPmK2So5a2xk3YgS2//136X+ALjiu35uJeR82gDDlJkHWZVGgHZoCgyFPGYN90iMUtR
	esVVNlGmYzH5n6f7x+E3K37JbEmYJYn4v7BlTnevLU1sef9HW/LF7/7UlBRPpy7yb+L8
	bG9JkS3mOkmlqwNtxAq2t6zAvWVA++0Llrk7SweEgQm924uZJQViYl8wwdVJN3gCj60l
	0NEZWPdYoGPFypUrlq9cGdVCwvbuIaEbNvi/27PXf7nF9+mLL5w9+8KLnzJ/8i/mv0U+
	WOybJCf3xj5DnEXPQh8RWeiDsGDw0+mrUfu3Rj4l6+yLfUrwY6uvL/hF6O2KdvqDn17/
	s8Hv3Nia6XfeDH3+xcLpd/tjX1T6WL9I998MfooPcI2K7orlaG5JWBjm16K2TVRflQ4y
	nkGjZ+vRS2NlDRcWXg1Fuoau3pQiK+tqn1fklF5hO1EWho3gWlCYjdT3r8gM70Mxsdmj
	KlpHowkfWCH6f4h03tszXvHDnRh/ryMPiXCXHGdaYvxdZJ1BRZbANq4uQRvdEr4JTC+J
	LXcgHw4vGYNZTdIlDF8s6eyLCMu7LDqWPmMOzZ7hw0YFl0R6Im51CYm4GaJjRZoYNyZj
	pDkSfyyhdgzc+Zed5bPi4ydU7yguPvfXx3yexdOnxw0onXY6L/ebrtcdH00vHDkUDxiS
	skuKl2w6nPin7Jy0xLi4AfbJE0ofbHkP19CEwEX6jRCPe8f09hCtl0yTzWpduOQNU4u4
	b5hPwe+o1oKchx0mKjBT2hmir9Zi8hZ/QCqKZLsIE+MGLvCrF/qWeFCTPVklkyvcq6Kd
	uhtpyvaBO16G3pExIiPeNMLkCG7m9JsH7nxyV9myZSTp0qWpkxMyROuUDb+geT7fwE98
	PX9dUo5H0ARewfXxBJ4zG+FO2UrAoEarhrXxWhZpIwxQbTRG7NZgptEXbEu7b3sdKsWN
	GA2LKU8GCy/IBQYaxflGIcS5Jr1es/oISQoGW5L07ooHXujkpJ5cJdbSjusHGQ/x+K60
	BXkQYY8csoXfKh7kz/AfiQLnJdvlNDGEvdUd7c2IBVHcHsyIg+mviPyiW/IiZ5WGSlRC
	tgUvHXJAhydalPPS4XKobSghpEgltdvfQO/EIF0ZHVWKCa9FUWplf7YbzHQfF0pvTXGB
	7XyrovFlM9pp0fWwDc9OML0dQcgJP+a9CAw/43fyxTe+5CxMHJSHPW8sWf3dk/eHZ30P
	MRKLhPDW6Z2VfSWL+mIzRld2wsro2YWl6qgfz+DVpT1P9OxXZ/S3BNsBLCKi6EbMUDXg
	EzqgUqwAn2oc+MRnoFJYB2a+E6YIpeDj82Aa74ZpQi746HZ89gdKWcnqQizikYbbjXSP
	wU4uGyYg/hX+GLMD5OO9H994ssnH1IZnhe/gqeCj3Of8IDz728OfECRhgrBP+BLP97aK
	H6vygnzjOfUk3CmK8D2Y4ql1BIxGWb7E7zH4yq1QGHplEVl+nTe1ZNrdxckTFs+qq64q
	r5q/MDW/Zl4d0ipXYDRg9PuZy4LvyhzymICxYBikwSjktAAK8bS1BCbgieskmAxT8HvB
	3Xj2eg9UgFM1ZH79ouqa2QDySKvRasox5pgmGSeZVhlXmaTwuHBrTlyO9VjcMasoW+So
	Vktr1HHL8SjRGm2NoTbRpqLnvET28NZzPiIH3vXwZr+XDPJwVlZ0SJz5T14yumOyoJRy
	KAJQWIh8G/SSfITiyyioqdHT5LJ6qcHT9II1N5yGwApSClbKUy1ZB8m45jmE8vFlwEwC
	njaX1Ud6qNbzY6zZR35AYHU4Atf6gO8QKNcg5nIf8DUCxWrE/L0PuNQHfBUEvGS3pykW
	3xee9zRZrbnR5Flo0vySaHHCHbAAfcJKtlIt9yN+LzCTLcjMVzASoWcQKkVdm8nTOI7C
	zyYEfCZzrpZshDbehx8WzGQ91ClDNPVNNsPTZMDJpnuahmBxH5PeRyr6hrgHgfpQZHdq
	kD5XQ0ZQrTJCWm85FFu+jUGSJAQqtWYvQRUuxUHCsT47BBvCqPYQAv9ccdZ6zYds9nhG
	m79nwDpPsvmKAsjaZPPltjnWT5tGWz9mmDc9aeaPvFTbibO/u+A1NiO8Q7XqZ4nWYz5Z
	56WPeurNR39DtTpKjqKLHkGVDPE4zYdZ5w45dpj5AMrVMdtlfQWn/XXbGOuuurcHmXdi
	ZTsOK6sfDjM/g+bbXJerVwZfHxQHWnrLR6h2mEVIx6EfRvLwFp15ERvgobrnB5jntXm5
	hzqWmh9c6aXbPdYH6o4qQ9Swrh7rLNYqq5eaK+v+kmi+u+4wa6QxnjYJ/crkaQvBItTT
	psNC8rTFYEE8yJ+XgqdNRhv4mVu9Rq5DG/cQHqGbSXcHm9lLnlP6ku2etggrGvUxqCPZ
	uG7NZC1CaYoXOFnf3FCS2t85Edv24ZcgM9EhpJW11qttd1j/MXup9VSdl/d3nDX72rxC
	usfqRaUi908Gi7UrldqS2Upb40qfuIVoD5rvNqqN6lYvzZInq1rPqlpPqFpfU7W+qmp9
	XtW6QdW6StU6V9V6v6p1uqr1XtUgaaBkk+KkWClaskhmySgZJJ0UJoVIGkmSRInH4A+S
	hRKJIoPiMVyBc/ChYMH/a3R+B328jsBCsnBRifv4LCiZaXNfLcecQTP5XrfgyCNuQwmU
	TM2z+ICQwLoN5sYcS46hpBwPq42Bz+TBLD4bMXjhCYGoY4WIX4Px4E+BdRi7MDLjksdw
	l63PLMz/mT/XTaQr35n8rxfuTTcvUlL2yFFcndvwJMJK7B0q63IVtpaUI7ZVwbYybKuC
	tQxwP4OsuvcPcLrTGBAY4Cxxzym3TUf2X6bzC/J9dD4rnBU+7hi8jMfpiOeO4fl7ibte
	IaMNQbL6XjJeSxsYGW3gtbeQQTWi832wghU4Gq+CamW0al51K9kCWs/ImljByIbDAoVs
	AT+ckaE7BGfVYvf89mr8QyqLimqVObWW4GCxjKi9rg5J2vDPWdG+sw4J2ut2KnONv9k8
	W2n2kTZgBD50zjaFpPgmycpekn39JPuQBG6q/KcQ+Sni/1OvyetwfbZ4TQF+qnA5Cmrw
	cblbGmst7lUzbbb2xZ+xBvxikOCaOauWlVU17s8cNfnuxY58W7tL6feT5jWs2eXIb4c1
	BVMr2tfINfkel+wqcFTlOzsa1s3Ye9tcv+ifa8a6n5lrHRtsBpurQen3k7n2suYGNtde
	NtdeNleD3KDMRQrqyvPQXSvaJchzjkODsbIDjzEN4ypcMXZnnlnXkO3Gim+s3bIi5jAP
	+B1fi98TQvADUyg+rCk1NzWXNeGqYk1h7NtTb5NlxVh7zGHyYm+TDtF6XLC95oGF7AI3
	Laj10g0FtW65Bb+44IcnkSE2FtS63AOxBqzWGmz20k2O/P8BihCWxwplbmRzdHJlYW0K
	ZW5kb2JqCjI5IDAgb2JqCjYzOTcKZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjEx
	IC9GbGFncyAzMgovRm9udEJCb3ggWy04NyAtMjA1IDgxOCA3NzFdIC9Gb250TmFtZSAv
	QlRLVlVKK0x1Y2lkYVNhbnMtRGVtaSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4
	V2lkdGggMTE2MyAvWEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAyOCAwIFIgPj4KZW5kb2Jq
	CjMxIDAgb2JqClsgMzE5IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYzMAo3MTIgNzkzIDAgMCAwIDAg
	MCAwIDAgMCA5MDggMCA4MjMgMCAwIDAgMCA2OTAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTg4CjY2MyA1MzIgMCA1ODYgMCAwIDY1NyAzMjUgMzMzIDAgMzI1IDAgNjU3IDYz
	OSA2NjMgMCA0NTUgNTY1IDQwNSA2NTcgNTkzIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JUS1ZVSitMdWNp
	ZGFTYW5zLURlbWkgL0ZvbnREZXNjcmlwdG9yCjMwIDAgUiAvV2lkdGhzIDMxIDAgUiAv
	Rmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3Ig
	KE9zY2FyIE5pZXJzdHJhc3opIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAv
	Q3JlYXRpb25EYXRlIChEOjIwMDkwOTE1MTkzMjQ1WjAwJzAwJykKL01vZERhdGUgKEQ6
	MjAwOTA5MTUxOTMyNDVaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDMyCjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAyMzUyNSAwMDAwMCBuIAowMDAwMDA1MjMwIDAwMDAwIG4g
	CjAwMDAwMDMwMjYgMDAwMDAgbiAKMDAwMDAwNTA4MSAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDMwMDYgMDAwMDAgbiAKMDAwMDAwMzEzMCAwMDAwMCBuIAow
	MDAwMDA0MTgxIDAwMDAwIG4gCjAwMDAwMDUwNDUgMDAwMDAgbiAKMDAwMDAyMzM0NCAw
	MDAwMCBuIAowMDAwMDE2MTkyIDAwMDAwIG4gCjAwMDAwMTAwMjAgMDAwMDAgbiAKMDAw
	MDAwMzI2NiAwMDAwMCBuIAowMDAwMDA0MTYxIDAwMDAwIG4gCjAwMDAwMDQyMTcgMDAw
	MDAgbiAKMDAwMDAwNTAyNSAwMDAwMCBuIAowMDAwMDA1MTY0IDAwMDAwIG4gCjAwMDAw
	MDUzNTYgMDAwMDAgbiAKMDAwMDAwNTI3OCAwMDAwMCBuIAowMDAwMDA1NDM0IDAwMDAw
	IG4gCjAwMDAwMDk2NDEgMDAwMDAgbiAKMDAwMDAwOTY2MiAwMDAwMCBuIAowMDAwMDA5
	OTAwIDAwMDAwIG4gCjAwMDAwMTAyMDcgMDAwMDAgbiAKMDAwMDAxNTc1NiAwMDAwMCBu
	IAowMDAwMDE1Nzc3IDAwMDAwIG4gCjAwMDAwMTU5OTggMDAwMDAgbiAKMDAwMDAxNjM2
	OCAwMDAwMCBuIAowMDAwMDIyODU1IDAwMDAwIG4gCjAwMDAwMjI4NzYgMDAwMDAgbiAK
	MDAwMDAyMzEwNCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMyIC9Sb290IDE3IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8MTVkOGY2NzA2ZTkyOGRmZTA2NTYyZjgzNTNlNTNh
	MmI+CjwxNWQ4ZjY3MDZlOTI4ZGZlMDY1NjJmODM1M2U1M2EyYj4gXSA+PgpzdGFydHhy
	ZWYKMjM3NDgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3op
	L0NyZWF0aW9uRGF0ZSAoRDoyMDA3MDgyMzA5MjIwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTA5MTUxOTMyMDBaKS9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAo
	VHJhbnNsdWNlbnRNZXRhY2xhc3NDbGFzcy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDI0NTQ2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxNWQ4ZjY3MDZlOTI4
	ZGZlMDY1NjJmODM1M2U1M2EyYj4gPDE1ZDhmNjcwNmU5MjhkZmUwNjU2MmY4MzUzZTUz
	YTJiPl0gL0luZm8gMSAwIFIgL1ByZXYgMjM3NDggL1Jvb3QgMTcgMCBSIC9TaXplIDMy
	Pj4Kc3RhcnR4cmVmCjI0Nzc5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEAqAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWFNqMQJ/xaJAGPCaQRyRSOSSW
	GxqTSmVSuWS2UtJdpdUM8NnY3Dh7PcBO1vuwOC4QPt3PcHAUCgAEvhoM14CcQgoChYJP
	JzPINB4LNmtCeuS6vV+UyiwWOyWWzQ5lK9AndQAk4DlirYPH4uPpetUNDNsodVE1CD9Z
	r1/jMJvx2u1sgcWDV5P4UnYqCitNmuCez5fMQWxZnOZ3PRF+aFmsZeA8LC4OBcAO59hI
	LAp7vd8Px0ux4hwSBh3Op+AgCAB+O50AQOByCAgLAwCZPK5/nS3N8/pdOwwJ8dfsPntP
	XuRpz98LeGHRpt+URecCemHR4AyATdT4Rzo/H6dR+/fs9rsPr+f0Dv+BEAgTAcCKMo6J
	nhBJ2QWB8GgrB76wi6CBwlCqXH3DDtHy2J7w07CCv+A8AgREMRgNE6vQ0Z0VhbFoGRfC
	0YpG+cZRqhTsO4ersQ49kCRLAMQvS37pOYrsbSOicaSQ+KNHpJx5yhHMDReBkRxHIUkS
	Ky0ly4k8KS657+nfMZ5TKBUzyoBc1SwsqMG0ejDn5AADgWA8hoUfh8u5OQHgXO6Cycek
	qINPJ+AJOyEULQ8/oS9j3TAsslUgsbQsMw9AghTMGgfNjPGOVRGnKDwqhmfRkHIDAXHq
	ch9hCApyn+EgTHAa56gmdBpnaDADH6BAMHudgFBaCJ1H+EATHMbZ9BABRwHEewAAYDIL
	HAap4Aqfx3AYEwJQ6Ap6H0CQJnqa52gsHQkBkDUtUmsdJXalkOHLeYHXrB4KvY+JlFmS
	5uAKG4YgYcJxn6e5Rk4eQvB2dR1h4Kp5FMZITBkAB6AMCQCgEcRdGsFQogcYhvg8FB7n
	4FIYHobIFhEAxznqehgF6dYaBOB4Jg8CRznIcxxHcBYOAqAdohQLQnBldl4K9d+kpJDU
	tRDC03H3JwATWiVFUQhc8nyAD/yGfJ1G0bZ8AkDYGgHNQFxOAz1o+kOmQmje4JS+5+m7
	u7ig5M4Fbmjh/b+ZnAhhwe1oQc3Dw4dXFPdKmob6s+l8eiLvnPAwKcvySOHdzcEnhtIL
	9AhfKXqB0c0CgsqdJEfMpXyPWIVupvdkEnaXz16J7rwJmBl3kDI5DVA0DDB9ypNM1dt2
	7xy/5KH87DXQNV5iLaQltKygedAux1N67T6SD9d7wAcOc3tgd8KKeos2/n96/O0r0lN8
	L1nwe8b/7bz33zgBNx/nweA7h+ALAkn4gqGnHKNbce8sB/R4wNeuiFy4FIDtJfo9JNwJ
	YMPIfCNkaQsxfjOAWFIKgLThEEHENMAYIQIDjHoBwDw8BnD8BYEQFAETllbSMZlMY73N
	judJBGDSXIKuvPIeVR7+iCwcF2M0Zw9wZBGYoPUdQshGCsBsGgIIuhdj9CQA4ZQ5AgBy
	C0CgBj6TOHeO+8NvIA42JdiG6xSo4Y5AjjpEggr/B9j4HqP1tDWSOwJPiYcdsDR4nnBF
	G55cdgAH9coB+R0iiHqVGPJMGslXVpcfG8ORwH0kRvcyPaUEggOyjkgQ6QQ45UL3A3Kt
	SY4JXATlgA2WSNZPOSeu9cDUuZSkQjMmBDjlJDS0kTHaQiHAMTHl2Q+Xqk5UDjAlM97q
	FZauPHFNWNgA5Vgbck/yYZFIezPAkSRRzbzPPXTKPKbKFppt9GRO1AgL54OSK0NUf45R
	ujUHcxdbICgeBCAWOgfQJQQgEHuAkCw9x1QAHiOkBAKQWgSHwOocw9j+D4AGA5AIEgFF
	CH2VAe49gEgaAsAggkyzLvrbuN12gJIgnUnW3MYtMQUUzlgBNLs5xWU5nBM0rgGCqAYB
	iCkdIwBnjeG6OoBwKQVAoHqLER4+AkBGACBMI4NxwC8AoGQNA7BOCRH2E4KwFRzjZEyH
	QU4OwygbGsAwI4Hhfi5BmIcPwLaSUmMyOSvCm5ZANQjS9Cqbh6DwHoAtPpB2sKMIVOOB
	QAH1vrbq3Wxx97I2PsnZBv9jz7nsmuAKzigQ2WfB5aFQIR7SBGByCca46QEghAcPYb45
	xyjNG+BIKgOgEjuAIBAfRtQIAXAUPoBQGgJD2lcPwCizB9jgHQPECgDwDD2ouAAeQ7Dk
	AaAgb5+w3zmnSc6hwDN36+zdXgWkS46AKAnHoO8BYHR9DjAKCcDo9h8gKHoOAcoIQSAG
	HgAQCo1WZBgDeEIbI0Rot7fXZzBAApr2bs5gzBWCwB4IwhhHBuECOTcbkSKlIIMOTXIj
	ISc76wVYjQIgREeCH1N/dkN6ld4cMtzGcLMTg3iokEA+BcegzxxgCAiPsfw9RoDOH0Ek
	E4+AEhBCOOkXw3woBgCEN2HCW5iQNHXlVTIEIIkcbqhxDiOzYtrxKgNEyKCV14HI6R0i
	TLxLtakPgfaiyCjuG0NEeAFAVgiAkkNrbXY/WKkghwaGgQWaDr2WNDUoB7ZeHu3UjQm9
	HBi0hgi7ZD1Aw7lGB3NWL39SuHAjkFen5kkRrsZh2LshI6nkIZMOWqwY6tIiOnWD0COZ
	+JNX5do0tcaIBxrt5mGCOZVHWvfWcgCXIaQ0N4aYuhuDzBFjgdQKAmAyH3oscQ2R4gsz
	wAQqQ7hxDaGeNAfoPwcATH2A4CRQh7gSAdRwBwFgIgI1GknNcG8ovMK0Mob4xxuAQB5k
	Q2BRh0C+HGBEGgGAIASASPceRUaRj4HE4cfQAAKgYARm8oo8h7gNfMUOg27wAa4GlhwE
	BGuSECfXyXlHJBU8rGty2Qk2QsBRB4NsX4rhEjNBqJEHQvRTgcDeDEcg5wADdGYCILQN
	Rrj3A+BsdA/ADDREANAI4gB8C5G+E8II4hcgAC0H4JwJN4kS1s0nsKNcV4EGihx9YIQK
	D3GmPQHoaAhj2EiJMVhigdD9HEN4co8h/gjbYDYNgbwHjEEiL4CARgcAUAAMARYmgShi
	B2LQYIFwmgAFcO4JwgzIgMGX59vJ7PREewR6P03ohjepmugsdjgwYD/jyCME4Kh7jzoL
	QQdW5QCD4HPKAfoCgOAYtcOQAYFwOAHHkOgewCgIXPH9uo4IAALFY3hvXWu814WAMOAD
	c0BE9D1H1ZwBqAyEa0ISRqzA/bJ2VslZf9o/v02TILhKNg2P7CU/we5EYRv+AwA6AeHI
	AMA6AmHsHaOIOMH4HuOEH2Aw4QAY3c92HUGwHAHww4AcHIuUAUualAAQAcH0HaH4AwBA
	A0OU7KIsOwFxBSF/BWGVBaDPBeBzBiLG/MJI7GQqU+VCVGCIA2HcGEGqyMHcHCvWAeH6
	AqBeAgHMG4AmB8B6HeGyGqSo/YH6s0wg/owowewXCtCswcmupafWeGwQSEPKG2nWjkHC
	jWjaInBoIsSaeCHoHRDgDjDkDTDobWCfDuxQiE+wXaX2X6X+BaAOG4FuGWHcBIA03WHo
	HIvMB0CEBYBMBaBQKy+slKevDgHQpqnALMUrDcHoQ4QIeKReRyU2bnBsQkakaoasj+Pa
	nIkgRy7QBTFgAjFkJYeASeSgeHFAeKpaiJD2demaRypmBQ1Cl5EmI4dNDcPYr2SoQJGG
	ABFKS67QQ412BxGaIc7CI0euUCRyRDFyflGqIRGeS40QGvHIBnHMRq18M4c6yuIc1gHS
	IKbSQIw9DU2IjtHCTBBMOeF2FKEaGsACBiCcCABIAWAUASH4H0/IHkH2AKKKo+HwHQGc
	HGAqB4BUAiIIH4HsHcH0AMARIO3MAKcUAAAIHiHIH6AeHqGGGUHgBkB8BwAcH4H+HaGY
	GSAgB6BcAOKiAKHkHUKiA0NW4eG07eBEB0AwAIAKYwJyAS3WKGAsA0AjHyclHuS7KgLA
	euSEUwUyG8GeFeGmH8BiHYF0GWCOCsAMDeDsGwCaBoH8HeA8BqAsGiGWBCCiBUHkHqAA
	GuGWG8AcASAOBKBuAgEkEaHCDuDgBIF4GGHWA+AYAOBIBaAAHmBOC4BcG4FYEoGIHiBO
	AyAeH0HeHEHeA4B2BoNcXQAuFQEEF4BmCGZaIIEqEUHK8kHAH2COCwGcFAGuDgEeDBCc
	MohyiRKkJMTcc6AIAQTUj8IaH4O4H7OKIWeGfysMHqHcHkAAmgIoQ0lyA0ss/gswCvO4
	1aBiFjPAEHPEB6ByBkHaHwwUHzOUAOHqHEHTJMAgAUACAGH6HwHisGAgOUaE1gHpPyAA
	HgWiAQOuAWAmAWH7PUOANmAOAYHgHAHIAYBAAuHwHaH6AoAgN+H4ScAOAtQKRIN+HiHM
	G84WAYAcAOAAHaHYWi92AAAmAgMMHw+mAsALHrN9F6M4MmHqGaFiG8BWCaAMHCHmBGAi
	HcHyA4BGHIGOGuBaB4A4G+HiAQHcGmHQBYBbJ8AKH/QaHYAkAwHqGkHwBOBEHgGaHUAk
	A+HAGOHMAqAOH2BeCkCIAAGyGQHOAqBOArPqHMG6HOA6BSAUG6HmA8XSA0RWGck3C4wg
	9SGMd4BkcoPdHnG+kVN+JKMmAsHqK0OQHIHkAuAMFSDgGgCADUBIo6B4BeH2EwFeHUBm
	BEA4AWHYF8GkAMBIAOH0AwBwAQF4GCAwCqBQHcGuUFU0HcyMAAHiAmBwBiHgGAFmGyAo
	B0CAAsHaGAGQHAA6BEAsAqB8CyB6AtThGLUfW6IfUiJJHSIYbqGrXK9Y0+BW1kIKsOkj
	OTOXHpFWsXW9XmIZXALK8+GW1OEiRy0uEZX9G9XpYCnVRsOeeGkIkIOwFfYVDkDiSEgn
	YFYgQlXsIrDasCQSQ0dIyvYBYjY4k7YIRSO1YOgaQIr0lnY6IAAIFA4JBYNB4RCYVC4Z
	DYdDXFEYGAYo/4tCYoAYs/4fBnTH35IQlIwnJQPJwXKQFK4HG21L43HZlBo245sDZxOQ
	JO4NGRNP5nQaFQ6JRaNR6RSYG2KYIKdLYtGZjAqlFmYpE69xEHgMDgsAwOIBoJQfVX++
	rQ/bUyrYDrc97g+LkCboQrtFnms1exx4OxWAQMCQICAi+3k6gSFgc93o72SvnYRCMIXw
	AAI9nc8gcCQA9wSDn3mXq8nSCAM9V+zneDQMHCTk3xIXs+wQFgiCGzuRPu6Vvd9v+Bwe
	FC9y2d2J6G5m43Ho+XwBQM/36FBaJAjHY2/u1G2R3R534s6UagVMEwgKB+MnAkmqLCkF
	Ga3QqOAA33MBwADxOEm0zXsCwLhMFh3FGUAMDEK4DHWeR3GubQViOEJdFqcQIAeDwWv4
	ZR3gKdR7hCOw0CEcLdN44cTxRFMVRWgRnGUY4OBAFoFAUfB9toujOn4AACssgYGAIfh4
	HedBxn+DgWg0BCGKYbCQn4dUohLKYMyqnYCOK46NluWZYAwDARyCdh2AACgMAYfjKgAe
	h2HyBAGAXIR0H5L4AHYegIARNIGAvIB+zSekdzWegAAYBAEHweE5giCDOgIHoehjLMTR
	ZStLUvTCFmGWRWAKCwQH4fZ6AI6R4AYEwSH+ch5AQA54HmBoTAScBuH4DgRBEEoPAiAh
	4V8j50oMW9hlrYsaAUtwHENZYO2bSYToCAAADgEAAAMAAAABAH0AAAEBAAMAAAABADoA
	AAECAAMAAAADAAAQuAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAV0AAAEXAAQAAAABAAAQAQEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAQvodzAAcAAA/IAAAQxAAAAAAACAAI
	AAgAAQABAAEAAA/IYXBwbAIAAABtbnRyUkdCIFhZWiAH2QABAAMAEAABABJhY3NwQVBQ
	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyLk/aC4/KZW4XC
	Kb+rNBSPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRn
	WFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJD
	AAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH
	7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAOjAAAAPBtbW9kAAAPfAAAAChjcHJ0AAAPpAAA
	ACRYWVogAAAAAAAAd5oAAECZAAADGVhZWiAAAAAAAABY7QAAq4wAABetWFlaIAAAAAAA
	ACZOAAAT9QAAuF5YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAA
	AQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAABRQLIBDkFmwch
	CLwKWwv7DZkPOxDqEpcURhYCF7kZVhrjHHEd+R91IPIiZyPSJTUmkCfmKTIqeSu+LQEu
	QS+BML0x+TM1NGs1oTbUOAc5ODpmO5M8vD3kPwxAM0FXQnlDmkS4RdZG8kgMSSVKOktR
	TGJNc06ET5NQoVGxUsJT1lTqVf9XFVgsWURaXVt4XJFdqV7AX9Vg6WH+YxdkMmVPZnBn
	k2i5aeFrDWw7bW1unW/NcPxyKXNVdIB1q3bUd/x5I3pJe258kn22ftd/+YEZgjmDV4Rx
	hYmGnYeviL6JyorTi9qM3o3gjuCP3pDckdmS15PTlM6VyJa/l7WYqpmdmo6bfpxsnVme
	RJ8uoBehAKHpotGjuKSepYOmaKdOqDSpG6oDquyr1Ky9raaukK96sGOxTLI0sxq0ALTl
	tcq2rreRuHG5T7oquwS727ywvYK+Ub8ev+rAtMF9wkbDD8PYxKDFaMYvxvfHvsiFyUvK
	EMrUy5fMWc0azdrOmM9W0BPQz9GK0kXTANO71HXVL9Xp1qPXXNgV2M7Zh9o/2vnbttx1
	3Tbd+t6/34fgUuEe4ezivOOM5FrlKOX15sHnjOhW6SDp6Oqw63jsPu0E7cjui+9O8BDw
	0fGS8lLzE/PU9JX1V/YZ9tz3n/hj+Sf56/qu+3H8NPz3/bn+e/89//8AAAIHBB8GCAgl
	ChEL8g2tD2gRFRKxFDgVsRceGHcZyRsaHHQdyB8dIGshtSL8JDoldiasJ9opBiouK1Ms
	dy2bLr8v4DECMiIzPzRcNXo2lTevOMY53jr0PAg9Gj4rPztASUFYQmRDcUR8RYZGkUeZ
	SKJJqkqwS7VMuE26TrxPvFC8Ub1SwFPEVMtV0lbaV+RY8Fn9WwtcGV0nXjRfQWBMYVdi
	ZWN3ZI1lpGa/Z99pAWola01sdm2jbs1v9nEeckVzanSOdbN21nf5eRt6PXtefIB9on7D
	f+OBAoIhgz6EWIVwhoWHl4ilibGKvIvDjMeNyY7Ij8iQxpHEkr+TupS0la2WpZecmJKZ
	hpp5m2ucXJ1NnjyfK6AZoQah8qLdo8mktKWfpouneKhmqVSqQ6s0rCWtF64Jrvyv77Di
	sdSyxrO2tKa1lraEt3G4W7lDuii7CrvqvMa9oL53v0zAH8DwwcHCkMNgxC/E/sXMxprH
	Z8g0yQLJzsqay2XMMMz6zcTOjc9V0B3Q5NGr0nHTONP91MPViNZN1xLX19ib2V7aItrn
	267cd91C3g7e3d+u4IHhVeIq4wHj2OSu5YPmV+cr5/3o0Omh6nLrQuwS7OHtru5670Xw
	EPDZ8aDyZ/Mt8/H0tfV49jv2/vfA+IH5QvoD+sP7g/xD/QP9wv6C/0D//wAAAgUD7AW/
	B7MJnQtjDSMO0RBuEgITixUPFnwX6BlCGqgcDB1wHtMgLyGFItskLCV0Jrgn9ykuKmEr
	lizILfkvKDBVMYIyqzPTNPs2ITdEOGU5gzqiO7482T3zPwpAIEE1QkhDWURnRXVGgUeM
	SJVJnUqjS6lMrE2uTrBPr1CuUa5Sr1OxVLNVt1a8V8FYyVnQWtlb4VzpXe9e9V/5YP1i
	AWMIZBFlHWYqZzpoTGlianlrkWytbchu4m/7cRJyKXM+dFF1ZXZ4d4l4mXmperl7yHzX
	feV+8n//gQyCGIMihCuFMoY2hziIOIk1ijCLKIwdjRGOAo7xj+CQzZG4kqOTjZR2lV2W
	RJcomAyY7pnPmrCbj5xunUueJ58Cn9ygt6GRomyjRqQgpPml0qarp4SoXqk4qhOq7qvJ
	rKWtga5erzywGrD4sdays7OQtG21SbYltwC327i0uYu6YLszvAW81b2jvm+/OcACwMnB
	kMJWwxvD38SjxWbGKMbpx6rIaskqyenKqMtmzCbM5c2kzmLPIM/f0J3RW9IZ0tfTk9RQ
	1Q7Vy9aJ10bYBNjC2YDaQNsC28fckN1b3ine+t/N4KThfuJa4zjkF+T15dPmseeP6G3p
	S+oq6wvr8eze7dHuye/G8Mjx0PLe8/D1CPYi9zz4Vvlv+oj7ofy5/dH+6P//AABuZGlu
	AAAAAAAABjYAAKGWAABYRAAASrkAAJrhAAAmrgAAEs0AAFANAABUOQACZmYAAkzMAAIr
	hQADAQAAAgAAAAIABgAMABQAHgAqADYAQwBRAGAAcQCCAJUAqAC9ANIA6AD/ARcBMAFJ
	AWMBfgGaAbkB2gH8Ah8CQwJpApECugLkAxADPgNuA6AD1AQKBEIEfQS6BPgFOQV7Bb8G
	BAZMBpUG4AcsB3sHywgeCHIIyAkgCXoJ1go0CpUK9wtbC8EMKQyUDQANbw3gDlMOyA9A
	D7oQNxC1ETcRuxJBEskTVBPgFG0U+hWJFhkWqhc8F9AYZBj6GZAaKBrDG2Ab/xyhHUQd
	6B6LHy8f0yB3IRshvyJjIwcjqyRPJPMlmSZAJuknlChBKPApoSpTKwcrvSx1LS8t6y6p
	L2kwKjDuMbMyejNENA803TWvNoQ3XTg5ORk5/TrlO9A8wD20Pqs/pkCjQaJCo0OnRK1F
	t0bFR9dI7EoFSyJMQk1nTo9PvFDsUh9TVFSMVcdXBlhIWY1a0lwYXV9ep1/wYTxiiGPW
	ZSVmd2fNaSZqg2vjbUdurXAXcYhzAHR/dgR3knknesV8an4Xf8eBe4MyhO2Gq4hrijCL
	+I3Fj5mRcpNRlTeXI5kVmw6dDJ8NoRKjG6UopzipTatlrYKvn7G1s8a10bfXude7073L
	v8HBusO5xbzHxcnUy+fOANAd0j/UZ9aV2MrbBd1F34jhz+QX5mDoqur07T/vi/Ha9Cz2
	g/jc+zn9mv//AAAAAQADAAYACgAQABYAHQAkAC0ANwBCAE4AXABrAHsAjACfALMAyQDh
	APsBFgE0AVQBdwGbAcEB5wIPAjkCZAKRAsAC8QMkA1oDkQPLBAcERwSIBMwFEgVaBaQF
	7wY9Bo0G3gcyB4gH4Ag5CJUI8wlTCbYKGgqBCuoLVgvEDDQMpw0bDZIOCw6GDwQPgxAF
	EIkRDxGYEiMSsRNCE9UUahUCFZwWNhbSF24YCxiqGUkZ6RqKGywbzxx0HRsdxB5vHx0f
	zCB7ISkh1yKFIzMj4CSMJTkl5iaSJz8n6yiaKUsp/iqzK2osIyzeLZouWC8YL9kwnTFh
	Migy7zO4NIM1TzYeNu43wDiVOW46SjspPAw88z3ePsw/vkC0Qa9CrkOvRLJFuEbCR85I
	3UnvSwRMHE03TlZPeFCdUcVS8FQeVU9Wg1e7WPZaMltxXLJd9F82YHlhvWMBZEVli2bR
	aBlpYmqsa/ptSm6db/NxTHKodAl1cHbeeFN5z3tTfN9+coANgbCDVoUBhq6IYIoVi82N
	iY9HkQmSz5SalmiYO5oSm+2dzZ+xoZijg6Vyp2OpWKtRrU6vT7FPs0u1RLc5uSu7GL0D
	vuzA08K8xKrGnMiSyo3MjM6P0JbSodSy1snY5tsI3THfYeGX49TmFehc6qbs9u9K8aLz
	/fZd+L/7Jv2Q//8AAAABAAMABwALABEAGAAfACgAMQA8AEgAVgBkAHQAhQCYAKwAwgDZ
	APIBDAEpAUcBZwGKAa0B0QH3Ah4CRgJwApwCygL5AyoDXQOSA8oEAwQ/BH4EvwUBBUUF
	iwXTBh0GaQa2BwYHWAesCAEIWQizCQ8JbgnOCjEKlgr9C2YL0gxADLANIw2YDhAOig8H
	D4YQCBCMERMRnBIoErcTSBPcFHMVCxWlFkAW3Bd6GBgYuRlaGfwaoBtFG+wclh1CHfEe
	oh9VIAkgvSFxIiUi2iOPJEQk+CWtJmMnGCfPKIcpQioAKr8rgSxFLQwt1C6eL2swOjEL
	Md4ysjOJNGE1PDYYNvc31zi6OZ86iDt1PGU9WT5RP01ATkFTQl1Da0R+RZRGrUfLSOxK
	EEs3TGJNkU7FT/xROFJ3U7pVAFZLV5pY7VpCW5pc815QX7BhE2J5Y+BlSGaxaBxpiWr3
	bGZt1m9HcLlyL3OndSJ2oHgheaR7LHy4fkx/5YGFgyyE2oaQiE2KEIvYjaWPeJFPkyuV
	DZbzmN6azpzCnrigsKKspKymrqi0qr6sy67dsPGzB7Uftzq5Vrt1vY+/oMGow6vFp8ed
	yYzLds1cz0HRKdMT1QDW7tje2tHcwN6l4H7iTOQS5c/nhekz6trse+4W767xSPLk9IH2
	IffB+WP7B/yt/lX//wAAZGVzYwAAAAAAAAAFaU1hYwAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAAIAAAA6HB0UFQAAAAIAAAA6HN2
	U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRhREsAAAAIAAAA6HpoQ04AAAAIAAAA6GZyRlIA
	AAAIAAAA6GphSlAAAAAIAAAA6GVuVVMAAAAIAAAA6HBsUEwAAAAIAAAA6HB0QlIAAAAI
	AAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAIAAAA6HJ1UlUAAAAIAAAA6GtvS1IAAAAIAAAA
	6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA6Gl0SVQAAAAIAAAA6ABpAE0AYQBjbW1vZAAA
	AAAAAAYQAACcZQAAAAC/05GAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{116, 217}, {862, 720}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-20, -17}, {862, 611}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
