<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-08-23 11:22:15 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{356.549, 149.756}</string>
				<string>{511.501, 139.342}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{351.049, 216}</string>
				<string>{517.001, 204.847}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{406.049, 283.179}</string>
				<string>{461.501, 279.452}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{462, 260.925}, {223, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 TranslucentColor class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{517.5, 190.05}, {112, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Color class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{512, 124.175}, {123, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-DemiItalic</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>74</integer>
					<key>Points</key>
					<array>
						<string>{602.492, 333.2}</string>
						<string>{653.922, 333.2}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>FilledDoubleArrow</string>
							<key>HeadScale</key>
							<real>1.4375</real>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{524.475, 310.2}, {143, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-DemiItalic</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>75</integer>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs24 \cf0 Key
\f1\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 instance-of}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>73</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{169.901, 296.385}</string>
				<string>{235.051, 293.159}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.4014, 289}, {145, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \ul \ulc0 translucentBlue}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{320.55, 277.425}</string>
				<string>{320.55, 229.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{320.55, 206.55}</string>
				<string>{320.55, 163.675}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235.55, 277.925}, {170, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 TranslucentColor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.55, 207.05}, {60, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Color}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285.05, 141.175}, {71, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 21:32:40 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmMtuXDcShvfnKbhMFmLI4n0bIVlk
	FoPAAmbtNCRoDEmGLWeRt5+veHh4TrdaTkYNX8iuKv515U99Mb+bL8bxqeJMKtl8vTf/
	MS/mp9tXb06vxvfP68ncOJtc/zH7/6pvVrxk1VzQfDBSk3XJRC+2SjLFGxG1+YCd3/jz
	abV8+6Ef6syHW873fXGj/yiE0/MyzPjorS8HMx/ACzRRaM4A66AcBGAcLaEffXo2P98Z
	X4ftam6Cs666VEy2abl7Nj/96q3j8LsH88O///h0f/r2o7n7ZH65Ww85919atx5iti2Z
	7KZfX5Y38M0QFlc0GFP4H6APqWB/eQteom2SSlXw5gL87eenz1/fwb4QJAlJIyMlW0c0
	fTmgfxv8XRwo5HCKL/8Av1Rc5oy3DpRmW8nuavTvvn58eX3683T/8u3CF0fVOKrmkOet
	SMya8EUcIUnmeazBu0J4Mor3fUXjM2EBK5o+WwklLbtuIOA1d/c3c4/zhKn4/RMWAUrE
	xsQmUbR8/haaBG/jGbKpOYHNnYlrao1EXVRwtNH5aCSTU4yLrC27Nea1SBGEVae2oaPN
	rOa3xPRuvP2wXLZyo0/6ab2hzU0uNoTgvKnU77PJ+bBcwzH6GkvnfX1h6aKpp93ZFzKb
	+tteVj8//Xn/43LW3X8zgygPKta5SjcDtiYPbPHO+ur9Ii3a0Gjuib0HWydpxy+iCQyF
	gZhtrL0+dS9n3RKmWg3oiuOMXGofeM3zJXucEVokUVRPcNLlrqiyVasLXawW71U1BOuT
	NMyJLZHp+2QeSfRbLA9XG+Mg2WzSImEUb0c3nau+Ixyo+5xzNXSEE3WrNrfS5S5UFxBO
	1Ih5oax21JgLVoB/iXrD0gvPM7G8TjVCaSPtK4lSI0paVNtOsyXHxkayOXGIZPJGv5uc
	hOAKSc10IkedFt3i1LxupapBy6Fa0tGbxTJzWRZ+tHd0KVxyzctYAoURVHMJy/p90rZR
	ZF36fHUyc81UrnrWhvp8vWx+aQqnzPR1v1Cv9e0mH7igXSnLHpt11FHMMzbBg6OGQ2yC
	D2hR0D1cPTZ9K/pGCmdsAimXPTZjucVmXe6xYciq+OZ9Xy1nK86b66iye2zC5Xr1qxfK
	8HUJnpwFlw+FcHBWx0+sY9Kr+1tKpwxQxx6m9D5AavW2p74Dpu2n1HBIi4FCkrE89SKd
	HEUL9ZCg1BDuNevI/bgkpQ+NG+rpxsN3stDLN2G95EnEYCj/uv9rH2D/h0kmLfNeVnP7
	bPzvy+u3jy+n+5vPD7vZbagfzM/bNjuxUd1kxojGWCgtyN263sfg0qnZGIOZvCWEJBb6
	r9+E+xYUUQM87EyRubUI+YiVcLE1DQ2tbX0QoY8VkN6Lapiu2YTG6bTB9bm3CQaptAIH
	4t7Q3dzbYG4i2ggzAoVhiXM7zKk1rewiA+Ym8rjMo/bT9Yb1/UP9YBtW2zqr9Qy6S0Z9
	mS1lj6rjGUPKnnedwQuu0udUAoUSAazE/S1/Y/L4zgWop+vs2ZyePr6+vsND9VJPniiY
	kINyIMphUpBLD/T4VdhDu7llV+GNe8zuumAKqwuhQJWvUejkbKtJBx0orlHodxyA4OsH
	B2IGM5eUMlw5ZOIa/i7LtaMUesp+l0IP+C6+w6A9t4wLKQ/8y/H9csmgL135XmdHtRur
	sgboQ6mV8o8hc3MW3K2MpPXaP7LKSXQivVWj8M5rUBntdZQjdzs3BiyJ+zcyM5+6wZCV
	TLXOoMZWi3rJ6tuqwJEQG6rs7arsRXEJc97yAMsql5rNLqku/Iov2XtE+y2Yqx2/7JL6
	KIq8q3bY+AwDS9wkB9iIVd/pioZmhc1bN0pMjIId9kF1wMZcJJahR2HC5jmUSn8KHGEP
	MAwqDfa1suJW6smCJgLcwf8A3iCUSd/a+hTyRHkdx8kF4iWLdkTS7+kqtnKg9ULhhk1R
	qVskrLCXxl6wpXa3sRhjDjRrIl1OsW+qmJuquteEr1WuJa9p4G/rXUK3AFV6Wh+7NljY
	nFgelmsODtD4Amtl7B1Bk2doLS/4A2jhXhIfNQkbaGXQ/GpCHdlAY26qTtAqR+GfgcYZ
	buie1B30Acv7eSH0NBHPJMhnokvJC9xfm2jR32M4z9trzUtso0x12jp9ZGoO156hUQCa
	WvcRfe2ZGPg1S1P1RU324ov8NiPXpKm+qoq53haxvySzcuoEbe89oxWcgqvEjOK7AuZq
	z+ySHoiN5/IBNi5SFJFyBM+A7TmmuLWeNti8KWzw1MEB9lF1wMYcZQL2I2xPGGKGgpzB
	PoDR3Pz+PxPS6FgKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE3MTgKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA4MjAgNTc2XQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTEgMCBSIC9GMy4w
	IDEyIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5n
	dGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl
	1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NU
	vjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr
	9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLW
	bIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNse
	YNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5e
	L5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/Avsf
	AtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCE
	WxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3
	GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ
	65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrh
	wEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/r
	C/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy
	9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZc
	DWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2
	YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTMgMCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagoxNiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTUg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTcgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOCAwIFIgL0ZpcnN0IDE5IDAgUiA+Pgpl
	bmRvYmoKMTkgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+
	PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgNzUxMiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNOQlYU1e6/7lbbhaykYQQliSG
	RQ2oiOCGchWCAmJxDYsKiBFoVcQdFwQ7akXbYuVNN+2044zVLtMLVBusHZnOYG2rttNX
	v3aW12ofUzsL/bpQ+/oq5P3nBmzt65t593LP9v/n/Ov5z8kPEADQQTOwIFWvrVoPLUSP
	I5fwO1m9ZZPryl2n/gZANgFwPavX16z98MPCGQDCJOyzNWsaV297qPvvAJopANqTtYGq
	VV/E/+QYgPUazs+sxYGIldwYAJsd+wm1azdtm/apeB37WdjPWlNfXWX5zD4W+9uw71pb
	tW09M1qg8Edof13V2kDxtq/XYD+Ifc/6+o2bdva8NxP7f8b+3PUbAuvPfJX6OkBUQpgn
	IPjSRwcCHMU6FfKHR5Thf1Ew/wL+z8Esgjn8eKRNH5VSiliqQaO0tchXBOgFL0TzFyGR
	ftxMiAYI/Qm/G7Qe2hz6BOEw9D4A80HoU/5PYGb6Qjf4qwreDeYziBZykQilhk/o/3iY
	LmZPGIOWQ8WMgG+xUIyrOvGt494JT4SLCKbfjz/tUAft+B6Dd6A39AhtkzKoReQd8AZy
	dAJb9XAefg+9ODIaihkVSrQDezzKug5MiHsM1/8QcdthGvwSnkHYB/ApiYTn4UVyhNkM
	P4XriPM8yYcCWAU9JAXnt8NpxLsAtxgnOye0F3UTDV64G7meDDsGr4emwV1Qg2tdgK/J
	aPJC6FFwwn7sXWC60JNnwQrkqk2BbSB7yUGUuA8SYQbMg6XwGLwCV8lV9mooNjQ7dDh0
	HOkuwPEV8Bz8Gt7B9UaTIjqH3cbX8BfRIldCn4AVimEhrISDKHMveZKcY/dyOsEcqg5t
	DJ0KvQEMyluN+6gd4XSdXngbdfYfKOtHcBM5WccAo2OKmc3MY6inNEiHHCiCRbAJpe2G
	V8gGspn04xtCXl9gNdwLwiXhs8H+oRND7w99HYoI5YWeDJ0JfY2+pQMJ5uOsJtgDD6M0
	x/B9BrqQYq9CKZYkowSzyBxSSlaTi2SA4ZHyZKaO+SPzObuGn8BPCr0a+gJ9Mg5XykXp
	i5Hz1bAZtiL3aAl8u5Dva9APXyLnDDHgevNJMVlAVpGD5Bz5I/rSFMbPrGLuZ46gp11n
	57Kr8e3hfs+f5s8JgmrR0JShB0KrQ9dBBDdqPhHGoMwTkVa14lFH4WnoRL95B/rQF3RI
	IYWMQ57zUPN+5LuM1KNGWpHas+QFpHiRXCUfK7rJRB0WMyXMbmYPs5/pY8ex01kfu439
	hP2S03FJXDo3g1vF1XD/4PW8gX+P/28Rbp0dfBjft4YihgqHykKq0PzQolAfem4UlKNF
	q1GXO/E9QP0HffFLfAfgG/gGuTISE4lSPCKTZJNqso3sIk3kCDlOThAZ31fJb8nvyBvI
	3VVynXyJutYwiUwaMxO1vQY5PM1cYt5m3mX6mBBrYI2sjfXgm8fOYfPZRWwFuxU5P8w+
	yZ5hP2C/4gD5n478L+Xu4XZw9+F7knue+wv3JQ/8GL6eP8jLfAffLxgFszBZWCvsEf5d
	GFJZVdNVNRhmLsJVeE2J3N/t5RPoH6fhKbToc+hlL2JN99YmEsNx5D3mPFr3I+T2FfRe
	BsfbsSShR8hV7j7Yhr7rQK30Cg+ghoLwJPwb9HJPw2+gWpo0KT1twvhxqSnesWNGJycl
	JnhGuV3O+LjYGEe0PcpmtUSaTUaDPkKn1ahFlcBzLEMgxefJq3TJSZUyl+SZOzeV9j1V
	OFD1vYFK2YVDeXfiyC46rwpBd2BKiLn6B5hSGFO6jUmMrizISk1x+Twu+XKuxxUkZQtK
	sH1/rqfUJfcr7SKlzSUpnQjsuN04w+Wz1+a6ZFLp8sl5W2pbfZW5qSmkQ6vJ8eQENKkp
	0KHRYlOLLTnPs76D5M0kSoPJ803rYECMQBnlAk+uT8734FRchk30Va2SixeU+HJj3O7S
	1BSZ5FR7VsrgmS0bvAoK5ChkZCFHVilkXHUyigMHXR0pPa2HgkZYWenVrfKsqlpWIrNV
	uIZPNnnlOZ5cec72PntqSpCcWFwiq3OCBBaXdENBqLkjvzk3txQxW1lfa+v+O9FTUwoX
	lriRH4/vkIsyuLBE4Q3RiX08skTHqABhUQIeHx2pvNslqz2zPbWtd1eiGRytMixsdHc6
	CqTu0DUo8LlaF5d43HJ2jKe0Kje2wwKtCxu78iVX/p2Q1JQOoymsww69Ybihi/h+I4D6
	DcOUloJOW8j1iBIJ5ciTL0voPdUu5KTEIzOJU2gRmAKt1VNQ1/iUEtRVHWqmstU4DaWT
	+USjx9X6FaCJPf3/uHOkanhESDR+BRRIHeG2M8mkaqQte73y2LHUB1Q5aDTkbKbSz0hN
	2SIXetYbXXIhqgyKS3BS6bTxaCG3m9rvYFCCldiRmxeUhPsuWBnTCdJ4b6nMVFJIzwjE
	uoRCmkcgt6dXetBRX1RuOFZZTLr9ZzDaIn2102Ri+yfgQBi+JQ/3ZWtrnseV11rZWhUM
	Na/0uFAxwywHQz0HY2TpUGktmYa8y+mKuHiNoBctjEuA560KlnbwXJC4OkFQvUxcNIww
	0adZFjQCj8NnWJYpUKsoxosE8kX1OUaHx8I3xA52r3f+QFbRYNZ8482sIuNgFmRnYTlI
	i7QJbpPblIgFwYvVLYltvtXMw7cgcc14JYV6PCm9ynkfJxnIEmAKeMjn+I/cS5fRVfuM
	H8P4osG0CZEZbms9Occ429uBcnser2k+vHsZMb554HnJkifa40Q21hFnF1mn6QB4DhBH
	kMyTXM7Y8bFMbCwKAyLf6Hzc1qgrSPSYylCGhMT/dNd2k5g7BCgaHOiH7Gzz1PHL+434
	ElPUVDCZo6amTchplNJZtz7JkqhJjDTY9hC72raHjVM597Bu1rmHWCPMeyBKG72HqOOF
	2D2gEl3cqD3Ea8zyZnm9xBt+WtJN7okYXwVVPIOl4ElOn5iZmTEpyePJwJbSOE+av337
	0C8efLDo7l+d7fN+sC//753Tc1565uGXF/IXf7N3zdWZKQ0/W1LTWXosrWFOc9feY9vq
	6lEvDNSEbnBTuaWQAOPhd5KtSIToRNMuyfy6Raf2JyezBr9FlRgkguSA86lNbJx/1ChW
	q00st0efd25wFaSZzG+ODTLTJbWQPyHtt+6a9xXbFvUPUNsW9Q2gUalxUS8D/dn9qKR+
	3MMyOEqNtxyoKnNYS5meFGssp49ISuHGBkBv1QaILSrW4whAjCMBRotjK8DLpwZAZzME
	SExCXADGqJIrCFAFUXWhwvDP621paUlEBY1KypiU4E5HzSR5RqkyMtMn2mxWk8VmS584
	OYqCk03JowSrBfuZzFclzy7ceIFYyPhxY0tnP3r6NbnyqUrHeGdEtD5nQeaq9OzH36nx
	zWxuXbDwkYee/P298+eMrjy+YMa9h4csC6fGc2tdeRdJNLOtZs7KyYp/hm6wL6E+bfCg
	NPGvhr9GfmP4JpJLFHW71AYtEbXbizV6v6RW2XYVw04N7LT4Ga1uAxTYTXVCfpQ9SOq6
	3DWvDStRUSFk9/9jWGeosmzHiAIdt1YsX9GvOJnDEMmKXGIka6oAg4iFmbdUgFGlr0Af
	om7U0kIaEqngTMYkcE+MsqJewvJPZl86f/DwFzuIhtiajz5dd+LkKw/vf9A97RiBpz4j
	szy/TPv61Esf+RRfqUfZPub8eCuOhUeltOlihNYaZdsRodebHVQm6/6wTGaUKeqIdYO2
	IN62QX+Ez4+Lf9dd83FYqME+RSrcMneKNWiaOh6d5bZLjLHHsiZjkirJxOpRKn20JqqC
	xIi2Cog1cOYKsGsdFSRWwIJ6AUHrD3sAlRMyJpnR6maTyh3PoJEnEzdul1ECe/3C/YND
	HzS/dejcNTK4yLjs0S1ZW3cMVpIPd1c37PZkkSWfPEos+4a+GPoyq+2o35pKrh4/9DC1
	K/6GYlPxN1gUbJCiY0Xdfkm7PULvVxMrs8PCCqCJnjOnwHKWkUBLPpB05qhyHs6z+fZD
	uCHmGweK6EYYGJjvC+R+jMGCxr7sEUOiVRUrmg0mQTQmqpIMojkAJkEfIMPGSzfhTs+Y
	lIkihU0nWK1uq9v0t8ce8x3bvappb/G4eeOIYehz9pn2PfseDbiPjokr2PRw+62lit16
	UYBWjH00Zhd0CkdUQaKW4hiGINv1aqJGzhlGxZYTvh52Y0zAWB0kKV3uhqcUky3Pouzi
	fqbML1e4N95EltNN6SY2I93aiw8389tXebYXKaGuFHr4e5aFTMmOJ4amnic8JYIkhilw
	eEJ8nwI9C0aWD6/c2yt4v7k6sh69H4MFjkgT3jS/Gck4JcFoE9lIi7FJIPjLQ6PVWiyg
	sSERbblaw1jKNe9CvtX2rruhmzjC4bqoH8+XrP5hE2DTmJWdXWTsN00NxyC9yqBPMqh0
	ARIhGsOqb4H8xY2S2WTmeDNnbOFNfGQLmCM5lighB3BfwXJUg5VaBiOMx6REHEFl6u0t
	fO2e1ud6R88dk3+qmpt5ae3WFx6/NcBcapibXHZkcJZiF9xPeONfCgaIge2SO0e0+UWV
	0Q/ayDpdQRzEGeNccWx0HZcfG9fnrrkwHBSW0/1Dt0922G0mkhh9EoMnjJBkMkTiHiHR
	FWBVYytKhS1zhLECHCwWFq2tgth5LHDD3D5dvC28EhbofrGZrRZGSA6fKUqAYDY//pd9
	2/96/PGP9+68cfzIz48/9NDPfx69m5hOPkEMrU1Dnz795NDnB9r/9Pobf/jDG69jQmPY
	/mycIleD5ERTafUs3hwEbZOgPiJuEFTU70xoqmvoe0FyTdKwekM55BsbhvcKOtvN5SNb
	JbtoAA+P7CzFTGF76CI4PoLTtvA6Xt8CEfrv22PEGuF9Qg0xpasu3j1x9PJj2YoZ+KCp
	vn4QU1kEjmE824p8joHLUka7un0U4xXd8To1Z2eVypBg95ttuyTrdq1ZxfpHk10S7NSO
	1rah8pB92+sCnnynjQnXEpiElwnNbsVg37AB8sd6z2LfTZI7wlFvV9GAvd84uLx/V599
	xM/DMT1GLnaUFmEIQBm/N6IM0EvE7YtEfGJytMNo4vikpGhTTAC4ZCFAHEZ7gPCJbABj
	YDjOU4+cnGFT7gXJScn4h2chjRsjMT/KFoV/9DqBcfLYbx5c3BAbG9i4d8aMX58t3zfm
	lysrVricCyrOT5pU9cqm/UmnK5f5vGPGjE2bnD+37t5fRYu/SFs4JcWT4Bm94K67lpc+
	ggGGgC90g/kVb8NzYYfkiRS1msuiUa/aESEKkX7Guh+2M9q2KBKFKovY4LISa5C8J5m1
	xnKNjHHh/M9URJVvO4RnHsbJ5UW3lmOkvLm8b0RNw+YfzCpcUCI303vDRCVa6lizmTVi
	nOQiUXribXGjPEkZSqScrERHerxPZk6V5zz03H339ZLYob6SyuQp0aeOMk3tvZHvtw+e
	2FAdQfnvxn2YhhksCzwgOZySnrOJZJfJpAaLJtJsVqtFQd/EaW0YNU9bTOSIZAmSU109
	mnIaR88oQYYGypv9jkEHhhiM7+iuSnhBpx2Pd1G8Bur5CF1SBK8JgBbjOuXXOxxcDEaG
	NTL6Fs7AmlqI0cSQ74KLOyN8mcFAq1xeMifTkLtm3oV7DjyPoWXs3FPVvZfWbX3hKKsb
	nNQwd3TZEabn21eVPUjl+l3PE4P7KgxZX0EMZgrwuXD1aMntGq2GSUvMKmKmMpw/pXNA
	dW4IzzoxGnMnsqi7DaHT6GMQcAizWfXcY3CeuwdquGhsb8Z7+eeYByyGXvpxX+P3N6hn
	87C2wDFmCHw41o3zJVgGn5A2MsTsZP7Imtlp7AnOzK3mNfzd/LsKNQNmyFjMGXF4Ehkh
	EqYgW69h7hl/XuB8AmalxtQv5hlh8ZKyWaXzvfM2V9etqlpUtW4jvdMqT2gK5hV/7DHg
	xd6IualcyIO5mCmeh1nFBZjlW4LZQD+UqMatq9+0KrBaysy2ZFvvstxlbbY0WwVDvMGZ
	HZ/tPB9/3ilIdim6zd4W3WPviRacDmcM83bth71MT8NbT70VJI4zrNrgIiIfZDI7y+zO
	IJMRrpaFq/LOcjpYFq6mhatSWs1SM9lMFswGJ+aSZsBYrGd0lvsROauzbi5W0zvr/M5z
	zFRmCqZ2nMyUzqa/4OhkKaJsrhPy8lBcs0mUXmYwlwxq8m5no9d5jlyBRo6Ak7zR6V/q
	DJKLnf6FWB2gwCDZ39l4AOmSvXBFQWomlyld4u9snI7gJZ2NNVjN6/TPcc6KwCxtuYLl
	Ha4Twc88i9iCpPbPcv5XY5lz4EqQI53OL8pfpojwGbncVez81K8MXmpSqp7yICGnnS82
	LnU+300uc+SM8wS2fxGGHilHpDPOh5pedh6m084425DfB3DOY53O1qYg82yn80CpstD+
	MPwnTZed94YBzY1BEanvpmt0Onc1KZN2hNHuwWXuDi++EpsrwjyVhKsltJIWOZdY1BZ1
	23VV259VbS+p2h5Ute1Tte1Rta1TtQVUbdWqtgpVgjhKdInxYqzoEO2iTbSIZtEo6kWd
	qBFFURA5kRFBtDNEZNCLt3ajMQjZWCj3VEPhSpd8c5EnSDQLymTeM5vI5kIoXDy7GzFC
	e++3bcm2Z5sLF2ECxxK6JuG/SAhYbLS0CUZaCRwtOaVtRD/HnYiGxm0x0zQ1L/dHisrv
	BitzS+mx/4MH49bIQwqLG8+hLd/EW6KTtHapnC0qhBUuwtE2ZbSNjrYpo/Y4+afIqPxM
	XKk8kTZCcaWF8pFFrmUl3Uwq4/XldjMptCot6WYPM6mYYMJx9jBmpArlJxQ0KGNSEA0a
	aYVonBXKKBqUcVYF7dkwWjnORrQ6WlE0N5QraOWcm6Kh3Shex5UyX25HGRaI45DgioJz
	xSEpOKKCg86Gc3M7yrFArDSJXKZY5HKagiXnKQv5/YjShAWikGzwKwv5SfZ3PHUoKKVh
	FNY8gsKaf4iy9UdRRhT+/6sDs7tqe7ec8mEOrtLjC+BXKR/cUmuXm1e6XB1beikAU2FJ
	lSura2ldFZB7PYFceYsn19VRq8z7AfgUBdd6cjvglG9xSccpKZDbWSvV+jxVuaXd0EAc
	HTUX7iB3YIRcN9QQx/8miCGPLllDKTYoU39A8QIFN1CKFyjFC5Rig9SgUATiq1s0G52v
	pEOE2aU5aEpadzFajTmnpDLGXTrbZlw/U8ZO93S3vSnmLAfkJGgxX6bDBGoEfhSUOit1
	FgXhDqEgPc2tDoPsTdPdMWfJyWGQEYdNuPfofen7T06Y8IqNK8imjfQBmfHVBpklvlpZ
	OohZRky2CnRgqa+2Uh6FPaC9kjA4yPg9uf8DY/bIFwplbmRzdHJlYW0KZW5kb2JqCjIx
	IDAgb2JqCjU0NTgKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyAz
	MgovRm9udEJCb3ggWzM0IC0xMiA2MjUgNzgzXSAvRm9udE5hbWUgL1RVWkFZTitMdWNp
	ZGFTYW5zIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxMDEyIC9YSGVp
	Z2h0IDY0NSAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyAzMjUg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU3NSAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTIgMCA1MTIgMCA1NTcgMzY4IDAgMCAyODkgMCAwIDI4OSAwCjYyMSA2MTQgMCAw
	IDQwOSA1MTAgMzc0IDYyMSBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9UVVpBWU4rTHVjaWRhU2FucyAvRm9u
	dERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgNDUgL0xh
	c3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0
	IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDU2OTYgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBnVgLdFRFmv7/uo/uzoN0Grg0CdidtAmPTggkAQPG
	pEMekIR3EDoYJE0IBEcEIXBAXtEhA2nAtIqjQwaVHUcUZ4fbHRy7ERUVFWV8wIgHZYcB
	RXFcc2b2LOKOQ9L73U4AmceeOXurb9Vff31V9b+qblUTE1ECtZBEnoZlvhU0jt4C57d4
	mxvWNDv9eWWjidhDpHy8eMWSZX/4Q/VtRCY7kSwtuXvd4pWHdn9OFD+ESBxpavQt+u+6
	Bw4QJf4H+o9rAiNphDybqN8A1G9uWta8dsBn4ivUC1C33r28wSfMXIb6ZNTjlvnWrhB/
	MjtQRx9y3uNb1lhw9OC9qDejPmrF8lXNv3v4Ng/qT6Oeu2Jl44pk/4anUD8NmZrAYyTj
	SSCVjHo15fRxYux/ORP/IlJS3TRYOUYZxitX0WCi6Bm8F42yZ3X0K7Qn9EA6cSF6VjlO
	6eJ0tEv5lPqjvUuSqL8K7RWpd7boP3lEp3jgujw9M4SKNEOdgVEdSEvlk70dOQMGwPtP
	nghFOJ1H0X5qpU/oCEWogA5xOnx9kTppFydSHT1Fp+k1EnSC19NSaFNCM+l+vgX8s+j9
	Lq2m4zSIsqmdTrGDh9PtNIeW026M+T9cSZsozApb6QT9OwWBvMxO8XJ0Ho1BXws/ys/S
	FFAF5Kb19AvMe5ZNnMJ5YjV8tI066A3O4qlClYuij9Fc9D+BEQbwBK4SN4kF4jPY8BTd
	Aen3YPQIvU7f0RXW2M0lqi36HI3AuOOoEhJF6M8IhOE8jRvErcqx6LzoX2DxbPLQPFqA
	uU/Q19wpspUHqYEepw+RTtM3GGsUj+NiniJuE8vFXnFS+kA+Hq2ANVVYYgSsdRtNxOiN
	iKyn6WV6jz5G+j0sc54u0V/Yypm8njeKGeKA0KV35YXyweis6JboWUSjgzJoOOafSffQ
	A7QF2j9PByhEB+kF2Ps9yKNB3mzO41u4iFfzDu7gw0inxHTxuPSidEaW1ePRX0AWI8JV
	MlMi2chFxTSJpsEL86HXAloF/7TQDqS9SM/DDu/QSfqavud42NHLDbyIn8Sob/KnIk6U
	ibniLmj6iFQjLZNapMekz2SSnXKVvEreIZ+RLypDlHzV1v1uz/YePapEm6L3R3+DdBzp
	EqTQaAg5oZcbNllKzbCrkTZCu58gIp6gfdDuLH1u2Ia+px42HomToKkDcZjN+TyZK3kG
	z+FabuKl0Hod38et/AQ/zb/iCOQ8y+f5IiS1CU3ki0fEM+JN8ZY4JX4vSZJdGiwVSJOk
	H0s/kdqkXdJz0gtSlyzkODlBLpInyTVyp/yB0l9xK6XKYiWoHFO+Ub5TJ6iT1fnqAnWb
	+qJ63FRjJvOM7y90t/TIPbOjFLVEZ0Y3Rs9j9Uokw8oWiqMk+N6BXSQH/i+CvUuxp0yl
	GVRDs6H3HFj+TqqnhVgF98L668lPu+hniFAj7aVn6Fekww5hegnx/h68cZI+QrSdRbqM
	+P0r3CkhJfNAtiNlIIZG8GhEQQEisQSpFGka3w4refkuXsNreSNv4s28HRGyB2kvP8dB
	DvE7/D6f4JOw2Hn+QkjCBJsNEnmiTiwSm8QOcUycERekIZJDypRGSGXw+WJ4fZV0ALGl
	ykPldHmYnCNPlu+QffI6eYO8Wb5fflZ+Tt4PO3bKx+RP5HPy1/J3CimyMlaZoviVB5V2
	Zb9yWHlHOa10qTbYtkN9Xz2hfqP+Wf2zaaBpranVfIGHIaYz/2ZHEsS8QSoRtbKfi0QT
	vS2+41RY9yvsPF+LaWxjRblXPMnzpTi6DfvKME7kMeIrqQ2rv4hHUDsPE1lcw99jN3mW
	7zAtlHZSB6fQp/DUU3Seb2JVGcAr4K0N9KaKVS4/yCHK5y4OYb98QCL+RFrGe4Wl+488
	jH7e84w0UznFl6ODpZcUl3RcxdfNk5+fN2Z0zqjsLPfIEcOHZWbc7EpPczpuGjokNWWw
	fZA2cEB/W7I1qV9iQnycxWxSFVkSTFnlrop6p55Zr8uZrsmTs426yweG7weMet0JVsWN
	GN1p9POh6QakB8jFf4P09CI915BsdRZSYXaWs9zl1N8rcznDPG+mF/TOMletU++K0VNj
	tJwZqySikpaGHs5ye1OZU+d6Z7lesabJX15flp3Fwfi4UldpY1x2FgXj4kHGg9IrXCuC
	XFHEMUJUlE8ICjInQke9ylVWrle60BXDSBnlvkX6jJne8rLUtLTa7CydSxtcC3VyTdST
	3DEIlcam0dVS3RSbxrlUhzq03RnMOuLfEbbSwnp3wiLXIl+dV5d8GKNcT3brk1xl+qT7
	Ltizs8L8zGyvbikNM832Rqgq2hKsbCkrqwXSL5X7/VtvhGdnVc/ypkEeV/kOpyHgLG9M
	NsDZngORDJ6hQK8qja5yg1N/l1O3uCa6mvx31cMNKX6dZq1LC6VUeSLRc1RV7vTP9rrS
	9OJUV62vbEhwAPlnreus9Dgrb2zJzgpak3ttGOyX1EckJP6QaIR9e9tiVAxuUJD6qhHZ
	kMhVqXsQPQ1OSOJ16SKjwMgaC8jfUABb46ll2GopLFPvt06AdrqSYXU5/d8SXOzq+uZG
	jq+Po2ZYvyWj0QiEa8Gks+8qrbvd+siRRgyYSuE0SFYUq4/NzlqjV7tWWJ16NUxGM7zo
	VDshBx5KSzP8tz3soYWo6C0zvb11Jy1MDZEnx12ri3qj5cjVloG3Gy0tV1uuda93IVAP
	4ntDNFA3Z177JVm1/uVNE3TW/o/mxt72NRVYl35/hctZ4a/3+8LRloUuJwzTJ3I4emR7
	qu7ZUdvEEyC7nhdTF8crY1LseITvgYmmBxU5zFqIVNNLrGGrYrH2BZzh4lTFYEsm2WCj
	Cy95QQjpgGVbhL8gu9t6udDaXdhtZFR8jRwzOi05LTkDGeNbc8UjtVxpUeiv5JFbMEYn
	5v0WZ8o42uPxYALVpGyQpQGyLKnYa0xes2WA2WxRJYs03CJZRFyclxhnbLa8DYEUebhg
	MdyErxuTVYZ0WzzxJrOpKoEq42lQQwSHO7vbPc16wfpl3lTrpVy31ZCs0F1Mhe7CQhps
	G59j/2KrMsq90XrUPX48fpyct3WU3W0GA/xegkaNGZ3HaRKnMX5SJ7b6/J1iMffr/jV/
	1dPRM+sh5Vh3kXi923vlnDjdPRz2pP3Ri/I2uYHslEbTPcmDH7ck2dhss0mOuniT/QzO
	j3ZP4sA6Kd5Obw5p71flGhzmjS/a2k2V6bW/s0PkS1O7L0yzXp7adSmXirsudRV3Qdg7
	59/ZNWZ0hiq70jMzx+bbbs7LxQatyiZNy8u9+ZaM3HFj8zNd6ao8b0/PxfqNb895nyce
	bN21t+fIx+qmaVM5rr37zreP5o6ZEmyqLGjQF7zGa0880LT2zKMJ98+dVvOnX9YOuzWI
	SIBftvesVlpxzjfRZk8ydnyea3gFHpTgIlOYJU8qKXCEIuMTJAmV40zUj2VhmTSpSlEP
	cYRkMfGgcEomqFrRKSrNv43wdHjD0OxSbl7KYGt3d659Wnlj2ZfJtvHwSjEcU2gbv1WZ
	Osq9dePRrWZYf6uy8Wh/ltL649u6nQve4OwtfO7SldE9q3m7XNWdIr783t0rryHz0R2W
	X65bkFT4LaWaDS69dern3muloZERaRJOO0a4Gw9K0+Ee3C8sm7pbrmy0/BFL4GpbL0JW
	wVAeo065nfbLh2k72IX0LJu5vrc/Yvou+PsWlIKsOH0XwP27cUfDsokhbH0jqjhF0uSp
	1TNqprmnrG5YushX47tnVXZZ47Kllc2+u5c2AC1wW7p0hKIFtAi1v39kFjSKJlOdadQ9
	y5sXNS4m6hzt5+WHOYk2423nJM8tkmNzzubizdM3L9hc71/hb9kc8D/l1/3xOVrOoHat
	fdAB7cAg1ZHiSBVJNyU5hFN1mpzp0o4wf45Dw46SOP48+l+QROOFvA2lwygPykL78D/D
	fLEzBWVJPF+kFCDewJ3GDZ37KI/WX8M5j8kCOc1UYVwpbMlmT1gEXiTL7ZmWTEugJE4s
	QVQFRK2R8+hYrnpmmgK/NgWeMwX+zRTYawo8ZgoETIE1psDdpkCjKXCHKTDPdLM53ew0
	32QeYk4x282aeYDZZraa+5kTzHFms1k1y2aBjcAu2CwIgfuKCMDyduTb8Ape1VytH2mg
	6oVO/XKNK8xxM+fpimsi67Zqqp490R6B4NHWndqaYnuxrboGX9sB0XOekUaQDNCMXFOt
	RqHKRi7HaCscxobXkFNR8viKsn+Q1V9n1pfVuv/+wRZ1w8PVM9aVJJFDlMM4DlEcywfF
	ci2WM5liHaprDFwghgvEcAFh4ALCwAWwq/fi7EP1n0Ijff/QWj3XIKJDa6v1KTXOOm9E
	PCwC5WUR8ZBR1KLeKR7GscHgd+KcUa0vjMFoLthlEVppFIBJ62muAaO50voYrHc08oqH
	DFirURijfUjeGMwrPjRgYbHbGC64D9/7oBcZMPYttC+G2Wff8gNMhDswRVlwLjKgBuEe
	YKC4Y9D22ITJsYHq6gBpQ1brDdbXARCsg5Eh9vLrzb5Yc0TsIgMQoTqxKwa57zpkbR/k
	42uQjwGhsCgItSU6wmJsqK0/ipxQ2xBHSbxIozapgZaQJm6iNn4Dt3FNpIR8yx0viySq
	41zKx5JoD/mqHGGeGfJlo5jSWXfFrYW5OlZilaWTT8nH6hqKDh/RdHSgg77pjvO+ME/9
	jeMMOh1vC/P8zpHa4bqw3Nz5qvZkW1j+rHOXtscHM4Ycj/exH+krd66NiN3kuCGUrlc4
	LPJDrUugRF6odbmjZKjIpVaOR3yNoVbzOVzTNDH6GuWGozGWGI7L11SUTpQ+XOw1MZg7
	QrttWkQkgLgjHkQciFlxWkkOP0GtY5uhlMZ7aKX1BB8GtZs7kg7EqJ9xh/QFro8aP84d
	4j5c6DX+Kcb9Ef5y0PCnyVVqF6gKXLc1fhhUOj6gGj+EOXqGahHe2Ter8ceBMX2Y54Za
	c2HfOaHWfMfLuCt1CIUmoMuI0MpXHSVJ+O8mpgruZvti9s6gfQkjoJTGUCq0LBGDDgGx
	KAFE6tVBTaHWVIymUJthBtxbOw5i+osrD+duM/SjC2B8Olj7zHBWyPF+a5jjQ47XW8Pq
	8537tNf2RUa/ouSHtFfgwDdC47SXw4Cv6acFV+KvDlzddFhifqheewrRrJx7cZ/2aKvN
	sastrE4Pvaq1HzJCHA7WHkT3UChf22p0h6BbUP+os0DbtK8krlcF2njVurSBOzz94Jhm
	BN2qussjtR9BtniP1dGEsFxiMBbVHXRo9ZjSCJ4FdWFlVOdZbY4RPMFXteuB8v+kGidy
	+dKaidi7vEEzTawtxSo3Ss26oki3lXojCT8uOpp6iI5J31A8DsVxuCXFuyZScTEOjoWc
	oyboKlgmvAb61jT7ptRDMuGvNAOdAHZiX1N2SXaJ0YR92GjqB3ZSX5N9061pqYf42b4m
	K9jJ2OL5qk60Cg+vWtVMuihvCosPypt0z3bcNHDhUg3Gh+VN9Xo6amTUTvY2h8UJV9n/
	Ag21wX0KZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago0MTE3CmVuZG9iagoyNiAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA4
	NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgOTYKL0ZvbnRCQm94IFs2OCAtMTkzIDc0NSA3
	MjNdIC9Gb250TmFtZSAvSE1LUFNOK0x1Y2lkYVNhbnMtRGVtaUl0YWxpYyAvSXRhbGlj
	QW5nbGUKLTExLjI1IC9TdGVtViAwIC9NYXhXaWR0aCAxMTg3IC9YSGVpZ2h0IDY0NSAv
	Rm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyA2OTkgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NzAgMCAwIDAg
	MCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1OTIgXQplbmRvYmoKMTIgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSE1L
	UFNOK0x1Y2lkYVNhbnMtRGVtaUl0YWxpYwovRm9udERlc2NyaXB0b3IgMjYgMCBSIC9X
	aWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgNzUgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcK
	L01hY1JvbWFuRW5jb2RpbmcgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkg
	MCBSIC9MZW5ndGgxIDc2MjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	pTlpYFNVut859+Zm65KEJE0XmoTQRdqylJay1Pa2NMW2FApFTJRiCi00CLSylE1LC6JO
	y1KFgiC+4YmAw+ib2xQkARx4zuhzhBlHfTg6jizaAUcsKoOgQpP5zk1bhDfz/sy9vfd8
	5/u+c86335NTIAAQAc3AgTh3UXUD7CGpiDmNzxtzG5fZuMJzCJN2AMWYeQ3zF507V3Yv
	gPA2AM/NX7hqnm7XETWABnnU2+pqq2uuVq/7AcDowfFj6hAR9ZjCjf3nsD+0btGyleU7
	hS+xfxz7RQvr51YP2my2AZiwC0MXVa9sUJWq3sD+UOzbFlcvqn36q4kR2C/CfmpD/dJl
	j1380zLsL8T+5IYltQ2/27DsIez7AVRGxBG82RUBAryGrQ1m9mFk9L/xov9iLDeA5weg
	uwEFSqNEpGqAgDYDDT5alJRdkRAF0aBDy6ZBrOJtSGIPXwqxAKFP8LnE2uDy0BdIjwh+
	BEDPhq4oPgED7Q5dUpyR+S7RbyBWQEsp+mQK/YuLdtF18qryK1hBBbwrhAqc1Yq3l38/
	PJCkoUHx+RdXAAJQDzNDz8A7UE8ehO1o62cRF0BpzpJUjKPToV/AAzLmFFXCWZgLy7HX
	RrL4PNgGVfAW/B7eIykYe7nQAlfIBDhFVGQSxIReglOhShgFldAFfiKw2Ug6eRkU8AgE
	QhfhXpznb3CDduNao+A38BEpQKgAZsE21GA594lgwLUF7FeBB17BsBhPCshyspK8wdfj
	nH8mw8mzwMM4nOdLEkFiSRLaQOLHhp5CaRLBCkkwDNJhBJSijrvgVRxzmjhIFnGTHeQ4
	jQ25Ql+gXZJgDfyaROLcbvIw2ROaGJoUOo73O6EPwQJ5IOL4RdAOW1HfbbjWf8Of4DJc
	JxxR460hOtSrAOcTmN05Nfca9y53jU9UvB18D6PBgjqNlOfwwELYBxIcgV+jHa9DL5lO
	/kJd9ATt5r9XHFJ8KpzCOB+BvDNhNtSizKtRsh1wACU/BG/C+zjqLFyA7+AWiZetOYJM
	ogZaQZ/gJnEPc23cFf604nVlZe/l4AuhuNCOUCfOp8YYjQYjaulEPWaiLR+GavRiA6yE
	jfA8ynMUbsANEkXuJzWklXSQ4+QS1dNBtIJbwp3nPYoshVPhFkb3/hCCUF5odsiDkWxC
	rQbDEBgK+VACU6ACZuDcbvTsKpR5DbTh/Rzswfs/4UV4CV6BTrRcAHW4ABfx/kJeE8Uj
	PIkmCRgXmeiX8aSQlJNZZC55hCwlK0gTaSMSOULex/tDcoH0kG/JTapEO2fQcTSPzqTr
	6Ga6le6hh+kZ+meunlvJ7eH28nl8Nd/KH1IMU0xUdAqDhCqhSTilglvtvU8HI4KG4PBg
	RfDpoC/4t1Bq6OnQRZaZKAqHsWbEeMmDQrgPylGfefAoWulx+BlsxnuL7P9t0IGx9Lys
	2avgx2j4HVbaj2XfnGNa4R1kJUyOjwjULga9lSD7Kx/jhN33kSlkKqlEi7tJA1lC1pDH
	UNOtaPtfyfoG0Afsfg/1PiNrfolcJlfwvobam9Djj9A1dCPdS1+nv6XdtJvTcQmcjUvi
	UrlKbiHXwLVy+7hO7i3ube5TrgejMYkfxd/LF/LFvItfw+/i9/D7FaBQKBLQu/MUCxVN
	is2KZxRvK84oehQ/CgbBJKQJxWi3j4VvhG+URmWZslLpUX6gTiAZZCxJv6uaUFRWRa7B
	W2QbdfEXMd5SUJ974JcwM9gNV3kPl4zZcxDj+TF4U9iM0fcJuV/YTrLByp+Cw6h3PSwF
	ELOyRo8aOWJ4RnrasHtSU5KThjqG2G3WxMEJ8XGxlhizyTjIoNdFR0VGaDVqlVJQ8Bwl
	kO50FHtsUrJH4pMd992XwfqOakRU/wThkWyIKr6TR7KxcdVIuoNTRM55d3GKYU5xgJPo
	bLmQm5Fuczps0u+LHDY/eXCaC+FNRQ63TeqR4XIZ5pPlTiR27HYcYXNa6opsEvHYnFJx
	Y12r01OUkU46tZqJjom1mox06NRoEdQiJBU7GjpJcR6RAVrsHN9JQRWJOkqljiKnVOLA
	oTgNl+SsrpEqprmcRfF2uzsjXSIT5zrmSOAolKLTZBaYKC8jCRMlpbyMzSuhOtBm60w/
	2brRr4M5nrSIGkdN9SyXxFXjHE5JnyZNchRJk1Z3WzLS/WT/DJeknugnMMMVgNJQc2dJ
	c1GRGzlbOWdr61N3smekl0132VEeh3OjjQk43SXLhuzEMgJFYjimQFiVWoeTYTwLbJLa
	Ueioa13gQTfEtUowfZXdF1cqBkLnodRpa53hctil/HiHu7ooodMIrdNXdZWItpI7KRnp
	nTp92IadUdF9QETkT4FatG+YJkMyO4NQ6n4jEiaRo0QSMXrm2lASl0OiSWPZq3YstM4d
	i7bGy03QVl60jKdVNx61kxRJOoet9TtAFzt6vroTU92HEZJ03wEjskAYCCaJVPfDUlqa
	NGwYiwHlRHQaSpYn97Mz0hulMkeDziaVocmgwoWD3ONHoIfsdua/Nr8Ic7AjNU9zhfs2
	mBPvA3FEmluiHkY52U8x3c8ozf2UgeEeBwbqISxiuC2TVMkDf9E68yBn3XiJmP8fcm2Y
	3liMednaWuywFbd6Wqv9oeY5Dhsapk9kf+hkW7wkbnTXkfEouzRaVhe3L2xRrE2A9VgJ
	D3cqeD+x+kBQHiNWwEJDK0Utx4FGPWlSKRUUjMhx1E+ID5SMtYtAieoo2UYWgiVtiu5a
	bnlvrk7+m6Jz1hZdhPzccuzLmFEj7Xq7PglfBPcRt0Su+VazAm6CyDej7lWhTxQeRQ9+
	6aaJxohIMOrXaiIDEUc0XMxaPjYg4qZmalcFr47wE4UYBaXx0fHE2KIsiVu+Xl65vKdq
	iu56eTfkx92K69H15N/CF9Ebxo0bNTIpijpsoNeBPTPGNJw6hlCTEeEchae6/Yg7+Fhw
	HXmcPPft10ufXV8QukgUhP7p7IQ0m4m8Jn82Do37NjXJEPRfDQbfWow2Y7IK41HWaIiH
	e0STea2K060F9aCWiNLBsS18ScKATEykHsjvye8ZNVIxZCjNzjIMHZ3JG0xGyqdkGrKz
	wsIYuMmXggd9PuL6azdx+XzBX1768L33z3z4/ntJJ8j8zz8jdSdOBJ/77PPgzhOnSdWF
	z8hDwX2fXQjuRbuZ0X/1uPdVwngxUkHnYZUGFXMXumfMIUG5hKDlxhymJap1z4YNdQ3d
	cW1K2Dvont5c2THZdpNdT1N7ryjcvVf43lOnbnIYGhSmhy7xDfxc3HuMgCWiKTEjQR+t
	TU45rdVo+GivUZnRyA/1k1IxKsFrt/Nawy+UEUk1llg/SRI1iVtGoSBWK7H6CT0yrE1Z
	MnL2hT5v9VbJIpR3M3F06DaMG+a2HsO4EYhBx+Ff2HVDkrOzhtpHZ2clO4Yos8eMzjSb
	TXqjeXRmTozgGJKckpLtGCKYGGIM/UCcPW/c1k7cKt4ztWHmwc7f/c/qk0tz4nUW5eyS
	6StskcXPbJ45PuuRxrwx8Uc2vPhxTW3xnNOTC9tag3HuVH5/Qo7r5+fml+dPGy3rHkDd
	v8XfD3rc304RBycadBwfb9JZOALxHYISNKbGCK2lSV1q4/R+kihqDX+AEqvthL1hnyUt
	bcq18t7u3IEIwCBg4Qh6QwzqNRpTYQyqYjDpMASSk1OUg8xMAVlJQRkgqeMOrT519vuz
	eQuqsnNy8hePW9X4aF3B+rFCWm/FsmXB/70WDAb3x4/JqSfW4szLz71w6KEpKDPBXxeX
	uM/RX2Zwi3btigrNTo0mslFUKc0rKmCnxthItdotUGrRNSlKYix+MqHLPrtP2p6+BOrB
	qixBnBvzKD+uv3Mbh04RMJ2ys+R0Qp8w2zNvcJ/7fx68GOzG/aXjyV+9tnDX5ulbZ23Y
	ZBlFyq8GSX7ahxP+tnHhsZnjZduinHwOymnEHFokRuXwOapJ/CQVHxlhNJv8JEVMjIyK
	MsR6RY3SKEsOOw0ou/kPRkwy05YoP3lBVAslCYP32mef7Lc2KpAr59tXt8XNj+vVyyHF
	rD9qJKlC6cOZyMyvtydSFJ3YWXAJfM4Hr3cF//7MmsuvfHCr9wHNtNZlHcd6K0lrbcUD
	DUl5G0j8/l1EsSN4Lbi1vrnMSXbvWLcFaKg8OIt8q/gRf5EaoNKnq4n2kzbRpBTIChF2
	RnHeyGgj5oFBXRNN/DS2SygZZPSTzC57w4aw4Bcx4PsSsrzP3vGSJ+yA61g5uGw5NDBk
	jAIKPwhztaulKs9DUqsOP1/7JUkNtr01YerzfOnNd/7roEc4cOMGmhhjIYCvCxi/HKSL
	Oqz0GgUr41wNFm0ea/ltCVgV6K8I4djEABTSfjgzMA+/TfbVBDGRIzqMfSIYtZqINjNO
	qN4L1MjmNDF9Bj4C4fTG4pebn9+jD4e8iYU8Jq9dn5XM7K3U4zoVb9SsOxb8yD7Oce8T
	5Xzpu2u9Bw7d+p6eeFC0T2vsLccaxGLlTVyf1dt00WL2qpQ6L2gHNbF624T1dnDnnUF8
	u+Qm95VcMyu5Qkp/gmHE0k2+0JNPEOg6FNrwZKirae3apsfXro1tI1H7XiKRmzYF//7S
	vuDVtsCnLx84e/bAy5+G7ck1ynKUinHciqgo/H4K2g5BfV31GjMJaPTMHn6aIGq4qOga
	KNE1dIfrXW9u7vV+C+eXX2OVLhfDEp2LlUA2S4x+wCLZ/kfjE/JyXO1j0RwLmoTg9zHu
	B3snyT7djfl9E2VIgfvERNMK429ivAYlWQE7OW+yNq4teguYfiG03YNyOPxk/GEoSb2M
	6YFeKe/t88jj3RbdNWaha1htr6EEOeHwykrBUpqcgsUWnRRjYtKYjDHmGPzDHwMYd7v/
	srtyblLS5JrnS0vP/fXJgG/5rFmJg8tnniks+Lr7DcfHs4rHjMAfEKl5ZaUrthxN+WNe
	fmZKYuJg+7TJ5Y+0vYf2mxy6RL9WJGFtmtUZofWTmaJZrYtW+aPUAtYl82n4DdVaUPKo
	o0QJZkoPRehrtAJ+Sg6rSmJYlWJq3MJkuX6xz5Z9luzNLZvmkprj3LpbmXJ5woqarXdk
	j85OMo02OcIfC/r1gnuf2VOxZg1JvXx5xrTkbME6fdPPaGEgMOSTQO9fV1RGsZx5FWPt
	aTxHMsK9opWAQY1ejergtSzSBxmgxmgctFeDX7L+YC/vuWO7U96TzxyLn9RslqooBSat
	XNlzEOI8U9+oXXeMpIaDnaS+27TgwCFO1VsgBzvtuolHcGxLRuC3s59q6Xw4Ovc7iA8f
	gr11ZreLpSNrWcURxmNmsxMHxs8ubJXHg3gmpS7vfbr3oDp7gBKmA+gFRNHNuGPogiph
	O1QpNoCZPwTTFeUQ4AthJi/BTHowVE53QUBRgE8CzOT2Iu1J2M3lwWTEvYqTFeG9C87j
	Wcxm8gXNpS/SK5yBm85t5z7ix6D13pFX1sNUzN0S3OtRPJkZBGNRvi/wzBG3lbK0hj75
	BLaHKXZNmeqsSJu8fK63prqyevHSjKLaRV7kla/QWKgJQ3e99YRidUuGTMhBmZxQLJ8l
	TIVpMB3uxzOFB8ClHL64fllN7TxxjNVoNeUb801TjVNNzcZmkyo6Mdqan5hvPZF4wiqI
	FjG23dIee9JyMlawxlnjqU2wKek5PxF9vPVcgIihd328OegnQ32clTVdKs78Rz8Z2zVN
	IbdiJAJQXIwyGvQq8RjFzSKoqdHX4rH6qcHXcsBaEE0joImUg5XyVEs2QBrGOYdQEW6w
	zCTk6/BYA6SXan0/JpgD5HsE1kUjcKMf+DsClRrEXO0HriBQqkbMV/3A5X7gyzDgJ3t9
	LQm4B3vR12K1FsSRF6BF8x9Eiws+D0vQ11byHNVyP+IZmJnsQGG+hDEIbUeoHE+yzGQr
	ziPLswWBgMlcoCWboYMP4GGZmWwErzxFS/9is30tBlxslq9lODYPMe0DxNU/xQMI1Eei
	uDPC/AUaMppq5Rky+9oRSPk2HllSEajSmv0ETbgaJ4nG/rwIJERR7REEfmg6a70RQDF7
	fWPN3zFggy/NfE0GRG2a+WrHfOunLWOtf2aYN32Z5o/9VHsIV393yetsRfgD1apfIFqf
	+ZTXTx/z1ZuP/5pqdZQcx5A8hiYZ7nObj7LBXWLCSPNh1Ktrnsf6Ki77y47x1j3ed4aa
	d2NnF04rqldGmbej+7Z5C/Ty5BvD6kBbX7uKakdaFFk49Upkj27TmZexCR71vjjYvKjD
	zz3atdr8yFo/3eWzLvAel6eoZUN91rmMKqpXm6u8f0kx3+89yog03tehwrgy+ToisIn0
	deiwUfk64rEhPpTPT8HXIaIPgiysXic3oYN7FI+FzKSni63sJz+Xx5Jdvo5BVnTqk+Al
	eZinZvIEQplyFLjZ2IJIkjEwOAVp+/F000x0CGlFrfV6xz3Wb+attp72+vlg11lzoMOv
	yPJZ/WhUlP6ZcPPEWrm3Yp5Ma1wbEHYQ7Wvm+41qo7rdT3PFacr2s8r2t5Xtryvbf6Vs
	f1HZvknZ3qxsX6hsf1jZPkvZ/qByqGqIyqZKVCWo4lQWlVllVBlUOlWUKkKlUalUgopX
	URWoLJSoKAoonMAMnI8PBQu+b9DFXfQpL4GlZOmyMunkXCibY5OuV+J3UjPtQUnhKCSS
	oQzKZhRaAkBIaMMmc2O+Jd9QVokHMMbQeXEYq7FGLFb4q0vA/zwQEPA/GPhjVoZ1WKuw
	umLKY3nL048rLvonL89tpKfInfZ/L9wQ3r5IWcWq45idO/HXnZXYu5TWx5VILatEbLuM
	bWfYdhlrGSxtR1Glg4PdUiYDQoPdZdL8StssFP8VuthZFKCLWeN2BbgT8AoeESGeO4Fn
	SmVSvcxGG8Js9X1svJY2MDbawGt/wgY1iC4KQBNrcDZeCTXybDW88qdsS2g9Y2thDWMb
	BUtktiX8KMaG4RBeVYvDizpr8IVcFiXVymtqLeHJEhhTp9eLLB34crs6d3uRodO7W15r
	0m3yPJkcIB3AGAIYnB0yS+ltlrV9LPsHWPYjC9w2+d0QuRvx7/RrC7s855evd+Lxm8fh
	rMXHI7U11lmk5jk2W+fy84yAp2DJnjlz61hbXSudd9QWScsdRbZOjzzuLvJ6RvY4ijph
	vXOGq3O9WFvk84gep6O6yN3VsGH2vjvW+tnAWrM3/JO1NrDJZrO1GuRxd621j5Eb2Fr7
	2Fr72FoNYoO8FnF6KwsxXF2dKih0T0SHsbaLajWGiS5PvN1daNY15EnYCUywW5rij/KA
	/5vS4hlZBB6aRuLDSBkFGQWMhFnFSFHsPLWPZGmaYI8/Sl7uI+kQrceE7XMPLGUXSNRZ
	56ebnHWS2IaniHiYKjDEZmedRxqCPWC99jDZT7c4iv4BSVU1yQplbmRzdHJlYW0KZW5k
	b2JqCjI5IDAgb2JqCjU0OTYKZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9G
	bGFncyAzMgovRm9udEJCb3ggWy04NyAtMjA1IDc3OSA3NzFdIC9Gb250TmFtZSAvRlhO
	T0VQK0x1Y2lkYVNhbnMtRGVtaSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lk
	dGggMTE2MyAvWEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAyOCAwIFIgPj4KZW5kb2JqCjMx
	IDAgb2JqClsgMzE5IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNzEyIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA4MjMgMCAwIDAgMCA2OTAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg4IDY2
	Mwo1MzIgMCA1ODYgMCAwIDAgMCAzMzMgMCAzMjUgMCA2NTcgNjM5IDAgMCA0NTUgNTY1
	IDQwNSA2NTcgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvRlhOT0VQK0x1Y2lkYVNhbnMtRGVtaSAvRm9udERl
	c2NyaXB0b3IKMzAgMCBSIC9XaWR0aHMgMzEgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBv
	YmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikg
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMg
	T1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAw
	OTA5MTUxOTMyNDBaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDkxNTE5MzI0MFowMCcw
	MCcpID4+CmVuZG9iagp4cmVmCjAgMzIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIx
	NDE1IDAwMDAwIG4gCjAwMDAwMDQwMzggMDAwMDAgbiAKMDAwMDAwMTgzNCAwMDAwMCBu
	IAowMDAwMDAzODg5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTgx
	NCAwMDAwMCBuIAowMDAwMDAxOTM4IDAwMDAwIG4gCjAwMDAwMDI5ODkgMDAwMDAgbiAK
	MDAwMDAwMzg1MyAwMDAwMCBuIAowMDAwMDIxMjM0IDAwMDAwIG4gCjAwMDAwMTAyMjYg
	MDAwMDAgbiAKMDAwMDAxNDk4OCAwMDAwMCBuIAowMDAwMDAyMDc0IDAwMDAwIG4gCjAw
	MDAwMDI5NjkgMDAwMDAgbiAKMDAwMDAwMzAyNSAwMDAwMCBuIAowMDAwMDAzODMzIDAw
	MDAwIG4gCjAwMDAwMDM5NzIgMDAwMDAgbiAKMDAwMDAwNDE2NCAwMDAwMCBuIAowMDAw
	MDA0MDg2IDAwMDAwIG4gCjAwMDAwMDQyNDIgMDAwMDAgbiAKMDAwMDAwOTc5MCAwMDAw
	MCBuIAowMDAwMDA5ODExIDAwMDAwIG4gCjAwMDAwMTAwMzIgMDAwMDAgbiAKMDAwMDAx
	MDQwMiAwMDAwMCBuIAowMDAwMDE0NjA5IDAwMDAwIG4gCjAwMDAwMTQ2MzAgMDAwMDAg
	biAKMDAwMDAxNDg2OCAwMDAwMCBuIAowMDAwMDE1MTc1IDAwMDAwIG4gCjAwMDAwMjA3
	NjEgMDAwMDAgbiAKMDAwMDAyMDc4MiAwMDAwMCBuIAowMDAwMDIxMDEwIDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMzIgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDxlNzFiMTUxNTU3MzkyN2I0Yjk2Yjk1NmJhYzBiMjI0ZT4KPGU3MWIxNTE1NTczOTI3
	YjRiOTZiOTU2YmFjMGIyMjRlPiBdID4+CnN0YXJ0eHJlZgoyMTYzOAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikvQ3JlYXRpb25EYXRlIChEOjIw
	MDcwODIzMDkyMjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	MikvTW9kRGF0ZSAoRDoyMDA5MDkxNTE5MzIwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAx
	MC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChUcmFuc2x1Y2VudE1ldGFjbGFz
	c2VzLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjI0MzYgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPGU3MWIxNTE1NTczOTI3YjRiOTZiOTU2YmFjMGIyMjRlPiA8
	ZTcxYjE1MTU1NzM5MjdiNGI5NmI5NTZiYWMwYjIyNGU+XSAvSW5mbyAxIDAgUiAvUHJl
	diAyMTYzOCAvUm9vdCAxNyAwIFIgL1NpemUgMzI+PgpzdGFydHhyZWYKMjI2NjYKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACRSAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLRFtRmBP+Lx2FAGQCaRRSNx6
	TSeUSmVSuWQ9sy8IvpysJsvQTi4Ms1pAMmDAAPAMCYFPJ9g4CPNzOh0v4OjEUBEAOZxN
	pntB+j8cBOihJ9u57hIHV2iu91OET2eSQOW2u2W23W+Gua5Au6RltCW8Oe9PFntUIDYL
	s5tPpyMRehEWCwMghuI1hhsrhEEjccvJxicyEJ4qpOuUPht0PwDNFANAjoB8Llvk8guJ
	cgAtFcTv2zie0xy4bndQe7P98PR6gAFgR+PkDgsDvl8vwDgcCQ6QAGRCaIv3rdd/dnr9
	vrdl/dx+97wd5GeV0ed2eka+swe0XCYMNNtvISi0MORpuR2txnAogiSBKiAmAB3HmBQH
	gIAYKg0CJ8G4aZwAGC4OAOeR0HsBQIAMex/LAfh3AACx7nesy0ImkrdxS3JsmkW5mm0A
	4JHodwAgAaxvgwIQUAMCAMAAbx4A6FJ7HGdx2G0dIgDQJxvGQZAOyg7DtO4jYBytK4BS
	zK8tytLIBS4AcvTBLxyTKCczn3NIGzWb82xRFSEui6bbzhOq2GyapfmmaJ5oKCoDG+YJ
	vAYD4LBCBZtF4er3nuBQUA2dx4BuMAkHel7aztTNNIXN9N08izerUgx+HibxoHKBgaBU
	CyCuKfIAOa54ATkkdP1tO1O1vXSUGnXragNYFd2FXVc2HYyIHjZL0nZNYGgtZ9j2jXFR
	WlaqFH1bBnW0FtuLoBdrXAuFi3DciXmzTFyXStlx3VatzXRdqJrseBwmqbZ6VSFQPIIf
	J3HiAAJAeA6HHUjIFpFb6GVo6iLXZeNj3fE2HoKe+K2AAx64yBONm9JpjlwfYuDeGxhF
	ATptAwHAgA6ApnF4XgDBeFpvGwCI7C4CBMFYcwTgMdwIA6dhZnGFgVHIagUiUCheGwFg
	kBaAN4TpidN1Cf58nidx8AIBwHuGcZwG4CwOBI504pDWqVPE7spvA8O2ykfw/bm5oDmL
	u4k7y9ouAGcprmgAARhOfRunKCwXhcDACGwYxjgUFYXgMAoPhkEB5FwWBsbGCACnsaRf
	HcEAWn0dgNCCE5qGWfYWhOBepRPamqTrcwRgSb5OGgyAdAYZ5jG+CIIX8CgTnkcR6hCC
	B4H2DwgAKdpthB6O1u36e4vG7MxS7LUwe1L8uS8X3whf8a5HN8YXnL9OHLfhaL/X2S4d
	oBp1FIYB9hqEB7l4YhuBAE4HFgD/V6OwEgFAKA4DEFQcSTgPQNeyluB6WHtwQSy/BTL7
	4LFtYibY37WwGAIVkRCDcGX4QYhIS1qxC1lgShYl4hD7YTsThNDE3Y9obJlHIBWHQEYe
	Q0h8ACGcPy3jyiINGIx0wLxJiFDGIMSy3wjidEx2MUXZqXYlFSC0TYsEtigscuw9ByjZ
	GuOIe4GgUgrA0ggiC/V/sBYGRE4o9R+j8HSNMa4+ANAlBVGkeo5htDxAeCYDTCSGRsYA
	wIh0Wotkri6sZiIDRTCYG6EUGw4xan0HwLoYwOQpAbFSLYegQwYjxG2BAIwQAFDuGoOU
	AYMwQDwGCOYCoEhlCkHoEYJ43BZDYCkF0DQrxcDdA6D8MAWAKDUFAK8aoGwQAPAGAwBY
	1BqE2AOOsCQUg1gnG8KoWzqwcAZAoOAWoqgHg9A2MobwLAZDsFkPsJQbpFQnhSWuHAHJ
	7FshgQkcE+0vDWn8B+gCaR9guBcB0ZwyB2gmAoPIcgAwCjIFkNMFoRmoD3HqP8e48Bvj
	+BGDoEA/BjC9G2DYI4JhoDLHaBMAY5x5gTA6hoCYJwRAAL6PMfQ4RruuBGOkbI4wQgsA
	4AQBIABqjRHsCMDIEAVg7BkAQcQwxdDhAcDQEABhjC1GSB4H4LBxDbAECwAw2B1gqClP
	GEhLxnDqGaMMcYGAlhJR2PcAQBQCAMAqAoew6iiqsHcO4bozBnAXCEDwqAAB+D2HcPoB
	SrIiAGATYcfYBh2jeHOAgAA3xojwAsD4HgIrDj5GkMgeAQAegTHkAUCwBR5DqG8O4eQF
	AGgJeuP4XNtRU23AxbkCFuww29h0BWRZC1zRaH4xkfpdI3kTjiP0jg/AA3Ihe2hhhD02
	jfgMBQa92QUXbL0OcCw7xprnB8NASYvAYgqGWHgawSQ+geGgNoFATAECpFYAUGAKgKAF
	HYNEcgAAED4AcE0KQAA4B7G4F8JICBqDyAcBAAAGgWgWHcB0LAYB5CuEULQcgEQNgWA+
	A8dQyBvAcB2DQCQFgKAhAMC6K5B4bIcOylcAuMwCY1uCQ0bDjBpjHHiBwDwCwLgbAWO8
	BIHgCjcGkAUFIJB9jxHyNmtNnAJjuH6AMeA7wAgUHqNwe4IwXjwGwOEfw7ByOHAYLMWI
	6wNAcBEEYHgEx1D1ryOwBwFwLD9AgAwBjcTvZ9OyGzQBeASi/0IFrQwVdEAjA2g0BBXG
	tAFH4Ogb6GASgYASPcAABR5nnAMAsB0Hx8H6AIBMAw8ivgcAAOgdwBgJgNAOPtWY/B5j
	7AUAQcY2B5AiBGAodA9wEgSAQAkBWkR3AJA4BYBoCBwjdXPi3G5K8cjNG8NMdA6x5gPM
	AMYTg3AYBWBSO+rwGx9DVG4AMCYGgPD6GgNYBwJANAYA8PUX4vgNhNCMA46w5BojaA2D
	ACYzBoDsASAYCm6RoDRAGBYBAAwSA5BoBTFhtiIDj4pdfF8PAIjc41WZW8+dnksxyNi6
	51yTHFH4ARsxKB38rdfx9cERB5LYH0QUjZ0U382IFzg3CsyQc156QIefQeZLN4wAjo0L
	iFXDimrvj3LlwT+GsBnqXNOc8/53zokA7RWCSGABQEoCwHgUAWAIDgNQXgZASRtjI9R8
	dtmkNTjA9O5LNWeBYFPd+qc76d3st0jSKD8Hfxodo+x8X+AQPcCAJAWgRhCQw64/PIMV
	HvoQX4UfLd5755mDRMOBj4H4QSOY/AEQfMkPwc+RAIgDHuP5aA6hrjWG8BNlQHrLEL7k
	PTyA/DvMXz0AwgsXeOea+FcIl+yCuD8HWOQdQAdXD0HaA8EoHlSj4mgPAfoFgTKAGmPE
	CoMQWgdH1ES7pCBh/lEr+ee2qCCHlEYbWLpAQAAADgEAAAMAAAABAGcAAAEBAAMAAAAB
	ACIAAAECAAMAAAADAAAJwgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAagAAAEXAAQAAAABAAAJCwEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAJyIdzAAcAAA/IAAAJzgAAAAAA
	CAAIAAgAAQABAAEAAA/IYXBwbAIAAABtbnRyUkdCIFhZWiAH2QABAAMAEAABABJhY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyLk/aC4/KZ
	W4XCKb+rNBSPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAA
	ABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxy
	VFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGlu
	AAAH7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAOjAAAAPBtbW9kAAAPfAAAAChjcHJ0AAAP
	pAAAACRYWVogAAAAAAAAd5oAAECZAAADGVhZWiAAAAAAAABY7QAAq4wAABetWFlaIAAA
	AAAAACZOAAAT9QAAuF5YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7/
	//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAA
	AAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAABRQLIBDkF
	mwchCLwKWwv7DZkPOxDqEpcURhYCF7kZVhrjHHEd+R91IPIiZyPSJTUmkCfmKTIqeSu+
	LQEuQS+BML0x+TM1NGs1oTbUOAc5ODpmO5M8vD3kPwxAM0FXQnlDmkS4RdZG8kgMSSVK
	OktRTGJNc06ET5NQoVGxUsJT1lTqVf9XFVgsWURaXVt4XJFdqV7AX9Vg6WH+YxdkMmVP
	ZnBnk2i5aeFrDWw7bW1unW/NcPxyKXNVdIB1q3bUd/x5I3pJe258kn22ftd/+YEZgjmD
	V4RxhYmGnYeviL6JyorTi9qM3o3gjuCP3pDckdmS15PTlM6VyJa/l7WYqpmdmo6bfpxs
	nVmeRJ8uoBehAKHpotGjuKSepYOmaKdOqDSpG6oDquyr1Ky9raaukK96sGOxTLI0sxq0
	ALTltcq2rreRuHG5T7oquwS727ywvYK+Ub8ev+rAtMF9wkbDD8PYxKDFaMYvxvfHvsiF
	yUvKEMrUy5fMWc0azdrOmM9W0BPQz9GK0kXTANO71HXVL9Xp1qPXXNgV2M7Zh9o/2vnb
	ttx13Tbd+t6/34fgUuEe4ezivOOM5FrlKOX15sHnjOhW6SDp6Oqw63jsPu0E7cjui+9O
	8BDw0fGS8lLzE/PU9JX1V/YZ9tz3n/hj+Sf56/qu+3H8NPz3/bn+e/89//8AAAIHBB8G
	CAglChEL8g2tD2gRFRKxFDgVsRceGHcZyRsaHHQdyB8dIGshtSL8JDoldiasJ9opBiou
	K1Msdy2bLr8v4DECMiIzPzRcNXo2lTevOMY53jr0PAg9Gj4rPztASUFYQmRDcUR8RYZG
	kUeZSKJJqkqwS7VMuE26TrxPvFC8Ub1SwFPEVMtV0lbaV+RY8Fn9WwtcGV0nXjRfQWBM
	YVdiZWN3ZI1lpGa/Z99pAWola01sdm2jbs1v9nEeckVzanSOdbN21nf5eRt6PXtefIB9
	on7Df+OBAoIhgz6EWIVwhoWHl4ilibGKvIvDjMeNyY7Ij8iQxpHEkr+TupS0la2WpZec
	mJKZhpp5m2ucXJ1NnjyfK6AZoQah8qLdo8mktKWfpouneKhmqVSqQ6s0rCWtF64Jrvyv
	77DisdSyxrO2tKa1lraEt3G4W7lDuii7CrvqvMa9oL53v0zAH8DwwcHCkMNgxC/E/sXM
	xprHZ8g0yQLJzsqay2XMMMz6zcTOjc9V0B3Q5NGr0nHTONP91MPViNZN1xLX19ib2V7a
	Itrn267cd91C3g7e3d+u4IHhVeIq4wHj2OSu5YPmV+cr5/3o0Omh6nLrQuwS7OHtru56
	70XwEPDZ8aDyZ/Mt8/H0tfV49jv2/vfA+IH5QvoD+sP7g/xD/QP9wv6C/0D//wAAAgUD
	7AW/B7MJnQtjDSMO0RBuEgITixUPFnwX6BlCGqgcDB1wHtMgLyGFItskLCV0Jrgn9yku
	KmErlizILfkvKDBVMYIyqzPTNPs2ITdEOGU5gzqiO7482T3zPwpAIEE1QkhDWURnRXVG
	gUeMSJVJnUqjS6lMrE2uTrBPr1CuUa5Sr1OxVLNVt1a8V8FYyVnQWtlb4VzpXe9e9V/5
	YP1iAWMIZBFlHWYqZzpoTGlianlrkWytbchu4m/7cRJyKXM+dFF1ZXZ4d4l4mXmperl7
	yHzXfeV+8n//gQyCGIMihCuFMoY2hziIOIk1ijCLKIwdjRGOAo7xj+CQzZG4kqOTjZR2
	lV2WRJcomAyY7pnPmrCbj5xunUueJ58Cn9ygt6GRomyjRqQgpPml0qarp4SoXqk4qhOq
	7qvJrKWtga5erzywGrD4sdays7OQtG21SbYltwC327i0uYu6YLszvAW81b2jvm+/OcAC
	wMnBkMJWwxvD38SjxWbGKMbpx6rIaskqyenKqMtmzCbM5c2kzmLPIM/f0J3RW9IZ0tfT
	k9RQ1Q7Vy9aJ10bYBNjC2YDaQNsC28fckN1b3ine+t/N4KThfuJa4zjkF+T15dPmseeP
	6G3pS+oq6wvr8eze7dHuye/G8Mjx0PLe8/D1CPYi9zz4Vvlv+oj7ofy5/dH+6P//AABu
	ZGluAAAAAAAABjYAAKGWAABYRAAASrkAAJrhAAAmrgAAEs0AAFANAABUOQACZmYAAkzM
	AAIrhQADAQAAAgAAAAIABgAMABQAHgAqADYAQwBRAGAAcQCCAJUAqAC9ANIA6AD/ARcB
	MAFJAWMBfgGaAbkB2gH8Ah8CQwJpApECugLkAxADPgNuA6AD1AQKBEIEfQS6BPgFOQV7
	Bb8GBAZMBpUG4AcsB3sHywgeCHIIyAkgCXoJ1go0CpUK9wtbC8EMKQyUDQANbw3gDlMO
	yA9AD7oQNxC1ETcRuxJBEskTVBPgFG0U+hWJFhkWqhc8F9AYZBj6GZAaKBrDG2Ab/xyh
	HUQd6B6LHy8f0yB3IRshvyJjIwcjqyRPJPMlmSZAJuknlChBKPApoSpTKwcrvSx1LS8t
	6y6pL2kwKjDuMbMyejNENA803TWvNoQ3XTg5ORk5/TrlO9A8wD20Pqs/pkCjQaJCo0On
	RK1Ft0bFR9dI7EoFSyJMQk1nTo9PvFDsUh9TVFSMVcdXBlhIWY1a0lwYXV9ep1/wYTxi
	iGPWZSVmd2fNaSZqg2vjbUdurXAXcYhzAHR/dgR3knknesV8an4Xf8eBe4MyhO2Gq4hr
	ijCL+I3Fj5mRcpNRlTeXI5kVmw6dDJ8NoRKjG6UopzipTatlrYKvn7G1s8a10bfXude7
	073Lv8HBusO5xbzHxcnUy+fOANAd0j/UZ9aV2MrbBd1F34jhz+QX5mDoqur07T/vi/Ha
	9Cz2g/jc+zn9mv//AAAAAQADAAYACgAQABYAHQAkAC0ANwBCAE4AXABrAHsAjACfALMA
	yQDhAPsBFgE0AVQBdwGbAcEB5wIPAjkCZAKRAsAC8QMkA1oDkQPLBAcERwSIBMwFEgVa
	BaQF7wY9Bo0G3gcyB4gH4Ag5CJUI8wlTCbYKGgqBCuoLVgvEDDQMpw0bDZIOCw6GDwQP
	gxAFEIkRDxGYEiMSsRNCE9UUahUCFZwWNhbSF24YCxiqGUkZ6RqKGywbzxx0HRsdxB5v
	Hx0fzCB7ISkh1yKFIzMj4CSMJTkl5iaSJz8n6yiaKUsp/iqzK2osIyzeLZouWC8YL9kw
	nTFhMigy7zO4NIM1TzYeNu43wDiVOW46SjspPAw88z3ePsw/vkC0Qa9CrkOvRLJFuEbC
	R85I3UnvSwRMHE03TlZPeFCdUcVS8FQeVU9Wg1e7WPZaMltxXLJd9F82YHlhvWMBZEVl
	i2bRaBlpYmqsa/ptSm6db/NxTHKodAl1cHbeeFN5z3tTfN9+coANgbCDVoUBhq6IYIoV
	i82NiY9HkQmSz5SalmiYO5oSm+2dzZ+xoZijg6Vyp2OpWKtRrU6vT7FPs0u1RLc5uSu7
	GL0DvuzA08K8xKrGnMiSyo3MjM6P0JbSodSy1snY5tsI3THfYeGX49TmFehc6qbs9u9K
	8aLz/fZd+L/7Jv2Q//8AAAABAAMABwALABEAGAAfACgAMQA8AEgAVgBkAHQAhQCYAKwA
	wgDZAPIBDAEpAUcBZwGKAa0B0QH3Ah4CRgJwApwCygL5AyoDXQOSA8oEAwQ/BH4EvwUB
	BUUFiwXTBh0GaQa2BwYHWAesCAEIWQizCQ8JbgnOCjEKlgr9C2YL0gxADLANIw2YDhAO
	ig8HD4YQCBCMERMRnBIoErcTSBPcFHMVCxWlFkAW3Bd6GBgYuRlaGfwaoBtFG+wclh1C
	HfEeoh9VIAkgvSFxIiUi2iOPJEQk+CWtJmMnGCfPKIcpQioAKr8rgSxFLQwt1C6eL2sw
	OjELMd4ysjOJNGE1PDYYNvc31zi6OZ86iDt1PGU9WT5RP01ATkFTQl1Da0R+RZRGrUfL
	SOxKEEs3TGJNkU7FT/xROFJ3U7pVAFZLV5pY7VpCW5pc815QX7BhE2J5Y+BlSGaxaBxp
	iWr3bGZt1m9HcLlyL3OndSJ2oHgheaR7LHy4fkx/5YGFgyyE2oaQiE2KEIvYjaWPeJFP
	kyuVDZbzmN6azpzCnrigsKKspKymrqi0qr6sy67dsPGzB7Uftzq5Vrt1vY+/oMGow6vF
	p8edyYzLds1cz0HRKdMT1QDW7tje2tHcwN6l4H7iTOQS5c/nhekz6trse+4W767xSPLk
	9IH2IffB+WP7B/yt/lX//wAAZGVzYwAAAAAAAAAFaU1hYwAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAAIAAAA6HB0UFQAAAAIAAAA
	6HN2U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRhREsAAAAIAAAA6HpoQ04AAAAIAAAA6GZy
	RlIAAAAIAAAA6GphSlAAAAAIAAAA6GVuVVMAAAAIAAAA6HBsUEwAAAAIAAAA6HB0QlIA
	AAAIAAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAIAAAA6HJ1UlUAAAAIAAAA6GtvS1IAAAAI
	AAAA6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA6Gl0SVQAAAAIAAAA6ABpAE0AYQBjbW1v
	ZAAAAAAAAAYQAACcZQAAAAC/05GAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{225, 26}, {862, 720}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-20, -17}, {862, 611}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
