<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.22, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-06-02 14:49:56 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{119.16, 283.5}</string>
				<string>{154.149, 240.975}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{56.7, 283.5}, {113.4, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>72</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MetaClass}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>71</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346.803, 93.4154}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Offset</key>
				<real>12.394366264343262</real>
				<key>Position</key>
				<real>0.71808511018753052</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 methodDict}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480.104, 264.71}, {5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
				<key>Offset</key>
				<real>-13.521127700805664</real>
				<key>Position</key>
				<real>0.90957444906234741</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{267.049, 152.711}, {71, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Offset</key>
				<real>30.422534942626953</real>
				<key>Position</key>
				<real>0.76424556970596313</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 methodClass}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{433.125, 283.325}</string>
				<string>{240.188, 154.7}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{496.125, 154.875}</string>
				<string>{496.125, 283.325}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{255.15, 112.743}</string>
				<string>{425.25, 112.836}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{396.9, 283.325}, {198.45, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>63</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 CompiledMethod}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{396.9, 297.325}, {198.45, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>64</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{396.9, 311.325}, {198.45, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>65</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 sendsToSuper\
methodReference\
getSource\
valueWithReceiver: arguments:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>63</integer>
				<integer>64</integer>
				<integer>65</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>62</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{425.25, 70.875}, {141.75, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MethodDictionary}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{425.25, 84.875}, {141.75, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{425.25, 98.875}, {141.75, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 at:\
at:put:\
keys\
removeKey:ifAbsent: }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>59</integer>
				<integer>60</integer>
				<integer>61</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>58</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{243.819, 283.5}</string>
				<string>{203.642, 240.975}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{177.188, 184.975}</string>
				<string>{177.188, 154.7}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{226.8, 283.5}, {113.4, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Class}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{226.8, 297.5}, {113.4, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{226.8, 311.5}, {113.4, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 selectors\
superclass\
compiledMethodAt:\
compiler}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>54</integer>
				<integer>55</integer>
				<integer>56</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>53</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{113.4, 184.975}, {127.575, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ClassDescription}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{113.4, 198.975}, {127.575, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 name\
category}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{113.4, 226.975}, {127.575, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>50</integer>
				<integer>51</integer>
				<integer>52</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>49</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{99.225, 70.7}, {155.925, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Behavior}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{99.225, 84.7}, {155.925, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 superclass}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{99.225, 98.7}, {155.925, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 new\
compile:\
addSelector:withMethod:\
removeSelector:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>28</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-21 14:57:17 +0100</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.64001</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.5</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.28}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.17</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.64</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWUtz3DYMvutX8LjujBXxJVK5JU57
	SKeH1DuTQycHd2PXSe08vEk6+ff9wAdESVzt2snE3mgJEACBDx+or+KN+Co6/PWqE9b1
	4uFavBWfxLOLvRS7vZDh734nzrvWCvrn5dAqldfeiIH+azspjJKtFtLadlBW2L6BqhuI
	v8a/j1HhxWXYqxOXF9hWhv+c0y/aeXc/6hp867oOSqfqLmEuLFNkWSdgVaFEOtdK76ww
	ZoAd0PZyC4OhRYntTkiVdlPi3Kl26GHjuXTN9l48+022HazZ3ojNp+v/zsT2o/h1GyLD
	Jla1V3Xqmcq/xGb3+Yzip8Tm/kv+9CF/uMsfrvOH52findi+hg0Nnc7jbZDwZeIWbLg6
	a6IJ7/M2/OGSd17asvt2hiDCcnbh4flZE54gUFEju5LX3uZv/mDNi6+SvmbDZoxuPzH0
	yi5D/8AW3LMHP/jZYc+bTdXzfDAxD6cVMhYCMnEsBGliIRQHucx3b2b5Lg1V4jzfm0LJ
	mJEQzvley0izTIb995wNnI8ck4cdZ8FVPsf9nlOy4nkzej6UEBB9uClTeOm56xaeU7zm
	npdKRs8BE9nzeqUr2/bOOi9MTA3Fhf7y+vbqx4fPD2O1LyBPSt0aobVtO4CFVK61gJe1
	84wSSvXtQCtZonaWVY+0gYXI44he5WlaIGJAt9lpbsRxDwCIpQfKH87I6IFEYEsPlD/d
	g14f8eBcz1wAOn3KmcYpd4+EXEdBHXdKSF+L1RIHUda8Q4Ykzvx/shGMFA8/2Yh53jfo
	PilBUO5leNfSPoUXFVuGN6bUSSmvIUqbLROEDln2/SLTEd2L7BgqO0A3xwB1HTGcP7zK
	T1JYmg1/tctfoWgY+YM+oEj4/Q2tIHxABMNvnGs6RPGmWRQYFYoXqvOgFTEyNhCQOmTE
	1VrKYvUxqFBeY7XSPX4uQ2Zl64gEcD42gQQgYntOCgZDflJpDBN4LDC62L5W0mH7SjUA
	nlOA6/CcOvl4iifsf8h9KZdN85F8hTs42n0yLdcWMwEuKV78Iq851PdPCB4KYUF0jhif
	DOTTRC5zhi5Zb8rQ3nDOHapuOt+0ekCjSPlcb+Ml9CcvHWX1gQxNvWskqWuQn2xwY02d
	YHGokoRNVeJRsdhbtjj23mbGsmUPQOqcEYmAjL334u6KGEWFZmd+0KQe3wuZsPJejI96
	D0Z6FzhCh/Giw3hRFF3WwQKNtD0ESENHIwKUJg2kfPLgloUweUQhguU8xHwFQNCwVM4s
	yujWSw8cC1FEFkiMF1INAlMRerY/YmlInM6Ap0jooP7fWw1jVedar4yDGkR6wLM7qPYY
	aNDWlMGU5TuHZ7dYGaWbQjo1kylDNaBDKBka1CQxGgMAokmNmvs4qc1DSQYmSdAC4iAT
	wbW2ZYY+7EQjGXZMGFinar0Nuks4TjPZ1TdARCVZnqJ9jrYbKP/y/VEblEwjGb0kGmLz
	L0PMz0PwXHegor+Gc2uTTbP5fdwdwQu9mMe0m/Tgxd+5zYztjonYiM5x2gPmrOBkziya
	wcfMWkOeJIECLDLqOFxyyKhyOaMqIZtPPas8OZuP8WVi/mGenCQAKE8zH5VUNx+Y0fd+
	QJXG1saoCVZSjNNorBOi9T4N5UzfMhNj0lbjZkEF0wimdT/PmpWz1ihqgBtYG0YrQaOC
	oesfuvfBnzApLAkclX4UJAKnKUdYMODPKTBCPA57JhgpD30w4RIKdzsFm4vwMWFznN6J
	hoDdbsvELrAvZ1ratNac0SA6bU3atCnukbApM57LNTZ32uarHs8hDXvT8BQZei7jgojN
	74H+zGtZKAMEPxixhgO4w5fvmnBLhQb5qLjxYRWwycybhzDePLtwyRHlgD4EK+Jd2aoV
	awGsgesPLgrm/2nTZsOGvZ0Da7aUg70MLRmcZ6d0EON1FK7WYlUDbGelyWFh38cz/jRn
	3fsJpV6MXamAQWonBRzAt1mWLmV+EgGznZTu6XitQHCPlO6jEDsZBJo78+EwZCcRsLSn
	+gDKW/fBwIxeIZ0roM3Dd56J73MGfEmYnaE6T+ecIgCpkAaruJ/b8vSumEkwsUcJtAUp
	dQb3OOBy0rY6PvE6UEjC3kNEmirHKMQsS1hZ1RG1An1lN7RB70KuuYt7G29gD+jeuDsT
	7PG2mz3IQCxt5ArQG2lloxwu6FC+x0eBrEN5GSRYh0g6yDZcY1L3z1qLNUmK1ujJmrjz
	IetD7HSSSHkHYo9sMfiBKQTjyIDDOW6/Iqree4NRxoKz64EGhIoeZXqsw6HKXrW9dy6s
	i7LhXUqQxSABmtF5P0Cfa/sBPSzaUOC47lRrjXc4M/Q5P+ClS3ilUrZduhrFnKRC3s/6
	34hPC1hkIOfLAC6SBLcN3lcknJzePRcGGg8XO4RCY/5RA17zLA1UrdY4exTm7JZj80t1
	pNB0dd9pYRxmLm/CSym8Rpr4TC/B5uqO9dzkC/v7Knv3IWM33SqtkC4Mo5gEK1P9Wu5F
	oUcN9/ESQBXDfem7GpBUXf2SsQApPrvyWKcNDSNRvngsuGZxulz+Eu8bpR16nq8lZl/r
	JB7g/k4T4+T6aQ5eBVhUIeUBjchSaxqwpUH5AbbxDITWKgk9EnUxOId1qDNvnAEu4E6g
	Ik2Y+eZ/RkACggplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTk3MgplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgyMCA1NzZdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMSAwIFIgL0YxLjAg
	MTAgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMTMgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3
	MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwg
	L1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2IDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDU3NiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2Jq
	Cjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDk4ODggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvToLdFTVtfvc7/ySzEwy32RyZzKTTDL58skMgZAMIT9IBkIC
	OMFEM0BooIABYyDwoAhqINhqPwqir2qlFbH2TYLFoaiPUlttlVXr59kqam3xV02pfVG0
	MHfePndCSrK6XKz1XL139t3nf/bZ33Punb7NN3VDCuwCFlpWRHrXgHJ5PgcgR1ZtiPQm
	8+n5iPeu6u9zJvM85tnb1vR+bUMyr4oCaDxfWz8w3j/9LID+SE93ZHWyHi4h9vdgQTJP
	ZiL29Gzo25rMG19BvHT9DavG69NxPCjaENk6Pj/geODcGNnQnWzveRFxfu8NN/aN529B
	3Ny7uXu8PQkjfb8FgqUmWAdqWA8qYECPdweA+IHGAxzW0nqEecXLHrg+rfJTMKiU4X7g
	LdlFE79yPfnFhbOXvNqd6npsp1ba0wrsIxTIBQA6gvVvaHdO1NBaepli0FoYg0aEKoSZ
	CL7CYVXwZ+ROyOgcC6qJxIFW+r3tr0+TEuT/e8ozSkqCuhRQr9pTKa3as6exYJ6aNEGA
	IyCROvAouHbE86gUI1UjHjeiuUnEjAQcmIOgOuCR4oGV0qVATEWCmdLnnu9KFxA+81RL
	n3qmSb/Ddi8GGqQz87B+RHreF2MQ/cYT40gwTXrOc7P000CB9HhgjjTixbIRaXgeouPS
	4cDN0kO3KCU/8CnoQU+MHBqRHqDouHQ/jn/3HqXirmTH3UnUe4sy0Q3HFLTxWIx59Li0
	wZMnrcSOJKiVOj3rpQ5PhbR0Xozkjkgh2u241Ow9IzXRqUekYHIif3L0co9C8fTktEWe
	k1J+coYc2jqYLjk9zZIDxy964G6pyHOdNM8XI0eeaMz3eRq9d/tjZEyZgyIklKKNSbTK
	+xR5GBqggKyAXHLPscYCpJncOSLtQXToWGN+IDfGfhA0Sse8jd5bEPwIuQjLYmRpsEg8
	IK4Wl4kzxEKxQMwTXWK2mClmqIwqvSpVpVNpVCqVoOJUjApUGbHEH4OFVIsyBD1FAkef
	nJLWMzSND3wCQ1QMLISYALea+6ut1cYqQ0V97b94dCmFXbWF/7ys/0wWWokjendTWzh6
	1NEenU4TCUf7FfX/n2R3DfZuah041jrw0fK6bnddl7uuG6Erur+/xxrdtdLpHP5ogFY4
	o2xe18pVPRRHuqMD7u7a6EfuWudwq9JvSvVyWt3qrh2G5XVLw8PLg921I63B1jp3pLb9
	WEtd46JJc+2bmKux7l/MVUcHa6RztSj9psy1iFa30LkW0bkW0blagi3KXIWFdWvbaoA/
	BQb+NBTzB8DB1YADIPE6whsUy22J8/yLoEnEE6MsejaSQ+HtiyQD/gtEeAJ2ord5CY4S
	NbhhlEyHPxAH8cHvQYY34E9gh/3wAD7r4APyGXqZD0k+tvHDbvg+3J/ohV6oxvsDwqMv
	mwUfJrYnnkt8ATUwBM8QkaQTR+IElMIg3ofgPqJjViaGwQrNsAW9+m74NbyeGEn8Bcf3
	w7vEQEq5OYk3UcF4LKmAfXAUniAu4iY+cm3iXSy3Io0dcDQRSvRjv/PYqhQWwXac7R0i
	kTxSSA6Rt9jRxK7Et3BtWVi3DFbhvQFuhoNwHzymtFrJZfEmHL8WmrDuW/ACfAB/R4db
	QGrIVuZV9i/s37g53KHEM0jHMpyvC+4nLHLFQ5aR1aSXPEYeJ78gnzEBJsJWsK9yvdyD
	SNsy2AsPwlPwLLwMb8JHMAr/gDjhkKYqsphsJ/+J/f7EzGA6mR3M7czrzHl2GvsWJ3L7
	+Vv5kwku8WriH0hzNvhgDlr6EghDN95rYCPcBN+AW4gIB2AYfoHUvg1vEw3Rk1IyjTSQ
	peRa8nUyAN8mh8nPyFlyjrxHPkTq0hmJcTOlTD/Ot5vZxzzGjDAnmFHWwPaxO9hT7Fvs
	Z5yJ6+RO4f02X8z3CVlCk7hE/p78dqI4cWfiEMrFjLcHCqAYqgiHXNwAt6Ak9yHP7oPD
	8Cj8BEZgJHGRVMAz8Duk6x04DxdQYll4u8h0Mou0kCVI4XqygXyDHEQKj5LjSOVJchJe
	I6+Ri3jLYGPUTDFzLRNhBvA+BAeZlxX+6FgXm88Ws01sW+IT9jF2mP07l8ut4DZx27kh
	7iB3P5/Fz+Wv4Vfwvfxd/HH+ef5/+PP8mOAQBoXDwuPCy6JKnCkeFGWSg7Q4SS48Dk+j
	1t3N9mLeA/PJLSjV5fACau8o/BIuwhdwCh4mDpBZKs28xIMQS+xFaT4FP2X/Ayrh28x3
	mYWJavYIqybTExdwrDKU1+Ubgr6CfG9ersed43JK2Y6sTLvNajGbMtKNBn1aaopOq1Gr
	RIHnWIZAUZ27vssZzeuKcnnuxsZimndHsCByRUFX1IlF9ZPbRJ20XwSrJrUMYss1U1oG
	ky2DEy2J3lkJlcVFzjq3M3qm1u2MkRVLwpj+Zq273RkdVdIhJX2nkk7BtMuFHZx11p5a
	Z5R0Oeui9f09Q3VdtcVF5EQQg4GmuAhOAARBSweOwvzIDnSuMJ+2qIva3bV1UZsb01jH
	5tZFVkdbloTrajNdrvbioiiZv8q9Mgrummha4Xh32g+dYG5rGOcuLlobRfphv261e/X+
	WBBWdtFUpCMcZSPtUaaLzmEojFrctVHLtnet/8xeTtXdfkVllMmtj3QP1UeDXfuR6TTb
	RXOR2zHX1ObEYZlb28NRcisSR4lQaE+uIhkmcrvWOaNqd427Z2hdF/IcWsIj9qC9zt1V
	2x6F1vCILWhTMsVFJ6w757iQKSeK5xXPo3iOy7ozid/fkyx/6RTF1p3P/BFxU+sEXwid
	270AyYw6V+EkyAukdRZ9dM+CoVWzkH14tRNc5VqkZ36UQVVic6N87oJIdFfbOBmRntpx
	4tbVjqhtdiUu1bRj+64h/WwUILbXu51DnwJK1j368eSSyHiJkKv/FGgllf+ECkVJ5HK6
	n8bPXAxJPVZ3DxVfvyJqzLutdVcUYJ7GrWLccBY1xUDdEh4m5FvtMZK4NQa1jhMYYNjr
	r8PqQqpwa2txOswUFWGBz4UppKAeJ6qnmuEccg4tWD3krHf2oEpxuQrGiu6h9lJkWFsY
	2QJLw65osD1zItnd3j4bxymh42AXbD7UjiOsGx8BsVJUGsdGpUVNuKq8lvCScHRXbWY0
	WNuOTEclPtUSjp5C/W1vx1ZlE5QixTvWWsdpnoY0l/mwfnpyFNzW7MIh2oeG6JhtYbcr
	empoKHOIWl0yjzvkqQXB8YIY0CaUwzGyqwX7InK7MhWWu9wuJKud8nQGKvBlBcJt/Zdz
	uHyCbuzpR2rLFQ4HviIOz7oaDldcFYdnT1A6icNzkObZlMOV/z4Oz53E4aov53D1BN1I
	ZBCprVY4PO8r4nDN1XB4/lVxuHaC0kkcrkOaaymH6/99HG6YxOHGL+fwggm6kciFSO0C
	hcNNXxGHm6+Gw6Gr4vCiCUoncXgx0ryIcrjl38fhJZM43PrlHG6boBuJXIrUtikcXvYV
	cXj51XD4mqvicHiC0kkcbkeaw5TDKyY4HMyMwpV+eNcUtwtfuWO+9gqW88/CIYQHEToQ
	7hOOwgHuRpiD0MD9GaoRlyIeZPD8g7BfdMAumkeoQdjBOmA3tqlhjoIJsR3BhHuw5Psi
	fOkDAmzDfA2exuhRncX05AvP81d18dhKwBNJ8rWTGjRKLy3OkAKpkIY5PRjAiDhdqclQ
	njPhR8RKNpIx5iArsF3sGFfFbea+w8/mh/g/ClXCXjFVDItPqpYibYcAcP9+GmkUoSro
	4gUH7os50cGChuccLMvY1YLoIGBTqY+61lfiS4NFY5WheOUi/WeVIX28Eqor45UUppXN
	MLgMXoRD3EOxS2f40/+oinGtF39CSWLxVAZ8BOdRQwaeZdqDRY9wD4sPG9kt5kEzk6Xx
	EeIFXz6j9XlVWXreb12sD0j2QtDmem2+widJNrigFY/EyvzJ6UOjY6PGCqgerY4bK0rj
	FdPKSCd0EoNrur98pjfPTVMBJekFegAQBTGbKCiVuF0GF3mWrIsMtNR9XX4SE/6V15d3
	kfpNtbV5CzfdWOOrbvj5pvhq5gXutHxyQefXXJb4s/IWe9neG/FdCVt+z3V7BltL8gpG
	vrGnp67Un48LQ152JF7jt/Pn8fwoQV+w4BrN98TvqdhrmfbMsGMNt4Xs4x/JGOGe0PyK
	e1b7OvNGxpvWtzM/t+otMaINuu0qlV03T2JZ4zy7WjIHLKqAlC3aXWmBbJvTdY/rseXJ
	tY8i50OGitFXRkvp2iuRB6X60eTijQG/y2kxW1x5uP4cxpRhnoEsCLgEcDm9eQbS8dvH
	iZn0/fh6UX4hu3TpD4+cPvP9Hywrlci0fPkJOSGfPn6cuZO75nfHx/YNrfN3yZ98/vmF
	dRWbP5FfeuEM6WbtuMb7UI7bFTlaoC04fYuRiCqv6NWFjeuM27nb2SFuyHiQPcgdND7G
	pjA+k9pnZkwqIaC320iuyWa1xYjzmKt1fDFxuphRqK4evbyEy1LLc/txIWajSS8yBViI
	0sp6fXnpN1966tp7u0Kz+h+QR+K3Mtu505eqXut/6J1P5OwZezcmoE9+/QV5lIoDLe8A
	Gg8VjRFOBe9Ug6hSqXmDWWVTF4BXVaj2GHzGgFiuqlTPMq6DbsMA3GTYB7cZDsHdhiPw
	I8OzcEH1uTqLV2nUZpVVzYlGu2jXWIw54DaUGueK1Zpq4zbjCfVx47PG1DQxTcNo0owG
	tQr4VJFhjRqRTTUAk6piVRkWi53hWC9jTEtJ9abZ0lsHrIWL9GOoyDb92bPWeKUe3zrV
	vofGhLZktFQQg7ECkQGVGjZ1Evyhwhpm+svxRJ9hNmHaRbgN5KT8DiN/KL8qf8TI75BT
	REeNjn238F7fxULuVd+9hZcy+dMXB6j9zUm8xc3irkevUQGz4Y7g4jlMuX+A7CPc77NJ
	3v++53vfnZrC41ufdHshnp25vJK8Eh8t4DK1OZnmotmS6NNoi6ZrZ6eHIFQyu9xXlWev
	tIcyi1WhctucyieJDU20kfxk3ETROKlszxkqzrz7rqKp6CTOVBhwVcYKuj5cHULhuNWm
	kjQiiIKisf6A108NF1UYbdaFadd0NGBDhiWbWEyuEuLFlu6cvPKZqNvpzFuZgbLgCm/N
	ktkd97KPLc6Z27mi25etkUfVDZtI+rH9+xk2K0v+TYqGnRPq6Pvez+9d9sNexmgwqXV6
	i7d1wbz1d5zXpNkD82dMz62+o+POhoZfyrqZC2flp/hcs3ODxeWP3PvrFdNMhH6AQP1v
	SLzOzUQ+OtDKNwbr7jEfMTODWWSBKWzsMW7VDBhjpmfTnzOprIzAOV7iPNl20Zyq0emf
	0HkytNl6f5oE/myLw+5U+S02yTnoalw0ya7jY4pdjxoqKirQuBVMebQJXZti1ZRJFrRr
	atai4HIy5XqYMZ2zEFavcpV131melTXjm6uXqolbs/Q2+Qv5i8+J8ZMzhLfKmczJudNq
	7mjeuXXB3vXLd/edJLO+IDYyK/YhOaysrRp1pJs/hTHFAYuDRR/oCE7mYPQsWDx6UdA4
	PBqtibWnS4LEejm7ZPen2LKlg67GuiuWEB87h8pLXRP+DKjCRqrEnWC2UK0tR9+bA5Rk
	Y9JL5ygyZ7YdKiMu+aO59/X9t3yRkNee2Nld1brjpi0DXMc1IUb1j+CBSJiU/51YSPDS
	5sfveG75zKduP/BT1OvSxFluNsoDXRzkwKPBBfWqwYwD5B4NJxA1L+h5exNfr1/gvI3c
	mjYoaVgza0k3p1saVc3mZssCe4e5w7LCfpa8wX3oeN95walfSOr1e/k9eo6JkbuCMxan
	Xp96QyqbmpopeHJcosVYlKk1s0wO67dsz8nu0u3SMTq7h5FS78q2uT3IinFpxs+h9nei
	nz43Wppkx5mkq+6MXzZpQN0uIW4/ejmLWXThY9xZU+UGgx7mEPLihlRyUtx+7d7XG4Lp
	WiZuFiJz2sKBbAtxa1fcfulF+TSR3s1g+/5j3aabPlqzMbKr6ZuHawqmZ5ZFVt9PdKSE
	ZOJnI7wIvjEE7jr+KbBAdTCXZ7xMOLUnlcuwGEHnsYh6UaPy83Zbut5rQB/9tKtlXKRK
	oKceulKRpmKtZrRD6oJokEXxUbEaqsgMdv4Py4sz5DezvRs23SSfI1lVD63grqtvnHvz
	d+K7mANhf/OB2+Mj/FPxC9c3UZoYfIcJ5Cj/vLL3mBPMaYZm0gEd+Lp2GN2OIGrU6DZB
	8BIRNx8jl0lSNh9JZ1ldHcLAh4ZB3SGFo/LbqEUKcPjqW95y8Wm69v34OIJxgIXcYDoD
	RMPTgb3ExvETw4bi4x64elqZEm+OyH8mDhpICOzCOHIftwLfwJ6eF4IAUo6fZPBpRshF
	WIs7sXX4HnwA8TbE+xAPIb4H8T2IH0E4gfA+aNH/MqipBUiLhHs4D45pVZ65uP+ScFQH
	RisV7vNKUVIW7CPgW3k1ScMeBghBBqaywYmtvIhtUAKlxI3jteC3gfGt0TP6sdGKscur
	wXhSXRnC6GqwjG+Q0BDxNrHj8kMLvyzKZNJlQoc7Ax2uhWL+jtsrSvQaRj6bkbemv9gi
	v5PhWbvNZ0Emm8pL227ZEapyzmoLr+dWzKqvaAusiy9hjlflN6+cuSC+hdkXKVq8uLg9
	3ssF71/mCQZmtHQVF+P6qS5G0GbNuMKmYDFPTCSXBEhY26MViFEvqD1oEKmcxsL7LWmM
	3WagMXOSVj4zvgnCwIIBc7S6Irk4JTIqannlWrzs0GvyWYuv/9v+LNTL9MC08OBarmP4
	TDyHObC8ZOn2ed3xESRxaW4N3amzUIM+/j6uG6VlQemEgvkWlqh0e3V79awlxZq2JoXl
	PdYMUetJ1VqtKsZvsdtVfoPNZo+R/mMTLkCJf+i/x7dpaDqbYfMmTzKwKV7Pg9syKJ9J
	nybCfHTbbTt2DA7uYErkj+X38f6YZKB7tpGM+Mu/Hjl8eHj48OGRNfKjZNnfPiYr5B99
	zASRlzvkNu4Q6mYKasXCYIElXaXJsjMep2gXNJ50rS1VlWJN8evtOYKUKVm9Npsr56Cr
	5bKXGqNuKjSqeCjFY084bCX4jkeaciN1R+4cbx7d3icVhO278eZ7Z2d3V7Zu2eEgajn+
	wu7lpcXye8RQMvP6Pcz9p7+7aOvToeLYPUyF/J58Xv6j/NI8T138Of78gw0FC5DNaEO7
	0Qlc5Drw7LLwBLCk4RiTliLESEPQli6mCDqNkyljggxrorunVK1XZ8swxcjqY66WNZd1
	/RXFaEOduIOsRla/Qt0BBhp0q7h1UDyTos3Mm9r0TF/Kj+e4cJukr5nWsovrIEQ+yzK9
	1XviF7iapzfkz6c0MSj7N/D7RgQKoQh2Bher9UKeLYVVcy6ttkmzQNvgqnU2FrzGqhw5
	Tp2GMxdyZntRkVHkivK1RUVpJo3TYQ7liKZiMZRrL9GBI5RWDKFCW3HJFZGenlsUvo/h
	Ph4DPbI/qSTxM/oziqFe13kd6SRKSFDCZC6G/vKZaJbc+N5e2QQohpwhuJ155YSsUmeX
	37F0VX6+nDjR3Dz62guEpMt/FmylmzoX+3yJo8uWfnJJTnyKH3s6mp0V06eX2WxzS+pq
	dx34w0PPBZyzZ3unmS2z8pe0bv/BmT8cYdEQCJgSf2G28j1opwuP64vSJF2R4WdkE3Ck
	I2gWoUMgghVFkyaMcWovfAflZI2R1GOuLiqeVyrPxSvHKql8/hpSDol4Ths7N60svZye
	E2eY3AZ6OvEHTKKAazOYDhL78HDONSmO1MHfLCxjNzxPyuQXn4+fmu8i5FVeDE1bw9yP
	NNnRd1yD31cF+H5wsVdYKqwWfij8FL/nCETPNGDVNqaP3cIJDWQvDPIH+If5J/jn2PfJ
	BaJmnRznNfK8wDjxtGnEIQSGx79MCCyjUTHo1GNEN8LyqIG645xN7KbrsPXjNt0aildU
	4M+m/5VVcTiVlcYKfrCkcIe+aUl4W/szgyXWiXRys0Z37PROZ3PJdHmL/LI8QIJ/5mou
	Ps3VXDqLemaSG7gW9IHpeB7+Q7DXq1muWaO5S3NY87JG4DVEELJEQ0qx6EyZK05LaRI7
	Reodt4gDKSmWNH/KoHqv9qA2phUyMnSqFMap03mNWq1GEBlJpfIa1WqaTNGYdFq1ShDV
	IDFF6ZI+LUM0o8BSU7Q6XOMxrNAgDurSv6OydZvMjyQl179oLHTOegn3nxRsioXhsqtD
	5+LnMJjQtVONJbh+HhnQunXbL2eMM4Cm6dGl9DITJGL2B6qIl7gykRsM3bV7ybDH12y3
	FXJyL5n713dIqTy0fudTeSUlZPfvGEZjNKzXcZsvnWU9F1+Uf3MXYQV8qcFQ48Qv6fRr
	7L+66NuXXMjDqFiGX5Tr8dttI35XbobFGBmXQCu04Zfh5XANtNN/96AWGRHoJdD3Ns0N
	4XDd8sLG7vX93X1rV0WKa25Yv5q2unzRPj0I9L9IexEOIhxBiCE8h/B7hA8QPsdOKgQr
	Qj7CLIRGhDBCD8JWhL0IBxPjF/aBiTTB90WT84pLuqK+dkp9aEo+MiW/akoeFzVpPoWX
	V4yPNE6qXzslv35KXvlv1xX9N06pv2FKXvnv1RXtN0+pv3FKvm9Kvn9KHg+2AP8HrEVU
	6AplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjY0MTQKZW5kb2JqCjIyIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAx
	MTU5XSAvRm9udE5hbWUgL0xHWFhFVitIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUK
	MCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxlMiAy
	MCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgNzIyIDcyMiA3MjIgMCAwIDAgMCAwIDAg
	MCAwIDgzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngow
	IDU1NiA2MTEgNTU2IDAgMCA2MTEgMjc4IDAgMCAyNzggODg5IDYxMSA2MTEgNjExIDAg
	Mzg5IDU1NiAzMzMgMCA1NTYgMCAwCjU1NiBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9MR1hYRVYrSGVsdmV0
	aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmly
	c3RDaGFyIDY2IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSAxNDI1
	NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3t8VMX1+Mzc5959ZHez
	7+xmd7PZ3Wze7xASyBry4pEIBCFBgkl4BZQKGMOjwjcqEImIIvIQ1IoPCKCyhBQCFL+U
	BpHWKlgrSrXVita25mvbH/Yh7O7vzN0QIbX9+Ec/3ZszM2fm3rlnzpw5c86Zm/Zl985D
	atSJGDR5ZsuS+Uj+5f8JIXJqzuKWJTE8Pgj5G3M62l0xnEtBiLlr/pIFi2O4+ARCkmPB
	XSuHnjdMQ8ilbZvXMjfWjq5BXtgGFTEc50Oe3La4fUUM1/dBvvGuu+cMtRtUgNcsblkx
	9H70AeCu77Usnhe7P/8NyJOX3H1P+xBO39O2ZNm8oftxA9D3FsJQ60F3IwW6EwmIIC1c
	TQgJn0sOxEIrbYff3HTlljviSr9COlHG76h9VM5fc//o3b/Pu+ZXbhb/ARWK6/fTnA9E
	AgipMLQPKjcPt8jPQeLpR/Vp/Wg8QBlAAUBa2i0W1In3oMcAngVg0EL8MFoJsAHgSQB2
	uLQPsGP44V5WDB7HK5ENTwgqWec0g9VpkZTOt/sx3/eM833LJyewFWbvY2ztVSPFLRJ+
	Fv8AzUVO/CLy4lWoBqXgnYcDdzmboWkfWgLQCcDIKcb7ehNzna/idORlMTzjQ4ksPuL8
	XU6G89OcfoJ7naf9/SxkP04ELBjnPOV4xvm/jgXOVwEOxJr2B+COI859jrucWxL78c5e
	5+OOfgzPbI5l9zrg0SPOxYFtzrk5cvukbf3kQK+zGNqnB5XOwlFuZ4HjsjPL3y9iwDMc
	k5ypOT93JsODcJsLOvUGdU67Y4tzNDQlOir9owFO4P14F0rFu3q9E5zHoQjDPTw+MGpb
	P/7+4ZqUHG8/XhUsrEnZFqjxewOTnN5Ald8P5emvC2uF24VbhFwhTUgRfIJbSBAMol7U
	ihpRJUqiKAr9+KXeMid/Ah9AZcCWA4dFXuT68StQyZ7AL8uVLx8VWZGISDT0Rz8C4cXI
	0I8P9GlpCQpHeLnE9+OXD8eqXg46WVpi5QYtoWVIIEUEiwRNQCH8SD+P1pk6yixl+rG6
	4qqKf5U0yy3X07R//bNgR2jbxPqG0H5HYyiXFqKOxuu3W64X/mXefi80zStPS5s4deXh
	jiWL5lfO81Q2eyrnATSHHu5os4Q6W12uQ4uW0AZXiPE1t85po3nLvNASz7yK0CJPhetQ
	h/zciOb5tLnDU3EIza+c1nBofnBeRW9HsKPS01LReLi1fFnTTe/aMPyuZeXf8q5y2tky
	+q5W+bkR72qiza30XU30XU30Xa3BVvlddPCVC+vL72kH6XRVLpzoCqXUh8ZPmdkQcrU0
	VvTjPVBZcS/iTiEtdxKlcJ3IxmYhJ0LR9wEu0TxyW/Qz7izSRhZH/8yUwKQeo0AiZaXo
	FHoE7UIHEY96oJyCZqMd6BxeBGt7FupD7+JElAm6l0X9aBJ6A0ejF9B89ALc345Oo63o
	EFLBM4uREVo3YW90FeBBKLeitdHnUDIahdajk6gYet2EBqP7ooehdSq6De1HB+D5n2EP
	OcTGR1+JXkYimgJ9roWWC9FJ0YNIj9JROZoMtWvRq9jLXIq2IQsqAeqeQj9Au9GP0Rf4
	AdwXbYt2RM9HPwZRtSA7qodrNe7DHzMH2fXRp6J/iEaAEykoFd7ajLag56H/g3CdAtVa
	ie/E7XgL3kqC5AHSx67jzJEw8CGAquGqAa38EHDgGBpAf0H/wF8SC6Nl2pkz0YLo/0NK
	NBFGSUcyD3XA1QXXJhjTCczjbDwOT8ar8RN4K/4FSSW3kQaynKwgnzF1zCxmJfML9h62
	l9vI7eCVka+iJ6Jno79EZuRAt6NlaA2M7jQ6j66grzEDfdmxF5fgcjwbrk68ixzDu/Ex
	MhmfwufJfvwb/An+El8lHFERI0kj7WQLOUBOkzeZhcxW5knmN8xX7FiOcLu5T3mv8KtI
	a2RD5M1oSfTj6N9BxYrIDTNTjurQHagFRrsE5aP/gVG8DNdBmLUBdAadk69PsB0Nor8D
	FxDWYxvOxbVw1eFb8Xy8ED+Dj8P1qkzLXwlMBFEQHTETO6knrWQx6SS/JJ1MApPKTGBm
	Mgfhep15l7nKXGU5Np41stXseLSRXczuhGsP28P2sm9xxdxYro6bznVyG7iNzBzuAvcu
	v4bfxPfyX/J/ArU4Sbhb2Aizcw5k9scgy9/8WJwM1Oei76E5uAK3om0wG7txC+oG6ZqL
	HwJ+LUEp0SZmDVNNskEaXkXfB2ndiVajDcwstDv6HrMfXQRJuQu67ER72XLk4LbD7DyA
	skGKhq5gIDWQ4vd5kz1JbheofHuCzWoxm4yGeL1Oq1YpJYUo8BzLEIzSKz1Vza6QrznE
	+jw1NRkU97RARcsNFc2wlF2hqpvvCbnocy3QdNOdQbhz/og7g7E7g8N3Yq2rFJVmpLsq
	Pa7Qzys8rn48c0oDlB+p8DS6QoNyuVYuPyaX1VB2u+EBV6WlrcIVws2uylBVR1t3ZXNF
	Rjo+FgR2SBnpVHEEkZJ2HELjWlaDgkXj6B2VIZunojJk9UAZ2hhvZcvc0OQpDZUVCW53
	I9RB1dQGeEdG+sIQ0IkeVs31zH24P4ham2mpZVZDiGlpDJFm2pcuLWT2VITMqz61fINe
	L1VuvKExRLxVLfO6q0LB5oeBuRRtpljLRsAm1rugW7KusSGE1w0RQWlcBJRScmN7grd5
	kSuk8JR72roXNQNz0dSGXlvQJivfEJrc0GsNWmUkI/2YZU2JG0Z/LOOWjFtoXuK2rInl
	v3swVv/2KZpb1gx8BPnEqcMMwJQDnvFAZ8g1R36JB4gdRZN5o1D3nFHAJ/g1YhjmQqBn
	XIiAzDDeEOcd3xLqrL9ORltFjLjmRRW9CqtN3oTKG+H+5m7taJgpuF/rcXV/Bbt1s2fw
	i5trWoZqeK/2K0Qb6UQPy0oIt1wvd9DN0gujbrN42uj8dshzCrjHUnlDBeCUNZTmkAE2
	8MkN7pCrESrAmkyf2I8UkxsOYbypsR9H1/WjCscxsFGZO2ZDczoVtYUV8H5AMtKhItUN
	pcx0VxW8uYrKiqvb1T1+brerytUGwsR65Rwa5nU3ZgEH6xuAT2gavDHYmDBcnNfYOBr6
	yaL9wCNwe3cj9LBoqAfI5aqsMNyUnQ6bKeOb3DClIdRZkRAKVjTCLID4nprcEDoFktvY
	CHflDFMKFK9eaBmiORdozkmF9rxYL2C7dEIXjd3dtM/6Bo87dKq7O6GbrrcY3o/RyIrg
	UEU/ordQlvfjzsnwLGQed4I8B26PG8hqpDzNB5G+LlFgs/97DhcO0w1PFgG1hTKHR/2H
	OFz8XTg8+jtxuGSY0ps4XAo0l1AOj/nvcXjsTRwu+/ccDg7TDUTeAtQGZQ6X/4c4PO67
	cLjiO3G4cpjSmzhcBTRXUg5X//c4XHMTh8f/ew5PGKYbiJwI1E6QOTzpP8Th2u/C4brv
	xOFbhym9icOTgeZbKYen/Pc4PPUmDtf/ew5PG6YbiLwNqJ0mc3j6f4jDM74Lhxu+E4cb
	hym9icMzgeZGyuHbhzkcTAihG/Vw5wi1i/7jinnWDSwHS4nTo3JSDBEeB6qD/BNuOkoE
	/2smwItQforfj7ZDuQ/KzewnyC08AhGOe9BUgA5wwksgHwVQA8/aIR8DsBafRWuhrRPy
	DfD8WloHQO/tIPvRBmij7zQD3gllJfSvh9wI5FyPI6nAu3kVcBeaSd36f/qRf6q5uYK5
	CYXOEQc93vgTAImFqGitAkngKdEfjZaN/KmRBsVBvEsHvl48MsiUmsATsiArsqEEuN0O
	dnci+G8u8FQQSpI7yAcv5SX0Hp6Lr5Dp5Dx4VJ+Bx/AR9xLfwX8ktApvijvEy4qNig8k
	SVolPaW0KNuVX6hmq15Qr1W/o8nUDMQt04rgpJQjxJ4Hf5mBuFtZLBYmZoHBAiBq+xE6
	D0BxKDMf9CMWAEFZ+AAdhycQmp52HHrhIM/OydO5dX6AcnZT/7Xfcie/HtfP1l6FuApw
	uY5ZSgbgPRp0ODi/i9/OkhnscvasyKhVqiK9UimplAI4C2KRXqGQRIXACyJfpOc4lucI
	Jgwu0rMsowKHglUrwaUgLIOpgwGuhaBhawUNEnit2WxjtmONervSGldWY0mr016pDZd+
	GK6rnFfxGSors9Zqv9CZi7FOby6mwHZlWtLE1doz4rcXWGjKycZNqAkbi8yCWfAL/iJ/
	kbkAn76UcqlrzoNr52/4IOU97uRvJt1d/aPqn/wEkrvrPobxEvQJDLqPdct8zQ3auFSB
	SUW8ICmASA7PZZFVVMx1r7gPgjt1V2pLw6XXiawd1A7mZMfnGT06gE8uwI91XwpvgQAG
	LCSQA8SNAT4SWaYuBSfX4AbchpmHmO3sDmmf1K/ol/gUCQM/eExEhQISCQkc3ogZ1mWQ
	JC8wGBs4zquHG5RKjlFIwGOsJJhBJFEQ+3FjUAEuG6+QGA6wnqBeraZEP4Ofkawq9W73
	xtlAtLXuiqU2HLbKZFdVWFCZubSsFNgdLtUVlwGLi4vhT1ec1ZWZtlo7ESxL9lRCiB1o
	pKyOVTBQwQw0pg3d26UtLRUAKMcpy5U4Pg97GDfjwcym3wyu+5gYL20Nn/jBG+QxMpNs
	CC9n5nw9DvdHamRuzIxe4pZynyK6Ug4FSxK47Xgbxzixk30Ad3Eb4rl6kVnv0OmM/GgH
	oxptVCSSxEQrk0NKtDk6m0uRY7U6Xbvdi+bHJmSwTvvX2sErg/riLBCcwTJaoPMybmVw
	NLKbvfE+jTfBpzQpcpHaoM3Fel2cVrADxiEmF2MQT8miykVxekhEG5+LWQwJjWFhbam2
	NC0tltKK+5twk4jNnkzsSUI6rT4vt6iwKI8XeLfL79NpiwrdHjYR5+tOu8/0vh/56s9f
	fnDPmMTTtscPRi5G0SufvnQcV6dwn0Yundi0J/JW5EwkEvnffY2bP3/65K6f45dw5fnf
	yvL4IsjNHOCUGvTKgqCzS7dNT3JFZWIcQYlmUcyJt9nUXo3VanvX3bEhxoOwzANUFi4L
	ywP3YZPOa/TxAiewAiMQgeMlrQijNUGi0CtzsWCAiAMMMS0tlY7LS0cCV4GWeNw6xu0y
	m3QGgQQwOT/vlvYJJba49/8c+cHrpB5n7d3asCuyPnxwv9F/d+PD9dVYhzOv7uDiL56O
	XPjDyUgvjAFDTAhBNOQk6NLjwVU85+X8Yo3QICznHmJ2MP0QTvmdoNzD7GEJx6WIAUWP
	4h+EA2JFTsG8QzDH8RAzVhCSwjBe0CYKni4CqOJYCFPQKIXAK0SOsBLoFiKBLrqT/z7/
	Oc/wNjWWvEoEwg/MocJfd4VKurVO+1kTCH4pCH4pqBMMukXsqs1M40BvUDFntROnrlh1
	RiuWiiDVaNnSJry0KT5Ph90K7MaCzvPUafIGjg8/Tdoj4XDkj6e5k+F88kY4dG0L+fjj
	iDzm7XCCYYYxx6OfBRsr8ERYmFjBmLCVuYi5eGxnDMoE1QzcwLyDf8W8o/yVSgL61ZVk
	PWGnkO2EBKQU9ShplLqazCAdRPDOVUuE0cMAlSo9w4tGWNksC0HzXUG15GSUfFiFSVjt
	1EPNkXhkNXQskfUojPey9UpxMfxZLoOy0sZUKl3zMHIIOx9Sq/rx/j7Q1ZISCr2EMF1c
	beaqMLt6oIuL5cCDpmVL8bKmpfGUAzqPLr+wAHuw0WAy6jzbsQPvwc9j20k20nQmMpN7
	lTt51cde+nocMyfj/PKrAfZiRuGH+deeluUZQvncCuCLAvnRE0G9oB6Pa7hG3MAt5OYa
	VnCi6QQEIK0oAduD5R63y9esX6q/18DoE50Gu5FxJ5oMrE+f7E1ECkWCkKgkPnuC6PIa
	nV4TkxO3MMEWEH1ev2RNCbzr3hrTCXTK6Yq4MvgOXPK0h0ErgMIrjm0qssZrAm2WRlUY
	zi0syPf7ZMHPpTExXkjETmwym8xGWOtZ2Cc3epjqjc8vGzM/YjtLenoWv7W4dfoMTmCU
	+swrkopVCXOLV0VKzjL2JY8/XZwYkcjunNnhtT15nmWdZ6YFqgzu+NLpXz2WkxDuhh2h
	OfpL9q+gA7MgRhcJzg7E+T0+X6GmwF3ta/Wt0ixPVtwpWjRmL2nUtGn2JzGSZnRScpLE
	sHbLekNWVpp9tIFhR6cpsomkEXXJSc6U7GydxWseL3pTbLlOr2488mZZc3KfdS8aUhGg
	Ib9RlHodcADgBoVJd9nMcF7TUlmB1KZk6pxIJD7iy/DyXpuPSUdpKCNTzrhUMQ074p1p
	KMFoScNWC85g05DCr0zDXiXOhLIQgCRRb4dGEySgaECNamWNKhdBq9Lf/fffD7sH8Jkq
	UjoFMqsL8pPzclmjh3I9iTcazCZ5LowG1gNqtgjjRCF/ztdLZvVOnPTc2Z9M2Yj1V3+H
	x52Iy7n9UmjnzJLzb26dsjHy9B8j/7drF0Nq8aXVdY+7xj67Ii/Xm5FeMOvoa5HffNVR
	ds8TrXflurKzkkoWDFx5e+PD/8eC2Yep1caeA1kVUH7QhvlEJBBWpIYAukoYL8de5a0i
	3VSpvXIF5OnKdVuAihzIkpEuFXcBey6i+2lEx508+PVfOM1BWAbQtxdOSZdC3yo4pNsq
	KvAKYaVihbILr2e5ajyRVDA1bK1YLm0Qu6TXyVnmrPC6UtWgXCC0KTeQ9cx6YYPySbKN
	2SrsVO4je5gXhf3KOFCJkqi0iiZphsArRVYiY1MqUzgvzwvIq1IpFSxmlITheBWHwLhQ
	MoKogcHAdrA+KDLsFYkornQqEV6vsqo3wbBAT1JbobjYBjCUxeyGmNVglpUnKM7BrsxB
	UCV9CjDzJDjlCcbp6VbKMSwvKEQwC2mdRA1BqEYqZddqrUgVLScbcV2irHVjyMQpKw9j
	OLiDJ45Ad6DiGLlDBRiQcn/gCxDoQdSekkHLrQpbxAFLFy2sFgeA68uampaCvopX4Dz4
	wx4FaKowNuJJ7+FJ2HgpsuZC5OXIgQuRTlBTt7EHKHw9jj19dSzMBoOmRj+QI/pxcFZT
	ij4MjkrNxpIWdLXdn1ejXahYpBWKRb1KwSTkCskKh1blKEkjmYGSoyWkJDfVq9cKnGj3
	J5nt/bg76DE7nILfkakkjgJlqVBaajcIgdSeZNvYhIB9Qpx/lHXM2B/h7SBox/A2NGTB
	xJbm5fDAsA1TNghmDF2SVEllDmYOUjMNdJe8OFMKi4xJCFu9uDDOjSyJCW5kchnc2J2E
	iogb2RxmNwgiJHTdgRHzzVJrSpaX2hiswXEY7BYjpnt+PqwzsOI9Y3EeVX86A9wEr9CA
	leP3+WnmK8gvLIrHmmV1dzRuc7flLm7Nqcd9Y42qB1c9UuKWeri/PX+y416zV5WoS033
	NaWaFEVv3rf15PHt3W/NTB+/Z7PRzmvU9qwF+C4x3ZIxq35Sav1ru2pqdoS325MYZp2K
	L/cEaxb98KGtL8Tjy9Qm74j+mvVyp8HTSkRLgpl7hL32i3YmSYxLJBxCZgcn6KREh1Jp
	8Is2ly1Tm4kDSAdmYZf7ZNP1Xf/y5SGraJCahTqwcGXuWfQmXjLxBh/WS5AYBbMPxysS
	fTFriGok2PcpK/Q6A5E5YPQkx5gkK6O8joMlLzS//o+/Xlo1Lbd4D5m/efMj3z/mqz7N
	nQ7/sXZKZDByJRIJlXhqN6z+/NV9vz5yYfvsQ/I+CKdYzHm2TvYU9waz9lrxDkuPuN/C
	TBB1uwwMY+AdNkHtACtBSEgwa/16zPiJzuaQ/GarHY72hcPuZauHJAZGVlo7WFz8bVZv
	PjgsXpVR8iFNvBZGSe1dK2Bg77ple1dpUvvA3oVEYeF91N51f4u9S1VzEzLFrF0QlZhU
	5FFxIAValCeQdz8xH9QuW/PShOyHHl/yoPVg4p9OvP011r9jZ+tCF+c82LP42d0fbFj+
	yzM47zM4ghsNKgiNil5iBmFelciBlgdzizTVmhmavey+BM4rGkicQ4tEh0OIl4jDrOQy
	4zO1AZ3e5lT6bdZEZ5d7WfmNww9fvoxgYm+cW5vFrpAQxhYljM0OCbISH5ISRB8MEP7k
	DUdPxVsWet6IYI/X5ek8BXRYqCBfn/fXx3ev3r1n1UP7cHd99piXnyt76e7Dka+//DW+
	4/OL5372k/M/JUX5iROJ4+uxW+c04Iyv/4BngA6piV5ibXAqaIcTZC9WBVduF5+07XUy
	nIbEcQajRh9nNARVQYMYsOGJyiPMWfwaczbhPfF9xbvO9zyfmz/3KM/qzurJLJFzJ8ft
	NDmSi3lBMLkddkFymJReYbt9r/0orAHWa4rz2jmrpBJ0Gn+cw8/Z/MmZgt9q9fnfce+J
	CT9YgLLovxOWPTvZwctqGt7sYd/SDoI+kZdDFfKAmoUjVwwOvBO8GL02XmvQsrzKm5SQ
	7INIhsOHEx0Ks+BDSqPGh9Uaj80NVRwkogXkSq2FRN7iZV0j65vUtNT7wYJGS8E/pHaU
	yehOhCVF3SUNBl3Dyw4UypNNqyRewKTv3VGFeu21L7nHtj8yLdtwSLg1Z+rKW6a+HvkD
	tvwWO5UpE16+r4fDHrb6ztum3DXhuefPNBVWl2zOnGzXgrYHBxqXR3z3Vj1wuBvTD5tg
	v7WDIjFzb0N8pjaYJjh4ycHgOEOxSc3rJSvsghq1LmDWC/o4jVNDNNcMVov1mnvBmpiI
	hZuKB6jBqL1xgy8DazInW19UmJcLpmEmiAxvpN4/XAV5BT/0lPXpks12q3Kqq7evd+tW
	rjx/FiEvEHzbK5uuzWWe2tQDdDFoTKSE+RxkxYky4EuFo8HaQsN4cbyiQWxUPKTal9Dj
	2Offk3YsQQk7tCkpoBmQkmBLYfmAwyrpHVJcppCZydmZTFNmRoCzZas0fvVYn99uzcq+
	YYFcGSymEhC+/BXM85BfDCtFnvbYvKd7UmyJSl2yV+vzJPp8KMUGiU6pcaM4jUrtdST5
	sD8hAHpCpQejKLaRxLaS2CqiK6cgD5xE3p3k8+cNGXHybpGsA/WA5E1F1hqwxWBy3+y8
	gj2lSyLnXv5Cc1TtH/PgW0EfU7hj9SuRq1g4jite+J9Xq7xb7jt9a3rkAls+1jOu61ru
	Gx2Xdr1Y4y99fPqHUyf/DZwONc6M7D7Ve8fOH548OGctyZDneS0wleoUE6oPpsOqESH+
	I/pZf/y9wr2iGK8m8RBR1Dl4waiS1AHJZsHGADJZzRb44uuwuzWmU667DNRbkDVKMaYL
	RN4MYI+MbYzgBcVsUp1nbV8wb8YDv6/POJaY07XkSB8o/w+muIufb3wmPIU831HUsPPd
	8OtUDgl8DYJwiWxpCKgwaBc+ZUE4eUaOL4HcBgSGRpj2f0PJQLh0YFjsymrlGBPIGEja
	2qPwY1OvvsudpF/rYdQJY/879K1Ee4NzGwkeLWIrxNl4Mz+DW8Ct5FcIXdwx5hxziZGG
	nGqGrCVPgFAypBjCSywHETp+sR64JjvWXMyvZiSwgxkePGsJXGoFkQJICT51r7v1GDbF
	rBbKMNmvHnKry6i1ggGoWw2Ruh/LIbsmcLBPDXnVsJssBSMNnGqw0jzUqe58Gb/5WWQ+
	PvRZpHf7y9zJawfw2cjd4VZi7458Tx7fBhgkjaExKBCEWYRRwMIFniHGynI3sOyboBwN
	yOk8G/r6aFBT7gP4z3vZauRD64IlELnU8HFm0awxx/lFP6jQGut05QKlyuOVbA6PVSKs
	2et2mB1qMKH5BLuXiZdS4J26AHyMhnttAfoNXhD2mEwvLA6rP6Ufq28UosvaK4NXrocx
	weeGQNsg6Fo5lAnKOCZRxiGJMl+3uECwZF+H+tnDEtYbzG9c2lmXnlz63Lz36lJP3Fm7
	6MmjtsCS+Xv72KwdtyaPKUuuml7/1LRN4SLy+Z2TN+0JbyYnFudOfOYtKnmy3DGDoGdo
	bHp2MOcof5YnLG/g/YYOvl3gDCpisGjBkkK8RSnZBJsNqQIKmx1nWgJWZE0Ac/am5RHb
	UmLaBMY1CO7j0BLBYDEZbxgKHQHoeA2GUAFee2DS/rbLk9OPOrLXBAMTRmUk9OG9QP/s
	qT+Y8RxdK62lc9Wm8oKlC8NvAbEw0yXR91k32EkqOa7+WDBvh7hN+6TpRbZH3KPdZ+oX
	Xxcvsp9qfm9QjRZ5h0VQOfRKq2C1Gok/zpag8ButtoR+rABraWg3jDm+w3pQ3vbS4djB
	p4xXwM6lIz4smKHEqaEkGVQ+hLWQiCYwjhgNJNSAlpM0MIqS9XKwgHqmpjw9hAGJGywH
	2SD6aF32pOMvbtv2PHyEdi3ytw8j17D+d3w7jtuzbfYT13oPXGYuRb4A8zAceQWnXQMj
	PEhtoo7IbawXhq6B84L2YPo+ca+ZpIguu07DO4xCHK9x2JVJGuK32JIlsHTdgaQ4qyf5
	Wy1d2RzSyXIG4U+7KQFxNh/rQwkwMM4ECbZqfIgxy2OSR0TtXWrdxuaMOtt5OC8mn/Bh
	EN2nwQXQechre71Vx09UeiGNZB4sDN7+/SORo+07V07NLulb+Yu3O2cdOjF3530z9jCH
	No1PKY38Hsb43LY7ChLHhz+kegrWMXkc1qAO3Rr0+RmfuoipZlmNqCUahU6h8otUDHWS
	aIvH1OZDVn18P66EhRXbjkHZgPjRg4HasoHwAOxp9Gjg+mqioje8H8PaP2B84U7O4tAm
	aB96HJbKscJdhHmVIQeXhXfQdVEevcgcYSfC3puFM4OPjlLs4LbpnzTsMO5I5VOSvf5C
	d5W7OrnaPz15hn9+8gLfStVK9UpNh6c9ud3b7tuT2JMez4ApxGWwmfHIZkww2y3GDENm
	SpxyIUSiCr3Em6SW2LR4y2t2R7zAOjJ3pimzBIVGSwSU5c6yOS0mi988NsUn+FNsORqn
	XzsW+TOt2Tm9w/YbqJDY/l2shRIdbnEWpEMRG4hxyyolFqqZhDOIzwghGrfG6UYK+PwW
	Q5TGjeAcw40deqhLMFjc2BWX5EbuJI1a9Etu7PMqJIjauOGba0gSdXY3jdTEPMZYwFuO
	eseEXvYfURO4A/HyNi+Ly1CoRt4ZhX+O1YDg+Pz4S9Fb0TN3xxj/PY9uuKX9V8f+cuc4
	sp/zjX1y/sLKlLrlp8sXvv/rL88K+CiePDN7xozbK5PB8k1KHX//jh9tmtk2Jre6LliV
	ao13ZKVXPvHo+fefJf8AWTJHvyQKbiZoh6k/VGdKpzS4H5cFvayp2MzwGklnA3UNXyIG
	kFFjjGOcDGGumSBaDrbdkPc0wrbLoko6XDqoDV+WNw9q0dF1cN0H9hVQ867nyIEDPmOO
	OtHgHOdfM3PzZm5m5JdbwpWj4pWYbFKI9y8gZ7bAfkNQZ/QT5tewnum54Ozg6H7D6wai
	iBcN1nirIYVfzlyEzRZxGgnxaokD3WURLBZwyTKlgEpps+EAJfbt69ZALVVeVPxh+mN2
	XBkEMWOiD5HLGKFgYFEnpki2q/1ArxePsmU/+KMKb99+4slfsOXT+gx8kM0KF0/Nb+6Z
	+TTRXL3wzJjUaU9O3UDes9H1CcEv5g9sFgJ7JJhZjs9A0GYBaiNtzAK+i32I24t6iAhf
	mJJKdgK3nt3AnWVf58TxKfek0FMoULWy2QwBof7okj5wJFxsP37wKMMs1kOUGULWDwYT
	ebAy4E0cT0NCHGF4BoHpIYl0sg6S45haSWsP44O8NXZe9dFHQydW1L6AEyu9vOL1xQKY
	F9q6y7VCLEuD8FHQSwJ6hmFRAA7KwI+5qXM43znIoW/6leNawzGtWM+coE2DP4gkgcsC
	IW85iIQ/wIk47UzkrlORe9msazuYtqsXgEMYzn4RtxtKKuwKrqlm9ytg+nGVMF7ZxXSL
	66SfkgHmNeGc+Jp0TqmcLywS50kLlR3CSrFDWqlcJ3QrJXovqWaWoxUcMyPFlAJ7C1uC
	S9hH8aMsf2PIjpdDdtJQyG4XROwGIGI3AAG7XRCwozwfDtjF4nWQDg8NjA85XNdEOaTi
	gDcCfCmsh6gg16VNg78b4ncPB+Np/E7gWY7eOBzDeziooTE8pQqGLT+KqXXXpV09YOGu
	H8TKBYjvDQzX0Jj60qVLwdpLIHkJNCCnBHvv4psXfvr2r/oi505c+sWJyM+ApX3MpGvH
	mOqrF5gx134CDIW1Y4yMl30jeqL+0+D3uo0PWfZaGGrPjtLX6Bv0C4TlzHJho2EHfI2w
	w7jdtN3cg3pM2ho00VhtPmdkK7jXONLF7UF78F6ux8wlp3AWo9kE9rZRpYxziBpqKJgS
	QOioTJiNloOqR01gL7wTk2AQvdrLlhgvhxgZW3YQE821Zlng9AgEsRgD64J6oxGZTIv1
	ZrOFw5gKtwUOUClraCZCDlzIyV4qH0rn8XBmRWSlWEAd4cKisbgIOMMw7rO+B1vLn+p8
	yhdIzErV5mZpubGaSPsbcADBZi2IbI588Upkfh8vvqDm3RbxiWS2DkTxAcor+RedB99z
	f9vPA5UMnCE6ICLhg5OXTDhpKECFqAiNRhWoElXJX4yPh3+SoN+F16Fb5S/Xp8LX6Leh
	6WgGakCN8M3FLOiFSjyWX8HDtw+ooqqm4pb6tJp5d3XMa184p0W+Q26G5AmAZwFCAKcA
	zgN8BPAn2g0API9dANkAQYDJAM0ASwA6AR4DeBYgBHAK4DzARwB/ig2YaCF3AWQDBAEm
	AzQDLAHoBHgM4FmAUHToh+A3XMbINQJPHYGPHoHfMgKnHsWN/VWMwCeOwGtH4FNH4PUj
	8Gkj8Bkj8JYReOsIfM4IfO4IXJaVG/gxf0T7ghF42wh84Qj8zhE4/Qb9Rv7I/8t2w/uo
	V3dj+90jcJjHm9qXjcDvGYG3j8DvHYF3jMCXj8BXUvz/Azl9UM4KZW5kc3RyZWFtCmVu
	ZG9iagoyNSAwIG9iago5NTQyCmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUg
	L0RGSERBUytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAw
	IG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAzODkgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwCjY2NyAwIDcyMiA3MjIgMCAwIDAgMCAw
	IDAgNjY3IDAgODMzIDAgMCAwIDAgNzIyIDY2NyA2MTEgMCAwIDk0NCAwIDAgMCAwIDAK
	MCAwIDAgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDUwMCAy
	MjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzCjUwMCAyNzggNTU2IDUwMCA3MjIgMCA1MDAg
	XQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvREZIREFTK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjYgMCBS
	IC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihVbnRpdGxlZCkK
	ZW5kb2JqCjI5IDAgb2JqCihNYWMgT1MgWCAxMC42LjIgUXVhcnR6IFBERkNvbnRleHQp
	CmVuZG9iagozMCAwIG9iagooT3NjYXIgTmllcnN0cmFzeikKZW5kb2JqCjMxIDAgb2Jq
	CihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagozMiAwIG9iagooRDoyMDA5
	MTEyMTEzNTc0MlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyOCAwIFIg
	L0F1dGhvciAzMCAwIFIgL1Byb2R1Y2VyIDI5IDAgUiAvQ3JlYXRvciAzMSAwIFIgL0Ny
	ZWF0aW9uRGF0ZQozMiAwIFIgL01vZERhdGUgMzIgMCBSID4+CmVuZG9iagp4cmVmCjAg
	MzMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIyMTA5IDAwMDAwIG4gCjAwMDAwMDQy
	MjQgMDAwMDAgbiAKMDAwMDAwMjA4OCAwMDAwMCBuIAowMDAwMDA0MDc1IDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjA2OCAwMDAwMCBuIAowMDAwMDAyMTky
	IDAwMDAwIG4gCjAwMDAwMDQwMzkgMDAwMDAgbiAKMDAwMDAwMzE0MyAwMDAwMCBuIAow
	MDAwMDIxNzM1IDAwMDAwIG4gCjAwMDAwMTE0MDggMDAwMDAgbiAKMDAwMDAwMjMxNSAw
	MDAwMCBuIAowMDAwMDAzMTIzIDAwMDAwIG4gCjAwMDAwMDMxNzkgMDAwMDAgbiAKMDAw
	MDAwNDAxOSAwMDAwMCBuIAowMDAwMDA0MTU4IDAwMDAwIG4gCjAwMDAwMDQzODcgMDAw
	MDAgbiAKMDAwMDAwNDI3MiAwMDAwMCBuIAowMDAwMDA0MzY1IDAwMDAwIG4gCjAwMDAw
	MDQ0ODAgMDAwMDAgbiAKMDAwMDAxMDk4NCAwMDAwMCBuIAowMDAwMDExMDA1IDAwMDAw
	IG4gCjAwMDAwMTEyMzYgMDAwMDAgbiAKMDAwMDAxMTU4OCAwMDAwMCBuIAowMDAwMDIx
	MjIxIDAwMDAwIG4gCjAwMDAwMjEyNDIgMDAwMDAgbiAKMDAwMDAyMTQ2NyAwMDAwMCBu
	IAowMDAwMDIxOTEwIDAwMDAwIG4gCjAwMDAwMjE5MzcgMDAwMDAgbiAKMDAwMDAyMTk4
	OSAwMDAwMCBuIAowMDAwMDIyMDI0IDAwMDAwIG4gCjAwMDAwMjIwNjcgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAzMyAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PDRiZThjODJmNzFjZjdiZDczYzkyMDFmOGJjNmQxMDExPgo8NGJlOGM4MmY3MWNmN2Jk
	NzNjOTIwMWY4YmM2ZDEwMTE+IF0gPj4Kc3RhcnR4cmVmCjIyMjI5CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAw
	OTA2MDIxMjQ5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4y
	LjEpL01vZERhdGUgKEQ6MjAwOTExMjExMzU3MDBaKS9Qcm9kdWNlciAyOSAwIFIgL1Rp
	dGxlIChNZXRob2RzQXNPYmplY3RzLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMjMwNDcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDRiZThjODJmNzFjZjdiZDcz
	YzkyMDFmOGJjNmQxMDExPiA8NGJlOGM4MmY3MWNmN2JkNzNjOTIwMWY4YmM2ZDEwMTE+
	XSAvSW5mbyAxIDAgUiAvUHJldiAyMjIyOSAvUm9vdCAxNiAwIFIgL1NpemUgMzM+Pgpz
	dGFydHhyZWYKMjMyNDUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADPaAP+BP8AQWDQeEQmDNmGACBwqIREAPV4vUAAcHgsAASJQV+PkAPwCAeNx2
	TSYAykACeWSeXS+YTGZQeGNmHQKIvl6xaLxoDxyXPyLO56xwJA+STOlACUgGVy2IQOCU
	uCtirAAUVmqAB3gBTHpFgB/CYKyEJBsAAygNJrvIABoEPy0g4EAB+vinDswl8ACSgVsA
	VZsVitYDDYel4LCCiFV1WHo3ABzi4jAB4uN0gAOhANZoPwVvt50WIEyRzvcOAAbg94RM
	FQV8PakgiygZ+v2NvR2AAICcQAB2N8BAAqFocRHFVnGVGH1tn8+b1OtvZ5W6L0B/gMAd
	rcPl/XIDvySP0Cbjt9oFAek4jq24ge/EfH5SdcfUABf8RGPva7QbcAMAEAPM/p7Lkjbz
	JA7QIgO7oBtekiQHsfT0AUjjqLcAwFNwcZ1pIEIMteiB1RGAAjxMiKpMAaJhFkAB9giF
	IAAKeRzK5AwBgGBwAAUBThnudp3I2CIHgAfJ2taCQWh0AAWrg+atuSwsnynKcouXKksJ
	hK0UOaqhomWX4AHUeC5HedRxgAAQGguAAFgS14FgO7R9HweYAHmfSCgK78dgmz4LAev8
	sped1CgAH1EUGk5+HecQAGuck8gijQAHIbpuzaEYVgBQJ9oKfJ8AAcx2rkCYHrqjZ/U4
	EITgACygPqXDNA6DtFVsiRy1yAAjV5LicK2ahkl8jYJVqkYEwCfVVAkEAPLTQVbyfLdo
	ogfESHuArQGqbwAH0BjXgoBdsnue1QoKpJ+uGBQAv4fAFgit4RBCAAIqA5IQAlR5tNGB
	4RBUt61WpKqruVXzpKWaNhIuAySNbeADHy4YTBwxgGYFKlp4vjSDnPjtRHNGoXg6pxbG
	Y3Aah0FoAAyCFUY2w+MoTFNgGaYwAAcDd5n4eR6ImfKnAqB8AHYdJ2ocBoJs0EjOggAl
	oZeiRhalVwLAtqGXnTrLgHY3YpieJbgHWroEAaBsXAIut4TsdR+bMC2A6uk2YoRmcvGM
	XSNghNh5Hm14UBNIhzm0cgAHsAcAHwe6CBQGsYgoBGn7ihO58lgTFBABR1gAUBdzsHgS
	twbB8SIDgJ4sBIHBEAAXhKCHKolyiDbqxJqGiAAOBIz53HI/gJApbLQnizQQ9ce+egAB
	oK4sflzadcwALqjh7gAeh5+EchzosCYKO0eB4v4AgIhMAAEnebUAg78a6KAkS07ghXY9
	fWzFBIEDUn4BGLZd+UoYJKTMkusIF8KUAAyhxEcAuBoCi9AINWH2O5zTxi5ALAUfwfQC
	4FgVA0rUfI4xvvIA0q0fI1xVAAGsA8G4AAKj8emBMCq2RwDXc0PwAMCwUAbU8PcfEOQF
	NmAKAYDIAAagyXm5Byb/krv8WiYoC4+xwAAGGOckA8XhJtKmCUIDYAWqviU7CJDBjAPx
	I6qEcw4i3AWA81Yfg9FQv5Lq8x47+SSuWi/F2JcdSDPMK6Ph8KzyFPMTEO4twDmqvQjy
	Phno6x5RtAMUABDrgIv7kOACNr0HIvwjxABX5VBki6RaTtPI/AIL5HkiQBIGkYgZHuOE
	AA0x0nDAYm924BkgjrH2XIdQ9yOAiA8rUjRFh3j+aSDYHgLzeSXZhJmOyg4mAEU8M8aZ
	Nh8AGTya1NgGIjAFACqocY4DMj7AQjoCQ+jhgbA8gAfwFiSD1HcXIeI7SeLIW69Nbo7D
	+MTdUAMBCzgYglgW3KZRB3ZlKJqdFag+qEIBAMgBKauRygAAxREjbTinqtP0qEdg7y5A
	UeUQZUI6x0DqAAPcf04gLOuffEqgsAT5E6JAAdOLhR7H8R4iFLJTaKxgmWREblPWtm7B
	xUFKgvqiEIPeEBNIAjhjcF8KaAo92kqiK6AZcRbwRtWHaOhow9QCkaBEBdpI7xsjWkpB
	iPwAAPg/CQX1i1O0sUFJZRZytA63EGF1Xd8gCVkAer5WgD5n0pkPGnYOFQFSygZsRXWx
	RMq4FQrnSyxZNCG1xY21kzNlgAAss1Uk4dkbPELsnY5yVdLP2Nrky+wVhLDWHsTZ+xVp
	n5WkMNSsnBQqRDmHkRyFy+QFtPH4PFGo5h8pEjSRoedx3kNlImOukQ/AItWAIPFIIBAH
	r5J+S6nFlCYWYsxZoFlnLXP8tg6+2UYYvjiqbK0AwIyQjRGaRNNKnANkgHSAYEjN7OjW
	GMtwAgDGzAgkivQBxIB3DvNaPAApnwSAUaMOcfqqh4gECCAAN4Tr7kHjESa1I07C2siD
	eFq947HybPkMbEx5ztMaOpTQB1NiZRUeErwyp8buNau9eDECt8RWjsgzAZreB7AIgWmc
	ggCx3YcHqBszo9B+mMCoEJZzr8Mlbw3h1ldrccpUx23G8r/TBlZvuO+jVeSCl/VCRwBk
	RspUBSzjUzON6lWdyyYDLbV8ulUGwitwoA3XD6HYa2hRIQCkcL+AwBibEGEWAeVqLi1M
	ppYyravK+H85kzzq1DO5SxoDMZs956Y+B8G4AQAggg8x3DnAAOsALVgRAfNSAAdKNQFy
	8TaxdkCNQia5flm6zNm846VJNpe1GPTDaPrrsZjWkbDaT2AQrYTG9MlK2RTvabkteZwq
	VpXZ+ydiZ0Ibt246drMEPBLuXYpVwC7puS26QpELs2is9srD2INtsX2ilkbW+bwD834Y
	sww1+AFiH8qrQzFq/2A2bdtrV3dfbZrdvVgW90sDR4oAACXF3oajysYDMRXaEJ5HHyEA
	AM+SFMJVwkmG8tmRd4gtTiR8qejcysA/mnLicDM5xEIGoNeUGA2vw3OTL+WrR5eYBjuq
	CHga6U3E25uBodP5HyXnpVCHjU6sAACnWeVsX6GrfopMz26wa1uUEsdh99nAB1YagAAY
	9t6mYfn939fpTsHhzsIO+8PyMF18l6l1MAj8AYbd9pyl20IJqCj463NK0Vq6/wZ8vDK+
	AANvylfjPnqPWYfjpdjb9Y606/gA1x/sFIgO8adThBCvIKEUFq2R8gFWQPcAKlB4luA2
	B0144h0H8lidoAYFAZAACcDgztAMvv/MTmwl1TFZDhHtSIbY9TUgnAea8CYCzWgKBrWs
	EkkiT7V+/8omPzAADuAq64eg7jtDuGuNUjYEySVUO0PQehw/YGvH6gYcowhTmWBWCSSY
	A0NeHoHAP4BIBOXyTyemHiAsqQCcBaXgvMGwvKt+RqHEq4RkkAAKH+TyHcH6LqYsVUAU
	nkHOHcTs1G98ASAwAABEA0SIJQJUu0K2FzBoAAr4yiJmHqjKAAHkACOGHcHaU8AQPSR2
	AIVCAOA0dUAkmQIipmP45IBmxKxOAhCoMMHqHOUcKKWyHwHyI4AKH0TsHQIaAKBaBgXo
	H8QiRulkASHmN2HkH+WyAWAkrah284IKAGKAAGAaM6AyUCMM747eMC/Ei6/A+M39ECSz
	EA7fEKahEYi8+OiTEQSfEU6mFvEsI2ACLkHwH8O0H2e+KZCIOGTyH6H2OGJGKAVUQCAU
	LqxSSoCLFePlBoFyJCHyJAH0PMO44EVCZ+I0H4HcRqH4AeM6AYHupEHwkIU4H+NxE4O1
	FSRkAKLqALFasXEo56cuAUNaGKG+LcHYHcIIAQH6KcAcAkQAAIACIIACAQaSAUHyN2Ac
	BwCEL6+9AlEOMQMUcyUwGCHIR0BoA4U8bYILFIIKAmBKiCHcG+emBIAgNaGowiMsG05k
	AMA6XyAY1mAABgB2BcVdCYi7Gq5REckojYegzSUVJAIgcokAoyo2o6Ng1SpCMsH8XyBI
	asTEHwLqbfI4s/I84ScuAIc0F6HEKcH0HMfOl0NeHqbbIuBOiCHyHSW4GuHKJAA6BCNq
	A8SWCEBQray9HqmSMGAIHMGcqeqiHMqmqqA0quAAqyaMH4ASQEH2TmHMTsAyA4O0HslQ
	LEGeGuTTHIKYqoLsHQVCCCDArXK0vI27ElJOmUjWK6fwXgzUavJMkxEgj+eoHoLk0NHn
	MQIlJ22aMUA4gqMCHSTyHSHUeEAcAcSIAIXITEHuTsH7C6TSHseEes5kH8BJDMH+HWI4
	A0AafAAkTYAGH2IsIwQAG8HKIIBqB8B2LsHYie9JHsKuAcHsc0GgHEMzLYLLLSZ6AQAk
	WRC2R2AgaSHoHaRqHeATCiyfBw57M42AOSfqkoQMLkzQiMjWZ6H40MJC/oIKU8I2ASWh
	PkkMLlQEI8INPxHnMiiOMGAkH2XaAyfGgULqHwHezO0GJCluegwCHwHgeaQMv6LTMe2B
	PY0qcuXyAAG6HYJAHlQmJCH8WyAenk8USDDwLqAkBCfGBdJmYxEGJmMU1SUcGmHCVUA4
	A0NwH0HuemHQHyNeHeHGUcA6BOvYHyHWN2AgA4YsHEHaJIAYcSPuBGLKHMGyK6gaI0AS
	H+LcXcM+BsBoI0GQFwW4ue/mAGYsACHgaMALHGJCHapEH2WykoAIUoAEgWCECCmMpSIS
	ICAAAA8BAAADAAAAAQBUAAABAQADAAAAAQAuAAABAgADAAAABAAADbABAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQAuAAABFwAEAAAAAQAADO0BHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAADbiHcwAHAAAoQAAADcAAAAAAAAgACAAIAAgAAQABAAEA
	AQAAKEBhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAoABwAVADgAE2Fjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbFfuNJz25DEOZxjskXoZfaUA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFk
	AAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAI
	DGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFh
	YmcAABowAAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAGPmRlc2MAACakAAAAX2RzY20A
	ACcEAAAA8G1tb2QAACf0AAAAKGNwcnQAACgcAAAAJFhZWiAAAAAAAAB5HwAAQTkAAAMo
	WFlaIAAAAAAAAFk5AACr7AAAF85YWVogAAAAAAAAJH4AABLbAAC4NlhZWiAAAAAAAADz
	UgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQA
	WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADV
	ANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0B
	dQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJA
	AkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0ID
	TQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASK
	BJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMG
	FAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfO
	B+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ
	4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwk
	DD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8O
	yg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGh
	EcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU
	5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZ
	GH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBsc
	QxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBb
	IIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk
	9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5
	KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQv
	Cy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSC
	NLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6
	kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDE
	QQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NH
	mUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6M
	TtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9W
	LFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3m
	XjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRm
	WWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27g
	bzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854
	K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GF
	geeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iL
	rowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXg
	lkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g
	7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7
	rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m3
	8bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPi
	xF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQ
	xtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e
	3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urr
	dev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5
	+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA
	KAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCk
	AKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsB
	MQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHp
	AfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC
	3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQE
	BBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUF
	dAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcV
	BycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJ
	DAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0
	C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaIN
	vA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2
	EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oT
	mhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbu
	FxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAa
	txreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6u
	HtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgj
	JSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifH
	J/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s
	9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJI
	MoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4
	MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+
	Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE
	7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4
	TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVT
	MVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrD
	WxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrlj
	DGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tr
	a8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90
	i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327
	fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SH
	uIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/
	kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGc
	n50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeC
	p/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOz
	SbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78O
	v4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PL
	wsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht
	2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5Yvm
	E+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq
	9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA
	9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZ
	AaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnAC
	eQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOI
	A5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE
	3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZn
	BngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8I
	QghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpP
	CmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEM
	ugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9W
	D3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwS
	WxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQ
	FbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZ
	OBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0O
	HTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITch
	YyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXi
	JhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq
	6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAb
	MFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU1
	3zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvH
	PAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxC
	TkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1
	STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQ
	RVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlew
	V/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f
	0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgG
	aFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw
	+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oC
	emB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD
	04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2v
	jheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eY
	YpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMa
	o4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+u
	s68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpL
	usS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG
	0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO
	09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7g
	xeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s
	7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8
	mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAArAMQBcAIuAu0DqARsBTYGAgbsB+EI4Anm
	CuYL+A0EDiAPNhBbEYQSsBPfFRoWVxeWGMsZ8hsbHEUdcB6VH7gg3yIDIyMkPiVWJmsn
	fiiOKZgqpCuvLLgtwy7OL9gw4zHtMvk0AzUONhY3IDgqOTM6PDtEPEw9UT5YP19AZkFs
	QnFDd0R7RX5GgkeGSIhJiUqJS4tMiU2IToZPhVCDUYNShVOLVJFVmFaiV61YulnIWthb
	6lz7XgpfGmAoYThiSWNeZHZlkWavZ9Fo9mofa0tse22ubuBwE3FEcnZzpXTVdgV3NXhk
	eZF6v3vrfRh+RH9xgJyBxoLxhBiFPYZfh3+InIm2is2L44z1jgWPFJAikTCSPpNMlFmV
	ZZZwl3iYf5mFmoqbjZyPnY+ejp+MoIqhh6KFo4KkfqV6pnWncqhwqW+qb6twrHKtdK54
	r3ywgLGDsoWzh7SHtYe2h7eGuIO5fLpzu2i8Wb1IvjS/HcAEwOrBz8K0w5nEfsVixkfH
	LMgRyPXJ2cq6y5vMe81azjfPE8/v0MnRotJ801bUL9UJ1eLWu9eU2G3ZRtof2vrb2Ny6
	3Z/eh99z4GPhVeJK40HkN+Us5iDnEugE6PXp5erU68Lsr+2c7obvcPBZ8UHyKfMS8/v0
	5fXP9rv3qPiV+YP6cfte/Ev9Of4m/xP//wAAAFYBRQJBA0UEQwU2BlIHfwiuCdAK9Awa
	DS4ORw9lEIARlxKsE7gUvxXIFsgXxBi5Ga4apRuiHKMdoh6jH6UgpiGlIqMjniSZJZMm
	iyd/KHApYypUK0UsNy0oLh0vEDACMPcx6zLfM9M0yTW/NrU3qjifOZQ6ijt+PHM9Zj5a
	P09AQUE3QipDHkQTRQZF+0bwR+VI2knPSsNLt0yqTZ1OkE+EUHZRalJhU1hUU1VQVk5X
	TlhRWVVaW1tjXGtddF58X4Rgi2GUYqFjsmTHZd5m+mgbaT9qZmuRbL9t728dcEtxeHKk
	c9B0+3Ynd1N4f3mpetZ8An0vflt/iYC0geGDDIQ0hVqGfoefiL2J2YryjAmNHY4vjz+Q
	UJFgkm6TfJSJlZaWoZesmLWZvprFm8yc0p3Ynt2f4aDloeii6qPtpPCl9Kb5p/+pB6oQ
	qxusJ600rkKvUbBhsXCyf7OOtJy1qba1t8C4x7nLusy7yrzFvby+sb+iwJHBgMJtw1vE
	SMU0xiHHDsf6yObJ08q+y6nMk819zmbPT9A30R/SBtLu09XUu9Wi1onXcNhW2TzaItsK
	2/bc493U3sjfv+C54bXitOOz5LHlr+as56foo+md6pfrkOyI7X/udO9p8FzxTfI98yv0
	GfUG9fL23ffI+LL5nfqH+3D8Wv1E/i3/Fv//AAAAVgFFAjEDBQQYBQoGCAcrCDwJYAp2
	C4cMnQ22Ds4P3hDwEf0TDRQXFSUWJhcrGC0ZJxosGzUcPR1IHlYfYiBrIXQifyOHJI8l
	kiaVJ5YokymOKokrhyyELYEufi97MHgxdzJ0M3A0bTVsNmg3ZDhhOVs6VztSPEw9Rz5C
	PztANEEuQiZDHkQURQtGAUb2R+tI4EnUSshLvEyvTaFOk0+FUHVRaFJcU1FUSVVBVjxX
	N1g0WTRaNFs2XDhdOV46XzpgOmE7Yj1jQmRKZVVmYmdyaIZpnWq2a9Js8W4Qby5wSnFo
	coNznnS4ddN27XgGeR96OHtSfGt9hX6df7eAz4HogwCEF4Urhj6HT4hdiWmKc4t6jH+N
	go6Cj4KQgZF+knqTdpRylWyWZZddmFSZSZo+mzGcJZ0Xngie+Z/poNmhyqK7o6uknKWM
	pnynbahfqVOqR6s7rDCtJ64erxawELEKsgOy/bP2tO+16Lbht9m40LnEura7pryUvYC+
	ab9RwDfBHMIAwuPDxcSnxYjGaMdHyCbJBcnjysHLn8x9zVzOO88Zz/jQ19G10pTTctRQ
	1S/WD9bu187Yr9mQ2nTbW9xH3TjeLd8m4CPhJeIr4zTkPuVI5lLnXeho6XLqf+uR7Kzt
	0O778DDxbPKw8/z1UPan9/35VPqp/AD9Vf6q//8AAG5kaW4AAAAAAAAGNgAAoZYAAFhE
	AABKuQAAmuEAACWuAAAR5AAAUA0AAFQ5AAJmZgACTMwAAiuFAAMBAAACAAAAAgAGAAwA
	FAAeACoANgBDAFEAYABxAIIAlQCoAL0A0gDoAP8BFwEwAUkBYwF+AZoBuQHaAfwCHwJD
	AmkCkQK6AuQDEAM+A24DoAPUBAoEQgR9BLoE+AU5BXsFvwYEBkwGlQbgBywHewfLCB4I
	cgjICSAJegnWCjQKlQr3C1sLwQwpDJQNAA1vDeAOUw7ID0APuhA3ELURNxG7EkESyRNU
	E+AUbRT6FYkWGRaqFzwX0BhkGPoZkBooGsMbYBv/HKEdRB3oHosfLx/TIHchGyG/ImMj
	ByOrJE8k8yWZJkAm6SeUKEEo8CmhKlMrByu9LHUtLy3rLqkvaTAqMO4xszJ6M0Q0DzTd
	Na82hDddODk5GTn9OuU70DzAPbQ+qz+mQKNBokKjQ6dErUW3RsVH10jsSgVLIkxCTWdO
	j0+8UOxSH1NUVIxVx1cGWEhZjVrSXBhdX16nX/BhPGKIY9ZlJWZ3Z81pJmqDa+NtR26t
	cBdxiHMAdH92BHeSeSd6xXxqfhd/x4F7gzKE7YariGuKMIv4jcWPmZFyk1GVN5cjmRWb
	Dp0Mnw2hEqMbpSinOKlNq2Wtgq+fsbWzxrXRt9e517vTvcu/wcG6w7nFvMfFydTL584A
	0B3SP9Rn1pXYytsF3UXfiOHP5BfmYOiq6vTtP++L8dr0LPaD+Nz7Of2a//8AAAABAAMA
	BgAKABAAFgAdACQALQA3AEIATgBcAGsAewCMAJ8AswDJAOEA+wEWATQBVAF3AZsBwQHn
	Ag8COQJkApECwALxAyQDWgORA8sEBwRHBIgEzAUSBVoFpAXvBj0GjQbeBzIHiAfgCDkI
	lQjzCVMJtgoaCoEK6gtWC8QMNAynDRsNkg4LDoYPBA+DEAUQiREPEZgSIxKxE0IT1RRq
	FQIVnBY2FtIXbhgLGKoZSRnpGoobLBvPHHQdGx3EHm8fHR/MIHshKSHXIoUjMyPgJIwl
	OSXmJpInPyfrKJopSyn+KrMraiwjLN4tmi5YLxgv2TCdMWEyKDLvM7g0gzVPNh427jfA
	OJU5bjpKOyk8DDzzPd4+zD++QLRBr0KuQ69EskW4RsJHzkjdSe9LBEwcTTdOVk94UJ1R
	xVLwVB5VT1aDV7tY9loyW3Fcsl30XzZgeWG9YwFkRWWLZtFoGWliaqxr+m1Kbp1v83FM
	cqh0CXVwdt54U3nPe1N8335ygA2BsINWhQGGrohgihWLzY2Jj0eRCZLPlJqWaJg7mhKb
	7Z3Nn7GhmKODpXKnY6lYq1GtTq9PsU+zS7VEtzm5K7sYvQO+7MDTwrzEqsacyJLKjcyM
	zo/QltKh1LLWydjm2wjdMd9h4Zfj1OYV6Fzqpuz270rxovP99l34v/sm/ZD//wAAAAEA
	AwAHAAsAEQAYAB8AKAAxADwASABWAGQAdACFAJgArADCANkA8gEMASkBRwFnAYoBrQHR
	AfcCHgJGAnACnALKAvkDKgNdA5IDygQDBD8EfgS/BQEFRQWLBdMGHQZpBrYHBgdYB6wI
	AQhZCLMJDwluCc4KMQqWCv0LZgvSDEAMsA0jDZgOEA6KDwcPhhAIEIwRExGcEigStxNI
	E9wUcxULFaUWQBbcF3oYGBi5GVoZ/BqgG0Ub7ByWHUId8R6iH1UgCSC9IXEiJSLaI48k
	RCT4Ja0mYycYJ88ohylCKgAqvyuBLEUtDC3ULp4vazA6MQsx3jKyM4k0YTU8Nhg29zfX
	OLo5nzqIO3U8ZT1ZPlE/TUBOQVNCXUNrRH5FlEatR8tI7EoQSzdMYk2RTsVP/FE4UndT
	ulUAVktXmljtWkJbmlzzXlBfsGETYnlj4GVIZrFoHGmJavdsZm3Wb0dwuXIvc6d1Inag
	eCF5pHssfLh+TH/lgYWDLITahpCITYoQi9iNpY94kU+TK5UNlvOY3prOnMKeuKCwoqyk
	rKauqLSqvqzLrt2w8bMHtR+3OrlWu3W9j7+gwajDq8Wnx53JjMt2zVzPQdEp0xPVANbu
	2N7a0dzA3qXgfuJM5BLlz+eF6TPq2ux77hbvrvFI8uT0gfYh98H5Y/sH/K3+Vf//AABk
	ZXNjAAAAAAAAAAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAABIAAAAMbmxOTAAAAAgAAADoZGFESwAAAAgAAADocGxQTAAAAAgAAADoZW5VUwAA
	AAgAAADobmJOTwAAAAgAAADoZnJGUgAAAAgAAADocHRCUgAAAAgAAADocHRQVAAAAAgA
	AADoemhDTgAAAAgAAADoZXNFUwAAAAgAAADoamFKUAAAAAgAAADocnVSVQAAAAgAAADo
	c3ZTRQAAAAgAAADoemhUVwAAAAgAAADoZGVERQAAAAgAAADoZmlGSQAAAAgAAADoaXRJ
	VAAAAAgAAADoa29LUgAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxlAAAAAL/T
	kYAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{225, 96}, {954, 680}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 2}, {802, 556}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
