<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{69.173, 62.298}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{120, 78}, {87, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{127, 67.125}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{-73, 92.125}, {425, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 20 + ( 2 *  5 )}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{67, 67}, {145, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:03:22 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNk0Fv2zAMhe/+Fe/Ybggr0pIoXRds
	h92KBtilN2M9FMiALv8f2LMdScaww2IETmiRfPz4/IFnfCDwSqnCy4zfP/EDv/B0vimW
	G3S7bgtOQVLYPhi/RtL0Bq1BPCeDh1lq1RlXmFYJa9lcXKrXeohkk2CBDVpejllCKD4t
	UD6MyQzZKms5T2mWFL2MSClicyw8c8/DgsTTppmn7tWnEWkKel7XyX6tulugBqtDQYtM
	Xechj1PjO7/vO7Dzy8Yy4OVMrLr9Oa23FcFy7aNOTiyhZD8iqmnjEQcipZgNWm+tc97R
	DkSTpvkuuQ3RI33UQ14H0qu3yNQV9Lyu84CIZLmR4APRiNxXOeZb8EKL0U22uimATjqA
	0blKQnaX4ol+u+LLBdz6asgT76c8S6kxzSjT5YqnbyqBWC9veLCAz3h9gOETkPD6+IjL
	O75eNkN38uvciYbMhwYEtjfg/RRFXTXSoPirgf6z4GGVUSxVnUoWL3TcanYVi45a+KpY
	yj2g6hKrR+5/T4LS1qYzoUA5vTnfFo3cttVJYxW3Qr57ADwnHgM9ecjSJE4uo/Q90Ju3
	rC6QrVplp9VcAwW15iPSJLa59g0eluZFss8gNvFg0760/2Nqg+nzH1+I5IkKZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjQ3NgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAg
	UiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8
	IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC
	0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2
	/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokB
	n6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hD
	yU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQva
	uPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2v
	AzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqv
	ADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI0
	3+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fM
	nj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUi
	Qa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0
	JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia
	/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTk
	lfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4
	Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkL
	rNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4K
	ZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFz
	ZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	MTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAg
	UiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTYgMCBvYmoKPDwg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL0xlbmd0aDEg
	NjU3MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WHt4U1W2X+s8cpI0
	bfNom6RtmqQhaUpboIW+aIceStIW+qBQhAYpJoXUtlJbeXQAAavCIAX7OSLooKMy4zAK
	IqEwmFJlKpTrOOqIM+L4wFFGUWeuvXpnCuOIJHedtPRSP6+XP/w8+1tnr7X267d/e52c
	kwUIACroAhbEZW2+DsiFteR5haR0Wedqy71/m/EoAKoB2BVNHTe3aT449XsAbgOAUnXz
	inVNlnf6/hMg5h4AWXGz37f8H4zzNEDcII3PayaHMlVIJftrsic0t61e65jGugDiLWQ7
	V7Qv8wlrZRVkk0BCm29th7xN+W+yvWRbbvW1+edu2n4X2V1kp3a0r1odPg6/IvsJsvM6
	Vvo7nrv71myyzxG+18iHVKRLBTLIo9oCCaOeiDtyY2ivHPBjDhkIII9YCgB+ANT88+Dk
	uyCRmwxmgPDbJO9IdeiG8Mf8i6AOtYX/my2iEX2SMKGSYhiAe+FhOESrPkm6E5bCQ/AS
	tkIfLoGj8CamwCTimIMgVMErGA6/Dk3wBPVfDSdhFxwmvE5og3hq7UF7eD3ZIumNsDn8
	C5gABfATeB4KadYeGAo/FT5CrfPhBtgPB2j8y2hjDnO68DPhj2gf82jOzdTyergqfAi0
	kAmlUEvezXAC7ew74WYwQBGhewQeg73wAnyGd+HRcHO4M3wmfB4Yak2GOiob8SieZw9x
	Pwk/Ev57OERMOGEireqFnfBLmv8QlQGi24234GrcibsYkbmLOcpt4fWhK8RDOpRTqYB2
	uIcY6INB+Af8Gz9nDKyaXc2eDueG/wlRUEm7lHbih04qW6n00J76UYZTcBbW4kZ8AHfh
	n5iJzA1MPfNjZi3zMVvDLmHXsX/iVnG9/A7+IVlU6GK4P/xi+CzowQQ3wkrYRLs7CWdg
	GL5CluZKRjsWYSkupdKFDzN9uBf7mFocwDPMfnwfP8TP8TLDMyomnslgVjM7mQPMSeYP
	bAu7i/0Z+z57kZvBM/xe/oLMLrwbagxtC/0hXBQ+H/6SIkkOVjqZUqiBm8BHu+2AaXAH
	7eIglUN0aoNwGl6KlA8xGYbgS2IBUIuJmIPVVGpwLjZhCz6Kx6mciGC5xNBBMApGw+iZ
	ZKaOaWTamC7mLNPFJrET2TnsYvYQld+xb7KX2cscz+m4eK6cmw07uDZuD5V93JNcL/ca
	X8jP4Gv4hXwXv43fwS7jX+fflG2S9ch6ZZ/LvhCcQpXQLuyg03mJYvaFsedBUjicQOhz
	4FZYhi5shN10GnvRB90UXcvxHuKrA5zhBnYTW85MoWg4AbdTtO6BjbCNXQJ7w2+x++HP
	FCkraK4u+DVXCib+QTqdu2AKRdFoEdMnpjvTHPYJtlSrxZxiSk5KNBr0CfFxOq1GHa2K
	UirkgoznWAYh020r81oCDm+Ac9gqKrIk2+Yjh+8ahzdgIVfZ+D4BizTOR03jeorUs+kb
	PcWRnuJYT1RbiqE4K9PitlkCr7psliAunldP+r0um8cSGIro1RH9vogeTbrVSgMsbkOz
	yxJAr8UdKOts7nZ7XVmZ2CcSHcqsTOmHQ4QoaeIAzPJtbDZQJfVwBxJtLnfAaCOd2li7
	27c8UDuv3u1Kslo95CPX/HpaIyuzJUA4YbtquW359qAIjV5J8y2pD7A+T4DxSnNpMgJ6
	myugX3/B8L/mVc2945rGAGMv8/m7ywKidzuRK5leyfLtIKuyzkLTMls89QHcMgpCwthK
	SCW4fptbwuVttQQUtlJbc3erl8iF+fW9iWKi2+ZzeQJQW99rFI0RIyuzz7CpyEq778ua
	mTVTqoushk0j9Sd3j/j/OCDVhk2DH1BdOX+MAJRWss0mnAHLssgiNgJbIN38BdC9rIB4
	osuDtM0WwjMrwFDMsPYAb5/tC3TVXYXR7BoB52119SqMidIevKUe6u/tVk+nk6L+apul
	+yLQEdqGPhvv8Y16ZHb1RZAapYMei5UA+q7qnRFiaNfNBluzdL6dkTMl22ZwX+MgW6JG
	whyIC+RU1tZbAxYPOYKQkVkZBEVt/WHEHk8Qw1uC4DL1gQLYm5ZSc6YUai0uWp+MrExy
	TLSSNinTUka7LpNixdJt6Z69vNtSZmmmYOLskZoa/N2eycRgXT3xBAtoRdGTNKb6PZ7p
	NM9kaR4aQt27PTRD6+gMVEdck69QpymZlXQqjtr6efWBLldSQHR56BQofAdq6wMDFLke
	D/XKHkNKiDe2GEYx5xDm7InUPnVkljqag6bwdHdLc9bV26yBge7upG7peRuxgwjfdIij
	jiBIXWjj7iB21dJYqmzWJMlhs9qsBMsjcTqNQvpqRAUh97sZzhvDTSPzCW1ehOGC74nh
	wuthePp1MVw0hnQcw8WEuUhi+Ec/HMMzxjFc8t0Mi2O4CeRMQitGGC79nhiedT0Mu66L
	YfcY0nEMlxFmt8Rw+Q/HcMU4hmd/N8NzxnATyEpCOyfCcNX3xHD19TBcc10Mzx1DOo7h
	WsI8V2J43g/H8PxxDNd9N8MLxnATyBsI7YIIwwu/J4YXXQ/D9dfFsGcM6TiGFxNmj8Tw
	jT8cw0uuYZg+eEvps/MM/fdi6f9YSRDqMoIgn0wvPxK5OghwhkSySWfPBYEjAdKFc3Cc
	RgAszDhOs/BUT8meqrFq0khKuZ7g13/ln/9qVpCrvnyEeiH0hJYyPv4sxMEMURGnUegS
	9PpERT8+Qt/ycfiIGCNCF1elNsYn/Mu6Yr4hKORsycioGa4eSnwvceiNoRq33/UxlJRk
	T0FGkGnU+gSdbRKmOdIcuer8PB2z9OeTy+fl7Fx3f1l6QUJUQ1E/fzb02n3vhs6H/vLF
	A6G/f7RpxQNPLpqLzk92oj2Cx0V49IRHB3miSq4BXTzh4apidRIkAAVBUsiNcfH/spbc
	bhhB8sbQe9fg0Gnz8zTqNAc7NQX1KRivFmRs+WOTyiQUe2Y6pqQvLToeWop5PX9GK1q/
	eAATLq3ybxy+LfTWp7tCf4lgqGFvYwaJ+xg4IjZtlT3IMYu4H3MvytlolSpfGxWlVEUJ
	9DEuz9cqFEq5QpAJclm+luc5Gc8gw2K+luNYFX2wc9FR9MnOcCxKH/D06S7EcNVCDAgy
	Ne2KfRBjoh+MMsaWVBgyatTD1VeK37tylVBjtfozjb4QNVp9oSTc1kmGDPlG9Wn5tysc
	NdEhNEADxufrBb2QJqTlp+Xrc/HkO853ti67e3PTtnPOt/jn369qL3+u/NQpurXXnI/s
	dwnFWjsXT/9A88Vkdj3PWORR65XKaMIoW88pLKxyPRhVJfNHUA4XXykeHoVZHTGyp+hy
	rRqKsnirxqZZgkcP4NFQ1QE89iQ+G5r9ZGgOHqN1GBDDb3PJ/EMQS/+qbxP1W3ksk8fn
	xvLJuUK0toBtNxREpZSb1J2DhjeGrgxByVDJUPaUWevEaZAU7UB7okNh5x0JMQYnRavW
	iUly0tQy0vSqeCfqGLoZlclO0HB0y6ALpVvkuhMaQJ+gUQuM1ZLm0EzL11q1eZppjC2V
	0cTpE6ay4gbvok2hv4ZCm1pKOjG3e9/ag4/tnFzxDP/QhcOhV0Lnfhv6rw/6sWj4EJZ9
	deFLnD+MRaGzoffe3fIybY2eo0Ha4Fn+fnpqbIflGMSpoorjBBUn7OZBWa6QNjV49koh
	PSrDr0p8zcD8qUTW4Kk9jp4B9lK3zrPvq1vZS5G5RDqPFP7nkAr7xJo8roxbxN9iujVl
	fcpm3MrIJ8oXG28xbjBuSP6NkYdUjOWSY4xWIdnIIfDm2NhUnTJXx1vMa6ypKusdQkFC
	e2pMWuyd5oLUCeW2EXKHh9QXhz6CEjrJkiGNtnAyBRhFWqG2sFBDN2iI0J7MGVV2jSNK
	G+MERZxA5HLRaqUT5fF0I37V6gi/RG2etgTz8vNypzlsqfQ02Ei35mjj4wRZLMrIQYEx
	Z8sLA3dOm797Y1+5g3uWLV2Dzksfriv7zbbGguWJbMzX6X2o7WivzK27ZePOHZVb+jvP
	hC798un15f6qvOxFrfsjvJSGz1H8dIEF+sWMCu09ZqZQVaZbpLtZx02Xq6IFUCljY2LW
	aHU6bUysRasTQKdX6nOVQUwVE6PviIkxaafHclyu5UVTtEYoSGyHAktquXWEk4tDgxRx
	QyVXiI6PhiVWJEYkSrZOyqCHC0Yd2VMMFJJOgxkVjINNoUQQgtnCJxM/CgPd0Mw5QZZE
	N7lxhCcpDNXF6uKMjDuJqwb6hU2YmjNClkxI0xE5LBE2NYeLj2OsqRPSrmg3igse3/Ns
	V8OWyY+0MZ9eeexHOVm1LadRezk0dCj0TzW27SlKeWXD7icqRAXLPhNa6dBZQ6deDv3+
	tJSpRBK6nvvbyxduii2+CJqRdN5/fNJOuUqASC2GltLb5SyZiqv9pVqWHkqndCF+6f96
	KOqnYy3SMOlS8looZQop0vdDD4mLNUEN9zQs4VaBSDI4WtO7i/I+02ADZdnysBXfwhDT
	TVSNYFNSXoiBW+gtxYCaSgOA8KlSRflACTlSlm5kBzJqg8U1cxYtqs6o8K/o9K9uWeaj
	HgwJXWE/5cm+7VKSk6XfMhVE0y+4jn4r4imPR8lG6R06m6SEJJckI2OmAbpwH9xH8jgJ
	Cy24HdaRbCP5GQk3pj1FVh9u7+Xk4nFcB4k4R4zizAvijGaDMsr8xyDKjj5qftvwYT8a
	ad3zaOyNBsVMJT6Oj8FyMOOvwI7rKQPoxD1H0leYvdT0FHSQdJGwkTviU70pOeYTmAl2
	epbN6IAUDo+ZP8nOMl/IDjLYaz6ZFuSoeiGFLDHWPGB61Pxb083mEyQHRpr2p1OPY+an
	TCvMO1OCuKfXfL8piDTmpyPVGhMNPWZuS99tXp4daa/aHWQO9JoLqX2hGGXOK7Cac00f
	mSenBeVIdpapyjwx+1XzBBpI3Sw0qV3UmJNNO83TqSnF5E6bTtKP+/FhmIgP99rnmI+T
	Sts9Mju9YHcQbz9S4cy2B3G9mFfh3J1ekWZPrzLb08vS0khf+Dths3CjMFPIETIoCecQ
	rEKSECfXytXyGLlKrpTL5UIQn+4tMcv68QCUEC0Hjshlcj6Iz5CT68eDEefBZ+WcnJGD
	PC4Y/uCoFEdxQTxwlEIIgZRjsogmC+JB+u6RXAdFMydpXKRBTVGFkdCi4GNQzsAcynbc
	G5TBloTOEkOJdoamsMz1f928kZar96vvnG+pDWgK7Kb/24H9Jg+lNkgJmzxX+9HnzP9z
	rV5DHfylGRmV89cd6exobYqkamxuv5cyNoHtnZQ662q0WA63dozmoRzexmXNUq7A5w90
	2PyuQKvNZTncGRknua9pbpKaO22uw9DkXlB/uEn0u3o7xU63lLI60li6smHcWtvG1lpZ
	+i1rlUqTrZTWaoyM+8ZaDVJzo7RWg7RWg7RWo9gYWUuiwN1SV7pqNUUnpXMoneKsC8ye
	t7iespYeVxD3STmeNfA/ofvqvwplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjQwNjMK
	ZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	WzMxIC0yMDQgNjAxIDcyOV0gL0ZvbnROYW1lIC9aTkpXV00rSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9u
	dEZpbGUyIDE4IDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAg
	MCAzMzMgMzMzIDM4OSA1ODQgMCAwIDAgMCA1NTYgNTU2IDU1NiAwIDAgNTU2IF0KZW5k
	b2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1pOSldXTStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIwIDAgUiAvV2lk
	dGhzIDIxIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciA1MyAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxl
	ZCkgL0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikgL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBE
	RkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MjkwODAzMjJaMDAnMDAnKQov
	TW9kRGF0ZSAoRDoyMDA5MDkyOTA4MDMyMlowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAg
	MjIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA3NjI0IDAwMDAwIG4gCjAwMDAwMDI3
	NjkgMDAwMDAgbiAKMDAwMDAwMDU5MSAwMDAwMCBuIAowMDAwMDAyNjIwIDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDU3MiAwMDAwMCBuIAowMDAwMDAwNjk1
	IDAwMDAwIG4gCjAwMDAwMDE3MjAgMDAwMDAgbiAKMDAwMDAwMjU4NCAwMDAwMCBuIAow
	MDAwMDA3NDUwIDAwMDAwIG4gCjAwMDAwMDA4MDUgMDAwMDAgbiAKMDAwMDAwMTcwMCAw
	MDAwMCBuIAowMDAwMDAxNzU2IDAwMDAwIG4gCjAwMDAwMDI1NjQgMDAwMDAgbiAKMDAw
	MDAwMjcwMyAwMDAwMCBuIAowMDAwMDAyODk1IDAwMDAwIG4gCjAwMDAwMDI4MTcgMDAw
	MDAgbiAKMDAwMDAwMjk3MyAwMDAwMCBuIAowMDAwMDA3MTI2IDAwMDAwIG4gCjAwMDAw
	MDcxNDcgMDAwMDAgbiAKMDAwMDAwNzM2OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDIyIC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YWI2NWE2ZmY3ZWI2MTQw
	ZGY0NTkwNTgzYTEyOGZlMmY+CjxhYjY1YTZmZjdlYjYxNDBkZjQ1OTA1ODNhMTI4ZmUy
	Zj4gXSA+PgpzdGFydHhyZWYKNzg0NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoVW5r
	bm93blxuT3NjYXIgTmllcnN0cmFzeikvQ3JlYXRpb25EYXRlIChEOjIwMDkwOTI5MDgw
	MzIyWjAwJzAwJykvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikv
	TW9kRGF0ZSAoRDoyMDA5MDkyOTA4MDMwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41
	LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlICh1Y29tcG9OdW1iZXJCcmFja2V0Lmdy
	YWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDg0NDQgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPGFiNjVhNmZmN2ViNjE0MGRmNDU5MDU4M2ExMjhmZTJmPiA8YWI2NWE2
	ZmY3ZWI2MTQwZGY0NTkwNTgzYTEyOGZlMmY+XSAvSW5mbyAxIDAgUiAvUHJldiA3ODQ3
	IC9Sb290IDE1IDAgUiAvU2l6ZSAyMj4+CnN0YXJ0eHJlZgo4Njg2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA5KAACBQOCQWDQeEQmBqGGKEvQ8vQqJRODu9zOYAAULBoAAwCRSQSGRSOSSW
	TSeUSmTQ2HRCVSB+ABsL5bAB7CwlAAZBaPwR8z8APShAB70UAT98gB+0ulPJxgByvgLA
	ANhOPgSsRkCgUAAevAAFWEAA2yAABWeX2m1Wu2SiWRCI22DviZMhrWMVi0AAt+vUAO7A
	AB/YMAA7DAAEYmu18DY0AAF8ucAM5wAmdCgI4LCUgAPrPAB56GbPZ7WCxBLUaYFXLWa3
	XSW3y7XwSivcAReMY0DAAK73EYqRYN/ABzut30R58d+cutVysR/OQR99OChDrVQNhvZ9
	vua7Yw/ZvjxABveUABz0YXDyZ4+0AOr4XsFgsABT7ADdRR//sAO//L+wJ1wE+r7hFAwA
	AHBLuwXBiRu+uK2tqABxQoAARA0BoAHCd7LBICx9gAbh3NWEgNAYhKhHoABxm+agAAeD
	oYABEzbG4cDbBBEoAAIfDjnefkMgijyCoscSiAIqYBH0coAGsb52AAEIOKmEEqseAIAw
	bLUtoJB7WHJMCOgZE55G8bAAGgaUzn+DQRrGfB0gACAeionQIrodTjgAdZzG7OR6HUog
	XiC853G4ABlmYYgAHqFQsAAHh+F0ABSHNGQ0CEDyB0CVhIlcAALiWK4AB6EiBFSTxkQs
	GIMAAFIShLMUTy5WkGS8uRs1yAFYVidBilQABdHqGQABoBZ4M6fZyIEGM6hCdJcAATZg
	IEIwkBYwRmGc84qCcwpxF8ABM3CAAvDAIQAMyiR8SMZBoLuaBoAgAA0DQHE0Fvah5Aze
	YTgyDNQAuC9a4I7lbrbXJsgAE+GKCc1Dm+eSBA6CaBG8dAHJ0FqpoQ3DCntIxvgcGldt
	uABtnS0oJhDU0TJ6hKYnEaZpIEDgXAADwG0CXBgr8DIKNKC2hABf+AYLo7W4Othv6YAA
	MaeAAE6kl5uaqAAR6xK8swWdOugBrs4vQDgANQCWkbOtulLW9p4v6/8qhAl5z7mAG2AA
	FG8O2eW9smZ1t4FgeGBOsy0bRwyX7UuW5slCQP8dBEFJMcPJs6z+n1askMpM6cQHbzzi
	bpveJBv0jfgRw/ULTxLXQEdcAHdgOButeaTdF17NOG/L8ueo6gc40DRIJBIByiEIQsWA
	/U+V1SGrhLbxLp1veqTzMXgeB/TJH6AAd+zx9dw0bS9+pZ+zk67egrwgBeW7iAgADwEA
	AAMAAAABAEUAAAEBAAMAAAABAA4AAAECAAMAAAAEAAAETAEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	AdoAAAEXAAQAAAABAAADigEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAAEVIdzAAcAAA/IAAAEXAAAAAAACAAIAAgACAABAAEAAQABAAAPyGFw
	cGwCAAAAbW50clJHQiBYWVogB9kAAQADABAAAQASYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsi5P2guPymVuFwim/qzQUjwAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZ
	WgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAA
	AbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwA
	AABfZHNjbQAADowAAADwbW1vZAAAD3wAAAAoY3BydAAAD6QAAAAkWFlaIAAAAAAAAHea
	AABAmQAAAxlYWVogAAAAAAAAWO0AAKuMAAAXrVhZWiAAAAAAAAAmTgAAE/UAALheWFla
	IAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov//
	/aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAA
	AAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAUUCyAQ5BZsHIQi8ClsL+w2ZDzsQ6hKX
	FEYWAhe5GVYa4xxxHfkfdSDyImcj0iU1JpAn5ikyKnkrvi0BLkEvgTC9MfkzNTRrNaE2
	1DgHOTg6ZjuTPLw95D8MQDNBV0J5Q5pEuEXWRvJIDEklSjpLUUxiTXNOhE+TUKFRsVLC
	U9ZU6lX/VxVYLFlEWl1beFyRXalewF/VYOlh/mMXZDJlT2ZwZ5NouWnhaw1sO21tbp1v
	zXD8cilzVXSAdat21Hf8eSN6SXtufJJ9tn7Xf/mBGYI5g1eEcYWJhp2Hr4i+icqK04va
	jN6N4I7gj96Q3JHZkteT05TOlciWv5e1mKqZnZqOm36cbJ1ZnkSfLqAXoQCh6aLRo7ik
	nqWDpminTqg0qRuqA6rsq9Ssva2mrpCverBjsUyyNLMatAC05bXKtq63kbhxuU+6KrsE
	u9u8sL2CvlG/Hr/qwLTBfcJGww/D2MSgxWjGL8b3x77IhclLyhDK1MuXzFnNGs3azpjP
	VtAT0M/RitJF0wDTu9R11S/V6daj11zYFdjO2YfaP9r527bcdd023frev9+H4FLhHuHs
	4rzjjORa5Sjl9ebB54zoVukg6ejqsOt47D7tBO3I7ovvTvAQ8NHxkvJS8xPz1PSV9Vf2
	Gfbc95/4Y/kn+ev6rvtx/DT89/25/nv/Pf//AAACBwQfBggIJQoRC/INrQ9oERUSsRQ4
	FbEXHhh3GckbGhx0HcgfHSBrIbUi/CQ6JXYmrCfaKQYqLitTLHctmy6/L+AxAjIiMz80
	XDV6NpU3rzjGOd469DwIPRo+Kz87QElBWEJkQ3FEfEWGRpFHmUiiSapKsEu1TLhNuk68
	T7xQvFG9UsBTxFTLVdJW2lfkWPBZ/VsLXBldJ140X0FgTGFXYmVjd2SNZaRmv2ffaQFq
	JWtNbHZto27Nb/ZxHnJFc2p0jnWzdtZ3+Xkbej17XnyAfaJ+w3/jgQKCIYM+hFiFcIaF
	h5eIpYmxiryLw4zHjcmOyI/IkMaRxJK/k7qUtJWtlqWXnJiSmYaaeZtrnFydTZ48nyug
	GaEGofKi3aPJpLSln6aLp3ioZqlUqkOrNKwlrReuCa78r++w4rHUssaztrSmtZa2hLdx
	uFu5Q7oouwq76rzGvaC+d79MwB/A8MHBwpDDYMQvxP7FzMaax2fINMkCyc7KmstlzDDM
	+s3Ezo3PVdAd0OTRq9Jx0zjT/dTD1YjWTdcS19fYm9le2iLa59uu3HfdQt4O3t3fruCB
	4VXiKuMB49jkruWD5lfnK+f96NDpoepy60LsEuzh7a7ueu9F8BDw2fGg8mfzLfPx9LX1
	ePY79v73wPiB+UL6A/rD+4P8Q/0D/cL+gv9A//8AAAIFA+wFvwezCZ0LYw0jDtEQbhIC
	E4sVDxZ8F+gZQhqoHAwdcB7TIC8hhSLbJCwldCa4J/cpLiphK5YsyC35LygwVTGCMqsz
	0zT7NiE3RDhlOYM6oju+PNk98z8KQCBBNUJIQ1lEZ0V1RoFHjEiVSZ1Ko0upTKxNrk6w
	T69QrlGuUq9TsVSzVbdWvFfBWMlZ0FrZW+Fc6V3vXvVf+WD9YgFjCGQRZR1mKmc6aExp
	Ymp5a5FsrW3IbuJv+3EScilzPnRRdWV2eHeJeJl5qXq5e8h8133lfvJ//4EMghiDIoQr
	hTKGNoc4iDiJNYowiyiMHY0RjgKO8Y/gkM2RuJKjk42UdpVdlkSXKJgMmO6Zz5qwm4+c
	bp1LniefAp/coLehkaJso0akIKT5pdKmq6eEqF6pOKoTqu6ryaylrYGuXq88sBqw+LHW
	srOzkLRttUm2JbcAt9u4tLmLumC7M7wFvNW9o75vvznAAsDJwZDCVsMbw9/Eo8VmxijG
	6ceqyGrJKsnpyqjLZswmzOXNpM5izyDP39Cd0VvSGdLX05PUUNUO1cvWiddG2ATYwtmA
	2kDbAtvH3JDdW94p3vrfzeCk4X7iWuM45Bfk9eXT5rHnj+ht6UvqKusL6/Hs3u3R7snv
	xvDI8dDy3vPw9Qj2Ivc8+Fb5b/qI+6H8uf3R/uj//wAAbmRpbgAAAAAAAAY2AAChlgAA
	WEQAAEq5AACa4QAAJq4AABLNAABQDQAAVDkAAmZmAAJMzAACK4UAAwEAAAIAAAACAAYA
	DAAUAB4AKgA2AEMAUQBgAHEAggCVAKgAvQDSAOgA/wEXATABSQFjAX4BmgG5AdoB/AIf
	AkMCaQKRAroC5AMQAz4DbgOgA9QECgRCBH0EugT4BTkFewW/BgQGTAaVBuAHLAd7B8sI
	HghyCMgJIAl6CdYKNAqVCvcLWwvBDCkMlA0ADW8N4A5TDsgPQA+6EDcQtRE3EbsSQRLJ
	E1QT4BRtFPoViRYZFqoXPBfQGGQY+hmQGigawxtgG/8coR1EHegeix8vH9MgdyEbIb8i
	YyMHI6skTyTzJZkmQCbpJ5QoQSjwKaEqUysHK70sdS0vLesuqS9pMCow7jGzMnozRDQP
	NN01rzaEN104OTkZOf065TvQPMA9tD6rP6ZAo0GiQqNDp0StRbdGxUfXSOxKBUsiTEJN
	Z06PT7xQ7FIfU1RUjFXHVwZYSFmNWtJcGF1fXqdf8GE8Yohj1mUlZndnzWkmaoNr421H
	bq1wF3GIcwB0f3YEd5J5J3rFfGp+F3/HgXuDMoTthquIa4owi/iNxY+ZkXKTUZU3lyOZ
	FZsOnQyfDaESoxulKKc4qU2rZa2Cr5+xtbPGtdG317nXu9O9y7/BwbrDucW8x8XJ1Mvn
	zgDQHdI/1GfWldjK2wXdRd+I4c/kF+Zg6Krq9O0/74vx2vQs9oP43Ps5/Zr//wAAAAEA
	AwAGAAoAEAAWAB0AJAAtADcAQgBOAFwAawB7AIwAnwCzAMkA4QD7ARYBNAFUAXcBmwHB
	AecCDwI5AmQCkQLAAvEDJANaA5EDywQHBEcEiATMBRIFWgWkBe8GPQaNBt4HMgeIB+AI
	OQiVCPMJUwm2ChoKgQrqC1YLxAw0DKcNGw2SDgsOhg8ED4MQBRCJEQ8RmBIjErETQhPV
	FGoVAhWcFjYW0hduGAsYqhlJGekaihssG88cdB0bHcQebx8dH8wgeyEpIdcihSMzI+Ak
	jCU5JeYmkic/J+somilLKf4qsytqLCMs3i2aLlgvGC/ZMJ0xYTIoMu8zuDSDNU82Hjbu
	N8A4lTluOko7KTwMPPM93j7MP75AtEGvQq5Dr0SyRbhGwkfOSN1J70sETBxNN05WT3hQ
	nVHFUvBUHlVPVoNXu1j2WjJbcVyyXfRfNmB5Yb1jAWRFZYtm0WgZaWJqrGv6bUpunW/z
	cUxyqHQJdXB23nhTec97U3zffnKADYGwg1aFAYauiGCKFYvNjYmPR5EJks+UmpZomDua
	Epvtnc2fsaGYo4OlcqdjqVirUa1Or0+xT7NLtUS3Obkruxi9A77swNPCvMSqxpzIksqN
	zIzOj9CW0qHUstbJ2ObbCN0x32Hhl+PU5hXoXOqm7PbvSvGi8/32Xfi/+yb9kP//AAAA
	AQADAAcACwARABgAHwAoADEAPABIAFYAZAB0AIUAmACsAMIA2QDyAQwBKQFHAWcBigGt
	AdEB9wIeAkYCcAKcAsoC+QMqA10DkgPKBAMEPwR+BL8FAQVFBYsF0wYdBmkGtgcGB1gH
	rAgBCFkIswkPCW4JzgoxCpYK/QtmC9IMQAywDSMNmA4QDooPBw+GEAgQjBETEZwSKBK3
	E0gT3BRzFQsVpRZAFtwXehgYGLkZWhn8GqAbRRvsHJYdQh3xHqIfVSAJIL0hcSIlItoj
	jyREJPglrSZjJxgnzyiHKUIqACq/K4EsRS0MLdQuni9rMDoxCzHeMrIziTRhNTw2GDb3
	N9c4ujmfOog7dTxlPVk+UT9NQE5BU0JdQ2tEfkWURq1Hy0jsShBLN0xiTZFOxU/8UThS
	d1O6VQBWS1eaWO1aQluaXPNeUF+wYRNieWPgZUhmsWgcaYlq92xmbdZvR3C5ci9zp3Ui
	dqB4IXmkeyx8uH5Mf+WBhYMshNqGkIhNihCL2I2lj3iRT5MrlQ2W85jems6cwp64oLCi
	rKSspq6otKq+rMuu3bDxswe1H7c6uVa7db2Pv6DBqMOrxafHncmMy3bNXM9B0SnTE9UA
	1u7Y3trR3MDepeB+4kzkEuXP54XpM+ra7HvuFu+u8Ujy5PSB9iH3wflj+wf8rf5V//8A
	AGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAEgAAAAxuYk5PAAAACAAAAOhwdFBUAAAACAAAAOhzdlNFAAAACAAAAOhmaUZJ
	AAAACAAAAOhkYURLAAAACAAAAOh6aENOAAAACAAAAOhmckZSAAAACAAAAOhqYUpQAAAA
	CAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAAAOhwdEJSAAAACAAAAOhlc0VTAAAACAAA
	AOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhrb0tSAAAACAAAAOhkZURFAAAACAAAAOhu
	bE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBNAGEAY21tb2QAAAAAAAAGEAAAnGUAAAAA
	v9ORgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{63, 0}, {575, 832}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-36, 1}, {423, 708}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
