<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{197.173, 67.298}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{75, 78}, {81, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{136, 67.125}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{-73, 92.125}, {425, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 20 +  2   *  5 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{67, 67}, {145, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:03:24 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtk81uGzEMhO96ijn2B1ZE6ofStUZ7
	6C2wgT7AojkEcIDU7w90dr2SFkG8MNamRHL0cfSOZ7wj8Mm5wWrEv7/4gzc8ne+C5Q7Z
	nvuCU/A5bB/MXzPJvUBa8FaywkL0rUnEDSrNh7VsqeabtXaIFPVBAxv0vJKKD6GaWyBc
	TFkVRRtrGXdJ8TlZnZFavcZUuWfPw4LM3SqFu/bqbka6gpE3dLJfr24aqEHbVNAjbug8
	5PHU+M3v6wPY+bKxDLiciVW2P6f1tSJYbuOozogl1GJHRC1vPNJEJBSzQRutJZYH2onI
	SY675H6IERlHPeQNIKN6j7ihYOQNnQdEJMuJBJuIZmQf5TzfggstRjfp6qYAOukARmLz
	GcXMV8v02w0/ruDUV0Oe+D5RWtHEpequNzz9Eh+I9fqCLxrwHVAA34CMr7i+4ud1s/Pg
	LimzvIVyLC/5UZ7vU/JiIon2/FhePi04B5mYGunGWrxV+o2zXTHmJK5V3hTNZUToLvOp
	WYL0NKGtVSKhQLT6SM9ykdNenRfUF6vr7i3g2KMWVd6BmWUkkXhlR+keGN1HVpfIVntl
	Z7SaSWCL3nxGusSZtk7wMDQlz2Jx42pB3WNqn2PFx6lNrM//AaYu5FgKZW5kc3RyZWFt
	CmVuZG9iago2IDAgb2JqCjQ3MwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+
	PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9M
	ZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/Ur
	U7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuT
	u2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mV
	z/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7y
	LfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9
	QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbf
	AH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/
	AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+Vp
	rvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5y
	Pa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6l
	PTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGL
	GBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/
	oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN
	4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6
	fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl
	9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5k
	c3RyZWFtCmVuZG9iagoxMiAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL0xlbmd0aDEgNjI4
	MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WHt0U1W6//Z55JymaZtH
	S5K26TlpSJu+gBb6oh1yCElbaKmFIiRINWlJbQulHSwd6QhWBZGArJlhRAe8KnfmcuUl
	h8JgCspUKNdxxBmcuXhHh1nCKOq9y17vnQGWIza530lLL3U5Lv5wefbae3+vvfe3f/s7
	J9kfEADQQD/QILV0BrohH7pRch6rq6W3R3zyP+c8B0C0APTq1u77O3WXz/4GgHkIQK25
	f/X61j1Qg7aJTwCwjrZgYOVfqdx8AIOM40vaUKDO5ETkP0F+altnz4PiZWotQLIGeXF1
	V0uATWemIY9jQN8ZeLCbX6X+O/KSol8T6Aw2rdv4OPJ+5DO7ux7oiR6C3chvQr6oe22w
	+5XH1hQiH0b/focygkV5NKCCEuxFmDIuiYknGgr3e+thgEVr5eFwF0OgZV8FB9sPqcx0
	EACi72J9T+kjd0c/Yl8HbaQz+r90BdoPKpWKOCthCJ6EPXAE53kRaQfcC8/AG6QDBskK
	OA7vkAyYhhgzEIY6OE+i0behFX6B9j1wBp6Co+ivAzohBbU7iD3ah7yEdDNsiv4zTIUy
	eBxehXKcdQeMRPdHj6F2MdwNB+Agjn+T2KijjCH6UvRD4GERzrkJNW9H66JHQI/n6YIG
	lG6C08ROvxdtAxNUoHfPwvOwF16DT8mj5Hi0LdobvRC9AhRq06ERywZynFyhjzCPR5+N
	/lc0gkg4IBdX9cNO+DnOfwTLEMLtIatID9lJnqIk6lHqOLOZNUZGEYccqMZSA13wBCIw
	CMPwV/g7+Ywy0Vq6hz4XLY7+DeKhFnep7CQIvVi2YNmBezpFVGQGmUcayAbyU/IU+QOV
	S91NeakfUA9SH9H19Ap6Pf0H5gFmgN3OPqOKj1yPnoq+Hr0IRrDAPbAWNuLuzsAFuAZf
	EBrnSid2UkFc5F4s/WQPNUj2kkGqgQyRC9QB8j75gHxGblIspaFSqDyqh9pJHaTOUL+l
	2+mn6J/R79PXmTksxe5lr6rs3J8izZGtkd9GK6JXop9jFPFgxZNxQT3cBwHcbTfMgodx
	F4exHMFTG4Zz8EasfEDSYQQ+RxSA6EkqKSILsdSTu0graSfPkZNYTsd8uUHhQVBxlI4y
	UulUI9VMdVL91EWqn06jc+kF9HL6CJZf0+/QN+mbDMsYmBSmmpkP25lOZjeWfcyLzADz
	O7acncPWs0vZfnYru51uYd9m31FtVO1QDag+U/0P5+DquC5uO57OGxizrykvwMTDkKno
	fRGsgRbiJs2wC09jLwlACKNrJXkC8eoGR7SJ3khXUzMwGk7DDzFad8MG2EqvgL3RP9IH
	4D8wUlbjjP3wr4wLLOzTeDqPwgyMovEi5eTmOLKz7FNtmVZRyLCkp6WaTcYpKckGvU6b
	oIlXx/GcimVoikC+x1blF+Usv8xk2WpqChTeFkBB4DaBXxZRVDXZRhaVcQFUTbKU0LL1
	K5bSmKU0YUm0YiVUFuSLHpsov+W2iWGyfJEX6SfdNp8oj8TohTH6RzE6AWmrFQeIHlOb
	W5SJX/TIVb1tIY/fXZBPBiWEQ12Qr3w4JIhXJpZhXmBDmwk7xcIjp9rcHtlsQxp1tN0T
	WCk3LPJ63GlWqw9lKFrsxTUK8ttl9BO2aVbaVm4LS9DsV6jACq9MB3wy5Vfm0uXJRptb
	NvZdNf0/e4vybL9NKVP2qkAwVCVL/m0IrsL6FS6wHbnaRhGnpTb7vDLZPO6E4mMHeqq4
	G7R5FL/8HaIcZ3PZ2kIdfgQXFnsHUqVUjy3g9snQ4B0wS+YYU5A/aNpYYcXdDxbMLZir
	9BVW08ax/uPHxuS/H1J608bhy9jXLp4AgCgr2eajn7LYElvEhs6WKU2wDEItZYgTPj6C
	22xHf+bJFMYMbZdZ+/yA3N94y40295hz/g73QJw5VdmD3+VDe39IOxtPCu21NjF0HfAI
	bSOfTpYExiUqu/Y6KErloCdiRSaBW3RvDBjcdZvJ1qacb2/sTJG3mTy3CZBXoFF8lpPl
	otoGr1UWfSgIQ15+bRjiGrxHCdnhC5Po5jC4LYMQB/R996I6Xwm1djeuj0xBPgpyrUhN
	yxercNdVSqyIITE0f2VIrBLbMJgYe6xHRTDkm44INnoRJ1iCK0q+tAky6PPNxnmmK/Pg
	EDQP+XCGjvEZsI+Jpo+i0Yz8WjyVrAbvIq/c706TJbcPTwHDd6jBKw9h5Pp8aFU44Sl6
	vKHdNO5zEfpcmIv6mWOzNOIcOIUvFFLmbPTarPJQKJQWUt63MT5M4KsCaVwQBsUEN+4J
	k/4GHIudzZqmCGxWmxXd8imYzsKQvhVRYSj+ZoRLJvzGkaXobUkM4bJvCeHyO0F49h0h
	XDHh6SSEK9HnCgXh7313CM+ZhLDzmxGWJvxGJ+eit1IMYde3hPC8O0HYfUcIeyY8nYRw
	FfrsURCu/u4QrpmE8PxvRnjBhN/oZC16uyCGcN23hPDCO0G4/o4QvmvC00kIN6DPdykI
	L/ruEF48CeHGb0Z4yYTf6OTd6O2SGMJLvyWEl90Jwt47Qtg34ekkhJejzz4F4Xu+O4RX
	3IYw/uF14b3yAt69aLyHOcPQmBcGfjr++GHltXjBu4BV4ZGmL4WBwQpIc5fgpHJzg6V5
	J3EWFvsZhTN1Vl02VhezI/zlX9hXv5gXZhbePIZWBOrp71PDuE4iHJNat6ieZqhlzA+Y
	13k6QaMp1cfHqzXxHP7x5Ev1cXFqPo5TcbyqVM+yjIqlCEWTUj3D0Br8c8okxOPfU4qh
	ifJnFf+mconMQi4ROJXWaEylnyaJCU/Hm5OcNaa8eu21haOVfx6t9wTdH4HTaV6o/VRn
	LCc6vbFcqcyWaaY8foP2HP/1BIOqwhmkCZpISqmRM3LZXHZpdqmxmJx5z/HelpbHNrVu
	veT4I/vq+3Vd1a9Unz2LTVf9ldh+VyCuXUwK3rZKpXS6j6VEPr5PrU5AH1V9TJxIq/vA
	rHEuHvPyWuVo5bVxNxfGmMIZhmKrDhFNsepsuhXk+EFyPFJ3kJx4kbwcmf9iZAE5getQ
	IEXfZdLZZyAJb5Dfl4xbWFLFpxQnsenFXIK+jO4ylcVnVFu0vcOmfx8ZHQHniHOkcMa8
	9dIsSEvIIvbUrDg7mzUl0eSAZNA7SBqPlFaFlFGT4iAGChuzOt0BOgabPHyI0sSeR6AJ
	jFN0Wo6yitlZulmlequ+RDeLsmVSumTjlJm09JB/2cbIXyKRje3OXlIc2vfg4ed3Tq95
	iX3m6tHI+cilX0X++/IpUnHtCKn64urnZPE1UhG5GPnznza/iVvDmBnGDV5kf4K3PdtR
	noTJTEnDMJyG4XaxoK6OUzY1fHG0HE/22lsKXnNI6UwEa/js7qwdQ/SNkMG374s19I3Y
	XBKeRwb7T5AJ+6T6EqaKWcausqzJ6MvYRLZQfC6/3LzK/JD5ofRfmlnIJElMeqLZyqWb
	GQKskJSUaVAXG1hRWGfN1Fgf5sqmdGUmZic9IpRlTq22jYF7bUR7feRDcOJJOkd0+vLp
	GGAYaeX68nIdNtAUgz2dMWvsuqx4faID4pI5BJdJ0KodhE/BBvHVamP4IrQleicpKS0p
	npVly8S3wYa0tUifksypkogKBRgYCza/NvTIrMW7NgxWZzEv0651xHHjg/VVv9zaXLYy
	lU78MmeQ6Lu7aosbV23Yub1286neC5EbPz/UVx2sKylc1nEghosregnjpx9EOCXl1eif
	EKhyTZVhmeF+AzOb1yRwoFEnJSau0xsM+sQkUW/gwGBUG4vVYZIppSY8nJho0c9OYphi
	8XVLgo4rS+2CMjGz2jqGyfWRYYy4EecowvHhNQUVBREFki3T8vDlgnFB4QwThqTDJJA4
	KovOwKQHAUFk0xGfOBM2RGAcoErDhjeP4aSEobZSW5mX9whi1WSYgvFWNAaWiss2IDg0
	AjaziElJpqyZU7NH9RukJS/sfrm/afP0ZzupT0af/15RQUP7OaK/GRk5EvmblnTursg4
	/9CuX9RIcTT9UmRtlsEaOftm5DfnzsdwwgbgFdfFu+5LqrwOOj7G/9vHXYoWYr3yJipf
	UsB7AomplRgGVU4kB1Nj5PPglyPxP57QjBsAz+rBRZVjJs0C9cwhWME8ABLW4fEev8+Y
	25gFh+AyZi16MEPxU5Qo8/OY96BgFX6FKdBiacJU2idqDea7FC3BLNSYFyrUQd0ib723
	Pq8muLo32NPeEkALCis+0SDmgb7uUbZIQwJ+sQ34bUjBHBUm0pTfh/lYnViLseblzTVB
	P9kHP8L6AlYa2sk2WI91K9afYWUmqP3IDZJtAwwvnSTrIZUskOIZYUmyWTCp44Xfh4nq
	+HPCu6YPThEzrnuFmAcSIG6umrxAnoeVIJB/ATvpw+yWg+w+lrNa8KNqP3Rj7cdKx1pC
	9g9kFAmnST7Y8d0VSBZkMOSE8HFhgXC1MEyRAeFMdpjB7rUM5KQkYcjynPAry/3CaawH
	x1QHctDihLDfslrYmREmuweEn1jCBMf8eKxbZ8GhJ4TOnF3CysKYvm5XmDo4IJSjfqkU
	L5SUWYViy4fC9OwwT5AvsNQJuYVvCVNxIJqJOKld0gnplp3CbFRlWDzZs7GeIgfIHsgl
	ewbsC4STSOJ2j83PKdsVJj88VuMotIdJn1RS49iVU5Ntz6kT7DlV2dlIL/01t4m7h5vL
	FXF5mGDK4qxcGpfM63ktn8hreDXP81yYHBpwCqpT5CA4EZaDx3gVz4bJSyhkTpHDMeHh
	l3mGp3jgk8PRy8eVGEoOk4PHMXwIIHFCFaNUYXIYf9MV0WFJYBSKiSm0GFEkFlYYeBTh
	KViAN/knwyrYPKXXaXLq5+jKq9z/qPHHNLfaW78xX9ObiEXehXdJ+YDFh9d2JKIW3y07
	0y3iH/Y961AVdOXl1S5ef6y3u6M1loaweYJ+zEbI23oxLdTfLIpHO7rHcyxZ/uaWNuUe
	HAjK3bagW+6wucWjvbFxivg2daui7rW5j0KrZ4n3aKsUdA/0Sr0eJR1zrNm1tmnSWlsn
	1lrr+pq1XMpka5W1mmPjvrJWk6JuVtZqUtZqUtZqlppjaymb97Q3uh7owejEVAWmChyN
	8vxFy72YkfO5w2Sfkr9YB/8HTqKPBwplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjM4
	MTQKZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWzMxIC0xOSA2MDEgNzE3XSAvRm9udE5hbWUgL0xRWE5YTitIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9G
	b250RmlsZTIgMTggMCBSID4+CmVuZG9iagoyMSAwIG9iagpbIDI3OCAwIDAgMCAwIDAg
	MCAwIDAgMCAzODkgNTg0IDAgMCAwIDAgNTU2IDU1NiA1NTYgMCAwIDU1NiBdCmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9MUVhOWE4rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMCAwIFIgL1dpZHRo
	cyAyMSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgNTMgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQp
	IC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3opIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZD
	b250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwOTI5MDgwMzI0WjAwJzAwJykKL01v
	ZERhdGUgKEQ6MjAwOTA5MjkwODAzMjRaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDIy
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwNzM2NyAwMDAwMCBuIAowMDAwMDAyNzY2
	IDAwMDAwIG4gCjAwMDAwMDA1ODggMDAwMDAgbiAKMDAwMDAwMjYxNyAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA1NjkgMDAwMDAgbiAKMDAwMDAwMDY5MiAw
	MDAwMCBuIAowMDAwMDAxNzE3IDAwMDAwIG4gCjAwMDAwMDI1ODEgMDAwMDAgbiAKMDAw
	MDAwNzE5MyAwMDAwMCBuIAowMDAwMDAwODAyIDAwMDAwIG4gCjAwMDAwMDE2OTcgMDAw
	MDAgbiAKMDAwMDAwMTc1MyAwMDAwMCBuIAowMDAwMDAyNTYxIDAwMDAwIG4gCjAwMDAw
	MDI3MDAgMDAwMDAgbiAKMDAwMDAwMjg5MiAwMDAwMCBuIAowMDAwMDAyODE0IDAwMDAw
	IG4gCjAwMDAwMDI5NzAgMDAwMDAgbiAKMDAwMDAwNjg3NCAwMDAwMCBuIAowMDAwMDA2
	ODk1IDAwMDAwIG4gCjAwMDAwMDcxMTUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAy
	MiAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDdhNGE2NzZlNGEyNmE4NDQ0
	OWIyZjE4ODNiODUyN2VkPgo8N2E0YTY3NmU0YTI2YTg0NDQ5YjJmMTg4M2I4NTI3ZWQ+
	IF0gPj4Kc3RhcnR4cmVmCjc1OTAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFVua25v
	d25cbk9zY2FyIE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkyOTA4MDMy
	NFowMCcwMCcpL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01v
	ZERhdGUgKEQ6MjAwOTA5MjkwODAzMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44
	IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAodWNvbXBvTm9CcmFja2V0UGFyLmdyYWZm
	bGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDgxODcgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDdhNGE2NzZlNGEyNmE4NDQ0OWIyZjE4ODNiODUyN2VkPiA8N2E0YTY3NmU0
	YTI2YTg0NDQ5YjJmMTg4M2I4NTI3ZWQ+XSAvSW5mbyAxIDAgUiAvUHJldiA3NTkwIC9S
	b290IDE1IDAgUiAvU2l6ZSAyMj4+CnN0YXJ0eHJlZgo4NDI4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA3yAACBQOCQWDQeEQmBqGGKEvQ8vQqJROKQp8xcAPSNAB7x0ARd8gB+yORSQ
	ByeSv0AASWAACy8AAeZAAFTUAA2cAABTuKz2fT+gUGhUOfw2HRCiUR/0sAPGnAB3VEAP
	6qAAHVcAAitTGZgavAAA2GCtxnM4ABEYDCaRh9W0APO4AB7XOaTYJXe6gqBvwANhfLwA
	PsWEQAC0LASk4nFYvGQijRCI42JR17gBzZeUgClv/NUyWYivAYAPjSQUGacABTVAB6uh
	vQINCiz4iKO/bAB27kAAneAANhsJgBnLJdVYhE4ACQGZLmc3nRPH0jnwLSPgAN3sZ3Ob
	wEgALd8Aafl2EAwnN1Cpbl2+HUBr3Ypx/HR6URfUAScB9P9fvndGHucygAHFAbAn2fYA
	AhBIAA5BjJPO7BupunILwoxR2QujKNg/DawLE/kPxAoD/Mi5hyRMzKOnguRwG2AB4A2G
	4AAqcpnxcEghAAHrlJ6vhumGWwAGqAwVgAFIJH8AENg+ADQr6XxcIEGwkAAFDltGcyzF
	0aR9RyIgcKachwNS1bxRDM0zoVEbnGzNi8wQBjEHedJuAAXxinEAAJBWFzwnVA7jhkvp
	cFAABwBAJ4ACQFAIr2yxumuABjGGcrCiSGLvK+CNNMsaZppWEoWu8BCBHobBZAATpgIE
	KIuOQBZ8vWflZABCgLzRW9cABNTmzYbIAAXYCzgadwAE4RJfgAG4yiCABvGCswDA8HgA
	CoIQSAAaZWEiABshELNqBkCyBnmABWEGQ8mCWNgAByDoCp0ngJ3k2puU8Z5rV8AoYCYA
	AXAekK5nsAAM4JXODRDXbmG/haVpal93tUCAAL4xAEVmfittooFZnwvgAHCcMIg7kc3J
	80i+K0xBz5WrgDzyvGD5i/WEskpx4gBC52I+jD3A1BEFOccGhLkugVaMxUAxMcgABHpt
	4AFmWov6hrIP3lZzgAeWtLeuIPa8AF5OC/CfpBnEMbKEO0w68qhLhclO08GW5Kyrepbs
	5uaP2de9gAdG/Zbte6VHJsmurAsD8M1QKZ/iSd6gn0DQOqNibcAGRg7wG781vGqOlM/D
	b2deiYFh/AbGrVR9Kmq9PIiiqSRyqNHo1h6nqAAH9xGQKgrp/N99qaGarqK2y5rR5Qz2
	fDM/wHW8czLz8MglgAW9jlpwBve9/XKAgAAPAQAAAwAAAAEARQAAAQEAAwAAAAEADgAA
	AQIAAwAAAAQAAAQ2AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEB2gAAARcABAAAAAEAAAN0ARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAQ+h3MABwAAD8gA
	AARGAAAAAAAIAAgACAAIAAEAAQABAAEAAA/IYXBwbAIAAABtbnRyUkdCIFhZWiAH2QAB
	AAMAEAABABJhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
	LWFwcGyLk/aC4/KZW4XCKb+rNBSPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRj
	aGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0
	AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAOjAAAAPBtbW9kAAAP
	fAAAAChjcHJ0AAAPpAAAACRYWVogAAAAAAAAd5oAAECZAAADGVhZWiAAAAAAAABY7QAA
	q4wAABetWFlaIAAAAAAAACZOAAAT9QAAuF5YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAAB
	Ac0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMB
	AAACAAABRQLIBDkFmwchCLwKWwv7DZkPOxDqEpcURhYCF7kZVhrjHHEd+R91IPIiZyPS
	JTUmkCfmKTIqeSu+LQEuQS+BML0x+TM1NGs1oTbUOAc5ODpmO5M8vD3kPwxAM0FXQnlD
	mkS4RdZG8kgMSSVKOktRTGJNc06ET5NQoVGxUsJT1lTqVf9XFVgsWURaXVt4XJFdqV7A
	X9Vg6WH+YxdkMmVPZnBnk2i5aeFrDWw7bW1unW/NcPxyKXNVdIB1q3bUd/x5I3pJe258
	kn22ftd/+YEZgjmDV4RxhYmGnYeviL6JyorTi9qM3o3gjuCP3pDckdmS15PTlM6VyJa/
	l7WYqpmdmo6bfpxsnVmeRJ8uoBehAKHpotGjuKSepYOmaKdOqDSpG6oDquyr1Ky9raau
	kK96sGOxTLI0sxq0ALTltcq2rreRuHG5T7oquwS727ywvYK+Ub8ev+rAtMF9wkbDD8PY
	xKDFaMYvxvfHvsiFyUvKEMrUy5fMWc0azdrOmM9W0BPQz9GK0kXTANO71HXVL9Xp1qPX
	XNgV2M7Zh9o/2vnbttx13Tbd+t6/34fgUuEe4ezivOOM5FrlKOX15sHnjOhW6SDp6Oqw
	63jsPu0E7cjui+9O8BDw0fGS8lLzE/PU9JX1V/YZ9tz3n/hj+Sf56/qu+3H8NPz3/bn+
	e/89//8AAAIHBB8GCAglChEL8g2tD2gRFRKxFDgVsRceGHcZyRsaHHQdyB8dIGshtSL8
	JDoldiasJ9opBiouK1Msdy2bLr8v4DECMiIzPzRcNXo2lTevOMY53jr0PAg9Gj4rPztA
	SUFYQmRDcUR8RYZGkUeZSKJJqkqwS7VMuE26TrxPvFC8Ub1SwFPEVMtV0lbaV+RY8Fn9
	WwtcGV0nXjRfQWBMYVdiZWN3ZI1lpGa/Z99pAWola01sdm2jbs1v9nEeckVzanSOdbN2
	1nf5eRt6PXtefIB9on7Df+OBAoIhgz6EWIVwhoWHl4ilibGKvIvDjMeNyY7Ij8iQxpHE
	kr+TupS0la2WpZecmJKZhpp5m2ucXJ1NnjyfK6AZoQah8qLdo8mktKWfpouneKhmqVSq
	Q6s0rCWtF64Jrvyv77DisdSyxrO2tKa1lraEt3G4W7lDuii7CrvqvMa9oL53v0zAH8Dw
	wcHCkMNgxC/E/sXMxprHZ8g0yQLJzsqay2XMMMz6zcTOjc9V0B3Q5NGr0nHTONP91MPV
	iNZN1xLX19ib2V7aItrn267cd91C3g7e3d+u4IHhVeIq4wHj2OSu5YPmV+cr5/3o0Omh
	6nLrQuwS7OHtru5670XwEPDZ8aDyZ/Mt8/H0tfV49jv2/vfA+IH5QvoD+sP7g/xD/QP9
	wv6C/0D//wAAAgUD7AW/B7MJnQtjDSMO0RBuEgITixUPFnwX6BlCGqgcDB1wHtMgLyGF
	ItskLCV0Jrgn9ykuKmErlizILfkvKDBVMYIyqzPTNPs2ITdEOGU5gzqiO7482T3zPwpA
	IEE1QkhDWURnRXVGgUeMSJVJnUqjS6lMrE2uTrBPr1CuUa5Sr1OxVLNVt1a8V8FYyVnQ
	Wtlb4VzpXe9e9V/5YP1iAWMIZBFlHWYqZzpoTGlianlrkWytbchu4m/7cRJyKXM+dFF1
	ZXZ4d4l4mXmperl7yHzXfeV+8n//gQyCGIMihCuFMoY2hziIOIk1ijCLKIwdjRGOAo7x
	j+CQzZG4kqOTjZR2lV2WRJcomAyY7pnPmrCbj5xunUueJ58Cn9ygt6GRomyjRqQgpPml
	0qarp4SoXqk4qhOq7qvJrKWtga5erzywGrD4sdays7OQtG21SbYltwC327i0uYu6YLsz
	vAW81b2jvm+/OcACwMnBkMJWwxvD38SjxWbGKMbpx6rIaskqyenKqMtmzCbM5c2kzmLP
	IM/f0J3RW9IZ0tfTk9RQ1Q7Vy9aJ10bYBNjC2YDaQNsC28fckN1b3ine+t/N4KThfuJa
	4zjkF+T15dPmseeP6G3pS+oq6wvr8eze7dHuye/G8Mjx0PLe8/D1CPYi9zz4Vvlv+oj7
	ofy5/dH+6P//AABuZGluAAAAAAAABjYAAKGWAABYRAAASrkAAJrhAAAmrgAAEs0AAFAN
	AABUOQACZmYAAkzMAAIrhQADAQAAAgAAAAIABgAMABQAHgAqADYAQwBRAGAAcQCCAJUA
	qAC9ANIA6AD/ARcBMAFJAWMBfgGaAbkB2gH8Ah8CQwJpApECugLkAxADPgNuA6AD1AQK
	BEIEfQS6BPgFOQV7Bb8GBAZMBpUG4AcsB3sHywgeCHIIyAkgCXoJ1go0CpUK9wtbC8EM
	KQyUDQANbw3gDlMOyA9AD7oQNxC1ETcRuxJBEskTVBPgFG0U+hWJFhkWqhc8F9AYZBj6
	GZAaKBrDG2Ab/xyhHUQd6B6LHy8f0yB3IRshvyJjIwcjqyRPJPMlmSZAJuknlChBKPAp
	oSpTKwcrvSx1LS8t6y6pL2kwKjDuMbMyejNENA803TWvNoQ3XTg5ORk5/TrlO9A8wD20
	Pqs/pkCjQaJCo0OnRK1Ft0bFR9dI7EoFSyJMQk1nTo9PvFDsUh9TVFSMVcdXBlhIWY1a
	0lwYXV9ep1/wYTxiiGPWZSVmd2fNaSZqg2vjbUdurXAXcYhzAHR/dgR3knknesV8an4X
	f8eBe4MyhO2Gq4hrijCL+I3Fj5mRcpNRlTeXI5kVmw6dDJ8NoRKjG6UopzipTatlrYKv
	n7G1s8a10bfXude7073Lv8HBusO5xbzHxcnUy+fOANAd0j/UZ9aV2MrbBd1F34jhz+QX
	5mDoqur07T/vi/Ha9Cz2g/jc+zn9mv//AAAAAQADAAYACgAQABYAHQAkAC0ANwBCAE4A
	XABrAHsAjACfALMAyQDhAPsBFgE0AVQBdwGbAcEB5wIPAjkCZAKRAsAC8QMkA1oDkQPL
	BAcERwSIBMwFEgVaBaQF7wY9Bo0G3gcyB4gH4Ag5CJUI8wlTCbYKGgqBCuoLVgvEDDQM
	pw0bDZIOCw6GDwQPgxAFEIkRDxGYEiMSsRNCE9UUahUCFZwWNhbSF24YCxiqGUkZ6RqK
	Gywbzxx0HRsdxB5vHx0fzCB7ISkh1yKFIzMj4CSMJTkl5iaSJz8n6yiaKUsp/iqzK2os
	IyzeLZouWC8YL9kwnTFhMigy7zO4NIM1TzYeNu43wDiVOW46SjspPAw88z3ePsw/vkC0
	Qa9CrkOvRLJFuEbCR85I3UnvSwRMHE03TlZPeFCdUcVS8FQeVU9Wg1e7WPZaMltxXLJd
	9F82YHlhvWMBZEVli2bRaBlpYmqsa/ptSm6db/NxTHKodAl1cHbeeFN5z3tTfN9+coAN
	gbCDVoUBhq6IYIoVi82NiY9HkQmSz5SalmiYO5oSm+2dzZ+xoZijg6Vyp2OpWKtRrU6v
	T7FPs0u1RLc5uSu7GL0DvuzA08K8xKrGnMiSyo3MjM6P0JbSodSy1snY5tsI3THfYeGX
	49TmFehc6qbs9u9K8aLz/fZd+L/7Jv2Q//8AAAABAAMABwALABEAGAAfACgAMQA8AEgA
	VgBkAHQAhQCYAKwAwgDZAPIBDAEpAUcBZwGKAa0B0QH3Ah4CRgJwApwCygL5AyoDXQOS
	A8oEAwQ/BH4EvwUBBUUFiwXTBh0GaQa2BwYHWAesCAEIWQizCQ8JbgnOCjEKlgr9C2YL
	0gxADLANIw2YDhAOig8HD4YQCBCMERMRnBIoErcTSBPcFHMVCxWlFkAW3Bd6GBgYuRla
	GfwaoBtFG+wclh1CHfEeoh9VIAkgvSFxIiUi2iOPJEQk+CWtJmMnGCfPKIcpQioAKr8r
	gSxFLQwt1C6eL2swOjELMd4ysjOJNGE1PDYYNvc31zi6OZ86iDt1PGU9WT5RP01ATkFT
	Ql1Da0R+RZRGrUfLSOxKEEs3TGJNkU7FT/xROFJ3U7pVAFZLV5pY7VpCW5pc815QX7Bh
	E2J5Y+BlSGaxaBxpiWr3bGZt1m9HcLlyL3OndSJ2oHgheaR7LHy4fkx/5YGFgyyE2oaQ
	iE2KEIvYjaWPeJFPkyuVDZbzmN6azpzCnrigsKKspKymrqi0qr6sy67dsPGzB7Uftzq5
	Vrt1vY+/oMGow6vFp8edyYzLds1cz0HRKdMT1QDW7tje2tHcwN6l4H7iTOQS5c/nhekz
	6trse+4W767xSPLk9IH2IffB+WP7B/yt/lX//wAAZGVzYwAAAAAAAAAFaU1hYwAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAAIAAAA
	6HB0UFQAAAAIAAAA6HN2U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRhREsAAAAIAAAA6Hpo
	Q04AAAAIAAAA6GZyRlIAAAAIAAAA6GphSlAAAAAIAAAA6GVuVVMAAAAIAAAA6HBsUEwA
	AAAIAAAA6HB0QlIAAAAIAAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAIAAAA6HJ1UlUAAAAI
	AAAA6GtvS1IAAAAIAAAA6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA6Gl0SVQAAAAIAAAA
	6ABpAE0AYQBjbW1vZAAAAAAAAAYQAACcZQAAAAC/05GAAAAAAAAAAAAAAAAAAAAAAHRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{577, 267}, {575, 832}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{0, 2}, {423, 708}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
