<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 819.213}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{265, 127}</string>
				<string>{183, 127}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{281.673, 54.298}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{166, 83}, {108, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{250.5, 74.125}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{37, 97.125}, {425, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 \ul \ulc0 Pen\ulnone   new  down}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{162, 72}, {201, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:03:20 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>8.50397</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.276, 841.89}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlL1u20AQhHs+xZROofPu3s/etTGS
	IlUMC8gDKHZhRAocF3r9DCnfkbZhBBEhUFpp9ue7WT7hFk8QXtkLqgn+3OMHTri+eVYc
	nqHL9XzATkKW5QUNVj1pvmi0BVMrE4UPiDGGXJLCYw6tacQR0S1UNTj/2by1ESgtBTHR
	VVW8BpHq0wHGH6OWjFKUmVxhUUKpcRPRpiHF3NB1OECzBa0VPfnUA6P8UI0eWa3ndspF
	rK31R6TPNm10D8Tzje/HC7Cbu4Wl4O6GWHX5sptvM9kDUXQ8lZNLLT6teFTkhcYLLzUi
	XHh1laYZBaFu8GiekVmbxgg9gjHoRtdpjOQj0Mt31dR7nKt1PMXnsxBf8YzIu9mou6O9
	DOdJCEkukAwLpNeALLWQ4dJC9UzfHbGjE8ytZajQQ7skQa0mm/j115KXDrXZoQK6cwP7
	fa7Pe5hdzoL3NXOd9kdcf9UgPKr9A66+358+Yf+IL/tlLcb5/TNlbJfu8C4lcLo/Az9/
	nz9IXYS7Usbc7JWLNS/kjvddCuqqKaK87VXXThXn/7LhZPSM1ujg/ngtlYDNucZuXHfh
	BouVTcQspOYJQ6Yxcecj8dN1HqTlBE1067w3YqFJKiOgVbn+JWJVQYsEZ0loz90jPN+X
	+kPXm6QNe+7KVXEVttTLr5E3s/FRMrtwaxAmVI/wXIILhzjiQ+p45ZDpylbqm4xjv43P
	KzUnT+JdPl28evsXskoWjwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNTUwCmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDgyMF0KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+
	PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRN
	SBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwu
	VkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrO
	u8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QD
	Pix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUj
	K2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQ
	xfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUl
	ENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOac
	adfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kk
	vO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY
	4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYt
	JGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVd
	FhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW
	1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l
	90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9
	aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0
	+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjc5
	MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNApl
	bmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4MjAgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	ID4+CmVuZG9iagoxNiAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA4MjAgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxOCAwIG9iago8PCAv
	TGVuZ3RoIDE5IDAgUiAvTGVuZ3RoMSA3MTMyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab1YC3hTVbZe6zxyTh60SZq2Sdo0SUPSN/RBS0srPZSkBcqjpQgNUmwK
	xZZnwVIpClMYKlKQUZGqMFcHvYKASGg7msLVi1gFdFR8oTI6oyM+xs9+zp0LXAdoctdJ
	oWP9HC/f/fw8O3vv9diPtf+1zsk5CxAANNAGLEgLlvmaYA1cIckfqL6yoKXZdu9fxz8K
	gA8CsEsXNd22TPfJS68C8KRWaW5b2rromfkfVwJEagCErxrqfQv//mRqCkDMBRqQ10AC
	VaKQCBCbTvzIhmXNazLMbCnxFcQnL12xwKfcJGwkfg3xMct8a5rE5ap/EH8f8bblvmX1
	NS3t7cT7iU9sWnF7M9yJ8vx3ic9rWlXf9B+/Xp4FYKT92TdJhlTkSwMKOEq9DaqvScLi
	f9EwdPr//8Xd4FSebPrhJYD4A5GS0D0OWv55SObbwMyNBitA6EOq5+Q+eHPoC/4kaIPL
	Qv/FFtLcXrkyweIiOA73wm44TLs8RXQyzIeH4TQuhl6cBz1wFhNgFPmZgwBMhT9gKPQW
	LIJ/p/HNcAJ2whHCLBmWQTRpt6MztJZ4ieg62BR6HEZCPtwNz0MBrbod+kP7Q92knQk3
	wwE4SPNfQwdzhIsKPRM6TyeqpDU3keat0NTQYdBDOpRABUk3wQvoZM+FGsAIhWTdb+Ex
	2AMvwje4EXtCDaGW0JnQp8CQNh6qqKzDHvyUPczdHfpt6OtQkJBIhlTatRZ2wBO0/mEq
	x8nlHlyCzbgDdzISs5Hp4dr52OAA4ZACZVQmwQq4hxDohT74O/wDv2WMrJZtZl8O5Yb+
	G9RQTqeUT1IPLVQ2U9lOZzqGCszEiViB6/BB3InvMKnMzUw1cwezhvmCnc7OY1vZd7jb
	uS5+G/+wQh28GDoWOhl6D2LBArfAKlhPpzsBZ+ACXEaW1opHJxZiCc6n0oa7mV7cg71M
	BR7HM8wB/DN+ht/iFYZnNEw0k8Y0MzuYg8wJ5g22kd3JPsL+mb3IjecZfg//ucIp/DFY
	F9wSfCNUGPo09B3Frgh28kwJTIdbwUenbYIx8Cs6xSEqh8lrffAynA6XzzAe+uE7QgFQ
	j2bMxmlUpuMMXISN+CgepfJC2JZLDDmCUTI6JpaJZ6qYOmYZ08a8x7SxcWwqO4Wdyx6m
	coo9y15hr3A8F8VFc2XcZNjGLeN2UdnLPcV1cW/yBfx4fjo/m2/jt/Db2AX8W/xZxXrF
	dkWX4lvF34RkYaqwQthG3jlNMfvisHuBw5FkfTYshwXoxjroJG/sQR90UHQtxHsIryZI
	DtWw69kyJpOi4QW4k6J1F6yDLew82BP6gD0A71OkLKVV22AfVwIW/iHyzkbIpCi6VqSU
	1JTkJJdzpCPRbrMmWOLjzCZjbEy0IUqv047QqFVKUVDwHMsgpHscpbU2v6vWz7kckyZl
	yLzDRwLf9wS1fhuJSoeP8dvkeT5SDRsp0chFPxgpDY6Uhkai1lYERRnpNo/D5n/d7bAF
	cG5lNdH3uh1em78/TE8L0/eF6RFE2+00weYxNrhtfqy1efylLQ0dnlp3Rjr2SgSHKiNd
	fnBIoJYX9sNE37oGI3XyCI/f7HB7/CYH0aRjnR7fQn9FZbXHHWe3e0lGopnVtEdGeqOf
	7IStmoWOhVsDEtTVypRvXrWf9Xn9TK28li7NH+tw+2PXfm78J3ud8mz7ntLPOEt99R2l
	fql2K4Ers7Uy59tGXHmVjZZl2r3Vfmy/ZoRs42KyVDa33uGR7apdbPMrHSWOho7FtQQu
	zKzuMktmj8Pn9vqhorrLJJnCTEZ6r3F9oZ1O35sxIWOC3BfajesH+y9/PSh/+7jcG9f3
	fUJ9+cwhAFDeyTGZ7PTbFoQ3cZCx+XJTnw8dC/IJJ7q8SMdsJHsm+hmKGdbp552Tff62
	qutmNLgHjatd7O5SmszyGWpLvDS+tkM7jjxF47UOW8dFIBc6+r8ZLvFdkyic2osgK2VH
	D8WKH33X6ZYwMHTqBqOjQfZvS9inxDuMnu8JiJehkW32G/zZ5RXVdr/NS4IApKWXB0BZ
	UX0Ecbs3gKH2ALgtvaAE9tb5pE6XQ63RTfsTk5FOglQ7UaPSbaV06lI5Vmwdto7JCzts
	pbYGCibOGe5JUd/hHU0IVlUTTjCLdpS8cUNkvdc7jtYZLa9DU2h4h5dWWHxtBerDotED
	NCgzvZy84qqorqz2t7nj/JLbS16g8D1eUe0/TpHr9dKorCFLyeJ1jcZrNmeTzVmppM8Z
	XKWK1qAlvB0d8ppV1Q67/3hHR1yHfL8N8gGEHwqka4IAyEPo4J4AtlXQXOoc9jhZ4LA7
	7GSWV8Z0DIX09YgKQO5PI5w3ZDfNHEvW5oURzv+ZEC64EYTH3RDChUOWDkO4iGwulBG+
	6ZdDePwwhIt/GmFpyG4ycgJZK4URLvmZEJ54Iwi7bwhhz5ClwxAuJZs9MsJlvxzCk4Yh
	PPmnEZ4yZDcZWU7WTgkjPPVnQnjajSA8/YYQnjFk6TCEK8jmGTLClb8cwjOHIVz10wjP
	GrKbjLyZrJ0VRnj2z4TwnBtBuPqGEPYOWToM4blks1dG+JZfDuF530OYXnhLALgz9O3F
	ggDFAahKC4A4mv78qIraAMAZqjJPNPtRADiqQLTwEX1tCvRiNTvtKK3CU5+ZlaOz65Ko
	lnDbA1f/wj9/eWKAm3alm0YhvZED8x7/AL25O46IGMAcScNxgoYTOnlQlSm1LX3GvvcG
	CqC4+MLrWZlRueNxbI7Ooet7aZdr+3H2UkeUd+/l5eyl8FoS2ZzA/xskwl5peh5Xys3h
	l1iWJ6xN2ISbGTFVnGtaYrrLdFf87008JGIkFx9hsgvxJg6Bt0ZGJkapcqN4m3W1PVFj
	/5WQH7MiMSIpcoM1P3FkmUO2493+C/3ai/3nobhooKi4X6cvGK2PLUDq9QUFOmqgJitz
	YqsUz5k0Tp1LrY9IBqVBSEYTN0KrSkYxmhpIS9NqMY2uDVCTpy/GvLF5uWNcjkRBITiI
	tmfrow2CIhIVJLBH26e0v3h8w5iZnet6y1zcc2zJaky+9Flr6e+31OUvNLMRV1N6Ud+0
	ojy3asm6HdvK24+1nAleeuLptWX1U/Oy5iw+QLgw9O0A3HfkSxUYwCflNmoa9a2atXpu
	kqHa0GBYa+AEMUGn1aowIjIBgVGJjEKv4ZQGQxZnjolUOsEUHRNAdbd95xZjWtr0C9MG
	iqZrL00b0NHxyTGEhpawoA4JgJooezZ9NSgcdp0DklzU2bPzcg8zO/v+dvZPweyTbNua
	ktuDzbjt7n388x+fejo0sIPrHWcNsqso1cFAfugc28+foK9RC9whZY+NKIuYE7GP2x/H
	O0UDE2nRgmixCFEqxhKr5kdFjdKm6PRmqzrJbEqwbravKhk0sJ/sK5o2cJ581V9MPx35
	J+wbszFeqQJEo9oFynhqwMS4QBUnusgn9Nuwgdyij8khk2WnKKIhNiZWRxGXG4GORMgd
	o8+59MCedXv2rr1nP3ZUZd506PHip1d0By9/+ye89av3T7/20plXmbFjEsoZy+XxOxdU
	Y8blr3EO3UWTQuc4M30VxlMGwYkaqfUh8RHzPivLRzCRvCE6Qh8ZbZA0kkFMMWO5+ln2
	JL7Cnoz7QPxQedb6geOr2K8c6pO6k3pmnsjbR0buirGMLFAIQozdEi+oLDFqp/BQ/L74
	5+Lfj+ecMZHOeN6k0gg6il9LEm9OGjlKSDKZXEnv2vfWXPPgedmD/e8OhGOX4pccWEO+
	7C/uH3SlVo7vMGSl4OB4lj65kecUVpdOq9dGaQ1aTqFxJsaNdFFmyeLCBIsyVnCBOjrC
	hSMiHGY7iXhqRKPKBRT9BLQc86gtovinmpaalroBV9bAypoaiCGMY6LtCZiTPTZvbE4E
	UugrCG2dFnLQRTGUqBCQ6Tmbn6fXXv2Wv++he2dlGo4IM7Jmtk6YeSr4NRr/glZ18pRD
	dz3Fo4MrW3Jz5dIpjz/xck1eWeH9oyriteigvAODJUHX6tKN3R34Ed0WFGubKFfWTz4x
	gRnmS1nPKU4qGE5hUCQZWhTNAm/QMAaj1sILoDCqVWbBbAZNitIcj6OMKSYwxcUHUNFt
	rxsMOTnawpASfPI9QVDqCgpQxhBqsCYqJ3o8HY+OSQ+vMfKR6IwRSBxuOjj1QMP5ivTn
	LJnrpZQp+RlxPbiPG/3w/JmPzXl8oJJ5oq5o4YiYktyVjQNvkrEUS4WhDzk7N53yUkay
	/T4p52GxU/tIzJPcU+Je7f6YgHhKfJ/7POKvBs04UWExChqLXm0STKZoJinSHKdMijaZ
	4wKo7LavuhYN8u0yTXb8YASE3Z4OsZxLHaUkz+kYFwqxRPEjiFIZNC5ALTVijMKFbAQ1
	Yd/KjfxUG6nPDZ9QEW2IydGTFxk73TnkS4H5pD1z6tEnOzufoCTc1eD/fBy8ivovFc0Y
	ubdz/oNXuw6eZ88FvwleCA4En8G0qxiBEk//EXrKBO7hRoMGbdL6Mu6AktmuxFJhsnoz
	2yG2q15l+thXhNPiK6rTavUiYbFYr2pUtwitYouqVd0udKhV8limjL0D1vDsnOSYZLrT
	uUIs5H6Dv+EUSg5ZNcPyCg3lJUWVmhVUEbGxZoFX7BZZrk/FKPvUgLs1phG3rTemmaZr
	LxinDRQUDP1M0z317i+MUBxbRD96JNaUV7ZKGj5FT1EMKXqNRs1v1qbRr3xma4+S8iiq
	AG6VovSIjKDgeHmgQlCKSpUoyyP0HMeqNXTs8FTcPG0UzV3XZ+Q3jzKmieu0L4eJzeu0
	fUOSrEysWblyJd1McUxOHOagQ00h//4bb7369h97gqePnXvnWPA1bvTVHnbq1V627Mpb
	7E1XXyJAaZPw1fR884xbI4sugm4wCfvKlytOyYpwrw99SNm2E8Qqr4+Xe0VKkPLbGvyu
	/mq/+v4hTXg9alS8HkqYAvrnuR36qEr8bDhMfT7VSVQ3US2k/C35lnJ0Y2AufIFF+BSz
	ijJ9paycNZdtU1EOj4Ul9EbBgJZKjZxdV2kodytr5cgYPIGCdDCrsnrGnGlpk+qXttQ3
	Ny7w0QiGKl2hespp/tilIiFL/4rRkBPOj1ZS/nMuUGJYft+ZTLWYai7VtLQJRmjDvXAf
	1d9RZaERt0Ir1S1UH6HKDVH7ievFrV2cKB3FVjDjFEnNWWcZTFajSm19mx4bPY9aPzR+
	dgxNMAI+RVPXCFBOUOHv8DFYCFZ8kv4h1lK2Nhl3dacstdaSaj80UW2jyoZbxP1dCdnW
	FzAdnPT+YkUXJHD4rPXLrAzr51kBBrusJ5ICHHUvJhAnRVqPWx61/qflNusLVA8Oqg6k
	0IhnrfstS607EgK4q8v6gCWANOf+wW61haY+a12W0mldmBXWT+0MMAe7rAWkny2prXn5
	dmuu5bx1dFJAROIzLFOtqVmvW0fSRBpmo0Wdks4ab9lhHUeqBIsnaRzVY3gAd0Mq7u5y
	TrEeJZKO2z05Jb8zgHd2T0rOcgZwrZQ3KbkzZVKSM2Wq1ZlSmpRE9OxTwibhFmGCkC2k
	UcLUJdiFOMEg6kWtGCFqRJUoikIAn+4qtiqO4UEoJlgOdosKkQ/gMyTkjuGhsPDQcyIn
	MiKIhkDokx45jgwBPNhDIYRAxLOKMKUI4CF6R5VFhyQrJ1NcWKGlqKLXJAodCj4GRQam
	UGbq3oAC2mNaio3F+vG6glL3v2pqw5rrbfiZ+eONES3+TsqN+A9YvJSGIiJk8V4fSv/i
	/8fVvJoG1JekyU+d7pamxYvCaTWHp76Wsmv+rS2U5myrs9mOLG66ljN01dYtaJDzOr56
	f5Oj3u1f7HDbjrSE58ni76kXyeoWh/sILPLMqj6ySKp3d7VILR45vdhdV7KqZtheW4b2
	WlXyI3uVyIutkveqC8/7wV41srpO3qtG3qtG3qtOqgvvJUPgaawqub2ZopNSb5T6Sq7y
	T66cW00ZZq87gHvlfNxq+F8znjyZCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNDQ1
	MAplbmRvYmoKMjAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbOSAtMTkgNzA0IDcyMF0gL0ZvbnROYW1lIC9UUVhPV00rSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9u
	dEZpbGUyIDE4IDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKNTU2IDAgMCAwIDAgMCAwIDAgMCA1
	NTYgNTU2IDAgMCAwIDAgMCAwIDAgNzIyIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1RRWE9XTStIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjIwIDAgUiAvV2lkdGhzIDIxIDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE9zY2FyIE5p
	ZXJzdHJhc3opIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25E
	YXRlIChEOjIwMDkwOTI5MDgwMzIwWjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA5Mjkw
	ODAzMjBaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDIyCjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAwODIxNiAwMDAwMCBuIAowMDAwMDAyODQzIDAwMDAwIG4gCjAwMDAwMDA2
	NjUgMDAwMDAgbiAKMDAwMDAwMjY5NCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDA2NDYgMDAwMDAgbiAKMDAwMDAwMDc2OSAwMDAwMCBuIAowMDAwMDAxNzk0
	IDAwMDAwIG4gCjAwMDAwMDI2NTggMDAwMDAgbiAKMDAwMDAwODA0MSAwMDAwMCBuIAow
	MDAwMDAwODc5IDAwMDAwIG4gCjAwMDAwMDE3NzQgMDAwMDAgbiAKMDAwMDAwMTgzMCAw
	MDAwMCBuIAowMDAwMDAyNjM4IDAwMDAwIG4gCjAwMDAwMDI3NzcgMDAwMDAgbiAKMDAw
	MDAwMjk2OSAwMDAwMCBuIAowMDAwMDAyODkxIDAwMDAwIG4gCjAwMDAwMDMwNDcgMDAw
	MDAgbiAKMDAwMDAwNzU4NyAwMDAwMCBuIAowMDAwMDA3NjA4IDAwMDAwIG4gCjAwMDAw
	MDc4MjcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyMiAvUm9vdCAxNSAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPDJjZGYzYmY4NzdkMzlmOWU3YWIwNDEwODdiYmMzYjljPgo8
	MmNkZjNiZjg3N2QzOWY5ZTdhYjA0MTA4N2JiYzNiOWM+IF0gPj4Kc3RhcnR4cmVmCjg0
	MzkKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFVua25vd25cbk9zY2FyIE5pZXJzdHJh
	c3opL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkyOTA4MDMyMFowMCcwMCcpL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTA5Mjkw
	ODAzMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0
	KS9UaXRsZSAodWNvbXBvVW4uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAw
	OTAzNiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MmNkZjNiZjg3N2QzOWY5ZTdhYjA0
	MTA4N2JiYzNiOWM+IDwyY2RmM2JmODc3ZDM5ZjllN2FiMDQxMDg3YmJjM2I5Yz5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDg0MzkgL1Jvb3QgMTUgMCBSIC9TaXplIDIyPj4Kc3RhcnR4
	cmVmCjkyNjcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAs6AP+BACCQWDQeEQmFQuGQ2HQ+IQt6O93ggIhECRGNRuOQqBP+OyGRSOSQp
	+NNcLwEjwkCQGSWYSWPzGaTWbQV8NhnNsODIWy+b0GHTOhUWIv6kPilPymP2nU+nvl7P
	YAgQCAOsVmtVurAQEV8BWGjUKiWOx1N7PS1PW2Ux+V8EV2t1pwslkhIfj8IPt91C/U+3
	Up8V0FYUG4fCgqzSKy4uSU94ZFzZPBAfLV2uwWugXOXAHZ8Bvt7PwGBEESF86l76t462
	3BDYbGs46GY3aRu1PRs7t9b0Lb8K8HOcMC12P26+PvVvfWvGwgLghUF9OaW52dfchftY
	cG7eD7bvQ3WulYKRSP4JisrlIhAoDAaaWhnfMU/UJ/d8O91AAIhbTpG5L5mcE8CNi8Lw
	PChDBGGYZbHgdh5gCf4LhECR0F4dALA0eJtgQGQlioHoSAAehpkwTpihAHIZncY5jAMF
	AZAMdpuncAwMB4IQjgKeZxHocJmGicgEAgAx7nsBgKAsfRzG9GwPg8BBsmmdggDGMAUK
	Ag7knFLoNy+uDaQRBKDHXMxvm+aTDhQ+oNmwWRMFyegLA2BgQB0GAMA0DwNAAdRnFwcj
	3G2aRtHCc4HByIQGGeX5wAACgsjcLQFLZQBXHSf4HAKAAAgCAwLgiehoGedgABkJAmgw
	ehpHYDgkBwCyGIod7en07QLzEgcyIWdFfHPYDLAOg5+HyfgCAOjKswIE6GH4fAAK8hbB
	HUdRzQ0ETTqUrz/pKedvtyDNxV0kFeIU5ptXTZjPgc2hy3euD7gmopu3qCV7ouCNyXMh
	pvX9LpxBfgUzHXMaR2qdQSYUDGGU8AKb3ecrUnyEWKwPXd+IbiLdmzeQO4+2Lnojibm2
	+ebpgXhgMJu3J25c94DXEDNeYNjKENziOTI+7i4ZgwC3KYrt2XY4aSrceWkZ0gQKaYBm
	nYygIAAOAQAAAwAAAAEAQgAAAQEAAwAAAAEADwAAAQIAAwAAAAMAAAN8AQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAA
	ARYAAwAAAAEClQAAARcABAAAAAEAAALGARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMA
	AwAAAAMAAAOCh3MABwAAD8gAAAOIAAAAAAAIAAgACAABAAEAAQAAD8hhcHBsAgAAAG1u
	dHJSR0IgWFlaIAfZAAEAAwAQAAEAEmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbIuT9oLj8plbhcIpv6s0FI8AAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAA
	FHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJU
	UkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2RzY20A
	AA6MAAAA8G1tb2QAAA98AAAAKGNwcnQAAA+kAAAAJFhZWiAAAAAAAAB3mgAAQJkAAAMZ
	WFlaIAAAAAAAAFjtAACrjAAAF61YWVogAAAAAAAAJk4AABP1AAC4XlhZWiAAAAAAAADz
	UgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2
	Y2d0AAAAAAAAAAAAAwEAAAIAAAFFAsgEOQWbByEIvApbC/sNmQ87EOoSlxRGFgIXuRlW
	GuMccR35H3Ug8iJnI9IlNSaQJ+YpMip5K74tAS5BL4EwvTH5MzU0azWhNtQ4Bzk4OmY7
	kzy8PeQ/DEAzQVdCeUOaRLhF1kbySAxJJUo6S1FMYk1zToRPk1ChUbFSwlPWVOpV/1cV
	WCxZRFpdW3hckV2pXsBf1WDpYf5jF2QyZU9mcGeTaLlp4WsNbDttbW6db81w/HIpc1V0
	gHWrdtR3/Hkjekl7bnySfbZ+13/5gRmCOYNXhHGFiYadh6+IvonKitOL2ozejeCO4I/e
	kNyR2ZLXk9OUzpXIlr+XtZiqmZ2ajpt+nGydWZ5Eny6gF6EAoemi0aO4pJ6lg6Zop06o
	NKkbqgOq7KvUrL2tpq6Qr3qwY7FMsjSzGrQAtOW1yraut5G4cblPuiq7BLvbvLC9gr5R
	vx6/6sC0wX3CRsMPw9jEoMVoxi/G98e+yIXJS8oQytTLl8xZzRrN2s6Yz1bQE9DP0YrS
	RdMA07vUddUv1enWo9dc2BXYztmH2j/a+du23HXdNt363r/fh+BS4R7h7OK844zkWuUo
	5fXmweeM6FbpIOno6rDreOw+7QTtyO6L707wEPDR8ZLyUvMT89T0lfVX9hn23Pef+GP5
	J/nr+q77cfw0/Pf9uf57/z3//wAAAgcEHwYICCUKEQvyDa0PaBEVErEUOBWxFx4YdxnJ
	GxocdB3IHx0gayG1IvwkOiV2Jqwn2ikGKi4rUyx3LZsuvy/gMQIyIjM/NFw1ejaVN684
	xjneOvQ8CD0aPis/O0BJQVhCZENxRHxFhkaRR5lIokmqSrBLtUy4TbpOvE+8ULxRvVLA
	U8RUy1XSVtpX5FjwWf1bC1wZXSdeNF9BYExhV2JlY3dkjWWkZr9n32kBaiVrTWx2baNu
	zW/2cR5yRXNqdI51s3bWd/l5G3o9e158gH2ifsN/44ECgiGDPoRYhXCGhYeXiKWJsYq8
	i8OMx43JjsiPyJDGkcSSv5O6lLSVrZall5yYkpmGmnmba5xcnU2ePJ8roBmhBqHyot2j
	yaS0pZ+mi6d4qGapVKpDqzSsJa0Xrgmu/K/vsOKx1LLGs7a0prWWtoS3cbhbuUO6KLsK
	u+q8xr2gvne/TMAfwPDBwcKQw2DEL8T+xczGmsdnyDTJAsnOyprLZcwwzPrNxM6Nz1XQ
	HdDk0avScdM40/3Uw9WI1k3XEtfX2JvZXtoi2ufbrtx33ULeDt7d367ggeFV4irjAePY
	5K7lg+ZX5yvn/ejQ6aHqcutC7BLs4e2u7nrvRfAQ8NnxoPJn8y3z8fS19Xj2O/b+98D4
	gflC+gP6w/uD/EP9A/3C/oL/QP//AAACBQPsBb8HswmdC2MNIw7REG4SAhOLFQ8WfBfo
	GUIaqBwMHXAe0yAvIYUi2yQsJXQmuCf3KS4qYSuWLMgt+S8oMFUxgjKrM9M0+zYhN0Q4
	ZTmDOqI7vjzZPfM/CkAgQTVCSENZRGdFdUaBR4xIlUmdSqNLqUysTa5OsE+vUK5RrlKv
	U7FUs1W3VrxXwVjJWdBa2VvhXOld7171X/lg/WIBYwhkEWUdZipnOmhMaWJqeWuRbK1t
	yG7ib/txEnIpcz50UXVldnh3iXiZeal6uXvIfNd95X7yf/+BDIIYgyKEK4UyhjaHOIg4
	iTWKMIsojB2NEY4CjvGP4JDNkbiSo5ONlHaVXZZElyiYDJjumc+asJuPnG6dS54nnwKf
	3KC3oZGibKNGpCCk+aXSpqunhKheqTiqE6ruq8mspa2Brl6vPLAasPix1rKzs5C0bbVJ
	tiW3ALfbuLS5i7pguzO8BbzVvaO+b785wALAycGQwlbDG8PfxKPFZsYoxunHqshqySrJ
	6cqoy2bMJszlzaTOYs8gz9/QndFb0hnS19OT1FDVDtXL1onXRtgE2MLZgNpA2wLbx9yQ
	3VveKd76383gpOF+4lrjOOQX5PXl0+ax54/obelL6irrC+vx7N7t0e7J78bwyPHQ8t7z
	8PUI9iL3PPhW+W/6iPuh/Ln90f7o//8AAG5kaW4AAAAAAAAGNgAAoZYAAFhEAABKuQAA
	muEAACauAAASzQAAUA0AAFQ5AAJmZgACTMwAAiuFAAMBAAACAAAAAgAGAAwAFAAeACoA
	NgBDAFEAYABxAIIAlQCoAL0A0gDoAP8BFwEwAUkBYwF+AZoBuQHaAfwCHwJDAmkCkQK6
	AuQDEAM+A24DoAPUBAoEQgR9BLoE+AU5BXsFvwYEBkwGlQbgBywHewfLCB4IcgjICSAJ
	egnWCjQKlQr3C1sLwQwpDJQNAA1vDeAOUw7ID0APuhA3ELURNxG7EkESyRNUE+AUbRT6
	FYkWGRaqFzwX0BhkGPoZkBooGsMbYBv/HKEdRB3oHosfLx/TIHchGyG/ImMjByOrJE8k
	8yWZJkAm6SeUKEEo8CmhKlMrByu9LHUtLy3rLqkvaTAqMO4xszJ6M0Q0DzTdNa82hDdd
	ODk5GTn9OuU70DzAPbQ+qz+mQKNBokKjQ6dErUW3RsVH10jsSgVLIkxCTWdOj0+8UOxS
	H1NUVIxVx1cGWEhZjVrSXBhdX16nX/BhPGKIY9ZlJWZ3Z81pJmqDa+NtR26tcBdxiHMA
	dH92BHeSeSd6xXxqfhd/x4F7gzKE7YariGuKMIv4jcWPmZFyk1GVN5cjmRWbDp0Mnw2h
	EqMbpSinOKlNq2Wtgq+fsbWzxrXRt9e517vTvcu/wcG6w7nFvMfFydTL584A0B3SP9Rn
	1pXYytsF3UXfiOHP5BfmYOiq6vTtP++L8dr0LPaD+Nz7Of2a//8AAAABAAMABgAKABAA
	FgAdACQALQA3AEIATgBcAGsAewCMAJ8AswDJAOEA+wEWATQBVAF3AZsBwQHnAg8COQJk
	ApECwALxAyQDWgORA8sEBwRHBIgEzAUSBVoFpAXvBj0GjQbeBzIHiAfgCDkIlQjzCVMJ
	tgoaCoEK6gtWC8QMNAynDRsNkg4LDoYPBA+DEAUQiREPEZgSIxKxE0IT1RRqFQIVnBY2
	FtIXbhgLGKoZSRnpGoobLBvPHHQdGx3EHm8fHR/MIHshKSHXIoUjMyPgJIwlOSXmJpIn
	PyfrKJopSyn+KrMraiwjLN4tmi5YLxgv2TCdMWEyKDLvM7g0gzVPNh427jfAOJU5bjpK
	Oyk8DDzzPd4+zD++QLRBr0KuQ69EskW4RsJHzkjdSe9LBEwcTTdOVk94UJ1RxVLwVB5V
	T1aDV7tY9loyW3Fcsl30XzZgeWG9YwFkRWWLZtFoGWliaqxr+m1Kbp1v83FMcqh0CXVw
	dt54U3nPe1N8335ygA2BsINWhQGGrohgihWLzY2Jj0eRCZLPlJqWaJg7mhKb7Z3Nn7Gh
	mKODpXKnY6lYq1GtTq9PsU+zS7VEtzm5K7sYvQO+7MDTwrzEqsacyJLKjcyMzo/QltKh
	1LLWydjm2wjdMd9h4Zfj1OYV6Fzqpuz270rxovP99l34v/sm/ZD//wAAAAEAAwAHAAsA
	EQAYAB8AKAAxADwASABWAGQAdACFAJgArADCANkA8gEMASkBRwFnAYoBrQHRAfcCHgJG
	AnACnALKAvkDKgNdA5IDygQDBD8EfgS/BQEFRQWLBdMGHQZpBrYHBgdYB6wIAQhZCLMJ
	DwluCc4KMQqWCv0LZgvSDEAMsA0jDZgOEA6KDwcPhhAIEIwRExGcEigStxNIE9wUcxUL
	FaUWQBbcF3oYGBi5GVoZ/BqgG0Ub7ByWHUId8R6iH1UgCSC9IXEiJSLaI48kRCT4Ja0m
	YycYJ88ohylCKgAqvyuBLEUtDC3ULp4vazA6MQsx3jKyM4k0YTU8Nhg29zfXOLo5nzqI
	O3U8ZT1ZPlE/TUBOQVNCXUNrRH5FlEatR8tI7EoQSzdMYk2RTsVP/FE4UndTulUAVktX
	mljtWkJbmlzzXlBfsGETYnlj4GVIZrFoHGmJavdsZm3Wb0dwuXIvc6d1InageCF5pHss
	fLh+TH/lgYWDLITahpCITYoQi9iNpY94kU+TK5UNlvOY3prOnMKeuKCwoqykrKauqLSq
	vqzLrt2w8bMHtR+3OrlWu3W9j7+gwajDq8Wnx53JjMt2zVzPQdEp0xPVANbu2N7a0dzA
	3qXgfuJM5BLlz+eF6TPq2ux77hbvrvFI8uT0gfYh98H5Y/sH/K3+Vf//AABkZXNjAAAA
	AAAAAAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmJOTwAAAAgAAADocHRQVAAAAAgAAADoc3ZTRQAAAAgAAADoZmlGSQAAAAgAAADo
	ZGFESwAAAAgAAADoemhDTgAAAAgAAADoZnJGUgAAAAgAAADoamFKUAAAAAgAAADoZW5V
	UwAAAAgAAADocGxQTAAAAAgAAADocHRCUgAAAAgAAADoZXNFUwAAAAgAAADoemhUVwAA
	AAgAAADocnVSVQAAAAgAAADoa29LUgAAAAgAAADoZGVERQAAAAgAAADobmxOTAAAAAgA
	AADoaXRJVAAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxlAAAAAL/TkYAAAAAA
	AAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{63, 0}, {575, 832}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 1}, {561, 708}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
