<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{36.3465, 300.471}, {279, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 is equivalent to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{281.173, 300.298}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342.173, 325.298}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.173, 355.298}, {279, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 \ul \ulc0 pica\ulnone   go:   ( \ul 100\ulnone  + 20 ) }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330, 335.173}, {128, 71.827}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.173, 316.173}, {235, 109.827}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85, 165.125}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149, 191.125}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10, 220.125}, {279, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 \ul \ulc0 pica\ulnone   go:   \ul 100\ulnone  + 20 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147, 200}, {110, 71.827}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40, 181}, {227, 109.827}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:03:11 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVk1vGzcQvfNXzDFBIYZDDr9yjNEe
	cgssoIckh0C1Cxt2Utdp8/f7ZndJrrpSrUpYyxpoHmce3zzyiT7QEzm8Y6yUS6A/b+hX
	+kpvrp6ZDs/E0/v5QDtno5teNP4bSeaWfAg2xxQplmgrJ6ZH8rlYV9hTTGIlM68ivtrs
	uK7yXLE+pmIOxKVaCZ5JSrKFORMeG1OuI5KD9RIkU1zy6EC+YOWSE8UF3YxIq2DktTqx
	XkNPLtuQOIwKWsRs+zvQLeh5j+d+JuzqeuLS0fUVaOXpy04/lNkD6FgoMlwzeAl1TZHn
	YqMvIKSR5iNarAWkNWp9FptBDFptFBlfk+WCBXoTPdJbXeV1Qgb6QprpFfS8XueKIs7R
	plCwJW2TeqTVOfo70DUk9pEE788g4rfTvIizpbpCniEu4CovyWMnajHei40CrlqEvGTr
	SwAvPS+xDRCaSoAhHSjOo8yAF8pEfgH2EjCcgmVX8ZORxcJoyiHWsEekrT/ylionoc7g
	jE2QGnJffgR6ja23mRNPP8DHezz39PGzUWowdJ4mDR3rh6VajBX+lhxVR7tSbMpSiB2Y
	2kXUgD2Yvj4YJXxCwvg6wuiulLhBercn7/EzRzt87mrQJWqhQvtH8+YXtg4y3t/Sqz/u
	Dl9e0/6eft5PntHF/RIkNDwXV8z+kdaQRL9/e0tEl8Fmm3yqEfuJno0E3VwHe3L0MGns
	8i470qZJdu6yYo5pE1mK2bb4E3l3psGIcYdX+rapwOQ4bwU+d2IZfimB0r9545M1VoiA
	Eqxw0cjFcH7AbVxf4BYqLIlu9p1HElhQEmhPYLHqTqZHgtagDtbSAowENlcwlmFqlIVC
	1EmDfWBecSRIGhEdcEyqWaV5TnpKeOrYPdLWn3xBB7wXidUWbNTmZ3Ps6/dIK3KVpnb+
	A88JSzfHI9ktvaGE4KfDC/M4+ID2pyNuRDC4egyaliau6lmphj4qDDAzPYNaFyQtsjBE
	Iw2m3RhasGFBLdLWb2m9yMEQBdjSdMK29U2PtCJXaZe4ObwaVEAhQXBSVK4GnOD09VJ0
	+3Hsc4JGegTKkIjrwshTM9Vbw4GEkadciLqnS2ESR1b9tAiWgUglqkZ6XvB6GWGIq6GP
	yFKBGXlLnboJUOyEHkB5SkmXWSoYkU1/pxwdk3ze0SdmsnaF8xynjno6O0iVQzCzqads
	a0wuDoc7Z+onwI79CdC41bBE2hjUWVt/GTSlpcANaDP2T69OW98J7ObJc/P/6e4nso/b
	bVjbbs/5+4uQLzn8p9dnOlWz031Wic77fLEvn7Z5X92MqEL9n4grp1+flrgXFcG9XRKu
	Gb6qGI8J3WGtkCssdrPVd8908/TX3d9fHm6+fqfv38ZZ8uEf5a9+LwplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKMTAzMwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+
	PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9M
	ZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/Ur
	U7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuT
	u2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mV
	z/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7y
	LfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9
	QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbf
	AH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/
	AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+Vp
	rvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5y
	Pa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6l
	PTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGL
	GBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/
	oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN
	4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6
	fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl
	9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5k
	c3RyZWFtCmVuZG9iagoxMiAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL0xlbmd0aDEgOTg4
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl8VNX1P/fts2Qy+z6Z
	eZnMln0hITEheYSsEGIICAkSTIBAQJCIIQoCjQpVolIVRcRWa20hQJUhRBhALbUo+qut
	aMXdVgsu7af52V9/uFTJzO+8NyFKP21//uGn783d77v33O8599xz7x0gAKCFAaBBWryq
	qxf+QuZgzovoTi7u7/Pd+afKhwDIXQD0yqW9y1YZ3vvVfwEwFwDU2mUr1y0du3vGzQCp
	AoCxqae7a8n//CZ8B4Aot1HSgxnqdD4P05gHGT2r+m6YWyFoMB3F9IKVqxd35ewqOAaQ
	rsV0/qquG3qFG9V/x3QFpn3XdK3qXrCx905ML8B0eu/q6/rIH6hzGB3AdEvvmu7eJ2+5
	pgDTp5G+lzCP4Cs/WuAghqEP5o3nKNmKR+FYcQgTGSzW5SdSyQiO5zt8VNiWGh2OHCkD
	SEEHoEOXCnowgBFjJjCDBazsCdCzT0GYHQAnkwdegMSb6N6Sw/gViQ/ZU6CPr0r8D12O
	3xyVHRWvqoATcCc8CAdwJEMYD8NC2AkvkBVwlCyAEXiNpEEu8phBTJrgRZJIvAxL4adY
	vw+egfvgIFIVhlXYfxNsI4HEekxLGF8EmxM/gQwohe/DU1CGrW6D0cTexCEsbYUrYB/s
	x+9/TfzUQcaUeDxxDgSYhW1uxpKXE02JAziybKiGFszdDE+TAP1WogfsUI7U/RAehkfg
	lyhvN5ORRE+iP3E68T5QWOqG2fhuJCPkffoA8/3EDxN/TsQRiTBkYq+dsB0exfYP4HsC
	2V1LriZ9ZDu5j5Kom6kRZgtri48hDhGox7cBVsNtiMBROAl/g7+TTyg7raf76GcTxYn/
	RX7MwFHKI+mGfnxvxXcbjuk44Ug+mUZayEZyL7mP/I7KpK6g2qjrqRuoD+lmegG9jv4d
	cx0zzN7B7uQ08U8TxxOnEmfABh64EtbAJhzdM3AazsOXhMa23CRAykk1WYjvAHmQOkoe
	IUepFnKCnKb2kT+Qs+QT8hXFUlrKQmVRfdR2aj/1DPVbejl9H/0A/Qf6U6aSpdhH2A+4
	AP92fFF8a/y3ifLE+4kvUJIFEJEz1dAMV0EXjrYXJsH3cBSP4XsAuXYSnoUXlPcsccMo
	fIEoADESJykkM/FtJpeTpWQ5eYgcw/dphZbPKGQEpaIMlI1yU7OpRdQqaoA6Qw3QLjqT
	nk7Ppw/g+zz9Gv0V/RXDMibGwtQzjXAHs4rZhe9uZogZZl5iy9hKtpmdyw6wW9k76MXs
	y+xr3CZuGzfMfcL9lQ/zTfxq/g7kzgsos79EWf76YUgGUl8I18BiUkMWwQ7kxiOkCwZR
	upaQ2xCvXggnOuhNdD2Vj9LwNNyI0roLNsJWegE8kniD3gevo6SsxCYHYA9TDR72fuTO
	zZCPUjT+SpHMSDgUDGT400WfN83jdjkddpvVYjYZDfoUrUatEniOZWiKQHatv67TFw12
	Rpmgv6EhR077uzCj6xsZnVEfZtVdWifqk7/rwqJLakpYc+k/1JSSNaWJmkTvq4CKnGxf
	rd8X/U2N3xcj82e1YfzOGn+7LzqqxGcq8buUeArGRRE/8NXae2p8UdLpq43W9fcM1nbW
	5GSToxLCoc7JlhWHBBq54ShM69rYY8dArlEbdfpraqMOP8axjA7Udi2Jtsxqq61xiWI7
	5mFWaxv2kZO9PIp0wu3aJf4lt8ckWNQpx7oWtEXprvYo1Sm3ZciK2vw1Udv6D+xfJy/G
	au/4RmGUCtR1dQ/WRaXO2xFcOdkpp7ruwNSM2T5sltrS3hYlW8aJkGlcgZTK5Hb7a2W6
	Olf4oip/tb9ncEUnggutbcNOyVnr76ppj0JL27BDciiJnOyj9k3lIo7+aM7UnKlyWC7a
	NyXDj25J5r9yQg7tm06+h+GM1gkAiNyTvxHpjPoWK534kdhS2esuhcHFpYgTPu0Eh7kc
	6ZkWpVBm6ECUDTR2RQdmXySjpyZJXOeKmmGVwymPobO6Het3DuovQ05hfb3fN/gpIAv9
	o3+5NKdrPIcL6D8FuVBm9ISsREnXxXi/AgyOusfu75H526/wFNN+e+03MjAtQyPTHDVH
	C2e0tIlRXztmxCAre0YMVC1tBwnZ1h4jiS0xqPEcBRXQVy3E4mxZ1JbXYP+YyMnGjEwR
	Y7nZvjocdZ0sK75B32DjkkFfna8HhYkJKCEWdA+25yGCs9sQJ5iDPUrtrolod3v7ZdhO
	ntwOfoLVB9uxhRXjLWCoZOWNYaX87BnIlWBL26y26ECNKyrVtCMXUHxPtLRFT6Dktrdj
	rYIJSpHijcvt4zQXIs0FmVhelGxlNraBTbQPDsptzm7zi9ETg4OuQXm+JdMxAv+YIY1n
	xECuggOvjZGBFvwWA7/okjP8ol9EstplTCehSF+UqBgU/3uESyboxi8nI7UlCsKl3xHC
	Zd8G4cu+FcLlE5RegnAF0lwuIzzlP4dw5SUIV/17hKUJupHIqUitpCBc/R0hPO3bIFzz
	rRCunaD0EoTrkOZaGeH6/xzCDZcg3PjvEZ4+QTcSOQOpna4g3PQdITzz2yDc/K0QvnyC
	0ksQbkGaL5cRnvWfQ7j1EoRn/3uE50zQjURegdTOURCe+x0hPO/bINz2rRBun6D0EoTn
	I83tMsJX/ucQXvANhNHgrcZN4Wnce9G4G6yKweysGAh5uPihE/S4mTyNTk5jnH4nBgw6
	wDj/DhxT9o9zs45hKyzMzcovKDKIhhC6amZb7MIf2ae+nBZjZn51CM0vAtviC6ku9gzu
	9yolldmgMlltNqfqOPkh2vJm8kNJJ8EA06R3WKyfiytb7TG+cEtWVvP5maPOd52jr442
	13bXfAhVVQX5hOI5g95mNflzSSgYChbrJ5eYqIU/yqufVbh93T11kVKrpqP8OHsm/tJd
	b8ffj//+r/fG/3xu08p7h+ZdTsIfbScBhZ4apMeG9JigRNIKBjBZkB6mKdUkkwSgQpJU
	gsNs+VysutGepOTV0Xe/QYfJOLnEoA8F6aI0YksjFj3P0fUP59bJVOyaGsyPLCw/Fl9I
	Sra9TkQi/vVeYv3suu6N56+Nv/HxffHfKzTg/p5ZzVhwRzZZctPrWconaNar1SlICbee
	Uflo9XpwaKta7VnN+vMzz1eMVZwfxyGZKMg3FYsGRN0iGvyGBWRkPxmJN+0nh4fIkXjj
	UHw6OYz9UCAl3mTc7E7cd7vhWsl2K0vqBEtxKusu5lOMpfRqe6kmrd6j7z9pf3V0bBSq
	RqtGC/KnrZMmgSslSALOoCrABq06exi5ZwwTl4AxPYcxm9YSJiYKPYfaHQYDg14WPkT2
	lOcm6ACb1aDnKdEXChomTTaKxhLDJMqfThnMNmsRLW3onLcp/sd4fNPyqn5SPLj7hsce
	3p7X8Di784OD8Rfj7/wi/t/vHSfl5w+Qui8/+IK0nifl8TPxd9/e8mscGsrVSRzgGfYe
	lCL/QYHESJGkZRhey/A7WFDXq+RBnTwzVoaic/43Ml6VZHIRgnXyV7uC207Qnw2a2nd/
	eQ39mdKWhPxIY38E6bBbai5h6ph57NWea9LWp20mt1JCpjDfcbVjg2OD+wkHC+kklXHr
	HCLvdjAEWG9qarpJXWxifd61YrpW/B5fal2drgul3uQtTc+o9yfBPT+q/3T0HFQhJ6tG
	DcayPKOtjGBoLCszoAcdCuxuxqENGIIaoy4MKjOP4DIpenWYCBb0EF+9XsEXoS0xVpGS
	ySXFk4L+dJ7j/RgXC40WM8+lEg4zUDCmb/nliZsmte7YeLQ+yByhq9eS8Gdn19U9sXVR
	6RInrbsQOUqMvatnFM++euP2O2ZsOd5/Ov7Zoz9fX9/dVFIwb8U+xIWCswj0CCMqOqJQ
	crKZPJ0JHK9WoaCyZAkDDkG1RLxhQ3Ke4OAuztaZo3qUJFORxW9Ad/ZlfBjxrbHteLCD
	R1fQmnhH2UGn4tlIBbwrlWbmE7Ve49K6Q0UN+uWqFXq+TDBqVbSrkM9QefRaT3kWlRsp
	P1JOlRdmBox6nhXcoXSbO0YGJb/N4+VDnlwN5SnWVPAVFW4zH8kcynBWuiLu6amhUseU
	yifJ/XhwcJTsgPEpfX60Wf/ZzHNjJ5EXKCIo+FWjo8YyA/KlA/mSO5o7KvPHYCtTOBMu
	mWxJB+IIkJJUEexpLhGsPjNO73SYTIng9NhEYhHRk2cB0VfIU+Cmm5BRpCPDWlQ4uWQK
	0RGFNZZL+FZJigpxC24wYyXsQkf86aja5CBYPKlksono1jRf1b5D7ClctahgNhmptGhv
	WX9nuageYj9/9Kn+tbaANs2QmR3syLSqJv92w31PHbt/8KX52Y2777a4OV2KO28ZWSlk
	23MWzG7KnP3cgw0NO8fud6fT9BYtV+2XGlY8cdt9PzWRczKv8YSFPs00gxNcsEfK2+Mg
	O+1Dwj47PV0wPGimaTPncfIpHrPGxbtcNn3ISOgQZXB61CGbw+2JEf6QuGbjOLqIbcXM
	0bIyRHQcXYzIEqHoFocQ0FrUQdCZ9EFiNKTqeQemWKBFQiiG1lhTgpBqRE9l54KEIZyo
	iD3CKgOb9LMUbMFqw8VAngKWJIJFMnRUsR6KeOq1s7YD+jWbfj49/7Z7em9xHEj76/FX
	viTGV91Mc/T1xbcMrfrxI+9svf7Ms6ToQzweugz7h4bEW4wTT3bceAoYIFpp3f3CA849
	XprVUams2aIzplrMklYyCxEnmaE5TJ8iz9GnXG8Ib6pe877h/9j2sV9zynDKSC0QWDEj
	dZfVk1HG8bxV9Lh5tceqCfD3u/e4j7hfdzMBa2rAzTrUWt6AusITYp2hjFw+5HAEQ6+K
	uzuSOI6dk4V09NUxRU+grkAUO5LSijGcbnpZlyio1oGfYWk8NiMsw3mDBr1Rb9Kb9Qyn
	DaS7MoJ4MuwJkjSPysYHQWPRBUmKzu8UMYtFT7Aj/qhpgpBU4kmYUYQzszJvItd2wLUd
	HQg1vhYxDSV2cslkBBrVDOdPBwOCTXA59qdzPKFGXistMeovfMLedf+dc/LNB/nLC1rX
	TW19Pv5nYv8j8WrC0x/bMMQSP1N/9RWzVk7/yaPPdpTUl9+d2+LWEz+eHVKkOh5cW3fz
	oUHyTlJXTImX0x8jT7yQg6e6R6SZJeZGoVHVJrSrbtPudQ159oZ2Zx11aSSBtqZHdCfV
	6agOGC7icaiNHnVqLp+by7rpXGtuToR15mt1oZTKYMjtyMu/VVxTPaENymSkx859inhe
	1AdVqMMwmcQ32x92pmkMGQF90J8WDELYiZ5BoxMhVadNCXjSgyTkiqDcao2iguK4tF7U
	A7gW2oqLDKigxfRgqAihlGFUZnqGjCAoilyRYlTrhNqwsKh4d0Vv/IXH/qI7khKacstL
	UpAu2bnx8fhXhD9Gan76vafrAts3PHN5dvxlprrSP+3WC4Uv9r/14M8aQhX3zH23teVz
	4iEpJDf+yInhq3Y98dSBxZupHEWnb0adXj5u95VIbv4DBhdTjlZ0OuIf4WlZq+8TFyXB
	qZh5cqzi5EW9XlE1U9HruJCiXt98BB8m86vX2KdexLYJbEVvitJ2RLKgolezuFBgm0A7
	GPYbTX69UMiLhMG/dWRENhov0kePIr8dqIkWSgVHuFMcxXBmLmTu5/p41qylzHa9h+WB
	s2vUTt7pBG1E5XSTXHvEAQ4XLgncoa+JH59CSa5WoKI3lJURec7IqhnXp4sK2G+YJIsw
	yrSOWAx+snl/076ecy3ZRzz5m6TI9NIc1wjZw+TtXNj68LyfjM2iHl1UsSTFWl187fKx
	l5BY1B3laGuJqD+1eKbvgLukop3CDv0D1p8xQ8Ju/V5rTHheeJ35QPcns/YygfPYea3H
	qHHwDoeFCqU6XaqQxeF0xYgKtej47FdWqK81qDLNs8HGBDUmFc5UAxUkvA1jbArG1GZt
	EIgePcGKSpPWoScvQkmDDJVlhrFYGaGiKY04aylcu5KK8r0t+U3HfrZjx6N4cXIh/vm7
	8QvE+BHXR1J371h474Xh/efot+J/iZ+Pj8UfJ1kXcCGTWFwv+uNXMAEcug6tpj4pe6+w
	x0aFBZ/boOM8Fj6V03ncmnQdFbI7M9S5+lwxkp7q8GfcKj6VHF4FzrakelMUmsyYcVXm
	trqAdQaZILhwYKwVPeLQBYG2KWNKmkDyiND8SfLMIhuUpMiCVlBRIR5my3oJl1GDn3pu
	T6Du2PHaAPrx3AMl0pU3Ho4f6du1rjW/fGTd714ZWHDw+JJdG+btpg9uawxXxP+EY/zJ
	jquK0xrH3pXXxIr4FSiL9ThGH6yXikrtDfY2+xDZww65ubBgtNEaj483cbTHqbHq+FxT
	rjViMTvR+vM4xPRv6BdlPcTxTgw1qVTcLq82BSgSpFw4Pq0XPXDTqIrTNDL35JEqRoQx
	qS0uMnBcl/gN8mKHnDQWfRGqHX6yPpTVGFu7h/zgysLc/U/kPHz9/vjfxl4gmxbuiXbd
	f3vHw79+laqcllF335dBKthwBdHirQgh05U5V514nT7MzED9mkdypR+UqnayO4wPmHda
	dmZy4YxAqESsE+sz6kNzM+aFlmYsC67TrktZp+v392X0BfqCu9OGsk00LitsDpNrAqfF
	ZXPbLTnm3HCqZrkQDJQEqEB6iprJMtmfc3tMPOPJ3ZWlyeNVOj3FQ56Y5/TarfaQrTIc
	5ENhZ4HOG9JXQijXkV8wPLEWjp4fS+roMj3GZL1cloc+TmcZVNl6k223a5VZ0kRyqKAF
	ty+iziuCKsiLhM5G+w/tV5F4jJjnMttF4ktNF0FM16UIIbVIggGVmuSgsctF0EszuEXi
	sKKnLImK0aF4yQklTy0UQVmHKKpcEcU8eRlEs0026Xh/ckmURdNL5JXTjEIZDJFPhEDN
	0JKdU0LX/WDr1L63j/7t6mnUPjZY+cDS5bXh5uufqV7+5u8/OcWTI6Rlfv68eVfWZqAV
	kZ7ZeNPOJ7fN75lSWN8s1WU6TJ687Np7f3D6zR9Tf0e9a0t8QqnY+ah5Wp9IyVWf0OF+
	qEoKMNYyG83p1AYnqmG8mYuARWdJpb00RV+wOhzOC+KycYttrKPspGJQJBV9XlUVzs+K
	Uf3YOUVBy3a8PMcu2qjBYoO/uGjo8P79QUtBSprZOy20af7dd7Pz42e2j9WWmjSE2qYS
	blpGPbtdka+BxFn696grbEjhQumymPl5M6UyCWaHyWEOc9fTr/O8AKxODVyKmkW9aOft
	djQDc9URrcbpJBGZ2FcuKvWZsmKU1cfEWl1VIQtEUqeTJKG4iOL+2D9ZsVGQK4YAKXXm
	3/JkTWBkH+WftGz7B7NzyAEmb6ysdVLn0PwfUbqvXn5oSuacB1q3Um845bUMb6/pPzN5
	gGuilFtNniUULIMeqodext3K3MbugSFKwBtXqpaZzn6f2cqeYp5nhcbwdWFeUNT4sk1o
	XMxoXRdL9I6gUeZjYuSWIzS9ykgRisW4lMZxq/AqnLAcQxPCUjRHA96/qQWZWQeoY0Re
	qTcfIgc4h6P5vH3m2HvvjTkU/thxI1llqzCObyH5mblZ+uZzM/lkkDVj1jopQEWMNM1A
	xMhxaBNe0jja2AdY+LrdsrKxsrJ/aJnl9Vn4w1MXNP86rjWpSBHaZ++QNJL1bHzlifha
	Ju/CTrrnq5cRIYI8xmfyCfrtq1IrPgVD8u8Ez320+hdyvhJq4uV42nQGk6qL9eWQi8Qj
	+CcB8kX3hVHN3RMl8mfyY2ONUE2VoSreB9vQ1TA/hwXMdSChOymHWHYWw1YGoBzDBnRT
	yCnYjG4rxjejk/P70VVgHbktG8YHMC7/O2ESvhvwNvVveKH0fcpIVdICPcjMYS6wmWwT
	O8T5uHvQIvhQKBHuwoVWHqcN75xpuBpPwCj8L4MeDzmA/1itBdmIkqXGOD4GDsugbv68
	uS1NWQ3dK/u7+5Yv7sIaFDp8Et14B//PHhtmoipFK0I3/h8JD9RAHd7sT8e7+8vxnwWt
	+G+BOTAX/+nRBu3Jc7tGPLurQleMLitrqh0GyG64C92P0dGwnNwO69BtRfcAOmYithdT
	R8ntw4wgHSPrwEmmSxrGO8fs8NrVGu8raEqNPOR90372OHHgvzjeJ47hFFBNVZMfk4dh
	CXjJz3CXtB5pC5NdhyIrvZ1YtBd60Q2goxWfkL3DaYXep0k2BPC8xEuCkMaQw96PCnK8
	HxTEKDLsfSYUYzD4ZRqmpFTvCc9D3l94lnmfRrc/WbQvgjUOe/d6Vnq3p8XIrmHvPbjj
	xG/uTgZrPfjpYe+qyA7vkgKlvGlHjNo/7C3D8rmSxltSKnqLPee8eaGYQDCd42nyZhb8
	xpuBH2I1HzYakAxet2e79zIsSvPUhi5Dd5zsIw9CJnlwODDdewyjONxDjZHSHTFy46GG
	cEEgRtZLJQ3hHZGGUCDS5A1E6kIhjM99nt/MX8lP5Qv5LLz4xwWId/FmwSjoBZ2gFdSC
	IPAx8vPhKi93nOyHKoRl/yGBE1AvPI6ZzHHymJL52BGBESgBBHMs8d6ILF/mGNk/gqJF
	ACOHOSXGxchjeNYqZz0meVG0CTBKgR6ljSgih8JJEYFCIYqSO2McbLH2V9mrjJWGsrqa
	f+V1KiUXfXnF+xePnXiiO/COL7rP047XqRhJeNov1kUl+P88fWuxQne1oiwP9feuWKpc
	D/truzvxljh6ez9e1w8s8vkOrugdv/sOdi5a3CPfT3Z1R3v93TXRFf4a38F+5Ts5+xvF
	S+Xifn/NQVhaO6ft4FKpu2a4X+qvla/JDy2qXtNxSV9bJ/paU/1P+qqWG1sj97VI+e4f
	+uqQixfJfXXIfXXIfS2SFil9yRDULp9dfV0fSideIeMVbnh2tHHW/Db8p0R7TYzslu+V
	18L/AY7L27gKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago2NjA1CmVuZG9iagoyMCAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFs1IC0yMjEgNjAx
	IDcyOV0gL0ZvbnROYW1lIC9GWldWUEwrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9T
	dGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDE4IDAg
	UiA+PgplbmRvYmoKMjEgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAg
	NTg0IDAgMCAwIDAgNTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAyNzggMAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjU1NiAwIDUwMCAwIDU1NiAwIDU1NiAwIDIyMiAwIDAgMjIy
	IDAgNTU2IDU1NiA1NTYgNTU2IDAgNTAwIDI3OCA1NTYgNTAwIF0KZW5kb2JqCjEwIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0Za
	V1ZQTCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIwIDAgUiAvV2lkdGhzIDIxIDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRo
	b3IgKE9zY2FyIE5pZXJzdHJhc3opIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0
	KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwOTI5MDgwMzExWjAwJzAwJykKL01vZERhdGUg
	KEQ6MjAwOTA5MjkwODAzMTFaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDIyCjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAxMDg4MCAwMDAwMCBuIAowMDAwMDAzMzI3IDAwMDAw
	IG4gCjAwMDAwMDExNDkgMDAwMDAgbiAKMDAwMDAwMzE3OCAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDExMjkgMDAwMDAgbiAKMDAwMDAwMTI1MyAwMDAwMCBu
	IAowMDAwMDAyMjc4IDAwMDAwIG4gCjAwMDAwMDMxNDIgMDAwMDAgbiAKMDAwMDAxMDcw
	NSAwMDAwMCBuIAowMDAwMDAxMzYzIDAwMDAwIG4gCjAwMDAwMDIyNTggMDAwMDAgbiAK
	MDAwMDAwMjMxNCAwMDAwMCBuIAowMDAwMDAzMTIyIDAwMDAwIG4gCjAwMDAwMDMyNjEg
	MDAwMDAgbiAKMDAwMDAwMzQ1MyAwMDAwMCBuIAowMDAwMDAzMzc1IDAwMDAwIG4gCjAw
	MDAwMDM1MzEgMDAwMDAgbiAKMDAwMDAxMDIyNiAwMDAwMCBuIAowMDAwMDEwMjQ3IDAw
	MDAwIG4gCjAwMDAwMTA0NjcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyMiAvUm9v
	dCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDQzYTk5MWRlMDliMDZmZjExMjFhNGVm
	Yzg5ZmUxNTFhPgo8NDNhOTkxZGUwOWIwNmZmMTEyMWE0ZWZjODlmZTE1MWE+IF0gPj4K
	c3RhcnR4cmVmCjExMTAzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChVbmtub3duXG5P
	c2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MjkwODAzMTFaMDAn
	MDAnKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRl
	IChEOjIwMDkwOTI5MDgwMzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFy
	dHogUERGQ29udGV4dCkvVGl0bGUgKHVLZXlCaW5QYXIuZ3JhZmZsZSk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAxMTcwMSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NDNhOTkx
	ZGUwOWIwNmZmMTEyMWE0ZWZjODlmZTE1MWE+IDw0M2E5OTFkZTA5YjA2ZmYxMTIxYTRl
	ZmM4OWZlMTUxYT5dIC9JbmZvIDEgMCBSIC9QcmV2IDExMTAzIC9Sb290IDE1IDAgUiAv
	U2l6ZSAyMj4+CnN0YXJ0eHJlZgoxMTkzNAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACOiAP+BACCQWDQeEQmFO9zOYChYNAwCQqKRWLReMRmNRuOR2PR+CQJ/yCMvx
	sL5bPYWEoZBaJySYTGZTOaTWEyKbQh8NhkNYHCwXRGXzmiUWjUeQTikQV70160+mvd8V
	N+1UDVcC1kA1sBV0B1+qv1/WOyWSpviugID2sE20F28FXGtgGl3W7RqlTWovC+PK/VcD
	W/BAvAVkCzmwvrFU/GPWz3EFBHJAzKXfLZe8yDGOrOWTJBEIaG0zF+OppsJ0hwhC0IzF
	46937F+bMKbXQhDL7miZmS7Nz7/FPoM8PIUh8Q1+BqI2eRbN+PnoQW1gcCdXoPl7dkEd
	vAOzvSLhhntgjdeWkwOM8FxesJe33bl9/G+PDqgQG/f63iBdew9eCnbAAOwE8bzQKjLe
	JugRswW5QNAdB7zHXCUHgc6acvifbvHYygGGnDwZRBAkDRGhEEIQcMUPGC8Vty5z5gfG
	DDKWkTXnikR3RwEcdRJHiCxMgiznLIUdBGAB8HUbBtnkDALgUAACn4cZ0gIEAJn2dwAA
	uD4KvIgh5nMbBwHuCYOgSdp0AADYOAIe4EAsCx5ti6Z6GkWBbAAIIUnIXJrgADoRAAcZ
	vAAEYsCoHryH4fB+AIBACHmZJWFma59AkDwDHQcVCUMHoBvi4L5sE28exHH4ARqelUg3
	VZ3mmYZsqebx0giEYFH0BQQgwdRlFuXpqAoOpDC01p1lwWRpn0dxwHcBgQA9ZIQicJAO
	sodp0nSCtsgEdhlFYb0nHUflAGkZoABcGYAHIDAnCcexcEiRZpBORo7CQe5sGGZp1n+e
	R3gYEl03WJwNIJDS5rDN4LVJA1TRq7J7PCd5sFwShYnMGQZhAAZ3m0aJ0AaDB+HKdgBg
	4Mw3C0BoAHmXxQE+YpxgoHoagAdgDBaGwNAKCQUBQAFUw4a5mFyZ51vucxiG4AAVYAax
	wAKGQ2i8IgAYkZB0guHAUAIXBMlMAAYCADh6mabAABuKghSKgkhHKyDgxWC+FwLUyonR
	u4Q7yflUgIyqPnWbBnHaBwShQDWVIUxjxq+Abcuvh6zvGz+5vNUyCnBzEYAfybLucefP
	84y0apE9ZxBZ07R8o3XLII4Jl9eF3YvvxDLLPHB3YS/KbLD2/NG938BA6wXVbo9CMODz
	BwPD2cWtnUK3vrGSOLIxmHsN27agpUfiYZ4yNLO35zrTBvpMs6/PnnDDIPGxLFJF8qC4
	c7Lww57kedYjDYnfCR18kyTzDLlkOcwcsJVT6nORqYxzS2QKlzfsqR/B+h/vof0cEyBk
	EOPwKKWFVI9GHsPLmZ9zTqYHuUgiTA5z1TsmMOcYYwBgCClpcYWWGh/ToHBcZBcuJgoY
	Qlh8SF7yBjgnBgKVWGg/i0lpLmYaFxV4HQ/igRWE8UYqRVI3FMmY9BnDIXUbhKgKALAI
	H4mAcACQSAcHmNwcACAOAgAcAQfg9x6DzHgPMBBwwClTHkOweQBB5DKGQBQH4LyRgTAU
	PIb47QEgUHgNgdgMAhAhGgL4b4JAUAFHYmlwztCLmmF8NkBINgegkAZFYj0WCZDqFYKE
	YQ7BwjeBMFoNQNh7i4EcK8cslgKgMAyBIfo9wLAtA8PAZo3gEAgAeOkZ40x+gqBGPQYA
	zwJA+A4PEZIyxnHCBaBgCwDgLgGAABQEQLAbA4BANwZAzhsDkHwA5ZIKAtBUYIRgcQyB
	fDxBOD41hQ5TQSMuO+LY3h4DkGy2AJwQgODuFkK4ZQIQaAtG+MwY4BgTA3H0NQYIBgYh
	HBkB8AYyBkD2BgAsbQvhx0UA+BOCY2xzgLBQB8BYDwJKnH0AUBQHQWgoHkNMaI3hyjVH
	QzcKBq5+EVOdB87J14iFWicVyJIAiCxHIKddxkLyrmQME7o3cQXuKpH4ZSoqJEMHzRqW
	SDBlKrAGq0aQ2cQzFmNHq4xCht4NSnq5P0y5UTODqOu5oz8PSZL4GGBcHoPTWkkQw7dG
	p02EltASR2VFeIUGzWuOlh4GLMQAKOkccw+wKgZAMYosxUyomAMg9Qp5YYMlZKi7dFSK
	66olrvZImxZxx23M+BO3UTyjkiPmcFDh06n1QIzEepA9iolhA9cuwFsiR20KIc4bl0wO
	XVfqZdDTjIRldKMWFDRwRyXhBneO5sQLn3QJsh4abwXtl1LJa47d1zdKoVSdcEV97nXo
	JofODoFADD4G2O4BwD6BgBA0AoeoBAOASH4OgfgEgQFCIKOobg0x5K4AdIgfAFwSgIH2
	PxN4DC/DyKyP0aIwRsgwCQDgeQyBTJ3TyntPqf1AqDUKodRKi1GkTHEMMWQvhuj6BCB0
	AA36ThGC4E4fgzBhj8BWDQAA6xznuvbZG/RCm71BKuNoXAvh7ASH0NpMQAwEAbCCEYEQ
	4hdCwF4PgIghg0AyAAOrFwzh7AAHAoMEAJ8wAHB4EIFxlAEYjQeP0aY2B905YVnRby4F
	xAAXIuZdC6l2LuXgvJegSACDmGmLoaQ9QOAbA0BwAA0BsgTCUCwdAthsAbCQBwfQ6TDW
	YAwj62eVyONtdmNYT4iBZD/BaDACwAR8DyHCPYCCgBzDeHwA0FQcAyhNSMNwUzXhuAEB
	qDwC47x9AiByCABQB2egafQfcfixhvhECcDIbwzxeDMHQAoBrSGlNMAANYboAgXBwDCE
	hqpPGsNaAiNwXAoBlAABQDACauxwgWCoFTFgyBZDqBGEoBw8xxHTVWBvW159cEgduhgA
	w/QAgRA0wojw+BuDOGsAYEILgPARrCQVDSFB/FPAAZJLpuR6DvHoAEAwASGjmPdboCfH
	eP2TH478bwIOnXlKOdc+cDISOOOggAdr4QX9bq1lbpJCH9V7BJ2Nxhd0aGvschYuzD8R
	vogZe3pHXyZnz6xdUDnai6oYf4dMwSIiSHNNn2wvzD+jPZIp17uRFMR5ZdnrS3hSyzwg
	K2YAkRZHo4lKqVFDB4z69YKjrRChF/EeJIqWR/iNXZm3scbksiGDglz8oQKARs4OvogW
	tq7iB9b+kJoWFGr+i5w6AUYLspdiyQdYeVEsht3NVrI4QEAAAA4BAAADAAAAAQBNAAAB
	AQADAAAAAQAqAAABAgADAAAAAwAACZYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQI3AAABFwAEAAAA
	AQAACN8BHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAACZyHcwAHAAAPyAAA
	CaIAAAAAAAgACAAIAAEAAQABAAAPyGFwcGwCAAAAbW50clJHQiBYWVogB9kAAQADABAA
	AQASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	i5P2guPymVuFwim/qzQUjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZ
	WgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
	AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgA
	AAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABfZHNjbQAADowAAADwbW1vZAAAD3wAAAAo
	Y3BydAAAD6QAAAAkWFlaIAAAAAAAAHeaAABAmQAAAxlYWVogAAAAAAAAWO0AAKuMAAAX
	rVhZWiAAAAAAAAAmTgAAE/UAALheWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAAB
	DEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABj
	dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAA
	AUUCyAQ5BZsHIQi8ClsL+w2ZDzsQ6hKXFEYWAhe5GVYa4xxxHfkfdSDyImcj0iU1JpAn
	5ikyKnkrvi0BLkEvgTC9MfkzNTRrNaE21DgHOTg6ZjuTPLw95D8MQDNBV0J5Q5pEuEXW
	RvJIDEklSjpLUUxiTXNOhE+TUKFRsVLCU9ZU6lX/VxVYLFlEWl1beFyRXalewF/VYOlh
	/mMXZDJlT2ZwZ5NouWnhaw1sO21tbp1vzXD8cilzVXSAdat21Hf8eSN6SXtufJJ9tn7X
	f/mBGYI5g1eEcYWJhp2Hr4i+icqK04vajN6N4I7gj96Q3JHZkteT05TOlciWv5e1mKqZ
	nZqOm36cbJ1ZnkSfLqAXoQCh6aLRo7iknqWDpminTqg0qRuqA6rsq9Ssva2mrpCverBj
	sUyyNLMatAC05bXKtq63kbhxuU+6KrsEu9u8sL2CvlG/Hr/qwLTBfcJGww/D2MSgxWjG
	L8b3x77IhclLyhDK1MuXzFnNGs3azpjPVtAT0M/RitJF0wDTu9R11S/V6daj11zYFdjO
	2YfaP9r527bcdd023frev9+H4FLhHuHs4rzjjORa5Sjl9ebB54zoVukg6ejqsOt47D7t
	BO3I7ovvTvAQ8NHxkvJS8xPz1PSV9Vf2Gfbc95/4Y/kn+ev6rvtx/DT89/25/nv/Pf//
	AAACBwQfBggIJQoRC/INrQ9oERUSsRQ4FbEXHhh3GckbGhx0HcgfHSBrIbUi/CQ6JXYm
	rCfaKQYqLitTLHctmy6/L+AxAjIiMz80XDV6NpU3rzjGOd469DwIPRo+Kz87QElBWEJk
	Q3FEfEWGRpFHmUiiSapKsEu1TLhNuk68T7xQvFG9UsBTxFTLVdJW2lfkWPBZ/VsLXBld
	J140X0FgTGFXYmVjd2SNZaRmv2ffaQFqJWtNbHZto27Nb/ZxHnJFc2p0jnWzdtZ3+Xkb
	ej17XnyAfaJ+w3/jgQKCIYM+hFiFcIaFh5eIpYmxiryLw4zHjcmOyI/IkMaRxJK/k7qU
	tJWtlqWXnJiSmYaaeZtrnFydTZ48nyugGaEGofKi3aPJpLSln6aLp3ioZqlUqkOrNKwl
	rReuCa78r++w4rHUssaztrSmtZa2hLdxuFu5Q7oouwq76rzGvaC+d79MwB/A8MHBwpDD
	YMQvxP7FzMaax2fINMkCyc7KmstlzDDM+s3Ezo3PVdAd0OTRq9Jx0zjT/dTD1YjWTdcS
	19fYm9le2iLa59uu3HfdQt4O3t3fruCB4VXiKuMB49jkruWD5lfnK+f96NDpoepy60Ls
	Euzh7a7ueu9F8BDw2fGg8mfzLfPx9LX1ePY79v73wPiB+UL6A/rD+4P8Q/0D/cL+gv9A
	//8AAAIFA+wFvwezCZ0LYw0jDtEQbhICE4sVDxZ8F+gZQhqoHAwdcB7TIC8hhSLbJCwl
	dCa4J/cpLiphK5YsyC35LygwVTGCMqsz0zT7NiE3RDhlOYM6oju+PNk98z8KQCBBNUJI
	Q1lEZ0V1RoFHjEiVSZ1Ko0upTKxNrk6wT69QrlGuUq9TsVSzVbdWvFfBWMlZ0FrZW+Fc
	6V3vXvVf+WD9YgFjCGQRZR1mKmc6aExpYmp5a5FsrW3IbuJv+3EScilzPnRRdWV2eHeJ
	eJl5qXq5e8h8133lfvJ//4EMghiDIoQrhTKGNoc4iDiJNYowiyiMHY0RjgKO8Y/gkM2R
	uJKjk42UdpVdlkSXKJgMmO6Zz5qwm4+cbp1LniefAp/coLehkaJso0akIKT5pdKmq6eE
	qF6pOKoTqu6ryaylrYGuXq88sBqw+LHWsrOzkLRttUm2JbcAt9u4tLmLumC7M7wFvNW9
	o75vvznAAsDJwZDCVsMbw9/Eo8VmxijG6ceqyGrJKsnpyqjLZswmzOXNpM5izyDP39Cd
	0VvSGdLX05PUUNUO1cvWiddG2ATYwtmA2kDbAtvH3JDdW94p3vrfzeCk4X7iWuM45Bfk
	9eXT5rHnj+ht6UvqKusL6/Hs3u3R7snvxvDI8dDy3vPw9Qj2Ivc8+Fb5b/qI+6H8uf3R
	/uj//wAAbmRpbgAAAAAAAAY2AAChlgAAWEQAAEq5AACa4QAAJq4AABLNAABQDQAAVDkA
	AmZmAAJMzAACK4UAAwEAAAIAAAACAAYADAAUAB4AKgA2AEMAUQBgAHEAggCVAKgAvQDS
	AOgA/wEXATABSQFjAX4BmgG5AdoB/AIfAkMCaQKRAroC5AMQAz4DbgOgA9QECgRCBH0E
	ugT4BTkFewW/BgQGTAaVBuAHLAd7B8sIHghyCMgJIAl6CdYKNAqVCvcLWwvBDCkMlA0A
	DW8N4A5TDsgPQA+6EDcQtRE3EbsSQRLJE1QT4BRtFPoViRYZFqoXPBfQGGQY+hmQGiga
	wxtgG/8coR1EHegeix8vH9MgdyEbIb8iYyMHI6skTyTzJZkmQCbpJ5QoQSjwKaEqUysH
	K70sdS0vLesuqS9pMCow7jGzMnozRDQPNN01rzaEN104OTkZOf065TvQPMA9tD6rP6ZA
	o0GiQqNDp0StRbdGxUfXSOxKBUsiTEJNZ06PT7xQ7FIfU1RUjFXHVwZYSFmNWtJcGF1f
	Xqdf8GE8Yohj1mUlZndnzWkmaoNr421Hbq1wF3GIcwB0f3YEd5J5J3rFfGp+F3/HgXuD
	MoTthquIa4owi/iNxY+ZkXKTUZU3lyOZFZsOnQyfDaESoxulKKc4qU2rZa2Cr5+xtbPG
	tdG317nXu9O9y7/BwbrDucW8x8XJ1MvnzgDQHdI/1GfWldjK2wXdRd+I4c/kF+Zg6Krq
	9O0/74vx2vQs9oP43Ps5/Zr//wAAAAEAAwAGAAoAEAAWAB0AJAAtADcAQgBOAFwAawB7
	AIwAnwCzAMkA4QD7ARYBNAFUAXcBmwHBAecCDwI5AmQCkQLAAvEDJANaA5EDywQHBEcE
	iATMBRIFWgWkBe8GPQaNBt4HMgeIB+AIOQiVCPMJUwm2ChoKgQrqC1YLxAw0DKcNGw2S
	DgsOhg8ED4MQBRCJEQ8RmBIjErETQhPVFGoVAhWcFjYW0hduGAsYqhlJGekaihssG88c
	dB0bHcQebx8dH8wgeyEpIdcihSMzI+AkjCU5JeYmkic/J+somilLKf4qsytqLCMs3i2a
	LlgvGC/ZMJ0xYTIoMu8zuDSDNU82HjbuN8A4lTluOko7KTwMPPM93j7MP75AtEGvQq5D
	r0SyRbhGwkfOSN1J70sETBxNN05WT3hQnVHFUvBUHlVPVoNXu1j2WjJbcVyyXfRfNmB5
	Yb1jAWRFZYtm0WgZaWJqrGv6bUpunW/zcUxyqHQJdXB23nhTec97U3zffnKADYGwg1aF
	AYauiGCKFYvNjYmPR5EJks+UmpZomDuaEpvtnc2fsaGYo4OlcqdjqVirUa1Or0+xT7NL
	tUS3Obkruxi9A77swNPCvMSqxpzIksqNzIzOj9CW0qHUstbJ2ObbCN0x32Hhl+PU5hXo
	XOqm7PbvSvGi8/32Xfi/+yb9kP//AAAAAQADAAcACwARABgAHwAoADEAPABIAFYAZAB0
	AIUAmACsAMIA2QDyAQwBKQFHAWcBigGtAdEB9wIeAkYCcAKcAsoC+QMqA10DkgPKBAME
	PwR+BL8FAQVFBYsF0wYdBmkGtgcGB1gHrAgBCFkIswkPCW4JzgoxCpYK/QtmC9IMQAyw
	DSMNmA4QDooPBw+GEAgQjBETEZwSKBK3E0gT3BRzFQsVpRZAFtwXehgYGLkZWhn8GqAb
	RRvsHJYdQh3xHqIfVSAJIL0hcSIlItojjyREJPglrSZjJxgnzyiHKUIqACq/K4EsRS0M
	LdQuni9rMDoxCzHeMrIziTRhNTw2GDb3N9c4ujmfOog7dTxlPVk+UT9NQE5BU0JdQ2tE
	fkWURq1Hy0jsShBLN0xiTZFOxU/8UThSd1O6VQBWS1eaWO1aQluaXPNeUF+wYRNieWPg
	ZUhmsWgcaYlq92xmbdZvR3C5ci9zp3UidqB4IXmkeyx8uH5Mf+WBhYMshNqGkIhNihCL
	2I2lj3iRT5MrlQ2W85jems6cwp64oLCirKSspq6otKq+rMuu3bDxswe1H7c6uVa7db2P
	v6DBqMOrxafHncmMy3bNXM9B0SnTE9UA1u7Y3trR3MDepeB+4kzkEuXP54XpM+ra7Hvu
	Fu+u8Ujy5PSB9iH3wflj+wf8rf5V//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAACAAAAOhwdFBU
	AAAACAAAAOhzdlNFAAAACAAAAOhmaUZJAAAACAAAAOhkYURLAAAACAAAAOh6aENOAAAA
	CAAAAOhmckZSAAAACAAAAOhqYUpQAAAACAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAA
	AOhwdEJSAAAACAAAAOhlc0VTAAAACAAAAOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhr
	b0tSAAAACAAAAOhkZURFAAAACAAAAOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBN
	AGEAY21tb2QAAAAAAAAGEAAAnGUAAAAAv9ORgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{63, 0}, {575, 832}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 2}, {423, 708}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
