<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 819.213}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{85.5, 165.125}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.5, 191.125}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10, 220.125}, {279, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 \ul \ulc0 aMorph\ulnone  color:  \ul Color\ulnone  yellow}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155, 200}, {129, 71.827}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10, 181}, {279, 109.827}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:03:01 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>8.50397</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.276, 841.89}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNlDFvGzEMhXf9Co7pYEakJErqWKMd
	CnQIYqBD0KG4JigCu27sIei/77uzT7LroHAOwcWE+fL46YkvdEcv5PGkbFTU0+6RvtIv
	ul3uhYY9yfTsB1p4Tn76IWEtOUo69EhlFTWHxifSWFiiBDJVrmJCGwpe2aRmMi8cs0iv
	JDPOXmrvSzGxJituIKmBzYJS0sBFxEh84hCs9EryXFLJQnMfwSnapFqGv6O866XmoXU2
	p/iPs77FyMEwRvMwV9zlhAPmFvqM3+cDtuX9RNTT/RJwZfqwGF8j32HThnWAwr6EegpJ
	pXDSUjskTYG1Fml9pDlyjiDTITmtxlJK7EO0Shv1pK8TafKt5JqH1tmcnkCSnNhCyR1S
	q8yQ+oQD3SNqDxTxfAOKH2+TscQCIqSCuAkogFb1GD8Hpxo5RdCaKwCSEcUAMq3PhIMH
	q4E0VCSwJtAaUxPGw6zA7ZPrlYxkVckQaH2CCGevqM3qvTI7kGMfSB19jidxUMcfxrEG
	CMwOeqX57H0jF6VX5xEhjwg9HPDgAipNSTpPkcTKSHYxLkg40rSQgHxkrTh54FqUgBtY
	S3X4uJ6on2TwsjtnrrFk0Jm6U2XLVcdPh+bRh8Mi8IQl8D+lDytSxdc8LfDurgqtNnT7
	SdjjKqye3M33L9vd75/vaPVMH1fT/mlX5MLeP6KpHNx1TTdq0g0N2/V2957oOlkJHLEx
	jshwKF6t2HXEzi01pW7pOOZydHSdnXNJLK3JDnXJeco/j+v19vVtUUyDtTenApJY0NNp
	4L2ILFi8EXvZnZ0G3cibarg2hk2MiOEqbehqNe1qd38BJJlKwwplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKNjIyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNTc2IDgyMF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9G
	b250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0
	aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXV
	TAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+
	MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1
	LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZs
	iMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g
	04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4v
	lX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C
	2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRb
	FOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZ
	t2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnr
	l5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHA
	RQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL
	+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2
	fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwN
	a/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZg
	Y5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJl
	YW0KZW5kb2JqCjEyIDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
	MSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4MjAg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNiAwIG9iago8PCAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4MjAgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+
	CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTGVuZ3RoMSA4ODMyIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZeXiTVdY/592zNE3SZm3SJE2T
	dF9paWmlsXRjFahKi1TbQhEQpCBUYYSpCFYqMq4FwXFElFUllA6mMDDIFFHHBVdG1GdU
	wGUe+zjzDTp+SpPvvG9Lx87j+PGHj3lzl3Pudu7vnnPvfd8DCABaaAcWgrMXNbXCfvQS
	5xUKL89uW+a+94uxjwHgZgB24dzWGxcZPvrTywA8B6DW3rhwxdwjrzz1AUCsHkB39byW
	pjn/TEihus451L5wHjHUSWIq0Y8SnTxv0bLbqqcLDUQfI7pi4eLZTfZPEu0AidQfJC9q
	uq1VWq7+X6JTiHbf3LSopWbxrb8muobopNbFtyzDscxMohfK7VuXtrT+4c6bc4kOkXyv
	Ew/pkX9aEOAopW6YOcRR2P8lYmj2I3+yPCN//EhSoYQf4f0YSySmREGlFKqHqmiUVAsx
	lOqGeAQl5QhN/hjo+SOQwreDncsGF0D0PQpn5DRyTfRT/iToI4ui/2BLqH6vHJhIWSkc
	g3thK+yj2e+ifApcD5vhJVwAvTgLeuBdTIQsaAcOwjAJXsFo9A2YC09S/WVwHB6G/YRb
	CiwCE5VuRF90JdFByjfD2ugTkAxFcBccgWLqdSP0R3dHD1DpdLgG9sBeav9n9DL7ubjo
	s9FzNNtp1OdaKnkjOim6D4yQAeUwlbhr4Sj62DPReWCFEpLuUfgdbIPn4Utcgz3RedG2
	6Knox8BQqQNq6VmFPfgxu4+7K/po9G/RCCGRAmk0aiM8CNup/330HKNlr8SbcBk+iA8z
	QWYN08Ot4y2RAcIhFarpqYHFcDch0At98D/wv/gVY2X17DL2RLQg+k/QwESapTyTFmij
	p4OejTSnwyhgDo7DqbgKH8KH8S0mjbmGqWNuZW5jPmWnsLPYFexb3C1cN7+B3yxoIl9H
	D0dPRt8BCzjhOlgKq2l2x+EUXIDvkKW+HOjDEizH6+lpx61ML27DXmYqHsNTzB78K57F
	r/B7hme0jIlJZ5YxDzJ7mePMa+x89mH2Efav7NfcWJ7ht/HnBZ/4fqQ5sj7yWrQk+nH0
	W9JfCTy0MuUwBW6AJpptK4yCX9MsnqFnH61aH5yAl5TnLDqgH74lFACNaMc8nEzPFLwK
	5+J8fAwP0XNUkeUbhhaCUTEGxsI4mFqmmVnEtDPvMO1sApvGTmBnsvvoeZF9l/2e/Z7j
	uTjOxFVz42EDt4jbQs8ObhfXzb3OF/Nj+Sn8tXw7v57fwM7m3+DfFVYLG4Vu4Svh72KK
	OElcLG6g1XmJdPb5YUuQMxwmk/R5cDPMxgpshi5ajW3YBJ2kXXPwbsKrFVKiDexqtprJ
	IW04Cr8ibd0Cq2A9Owu2Rf/C7oHTpCnyftEOO7lycPKbaHXWQA5p0dATTE1LTQn4fcne
	JI/bleh0JNhtVovZFB9nNOhjtBq1ShIFnmMZhIxKb1WjO+RvDHF+b01Npkx7m4jR9ANG
	Y8hNrKqRdUJuuV0TFY2oGaSac/+jZnCwZnC4JurdpVCameGu9LpDr1Z43WGcOa2O8vdW
	eOvdoX4lP1nJ36fkYyjv8VADd6V1XoU7hI3uylBV27zOysaKzAzsDRIc6swMeeMIgkbu
	OATjmlbNs1Ii16gM2b0VlSGbl/JUxvoqm+aEpk6rq6xI8HjqiUes6XU0RmbG/BDJCfdo
	53jn3BMOQnOjnGuaVRdim+pDTKPclyE9ZPFWhCwrz1v/TV7KVW74QWGI8VU1tXRWhYKN
	9xC4MtkoU00biJpY66ZumXX1dSFcNySELOMCklQWt8VbKcvVuMAdUnnLvfM6FzQSuDC9
	rtsetFd6myrqQzC1rtsWtClEZkavdXWJh2bfm3ll5pVyWuKxrh5MP7tzkP/mMTm1ru77
	iNKJ04cBQHkk73iSM+SerQziJWGL5KilCDpnFxFO9KtHmuZ8kmdciCGdYX0h3je+KdRe
	e0mMeRWDwjUuqOhW2ezyHBrL66l+Y6d+DK0U1dd73Z1fAy2ht//LkZymIY7g038NcqG8
	0MO6EsKmS/k2BRia9Tyrd568vm3KmhLttVb+gEG0DI0scyg+lDdxap0n5K4nRhjSMyaG
	QTW1bj/ixvowRteFocLZSycae8P1VJwhq9r8ChqfiMwMYqR5KJeV4a6iWVfJuuLudHeO
	n9PprnLPI2XifEpKBS2d9dmEYG0d4QRX04jB+oThbEt9/RjqJ1vuh5pQ9c566mHBUA+U
	KqzsAaqUkzGRVsU/tW5aXai9IiEUrKinVSD1PTa1LnSMNLe+nmrlDktKEq+abx2SOY9k
	zk2j8vzBXmqpD+qivrNT7rO2zusJHevsTOiU7W2QDiP8JyM4xAiDXIUmXhnG9qnUlhKv
	J0FmeD1eD4lVL2M6ilT6kkaFoeCnES4clptajiZpCxWEi34mhIsvB+Exl4VwybCkIxAu
	JZlLZISv+OUQHjsC4bKfRjg4LDcJeSVJG1QQLv+ZEB53OQhXXBbClcOSjkC4imSulBGu
	/uUQrhmB8PifRnjCsNwk5ESSdoKC8KSfCeHJl4PwlMtC+KphSUcgPJVkvkpGeNovh/D0
	EQjX/jTCVw/LTUJeQ9JerSB87c+E8IzLQbjushCuH5Z0BMIzSeZ6GeHrfjmEZ/0AYbrw
	ltO18xS9e7EgQlkYatPDIGXT4UdB0ocBTlGQacqzH4SBowCUFz+AQ9QC4Nr0Q9QLT2lO
	br7BYwhQKOc2hi9+wh/5blyYm/z9AaqFdCMH5h3+Abq5e/dLGMb8oJbjRC0ndvGgrlbp
	2/qsfe8MFENZ2YVXc3PiCsbi6HyD19D3py3+jcfYbzrj6nd8dzP7jdJXkGRO5H8LSbAj
	OKWQq+Jm8Dc5b05cmbgWOxgpTZppu8l2u+12x+9tPCRhLOfQ2Tyiw8Yh8K7Y2KQ4dUEc
	73Yt9yRpPb8Wi8yLk3SB2DtcRUnJ1V5Zjrf7L/Trv+4/B2WlA6Vl/QZjcbbRUoyUGouL
	DRRBQ27OuBVBB2fT+gx+jVGXAqp4MQVtXIxenYKSiSJIT9frMZ1+d0BDobEMC0cXFozy
	e5NEQfRS3pNnNMWLQiwKxPCYPBPWPX/sjlHTu1b1Vvu559jy5ZjyzdkVVb9f31w0x87q
	Lqb2orF18cSC2ptWPbhh4rrDbaci32x/emV1y6TC3BkL9hAuDJwloHs4j7KWeUE7nyay
	aSCIapXFYudxDgc2STXHc9vt1vT0KRcm0+SmVLZUfEqQT+7X9xPo+SavgcLZN+jHec4M
	PEgv4HK/M6Nn+CX8eXqTSIT9wZIEfhN28awLXdwa7ODXx/G1EnuX02AwCWOcrHaMSZXI
	JCba2FymRJ9rsLtVuTaby73Ns2Du4MD9U/TfTCaMCVcau79MzsjjE6RjwGHxxfl1vgS/
	xqzKg5h4fR4aDbF60UEUD2weIsOxaqs2D2KNFEl2IQ85pEiGGvWl+lICXokV7BuwQUKL
	Nwu9SWDQG/PzRheOzifIPe6A36CnZfByiTjKcNxzovu9yNf/+OqDW65IPG5/YF/kdBSe
	Pf/0IaxO4c9HzhzeuCPyeuREJBL54+76+z//7ZGtr+LTWHnqE8IHYROAYCEbioM/B+sr
	cCLLCKhizWhjTyMfhw42XpOgnYF17Nv4Pvu25n2tmlNzMZXMXQw3jdnEMKnqlJgidVFM
	NTODaWNE35wYNcMaWWQ0WiMrSCZaPo7jw7g1GKN2sRphQIvMQIzLSJyDcWCLb2u1pk/R
	XyidPHDOdqG4mP7Wc7S4+sHVtZSWlZL+Tpy+Yn+MNox7ehhk1BrKdDMM28FPzlo5wK3q
	6+AH09wcaFi6BJc2LInzqNBDJjiqsAC9aIo3mwzeTejEHbgd7Ue4SMOJyEz+KH/kez93
	5rtx7OzMU7d+n8qdziz8cNTF3xIuLEyPfqC8IcfSt49S+DBYlJaDaj1h4Qjk1+jnqxbo
	xWLJqFWxCXlissqp1zpL0pms1JLnSpiSvDSfUS/ykiOQZHGEsTPotThdYsCZpWGcBZpS
	sbTUES+mpu1Kto9NSHVMiA0U2a4Y+wfcRB8GerELhjTtgqJr5wb6hnWtrJ/UzUB4NJA9
	Z/Vn9ct2bbAUK+qXUjjalARo82FhrAesiQkeMLvjPehJgtGMB+xOiwdNHorIumVlU1Ts
	DjJwbEg2y7p1BepQMWnTCHsfi/l59IptiKdKNISOtDHgD8iJv2BU4eg41C2dckN9l2de
	3qLm3FrsGWvS3rny3hKPehf/r+1H2pZbfNpEQ1qGvyHNrBr92u0PHzm0qfP1mRnjd9xv
	cgi6GEf2jbhQyrBmzqqdlFb7wtaams0DmxxJLLtOK5R7gzULfn/3w0/G4TnZlukLCnuK
	mwJ2SICdweydNtxs3SXtsbITJMPWeJaNF5x2McZJGismJFj0ASOyAcZgd6oDFpvDGUbx
	gGfpqn/bcenk/uLiH7PkUbTZ+LQmtR90cXr/oA3biCIb9ig2rDHH+MmGKVJZBb9sw54f
	sWEFWzAPWrAokBbKCObL0DEFesgXmXfPWvbpl65+ekLO3Q+03mnbl/j3w29+h8a3HdyU
	0OnZd+5a9Pi2D9bf+s4JzP+UPv+MofGhJnqGs9OXGwd95fOhNrhik/SIfaeL5XVMLB9v
	0hljTfFBbTBeSrXjRM1B9iS+wJ5M+Iv0nupd11+8n1s+92pOGk4amVkS70mO3WJ2JhcL
	omj2OB2i2mnW+MRNjp2O5xynHZzPHOtz8Da1VjTQGeMM8PZAcpYYsNn8gbc9OxoGcRw4
	p2yIbw8o5wudMaSsDcM7I23TevkMUhS0Crwcz9JnMeQ5wUU7mFEfp4/Xc4LWl5SQ7Kcv
	wE4/JjpVFtEPGpPOjzE6r91DLJ4iyUr40wnlB1l9B/VX0eG09LQ7cEkDLGloIKjpMXkS
	SWPlrVKHdDwJyuYJ+egP0AEmiMj0vFtUaNRf/Iq/b9O9V+fE7xevyp2+4srpL0b+htZP
	0KVJmfDM7bt49HLVN10zbeGEJ7afaCisLrk/a6pDT3uJgAyWR/zLq9Yc6ET6oC7voWtp
	w+jnj4MZaoMZhKZkES1SgAvELReXS1JcDBNnAjA4BdGkVcekqu1WNKWC2WaxhlE44Gku
	V6CkHZC2PTpc6Oimg8VQXIwycNAQl2+gM3fQCGlHU6ZB29nanmD+jDVf1Gb2JuZ2tB7s
	4Y8PfDDNU7y9/rGBacz2ttF1W94deHFQvvUk5BXKPSk1SJKwap52ZWRSgbVx/J4RAgwd
	qvKBavCu7+mRL0LKflgSfY/zkO1p6XuvDe4L5m+WuvSPmJ/idkk79LvNYelF6TR3XvdF
	vHaMJDitotZp1NhEm83EBGLtCaqAyWZPCKOKLHBIcwZP0uG9TVGRDLBwfk2cilbZwPhR
	tFCOj6GcOl7rB9RTJJnJ4FgdRYoeyJF8S0k2FgwhQ1ZmpOOSoX1v0Mg+Wpcz6dBTXV3b
	6aP6xci/PoxcRONnwjKM3dF1/UMXu/eeY89EvoxciAxEnsX0i7QJBnnaa9oi13A+sjMd
	3dSWBTN2SzstTIrkdhh0gtMkxgo6p0OTpGMCVnuyOkuf5UlNirV5kzs8RwanJ59ng6ah
	GAPdxMgylDk6zAnA2/2cHxJoYryZIrTp/MBalDkNXrvkGdGVS15reeOwmPMx36RoAX3o
	lHWatmCDl3lhp6/q0OFKH8WRrH2Fwet+dTDy3LItK6bnlPSseOvN9ln7D8/ZcvuMHez+
	jeNTSiNf0Byf6LqhIHH8wIey3pJeMA9w1WCAq4L+AOuPGc1Wc5xO0jM6lUGlDUi8CIJB
	LdnjMEufagCbMS6MlaSxqy9pLE1RuYOV9Q30kZ0rF81BnTXJ54bZYpJvLwKp6/q9pidv
	4q1OfYL+7gd6uOzewq0Me5Rl9i0dIDcUkt8B+G1cNmjRHVxdze1RMRtVWCWO13SwndI6
	9ctMH/uC+JL0gvoljWauuEBqUc/XtIkrpDb1Cs06sVOjlusy1eytcBvPzkgxp6RjOleC
	Jdxv8DecoOKQ1TAsL2h5ECS1hhXVOrIBkRe2SizXp2ZUfRrArVpbzI00NxtdSKyTB4qL
	h/825bZphTK6kFjkG0nDxGkrglo+1Ug7DKQatVoN36FPpz9dVXpU9B1aHcZ7gnFGOi5E
	gePlioKoklRqSebrjBzHarQ0baUpdkzOorar+qx8R5Y1XVqlP6FkOlbp+4Y5uTnYsGTJ
	EtroEpj8BMxHr4a2o9OvvfHym+/3RF46fOatw5E/c9kXe9hJF3vZ6u/fYK+4+CcClHTZ
	FBnPfk66LFvuy8GbO013W3daWVGwCEXGGmOd8UbxVvZWcUP8ZtjEbzZtMm+y7IJdZn0N
	TDRVW14ycRX8CzzTwe+AHbiT32Xhk1N4q8liRhBMWk2sU9LJhm5OkG/qgPssJus+7W/M
	ZO9ve2Q0Cc4Lk89ZB7EcAnLQ7AniPFu2tay0tFTWHYIuaDSZwGxeZLRYrDziItIKa0dW
	ugyNnEiUEgq5OUuwgS4u+QLLiAxZgz9QIG/6haPpzYuQYVnPSf+dzeWPtj/qT03MTtPn
	Zev5sbrIslfQhVz2jZH7I18+G5nbI0hPxggeq/RQMjfl4mZ2jayHys/zxv0dN8SWfg0G
	2RkI8MJniw8Op8bIeLoxnydadam+nAqpEfKfavHblov9mvuHS+Rm8s/AG6GcKaa3v1ug
	j0KQ8mfJNzhT2AObiJ7OAZRQWkNhLZ6E9ZTKdBuzB9ZTPSOV095NvqJR5Cn9lPxBTzBZ
	zLfsSq6Ce4g7yGfxj/OfCg+JacrIBvIrsXATveUy5KPUA3lyxc/VWvInyjOUrW1wpoLs
	wZw6flzN5KvSa1oWtrUsmz+7iWowFOgXbSE/24/9DMRkIZ4kcoKfPDQVUEWeu4lwFfnm
	ask7NxNmDb6Pj6d38jIKBRTS06+0QjvugPsoPE6Bhfl4D6ygsJ7CIxS44dxuonrxnm5O
	Ch7CFWDHCUEN57o63uayqjWuN+nk7HnM9Z717GG0kV/2Y7R1x4DqSjU+jr+DOeDCp+h2
	tJJkSsEtB1IXuhqpaDe0UminwCox4u7uxDzXUcwAH71fu9BP7m086PosN9N1PjfMYLfr
	eCDMUfJ8IlHBWNcx52OuPzpvdB2lsHewaE8q1Tjo2u1c6HowMYxbul0P0E2T2tw/mCx3
	UtODrkWpXa45uUr5pK4ws7fbVUzl1wY1rsIij6vAec6VHQhLSHSmc5IrLfdVVzI1pGpu
	6tQXNLgczgddY6go0VkZGEPhMO7BrZCGW7t9E1yHKEvTPTA+tagrjL86UJOS6wvjymBh
	TUpXak3AlzrJ5UutCgQof+2L4lrxOvFKMU9MJ4eeX/SICWK8ZJT0kk7SSmpJksQwPt1d
	5hIO414oI1j2HpAEiV7hniUmdxifUZjPPCdxEiOBFB+OftQj61R8GPf2kDohUOagoOSE
	MD5D31Bk1jNBF6kwAqcU6EnDUFEzUkQGJQYmkOfk3rAA68xtZdYy41hDcVXFf4salZJL
	sXIH+PHIis5QF327D+1x1pObhDJRZ/2lqrQ1/T+/ZcupQkt5uryrH2hrXTBXcft4K1sa
	yfsTuqeN3HDtzW73/gWtQz4tf2Pz7Hmy36GpJdTqbakILfBWuPe3Ke1k9g+K58rFbd6K
	/TC38uq6/XODLRXdbcG2Stn9daC5fGnDiLHWD4+1tPxHxiqXO1sqj9WstPuPsRrk4mZ5
	rAZ5rAZ5rOZgszKWDEHl/NryW5aRdpJriFwzKbWh8dNm1pEHtL4ijDtkf9Fy+D/yWs13
	CmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNTc4NQplbmRvYmoKMjAgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbOSAtMjE0IDc2MSA3MzddIC9G
	b250TmFtZSAvUElDSE1PK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxOCAwIFIgPj4KZW5k
	b2JqCjIxIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2IDU1NiAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAKMCAwIDAgNzIyIDAgMCAw
	IDAgMCAwIDAgMCAwIDgzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU1NgowIDUwMCAwIDU1NiAwIDAgNTU2IDAgMCAwIDIyMiAwIDAgNTU2IDU1NiAw
	IDMzMyAwIDAgMCAwIDcyMiAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QSUNITU8rSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgoyMCAwIFIgL1dpZHRocyAyMSAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChPc2NhciBOaWVy
	c3RyYXN6KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVj
	ZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0
	ZSAoRDoyMDA5MDkyOTA4MDMwMlowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwOTI5MDgw
	MzAyWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyMgowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMDk2NDIgMDAwMDAgbiAKMDAwMDAwMjkxNSAwMDAwMCBuIAowMDAwMDAwNzM3
	IDAwMDAwIG4gCjAwMDAwMDI3NjYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAwNzE4IDAwMDAwIG4gCjAwMDAwMDA4NDEgMDAwMDAgbiAKMDAwMDAwMTg2NiAw
	MDAwMCBuIAowMDAwMDAyNzMwIDAwMDAwIG4gCjAwMDAwMDk0NjcgMDAwMDAgbiAKMDAw
	MDAwMDk1MSAwMDAwMCBuIAowMDAwMDAxODQ2IDAwMDAwIG4gCjAwMDAwMDE5MDIgMDAw
	MDAgbiAKMDAwMDAwMjcxMCAwMDAwMCBuIAowMDAwMDAyODQ5IDAwMDAwIG4gCjAwMDAw
	MDMwNDEgMDAwMDAgbiAKMDAwMDAwMjk2MyAwMDAwMCBuIAowMDAwMDAzMTE5IDAwMDAw
	IG4gCjAwMDAwMDg5OTQgMDAwMDAgbiAKMDAwMDAwOTAxNSAwMDAwMCBuIAowMDAwMDA5
	MjM1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjIgL1Jvb3QgMTUgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDxhOTJkNGQzZWIzMWM1YWI0Y2U5Y2IwYTFkYjhkODhmYT4KPGE5
	MmQ0ZDNlYjMxYzVhYjRjZTljYjBhMWRiOGQ4OGZhPiBdID4+CnN0YXJ0eHJlZgo5ODY1
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChVbmtub3duXG5Pc2NhciBOaWVyc3RyYXN6
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MjkwODAzMDJaMDAnMDAnKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMDkwOTI5MDgw
	MzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkv
	VGl0bGUgKHVLZXlVbk9uZS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEw
	NDYyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhOTJkNGQzZWIzMWM1YWI0Y2U5Y2Iw
	YTFkYjhkODhmYT4gPGE5MmQ0ZDNlYjMxYzVhYjRjZTljYjBhMWRiOGQ4OGZhPl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgOTg2NSAvUm9vdCAxNSAwIFIgL1NpemUgMjI+PgpzdGFydHhy
	ZWYKMTA2OTQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA66AP+BACCQWDQeEQmEvx3u98BEIgyFROKRWLReMRSBP+Mx2Cvx1L5VMgUFY
	nBoCR6VSuWRWNy2LyBnMx3CYcCiJQZ+ztzT17T+XxgA0MJUUK0eYUmg0mDvinOGoUuEA
	SqBmrAusS13Vt112pQcDWEQWMBWWmV+Oz1zPC2UMAgq4B+5UyEPx8PwCAiU0l931v39+
	YGChvCA/DRm0Qh/YtsY3B4XD3SLO9kMN0jgeiiM4t/Wx4PrQQUE6OP4F86eGu+sAuxiC
	J4mCNrZTt+ijbW7JSt6O96AyIwitu7AvywgaqAS4AqygKLOjnRvQPp49MKdUNdeC0vTv
	lr93bCgEeHc+ODufzBP0cXyQbPWqCir4RuNtD6DH7ev19vUhj+fiXIEcUAnlAaNmpAwV
	hWEZnl+a4VCEEprGcdwZBkD6KnobBpncFAWg8ix8HedQAAiCwEP+f5yGoYRnmmdYOCAJ
	gZA1E0QHfEYIxMj0MGYcYLhYFMcIWwKoHCjZhFSRhcGyCoMG2aAWDiI5xHICoRn0b50g
	GfRwnSCASgCdR9AyDB6mgZQFiCMAqBqfRTFQaATBeDhwGubwCgoFARAWdRvnaBYHHcY5
	9h2MIehKCp8umbRcl8EgrCiehnmIZJrnEB4RhYAx5HGeJ7gdQBjn8Iw1AqbpnngfZ+HS
	bZlnaDIZgcdJ3hMFwKHKcZ8AoDADHAbh0AYDwUQQDaNluThAmGbwKBSGQInsdoAB0IgY
	nWZ5tnoe54HuFYcgGYhigMEAMH6AwLBuFQMA0CR2lAWRvhaD4DT6egAAQEQRAMeB1HwA
	oCnkeoXCUHiIgYdjnHoaBiG4AwGWyeZ+gIAIGAkE4FHkdB7AEBF/HqGQrCQAhplMS5yh
	YERpFidoUB0Ch3HwDwNgMdqdg6DQDFqXBmAeFwrieGADo2X+hAvoiKH604BgOA4AU2bJ
	9gsE4J6WADktaAC7LwBC7Hw8McqdrjxIRAZ5HJsp8nqfIDgWA7t6Vqe26UAC5A+eJsmc
	e4VB6EccoUpx+PCvaDOcdCNm9wyjgqBvFP88fBv4DHGIy1KunWpZp8uEnMtGBPIsk8xz
	qsDPOoSevS8G460NkbQGdY64NdGpnPoL0L1uCjciddx7YAAdnenT370Anx/YKT3p2OOg
	ros5zbls47bOIKenpO2Efq667KBowdvt9+dK3NbzfiPG7d+gK5fKeMznMhJtzX+ymBwf
	ie/5rd76x/b8SKtT7vsH/xB1QKEqICAAAA4BAAADAAAAAQAsAAABAQADAAAAAQATAAAB
	AgADAAAAAwAABFwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQPgAAABFwAEAAAAAQAAA6UBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUwADAAAAAwAABGKHcwAHAAAPyAAABGgAAAAAAAgACAAI
	AAEAAQABAAAPyGFwcGwCAAAAbW50clJHQiBYWVogB9kAAQADABAAAQASYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsi5P2guPymVuFwim/
	qzQUjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZ
	WgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAA
	AagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wA
	AAY+ZGVzYwAADiwAAABfZHNjbQAADowAAADwbW1vZAAAD3wAAAAoY3BydAAAD6QAAAAk
	WFlaIAAAAAAAAHeaAABAmQAAAxlYWVogAAAAAAAAWO0AAKuMAAAXrVhZWiAAAAAAAAAm
	TgAAE/UAALheWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAA
	B5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEB
	zQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAUUCyAQ5BZsHIQi8
	ClsL+w2ZDzsQ6hKXFEYWAhe5GVYa4xxxHfkfdSDyImcj0iU1JpAn5ikyKnkrvi0BLkEv
	gTC9MfkzNTRrNaE21DgHOTg6ZjuTPLw95D8MQDNBV0J5Q5pEuEXWRvJIDEklSjpLUUxi
	TXNOhE+TUKFRsVLCU9ZU6lX/VxVYLFlEWl1beFyRXalewF/VYOlh/mMXZDJlT2ZwZ5No
	uWnhaw1sO21tbp1vzXD8cilzVXSAdat21Hf8eSN6SXtufJJ9tn7Xf/mBGYI5g1eEcYWJ
	hp2Hr4i+icqK04vajN6N4I7gj96Q3JHZkteT05TOlciWv5e1mKqZnZqOm36cbJ1ZnkSf
	LqAXoQCh6aLRo7iknqWDpminTqg0qRuqA6rsq9Ssva2mrpCverBjsUyyNLMatAC05bXK
	tq63kbhxuU+6KrsEu9u8sL2CvlG/Hr/qwLTBfcJGww/D2MSgxWjGL8b3x77IhclLyhDK
	1MuXzFnNGs3azpjPVtAT0M/RitJF0wDTu9R11S/V6daj11zYFdjO2YfaP9r527bcdd02
	3frev9+H4FLhHuHs4rzjjORa5Sjl9ebB54zoVukg6ejqsOt47D7tBO3I7ovvTvAQ8NHx
	kvJS8xPz1PSV9Vf2Gfbc95/4Y/kn+ev6rvtx/DT89/25/nv/Pf//AAACBwQfBggIJQoR
	C/INrQ9oERUSsRQ4FbEXHhh3GckbGhx0HcgfHSBrIbUi/CQ6JXYmrCfaKQYqLitTLHct
	my6/L+AxAjIiMz80XDV6NpU3rzjGOd469DwIPRo+Kz87QElBWEJkQ3FEfEWGRpFHmUii
	SapKsEu1TLhNuk68T7xQvFG9UsBTxFTLVdJW2lfkWPBZ/VsLXBldJ140X0FgTGFXYmVj
	d2SNZaRmv2ffaQFqJWtNbHZto27Nb/ZxHnJFc2p0jnWzdtZ3+Xkbej17XnyAfaJ+w3/j
	gQKCIYM+hFiFcIaFh5eIpYmxiryLw4zHjcmOyI/IkMaRxJK/k7qUtJWtlqWXnJiSmYaa
	eZtrnFydTZ48nyugGaEGofKi3aPJpLSln6aLp3ioZqlUqkOrNKwlrReuCa78r++w4rHU
	ssaztrSmtZa2hLdxuFu5Q7oouwq76rzGvaC+d79MwB/A8MHBwpDDYMQvxP7FzMaax2fI
	NMkCyc7KmstlzDDM+s3Ezo3PVdAd0OTRq9Jx0zjT/dTD1YjWTdcS19fYm9le2iLa59uu
	3HfdQt4O3t3fruCB4VXiKuMB49jkruWD5lfnK+f96NDpoepy60LsEuzh7a7ueu9F8BDw
	2fGg8mfzLfPx9LX1ePY79v73wPiB+UL6A/rD+4P8Q/0D/cL+gv9A//8AAAIFA+wFvwez
	CZ0LYw0jDtEQbhICE4sVDxZ8F+gZQhqoHAwdcB7TIC8hhSLbJCwldCa4J/cpLiphK5Ys
	yC35LygwVTGCMqsz0zT7NiE3RDhlOYM6oju+PNk98z8KQCBBNUJIQ1lEZ0V1RoFHjEiV
	SZ1Ko0upTKxNrk6wT69QrlGuUq9TsVSzVbdWvFfBWMlZ0FrZW+Fc6V3vXvVf+WD9YgFj
	CGQRZR1mKmc6aExpYmp5a5FsrW3IbuJv+3EScilzPnRRdWV2eHeJeJl5qXq5e8h8133l
	fvJ//4EMghiDIoQrhTKGNoc4iDiJNYowiyiMHY0RjgKO8Y/gkM2RuJKjk42UdpVdlkSX
	KJgMmO6Zz5qwm4+cbp1LniefAp/coLehkaJso0akIKT5pdKmq6eEqF6pOKoTqu6ryayl
	rYGuXq88sBqw+LHWsrOzkLRttUm2JbcAt9u4tLmLumC7M7wFvNW9o75vvznAAsDJwZDC
	VsMbw9/Eo8VmxijG6ceqyGrJKsnpyqjLZswmzOXNpM5izyDP39Cd0VvSGdLX05PUUNUO
	1cvWiddG2ATYwtmA2kDbAtvH3JDdW94p3vrfzeCk4X7iWuM45Bfk9eXT5rHnj+ht6Uvq
	KusL6/Hs3u3R7snvxvDI8dDy3vPw9Qj2Ivc8+Fb5b/qI+6H8uf3R/uj//wAAbmRpbgAA
	AAAAAAY2AAChlgAAWEQAAEq5AACa4QAAJq4AABLNAABQDQAAVDkAAmZmAAJMzAACK4UA
	AwEAAAIAAAACAAYADAAUAB4AKgA2AEMAUQBgAHEAggCVAKgAvQDSAOgA/wEXATABSQFj
	AX4BmgG5AdoB/AIfAkMCaQKRAroC5AMQAz4DbgOgA9QECgRCBH0EugT4BTkFewW/BgQG
	TAaVBuAHLAd7B8sIHghyCMgJIAl6CdYKNAqVCvcLWwvBDCkMlA0ADW8N4A5TDsgPQA+6
	EDcQtRE3EbsSQRLJE1QT4BRtFPoViRYZFqoXPBfQGGQY+hmQGigawxtgG/8coR1EHege
	ix8vH9MgdyEbIb8iYyMHI6skTyTzJZkmQCbpJ5QoQSjwKaEqUysHK70sdS0vLesuqS9p
	MCow7jGzMnozRDQPNN01rzaEN104OTkZOf065TvQPMA9tD6rP6ZAo0GiQqNDp0StRbdG
	xUfXSOxKBUsiTEJNZ06PT7xQ7FIfU1RUjFXHVwZYSFmNWtJcGF1fXqdf8GE8Yohj1mUl
	ZndnzWkmaoNr421Hbq1wF3GIcwB0f3YEd5J5J3rFfGp+F3/HgXuDMoTthquIa4owi/iN
	xY+ZkXKTUZU3lyOZFZsOnQyfDaESoxulKKc4qU2rZa2Cr5+xtbPGtdG317nXu9O9y7/B
	wbrDucW8x8XJ1MvnzgDQHdI/1GfWldjK2wXdRd+I4c/kF+Zg6Krq9O0/74vx2vQs9oP4
	3Ps5/Zr//wAAAAEAAwAGAAoAEAAWAB0AJAAtADcAQgBOAFwAawB7AIwAnwCzAMkA4QD7
	ARYBNAFUAXcBmwHBAecCDwI5AmQCkQLAAvEDJANaA5EDywQHBEcEiATMBRIFWgWkBe8G
	PQaNBt4HMgeIB+AIOQiVCPMJUwm2ChoKgQrqC1YLxAw0DKcNGw2SDgsOhg8ED4MQBRCJ
	EQ8RmBIjErETQhPVFGoVAhWcFjYW0hduGAsYqhlJGekaihssG88cdB0bHcQebx8dH8wg
	eyEpIdcihSMzI+AkjCU5JeYmkic/J+somilLKf4qsytqLCMs3i2aLlgvGC/ZMJ0xYTIo
	Mu8zuDSDNU82HjbuN8A4lTluOko7KTwMPPM93j7MP75AtEGvQq5Dr0SyRbhGwkfOSN1J
	70sETBxNN05WT3hQnVHFUvBUHlVPVoNXu1j2WjJbcVyyXfRfNmB5Yb1jAWRFZYtm0WgZ
	aWJqrGv6bUpunW/zcUxyqHQJdXB23nhTec97U3zffnKADYGwg1aFAYauiGCKFYvNjYmP
	R5EJks+UmpZomDuaEpvtnc2fsaGYo4OlcqdjqVirUa1Or0+xT7NLtUS3Obkruxi9A77s
	wNPCvMSqxpzIksqNzIzOj9CW0qHUstbJ2ObbCN0x32Hhl+PU5hXoXOqm7PbvSvGi8/32
	Xfi/+yb9kP//AAAAAQADAAcACwARABgAHwAoADEAPABIAFYAZAB0AIUAmACsAMIA2QDy
	AQwBKQFHAWcBigGtAdEB9wIeAkYCcAKcAsoC+QMqA10DkgPKBAMEPwR+BL8FAQVFBYsF
	0wYdBmkGtgcGB1gHrAgBCFkIswkPCW4JzgoxCpYK/QtmC9IMQAywDSMNmA4QDooPBw+G
	EAgQjBETEZwSKBK3E0gT3BRzFQsVpRZAFtwXehgYGLkZWhn8GqAbRRvsHJYdQh3xHqIf
	VSAJIL0hcSIlItojjyREJPglrSZjJxgnzyiHKUIqACq/K4EsRS0MLdQuni9rMDoxCzHe
	MrIziTRhNTw2GDb3N9c4ujmfOog7dTxlPVk+UT9NQE5BU0JdQ2tEfkWURq1Hy0jsShBL
	N0xiTZFOxU/8UThSd1O6VQBWS1eaWO1aQluaXPNeUF+wYRNieWPgZUhmsWgcaYlq92xm
	bdZvR3C5ci9zp3UidqB4IXmkeyx8uH5Mf+WBhYMshNqGkIhNihCL2I2lj3iRT5MrlQ2W
	85jems6cwp64oLCirKSspq6otKq+rMuu3bDxswe1H7c6uVa7db2Pv6DBqMOrxafHncmM
	y3bNXM9B0SnTE9UA1u7Y3trR3MDepeB+4kzkEuXP54XpM+ra7HvuFu+u8Ujy5PSB9iH3
	wflj+wf8rf5V//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAACAAAAOhwdFBUAAAACAAAAOhzdlNF
	AAAACAAAAOhmaUZJAAAACAAAAOhkYURLAAAACAAAAOh6aENOAAAACAAAAOhmckZSAAAA
	CAAAAOhqYUpQAAAACAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAAAOhwdEJSAAAACAAA
	AOhlc0VTAAAACAAAAOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhrb0tSAAAACAAAAOhk
	ZURFAAAACAAAAOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBNAGEAY21tb2QAAAAA
	AAAGEAAAnGUAAAAAv9ORgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{63, 0}, {575, 832}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 1}, {561, 708}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
