<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 819.213}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{85.5, 165.125}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.5, 191.125}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48, 222.913}, {209, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 \ul \ulc0 aPen\ulnone   go:   \ul 100\ulnone  + 20 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147, 200}, {110, 71.827}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40, 181}, {227, 109.827}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:03:12 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>8.50397</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.276, 841.89}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlM1u1EAQhO/zFHUEoe1M9/xzJIJD
	TkRZiUPEAZkEKSJBIQden7K9ntmQIIKtlbUtd7nrm5q5xznu4XmnklHN4+cVPuEOJ6cP
	iukButwPE3Zekl8uqFgtUdPao01MLTs2XsNCkJJyQjaTpllxCytVfFVD9iqxqI5KylmK
	1zb6UkxiKVc3QWuTGEyRLEhVzVAtknJpo1KCWAyxYOvDBKv8cqWdTd31Sp+g9/U5+b1N
	PccoIWsYE2wV99TfRNeKM/5uVminFwtPj4tTotXlz25+zHQn4jggctoKuYR2jMi0SrJK
	IBs0S7TYKqFtaK1EKQRDqxsiZy2L1hqHiV7pVo/6OpChfoDm+gS9r895hEhLkhxq6ROg
	V7Y5h78JF4zZJSLvzwTx9Xku0UttvsKUUaOzmUs2rkSrzixKimS1VWCxMIaBXHpfVgkM
	2hwBhjIyccYxAy+Oyf5K7UPBaQ6ivvGV0aVRacqztmmPyvb90XeYcgnqKq5chNhC6Z8f
	hT7j5m1lYvhFHmf83eDys5vRcOMZlgw9zo8mE+44+vDEzhztWpNQczGoJ6pdbOJ9niPg
	8d3NxBcp7mEP7t+jKD6RereHGV/z2PE5hCv2t+7kg4pnjvfXePXl49Xda+xv8H6/HBw9
	3f+SjDwCluGq29/iWBL49uMtgJfJKlctFMaOlh1FawwlLY6XjL3c5CY0W1zncatF9f5l
	ozyGRvrrLE+Y4Q248f+i2ZAZ1UoPXFEq8lBdloHPXRTlYRkD8p/M9Fm1xlOXpyfFuAX+
	Q82G2vlvqwU3fgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNTk1CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDgyMF0KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+Pgpl
	bmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEy
	IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRv
	YmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40E
	sQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOn
	OkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb
	/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/k
	nTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ
	76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXK
	yxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9
	i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/
	onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12c
	JZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcf
	k/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/
	m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/P
	eRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwp
	iG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL
	9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prar
	bWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnf
	Edw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjc5MgplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2
	IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA4MjAgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVu
	ZG9iagoxNiAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4MjAg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3Ro
	IDE5IDAgUiAvTGVuZ3RoMSA3NzI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab1Ze3hTVbZf+zxyTh5NkzRpkzRpcnqapG/6oC9a6aGkpbxLq9goxbZQbHlIxdIL
	HcCqoFKBT2UoiDM6vpCHSCgVUhiwOih6xwfOKD5G76iAOvPZq3cu4Ismd52T0gG/GS9/
	+Hn2t89ea+199l77t9baOWcFCADooBtokOYtaWqHtfAtSl7DenBeZ4d749/GPwJA1gLQ
	ixe037zE+PEf/hOA+RpAo7t58coFT40LlgLoLyI/trWlaf4/PKkrAGw5+HxhKwo0yZwH
	+VbkU1qXdKwoSmI1yG9AfuzipfOadB/GdiM/iLxjSdOKdv5WzXfIf4i8+5amJS1TO7t+
	hTzOD8ntS2/rgEWyLnY38mXty1raf3/XLbnIz0H93kQZwSJfOlDBbmzdUDMiUcSX3ahR
	mgYG2FEuSqh+xP8Uy/1Up9LHj4xQY4u7v+zSoqbADoKBPQqpbDfYmTHgAoi8j/UDuQ1f
	F/mMPQGG8JLI/9CINAzIlQqXl8EgbISHYR/udCfSqTAXtsGrZCEMkDnQD6dIEmSjXRkI
	wTR4jUQib8ECeBLHd8CLsAX248qpsAQs2LuJeCJdyEtIN8PayOOQAsVwNxyFEpx1EwxF
	dkUOYG8tXIeo7sHn/0hEaj8TF3k2cgZ4mIVzrsWetyLTIvvABJlQgbjPQtkx4qE/iLSC
	FUpRu9/Ao/AYvABfkjtJf6Q10hk5GfkEKOx1QB2W1aSffELvY+6O/Cby90gYkUiFdFy1
	ETbDEzj/PiyDaOJKsoh0kM1kCyVRd1L9zDo2ITyMOKTBJCzVsBTuRQQG4Dj8A74jX1FW
	2kB30C9FCiL/C1qYiruUd9ICnVjuwbIJ93SEqEgOmUhqyGrya7KF/JlKp66j6qn/oFZQ
	n9Ez6Dn0SvrPzG1MH7uB3abShs9HjkRORN6BBHDCjbAM1uDuXoSTcA6+JzTO5SAeUkoq
	yFws3eRhaoA8RgaoGjJITlK7yV/JafIV+YFiKR1loTKoDmoztYd6kXqDbqO30A/Rf6XP
	M+NZin2MPavycH8JN4fXh9+IlEY+iXyLkcqDgJapgBlwEzThbtthLNyOu9iLZR9a7Ti8
	BK8q5TRxwBBG9HeImonYSR6ZjmUGmUkWkDbyCDmM5ZiiywUKDUGpKSOVQDmoOqqZWkJ1
	U+9Q3XQinU5PoW+g92F5hT5F/0D/wLBMHGNhJjGTYQOzhNmOZQezk+lj3mRL2PHsDHY2
	282uZzfQ89i32FOqNapNqj7VV6qvuVRuGreU24DWeRV99oXLIgEPFZKC2ufBLTCP+Ekz
	9KI1HiNN0IPeNZ/ci3i1Q2qkgV5DT6Jy0BuOwa/QW7fDalhPz4HHIu/Ru+Fd9JTFOGs3
	PM1UgJPdita5E3LQi0aKlJaelurzelLEZMHtSnI6Eu02a0K8xRxnMhpidFqNmudULENT
	BDIrxapGd9DbGGS8YnV1lsyLTShoukzQGHSjqOrKMUG3/FwTdl0xUsKRC340UoqOlEZH
	EoO7DMqyMt2Vojv4ul90h8gNs+qR3ugXA+7gkEJPV+j7FToGaUHAB9yV1la/O0ga3ZXB
	qs7WnspGf1YmGZAQDk1WpnxwSKCVJw7CxKbVrVZs5BGVQbvorwzaRKSxj/ZUNs0P1syq
	r/QnCkIAZSiqrcc1sjLbgqgn3KebL86/LyRBc6NMNc2pD9JNgSDVKM9lzAgmiP5gQtdZ
	6z/ZS1Tlhss6g5SnqqmlpyooNd6H4Mpso8w1bUBuap0bp6XWBeqDZN2IErKOC1FTWd0W
	sVLWq3GhO6gWK8TWnoWNCC7U1vfZJXul2OQPBKGmvs8m2RQmK3PAuqZUwN0PZE3ImiC3
	pYJ1TbT9/K6o/E+Dcmtdc/xjbKfWjgJA5JXEyahn0D1PWUREZYvlW0sx9MwrRpzwChDc
	ZhvqMzFIoc/QniDrmdwU7K67pEarP6pc40J/n9pml/fQWBHA8Y09hnFoKRxvEN095wFN
	KA59eaWkaUSi8hjOg9wpG3rUV4Kk6RLdqQCDu261iq2yfTsVmyIvWisvEyAvQyPrHDQH
	86bW1AtBdwAFIcjInBoCdU39fkI2BUIksi4EfucAqIG+aS52Z8qu1ubH9ZHJykRBuoBU
	dqa7CnddJfuKu8fdM3l+j7vK3YrOxHiUFjtaegJjEMG6esQJrsUVpUDiKNkSCIzDecbI
	8+AjOLwngDMsHJkBW0U0ZhgH5WRORat4a+pn1Qe7/YlByR9AK6D7DtbUBwfRcwMBHJU7
	qilqvLrNOqJzHuqcm479+dFZ6nAOnCLQ0yPPWVcvCsHBnp7EHjneonyIwI8F0oggBPIQ
	3HhliHTX4LPYiEKiLBAFUUC1AjKmY9GlL3lUCAp+GuHCUb3xySLUtlBBuPhnQrjkahAe
	d1UIl45qegXCZahzqYzwNb8cwuOvQLj8pxGWRvVGJSegtpKCcMXPhPDEq0HYf1UIV45q
	egXCVahzpYzwpF8O4eorEJ780whPGdUblZyK2k5REJ72MyE8/WoQnnFVCM8c1fQKhGtQ
	55kywrN+OYRrr0C47qcRvnZUb1TyOtT2WgXh2T8TwtdfDcL1V4VwYFTTKxC+AXUOyAjf
	+MshPOcyhPGFtwJfO0/itxcNHJSHoC4jBPwY/PHDyhtCACexyjzS9IchYLAC0tyHcBif
	AJidcRhnYbHNyc03CkYf1gpmU+jip+zR7yeGmOk/HMBRBPD7lFnKWPDro0hy0F0s5ea1
	XRpNTEKCXdXFqN20pgtsuvJaa8YMw7np58qGy87NqGzxfwblUSY3J65AMOIKFsEoGueQ
	/j2kPzxtDzm4kxwKT94ZnkIO4joUSJH3GQe7DWLxi+pWKeEellTxloJY1lHAxZiK6aXW
	Ym3SJKeh87j17aHhISgfKh/KzZm4UhoLiTFe4rF71R7WG6+3poIZTKkkkUfKoEIqQWdJ
	JXEU3mwaRyoYGbxl4EXkm3LdAQ2QEG80cJTg9nmNY4tMgqnQOJYSkymjOSE+n5ZWNV6/
	JvxpOLymrbyTFPTsWLH30c1jqp9lt53dH34t/OHz4f/++AgpPbePVH1/9ltSe46Uht8J
	f/SXdX/ErSGGx3GD77AP4tePuJ8nIZIv6RiG0zFcLwuaSWp5U8ffGS6B8vJzr8t4jSdF
	+QjW8T9s924apC/0xAV2fH8LfUGZS0J7JLG/hWTYIc0oZKqY69lFzluSupLWknsoPp2/
	wbbItsq2yvGcjYVkEss49DaBc9gYAqwrNjY5TlMQx7pdy4VknXA7Vxy/NFnvi73DVZyc
	MkmMgntuyHB+6AyUoyXLh4ymkjGmhBKCramkxIg3aFBgdzA2ncfo1Zr0qaA2cwguE2PQ
	pBLegjfE12BQ8EVoC03lpLCosGCsV0zmVJyItJBnspg5VSxRoQAdY8q6FwbvGFvbu3pg
	kpc5RFcsJ6kXTq+sem59c/F8O62/mDZATO1LpxbULVq9ecPUdUc6T4YvPPFM16SWaYW5
	1y+UsyUUnEag+xlBiYc8yc6mc3Q6qDiNGh2VJfMZsPHq+cKKVdaMjBnnpuPmRry0fPqQ
	AT0pLt8iGrGefgsvRvhgeDMmMeR59yHe32KcadCvmqSCNl2baaWuy8RUm+vNreYuM8Px
	SUaDQUP0sUkEKA1PqUw6Rm025zL2+Fi1B2yW+BDRHhC2rI8ujSsbLkwfNiKsaHBUxIAY
	Y0MQ2IY4IQ+/6FQixgr4vNgIeYUF+6gtx78+9V/hvBN094qK28IdZMPdT7NHP3rlmcjw
	ZmZgnCtML7sf00hQG/lQ+bKNxZxFGXwkFafnEI1Bm6hz+PKrDW3qhQauhDfp1HRiHpei
	dhp0ztIMKjut9FApVZqX7jEZOJZ3+JITHCHSI4kJThfnc2ZrKWeBtowrK3OYubT0nSn2
	8YlpjimxvmLbNeN/T7biB/0A6YXo3obODcmbOzN8HPeEu8MgLR8aMpXIm21AH8oeyh6S
	fcmYUKJ4UWphkSUZiM1DCmMFsCYlChDvNgtESIYiSgC7M0EgFgFvcsQSQ5kcrnfcgU5F
	GlLi8/OKCq8heqK4keUKHxtP8vPw09hoxkG4hJ6IyT6vT268BWMLi+KIftmMmwK9Qmve
	kubcOtI/3qK7q2tjqaDZyX7zxNHO5QkeXZIxPdPbkB6vLnpj1Zajh7f2vHlD5uQdD1gc
	Kn2MY8zNZDGfac2aUzctve7lh6urtw1vdSTT9DqdqkKUqhc+d++WJ+PIGdkm1ZEPGDtm
	GxyYmfIQnbRyK/+Q/WkXzeqpWNZs0ZtiLWZJJ5n5NDuZqj1InyAv0ycS3+PfV59yvSd+
	kfCFqD1hPGGi5vCskBK7Pd6ZUqLiuHjB6eA0znith9vqeNpxyPGug/HEx3ocrE2j44wY
	004fa/elZHM+m83re1vY0TDifWdkAw29PazEM8Y0GqohaqmoGxrkmFeMUwUiw9KYyiEs
	o3J5jQaTIc5gNjAqnSc5McWLGUqnlyQ51QmcF7QWvZfE6EW7gCIWb7xV4wU8EbwQPWxl
	2yn2S89Iv4Pc2gC3NjRAfAIWi5CE1ioqLMrXEzwOVGIyGA2QT7zo/8kqjlD9p4oLTYaL
	X7H3b914bY55Pzczt3blhNpXwn8n1k+JS5s6Ze+qnSwRmUmLrpu1eMrjT7zUUDip9IHs
	GoeBiJjPokhF2Lu86s4DPUROzqJNrgmX0l+gTVyQhZnGQ9L0QvNkfrK6ng+o79XtStzp
	3OXbkTGQqJV4Oj45TX9ck4yhwKjSnDaNyamJzeays1kHnR2fnZXG2nN0el/MeK/PYRuT
	c4+wrGI0EkqUOD9zHvG8FAvleNYgG8U3U0y1J2mNKR6DV0zyeiHVjjejVi9ArF4X43Em
	e4kvMc0LsTqToKCIARANgWgM4G9WQkG+EQ9SIdnry0coZRgVL0+REQTlwLXIMYDHL6FW
	zc0v2FHWHn5175f6QzG+a+56U/LShdtWPxv+gXCHif/J249VeTavenFmZvgtpmK8OPGe
	i3mvdX7w8FPVvrIHZ39UW/MNcZIYkh1+bLDvpu3PHd03by2VpZyRaxHUIcTTBnaYK+Ue
	Up1QUYzKrPKZO1UdHGvWUWarwclyoLJqNXbObgddmtruINnWNBvYEvG4UR0QmqPIlU0f
	jrpoFLUyPESMJSVE9kk57PGcvhTconGs7CLoM3piMYpk7Z5pu1vP1GQecuaskdKmFGcl
	9pOnmTHb5tY+ev3jw7OoJ5rL5sfEVxTc2jb8JiqLflCK7xwCMwPzx1bU/X4pfxvfa3go
	/ilmJ7/DsCs+xL/Cv8uc1f/NrBvHq5xWTuc0aW2czWahfLH2RLXPYrMnhoj6gLBsJLqU
	0w/PuxF7K2GUCQmMVxunxkgwUl7CJSDFxiClMeu8QAx44+NVXkLr8SYfcNEXEzzkUkwF
	yg5Vsg1NGBUUnosFaFmO+nhdzrTDT/X2PoHJ8ovhbz4KXySmz1UdJHZH79xfX+zbc4b+
	IPxl+Fx4OPwsybiIh6TEXvo3YePM5397U2zZeTBGk/svf75UyWYqbWm4VPm1A8yZEDlY
	8MJWlRZOw78myLctF4e0D4z2RPsBYlgTVFAl+Ev5DMxhbgMJ63G5RdlpdjbsQ7oWazXW
	a7CuxSr/IzAWSyucgouYI+2nNNTb9CP4QvM4a1dWiMH8MA2L8G2VAgOWBgDuC40O/xeQ
	NSOYrY9qqMI+qJlUNbNmekZ1y+LOlo62eU04goqqF2nBfPm/umJQSIMe4vCX3YLZ1nzw
	YwZ+Cmb/a6Pv05PxnbocawHWjIwJVugmO+B+rL/DSkMbuQ9WYl2P9SGszCi1C7kBcl8f
	w0uHyUqwkymSlnFda7a5rBqt60/o7v2PuN63nj5CbBADnxBbXwyoJ2jI78ijMB9c5Cn8
	pehCXVLJ9gNpi12N2LUL2rF2Y6WVOyG7+pLyXMdIJnjw3c5FvJDEkIOuz3OzXGdzQxTp
	c73oCzHYvJCEnBTrGnQ+4nreebPrGNY90a7daTjioGuXc7Frc1KIbO9zPegMEXzmgWiz
	3ImPHnQtSet1zc9V+qf1hqg9fa4S7J8taV2FxYKrwHnGNcYX4gnyWc5prvTc110p+CAO
	c+OkHsnocjg3u8ZhV5Kz0jcO6xGymzwM6eThPs8U12EkcbsHJqcV94bIrw5Up+Z6QqRL
	KqxO7U2r9nnSprk8aVU+H9KzX+HWcjdyE7g8LgMT8l5O4BI5M2/iDbye1/Eanue5EHmm
	r9ylOkL2QDnCsucAr+LZEHkWhcwRslcR7j3EMzzFA28ORT7ul33JHCJ7+tGNCCBxUKVQ
	qhDZi99Asmiv5GJkilE6DOhZ+KqH7oMOSBGeQqcJko0hFayL7yy3lpvGG0uq/P/u1qj0
	XLrLAf9vLitxBnsx9xbc7QxgmhOJiDNwaSz+yvw/V8dyHNBSkZExtXblgc72hQuUtK1Y
	2dKI2dvgfZ2YRu9udrv3L2wfyUl7G5vntcp5w6aWYLvY4g8uFP3u/Z3Kc7L4su4Fcnen
	6N8PCyqvrd+/QGrx93VKnZVy+vpAc8WyhivWWj+61rKKf7FWhTzZMnmtZuW5H63VIHc3
	y2s1yGs1yGs1S83KWjIElW11Fbd1oHdiahdTq6l1wcmzbqjHfzAC/hDZIed7l8P/AatU
	1h4KZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago0OTQ3CmVuZG9iagoyMCAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsyOSAtMjIxIDYyMSA3MTdd
	IC9Gb250TmFtZSAvUEdGT1BNK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYK
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxOCAwIFIgPj4K
	ZW5kb2JqCjIxIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg0IDAgMCAw
	IDAgNTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTU2CjAgMCAwIDU1NiAwIDU1NiAwIDAgMCAwIDAgMCA1NTYgNTU2IF0K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1BHRk9QTStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIwIDAgUiAv
	V2lkdGhzIDIxIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTEgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50
	aXRsZWQpIC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3opIC9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0
	eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwOTI5MDgwMzEzWjAwJzAw
	JykKL01vZERhdGUgKEQ6MjAwOTA5MjkwODAzMTNaMDAnMDAnKSA+PgplbmRvYmoKeHJl
	ZgowIDIyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwODc1MCAwMDAwMCBuIAowMDAw
	MDAyODg4IDAwMDAwIG4gCjAwMDAwMDA3MTAgMDAwMDAgbiAKMDAwMDAwMjczOSAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA2OTEgMDAwMDAgbiAKMDAwMDAw
	MDgxNCAwMDAwMCBuIAowMDAwMDAyNzAzIDAwMDAwIG4gCjAwMDAwMDE3NTIgMDAwMDAg
	biAKMDAwMDAwODU3NSAwMDAwMCBuIAowMDAwMDAwOTI0IDAwMDAwIG4gCjAwMDAwMDE3
	MzIgMDAwMDAgbiAKMDAwMDAwMTc4OCAwMDAwMCBuIAowMDAwMDAyNjgzIDAwMDAwIG4g
	CjAwMDAwMDI4MjIgMDAwMDAgbiAKMDAwMDAwMzAxNCAwMDAwMCBuIAowMDAwMDAyOTM2
	IDAwMDAwIG4gCjAwMDAwMDMwOTIgMDAwMDAgbiAKMDAwMDAwODEyOSAwMDAwMCBuIAow
	MDAwMDA4MTUwIDAwMDAwIG4gCjAwMDAwMDgzNzEgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSAyMiAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDVjMjZkNTI1MDFk
	ZDczNTk2ZWE3N2JhODViMDZlMWRmPgo8NWMyNmQ1MjUwMWRkNzM1OTZlYTc3YmE4NWIw
	NmUxZGY+IF0gPj4Kc3RhcnR4cmVmCjg5NzMKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KFVua25vd25cbk9zY2FyIE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDky
	OTA4MDMxM1owMCcwMCcpL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjIpL01vZERhdGUgKEQ6MjAwOTA5MjkwODAzMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFgg
	MTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAodUtleUJpbi5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDA5NTcwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	Wzw1YzI2ZDUyNTAxZGQ3MzU5NmVhNzdiYTg1YjA2ZTFkZj4gPDVjMjZkNTI1MDFkZDcz
	NTk2ZWE3N2JhODViMDZlMWRmPl0gL0luZm8gMSAwIFIgL1ByZXYgODk3MyAvUm9vdCAx
	NSAwIFIgL1NpemUgMjI+PgpzdGFydHhyZWYKOTgwMAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA46AP+BACCQWDQeEPx6O98AgIgwCQiJROKRWLReMQJ/xiJupnLhsg4eD0SAy
	OSeUSmMwOVQR1NhnPgODIPSaNPqcTmcv2eT1/T+CgGhUMBUUCUcDUmlUqhy2JxqnAB71
	N61V7Vd81kC1ulVsC0yhUWxAKexqbzp9Pu1WsD20FW8F3EE3OVVCLT143l4XsB324gu3
	4EFS1+Ph+AQERGVv+pvervZ6ZGNBDKA/LWKKXaDRq9vB258GaHKBAEaWowh3thhuQJDk
	WhbFACcz9/RqezmxW0Dz3IvSqvUJ8HLA+mwTNT1ycmxBjmV7TxeFPN9gsBP57b+jgTA9
	mC7Tad2f2uNPLyRoO+exRraOD2BL3aPny13/O+gO//WoxrH72vOb/BVACNGtAYLwK4IJ
	vik7OL2rzQpNBKJN+rJ8pyta8niz52hDDaCnwd51HUeYAAsDwLARCCCt+sS5gShEPHeA
	AIgifj5gZGSLHxEB+As2D5n40oBwm8h5HRIqlAAdpsmGcQFgscRinUCQEHoBAUgkfB/h
	mHAFmOZB4BwJQetgAB3m4ZBkyYF4PHgZZzgqGoMgUAYLAgCwHAcgpkEwQR9iWKx0mSah
	9HsfoGAUfoABOJInBaCJ1G4bgHBIEgAHMbBgF0YABBSFZ8HGdIQiGKgKnydClHFVEDnM
	YRRECUp8i4IYDgKHAnA6cxdFeZgAB0IgcAUeBnHqFAtB6DQAG4ZxnHknB7gAA08HgAQS
	BsDQDn+CIGgagp3mcVhqAQDh0nQfZ9GYaLWhIfQChkJwWHcRQ0keFA9kQIwFGoUBiAKH
	QOnsALKAKDgXAsf55N1EB1LEdpwm6bJ0nkBwEAUCgLAeAB+HcbxvnyC4PAkAh+nwDoUB
	iCoGgScRhlATBjgkOQwBMcR3AkEwJAAeyjgmyyhmmZpin1aB6G+bQAA2EZ6HAcQWB+HQ
	Qx5F6HAjHJxG2dx9BCEAHG0ax5BcGQSHueZ5wmxrknIEW0sw+LCnwADStigzHpy+EUIs
	xp+byb+9o0dO/QmD3A7sjkhrXA/BoNC7db8dLdM1s6xQKC78cQibHrXFkjqcxrGrE2h8
	dADXRM0gvGbGeYK9S4fKomnsJ7yfjvoI+qlLOfTGqV2ELzuB0eAsgvSIOnOEwm0bR8p1
	iD9gtbaOzzyf9PxS299zTNpYjEJs706vMDB0WeSgrGt636e20BrR+qiiAgAOAQAAAwAA
	AAEAJAAAAQEAAwAAAAEAEwAAAQIAAwAAAAMAAAQ8AQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEEvQAA
	ARcABAAAAAEAAAOGARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAARCh3MA
	BwAAD8gAAARIAAAAAAAIAAgACAABAAEAAQAAD8hhcHBsAgAAAG1udHJSR0IgWFlaIAfZ
	AAEAAwAQAAEAEmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbIuT9oLj8plbhcIpv6s0FI8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAA
	FGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZj
	Z3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2RzY20AAA6MAAAA8G1tb2QA
	AA98AAAAKGNwcnQAAA+kAAAAJFhZWiAAAAAAAAB3mgAAQJkAAAMZWFlaIAAAAAAAAFjt
	AACrjAAAF61YWVogAAAAAAAAJk4AABP1AAC4XlhZWiAAAAAAAADzUgABAAAAARbPc2Yz
	MgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAA
	AAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAA
	AwEAAAIAAAFFAsgEOQWbByEIvApbC/sNmQ87EOoSlxRGFgIXuRlWGuMccR35H3Ug8iJn
	I9IlNSaQJ+YpMip5K74tAS5BL4EwvTH5MzU0azWhNtQ4Bzk4OmY7kzy8PeQ/DEAzQVdC
	eUOaRLhF1kbySAxJJUo6S1FMYk1zToRPk1ChUbFSwlPWVOpV/1cVWCxZRFpdW3hckV2p
	XsBf1WDpYf5jF2QyZU9mcGeTaLlp4WsNbDttbW6db81w/HIpc1V0gHWrdtR3/Hkjekl7
	bnySfbZ+13/5gRmCOYNXhHGFiYadh6+IvonKitOL2ozejeCO4I/ekNyR2ZLXk9OUzpXI
	lr+XtZiqmZ2ajpt+nGydWZ5Eny6gF6EAoemi0aO4pJ6lg6Zop06oNKkbqgOq7KvUrL2t
	pq6Qr3qwY7FMsjSzGrQAtOW1yraut5G4cblPuiq7BLvbvLC9gr5Rvx6/6sC0wX3CRsMP
	w9jEoMVoxi/G98e+yIXJS8oQytTLl8xZzRrN2s6Yz1bQE9DP0YrSRdMA07vUddUv1enW
	o9dc2BXYztmH2j/a+du23HXdNt363r/fh+BS4R7h7OK844zkWuUo5fXmweeM6FbpIOno
	6rDreOw+7QTtyO6L707wEPDR8ZLyUvMT89T0lfVX9hn23Pef+GP5J/nr+q77cfw0/Pf9
	uf57/z3//wAAAgcEHwYICCUKEQvyDa0PaBEVErEUOBWxFx4YdxnJGxocdB3IHx0gayG1
	IvwkOiV2Jqwn2ikGKi4rUyx3LZsuvy/gMQIyIjM/NFw1ejaVN684xjneOvQ8CD0aPis/
	O0BJQVhCZENxRHxFhkaRR5lIokmqSrBLtUy4TbpOvE+8ULxRvVLAU8RUy1XSVtpX5Fjw
	Wf1bC1wZXSdeNF9BYExhV2JlY3dkjWWkZr9n32kBaiVrTWx2baNuzW/2cR5yRXNqdI51
	s3bWd/l5G3o9e158gH2ifsN/44ECgiGDPoRYhXCGhYeXiKWJsYq8i8OMx43JjsiPyJDG
	kcSSv5O6lLSVrZall5yYkpmGmnmba5xcnU2ePJ8roBmhBqHyot2jyaS0pZ+mi6d4qGap
	VKpDqzSsJa0Xrgmu/K/vsOKx1LLGs7a0prWWtoS3cbhbuUO6KLsKu+q8xr2gvne/TMAf
	wPDBwcKQw2DEL8T+xczGmsdnyDTJAsnOyprLZcwwzPrNxM6Nz1XQHdDk0avScdM40/3U
	w9WI1k3XEtfX2JvZXtoi2ufbrtx33ULeDt7d367ggeFV4irjAePY5K7lg+ZX5yvn/ejQ
	6aHqcutC7BLs4e2u7nrvRfAQ8NnxoPJn8y3z8fS19Xj2O/b+98D4gflC+gP6w/uD/EP9
	A/3C/oL/QP//AAACBQPsBb8HswmdC2MNIw7REG4SAhOLFQ8WfBfoGUIaqBwMHXAe0yAv
	IYUi2yQsJXQmuCf3KS4qYSuWLMgt+S8oMFUxgjKrM9M0+zYhN0Q4ZTmDOqI7vjzZPfM/
	CkAgQTVCSENZRGdFdUaBR4xIlUmdSqNLqUysTa5OsE+vUK5RrlKvU7FUs1W3VrxXwVjJ
	WdBa2VvhXOld7171X/lg/WIBYwhkEWUdZipnOmhMaWJqeWuRbK1tyG7ib/txEnIpcz50
	UXVldnh3iXiZeal6uXvIfNd95X7yf/+BDIIYgyKEK4UyhjaHOIg4iTWKMIsojB2NEY4C
	jvGP4JDNkbiSo5ONlHaVXZZElyiYDJjumc+asJuPnG6dS54nnwKf3KC3oZGibKNGpCCk
	+aXSpqunhKheqTiqE6ruq8mspa2Brl6vPLAasPix1rKzs5C0bbVJtiW3ALfbuLS5i7pg
	uzO8BbzVvaO+b785wALAycGQwlbDG8PfxKPFZsYoxunHqshqySrJ6cqoy2bMJszlzaTO
	Ys8gz9/QndFb0hnS19OT1FDVDtXL1onXRtgE2MLZgNpA2wLbx9yQ3VveKd76383gpOF+
	4lrjOOQX5PXl0+ax54/obelL6irrC+vx7N7t0e7J78bwyPHQ8t7z8PUI9iL3PPhW+W/6
	iPuh/Ln90f7o//8AAG5kaW4AAAAAAAAGNgAAoZYAAFhEAABKuQAAmuEAACauAAASzQAA
	UA0AAFQ5AAJmZgACTMwAAiuFAAMBAAACAAAAAgAGAAwAFAAeACoANgBDAFEAYABxAIIA
	lQCoAL0A0gDoAP8BFwEwAUkBYwF+AZoBuQHaAfwCHwJDAmkCkQK6AuQDEAM+A24DoAPU
	BAoEQgR9BLoE+AU5BXsFvwYEBkwGlQbgBywHewfLCB4IcgjICSAJegnWCjQKlQr3C1sL
	wQwpDJQNAA1vDeAOUw7ID0APuhA3ELURNxG7EkESyRNUE+AUbRT6FYkWGRaqFzwX0Bhk
	GPoZkBooGsMbYBv/HKEdRB3oHosfLx/TIHchGyG/ImMjByOrJE8k8yWZJkAm6SeUKEEo
	8CmhKlMrByu9LHUtLy3rLqkvaTAqMO4xszJ6M0Q0DzTdNa82hDddODk5GTn9OuU70DzA
	PbQ+qz+mQKNBokKjQ6dErUW3RsVH10jsSgVLIkxCTWdOj0+8UOxSH1NUVIxVx1cGWEhZ
	jVrSXBhdX16nX/BhPGKIY9ZlJWZ3Z81pJmqDa+NtR26tcBdxiHMAdH92BHeSeSd6xXxq
	fhd/x4F7gzKE7YariGuKMIv4jcWPmZFyk1GVN5cjmRWbDp0Mnw2hEqMbpSinOKlNq2Wt
	gq+fsbWzxrXRt9e517vTvcu/wcG6w7nFvMfFydTL584A0B3SP9Rn1pXYytsF3UXfiOHP
	5BfmYOiq6vTtP++L8dr0LPaD+Nz7Of2a//8AAAABAAMABgAKABAAFgAdACQALQA3AEIA
	TgBcAGsAewCMAJ8AswDJAOEA+wEWATQBVAF3AZsBwQHnAg8COQJkApECwALxAyQDWgOR
	A8sEBwRHBIgEzAUSBVoFpAXvBj0GjQbeBzIHiAfgCDkIlQjzCVMJtgoaCoEK6gtWC8QM
	NAynDRsNkg4LDoYPBA+DEAUQiREPEZgSIxKxE0IT1RRqFQIVnBY2FtIXbhgLGKoZSRnp
	GoobLBvPHHQdGx3EHm8fHR/MIHshKSHXIoUjMyPgJIwlOSXmJpInPyfrKJopSyn+KrMr
	aiwjLN4tmi5YLxgv2TCdMWEyKDLvM7g0gzVPNh427jfAOJU5bjpKOyk8DDzzPd4+zD++
	QLRBr0KuQ69EskW4RsJHzkjdSe9LBEwcTTdOVk94UJ1RxVLwVB5VT1aDV7tY9loyW3Fc
	sl30XzZgeWG9YwFkRWWLZtFoGWliaqxr+m1Kbp1v83FMcqh0CXVwdt54U3nPe1N8335y
	gA2BsINWhQGGrohgihWLzY2Jj0eRCZLPlJqWaJg7mhKb7Z3Nn7GhmKODpXKnY6lYq1Gt
	Tq9PsU+zS7VEtzm5K7sYvQO+7MDTwrzEqsacyJLKjcyMzo/QltKh1LLWydjm2wjdMd9h
	4Zfj1OYV6Fzqpuz270rxovP99l34v/sm/ZD//wAAAAEAAwAHAAsAEQAYAB8AKAAxADwA
	SABWAGQAdACFAJgArADCANkA8gEMASkBRwFnAYoBrQHRAfcCHgJGAnACnALKAvkDKgNd
	A5IDygQDBD8EfgS/BQEFRQWLBdMGHQZpBrYHBgdYB6wIAQhZCLMJDwluCc4KMQqWCv0L
	ZgvSDEAMsA0jDZgOEA6KDwcPhhAIEIwRExGcEigStxNIE9wUcxULFaUWQBbcF3oYGBi5
	GVoZ/BqgG0Ub7ByWHUId8R6iH1UgCSC9IXEiJSLaI48kRCT4Ja0mYycYJ88ohylCKgAq
	vyuBLEUtDC3ULp4vazA6MQsx3jKyM4k0YTU8Nhg29zfXOLo5nzqIO3U8ZT1ZPlE/TUBO
	QVNCXUNrRH5FlEatR8tI7EoQSzdMYk2RTsVP/FE4UndTulUAVktXmljtWkJbmlzzXlBf
	sGETYnlj4GVIZrFoHGmJavdsZm3Wb0dwuXIvc6d1InageCF5pHssfLh+TH/lgYWDLITa
	hpCITYoQi9iNpY94kU+TK5UNlvOY3prOnMKeuKCwoqykrKauqLSqvqzLrt2w8bMHtR+3
	OrlWu3W9j7+gwajDq8Wnx53JjMt2zVzPQdEp0xPVANbu2N7a0dzA3qXgfuJM5BLlz+eF
	6TPq2ux77hbvrvFI8uT0gfYh98H5Y/sH/K3+Vf//AABkZXNjAAAAAAAAAAVpTWFjAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAAAgA
	AADocHRQVAAAAAgAAADoc3ZTRQAAAAgAAADoZmlGSQAAAAgAAADoZGFESwAAAAgAAADo
	emhDTgAAAAgAAADoZnJGUgAAAAgAAADoamFKUAAAAAgAAADoZW5VUwAAAAgAAADocGxQ
	TAAAAAgAAADocHRCUgAAAAgAAADoZXNFUwAAAAgAAADoemhUVwAAAAgAAADocnVSVQAA
	AAgAAADoa29LUgAAAAgAAADoZGVERQAAAAgAAADobmxOTAAAAAgAAADoaXRJVAAAAAgA
	AADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxlAAAAAL/TkYAAAAAAAAAAAAAAAAAAAAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{63, 0}, {575, 832}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 1}, {561, 708}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
