<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>12</integer>
					<key>Points</key>
					<array>
						<string>{685.173, 119.173}</string>
						<string>{564.173, 119.173}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{593.346, 45.471}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{436.173, 39.298}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{678.173, 64.298}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{355.173, 90.298}, {425, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 \ul \ulc0 pica\ulnone   penSize:  ( ( \ul pica\ulnone  penSize )  + 2)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{545, 70.173}, {165, 71.827}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>17</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{528, 62.423}, {226, 87.327}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>18</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{372.346, 45.596}, {390.654, 115.404}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>11</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Points</key>
					<array>
						<string>{124, 119}</string>
						<string>{3, 119}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{38.173, 47.298}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{-13, 62.25}, {187, 87.327}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{-125, 39.125}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{105, 66.125}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>7</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{-206, 90.125}, {425, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>8</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 \ul \ulc0 pica\ulnone   penSize:  \ul pica\ulnone  penSize  + 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{-9, 70}, {141, 71.827}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{-171, 45.423}, {363, 115.404}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>20</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.1732, 87.298}, {425, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 is equivalent to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:03:14 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV8tuXDcM3esruIxRXEXUW13WaBfZ
	BTbQhdNFMLUBG7Eb12kL9Ot7eB+UOnMHcTKOMbm0SJGHj8P7TO/pmRx+UmpUaqA/b+lX
	eqK3ly9Mhxfi+eflQJOzyc0f6v/rSuZOVLyoOMLxZ+iJ2YnJ12xzCZ5y9bY4nHmkn67J
	++UAvqcSbCitVqp0/Wje/sLWQf/6jt7cv9Dt81/3f3/8dPv0hb78cUHXD/TzNdw+8ZBD
	tTW0QsU7XJgTPRrvmsUj7m7VcvSRuiSzza5kUr0cmnUlZDpQLrallgNlzjaFFs0U85EI
	sXFZbhw0J651vXK7YBCtXpiuqs4CYr2ixGA9u9z9UIl6uymaA90BrHf4fVhAubyakXV0
	dTnmwc35BfhqInsbfEgASmExNdqagIrixJ5taEBO1RjeNZ/jiBPnbGOGxxqE6SLFadDs
	oOgFXbQ5oTAZdXWECfkqtUVkaUuXStTZQfEKVXNjIkX6DQD9vo8NI9rEVFHkyGQGNLOp
	GphatCmGllRiJDAvf+JVjQPUXUWNUw22cnOBOCYb8CE4x9WhQFUCrRznM6sekjlxsrUG
	QKnWu6i7sGmqo4duX3LRQk5Gfdgk6uigJrB4+geQvMPvA90s6MztPJeSlJHRdkY/AO9m
	awFMqCY4F9HWiMoBrInRfCm2Ko+fSGyfmwujIXM6Ezg12wRKmQk0zoTP94ePfQ4Mk+Zr
	Frktrp1YJPp8+3R1/+/tj0SvsjxF5D3yHCWaR9AIDoWxxXzGqZ3R12ysKSSEab4nzFOL
	wa3OnBjcgiT6gfxumMwocUIyNbsY1JzmcYI8o7ktFxxCxx17y7sG0cBJLAZMlbVeXm0x
	dIuM8vyWEWcYozRzjFSSdaFinqGP0Q0MMqLmrWsuIl2bhFEZGPxouU2PQ8ZsqR4Nyews
	O4cBmNDSkRIAbi0h98szMAtVmHDTQfNP3stdItxMq8j0+zdN9fLQrSfMtFrmMbDe3yWr
	l2bQk04bqi4W4VxQIcJQyt3PpLYXelwod780OnsIFXADoBht+NYm/9++YIpLMpyxVMhA
	cCFCoWABcMUx2BjB5Yb0qARkGUPMKL5VL4POm3MZGchoMAwb4WIkKQEjjEjwtAqiHEgZ
	R1YlpCAgO74gTXkzvUmMXq966qQkYDEujOtCwbBbbtdn9XBTmhl4wF6h0pMgodgyfBkw
	qFKZDjLFQIgw5RQ7dqhglCpwUgyEVHMIHQMVaCyDkka8me6o6PWqp052DMBYLXtkZcVg
	e+4eDkpHFdhRQAEIx6FYPShNKgfLGYJHIaEVfA4xGJVIvzQHkhV0F2rE4pVZKBVLnS0l
	gGpAOY59o4xkeVjoElQBICtGmnFVS6ibBt25F2fbKtnup1WtO4nbVtsmYXXMDhHo/SrZ
	nNTYDjPl3WDHOLdlCNVloI8CxtDHptowhgQTrtYlYA2OL5yb7xJZBOJc3pue7BmxMktz
	oM6zMBHWjORkZXXYQcCbKkgZiwc6AwNq0QKUSeCJSVp5sW1UovernnopoCzGpQzxQQbW
	67tg9dEMWq9aMTDh1zeGhH1OppesGZhegtjEpdrky8q4kxR5mKfjRrnn1owdY0dvH0ID
	BcV0shacXTReYRPTY/bvxOi4a3x4Q/jXeW5Ys46uWDYt1Hp1fl21gscWjjLZWzqOtHfW
	K6yIvjHm84mD3x91kPcCeHRiUjePDxfz8vHhYoi55z3XlbXkrW3J+9ltQVkL6sJa+/tH
	RFPMPIgF5FstDvvHMNyz81gCwFNe6rGhA+e32a9Q6+rkQK07K42R8j/71iYzg9EUMiDl
	+xEzS9axLlmY+P1/txg28gplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTM2NgplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIg
	Pj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBS
	IF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgU
	YRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZE
	h4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ
	3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4s
	eTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytj
	PiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2
	PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDU
	G+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnX
	zE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu
	36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPx
	k2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl
	3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYV
	vVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXI
	uEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdF
	ssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL
	2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkP
	Tbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3OTIK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9L
	aWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTggMCBvYmoKPDwg
	L0xlbmd0aCAxOSAwIFIgL0xlbmd0aDEgMTAyNjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvXp7fFTVtf/a5z2PTGYm885MZk4m88rkHRISEskQ8iaJkAgkSDAJ
	BMJLEEMUBBoUqgSkKhARWxVtIYKWIUQYQL3Ugtjfva1oxVe11Qtq66+5er1IrZKZ3zpn
	Qgr93evlj346Z/Z7n33W/q6111pn7wMEANTQBzSE5i/vWAmXyXKs+TcpzO/tcT34p8lP
	AJDdAPSyhSsXLdd99Mv/A8AyAEr1omVrFs7ZWTsTIFELkBTu7upY8J//5X8RIPUU3l/Y
	jRXKVD4Hy99gOa17ec/dtzqFZgC3Hcvty1bM7yh+c8LnWF6H5bzlHXevFNYp/4rlMJZd
	t3cs72rrWYtt7nNYTl254s4eKpv6GMuXsNy0clXXyhfvuz0Xh65B+l7HOoKX9FMDB6cw
	dcGtYzVSbfxH4VwBcAbjPxZ78+MlKSNcV7qRguJ7OimxTYVBPdYnQU41GCeCFnSgx1wS
	GMAIprEeZvYUaNmXwM/2gY3JBidA7D0M70tpdGbsU/YsaKPLY/9Jl+Adx6VARctKcc4P
	wuNwCOcziHk/zIPd8CuyBI6TuTAMb5MUyEJeMxCBevg3Eou9AQvhp9i/B16BXXAYKfTD
	cqSjHrYTT2wtlkOY74RNsachDYrgh/ASFOOo22Ek9mzsCLY2wUw4AAfx/n8lbuowkxT7
	eewi4jcDx9yELW/E6mOHcIYZUA7TsXYTvEw89PuxbrBACVL3Y3gS9sIv4M/kXjIc6471
	xs7FPgYKW+3QjNd6Mkw+pg8xP4z9OPZ5LIpI+CEdn9oOO+AZHP8QXqeQ7ZVkKekhO8gu
	KkTdSw0zm1lzdBRxCEA1XjWwAh5ABI7DafgK/kq+oCy0lu6hz8QKYv+FvJmGs5Rm0gW9
	eN2P13ac00nCkRwylUwn68lOsov8lkqnZlIt1F3U3dSndCM9l15D/5a5kxlit7G7OVX0
	69jJ2NnYeTCDA+VuFWzA2b0C5+ASfEtoHMtOPKSElJN5ePWRx6njZC85Tk0np8g56gD5
	A7lAviDfUSylpoxUkOqhdlAHqVeo39CL6V30Y/Qf6K+ZySzF7mU/4Tz876Kd0S3R38RK
	Yh/HvkGJFkBEzpRDI9wGHTjblTABfoCzeB6vQ8i103AGfiVfF4gdRuAbRAGInthIHmnA
	q5HcTBaSxeQJcgKvl2VaLlPICEpB6SgzZaeaqU5qOdVHnaf66GQ6na6j59CH8HqNfpv+
	jv6OYZkkxshUM7WwjVnO7MFrHzPIDDGvs8XsZLaRncX2sVvYbfR89g32bW4Dt50b4r7g
	vuT9fD2/gt+G3PkVyuwvxlZAPGFIGlKfB7fDfFJBOmEAubGXdEA/StcC8gDitRL8sTZ6
	A11N5aA0vAz3oLTugfWwhZ4Le2Pv0gfgHZSUZThcH+xnysHBPorcuRdyUIrGrlAgPeD3
	eT1p7lTR5Uxx2JNtVovZZDQk6XXaBLVKqRB4jmVoikBGpbuq3RX2tocZr7umJlMquzuw
	ouOaivawC6uqru8Tdkn3dWDTdT1D2HPh3/UMxXuGxnsSrasUSjMzXJVuV/jXFW5XhMyZ
	0YL5Byvcra7wiJxvkPMPyfkEzIsi3uCqtHRXuMKk3VUZrurt7q9sr8jMIMdDCIcyM0NS
	HCFQSQOHYWrH+m4LJlKPyrDNXVEZtroxj220p7JjQXj6jJbKimRRbMU6rGpqwWdkZiwO
	I52wVb3AvWBrJASd7VKuY25LmO5oDVPt0li6YNjsrgib135i+Vvxaq5y2zWNYcpT1dHV
	XxUOtW9FcKViu1Tq2Ialac0uHJba3NoSJpvHiJBoXIKUSuR2uSslutqXuMIKd7m7u39J
	O4ILTS1DtpCt0t1R0RqG6S1D1pBVLmRmHLdsKBFx9sczp2ROkdIS0bIhnn52X7z+zVNS
	atlw+iNMpzWNA0CkJ7lrkc6wa778EDcSWyRFXUXQP78IccJfK8FpLkZ6poYplBnaE2Y9
	tR3hvuarZHRXxIlrX1IxpLDapDm0l7di//Z+7STkFPbXul39XwOy0D3y5+trOsZqOI/2
	a5AaJUaPy0qYdFzN98rA4Ky7Le5uib+9Mk+x7LZUXlOBZQkaieawIZw3bXqLGHa1YkUE
	ghnTIqCY3nKYkO2tERLbHIEKx3FQAH3bPGzOkERtcQU+HwuZGViRLmIuK8NVhbOukmTF
	1e/qr13Q76pydaMwMR45xYau/tZsRLC5BXGCW/CJodbk8WxXa+skHCdbGgdvwe79rTjC
	krERMJWrskexU07GNOSKd3rLjJZwX0VyOFTRilxA8T01vSV8CiW3tRV75Y5TihSvX2wZ
	ozkPac5Nx/b8+CjNOAYO0drfL43Z3OIWw6f6+5P7pfUWL0cI/H1FaKwiAlIXnHhlhPRN
	x3sxcYvJUoVbdItIVquE6QQU6asSFYGC70e4cJxuvHMiUlsoI1z0D0K4+EYQnnRDCJeM
	U3odwqVIc4mE8E3/PIQnX4dw2fcjHBqnG4mcgtSGZITL/0EIT70RhCtuCOHKcUqvQ7gK
	aa6UEK7+5yFccx3Ctd+PcN043UjkNKS2Tka4/h+EcMONINx4QwjfPE7pdQhPR5pvlhCe
	8c9DuOk6hJu/H+FbxulGImcitbfICM/6ByE8+0YQbrkhhFvHKb0O4TlIc6uE8K3/PITn
	XoMwOrzl+HJ4Dt+9aHwnLItAczACQjYaPwyCNgJwDoNUxjz9QQQYDIB5/gM4Ib9Fzgqe
	wFFYmBXMyc3XiTofhnJme+TKv7MvfTs1wjR8dwTdLwLbo/OoDvY8vvdNDikMOkWSyWy2
	KU6SH6MvbyA/DmlC0MfUa61G01/EZU2WCJ+3ORhsvNQwYvvQNvLWSGNlV8WnUFaWm0Mo
	ntNpzaYkdxbxeX3eAu3EwiRq3k+yq2fk7VjzSFWgyKRqKznJno++/tDvoh9Hf//lzujn
	Fzcs2zk4+2bi/2wH8cj0VCA9ZqQnCQpDakEHSUakh6lPTJJIAlAgSQrBajD+RSy7xxKn
	5K2RD6+hI0k/sVCn9Xnp/BRiTiFGLc/R1U9mVUlU7JnizQnMKzkRnUcKt79DRCJ+uZOY
	Lt/Ztf7SHdF3/7gr+nuZhrmI/QrGiG9kE0N2ei1LuQTVWqUyASnh1jIKF61cC1Z1WZMl
	2Ki91HCpdLT00hgO8UJuTlKBqEPUjaLOrZtLhg+S4Wj9QXJ0kByL1g5G68hR+TmnAajz
	7COItPuwQCIkP6RmGF7N8AMsKKsV2t7TltPnR4sR3ku/lsacTCbm44Cnf7nHu/0Ufbk/
	qXXft7fTl+WxQkhzCvsTSIV9ocZCpoqZzS513J6yNmUTuZ8S0oU51qXWddZ19hesLKSS
	RMausYq83coQYJ2JialJyoIk1uVcLaaqxR/wRaYVqRpf4kZnUWpatVui462RSyPar0cu
	QhnOtmxEpy/O1puLCab64mIdRtCWmzN1TcjOWNUenVel1/hBYeD9xMokaJV+IhgxgmBQ
	qyVB/G2EtkJ9GSmcWFgwwetO5TnejXkxT2808Fwi4bACwavb/ItTGyc0Daw/Xu1ljtHl
	q4n/8oU1VS9s6SxaYKM1VwLHiX7limkFzUvX79g2bfPJ3nPRy888t7a6q74wd/aSAzIu
	ubH3GBu7B3LhdMhZq27O7ArMz1wdWJ3JDXjJNCGotAQNCfRfcw0FCfhC4w4ZdAXaHyQk
	5CYXpLF8QW6CZcBXoYuQulCisihrBeUMuDbSPiq/Ou8aVBAbKBspG0FQLo1+qh3RSvhI
	2MiQFGbnWL2gYL0OT6qXA9oPDC3kIBx2t9MPNo/FTxjCI1zZGKWIyYiZFyMEKxiUwNKW
	SrmNGxEz0sZQBfkmsyk/Lw4cxxekkPy8a2CcIMGIb42IIAq/AdzE9MmLan/Vse3PvbBX
	70mye01dU1bt7hqu9LJDoduJ8XdfVmdU3fGD6Fff+Ij5ta1ld+y+e2cvIU/SlKvooaU9
	d5evfWrla788vqkp3+E83PfraBRhRc1yAZXHMCPK+ikvZGPTeTodOF6pwEXCkgUMWAXF
	AvHudfE1ikJzVVM0IDwozPlGtw7DhTfwx4jvj+7ATSVp3PbYeeYy+wlk47txNDQvkOhz
	e72FmgKx2tvpXau5K02xVLBozB6qVdOtOZBKKzWTUtNSlTRjt/zQkJ0dtE8y0MykoCKH
	UmoEXVqq05+To7N4zLWCx2/Lc3p0teDJtubmPSUu2TKmPy6NNGovNyATJaHWFRdLAddc
	nKESL83FWaP5bXfI3GzwZ+mcIFBeypvp4Tw2L50BQcjMkhM2XQgSR5IzCMlGS5BYLSST
	CYLCpwoSj4pkYZ4PYJSit2OjCSOZyVotMjrO5Xh8ldsyoyXe+rzZRFKpE9Ly8xijG7Pu
	VM5oMJucBPsYDYzb5fNOJCSFnzD/25Vzh6bVP332lzO2Ef13n5GpJxNzb30/vGdOybnf
	7JqxLfqT/xv9j8cfp6kG8v76xkdck5+6Oz/Pk5lRMPfYq9E/fN1bdufOzmV5rpzs1JJF
	py+9uW3rfzC4aUhDU+wDeVclEffLSuHDUFF6DlFqVclquy+/RrtYsUTLFwt6tYJOzuPT
	FA6t2lESpLICJcdKqJK8dI9ey7OC3ZdqtkdIf8htdjh5nyNLRTkKVKV8aandwAfSB9Ns
	k5MD9rpEX5H1pskvkkdxM+k4GYDr2HRx9DSyKc6eshFkmcSeNlxrWSNZI9Ka05njy85f
	ONGYCsTqIYWJIlhSkkUwuQyo8lNhIiWCzWEWiVHESOLBGPxjiywN19fEwpuIhsiqyHid
	npqM6w0x1xmkRTjRqCHuVDR3UoL8KZyYRDSrGm9rHRC785Z35jaT4clG9X1rHywRlYPs
	X555qXe12aNO0aVneNvSTYqJv1m366UTj/a/Piejdt/DRjunSbBnLyLLhAxL5tzm+vTm
	Vx+vqdk9+qg9laY3q7lyd6hmyQsP7PppErkorRXcdaPPMY1gg2TYH8rebyW7LYPCAQtd
	J+geN9C0gXPY+ASHQZXMJyebtT49QdWlszmUPrPV7ogQ/oi4av0YurgEShtGioulRXCN
	8MsyPwEXs0dtVHpBk6T1Er0uUctbscQCLRJCMbTKlOCFRD1GCgvnRXXGibKaR1gliY7H
	ktInbWAyo4MgqXxjHMF8CTqqQAv5PPX2BfMh7aoNz9XlPPDIyvush1K+PPnmt0T/lp1p
	DL8z/77B5U/t/WDLXefPkPxPcctwEj4famLvMzbc7bPjzrCHqENrHhUes+130qyGSmQN
	Ro0+0WgIqUMGIWAj01RH6bPkVfps8rvCe4q3ne+6/2j+o1t1VndWT80VWDEtcY/JkVbM
	8bxJdNh5pcOk8vCP2vfbj9nfsTMeU6LHzlqVal6HttHhY22+tCzeZ7V6fW+J+9riOI5e
	lHXJW6OyXUTbiHC2jeOJalC2DTKqVeBmWBq3UgnLcE6vTqvXJmkNWoZTe1KT07x4auDw
	khSHwsx7QWXUeEmCxm0TsYrFSLAg/mhZvRC3E3GYUZLTg+kbyR1tcEebBLWkHcS4hZiI
	QKNR4NypoEOwJX2CSoQn1PDbRYV67ZUv2IceffCWHMNh/ubcpjVTml6Lfk4s/06cKn/d
	8+sGWeJmqpfOnLGs7ulnzrQVVpc8nDXdriVu3E+mSHnUu7rq3iP95IO4Dt+EtqFkzHct
	DNn5Txh0NDlatg3YP8DTknU4IHaWy6CVNpweLT191T6UljXI9gEdHbQPm47hj0n/7m32
	Jek0iMAWjG6Sxw6EjKiYlCwaHBwTaCvDXjPk3wyOZGx07i3Dw5LjK9sYpI8eQZmx4sqZ
	F8o9xp3lKIYzcD5DL9fDswY1ZbBoHSwPnEWltPE2G6gDCpudZFkCVrAmowrjjvyN+DGW
	x9dNKdoNNB9Esv2SuKOdu6ow3DrU47KvoyFGnZtsOlh/oPvi9IxjjpwNoUBdUWbyMNnP
	ZO+e1/Tk7KdHZ1DPdJYuSDCVF9yxePR1JBZlvQR9GRHXuxrPJazwUCh/tzCgfcz0M2ZQ
	2Kd91hQRXhPeYT7R/MmgniRwDguvduhVVt5qNVK+RFuywme02pIjRIGrfkxa44ZvfMXL
	YpkBZsarSlKgZOkoL+HNmGMTMKc0qL1AtBgJJlzktAYjyTORI2lxp+klSyVbJlO+HqWM
	Ql0bX9gfbc6pP/GzgYFn8PDnSvQvH0avEP1nXA9J3Dcwb+eVoYMX6fejf45eio5Gf06C
	V1DxhljUb73RmYwHp65Br7YnlPGssN9M+QWXXafhHEY+kdM47KpUDeWz2NKUWdosMZCa
	aHWn3S++FJ9eacPoxfhylBegxJgxl8xuSgbW5mW8kIwTY00YEavGC7RZnpM8I8nfSpNt
	b1xZodNF8o3opebn4Ya8tI5Q7evc1Kv7PVUnTlZ6MI5mHSoM3XrP0eixnj1rmnJKhtf8
	9s2+uYdPLtizbvY++vD2Wn9p9E84x6cHbitIqR39UNLhpdGZKIvVOEcXrA3lF1lqLC2W
	QbKfHbRzfkFvplUOF5/E0Q6byqThs5KyTAGjwYbeucMqpt4vroovoQaJk/J8x6cat4L2
	ZKc6ASjipZJxfmonRmCnUXWkqCTuSTOVjZ5e8injrobEQEDNUSC9a0jKGTmpz//GVzn0
	YrUvWBtZvZ/86Na8rIMvZD5518HoV6O/Ihvm7Q93PLq17cl/fYuaPDWtate36B3VzCRq
	PNkhpE5ec+Wxd+ijzDQ8+csmWaEfFSl2swP6xwy7jbvTOX+ax1coVonVadW+WWmzfQvT
	FnnXqNckrNH0unvSejw93n0pgxlJNKpBNpPJSgKbMdlstxgzDVn+RNViwesp9FCe1AQl
	E0yyvGp3JPGMI2tPUJXNKzRaiodsMdvmtJgsPvNkv5f3+W25GqdPOxl8Wdac3KFx3T1y
	abRY0t6jxVrMoStRXJwtORRxbxDdQdkVjLuB9SST8hrR/RM1ThEUXl4k6AGKgH6wSBx6
	rEs2WETiSkwVQUzVJAg+pUi8HoUSPUIRuABGKTq7KHmBcQ8kbiRlSxlfUNLSQhGUdIjs
	B17rBqIMmk38/+8HolB6feQLwVMxuGD3Tb47f7RlSs/vjn+1dCp1gPVOfmzh4kp/412v
	lC9+7/dfnOXJMTJ9Ts7s2bdWpqHVS02v3bj7xe1zum/Kq24MVaVbkxzZGZU7f3Tuvaeo
	v6LeNce+oBTsHNQ8TS8kZClPafB9tSzkYUzFZprTKHU2VMN4uhgAo8aYSDtpir5islpt
	V8RFYx7GaFvx6WzJAMYVfXZZGcpr6Yh29KKsoKX3AXRox30qb4HOXZA/ePTgQa8xNyHF
	4Jzq2zDn4YfZOdHzO0Yri5JUhNquEDYuos7skOWrL3aB/j3qCjNSOC80KWJ4zUApkgSD
	Nclq8HN30e/wvACsRglcgpJFvWjhLRZ0W7KUAbXKZiMBidg3ryr18eWE7I97Q2WlkkDE
	dTqJE4qrBd/x3RNlm4rOuc5Dimw5971Y4Rk+QLknLNrxSXMmOcRkjxY3TWgfnPMTSvPd
	G0/clH7LY01bqHdtki2THOvPmWxAmxjKKidnCAWLoJvqphdx9zMPsPthkBLw1JiqZOrY
	HzJb2LPMa6xQ67/TzwuyGl+0Ae3ntKY1kdjKYXQiXEyE3HeMppfrKUKxmA+lcNxyPNYn
	LMfQhLAUzdGAZ4hKQWLWIeoEkSz1piPkEGe1Nl6yNIx+9NGoVeaPBV/0y8yl8ddYfTHf
	kBXUNl5s4ONJcNqMNSEPFdDTNAMBPcehD3Pd4OgTHmLhb+MWF48WF//dyCyvDeIfd47Q
	XWm7I0lB8tGf+ICkkOCZ6LJT0dVM9pXddPd3byBCFJ4jAz2M/FWAEpaFyidyNTAbWshs
	DhEji7i7WAXOkgtIs1UqCYeOFaGKGRo/qeCKBYVSybOTeZuargOrSj00bgBl84CbGtKu
	RrEcSa8QuO7vzwrev/4M0tY2kYgFopHgdgSZQN0zOkxPHt1C9V/pI69vp2HvjlF2L1JF
	UAbx17LjD2duSyz9GnTxTzde/WzFK1K9nKrQmklvtriJdbW/lHKBaAA/yiDfdF0ZUT08
	3iLdJv0srB7KqWI0FQdgO4YK5jmYy9wJpzGEMORi2wV2FrRjvokBKMG0hpyFTRi2YH4T
	BqmuF0MptktjmTHfh3kVBsQVwwRYh6fWXxEL+Sk1nVpH1zB6Zic7D78o+Dmn5O7lLvHd
	Qo2wW/hK8YDiXbxDmq8Fz/dpWIq7jRR+P6KFNgD+j0o1SM6e1EM/NhcO22D6tJaG6XXB
	mq5lvV09i+d3YA8KA/5iXfi9w3/3s2Alqnz0djRjX6U4oBAqoAq/o6iHm/Erjib8MuMW
	mCUJArRKz4/vk9biXmkZhgIMweAUC/SRffAQhqcw0LCYbIU1GLZgeAwDM557FkvHydYh
	RgidIGvAhrs+KsZ5i8HqtChVzjfR7Rt+wvme5cJJYoUE+JhYhxJAMUVJniJPwgJwkp/h
	G8hapM5P9hwJLHO2Y9OzsBJDHwZajgl5diglz/kyyQAP7r05iRdSGHLU+VlupvOT3AhF
	hpyv+CIMJr9IwVIo0XnK8YTzXxyLnC9jOBhvOhDAHkedzzqWOXekRMieIecj+DaH9zwc
	T1Y78NajzuWBAeeCXLm9fiBCHRxyFmP7rJDKWVgkOgscF53ZvohAsJzpqHem5/7amYY3
	YjcXDuoJ6Zx2xw7nJGxKcVT6JmE4SQ6QxyGdPD7kqXOewCxO90htoGggQu45UuPP9UTI
	2lBhjX8gUOPzBOqdnkCVz4f5Wa/xm/hb+Sl8Hh/EDy3QWPLJvEHQC1pBI6gFpSAIfIQ8
	N1Tm5E6Sg1CGsBw8InAC6rCfYyVzkjwvVz5/TGAESgDBEIl9NCzJmCFCDg6jeBHAzFFO
	znER8jzubUtVz4ecKOIEGLlBixJHZLFDAaWIQEEdnmg/GOFgs6m3zFKmn6wrrqr4n6J2
	ueVqLFnn/+FnIY7wAJ6phg84WvH4GjMxR+vVvqiw/5dfz2rs0FUuK/YjvSuXLJSP492V
	Xe14Kh/e2oufR/R1ulyHl6wc+9bA2945v1s6D+7oCq90d1WEl7grXId75fuk6muaF0rN
	ve6Kw7Cw8paWwwtDXRVDvaHeSumzhCOd5avarnvWlvFnrSr/b55VLg22SnpWp3zf3z2r
	TWrulJ7VJj2rTXpWZ6hTfpYEQeXi5vI7e1A68cgej8z9zeHaGXNa8MuU1ooI2Sed46+G
	/wcBbSqICmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNjg4MQplbmRvYmoKMjAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	Njg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbNSAtMjA4IDYyMCA3
	MzddIC9Gb250TmFtZSAvUEtYTVBKK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3Rl
	bVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxOCAwIFIg
	Pj4KZW5kb2JqCjIxIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDU4
	NCAwIDAgMCAwIDAgNTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAgMjc4IDAKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDU1NiAwIDUwMCAwIDU1NiAwIDAgMCAyMjIgMCAwIDIyMiAw
	IDU1NiA1NTYgNTU2IDU1NiAwIDUwMCAyNzggNTU2IDUwMCAwCjAgMCA1MDAgXQplbmRv
	YmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvUEtYTVBKK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjAgMCBSIC9XaWR0
	aHMgMjEgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMiAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxl
	ZCkgL0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikgL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBE
	RkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MjkwODAzMTRaMDAnMDAnKQov
	TW9kRGF0ZSAoRDoyMDA5MDkyOTA4MDMxNFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAg
	MjIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDExNTAwIDAwMDAwIG4gCjAwMDAwMDM2
	NjAgMDAwMDAgbiAKMDAwMDAwMTQ4MiAwMDAwMCBuIAowMDAwMDAzNTExIDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTQ2MiAwMDAwMCBuIAowMDAwMDAxNTg2
	IDAwMDAwIG4gCjAwMDAwMDM0NzUgMDAwMDAgbiAKMDAwMDAwMjUyNCAwMDAwMCBuIAow
	MDAwMDExMzI1IDAwMDAwIG4gCjAwMDAwMDE2OTYgMDAwMDAgbiAKMDAwMDAwMjUwNCAw
	MDAwMCBuIAowMDAwMDAyNTYwIDAwMDAwIG4gCjAwMDAwMDM0NTUgMDAwMDAgbiAKMDAw
	MDAwMzU5NCAwMDAwMCBuIAowMDAwMDAzNzg2IDAwMDAwIG4gCjAwMDAwMDM3MDggMDAw
	MDAgbiAKMDAwMDAwMzg2NCAwMDAwMCBuIAowMDAwMDEwODM2IDAwMDAwIG4gCjAwMDAw
	MTA4NTcgMDAwMDAgbiAKMDAwMDAxMTA3NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDIyIC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ODI4YTYwZjEzY2I0YzI3
	ODBlMjUzMGZkNmQ3MzljYzk+Cjw4MjhhNjBmMTNjYjRjMjc4MGUyNTMwZmQ2ZDczOWNj
	OT4gXSA+PgpzdGFydHhyZWYKMTE3MjMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFVu
	a25vd25cbk9zY2FyIE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkyOTA4
	MDMxNFowMCcwMCcpL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIp
	L01vZERhdGUgKEQ6MjAwOTA5MjkwODAzMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAu
	NS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAodUtleVVuQmluUGFyLmdyYWZmbGUp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTIzMjEgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDgyOGE2MGYxM2NiNGMyNzgwZTI1MzBmZDZkNzM5Y2M5PiA8ODI4YTYwZjEzY2I0
	YzI3ODBlMjUzMGZkNmQ3MzljYzk+XSAvSW5mbyAxIDAgUiAvUHJldiAxMTcyMyAvUm9v
	dCAxNSAwIFIgL1NpemUgMjI+PgpzdGFydHhyZWYKMTI1NTYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADzyAACBQOCQWDQeEQmFQQEQN8QuIRGJROBiWLCVtRltRSOR2PR+QSGRSOSSW
	TSOHup1PcABYLBGTzGIDyaDxizdizKdTueT2fEiBsSBvSfQQCQOjwKkgClgKBgGnxcTM
	OqTmngGoVioAKuACtACuU6w0wCUey2ay2Cu0W2W23W+4QeiMNWLgABUmFQACiGzF/X8A
	P3BAB+YXCYa/v4AYkAP/HY3H45/gAm5UnNDMNB85t85LFQLJwLP16BgOBvaBv2BvzV3H
	Xa+SiOBt+B6OEAWBgfchveCKLiwO8EQhLiBYL8cJ8cLhMMc0Kc0MBMF9MFAfrAYE9kEW
	cBV+v4zJZDJ4wAPVwABgsx3gAWDcUgAD4bC6zwgX7AADfn4db97rrN0BEAthAcCQKk5+
	PWZxmHSAATBwFAAAYgZ9woAB9QvC0MM4AENwofbDtYr4BxGsi0RMgrvKwr0VLG77AQ8f
	h8Rkzh8n0eRxmWfZgm8Bx+BICx/HOlR1HdIZ2nXJB3yUd52SQdZzG/KJtHBKhswufSiI
	EfKBy20EDS+k4DIGBYRzKFwcTQIQWzWFc2hWEgVTiEjiAkBcAoa/MxLHMCCn4cxkAAWB
	pAgAAoCRCCloI8LBNVGSHw3SDNwyfT8P06YFgBS4AAVTkVqhPlQVCnh71IAB7VPU1UVI
	livv/SsxVdPL+gBEbTK/UQAHebFAG+BQWAAGQPQkiFGMWwFHVSex+m7ZhxmvZ5vG3aRw
	GnapoGZbBhSG86BNQgUP1wuIEghcgPiFc4nBzdQciHdocTKEYMU1WtwpRGQAWRK4AQ8w
	LBvAx8Uqhej7NxWT52MxVkWQ7IEgAB2HgAB+JU9euKwLYp5YyAB545ZNZ04BVN07TU94
	sj2D2RfmD35YrwvIq6tq6seBvvYuD2YbpvmJnZmmXnxlKoYZcHZohvIGeuTI6CAgaYKQ
	t6eLQmakHwJ6rgjcaSjrGYyeQAa5r2NLOAE7gBgmKIZAWyMYsbGX1GxzAAa50KODQIqh
	WVNbMeu9gBVYAAbwAATpV+s8KkO96RJePAZxmHYhkC1KdwyJ35jh549U7UK/sSCVdV19
	bQhuxYPEUSZXCuDnsc5pgAYhy0IHwWArsuasEfxj9wZRX92WZa98UvMnK1t6gYJHjDAP
	HkjgGvmBHyHJo7YsnAB6eyZIrtXYZyMQX61V6LHZHM7HAXGQk/OkGwbiBBQEiYb9ywAH
	h+VZgp+u+1Kd387/wLle36DhnxJDIKuRQkBH/kcPC/IeCuUlPcbI2RVx4V9NicgWNfhj
	GzPgXusgr72mxFjPyYocw5jWHEKOshr7flXKrHoJ6Fwp4XCeEi/kdw1zamvJcBYGAioe
	CSCtD8Hr2oDkegUAAcMRzxAABBEtCLjXOFuQ2sVvymmyEQfgOiLDgjiAAgM0QdjG2Ogf
	jE7RrEQ1QDnjQeVvh0ImrDjMRRxT03IOAAaAAekd4yRtVmvQ154XKsdjuUSNiriENbY1
	F5WiJDODzEFI0Rgp5ICNaOUWJYIAbCjkwK4HcmwNq3jeROAUiHBv1AoiVcJ4XxEEU0RA
	8I6ZXQMPWCiWQAB4y1AANiXCwAZAycIQhGJD3xlMJiawd46iHgRAtG4g6MV8NjbGoktr
	OJTAemo2eT5EhxzZiTGxZB4YIH8f+vxfi+mHgOf8Qtr43p1AAN4BsAAkp4C7EPPMKyjI
	FkmLCBQVM+xjBUn8CUhA+IGgAAiTAvpcBwjJLsMscZAgXA7BuAADwGaDETkCACaQGaNE
	tAsyGXDXZZAaLaPwcIABZCqGWfgEYKolAPUJSEhLiiCUFJgQoh4zhcC0AANwAoJgAA7B
	QBOdhvJYAAhoABeBCR6DmHEAAcY3ShDPH3LwKwQgSU7F8LAAA1ACnvBQPuGwzB3R1BQC
	eq4GQADnAANUcSlAOgtquAUdo8QADmG6NlCIKz3gOAIh8Zwyx0AAXUoQY4wR1AAA4Acb
	AAB1A1DcAAGA0BJAAGaB0IStBuxfB0FIoAGi+xYsC+IEVoyC0CPXQSipcaE0LoaACh9E
	aJ2pI4tIba+x1VNAgDMIaER2jPAAN4foILIAepqQ6gdBZnFttWAChlDqIUSopckhZRBq
	DPQYBsEAErUXFIUroXwABcDbZCBIAjlwWg3BmAASIiREich4IoNiXCRhBvoGMXF9xOKy
	u8AAXo1B3OCA2e8CA+RugAHIP4DwAAND0GgAAXw58EhuDPZchp6xWCZFihYBoDyvDsGp
	U4A57wND5HaYQCgIgAAtAwSwb49EJAvBTgkBgA6mibFYSwGACBnS3AODUAAVAh0sHoP0
	lgGwKFHF+KwYeGk8ADTEPofpRwRAuuEOQW1WgABJDlj8EI5LwC+I2AgCDDRojAt8CcJ4
	RI7DHyWAYGIPULDdaMAwDtIh+jvKgBMd2SxzglBwAAcQvVAAnC0GoAANAIEPcYh8YwqB
	c4KCeFwvYDSHjiG5b4Xw1FCA9BiyEDWnwAPaHFqOiU1SEDvG5Ysb45MdisGEmIOofgfg
	AFUHER8tAQnvA7EwC49DznndmBQfWBaG0AAuNoYDEQshRAAOUW4r6jAnCYAC9ODRkjgK
	cCcFANAAAxBaoQc41cdj6BWFIAAJxxVaF0N5hoNAZTmG0PZX4TgZEwI0AAi78Rsi/v5f
	7AGAsCYGwRgrBmDsIAAwlhRXIAML4ZH1hvDuHxx4hwViTE2KMVYsxcADGGMsaAAxtjjH
	WPMfZApYAoCk5h8jxsOPIcSWwPgzNkOMYQwi7vGbKNi79/b/gSwDFzgOB8E4Lwbg/CIZ
	wYgAFphjDWHAA4exBiLiw/MT4pxWADFuL8YoR4/yGyHIxsY9AAGkM5QB0i+u+AVNFBDD
	AKH7YcY9eLBA4quPgcz6hnjGwaAIChphygHBWAAIAIwID7BP4cF0CrFkiCx40P4pvICA
	K/fsXo2iiAOAqB8AAFB6UlHIAMC6+BqDBAANkeIHAABoD6Fou71OGCZFrhpCQ+xyNGHw
	Bw94FufAA81SUcI+mG4cv+PgDILlNjSFcAAcAKwqoRGELMAA7QOA5AAEoHhsh0Dwi+Co
	Ec5hbik2Tw8vo/nJACIaB8DhuBtjPpSPgFoZPUgxa6LgYZGwCgMKONQadTQXhAt2BEAW
	xKGsG+NUAMAQMUHQGsW4Agu0HkGyoaBoCYoAGKGGtqBkCW0kBmA0KcH6HysCF+E2+gA4
	DADOWAAky8EiD89iBuDYDGiUAEKIbIgMjQrUo0rQl8XuHoHcPOHGHsu0rgAsVyHCsWHS
	AKnc9CtqFiFIsWB2Cul4HwH4ZCAoAau0jqNQAIAkZCHIG4y8U2lKA4SAAAWka6BCBK9Q
	O2IEHwHoa6HkH+u0AsAKv+JWNUHQG6roBUQeukmkqS8o8sYc8y8286wM9A9E9I9M9Q9U
	9YdmHW9e9i4e9m9qXw9wJa9296iM+AYiqMXw+K+O+S+W+aAY+e+i+m+q+uMIKSTqMmGk
	GOQYBKBowSHSZ8LuCSCS1C50v5D88w808489EIHw9G9K9O9SD6CKPQ9g9kX3Ei9u9zEq
	iNEu+DE0+I+MAU+Q+U+Y+c+g+k+oC0C0zgHSKoYcB6zgH6jSAiAGi+GAw+8ETU+UFMEE
	AAFyAY2YCmA4NoGUH8BaAACOBTCCBtH8CQGtIC0eJEBZIKCWdwGOFofKjsqYAAG0HgQ+
	AKH6W8MIQ4H4KOAOmgPZIKRWgWaENoBqCQl4IaIfCgIbDQIOIeY4KOcAKSMNCgIEQCNZ
	JMmeIEGfJu94A+w5FWxKAYA8IaN0NWS6AJKCIGcGA2AeKgG4HknMBIA0Qkl+KYQEl8Y6
	H4cCoOMKIeNYdEmYAIQEQ2c6nAmWmYNYKOHWjSgMjpDEWk3wIsmuLctoiUiYHzLOq2HU
	aQ/wNUIENYHzIuPgKSVkBNMEIGPXI+ABJDJGmbJpJQINJUHnJYAbJdJmNYfHMnJOKSgE
	ZmHgrU4m9CBKAGsOHCAIquA4H4sOGmHSKIAaAKNHL5L9IyIEVcIslLMNMQmdJKH5MuoC
	jBMhMkXxMpJlN/MuKIGmGcv+BYBiA6AAlcQYjYIVJnJgHUG2POHaAOKcAUMcHgBhO2Bc
	UctaJIAUvYESFUDlPKCWifLeIWSoPOb8BDPc6wSik+VcaqqFLUZKIUX0lwsWTdOWleQ3
	PcBDPSLYcUtA3O8OnPQEIKfFBpLkuEUiS2pobAa6HLQok/QjOcIGa+LHIWIogEgED1RA
	EEFnRGEGeGJKTuAuELRUFSDXRaB+kJQSIKX4WwGYAAf6mowTPQZMPChGbglIVmIgMYG5
	SHRsOOe6fifmtGxRRiLgemkRSVSBSYIGkQqPQAlMfhIXPuk+UWMGKMLSIoqOGbTEH6FB
	TKEM8hHdRMKKAeDBTaDsD/TgDekqUxSlL2MMGzTwe2jYgMk8S+Q2fEchRgIUovQKVkWK
	VlBtQRTqLclqrpOYi4XI82ftS1PSiuizQie0fEXoYkw4j4YqMYfgYOe0eeIWWQmyoaGD
	VSGuEhVYDuGrVfIGQsQIAIlIBSDPVuDmDHV0CpRwAXU8muX5QKgEcGArWKjyLGbMJGWL
	QekSNMbEe1T6IKoucUiKLGe1WKdnLVUWVAWKkRUaf2jqcHUEk+X4emovU4YQe2cgVkdK
	NNV+JIWKX+MmfCVQVlXRXekMa7QYF7X4GmFZX+E/VSGCE8IGroaSAIjoBAMqCaC2CnYc
	CavoCCBkUuACVkjeb8cUqObUMAVlPoe2b8WKVcXoYOdC1COyIKWKcQjAcuemX4K+hyi0
	u1Q5W2egWKiLW+MZXQcgchWicKYOcVVCMMU1R0PCK/IWMYb8K+cgPCoulUOmVmLGbEWK
	fEfgiLJuGeHIGBa0GAF/a6FSZw2SIESzSkAYhyBGTQBwCHbQXYXc8OBOA4m/KKaSMYov
	ZUb8X0bMVkXpXbXTXkfuJYouWQMYbFY9QinKlNZpcSQ4UkfhbsVKVcU1UCP5WSayX5ZU
	WRbuQwK/byP0K+RaRYK6MYZeIEX1aoY6iOHCHOMyGiWqGmGaGldgGDdQGUIGcuNFcUIo
	jKAXRwBRIKBYBrSUBOBTeGBGTcBJbcBAZAAIXobEbFXeQKQ2b8Q2X0YOQ6dQMMbFLUU1
	ciU7dxe8JEPCWRccJYWRUOP0c8P5b0RJeaLTeeQIWKnGQwX0nFeuNYhoHmtoHAZwHCnU
	G81WHIHIGyGpgGGTBofUW6IGUoTAICAAAA8BAAADAAAAAQChAAABAQADAAAAAQAUAAAB
	AgADAAAABAAAD/YBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQDLAAABFwAEAAAAAQAADzMBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAD/6HcwAHAAAPyAAA
	EAYAAAAAAAgACAAIAAgAAQABAAEAAQAAD8hhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAEA
	AwAQAAEAEmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbIuT9oLj8plbhcIpv6s0FI8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	DnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNo
	YWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QA
	AAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2RzY20AAA6MAAAA8G1tb2QAAA98
	AAAAKGNwcnQAAA+kAAAAJFhZWiAAAAAAAAB3mgAAQJkAAAMZWFlaIAAAAAAAAFjtAACr
	jAAAF61YWVogAAAAAAAAJk4AABP1AAC4XlhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAA
	AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEB
	zQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEA
	AAIAAAFFAsgEOQWbByEIvApbC/sNmQ87EOoSlxRGFgIXuRlWGuMccR35H3Ug8iJnI9Il
	NSaQJ+YpMip5K74tAS5BL4EwvTH5MzU0azWhNtQ4Bzk4OmY7kzy8PeQ/DEAzQVdCeUOa
	RLhF1kbySAxJJUo6S1FMYk1zToRPk1ChUbFSwlPWVOpV/1cVWCxZRFpdW3hckV2pXsBf
	1WDpYf5jF2QyZU9mcGeTaLlp4WsNbDttbW6db81w/HIpc1V0gHWrdtR3/Hkjekl7bnyS
	fbZ+13/5gRmCOYNXhHGFiYadh6+IvonKitOL2ozejeCO4I/ekNyR2ZLXk9OUzpXIlr+X
	tZiqmZ2ajpt+nGydWZ5Eny6gF6EAoemi0aO4pJ6lg6Zop06oNKkbqgOq7KvUrL2tpq6Q
	r3qwY7FMsjSzGrQAtOW1yraut5G4cblPuiq7BLvbvLC9gr5Rvx6/6sC0wX3CRsMPw9jE
	oMVoxi/G98e+yIXJS8oQytTLl8xZzRrN2s6Yz1bQE9DP0YrSRdMA07vUddUv1enWo9dc
	2BXYztmH2j/a+du23HXdNt363r/fh+BS4R7h7OK844zkWuUo5fXmweeM6FbpIOno6rDr
	eOw+7QTtyO6L707wEPDR8ZLyUvMT89T0lfVX9hn23Pef+GP5J/nr+q77cfw0/Pf9uf57
	/z3//wAAAgcEHwYICCUKEQvyDa0PaBEVErEUOBWxFx4YdxnJGxocdB3IHx0gayG1Ivwk
	OiV2Jqwn2ikGKi4rUyx3LZsuvy/gMQIyIjM/NFw1ejaVN684xjneOvQ8CD0aPis/O0BJ
	QVhCZENxRHxFhkaRR5lIokmqSrBLtUy4TbpOvE+8ULxRvVLAU8RUy1XSVtpX5FjwWf1b
	C1wZXSdeNF9BYExhV2JlY3dkjWWkZr9n32kBaiVrTWx2baNuzW/2cR5yRXNqdI51s3bW
	d/l5G3o9e158gH2ifsN/44ECgiGDPoRYhXCGhYeXiKWJsYq8i8OMx43JjsiPyJDGkcSS
	v5O6lLSVrZall5yYkpmGmnmba5xcnU2ePJ8roBmhBqHyot2jyaS0pZ+mi6d4qGapVKpD
	qzSsJa0Xrgmu/K/vsOKx1LLGs7a0prWWtoS3cbhbuUO6KLsKu+q8xr2gvne/TMAfwPDB
	wcKQw2DEL8T+xczGmsdnyDTJAsnOyprLZcwwzPrNxM6Nz1XQHdDk0avScdM40/3Uw9WI
	1k3XEtfX2JvZXtoi2ufbrtx33ULeDt7d367ggeFV4irjAePY5K7lg+ZX5yvn/ejQ6aHq
	cutC7BLs4e2u7nrvRfAQ8NnxoPJn8y3z8fS19Xj2O/b+98D4gflC+gP6w/uD/EP9A/3C
	/oL/QP//AAACBQPsBb8HswmdC2MNIw7REG4SAhOLFQ8WfBfoGUIaqBwMHXAe0yAvIYUi
	2yQsJXQmuCf3KS4qYSuWLMgt+S8oMFUxgjKrM9M0+zYhN0Q4ZTmDOqI7vjzZPfM/CkAg
	QTVCSENZRGdFdUaBR4xIlUmdSqNLqUysTa5OsE+vUK5RrlKvU7FUs1W3VrxXwVjJWdBa
	2VvhXOld7171X/lg/WIBYwhkEWUdZipnOmhMaWJqeWuRbK1tyG7ib/txEnIpcz50UXVl
	dnh3iXiZeal6uXvIfNd95X7yf/+BDIIYgyKEK4UyhjaHOIg4iTWKMIsojB2NEY4CjvGP
	4JDNkbiSo5ONlHaVXZZElyiYDJjumc+asJuPnG6dS54nnwKf3KC3oZGibKNGpCCk+aXS
	pqunhKheqTiqE6ruq8mspa2Brl6vPLAasPix1rKzs5C0bbVJtiW3ALfbuLS5i7pguzO8
	BbzVvaO+b785wALAycGQwlbDG8PfxKPFZsYoxunHqshqySrJ6cqoy2bMJszlzaTOYs8g
	z9/QndFb0hnS19OT1FDVDtXL1onXRtgE2MLZgNpA2wLbx9yQ3VveKd76383gpOF+4lrj
	OOQX5PXl0+ax54/obelL6irrC+vx7N7t0e7J78bwyPHQ8t7z8PUI9iL3PPhW+W/6iPuh
	/Ln90f7o//8AAG5kaW4AAAAAAAAGNgAAoZYAAFhEAABKuQAAmuEAACauAAASzQAAUA0A
	AFQ5AAJmZgACTMwAAiuFAAMBAAACAAAAAgAGAAwAFAAeACoANgBDAFEAYABxAIIAlQCo
	AL0A0gDoAP8BFwEwAUkBYwF+AZoBuQHaAfwCHwJDAmkCkQK6AuQDEAM+A24DoAPUBAoE
	QgR9BLoE+AU5BXsFvwYEBkwGlQbgBywHewfLCB4IcgjICSAJegnWCjQKlQr3C1sLwQwp
	DJQNAA1vDeAOUw7ID0APuhA3ELURNxG7EkESyRNUE+AUbRT6FYkWGRaqFzwX0BhkGPoZ
	kBooGsMbYBv/HKEdRB3oHosfLx/TIHchGyG/ImMjByOrJE8k8yWZJkAm6SeUKEEo8Cmh
	KlMrByu9LHUtLy3rLqkvaTAqMO4xszJ6M0Q0DzTdNa82hDddODk5GTn9OuU70DzAPbQ+
	qz+mQKNBokKjQ6dErUW3RsVH10jsSgVLIkxCTWdOj0+8UOxSH1NUVIxVx1cGWEhZjVrS
	XBhdX16nX/BhPGKIY9ZlJWZ3Z81pJmqDa+NtR26tcBdxiHMAdH92BHeSeSd6xXxqfhd/
	x4F7gzKE7YariGuKMIv4jcWPmZFyk1GVN5cjmRWbDp0Mnw2hEqMbpSinOKlNq2Wtgq+f
	sbWzxrXRt9e517vTvcu/wcG6w7nFvMfFydTL584A0B3SP9Rn1pXYytsF3UXfiOHP5Bfm
	YOiq6vTtP++L8dr0LPaD+Nz7Of2a//8AAAABAAMABgAKABAAFgAdACQALQA3AEIATgBc
	AGsAewCMAJ8AswDJAOEA+wEWATQBVAF3AZsBwQHnAg8COQJkApECwALxAyQDWgORA8sE
	BwRHBIgEzAUSBVoFpAXvBj0GjQbeBzIHiAfgCDkIlQjzCVMJtgoaCoEK6gtWC8QMNAyn
	DRsNkg4LDoYPBA+DEAUQiREPEZgSIxKxE0IT1RRqFQIVnBY2FtIXbhgLGKoZSRnpGoob
	LBvPHHQdGx3EHm8fHR/MIHshKSHXIoUjMyPgJIwlOSXmJpInPyfrKJopSyn+KrMraiwj
	LN4tmi5YLxgv2TCdMWEyKDLvM7g0gzVPNh427jfAOJU5bjpKOyk8DDzzPd4+zD++QLRB
	r0KuQ69EskW4RsJHzkjdSe9LBEwcTTdOVk94UJ1RxVLwVB5VT1aDV7tY9loyW3Fcsl30
	XzZgeWG9YwFkRWWLZtFoGWliaqxr+m1Kbp1v83FMcqh0CXVwdt54U3nPe1N8335ygA2B
	sINWhQGGrohgihWLzY2Jj0eRCZLPlJqWaJg7mhKb7Z3Nn7GhmKODpXKnY6lYq1GtTq9P
	sU+zS7VEtzm5K7sYvQO+7MDTwrzEqsacyJLKjcyMzo/QltKh1LLWydjm2wjdMd9h4Zfj
	1OYV6Fzqpuz270rxovP99l34v/sm/ZD//wAAAAEAAwAHAAsAEQAYAB8AKAAxADwASABW
	AGQAdACFAJgArADCANkA8gEMASkBRwFnAYoBrQHRAfcCHgJGAnACnALKAvkDKgNdA5ID
	ygQDBD8EfgS/BQEFRQWLBdMGHQZpBrYHBgdYB6wIAQhZCLMJDwluCc4KMQqWCv0LZgvS
	DEAMsA0jDZgOEA6KDwcPhhAIEIwRExGcEigStxNIE9wUcxULFaUWQBbcF3oYGBi5GVoZ
	/BqgG0Ub7ByWHUId8R6iH1UgCSC9IXEiJSLaI48kRCT4Ja0mYycYJ88ohylCKgAqvyuB
	LEUtDC3ULp4vazA6MQsx3jKyM4k0YTU8Nhg29zfXOLo5nzqIO3U8ZT1ZPlE/TUBOQVNC
	XUNrRH5FlEatR8tI7EoQSzdMYk2RTsVP/FE4UndTulUAVktXmljtWkJbmlzzXlBfsGET
	Ynlj4GVIZrFoHGmJavdsZm3Wb0dwuXIvc6d1InageCF5pHssfLh+TH/lgYWDLITahpCI
	TYoQi9iNpY94kU+TK5UNlvOY3prOnMKeuKCwoqykrKauqLSqvqzLrt2w8bMHtR+3OrlW
	u3W9j7+gwajDq8Wnx53JjMt2zVzPQdEp0xPVANbu2N7a0dzA3qXgfuJM5BLlz+eF6TPq
	2ux77hbvrvFI8uT0gfYh98H5Y/sH/K3+Vf//AABkZXNjAAAAAAAAAAVpTWFjAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAAAgAAADo
	cHRQVAAAAAgAAADoc3ZTRQAAAAgAAADoZmlGSQAAAAgAAADoZGFESwAAAAgAAADoemhD
	TgAAAAgAAADoZnJGUgAAAAgAAADoamFKUAAAAAgAAADoZW5VUwAAAAgAAADocGxQTAAA
	AAgAAADocHRCUgAAAAgAAADoZXNFUwAAAAgAAADoemhUVwAAAAgAAADocnVSVQAAAAgA
	AADoa29LUgAAAAgAAADoZGVERQAAAAgAAADobmxOTAAAAAgAAADoaXRJVAAAAAgAAADo
	AGkATQBhAGNtbW9kAAAAAAAABhAAAJxlAAAAAL/TkYAAAAAAAAAAAAAAAAAAAAAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{28, 267}, {1174, 670}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-223, 1}, {1022, 561}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
