<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 819.213}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{174.346, 198}, {279, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 is equivalent to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{485.259, 141}, {19.5885, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>8</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{545.056, 166}, {19.5885, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{402.266, 197}, {287.641, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 \ul \ulc0 aPen\ulnone  color:   ( \ul Color\ulnone  yellow )}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{525.804, 176.875}, {162.894, 71.827}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{399.173, 157.875}, {293.827, 109.827}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>12</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>7</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{24.5, 142}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{88.5, 168}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{-51, 197}, {279, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 \ul \ulc0 aPen\ulnone  color:  \ul Color\ulnone  yellow}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{78, 176.875}, {134, 71.827}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{-51, 157.875}, {279, 109.827}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:03:06 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>8.50397</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.276, 841.89}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlk9vGzcQxe/8FHOMD2I4/DMke6zR
	HnJqYAE9ODkEqgPEsGw4Tmv02/dxtRyutLLjWjAEDTRv3zzN/riP9JEeyeGVslDxjr7f
	0J90T+8vn5h2T8TT62lHG2eTm/6IrS85cjr0cLWevRg0fiUu2XLkQBLFushMe/KRrXDN
	JD7aVIVHJZVqi5c6+pIUGwoXsyMO3ooETwlaNYhQjDYEKTwqG3bter5SbyRYldguKJm6
	vhklNTFa1etuXEEk21gkDBe9YtYz7trk9AH/t4fgLq+mTB1dXSJenj5s2ltLeLfXcQ3n
	YCtcLmPimmx0oY6YfMCUOeC36PH61DItHtP2mIyHlpMQxxBaGbMuGkcmqq8loyZGq3pd
	xMTJ28QhqwsaldnrmHFHV1i3a4JD+oww/jqfTfU2ZGxJGzZU5IAV4mJT5Gi8YxsZefUK
	eSwVJ+wE9z4fiuWCvUE2IlhOLBxselfwa/pgc2ufC6ZmK2hAZXRlXCMV7Jtqj0q/vvZ1
	l21hZ/EWFNYUocyXH4XusXfBY8vE0zPy+ID/W7r+bFo0uAE9TXt0vEMFSZDwtEYb9lgD
	GMXHPW3g0hfBzYePd5NuEzG4ix3hDl4s4lLk1y3mxDccbfCukoW2e3r/O1uH/d1+pXdf
	/ri5vzDbW/ptO0FDt/oVsexmRys12j3cPXz/heinkmxLzJLmIVPA71+rHzOeGcvgFjse
	S0VWRi6bjwt6Za61WoqziZUa/Xtzd/fwfFavFlAxzGqg5xQ53jdY4MwcAc3TzPmsEG5x
	ATN3e4Mh3ybkh9CK7BKrrVKrUQ7uKTvce7FdqDNbK52pGObQt0RvwoID8dkMZtdqcbaE
	wewY280Imi2QHUrEQVBxpPQToVeMOtA+9QkQdfVOZ+oOENFM8O5zzHfg9fP/Y3aXoc5B
	s4hJcakxKVO1b4FeNdkJbXSQXgHF55gWfT0U0Go+EbTSHRjt6z7BGFVXOqsDrajP3gei
	vYXXgtO2RA/aDV5LFQs9UHXmpRmVzmvtW5BXAo6wkLLyGfsAGOOrWsFmVSupojKInTjb
	koAvJfaodGJrX/eJ+VRdCa0ORmU134rZ5vpwnL3E7HYzuCILbjfr4jq4EVwuDg9g7MwA
	d3v8OgX3qdIx5TbcdRuYzIre5yj3E8Uik7VExZycB0pw+vSOBl4WOD6Vjra6UFw103GV
	xILrDnvTT6tXWo/n7EJrUy/T/NTMsWICKyYz6zEPRKdPF+dnxFlQkmsPvKk92b1I5NP4
	zqM94tnPpQC5PJ3wb5ZbAH4RY+CAe1NIXDsuTs7ETXtMybWUdYzfnujm8e9v/3y5u7n/
	QT8exugf/wO+03y3CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMDA1CmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDgyMF0KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+
	PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjEyIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQpl
	bmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/
	s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7h
	oUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6
	dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODj
	ki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt2
	2rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H
	2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb8
	5Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1
	Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMyl
	U12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZX
	VCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTc
	dSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGe
	FX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0y
	vqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh
	51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09
	prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmM
	aQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjc5MgplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4MjAgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+
	CmVuZG9iagoxNiAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4
	MjAgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxOCAwIG9iago8PCAvTGVu
	Z3RoIDE5IDAgUiAvTGVuZ3RoMSAxMDI2OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9Wnl4VNXZf8/dZ8nkzr5kJjM3k5nJvpKQkECGkA1IIoQtQUMTIBAQlCVE
	Q4VGBTEBcUFCFKu1thBBzRCiDCCW2iBqW0WLolb9tED169M8+vVDa4XMfO+9CVF8bD//
	6NO5c/Zzz33P713Oe8+5QABAC51AQ3DJ6uY1REPmYc3vMLy6pL3Nc89/T3kUgPQC0KuW
	rVm+Wv/Rb14FYBkAtXb5qo5l2mPWNQCxIoBxsLWleenfHk3aB5AwhPfnt2KFOoHPwvIV
	LCe2rm679fpTwgYArwfLTatuXtI88ec5c7HcieWc1c23rhFuU/8Dy4NY9tzUvLpl4bpb
	f4Lls1hOWHPz+jZqAW3E8ldYrluzrmXN83felI1DVyN9r2MdwUv+aYGDFzD1wMKxGqVa
	iSic67U/BthrK/Du7/7471aMl4Xx3D/LqLBBjUEz1kGrpDEY6yAWYxH0YAAjmMAMFixb
	EeGTILInIIntBAeTCW6A6LsY3pPTyLzon9nTIEZWR/+HLsL+R+VARUqK4STcA3uhH+nv
	w3wSLIJeeIWshKPkBhiEt0k8ZCCvGQhDNfyORKNvwDL4BfZvgxdhNxxC3JJgNVJRDTuJ
	L7oRy0HML4Yt0Z9DIhTAXXACCnHUnTAcfTJ6GFvrYB4cgIN4/2+JlzrEGKPPRC+AALNx
	zC3Y8ka0OtqPs0uDUpiFtVvgBeKj34u2gg2KkLpH4DF4HH4NfyV3kMFoa7Q9eib6MVDY
	6oQ5eG0ig+Rjup+5K/pI9C/RCCKRBCn41CbYBU/g+P14nUS2l5MbSRvZRXZTQeoOapDZ
	ylojI4hDMlTiVQU3w92IwFEYgr/BP8hnlI0W6Tb6VDQv+r/Il5k4S3kmLdCO1za8duKc
	jhOOZJFpZBbZRB4ku8kfqBRqHlVP3ULdSv2ZrqVvoDvoPzDrmQF2B9vLaSJfRI9HT0ff
	Qv654HpYB5txdi/CGbgEXxMax3ISHykipWQRXp1kL3WUPE6OUrPISXKGOkD+i5wnn5HL
	FEtpKTOVSrVRu6iD1IvUa/QKejf9EP1f9BfMFJZiH2cvcj7+j5HFka7Ia9Gi6MfRr1Ci
	BZCQM6VQCz+CZpztGpgAP8FZPI1XP3JtCE7BK8p1njhhGL5CFIAYiIPkkBq8asl1ZBlZ
	QR4lx/B6QaHlSwoZQakoPWWlnNQcajG1muqk3qI66Tg6hZ5BL6T78XqZfpu+TF9mWMbI
	mJlKZjrsYFYzD+O1j+ljBpjX2UJ2ClvLzmc72S52B72EfYN9m9vM7eQGuM+4z/kkvpq/
	md+B3HkFZfbXKMvf/BiSiNTnwE2whJSRxdCD3HicNEM3StdScjfitQaSoo30ZrqSykJp
	eAF+jNL6MGyCLvoGeDz6Dn0AzqGkrMIhO2E/Uwoudg9y5w7IQikau4LJKclJAb8v0Zsg
	edzxLmecw26zWswmo0Evxmg1apXAcyxDUwTSyr0VTZ6QvynE+L1VVely2duMFc3fqmgK
	ebCq4to+IY98XzM2XdMziD2XfadncLRncLwnET3FUJye5in3ekK/L/N6wmTh7HrM31Pm
	bfCEhpV8jZK/T8nHYF6S8AZPua21zBMiTZ7yUEV7a3d5U1l6GjkaRDjU6Wmy4QiCRh44
	BNOaN7XaMJF7lIcc3rLykN2LeWyjfeXNS0OzZteXl8VJUgPWYVVdPT4jPW1FCOmE7dql
	3qXbw0FY3CTnmm+oD9HNDSGqSR5LnxqyestC1o0Xbd8Ur+bKd3yrMUT5KppbuitCwabt
	CK5cbJJLzTuwNHOOB4eltjbUh8jWMSJkGlcipTK5Ld5yma6mlZ6Qylvqbe1e2YTgQl39
	gCPoKPc2lzWEYFb9gD1oVwrpaUdtm4sknP3R9KnpU+W0SLJtHk0/uXO0/s2TcmrbPPQR
	pjPrxgEg8pO805HOkGeJ8hAvElsgRy0F0L2kAHHCXwPBaa5AeqaFKJQZ2hdifdObQ51z
	rpLRWjZKXNPKsgGV3SHPoam0Afs3dYuTkFPYX/R6ur8AZKF3+K/X1jSP1XA+8QuQG2VG
	j8tKiDRfzbcrwOCsW23eVpm/7QpPsey1lX+rAssyNDLNIVMoZ+aseinkacCKMKSmzQyD
	alb9IUJ2NoRJdGsYylxHQQX0jxZhc5osaivK8PlYSE/DihQJcxlpngqcdYUsK55uT/f0
	pd2eCk8rChPjU1JsaOluyEQE59QjTjAXnxhsiBvPtjQ0TMJxMuVx8Bbs3t2AI6wcGwFT
	pSpzBDtlpc1Ervhn1c+uD3WWxYWCZQ3IBRTfk7PqQydRchsasFf2OKVI8aYVtjGac5Dm
	7BRszx0dZQ6OgUM0dHfLY86p90qhk93dcd2yvo2WwwS+WxEcqwiD3AUnXh4mnbPwXky8
	Upxc4ZW8EpLVIGM6AUX6qkSFIe9fI5w/TjfeORGpzVcQLvg3IVz4QxCe9IMQLhqn9BqE
	i5HmIhnhyf85hKdcg3DJv0Y4OE43EjkVqQ0qCJf+mxCe9kMQLvtBCJePU3oNwhVIc7mM
	cOV/DuGqaxCe/q8RnjFONxI5E6mdoSBc/W9CuOaHIFz7gxC+bpzSaxCehTRfJyM8+z+H
	cN01CM/51wjPHacbiZyH1M5VEJ7/b0J4wQ9BuP4HIdwwTuk1CC9EmhtkhK//zyF8w7cQ
	Roe3FIA5g+9eNPBQEoY5qWEQMnHxwyCIYYAzGOQy5un3w8BgAMzz78MxvANgfuoxHIXF
	NCs7Vy/pAxhKmZ3hK39iT3w9LczUXD6MvQjsjCyimtm38K1vSlBl0quMFqvVoTpOHkFf
	3kQeCeqC0MlUi3az5e/SqjpbmM/Zmppae6lm2PGBY/jscG15S9mfoaQkO4tQPKcXrRaj
	N4ME/AF/njgx30gt+mlm5eycXR0PVCQXWDSNRcfZtyKv3/fHyMeRDz9/MPKXC5tXPdi3
	4DqS9Mku4lPoKUN6rEiPEfKDWkEPRjPSw1THGmWSAFRIkkqwm8x/l0p+bBul5OzwB9+i
	w2iYmK8XA346N55Y44lZ5Dm68rGMCpmKh6f6s5IXFR2LLCL5O88RiUifP0gsX65v2XRp
	beSdT3dHPlRowH0D6i32AUTAe0ggYZIb1DIMr2X4HhbUlSqxfcg29NZIIU770u+zs4x5
	U8jEXL1XP/Sbh/07T9Jfdhsb9n19E/2lMlYQ+RjP/hQSYF+wNp+pYBawN7puit8Yv4Vs
	o4QUYaH9Rvtt9tucz9pZSCCxjFNnl3innSHAumNjE4zqPCPrcW+QErTST/gCy80JukDs
	7e6ChMRKr0zH2eFLw+IXwxegpHikuGRYbyjMNFgLCaaGwkI9RtCYnTWtI+hk7Fqf3q8x
	6JJAZeKTiJ2JEdVJRDBjBKmpokhS8Xc7NOYbSkj+xPy8CX5vAs/xXsxLOQaziediCYcV
	klmasfXXJ2+fUNez6WilnzlCl24gSV+e76h4tmtxwVIHrbuSfJQY1tw8M2/OjZt27Zi5
	9Xj7mciXTzy1sbKlOj97wcoDiAsF51H4BhlJke+coINN4ekU4Hi1CtnNkqUM2AXVUunW
	20Z5jJO7Kmk1w+Iwgp5r9uoxnH8Df4z03sgu3JSQx10YfY9dy17Et6t4OBQsimP3kB6W
	dhM3cwfZxnYZ2TkCfZdLrzdzk1y0dpJZFU/Fx9vpbKpIzNY7PKpsu93teVxauWxMuGrF
	L2sQY8QV2T1cImfk5yOkk8Bp9Rn9Ol+cX2NR5UCMScwhBn2syDuxxAKdQwjF0GqbNgdi
	DRgJDi6HMAQjGWoiFovFCLwSK9g3kkaBWFF9vAmgFw25ORPzJ+Yi5JIn4NejNkleJp5M
	0L8onRp4N/LF/3z2/vrJ8S86HuiPnIvCMxefOkYqk9iLkfeO79wXeT1yKhKJ/OrJhvs/
	/emJvb8nT5HyM39S8OlHefwK7YoaNb45mLdCu8LQod1oYKpM9aZW00YTwwvxelFUE11s
	PAFKLVCcQcuoTKZsxmGJVfkALUGYaA5Lu7tGEULOIEQjehQ7RAgZJSJEmBAUvEajlINv
	sJxX0nsh4MdEysnP66d2D33+9oeRnNN0562l6yNtZMdd+9kTH7z8VHRkF3N0kjtCr7sP
	t9KgLvq+8iYfi3s0xfBBsCAli6hFTZzWGcitEleoVop8oWDQqui4HD5R5RK1rqJUKiO5
	6EgRVZST4jOIPCs4AwlWZ5h0B71Wl5sPuDI0lCtPU8wXFztNfHJKX6JjSlyyc0ZsoMA+
	ecrzZA9uYBwlPTDG/UvD8uQujAyN879kGEVAnmwj6ljGcMawrGt6a6EiEkn5E80JQOw+
	kh8rgS0+TgKLx4RmJgEmUhI4XFaJmCWMUONkAVDYfjsqHWlMtMj8nkx0RFEz8zU6OIXk
	5uBWgN6EnfAROpQQNLFy4s+bkD/RSHTran/U0CO15qxenD2HDE4xa+/ceE+RpO5j//7E
	ifYNVp82Xp+S5m9Msagmvnbb7hPH9nS/vjBt+r77zU5OF+PMXE5WCWm29BvmVKfMeWlv
	VVXvyB5nAk1v1XKl3mDVymfv3v0LI7kg6xfu9NBnmFpwQBzsD2but5NeW59wwEbPEPR7
	TTRt4lwOPsZl0sTxcXFWMWAgdIDSO1zqgNXudIUJf1hat+kb3SquGS4s/D7tmoAGwKc1
	q/2gM4r+Ub2yYwn1SlL0SmOJ8aNeYaSycX5Zr6Tv0SsFW7CMahXPmUcRzJWho/JEyOWp
	t89b+8V1m5+akXX3A2vutPfHf378za+J4ayTqQ2dW3Jn3+qfPf5+1y1vnSK5f8Ztqkn4
	fKiKvsc4cIfJibuRPqINduwRHnLsd9OsjoplTWadIdZsCmqDJiHZQWZqnqNPk5fo03Hv
	CO+q3na/4/3U+qlXc1p/2kDdILBSYuzDFldiIcfzFsnl5NUui8bH73Hudx5xnnMyPkus
	z8na1Vpej3bfFWAdgcQMPmC3+wNnpX2NYxp4QTFSZ0cUm492H4W1cdxayRoprwuKgFaA
	l2Fp3L4jLMO50aoYRKNoEhlO60uIS/TjTrXLT+JdKivvB41Z5ycxOq9DwioWI8GG+OOq
	4QdZfEflV5HhlNSU28naRljb2IhQ42WW4lFiZfOlI7hkcIpBg1yCboE3geMJNfh2Qb5B
	vPIZe9+ee+ZmmQ7x12XXdUyteznyF2L7E3FrkmY8fVsfS7xM5Y3zZq+a8fMnTjXmVxbd
	nzHLKRIv7mFSpDTi31Bxx+Fu8v6o3d+C60nRmL+UH3TyFxl0bjhaWU+wfzJPyyvKAWlx
	qQJacc3QSPHQ1TWluKRGWVNwEcc1ZcsR/DEpl99mT/wOByfQhdFkZezkoBkNk5rFRQrH
	BNrOsN8a8ptFSl6g9N6uwUHZ2VLsLtJHD6PM2FFzFgWzj3CnOYrhTFzA1M618axJS5ls
	oovlgbNp1A7e4QBtssrhJBm2ZDvY49CEcYe/IX5klOWjVqkYFyZ9YSGReSybElwbrxoM
	r36CDDnyQEfMei/ZcrD6QOuFWWlHXFmbg8kzCtLjBsl+JrN3Ud1jC34+Mpt6YnHx0hhL
	ad7aFSOvI7Eo60XRdxkJ9V2Le+F2uC+Y2yv0iA9Zfsn0CfvEJy1h4WXhHHNR998m7SSB
	c9l4rcugsfN2u5kKxDriVAGz3REXJirU+jFpVSzqNxqviGUaWBm/xqhCydJTfsJbMcfG
	YE5t0vqBiBgJFlRyWoeRIntyJHsriYY8ZYaKZhtw2aTQ1o4q9kdbs6qP/bKn5wk8cLgS
	+fsHkSvE8AnXRmL39Sx68MrAwQv0e5G/Ri5FRiLPkNQraHiDLNq34sg85FMlnol4YGMw
	t8BWZau39ZH9bJ+TSxIMVlrj8vBGjnY5NBYdn2HMsCSbTQ70ylx2KWGbtG5UvGrkWRbX
	jFxAxwy9BoU/ykydcW5tDFDET8Xp/KB1YwROGtUqXiPPTJ7c7fKCYLAq68HVyQFqVZ7s
	Y8qGS3EOvgqUDzxfGUidHt6wn9x7fU7GwWfTH7vlYORvI6+QzYv2h5r3bG987LdnqSnT
	Eit2f+2n/FXziBZ32gmZcVWmqQdwnnq4LugP0P6YiXQlw+gEkdKp9CptQJBFUa8WHEaS
	ISbrwW4whkk5iuDmMf2RRVD2/GtKhkaG0L4oTqcsgGPiZ7GaM5BYDsWu66D5FzeyNpcY
	J979wCCTeTR/L0W/QFP960Z65TWlNHqOfo6ZiadCmSQjeG+BqpftMTxk6jX3pnBJib5A
	vlQhVSZWBuYnLggsS1zu79B2xHTo2r1tiW2+Nv+++L40I43mik1nMozgMMdZnTZzuikj
	KVazQvD78n2ULyFGzaQabS85XUaecWU8nKrJ5FU6keIhU8p0uG0WW8A6JcnPB5Ic2Tp3
	QJwCgQx7VvbAuI0dvjRSqPg5hSLm5OkWZsoLf6Hs9AyjX4gm1lq4VuFxNUmn/Gafwy/p
	3BKo/LxE6DT0K9DHlYjLgHVxJptEPLEJEkgJuhghoJaI36dSk3R0iLlkjOL1TonYLRgp
	plZxEpVIkf6rwi/rOlpb9AlkOcmUzSu6A7KrwHtHTa3ZZLW4iWyR0QlL8AfIZ4KvrG9p
	7+TA+nu7prb98ejfbpxGHWD9Ux5atqI8qfaWF0tXvPvhZ6d5coTMWpi1YMH15Ym4OiWk
	TL+99/mdC1sn51TWBitS7EZXZlr5g/eeefdn1D/QPlqjn1EqdiFaiLpnYzLUJ3X4zlQS
	9DGWQivN6dR6B5pLPHlKBrPOHEu7aYq+YrHbHVek5WOewEhj4ZDsM4qjBjkT/ciakeJh
	ceSCYkhlXx8nMu77+PP03rzcvucOHvSbs2PiTe5pgc0L77+fXRh5a9dIeYFRQ6idKuH2
	5dSpXYrt7Yyepz9Ec2ZFChcFJ4VNL5solVEw2Y12UxJ3C32O5wVgdWrgYtQs2i8bb7Oh
	e5GhTtZqHA6SLBP75lXjO67ayP7Rd4KSYlkgRm0vGSUU35/0qK4TlbUPuaL3kQJH1p3P
	l/kGD1DeCct3XZyTTvqZzJHCuglNfQt/Sukuv/Ho5JS5D9V1Ue845DUHT2npvzCZgGtX
	MKOUnCIULIdWqpVezm1j7mb3Qx8l4IkiVc7MYO9iutjTzMusMD1pfRIvKOZ2uaynM+s6
	wtE1g7jYe5gwufMITa82UIRiMR+M57jVBnwSyzE0ISxFczTg+ZJakJnVTx0j8oq65TDp
	5+z22ku2mpGPPhqxK/yx4ctmibXYMPaayddkpIq1F2r40SR15uyOoI9KNtA0A8kGjkNf
	45rB8Z2on4Vvxi0sHCks/M7ILC+m4h93FdCtaFxrVJFcXPffJ/Ek9VRk1cnIBibzSi/d
	evkNRIjguS6wj2NOSzzBzZXMARWyn1Tw0zXb6G5hq/pVaoh+iX9FeEn9ikazjF8ptKhX
	aNr5DqFd3aHZyndr1HJfqpK+BW5l6QVJliS0w0wRKWLuJfcynIohtIaiWU7LAieoNTSv
	1iFGPMvtFWhmSE2phjRA9mrtMTLm9lpRBkuZ1Gg8PjWrghq+OcgIaVnEhseTYYNWq2G3
	ian4R3YNqvCcTx0m24NGtNW4pcKwckeOVwkqNXJ2e1BnYBhao8VpK7eSbQj/NnHTkI3d
	lmFLFTaJp5TMtk3i0HgN4ti4du1adNDiqNw4GUsNwnnutTdeffOPg5FXjr/3h+OR3yKk
	g3T1laN05eU36MlXfoOAom02R6bTn6LuyKv/q8Gbus132/bbaJ6zcgWGKkO9YTl/C30L
	v8PUC3vYXvMeyx5rH/RZxCqYaa60vmJmytiXWGobuw/2yWuolU1MYm1mqwV9M7NWE+sS
	dLKzYIlDQGWZsJpt/dp7LegznJUUCUbRq7lguwbIUbVDiHPsmbaS4mIUxEKC0AUNZvxw
	wbLaYLXaWEJk4bZtQ5lEaOREwBRRyM5aS1CkSC5HUzylGMU82VnNn4i7OIgMTUun/Xcu
	Ln2k8xF/cnxmipiTKbJTdJG23xE3YTKXR+6P/PWZyLJBTvhFDCfZhAcTmVoUxTtknVV+
	l++rrvxRbPEXoB/9JOOlT24+ITcoqSYyXT45x6Lqan855ZIjyfi5CPmq5cqw5v7xFmU8
	jGysAUqpQmTHAdiJoYxZD0MYglh3Hr/BWMjOh34s1zEARZhWkdOwBUMX5rdgkOuK8b4u
	bJfHsWK5E/MavNeAKfq0eE4/AW7Dk+sLZA15hEqj7qCr6deYXuYl5lO2jH2ey+La+fn8
	PgGEHlWZSt5skedrwzN+Gm7EHUcKvx8RoRGA/1StBdn5lnsYxubCYRvU18ybWTEztapl
	VXtL24olzdiDwoC/aAt+8/B9PxtW4tKO3qf8VYoL/JALZVCBX1JUw3X4HUcdzMXvJebD
	AqiHBvzK5gbAj0rkvdLpGEow5GFITZ1qg06yD+7D8DMMNKwg26EDQxeGhzAw47knsXSU
	bB9ghOAx0gEOMiOoYdxzTXa3Ta1xv4lu+OCj7ndt548TO8TAx8Q+EAOqqWryM/IYLAU3
	+SW+EW5E+pLIw4eTV7mbsOlJWIOhEwOtxIQ8ORCf436BpIEP9/ncxA/xDHnO/Ul2uvti
	dpgiA+4XA2EGk1/HYykY6z7petT9K9dy9wsYDo42HUjGHs+5n3Stcu+KD5OHB9wP4Ns1
	3nP/aLLBhbc+516d3ONemq20V/eEqYMD7kJsnx/UuPMLJHee64I7MxAWCJbTXdXulOzf
	uxPxRuzmwUF9Qb3b6drlnoRN8a7ywCQMx8kBshdSyN4B3wz3MczidA9PTy7oCZMfH65K
	yvaFycZgflVST3JVwJdc7fYlVwQCmJ//Mr+Fv56fyufwqfixBTpFfBxvEgyCKOgEraAW
	BIEPk6cGStzccXIQShCWg4cFTsC16hmsZI6Tp5XKp48IjEChGJrC0Y/wAy0CpjA5OIji
	RQAzz3FKjguTp3F/W656OuhGESfAKA0iShxua6FYoYBSRKBgBp5q3xPmYKulvcRWYpii
	L6wo+2dRk9JyNVbcsO+PbMQV6sFz1dABVwMeYWMm6mq42hUX5v/n17YBO7SUKgv44fY1
	K5cpR/Le8pYmPJkPbW/HTyQ6F3s8h1auGfvewN+0eEmrfCbc3BJa420pC630lnkOtSv3
	ydXfal4mN7d7yw7BsvK59YeWBVvKBtqD7eXypwmHF5eua7zmWV3jz1pX+j3PKpUHWyc/
	a7Fy33ee1Sg3L5af1Sg/q1F+1uLgYuVZMgTlK+aUrm9D6cRjezw2T5oTmj57YT1+ndJQ
	Fib75LP8DfB/G1kjmQplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjY4OTIKZW5kb2Jq
	CjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzUgLTIx
	NCA3MDMgNzM3XSAvRm9udE5hbWUgL1hNVUtGSytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIg
	MTggMCBSID4+CmVuZG9iagoyMSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAz
	MzMgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwCjAg
	MCAwIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKNTU2IDAgNTAwIDAgNTU2IDAgMCAwIDIyMiAwIDAg
	MjIyIDAgNTU2IDU1NiAwIDU1NiAzMzMgNTAwIDI3OCA1NTYgNTAwIDcyMgowIDUwMCBd
	CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9YTVVLRksrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMCAwIFIg
	L1dpZHRocyAyMSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVu
	dGl0bGVkKSAvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KSAvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFy
	dHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkyOTA4MDMwOVowMCcw
	MCcpCi9Nb2REYXRlIChEOjIwMDkwOTI5MDgwMzA5WjAwJzAwJykgPj4KZW5kb2JqCnhy
	ZWYKMCAyMgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTExNDggMDAwMDAgbiAKMDAw
	MDAwMzI5OSAwMDAwMCBuIAowMDAwMDAxMTIxIDAwMDAwIG4gCjAwMDAwMDMxNTAgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMTAxIDAwMDAwIG4gCjAwMDAw
	MDEyMjUgMDAwMDAgbiAKMDAwMDAwMzExNCAwMDAwMCBuIAowMDAwMDAyMTYzIDAwMDAw
	IG4gCjAwMDAwMTA5NzMgMDAwMDAgbiAKMDAwMDAwMTMzNSAwMDAwMCBuIAowMDAwMDAy
	MTQzIDAwMDAwIG4gCjAwMDAwMDIxOTkgMDAwMDAgbiAKMDAwMDAwMzA5NCAwMDAwMCBu
	IAowMDAwMDAzMjMzIDAwMDAwIG4gCjAwMDAwMDM0MjUgMDAwMDAgbiAKMDAwMDAwMzM0
	NyAwMDAwMCBuIAowMDAwMDAzNTAzIDAwMDAwIG4gCjAwMDAwMTA0ODYgMDAwMDAgbiAK
	MDAwMDAxMDUwNyAwMDAwMCBuIAowMDAwMDEwNzI3IDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMjIgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwwMjU0ZmNjNzEx
	MTkxOWU4NmU0NTc4YzczZTkxOTBhNz4KPDAyNTRmY2M3MTExOTE5ZTg2ZTQ1NzhjNzNl
	OTE5MGE3PiBdID4+CnN0YXJ0eHJlZgoxMTM3MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAoVW5rbm93blxuT3NjYXIgTmllcnN0cmFzeikvQ3JlYXRpb25EYXRlIChEOjIwMDkw
	OTI5MDgwMzA5WjAwJzAwJykvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMikvTW9kRGF0ZSAoRDoyMDA5MDkyOTA4MDMwMFopL1Byb2R1Y2VyIChNYWMgT1Mg
	WCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlICh1S2V5VW4uZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMTk2OSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8MDI1NGZjYzcxMTE5MTllODZlNDU3OGM3M2U5MTkwYTc+IDwwMjU0ZmNjNzExMTkx
	OWU4NmU0NTc4YzczZTkxOTBhNz5dIC9JbmZvIDEgMCBSIC9QcmV2IDExMzcxIC9Sb290
	IDE1IDAgUiAvU2l6ZSAyMj4+CnN0YXJ0eHJlZgoxMjE5OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACxiAACBQOCQWDQeCO+FO8IQ0IQiBPwAQp8AAIhEGRCNRuOR2PR+QSGRSOSSW
	TSeUR+JRSLRiUySHBB4zN4y+bTePwuGQ6IPx1ABfKpkAAUFYnAANAScUumU2nU+oVGVT
	+g0Oi0ek1KCzGaTWtV+RTqYz2fs5mO4ACYcCgARmwW+4XG5XOST4AWa0Wq2W631yaXTA
	QOxTyBvrDAB8YkAPfGADDPoAPvJAB+ZUAALMAADZuCgHPZfM5gBAB+6UAP/UAB/avT6n
	JPuCgTZZrOAfbAAEbkAAneAAB7/A8HhXB88XEYrExXH5HJ5WJZ4AgAC9MAdDQaPraLWv
	/VazUdzvgBZ+NauDzOV0elzur2OX3OVvtv5NXXvOBxWI8OQAJw/12tkAgIHrAbfOA3gE
	tw3TcgQAEAOk6i5NWfzmNg5zFsa5Ljoq7QGQ6AAGxA3bev1EkSsoyx5xSAB6RZDUGtnB
	cEwZGLfgHB4Cuqz6SHwdRzMWBwNItBiOtKfsTolCyaH0aMmGyZ8nmvJhomgYMqlsdMsG
	6gZ6oG7i4AOD0whiKEyC2OczjShwBxABscuiuB3gAZBhnSAAcB6tioteAB5T6AEUvtIo
	AAfQgAAlQ7rxNRSlz6eQAHdSEjrbD0OoyBdLzcuZ8HEaYAHABAUqICylKjQVGn+YtUmk
	W9WF+8ZZlOcdZGk+6bAMElcByNFdjgMFfCbQ4JAG61FHUcSfgoDgKQoAB7WcADinzG8R
	QQ7ULT3CVpu07TrL/QFB0KCtxUzRdyohSC0IW2gDAACl3WpcyDQtQVrsm5cagA2wDxep
	VsuXbN8O0gk9wGep+lZhBbk/hZLmnhxfoGe6ONECI2YsQOMECNaHNHeMutTb7wxi7Tpx
	wm7wuXFh6QviV3WXRoAYKAEwg9AsbY84cLHNnebXbd99Zw+7FXVktJozotuR0pjw2jaD
	jOXDJQ6kVhEaqOmCnCgkFg0TWulaK+wBwzd2aCgp4bPdYAAVtcSWcezHMPQgH0fSJubs
	AAY7ztOyrBbMnmeAAQcEAAJ8LviCbOeDuwnS4F3y2+ywzlQASqYJxTOOYtoGBJAc6Ug+
	dAKV8IIfB3x8dR7wQDwNAi4Ns8TSaBHEby0AxXC21Ip6JcnBqMgYBHcoFbJ2+JD8Q6bd
	HA8Gz1pMSpTc+Ck/dnoiUOyG4bwvMcG1bYC/vImc2s9SC6kAj67hPDmCBIqA4F/J4GVm
	4bB0AB2wSdwqPp5X3q2+AlQAB1jrYkk8Y42VcAkB+M6BQwE2AAHMM4XwABsAFBYzMeo2
	QADQGSMdtQOAfGXH0ssFQCxuAAGUOoDYAAoBIVCOAYYtgADiAgC0AAEB1wYH4BVIIDgG
	GjG0NNOIHAHJxHmBNUIIQOAcAABcBUPjxmRBhBUyi+4HQ4h0ACHkPogN4Bg44bY7IlAs
	Aco4fgCiBDxHeOwAA4R3HRHkNVTo/ASg2fqPVHwEwSghMuPw7hmzogCAUBIAAJQOgVgc
	zyBoDQAjlAAMMbp3B9jnjUCwIgPTpDgKGMkc6ywZgZjUMccRAgPgaSCB4C5oxnC8GtIM
	HZbB+D0TiNobzEgTghIePMdiPh4gOBKAABY3xkgAHgCEEQABpi3HIAAM4bgVAAGAMs2A
	Fh9tZAACQHgAAZAeIyt9yY/xzjXgkAWJQCx1zJHGOJlYLweAWAAN0c6bQJjvnAPMEMHw
	hAtkENyF8MQEggIEzwCwLY9D5HeOcAA5R6gYABBUbQABxgQVCCkEsvQGj/YkdYeQ2xlp
	8BLJYe4tBWRQikPyKg5orQ7h6ACH6cQYxdABF+MMYzKRmABGiNUbI3RwMpHOOsd48x7O
	42tHAEgNgfAAN8XUHAKhBBgAAKtTw8ioqkIYzDbxZCKENBIDgVAABSA6lwe4HwTmIF8K
	AAAvx8FsBaA4yAFwZQVBCCSQQwxYDULSCNaQzh0r7AGOMtAEAIoIAqCIBwABrjEayEEM
	wUDTjxWkBcCbcxpCwFhFgIYOk+DSGdBIe8Zq+1/sCACwdhR7D3NGB4GYOwAAWHVBERQq
	DIBCAsrQYw+AMuEWgZE6rgQVwpHoPMpQ1xYirAAOQDgSwAB/DXNcDSiHYNNAuAGhooxk
	k1HcNeZIRw1BoWaKwRQABeVpAAD8G0SgCj1TqM8bpsAVguAmAAbwyntjkHEfYJoWgTAA
	FWJMWYAAXhiCrfATtxABg6swBEA17wag2daNQZS0goBarGNcYxQxpjyX2AYd0ZgqBaBw
	AA9L9DcpGGEJoStWgjXjAwggCgKJmjxF0Je8A+J2ATAczUHYNn7goBIgwWQrK7AUAKN9
	PlRKajzdaBAApowNANPsNkab9AdBdKOBIAhGR9j3PspUAAyRT39BEFoo45GEWWswPKzV
	nLPV+hraG0azbTMztTau1oALX2xtmAC2tt73rSNgdEEFvUV3AsNcO4txwACRD6UcdQwx
	hmnBmDMAAQNKBfFtpcUCB05C9FwAAdg+0GAbAvII2xSh8jxoMOEeK+wNgPRsAZtgKwXg
	vT+NxTo6QHR6AUOmhoAAO35VG28aw2lHAeA5e8BgCjYDmHsUrVrjh3DnG2AAYoxxsP1B
	XfkfI3tegYqMsJaQ3RwsrA+CN8jNIlj92mKwbLNQmAsIkNs/8S4mnSAcgzXg44lguVCR
	M+yDUEGyNhA09hP0HASAcuwdQ9GJDuHGO0AAHAWlsAIO+UO8kGAlAmo4ZYz41AcBIQ8f
	IBKFZWIHHxQwDmJDcHIo4BSyTdj1mSPIBUSgJJeASA4pQ/E/AIAtIIefC0/jpG8QIEIL
	mZgMKU8lPY3BoDMImP/UIG7bgHZvqfVI8UbAXAY44BoEEEAs7ERPWwANcW3uLQYC4Kpe
	gBHe9sbw8ZBAmAkjgAmyjF8+OkPhlemh70axABzD4Ch1qdwrBgDG2VobcIFt5QwA9w7j
	ABuV8jgp/AVH3Bjdm7t4Uv3nEw0YBd79mG1voC+/CBDv3+ARBBFyBQQlWB0GsvW1gKBA
	Mf3AxwXe7oU4dFxjGJEXdb75p2fjJuNqON/IgGfmLw+ITdDLO0feWUS2VPY7PsAA+Z2j
	55HkM8FQmQIAINvyBVFp+cUy4gKs3cOtlmWXFiImZkQT2vyciNycI4b7pT3kuw+oYEaC
	T2cmAdAIZ6/2ZYgAgCAAD7AYEsIOAE/IBsDEEzAoEMBhAukM98bcWYbGRkXIK+aadg/q
	00Vk3000AxBRAOLegCHWAAeI4g+oRi+sMnA2QcaKaK/iOEaaXU+wHYHsEHCAEQFVCGu+
	I0AC/UBaD3CUEGC5CaCWWCWGaUXKWzA3BqRgN1A6O0PCI4Wy+BARA6aKZkW+AtDIixAL
	BUMBA2HPDXA8WC+caCQsQzA2O001CyMzC2IGOzDuNcOaMsUFC0ZARSH+FlEIF8EXEOEE
	G9EUGKIGSMJEAQBDEiBoDNEoDcC3EuCZDIAsASaAbKaaUEOsPDC8UEaKaBAAIEOXA2W+
	+EJadadHDQRIPCL+eSaKy4gaQdBmQqMsOsWyQyQsQdE65PF2M+UEIWHqFTGQFqE9GWEu
	bsG4mCIEYkKeAMQOAwGXGuGuQWAVAIsKaA00aK+IaYONC8aaW+RigbG4+rFhAPDERUcm
	Qcy4aARjHA/3HEeaMU+UG+HM/OFoGCF9H+F0GNIEF0MfBaIENgMAJ09qAgcmQyQyUERi
	QdBsOo/xByJKOWZkT2T2UEQzA60000y5FPHXJGJBDkWfHIONIgN0XwaLHgQ9HoJeZkQy
	xCHYHJJsHQe0HIYcGmG0GvJ8GiGrKCGaSwHSmoRW5OJuICAADwEAAAMAAAABAHQAAAEB
	AAMAAAABABQAAAECAAMAAAAEAAAL0gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABARoAAAEXAAQAAAAB
	AAALEAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAL
	2odzAAcAAA/IAAAL4gAAAAAACAAIAAgACAABAAEAAQABAAAPyGFwcGwCAAAAbW50clJH
	QiBYWVogB9kAAQADABAAAQASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsi5P2guPymVuFwim/qzQUjwAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3Rw
	dAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAA
	AcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABfZHNjbQAADowA
	AADwbW1vZAAAD3wAAAAoY3BydAAAD6QAAAAkWFlaIAAAAAAAAHeaAABAmQAAAxlYWVog
	AAAAAAAAWO0AAKuMAAAXrVhZWiAAAAAAAAAmTgAAE/UAALheWFlaIAAAAAAAAPNSAAEA
	AAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
	cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QA
	AAAAAAAAAAADAQAAAgAAAUUCyAQ5BZsHIQi8ClsL+w2ZDzsQ6hKXFEYWAhe5GVYa4xxx
	HfkfdSDyImcj0iU1JpAn5ikyKnkrvi0BLkEvgTC9MfkzNTRrNaE21DgHOTg6ZjuTPLw9
	5D8MQDNBV0J5Q5pEuEXWRvJIDEklSjpLUUxiTXNOhE+TUKFRsVLCU9ZU6lX/VxVYLFlE
	Wl1beFyRXalewF/VYOlh/mMXZDJlT2ZwZ5NouWnhaw1sO21tbp1vzXD8cilzVXSAdat2
	1Hf8eSN6SXtufJJ9tn7Xf/mBGYI5g1eEcYWJhp2Hr4i+icqK04vajN6N4I7gj96Q3JHZ
	kteT05TOlciWv5e1mKqZnZqOm36cbJ1ZnkSfLqAXoQCh6aLRo7iknqWDpminTqg0qRuq
	A6rsq9Ssva2mrpCverBjsUyyNLMatAC05bXKtq63kbhxuU+6KrsEu9u8sL2CvlG/Hr/q
	wLTBfcJGww/D2MSgxWjGL8b3x77IhclLyhDK1MuXzFnNGs3azpjPVtAT0M/RitJF0wDT
	u9R11S/V6daj11zYFdjO2YfaP9r527bcdd023frev9+H4FLhHuHs4rzjjORa5Sjl9ebB
	54zoVukg6ejqsOt47D7tBO3I7ovvTvAQ8NHxkvJS8xPz1PSV9Vf2Gfbc95/4Y/kn+ev6
	rvtx/DT89/25/nv/Pf//AAACBwQfBggIJQoRC/INrQ9oERUSsRQ4FbEXHhh3GckbGhx0
	HcgfHSBrIbUi/CQ6JXYmrCfaKQYqLitTLHctmy6/L+AxAjIiMz80XDV6NpU3rzjGOd46
	9DwIPRo+Kz87QElBWEJkQ3FEfEWGRpFHmUiiSapKsEu1TLhNuk68T7xQvFG9UsBTxFTL
	VdJW2lfkWPBZ/VsLXBldJ140X0FgTGFXYmVjd2SNZaRmv2ffaQFqJWtNbHZto27Nb/Zx
	HnJFc2p0jnWzdtZ3+Xkbej17XnyAfaJ+w3/jgQKCIYM+hFiFcIaFh5eIpYmxiryLw4zH
	jcmOyI/IkMaRxJK/k7qUtJWtlqWXnJiSmYaaeZtrnFydTZ48nyugGaEGofKi3aPJpLSl
	n6aLp3ioZqlUqkOrNKwlrReuCa78r++w4rHUssaztrSmtZa2hLdxuFu5Q7oouwq76rzG
	vaC+d79MwB/A8MHBwpDDYMQvxP7FzMaax2fINMkCyc7KmstlzDDM+s3Ezo3PVdAd0OTR
	q9Jx0zjT/dTD1YjWTdcS19fYm9le2iLa59uu3HfdQt4O3t3fruCB4VXiKuMB49jkruWD
	5lfnK+f96NDpoepy60LsEuzh7a7ueu9F8BDw2fGg8mfzLfPx9LX1ePY79v73wPiB+UL6
	A/rD+4P8Q/0D/cL+gv9A//8AAAIFA+wFvwezCZ0LYw0jDtEQbhICE4sVDxZ8F+gZQhqo
	HAwdcB7TIC8hhSLbJCwldCa4J/cpLiphK5YsyC35LygwVTGCMqsz0zT7NiE3RDhlOYM6
	oju+PNk98z8KQCBBNUJIQ1lEZ0V1RoFHjEiVSZ1Ko0upTKxNrk6wT69QrlGuUq9TsVSz
	VbdWvFfBWMlZ0FrZW+Fc6V3vXvVf+WD9YgFjCGQRZR1mKmc6aExpYmp5a5FsrW3IbuJv
	+3EScilzPnRRdWV2eHeJeJl5qXq5e8h8133lfvJ//4EMghiDIoQrhTKGNoc4iDiJNYow
	iyiMHY0RjgKO8Y/gkM2RuJKjk42UdpVdlkSXKJgMmO6Zz5qwm4+cbp1LniefAp/coLeh
	kaJso0akIKT5pdKmq6eEqF6pOKoTqu6ryaylrYGuXq88sBqw+LHWsrOzkLRttUm2JbcA
	t9u4tLmLumC7M7wFvNW9o75vvznAAsDJwZDCVsMbw9/Eo8VmxijG6ceqyGrJKsnpyqjL
	ZswmzOXNpM5izyDP39Cd0VvSGdLX05PUUNUO1cvWiddG2ATYwtmA2kDbAtvH3JDdW94p
	3vrfzeCk4X7iWuM45Bfk9eXT5rHnj+ht6UvqKusL6/Hs3u3R7snvxvDI8dDy3vPw9Qj2
	Ivc8+Fb5b/qI+6H8uf3R/uj//wAAbmRpbgAAAAAAAAY2AAChlgAAWEQAAEq5AACa4QAA
	Jq4AABLNAABQDQAAVDkAAmZmAAJMzAACK4UAAwEAAAIAAAACAAYADAAUAB4AKgA2AEMA
	UQBgAHEAggCVAKgAvQDSAOgA/wEXATABSQFjAX4BmgG5AdoB/AIfAkMCaQKRAroC5AMQ
	Az4DbgOgA9QECgRCBH0EugT4BTkFewW/BgQGTAaVBuAHLAd7B8sIHghyCMgJIAl6CdYK
	NAqVCvcLWwvBDCkMlA0ADW8N4A5TDsgPQA+6EDcQtRE3EbsSQRLJE1QT4BRtFPoViRYZ
	FqoXPBfQGGQY+hmQGigawxtgG/8coR1EHegeix8vH9MgdyEbIb8iYyMHI6skTyTzJZkm
	QCbpJ5QoQSjwKaEqUysHK70sdS0vLesuqS9pMCow7jGzMnozRDQPNN01rzaEN104OTkZ
	Of065TvQPMA9tD6rP6ZAo0GiQqNDp0StRbdGxUfXSOxKBUsiTEJNZ06PT7xQ7FIfU1RU
	jFXHVwZYSFmNWtJcGF1fXqdf8GE8Yohj1mUlZndnzWkmaoNr421Hbq1wF3GIcwB0f3YE
	d5J5J3rFfGp+F3/HgXuDMoTthquIa4owi/iNxY+ZkXKTUZU3lyOZFZsOnQyfDaESoxul
	KKc4qU2rZa2Cr5+xtbPGtdG317nXu9O9y7/BwbrDucW8x8XJ1MvnzgDQHdI/1GfWldjK
	2wXdRd+I4c/kF+Zg6Krq9O0/74vx2vQs9oP43Ps5/Zr//wAAAAEAAwAGAAoAEAAWAB0A
	JAAtADcAQgBOAFwAawB7AIwAnwCzAMkA4QD7ARYBNAFUAXcBmwHBAecCDwI5AmQCkQLA
	AvEDJANaA5EDywQHBEcEiATMBRIFWgWkBe8GPQaNBt4HMgeIB+AIOQiVCPMJUwm2ChoK
	gQrqC1YLxAw0DKcNGw2SDgsOhg8ED4MQBRCJEQ8RmBIjErETQhPVFGoVAhWcFjYW0hdu
	GAsYqhlJGekaihssG88cdB0bHcQebx8dH8wgeyEpIdcihSMzI+AkjCU5JeYmkic/J+so
	milLKf4qsytqLCMs3i2aLlgvGC/ZMJ0xYTIoMu8zuDSDNU82HjbuN8A4lTluOko7KTwM
	PPM93j7MP75AtEGvQq5Dr0SyRbhGwkfOSN1J70sETBxNN05WT3hQnVHFUvBUHlVPVoNX
	u1j2WjJbcVyyXfRfNmB5Yb1jAWRFZYtm0WgZaWJqrGv6bUpunW/zcUxyqHQJdXB23nhT
	ec97U3zffnKADYGwg1aFAYauiGCKFYvNjYmPR5EJks+UmpZomDuaEpvtnc2fsaGYo4Ol
	cqdjqVirUa1Or0+xT7NLtUS3Obkruxi9A77swNPCvMSqxpzIksqNzIzOj9CW0qHUstbJ
	2ObbCN0x32Hhl+PU5hXoXOqm7PbvSvGi8/32Xfi/+yb9kP//AAAAAQADAAcACwARABgA
	HwAoADEAPABIAFYAZAB0AIUAmACsAMIA2QDyAQwBKQFHAWcBigGtAdEB9wIeAkYCcAKc
	AsoC+QMqA10DkgPKBAMEPwR+BL8FAQVFBYsF0wYdBmkGtgcGB1gHrAgBCFkIswkPCW4J
	zgoxCpYK/QtmC9IMQAywDSMNmA4QDooPBw+GEAgQjBETEZwSKBK3E0gT3BRzFQsVpRZA
	FtwXehgYGLkZWhn8GqAbRRvsHJYdQh3xHqIfVSAJIL0hcSIlItojjyREJPglrSZjJxgn
	zyiHKUIqACq/K4EsRS0MLdQuni9rMDoxCzHeMrIziTRhNTw2GDb3N9c4ujmfOog7dTxl
	PVk+UT9NQE5BU0JdQ2tEfkWURq1Hy0jsShBLN0xiTZFOxU/8UThSd1O6VQBWS1eaWO1a
	QluaXPNeUF+wYRNieWPgZUhmsWgcaYlq92xmbdZvR3C5ci9zp3UidqB4IXmkeyx8uH5M
	f+WBhYMshNqGkIhNihCL2I2lj3iRT5MrlQ2W85jems6cwp64oLCirKSspq6otKq+rMuu
	3bDxswe1H7c6uVa7db2Pv6DBqMOrxafHncmMy3bNXM9B0SnTE9UA1u7Y3trR3MDepeB+
	4kzkEuXP54XpM+ra7HvuFu+u8Ujy5PSB9iH3wflj+wf8rf5V//8AAGRlc2MAAAAAAAAA
	BWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxu
	Yk5PAAAACAAAAOhwdFBUAAAACAAAAOhzdlNFAAAACAAAAOhmaUZJAAAACAAAAOhkYURL
	AAAACAAAAOh6aENOAAAACAAAAOhmckZSAAAACAAAAOhqYUpQAAAACAAAAOhlblVTAAAA
	CAAAAOhwbFBMAAAACAAAAOhwdEJSAAAACAAAAOhlc0VTAAAACAAAAOh6aFRXAAAACAAA
	AOhydVJVAAAACAAAAOhrb0tSAAAACAAAAOhkZURFAAAACAAAAOhubE5MAAAACAAAAOhp
	dElUAAAACAAAAOgAaQBNAGEAY21tb2QAAAAAAAAGEAAAnGUAAAAAv9ORgAAAAAAAAAAA
	AAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{63, 111}, {883, 721}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-112, 1}, {869, 612}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
