<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{-47.8268, 39.2982}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{95.346, 45.4712}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>12</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{83.173, 63.4232}, {98, 75.75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{14.173, 53.2982}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{-148.827, 88.2982}, {425, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 \ul \ulc0 Bot\ulnone  new  go:  \ul 100\ulnone  + 20}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{-56.8268, 68.1732}, {98, 71.827}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{-65.8268, 43.5962}, {259, 115.404}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>17</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>10</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{82.1732, 86.298}, {425, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 is equivalent to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{577.173, 41.298}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>18</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{565, 62.25}, {113, 75.75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{458, 28.125}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{496, 49.125}, {19, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{333, 84.125}, {425, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 \ul \ulc0 (Bot\ulnone  new)  go:  (\ul 100\ulnone  + 20)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{413, 64}, {105, 71.827}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>7</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{401, 39.423}, {289, 115.404}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>8</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:03:04 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV01vIzcMvetX8JigGK2oD0rqcYP2
	sLdFAvSw6WHhJsUG6wRp0u7f79N4RE1sZ+M4MGwTw6dHiuRjHukzPZLDX0qVcgn0zw39
	Qff04eKJafNEPP89bWhyNrn5RePbcDK3JDFbyVIoe2lfEm0pu2jZZdjal+jjsIjgcZdl
	+ElM1uUgZkOpsvVRmMR7m0KNFGu1Gd9Wlhhs8MEDYOdHGwpFbKketgXdqEUZxO6nPDcD
	PcdqPTsZDLrFHMa3oVuk5xPed7uEXVzOuXR0eYG08vxjah8ts5uthmqSNOrpZYqKLQn5
	0JwxJxsqcqYnc8i2eomItGfIsDgbBYw1Q8PSI135aT4UvVtMXghogpTlKkEh2FxqDEqA
	1KI0ux8u8hIF9oVwffQn0vDX0awk5634wJSjTVyKoHCSD5Z9ylSKTTHUZNTCjNooeFz9
	8KANrnikJRYPP5eIQ7UBL4oRYeU6LCb6YkOWSms/l/EUwlL02C2dAalf54n4FL3dQg2Z
	BwO1KM/uB54tL55+ICef8L4zX3bpQdt5mqvoZQUllHgiKQkkExpzS1Mj70JFgzrkCz+D
	rS6wwc/vM/yqAI+5c7ZcxC/uQJbKcUbbuTcqBhPAEbr/p1gfrwgd14bIhM9BrNDVlj78
	ztYRm6tbOrs++/jwfE5Xd/Tb1Tx4tEMOCe6BlrjwK2aAUgOl+5sf1+dEfz/8SnR9diJ8
	YDRNKLmlC32JXEitczJOSN5Lbh2KDqixcyfSeYkoZaFzgEi/kHfX58dRXauR7KPWCFA5
	7S4GnxMmcGZGjct+DvkoYERaAIjS60V3MmAYgIwqf8+QNCK4mwTCGfM9hlDaBZWA0YBq
	RTNyiBGq0S3M6HjGKFU/hv5UJ01HpE2B0lo9MgoIQiQuWGFMD7WkwhgxBQNi8WvTNVUb
	C47u6EYtykD9lCfO6+gJYyt5hlx1Bt1yJL7dOFj3GGRMckAGvM0Oc21LJ6fej9SvEH1F
	AwFuztuAXPdtCyPXUg7r+NsT3Tz+++2/r99v7p/p+WGccLAm4CIg3AE634TbBW+2qFhU
	EAvuDBpeBW02LBIsno6o08VPosPluSZxjJ1BMpRNGANbxBtgSk7Q0m7BxMHcrtnBNBwn
	KFnMDiUkHX9lWkiY4dq54kw9oZW9CxnMOoth6Vy7Hwrtdj0iVe9HVE0dJGeUssaOAnah
	LUBqYa42SRKjfliZrKtV1tlgQVpaWyhXtYyQuiOojdA7/sqkJIbrrFuN6yobbe8QLwnj
	crmTblndXI/xJNU3aLbiodLYjdCZHlW+JeS8psyZKuoewwpLTbe0dSUmCaR+7FuPckCI
	2CSxOsEP0w1Vh9VzghyGUFHww4RcRmxzTfd3nohwwrARbKhwXQ4ww6QsJnVVsnDVI9qF
	iJQ8eHTLkSgPtJ/e0H6UcJsFgjGFmi5mFn92ba6B9Sz+YBUEC1L7OdS77e/76n0E7KX2
	TNyh1/I9K+1r4v02Zs4LvwPMpt6Ldo+psppbR7AhcNhnl9Axp0sMGcO7R/668zJGVzOv
	Qx3o7GvKvUfnEBHNs+NzADlL99EYUUfzsPduvuB3TfuVcr9baDGSWwv63d4tKaIDGYsg
	WpAKdBOzCQK4GJgDtm6og3ox1mgHwaCN4favX4EGt7FTsAQzQ8CkreGLoWKV8OhW9F73
	ao0fSsWoV+xuMXq8+s27c+MIXejguPzsYdLj1bAfGWZE27hXtdEGWcEekcEnIbCfZn1/
	kT2usVNAQL79Axzi2zcJTLMsx3N3rVamz/8Db+0jYAplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMTMzMAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8
	PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19
	d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me
	//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlq
	lLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wW
	ngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3M
	Ax7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6V
	ft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lq
	YKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZ
	Bc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDl
	gJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzb
	PjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpM
	KkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8
	baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJ
	HOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg
	0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJ
	V2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVu
	ZG9iagoxMiAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBS
	IF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9I
	FFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+i
	Y3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Urpadu
	Tk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFm
	AB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+
	i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZEr
	EEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eB
	e2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlz
	pIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZ
	FNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjP
	gH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQP
	msxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4
	U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7n
	vYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/C
	c1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9i
	agoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoK
	MTcgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRv
	YmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL0xlbmd0aDEgMTAzNzIgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoJeFRFtq66ey/p9L6lO903N71lX8hm
	QnIJWSFBSBASJJgEAkkEWQxBGMCgIBIUdZCAOOMyzmAAkSZE6IA6qFF0dFRmxF1HR1DH
	zzzn+XAZId3v3Nshgt+Mz/d9fvbt2uvWPfWfU6dOLQgjhNSoB5FInL+kZRnmcB3kvATu
	ufndXe7b/1F8H0L4boTIxQuXLVqi++CZPyFEQ7FSvWjx6oX3Vb69CqFYNUJGd3tby4Iv
	7/OvR0hIgQq57ZChTGAzIL0A0ontS7puaGrkJkD6Vkg3L146vyX/6+zdkP4U0llLWm5Y
	xq1V/guqOiDtvq5lSVv1mpW3QLoI0gnLll7fRSiJI5BuhnTdshVtyx6/+bpMSA8Cfa9A
	HoZH+qkRg45B6EYNYzlytuwR0FeEqPEMGuqyiBtPSxHFZSno7A/S/7+kaqw6oIRiwGnk
	dCz4WqQDXw/OgIzIhMzIAuieQFr6CeSne5CdSkcuhCJvgXtbCsNXRT6mTyJteEnkv8lC
	eG9IckS4pAidQLeje9FB6E0/xP1oHtqFXsCdaAjPRYPodRyP0oDPFAqhGvQSjkROoYXo
	91C/Cz2NdqBDgJkfLQEaatA27ImsgbQI8Va0MfI7lIjy0S3oCVQArW5DI5G9kcNQWoeu
	QvvQfnj/RSwQhyhD5NHIGUByBrS5EUpORWoiB6F3KagUTYfcjehJ7CHfjrQjKyoE6n6D
	7kcPoqfQ5/gmPBhpj3RHXo18iAgodaB6eNbhQfwheZC6JfKbyGeRMCDhR0nw1Wa0HT0E
	7R+E5wSwvBxfi7vwdryDEImbiEFqE20JjwIOAVQJTxVaim4FBIbQMPoS/Qt/QVhJLdlF
	PhvJifwPUqGp0EupJ22oG57N8GyDPh3HDM7Ak/F0vA7fjXfgvxJJxFVEA7GKuIH4mJxG
	ziVXk3+lrqcG6NvoXYwq/FXkeORk5DTwz4muRivQeujd0+hVdA59h0loy4E9uBCX4nnw
	9OB7iSH8IB4ipuMT+FViH/4b/gh/gc8TNKEmTEQy0UVsJ/YTTxMvkx3kDvIe8m/kV1Qx
	TdAP0mcZD/tOuDW8JfxypDDyYeRbkGYO8cCZUjQNXYNaoLfL0AR0I/TiADwHgWvD6Fn0
	gvx8hB1oBH0LKCCsx3achWvhmYavxAtxB74PH4PnSZmWrwlgBKEgdISFcBD1RCuxhOgh
	ThM9ZByZRE4h55AH4XmefJ08T56naMpAmahKqhrdRi2hdsOzh+qnBqhX6AK6mJ5Gz6J7
	6C30beR8+hT9OrOe2cYMMF8w/2T9bA27lL0NuPMCyOxTIMvf/yicCNRnoevQfFyGW1Ef
	cONB3IJ6QboW4FsBr2XIH2ki15OVRAZIw5PoVyCtu9E6tIWcix6MvEnuQ2+ApCyGJnvQ
	w1QpctI7gTs3oQyQorFHDCQF/D6vJ1FI4N2ueKcjzm6zWswmo0Gv08aoVUoFxzI0RRIY
	pZQLFc3uoLc5SHmFqqpUKS20QEbLJRnNQTdkVVxeJ+iW3muBostqilBz4Q9qitGa4nhN
	rHUXoaLUFHe54A7+uUxwh/CcGQ0Qv71MaHQHR+R4rRy/U47HQJzn4QV3ubW9zB3Eze7y
	YEV3e295c1lqCh4SAQ5laoqkOESkkhoOoskt69qtEEg1yoN2oaw8aBMgDmWkp7xlQXD6
	jIbysjieb4Q8yKprgG+kpnQEgU60Vb1AWLA1JKLWZinWMrchSLY0BolmqS1dctAilAUt
	a85av09ejJXfdklhkPBUtLT1VgTF5q0ArpRsllItt0Fqar0bmiU2NTYE8aYxIiQaO4FS
	idw2oVyiq7nTHVQIpUJ7b2czgIvqGgbsor1caClrDKLpDQM20SYnUlOGrOsLeej9UOqk
	1ElSWMhb10fDT26O5v/lhBRa1w9/AOHUunEAsPQloRroDLrnyx8RgNh8yWvLR73z8wEn
	+DVi6GYH0DM5SIDMkJ4g7aluCfbUXySjvSxKXHNn2YDCZpf60FzaCPWbe7VXAKegvlZw
	936FgIXCyOeX57SM5TAe7VdIKpQYPS4rQdxyMd4tAwO9brcK7RJ/u2WeQlqwll+SAWkJ
	GonmoDGYNXV6Ax90N0JGCCWnTA0hxfSGQxhvawzhyKYQKnMOwRxJXjMPilMkUesog+9D
	IjUFMpJ4iKWluCug1xWSrLh73b3VC3rdFe52ECbKI4dQ0NbbmA4I1jcATmgmfFFsjBuP
	tjU2XgHtpEvtwCtQvbcRWugcawFCOSt9FCplpEwFrninN8xoCPaUxQXFskbgAojviekN
	wRMguY2NUCtznFKgeF2HdYzmLKA5MwnKs6Ot1EMb0ERjb6/UZn2DwAdP9PbG9UrjLZoO
	YfTDDHEsI4SkKtDx8hDumQ7vQiDwcVKGwAs8kNUoYToBRPqiRIVQzo8jnDtON7yZB9Tm
	ygjn/0wIF/wUhK/4SQgXjlN6GcJFQHOhhPDEXw7h4ssQLvlxhMVxuoHISUCtKCNc+jMh
	PPmnIFz2kxAuH6f0MoQrgOZyCeHKXw7hqssQrv5xhKeM0w1ETgVqp8gI1/xMCNf+FISn
	/SSErxyn9DKEpwPNV0oIz/jlEK67DOH6H0d45jjdQORVQO1MGeFZPxPCs38Kwg0/CeHG
	cUovQ3gO0NwoIXz1L4fw3EsQBoO3FBaGr8Lai4QVYUkI1SeHEJcOkx84ThtC6FVwUhri
	5LshRIFDEGffhdUmC4bVrORj0AoNYUZmto7X+cCVUttCF/5OP/Hd5BBVe/4w1MJoW3ge
	0UKfhjVfsagw6hQGs8ViVxzHvwFb3oh/I2pE1EPVaG0m8zf84jpriM3alJw87VztiP09
	+8hrI9PK28o+RiUlmRmYYBmd1mI2CGnY5/V5c7R5uQZi3m/TK2dkbV/964pAvlnVVHic
	Ph1+5c53wh+G3//n3eHPzqxffHf/7Cux/5Pt2CPTUwb0WIAeA8oV1ZwOGUxAD1UTa5BI
	guUwkKTgbEbTN3zJr6xRSl4bee8SOgz6vFyd1ucls+OxJR6btCxDVt6fViFRsXuSNyMw
	r/BYeB7O3fYG5jH/z7ux+evr29adWx5+89Md4fdlGuYC9kspE6zI8kQHuYYm3JxqjVIZ
	A5QwayiFm1SuQTZ1SZ01eZr2XO25otGic2M4RBOZGYYcXgeom3idoJuLB/fjwXDNfnyk
	Hx8NV/eHp2DYOQDuiJG3KAe9C8XCKnO5aNlM4wrOlBNLO3LYGH0+udSar4qvdGq7h62v
	jYyOoJKRkpHMjMmrxQkoLsaLPXavwkN7zRqrH7in9+M4DmJaBmIWtcmPDQR4NqXDj3QU
	eMnww5In/zagJmQx67Qswbt9Xt2EPD2vz9VNIIQEQme0mLNJcW3z7PXhv4fD6ztKunFO
	754bDty/Pb3qUXrX2UPhl8Lv/jH8Xx8cx4XnDuKK785+i+vO4cLw6fB772x6EboGcjUM
	HTxN/xqkSDjE4RDOFtUUxaopto9GykqF1Knh06MFIDrn/izhVYzzsgGs4Wd2e7edIL/u
	NTTu+e468mu5LRH4EU//FiWgPeK0XKqCmk1f67wufk38RryZ4JK4ObZrbWttax2P2WiU
	gGMph8bGsw4bhRHtio1NMChzDLTbtZJPUPM3svnmpQkaX+wGV35CYqUQBffciParkTOo
	BDhZMqLTF6TrLQUYQn1BgQ481CTD7qBsao/Oq9Jr/EhhZAFcKkar9GPOBB7gq9XK+AK0
	ufoSnJuXmzPBKySwDCtAnM/Sm4wsE4sZyADBmLLpqRMbJtT1rRuq9FJHydKV2P/1R6sr
	HtvSmr/ATmouBIawftnSqTn1167bftvUTce7Xw1//dAjayrbanIzZ3fuk3HJBPmx07tR
	JhoWXdXq+tS2wPzUlYGVqUyfF0/lkpXWZGMM+a9MY04MLNYE0ajL0d4YE5MZl5NIszmZ
	MdY+X5kuhKeIscr8tKWEK+DeQPqI7MqsS1AZORcVPADl3OjH2hGthI+EjQxJbnqGzYsU
	tNfpSfAyiPQjiuQyAA6H4PIju8fqxxRmAa508OL5OMDMC964MGqLJGncsAEww00UkZNt
	BtnLigLHsDnxODvrEhgnSDDCihgQhIFtRAI2n31c7a84uu2Rxx7UewwOr7lt0opdbYPl
	XnpAvA6b3vlnZUrF8hvDX37rw5bnt5Ys33XD3d0Y308S7vw7r+26oXTNA8uef2ZoY122
	03Wo58/hMMAK4/IjEOBBipd1b5Zop5NYMgkxrFIBCoDGCyhk4xQL+BvWRvUPCM1FLVgL
	8IAwZ5sEHbiPTsGP4t8e3Q4bZrAtiHbCjhoFOl0Je1t+dJOYPydmjq6T6Izp1K0hVvFs
	dUyVjnByrljKZYhHyMfFWwhVvI+jMuM6YjMFe5LC5PGbbYGkEL7mMN+9UP5+US18X/t1
	rcyo0ZIRYNTo9wzSW+00Z/MwXtZKJWPaziUD+JKYbtiAm5qwjK7PK/C6S6Ik75b2HQBl
	4IYUBjAxvL7iupWlN4V/iw8cnZZ5R8268MpniFWYWCJeGahdnj+/cVP4/dHt5HQh7447
	sxzhgtE5nZOveeAK1+h52rD76lVbG9N9ybnNe7dd/wjgUBd5V96hiYW9tyL0npiflIGV
	WlWc2uHLrtJ2KDq1bAGnVyvIuCw2UeHUqp2FyURaoPBoIVGYleTRa1mac/gSLI4Q7hUF
	i9PF+pxpKsKZoypii4ocRjaQ1J9oL44LOKbE+vJtE4sfxzthY2oI96GxKePciATZmdFh
	QAtUECjWkhFATgfjvglkO20kbUSScZ0lKub+3DxTAsI2D86N5ZE1Po5HZrcRpo8ElEfw
	yO608NjEgycJNr5MqBNBnvNyJ2INloe+6TK9UAzyDRDrjJLQ55k0WEiAqVMKvDkTcvMM
	WLNi2jWNfXx71pLWzHo8WGxS37zm9kJe2U9/89AT3SstHnW8LinF25RkVuS9vHbHE8d2
	9r4yJ6V6z10mB6OJcaQvwou5FGvq3PqapPrn7q2q2jW605FAkpvUTKkgVnU+duuO3xvw
	GUk2qyJvU3bYNXPADqsHq8XVO7l77A+7SFpDxNJGk0YfazKKatHIBex4quoIeRI/R56M
	e5N7S/G6603hU8unguqk7qSemMvRfGLsbrMzsYBhWTPvdLBKp1nlYXc6HnYcdbzhoDzm
	WI+DtinVrA70sNNH232JaazPZvP6XuP3NEU5NHpGlunXRmUdDHoYGNUU5RTEYMjJekjW
	QRVIoGgStiQxTTEur06r1xq0Ri3FqD0JcYle2Hl3enG8U2FhvUhl0nhxjEaw85BFg8dZ
	lV4EWtyLojpJ4p3Mv6TkpA14eRNa3tSEYBgAl/ioNsrL1mAYGoyQgHRalI3B1BESGBYT
	g6/n5+q1F76g79x5+8wM4yH2ysy61ZPqng9/hq1/xy6Vf8qBtf00FqjKa6+asXjK7x56
	tim3svCutOkOLRZgX5bApWHvyoqbDvfid6P6YmK4kPwUeOJCqbBjflSszTVWc9WKBq5R
	cat6b1y/c69vT/JQnErkSHNCQDOsTIChQDEBp02pdypj09i0NNpBppnTUgO0PUOt8cUU
	e30OW3rGZn5F6fhIKJCQHj3zFcj7xbFQElXzUeFPEfz2eJUu0aP1CvFeL/LbwdOpNDyK
	1ahjPM4EL/bFBbxw9KLnZRRhAESHQFSxg51hycnWgR7hE7y+qIbPy5WlPFFCEMmTpEka
	A6DrMbF2XnbOnqJl4RcOfK45GuObePMropfM3bXu0fB5zB7DZb+/8ckKz/a1T1+ZEj5F
	lRYLkzdfyHqp++17/1DlK/r1rPfqpn+DnTgGp4UfPDFwze7Hnjg4fyORKuv1jaDXC8ds
	6lzRwZ6lwFBhSFmvA/4BlpQ0+z6+NQpOUe3waNHwRd1eVFIr63YwUkC3bzwKPyrp/Ov0
	Ey9B2xhtAW+i3HZANMGAUtIwWUCbiLRR9CVNfj9ZSBOFTtgyOCgZ5BfpI0eA3zZkR/PE
	zKPMSYagGCPjM3YzXSxtVBNGq9ZJs4ixqpR21m5H6oDC7sBp1oAN2eJAHTKHvyd+bAhF
	uVoESk5XUICleVuaa2GOuqh8BN0ESYRBpjXYpBPwxv01+9rPTE856sxYLwam5KfGDeKH
	qfRd8+run/270RnEQ61FC2LMpTnLO0ZfAWJBdxSCHcJT0+Ccxgq03ylm7+L6tPeY/0D1
	c3u0e80h7nnuDeqs5h9G9RUc47SyaqdeZWNtNhPhi7XHKXwmmz0uhBWH+RVjo1/WztJM
	Fh3x8jBPQRbKqzIoYKTqCC9mLRCjYyCmNKq9CGvB48yMF5Ma8CSrImrsgmWRqM+Re8hI
	MqaHUUuA3s4ByWOJDzZl1Bz7Q1/fQ3AodSH8zXvhC1j/CdOFY/f0zbv7wsD+M+Tb4c/D
	58Kj4Udx8gVQ4iIN9kFR+CrgUyWcnrnRGjE731plbbD244fpfgfj5/QWUuV0swaGdNpV
	Zg2bZkgzB0xGO1idThufcMnYg4EHs/cZMDxh/pH5E7Uz41zqGERgLxGn8SK1CzzkIEFN
	xauknkVnb+iXXrKVJPNI1kCmsXEm6KT5A3qpz/7WVz7weKUvuTq08mF8x9VZafsfS71/
	1f7wl6Mv4PXzHg627NzadP+LrxHFkxMrdnznJbxVV2E1nMZgPEWWx9LIG+QRaironnSc
	Jt6Rr9hF9+nvMe4y7Upi/IkeXy5fwVcmVvpmJc72LUxc5F2tXh2zWtMtdCV2ebq8e+L7
	UwwkqFw6lUozILspzuKwmlKNaf5YVQfn9eR6CE9CjJJKNlifczgNLOVM252sSmcVGi3B
	onQ+3e6ymq0+S7Hfy/r89kyNy6ctRr40W0bmwPg8MXJuNKq/CrQQAxVWUJAuTdwF0spi
	RJrVpTl9uYxrDU4lvCZYNvEaF48UXpbHZArYBWDf8diph7w4o5XH7tgEHvEJmhjOp+Sx
	16NQ4lQwBpkAePE6B49tZvDk6UJWdLIXFTZJ7IAx0vi6aMj6vOnSFAHTuTTVs0J0ujDB
	GsuFZfMKJhKvD3/Becr6F+ya6Lv+ji2Tut4Z+vLaycQ+2lt8z8KOcv+0VU+Xdrz1/hcn
	WXwUT5+TMXv21eWJMMMmJFVv2PX4tjntE7Mqp4kVSTaDMz2l/O47Xn3rAeJfoJMskS8I
	BT0HRmXdYzFpyhMaWIeViB7KXGAhGY1SZwcVBSeCAWTSmGJJF0mQF8w2m/0Cv2jd2Czc
	VDAsT7ZRJZheUiJZmyPa0TOy8pLsXGmxeNF28ebohJzs/iP793tNmTHxRtdk3/o5d91F
	zwmf3j5anm9QYWKbgtuwiHh2uyxfPZGPyPdBhViAwnniFSHj80ZCYeCMNoPN6GdWkW+w
	LIdojRIxMUoadIaVtVpVZuhJQK2y23FAIvYvFxVeraQ0pOE0Po+VFEkCEdV3OEoojBZY
	lwt58vwNXNF5cL494+bHyzyD+whhwqLtZ+tT8UEKLOi6Cc39c35LaM6fum9i0sx76rYQ
	b9olPQ8n6ORnVDqC+UJMK8XPYgItQu1EO7mI2UzdSj+M+gkOTnqJcmoKfQu1hT5JPU9z
	1f7r/Swnq7hF6wHaqXWrQ5Flg2CwuKkQvvkoSS7RE5igIS7GM8wSOIbHNEORGNMEyZAI
	zv2UnMSsg8QxLM1iGw/jg4zNNu2ctXb0gw9GbTJ/rLCALbEURZdn+gK2Ni1ZO+1MLRsN
	kqfOWC16iICeJCkU0DMM2EuXNU5Q5EEafd9uQcFoQcEPWqZZbTL8YbcHTKOm5QYFzgbb
	5V0cj5OfDS8+EV5JpV/YRbafPwUIYek2Af0gxNTYLa6vpPYpgP24gq1WbSZ7uU3KPxHD
	5HPsC9xzyhdUqoVsJ9em7FB1s6u5buVq1Sa2V6WU6hKV5Cp0A03O9pv9oPuoQlxI3YHv
	oBgFhUkVQdKMGu5NcEoVySo1gBFLM/dyJDWsJBTDKoTvVdtiJMxtsFUDYMmdivrjXbPI
	qIHlLyGkpgEbFk7s9Wq1it6sTYY/sGtQAeevyhDeKhpAP8JWF0VLFRlWwSmUwNmtokZP
	UaRKDd2WX8WbAf7N2nXDVnpzmjWZW6d9Vo5sXqcdHs8BHJuWL18ORmYckR0nYakCON94
	+dSf/vLOYPiF42//9Xj4RYB0kKy5MERWnj9FTrzwDAAKH5F/X004ueOa2KKvkC56aeS5
	T5bCNiBcmJFCVbgQTulPQ1Jxsb4UMoFwAK6l4G/bLoyo7hovkdsDz0rrUSlRAMvgfWgb
	uDLqETSXuh6J4IbHwkwo/4iehXZCug5cFbiJ+CTaCG4LxDeCKwRXRCG5LQvEeyCugvsi
	0g2TCfCshVPyL+Gg8BZCTzxJfEZeR+WDCb+PfpP+jpnFvMyWcgncCu4lRatSC29I/bXC
	fQISXQu7mwTcVtHCBhZiP1WqkWTESTX0Y31hoAzNmllWXz41uaptcXdbV8f8FqhBgINf
	pA3uV/y7nxUyYboCK0YzfgfGiTyoDO5tTIGbGVfCvZE6NBPNQrPhLk8jmoPgAou0L1sN
	rgRcDrjk5ElW1IP3oDvBPQCORB14K1oNbgu4e8BR47G9kBrCWwcoTjyGVyM77MSoKNdM
	o81lVapcfwFzbvA+11vWj45jG9zW+RDbBmKQYpISP4DvRwuQC/8BVmprgDo/3n04sNjV
	DEV70TJwPeBI2cd470B8lutJnII8sB/mwl4UT+Ejrk8yU11nM0MEHnA97QtREDwVDykx
	1nXCeZ/rj85FrifB7Y8W7QtAjSOuvc7Fru3xIbx7wPVrZwjDO3dFg5VOePWIa0mgz7Ug
	Uy6v6QsR+wdcBVA+S1S5cvN5V47zjCvdF+IwpFOdNa6kzD+7EuFFqOaGRj2izuVwbndd
	AUXxznLfFeCO4334XpSE7x3wTHEdgyh093B1IL8vhH91uMqf6QnhNWJulb8vUOXzBGpc
	nkCFzwfxWc+zG9mr2UlsFpsMFztgomfjWCOn57SchlNzSo7j2BB+ZKDExRzH+1EJwLL/
	MMdwoH8fhUzqOD4gZx44ylEcwSHOGIp8ABe7MDKG8P5BEC+MIHKEkWNMCB+AvXQp64Do
	AjHHiJILtCBxWBY7EFACcwSIURDfHmLQJnN3ibVEX6wrqCj7T16zXHLRlyyL//CzYmew
	D85wg/ucjXBcDpGIs/FiXZhs/o9f10qo0FYqT0qHu5d1LpSP/4Xytma4BRDc2g3XMXpa
	3e5DncvG7jZ4m1vnt0vnzy1twWVCW1mwUyhzH+qW35OyLyleKBV3C2WH0MLymQ2HFopt
	ZQPdYne5dA3icGvpiqbLvrVl/FsrSv/Nt0qlxlZI32qV3/vBt5qk4lbpW03St5qkb7WK
	rfK3JAjKO+pLr+8C6YQrAnBE768PVs+Y0wA3YRrLQniPdG9gJfpfcLRRcwplbmRzdHJl
	YW0KZW5kb2JqCjE5IDAgb2JqCjcwMDUKZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzUgLTIyMSA3MDMgNzI5XSAvRm9udE5hbWUg
	L1ZURFNFSytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMTggMCBSID4+CmVuZG9iagoyMSAw
	IG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCA1ODQgMCAwIDAgMCA1NTYg
	NTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAgMjc4CjAgMCAwIDAgMCAwIDAgNjY3IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	MCAwIDU1NiAwIDAgMCA1NTYgMCA1NTYgMCAyMjIgMCAwIDIyMiAwIDU1NiA1NTYgMCA1
	NTYgMCA1MDAgMjc4IDU1NiA1MDAgNzIyCl0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1ZURFNFSytIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjIwIDAgUiAvV2lkdGhzIDIxIDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE9zY2FyIE5p
	ZXJzdHJhc3opIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25E
	YXRlIChEOjIwMDkwOTI5MDgwMzA0WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA5Mjkw
	ODAzMDRaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDIyCjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAxMTU4MiAwMDAwMCBuIAowMDAwMDAzNjI0IDAwMDAwIG4gCjAwMDAwMDE0
	NDYgMDAwMDAgbiAKMDAwMDAwMzQ3NSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDE0MjYgMDAwMDAgbiAKMDAwMDAwMTU1MCAwMDAwMCBuIAowMDAwMDAyNTc1
	IDAwMDAwIG4gCjAwMDAwMDM0MzkgMDAwMDAgbiAKMDAwMDAxMTQwNyAwMDAwMCBuIAow
	MDAwMDAxNjYwIDAwMDAwIG4gCjAwMDAwMDI1NTUgMDAwMDAgbiAKMDAwMDAwMjYxMSAw
	MDAwMCBuIAowMDAwMDAzNDE5IDAwMDAwIG4gCjAwMDAwMDM1NTggMDAwMDAgbiAKMDAw
	MDAwMzc1MCAwMDAwMCBuIAowMDAwMDAzNjcyIDAwMDAwIG4gCjAwMDAwMDM4MjggMDAw
	MDAgbiAKMDAwMDAxMDkyNCAwMDAwMCBuIAowMDAwMDEwOTQ1IDAwMDAwIG4gCjAwMDAw
	MTExNjUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyMiAvUm9vdCAxNSAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPGUyNWE4MTlmZGFiNmYwNWFhMzY0YzBkMTI1ZjRiMmYwPgo8
	ZTI1YTgxOWZkYWI2ZjA1YWEzNjRjMGQxMjVmNGIyZjA+IF0gPj4Kc3RhcnR4cmVmCjEx
	ODA1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChVbmtub3duXG5Pc2NhciBOaWVyc3Ry
	YXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MjkwODAzMDRaMDAnMDAnKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMDkwOTI5
	MDgwMzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4
	dCkvVGl0bGUgKHV1bktleUJpblBhci5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDEyNDAzIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxlMjVhODE5ZmRhYjZmMDVh
	YTM2NGMwZDEyNWY0YjJmMD4gPGUyNWE4MTlmZGFiNmYwNWFhMzY0YzBkMTI1ZjRiMmYw
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTE4MDUgL1Jvb3QgMTUgMCBSIC9TaXplIDIyPj4K
	c3RhcnR4cmVmCjEyNjM4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADXiAACBQOCQWDQeEQmFQuGQ2CtaINYUxMUw6LReMRmNRuOR2PR+QSGRQl3up
	1AAEhYLAAESOPIqYIo7zM7y6bTecTmdTeIxKKTugUGhUOiUWbNNZKAAPAaFwAD0NASGv
	6qAB91erVh+1sAVt+gB/2EAVR/WCxQRK2lJoK2ICBv+Bvy4wN93OjXe8XkDQN9RuexQU
	14APnCAB9YfDYh+YsAYu5WSx1Ww3CCALLADLALMZcB50AAbQAAC6PP6ED6fN5q86vWa2
	dNxnM4AAQRisABB/vcAPfeAB8b/B4UA8PRaTRgXS3uCcMA6kAZ0B5Gy45/PTrPbsPZ7u
	/uPFw99zuLxOdy+V0Ob0OKIs5ue1p5N7QN8QOy677fcRwduwvowIGGHABnAzAYRMg0C9
	wO4rkNOA7nMzBzLsm6SzLgyDHMMex3gAch2LqCQHL23jdQSBUSgBEoFAABsVgA5j7xfG
	Cgwk6x6AAecbgBGjZgIqQER8lAEgTE8TQTFzWnwczZF0bAHAAJwhBIxrGOyAB1ysehly
	yacsmWaRgy+XRmzEYCBnku0YzQkYMIGdy6IGBoTziGwmzoK4qTuI04hOD0gyFBkYH4d5
	uAAXhhnYAAeCcHAAAY+TgSpEUcutFUWAfSwAAXTM003TiDKuup2VCAB5VJIEhRWBoAUs
	B7nIud5sNkdoOBkAASUaop1GcXAAGoBQbgAIQUAijkdG3Yx0FfZJeFnZhWmhZ5eIHGtO
	2ohjmAiJ9sjIM9uDAHVvhVVEWuIhh+HUaYAGEdIOWAFthqJc10GOcgJ0QGIMt23rDr7f
	cKOezzfvnfqCJUlYGYPauEqFT8qytSUagliNVUuyF+xdBLluI46DHecQAUGDVagiqUX1
	JM1+4ZfsJQTjeNwfZhZmOSmZkoZGbFmgZ54VNIEB5nwrD1oI7h9ogVR4qTBHrpUJxRHa
	pQe0CynOc6vg0DVbqGyB462AFQ0PP+NwS6DfOBfuAwUrK6z+De2adne3o3kwAHTugAYi
	CQAT+wWxoIyGx42wUb50yFxabIy7wvrZ4gAd3G1NvLUbC0MHsIfO08vuQIc1t2YGCOnP
	jYdvRGpuC8gaN/UEQP/VjUwUXYPRuj39jLmwlKkqUyBdKVSoHKgAcfgchBuC+EjjBSsd
	cbRx3IAaUeoABD6O3dL6iC+QAHFABAd8ezptxb4jzBUj5wAAr81Wp38j0HNRmEbv4qRw
	vxs2+yC/7AAav8nSNf+DoZ7/xSlveqTYBQh4DCmDjAkJ71wKQNJYj8kZkH5wPJa7AlyE
	hsQZAAB6DimFNFAYYMqEQAAQQlAAd8cIAAaQrOTANhTcoMjYAADOGgADuIagsj4lpRGG
	QTAjD+FpI2zjeiIAAEcR34F3QkNqJgAIGgUYaOseIRYqBIHJFcZELiPgCToE0O4oowCG
	MEA6MjaCiPXY25oCBIBvxtABGRJoE45F5R01Mc4AIfrDR1CUEEWlNmCiIN56D0h4SFgo
	+0lpwIHskayVWQo8I8RAcORkyETBtSDBDEk+0gIigck8AAW0oRlJ3CoEcgckI/EYAmNO
	Vg137AXAqA8BZ0RvDYHKaIDoJYjAVh2UN68cJNEYPaoMEEnyWFSHUNx9gDgSMhHlMqN4
	JAPKMIaXIcQ2BwIqBJH0e44JlzSeweV9qjZHxOgc8whA+DuECiBL0kKNYMpmBQChkJCR
	6EnJOSsCzWCDj0HNDIdwDgUN2HlQCgQAALAELkj6RhDkqEmJO1ZkLgnmjbGsAAa43Bqo
	2R+AYE4TAAAqABHcBQD5IDAG4B8AAWghErG5NiN4IEoj8HBNkAoGF6gEAGVIqRchxjSd
	IAkF4NQAAaAKc0A4Az4jYGuO0AAHAUr1G/U0ABE12ULN2PNDQ+B0LoHCAUDoAB1C8XQD
	0LgJgAC9FImQCQOQbOMGOMpuwRCnJQUaPw4ABIID0UGLIWQxDPgnIqlgZ6qgYgxJYBM2
	wLAJl1bPDoAAJbJAtdEO10kqSGx8B2s8aAxGzgXANNkRQoxr1PApH0FwGFDwyZCAMdBX
	wkhaqIMsVgqG5gSqJQO0o2ACyZBaBA5o6pUAVA1WEEAG1Uj8HoN8AAxBgUbAsDMF9Yhj
	jRAABsHtbwCgDJXPQlsVxoKEEteEIYYj8jVHE883x9QEGaAMBVX4Ql3AAHMNOGQDgW0D
	AZP4AAzhlDGAANgdxe2IoIvgAAGAGy4MMII7KOS9SED0HEoMaoyBTAAFyPYIwAA7BgNs
	LoSQkMAgHBZSECZuh2DtPmAkD4MKQ2hAANZ5KqgKxrAMAdVI7hii3K6DoKqtQAwyFqL1
	jzPkojaHEV8FICrmDxBwGvBA0BKgAGCAikQFR/G6AgCrDYOAPTuITBNhkeSBoaGSMRDQ
	Cx0RZHIBhvA+h2I1AYCkFptx13MhkDQAAYAYnxGGMmuQ2x2m6HIN1GoLQeUiGoKkUTjA
	OBDAAGEJDeB5gcw2DEB5ZRzDIGEqNzY6BvVOA6CxJo3x7UDCUDICrXR0DoRsNMXIAB2g
	vC+QIXgrFMVhKsCfSA+BdiyJYEUJyJ02gABQCCpwkQyiLAACcP4jQABISjf0XAvkbD6P
	mA0HARdiSQG0NRDQRgmUi1bq4DG51EM+CqmIZuuLMEMskCUIO7BfIPAWPo2QkhbvPA0P
	McZvgJ0DA0PodKKgW4uBiC1FIsBWH7rCNsAAwBiqDACCGomJXSC7G+m0HYbBDgACkCEv
	Y5xkCtAANkASax3DZkuBIGVb0UxrBYCVfADAEFSfWAAdAwMAAJBQXur8mQEDbXQPgEud
	QLAFXYDIDnBRFBbEKAAEQiRJAACp00AAoBOukBmDcvY5QFyZ6SuwEIFyBL9fAQKJ5JJr
	86HTJcVYty+htD9pAXoihN6yA5iUDYBj44peeAkBpyB4DsN0AoDWdQNjeTIAwKIPsYi2
	F0b4EASQAA3AeORdI2DdAzBsosFYJrvjMsAOsEWwwYjsFooQcaDQGgHORlsIAAMvZgnS
	cDnMnl2FhLqNEW+AB7AC1cNkdpzQRz0d+M3iAGQZS6HuPhNYUQdL4HUO6pw5B3l1HING
	jYIQiA7AAPYbLHi+qsA+AWS46QOhEsjvc2Y7F0CdFdRtOdbxyjPJODYJSvwGgIWGH0Hi
	4KHwHEwAG2Ae9mAaGwGSUYBWWGGUFiGWe0B4sQHOGIsKBICgC2KeBEWGG4GQNkAmBwVo
	AaHMGGAAE4F0Q0CICOxKGsFyiy0eUWHqHWUaBmBQUaeuQYH4iOBGBKOymy3eIWOYAqWM
	G2G4leAcLCZ0GGF2GOIEAmA2VUHqluHSAI7MA8d0wQB2V+q0N0p6N8Hk4KHaALCiBAAS
	PnC8NmAaWGAOH8L6H2HedIFGEiFGjeCyD2AABkHqY8AkBYkyH4H2VSA0ZGAAGjEMqyZ0
	AOAeJap+kEAeBUBEewGskEBGCAB+AABWA27MnURq/8ruv4GuG+TMAmBCXYHkGo5aBoVo
	H6HWjuT6eUZ0fenQXKPmPmJa5uIJFqH5FuAIPmV1AiBCCQB6jwJEN+oXFwI2OsLkYOoa
	IaQkkCfKfOd8lmL6HcAEVYAaACK+IYsgT+I+HoHeRqH0H+L7FeASH6Q0GcG0TMBUBkoG
	9sIKR0dEluSCZCNOPqItG6NQI+uUJOHmAIJWH2HkJOQkFBIMFYDxIS1qIEPjCCIaAIDD
	IiEGENIoDw7WdkNaa8d2LAH2LgAQ5sIwjauYjUkiXeLuYYfyo2j41kdE6kBFEiknIcNY
	d9JFJKIKleNcooYYfeI+QlJqXEfM1WReUihipGamG4CrKSCIOyhTJkIuWuEzKiFqCTKo
	ByokfQKEeudkzII+d83YwQBgxcaaKAiWiafeogAABNLUjNKcTQUjJSoQJUAAweg9CyKG
	bOd8VWJyQus4AAA/L/GjKELuSomGAAhEGUGKJoDOfmo3LaI6OOAqLYEEE0DFMqCgzIY2
	JwfIQvL0JwX6hRI3IuR4I4QkgmgmsgUjKugtMcYSX6PKluX7L1JIdlIwIsMEQud83sU1
	JiJwMgeA3/J2YkzJN4I0blLQPEHEHoFNOWE4E9OcECMmlRNYJsAYCnOsDgdQDeDa3iAs
	eYsgY2MhNuMYIIX6T+sgh4KwhuKWkMXEckL2bGbOX6fIQeb2M8bZCjG9OmdKQkeyeuQl
	FeQeshFeQuR0bGmAT+QeRebOsqeaaWZYNIQScoMKYYR0eQHjOWFMFOFRQ2EccEuYIELl
	P0KCAERQA6C7RODmC/RUC2j4AkXEQuX6QSeZMyTQMER0X6ZULEQTRwMQME7XJJOJRE3e
	eynKbOgtL1Fe7Sj8MEZQKwd8bOfmHqF3SmGGF5SsFwQAGGFiOy3+IFG3SEPsOgAGAmaI
	B8CaChTQClTQCgCCbuASabQSdKMEUgN6nKT/L1L1SDTBT2cCRwooSobHFeaaZaOMNJTi
	KMYYYYQvN+HbMOGm3YGpUiGoGaZsGQF4cqxmMHT2lSAQOOAiF/VAGSieA6QST/QeQWNR
	POJESpSaLqbMOAQuaaeZPaNJU3VsJuX6UjPiMRUSKwIJRoIEQfWEMvN8eAHIGvWQGyRE
	HycUHkiuHI3KHRWg1aHHWeG9NeP2IEPnW0gFNYICAAAPAQAAAwAAAAEAlAAAAQEAAwAA
	AAEAFQAAAQIAAwAAAAQAAA4yAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA3QAAARcABAAAAAEAAA1v
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAA46h3MA
	BwAAD8gAAA5CAAAAAAAIAAgACAAIAAEAAQABAAEAAA/IYXBwbAIAAABtbnRyUkdCIFhZ
	WiAH2QABAAMAEAABABJhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGyLk/aC4/KZW4XCKb+rNBSPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAAB
	aAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAA
	AA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAOjAAAAPBt
	bW9kAAAPfAAAAChjcHJ0AAAPpAAAACRYWVogAAAAAAAAd5oAAECZAAADGVhZWiAAAAAA
	AABY7QAAq4wAABetWFlaIAAAAAAAACZOAAAT9QAAuF5YWVogAAAAAAAA81IAAQAAAAEW
	z3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAA
	AAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAA
	AAAAAAMBAAACAAABRQLIBDkFmwchCLwKWwv7DZkPOxDqEpcURhYCF7kZVhrjHHEd+R91
	IPIiZyPSJTUmkCfmKTIqeSu+LQEuQS+BML0x+TM1NGs1oTbUOAc5ODpmO5M8vD3kPwxA
	M0FXQnlDmkS4RdZG8kgMSSVKOktRTGJNc06ET5NQoVGxUsJT1lTqVf9XFVgsWURaXVt4
	XJFdqV7AX9Vg6WH+YxdkMmVPZnBnk2i5aeFrDWw7bW1unW/NcPxyKXNVdIB1q3bUd/x5
	I3pJe258kn22ftd/+YEZgjmDV4RxhYmGnYeviL6JyorTi9qM3o3gjuCP3pDckdmS15PT
	lM6VyJa/l7WYqpmdmo6bfpxsnVmeRJ8uoBehAKHpotGjuKSepYOmaKdOqDSpG6oDquyr
	1Ky9raaukK96sGOxTLI0sxq0ALTltcq2rreRuHG5T7oquwS727ywvYK+Ub8ev+rAtMF9
	wkbDD8PYxKDFaMYvxvfHvsiFyUvKEMrUy5fMWc0azdrOmM9W0BPQz9GK0kXTANO71HXV
	L9Xp1qPXXNgV2M7Zh9o/2vnbttx13Tbd+t6/34fgUuEe4ezivOOM5FrlKOX15sHnjOhW
	6SDp6Oqw63jsPu0E7cjui+9O8BDw0fGS8lLzE/PU9JX1V/YZ9tz3n/hj+Sf56/qu+3H8
	NPz3/bn+e/89//8AAAIHBB8GCAglChEL8g2tD2gRFRKxFDgVsRceGHcZyRsaHHQdyB8d
	IGshtSL8JDoldiasJ9opBiouK1Msdy2bLr8v4DECMiIzPzRcNXo2lTevOMY53jr0PAg9
	Gj4rPztASUFYQmRDcUR8RYZGkUeZSKJJqkqwS7VMuE26TrxPvFC8Ub1SwFPEVMtV0lba
	V+RY8Fn9WwtcGV0nXjRfQWBMYVdiZWN3ZI1lpGa/Z99pAWola01sdm2jbs1v9nEeckVz
	anSOdbN21nf5eRt6PXtefIB9on7Df+OBAoIhgz6EWIVwhoWHl4ilibGKvIvDjMeNyY7I
	j8iQxpHEkr+TupS0la2WpZecmJKZhpp5m2ucXJ1NnjyfK6AZoQah8qLdo8mktKWfpoun
	eKhmqVSqQ6s0rCWtF64Jrvyv77DisdSyxrO2tKa1lraEt3G4W7lDuii7CrvqvMa9oL53
	v0zAH8DwwcHCkMNgxC/E/sXMxprHZ8g0yQLJzsqay2XMMMz6zcTOjc9V0B3Q5NGr0nHT
	ONP91MPViNZN1xLX19ib2V7aItrn267cd91C3g7e3d+u4IHhVeIq4wHj2OSu5YPmV+cr
	5/3o0Omh6nLrQuwS7OHtru5670XwEPDZ8aDyZ/Mt8/H0tfV49jv2/vfA+IH5QvoD+sP7
	g/xD/QP9wv6C/0D//wAAAgUD7AW/B7MJnQtjDSMO0RBuEgITixUPFnwX6BlCGqgcDB1w
	HtMgLyGFItskLCV0Jrgn9ykuKmErlizILfkvKDBVMYIyqzPTNPs2ITdEOGU5gzqiO748
	2T3zPwpAIEE1QkhDWURnRXVGgUeMSJVJnUqjS6lMrE2uTrBPr1CuUa5Sr1OxVLNVt1a8
	V8FYyVnQWtlb4VzpXe9e9V/5YP1iAWMIZBFlHWYqZzpoTGlianlrkWytbchu4m/7cRJy
	KXM+dFF1ZXZ4d4l4mXmperl7yHzXfeV+8n//gQyCGIMihCuFMoY2hziIOIk1ijCLKIwd
	jRGOAo7xj+CQzZG4kqOTjZR2lV2WRJcomAyY7pnPmrCbj5xunUueJ58Cn9ygt6GRomyj
	RqQgpPml0qarp4SoXqk4qhOq7qvJrKWtga5erzywGrD4sdays7OQtG21SbYltwC327i0
	uYu6YLszvAW81b2jvm+/OcACwMnBkMJWwxvD38SjxWbGKMbpx6rIaskqyenKqMtmzCbM
	5c2kzmLPIM/f0J3RW9IZ0tfTk9RQ1Q7Vy9aJ10bYBNjC2YDaQNsC28fckN1b3ine+t/N
	4KThfuJa4zjkF+T15dPmseeP6G3pS+oq6wvr8eze7dHuye/G8Mjx0PLe8/D1CPYi9zz4
	Vvlv+oj7ofy5/dH+6P//AABuZGluAAAAAAAABjYAAKGWAABYRAAASrkAAJrhAAAmrgAA
	Es0AAFANAABUOQACZmYAAkzMAAIrhQADAQAAAgAAAAIABgAMABQAHgAqADYAQwBRAGAA
	cQCCAJUAqAC9ANIA6AD/ARcBMAFJAWMBfgGaAbkB2gH8Ah8CQwJpApECugLkAxADPgNu
	A6AD1AQKBEIEfQS6BPgFOQV7Bb8GBAZMBpUG4AcsB3sHywgeCHIIyAkgCXoJ1go0CpUK
	9wtbC8EMKQyUDQANbw3gDlMOyA9AD7oQNxC1ETcRuxJBEskTVBPgFG0U+hWJFhkWqhc8
	F9AYZBj6GZAaKBrDG2Ab/xyhHUQd6B6LHy8f0yB3IRshvyJjIwcjqyRPJPMlmSZAJukn
	lChBKPApoSpTKwcrvSx1LS8t6y6pL2kwKjDuMbMyejNENA803TWvNoQ3XTg5ORk5/Trl
	O9A8wD20Pqs/pkCjQaJCo0OnRK1Ft0bFR9dI7EoFSyJMQk1nTo9PvFDsUh9TVFSMVcdX
	BlhIWY1a0lwYXV9ep1/wYTxiiGPWZSVmd2fNaSZqg2vjbUdurXAXcYhzAHR/dgR3knkn
	esV8an4Xf8eBe4MyhO2Gq4hrijCL+I3Fj5mRcpNRlTeXI5kVmw6dDJ8NoRKjG6Uopzip
	TatlrYKvn7G1s8a10bfXude7073Lv8HBusO5xbzHxcnUy+fOANAd0j/UZ9aV2MrbBd1F
	34jhz+QX5mDoqur07T/vi/Ha9Cz2g/jc+zn9mv//AAAAAQADAAYACgAQABYAHQAkAC0A
	NwBCAE4AXABrAHsAjACfALMAyQDhAPsBFgE0AVQBdwGbAcEB5wIPAjkCZAKRAsAC8QMk
	A1oDkQPLBAcERwSIBMwFEgVaBaQF7wY9Bo0G3gcyB4gH4Ag5CJUI8wlTCbYKGgqBCuoL
	VgvEDDQMpw0bDZIOCw6GDwQPgxAFEIkRDxGYEiMSsRNCE9UUahUCFZwWNhbSF24YCxiq
	GUkZ6RqKGywbzxx0HRsdxB5vHx0fzCB7ISkh1yKFIzMj4CSMJTkl5iaSJz8n6yiaKUsp
	/iqzK2osIyzeLZouWC8YL9kwnTFhMigy7zO4NIM1TzYeNu43wDiVOW46SjspPAw88z3e
	Psw/vkC0Qa9CrkOvRLJFuEbCR85I3UnvSwRMHE03TlZPeFCdUcVS8FQeVU9Wg1e7WPZa
	MltxXLJd9F82YHlhvWMBZEVli2bRaBlpYmqsa/ptSm6db/NxTHKodAl1cHbeeFN5z3tT
	fN9+coANgbCDVoUBhq6IYIoVi82NiY9HkQmSz5SalmiYO5oSm+2dzZ+xoZijg6Vyp2Op
	WKtRrU6vT7FPs0u1RLc5uSu7GL0DvuzA08K8xKrGnMiSyo3MjM6P0JbSodSy1snY5tsI
	3THfYeGX49TmFehc6qbs9u9K8aLz/fZd+L/7Jv2Q//8AAAABAAMABwALABEAGAAfACgA
	MQA8AEgAVgBkAHQAhQCYAKwAwgDZAPIBDAEpAUcBZwGKAa0B0QH3Ah4CRgJwApwCygL5
	AyoDXQOSA8oEAwQ/BH4EvwUBBUUFiwXTBh0GaQa2BwYHWAesCAEIWQizCQ8JbgnOCjEK
	lgr9C2YL0gxADLANIw2YDhAOig8HD4YQCBCMERMRnBIoErcTSBPcFHMVCxWlFkAW3Bd6
	GBgYuRlaGfwaoBtFG+wclh1CHfEeoh9VIAkgvSFxIiUi2iOPJEQk+CWtJmMnGCfPKIcp
	QioAKr8rgSxFLQwt1C6eL2swOjELMd4ysjOJNGE1PDYYNvc31zi6OZ86iDt1PGU9WT5R
	P01ATkFTQl1Da0R+RZRGrUfLSOxKEEs3TGJNkU7FT/xROFJ3U7pVAFZLV5pY7VpCW5pc
	815QX7BhE2J5Y+BlSGaxaBxpiWr3bGZt1m9HcLlyL3OndSJ2oHgheaR7LHy4fkx/5YGF
	gyyE2oaQiE2KEIvYjaWPeJFPkyuVDZbzmN6azpzCnrigsKKspKymrqi0qr6sy67dsPGz
	B7Uftzq5Vrt1vY+/oMGow6vFp8edyYzLds1cz0HRKdMT1QDW7tje2tHcwN6l4H7iTOQS
	5c/nhekz6trse+4W767xSPLk9IH2IffB+WP7B/yt/lX//wAAZGVzYwAAAAAAAAAFaU1h
	YwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8A
	AAAIAAAA6HB0UFQAAAAIAAAA6HN2U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRhREsAAAAI
	AAAA6HpoQ04AAAAIAAAA6GZyRlIAAAAIAAAA6GphSlAAAAAIAAAA6GVuVVMAAAAIAAAA
	6HBsUEwAAAAIAAAA6HB0QlIAAAAIAAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAIAAAA6HJ1
	UlUAAAAIAAAA6GtvS1IAAAAIAAAA6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA6Gl0SVQA
	AAAIAAAA6ABpAE0AYQBjbW1vZAAAAAAAAAYQAACcZQAAAAC/05GAAAAAAAAAAAAAAAAA
	AAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{63, 99}, {954, 733}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-148, 1}, {802, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
