<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 819.213}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{111, 249}</string>
				<string>{189, 249}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{254.673, 177.298}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{242, 195.25}, {98, 75.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{135.5, 164.125}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{173.5, 185.125}, {19, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{103, 223}, {243, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs44 \cf0 \ul \ulc0 Pen\ulnone  new  go:  \ul 100\ulnone  + 20}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{102, 200}, {98, 71.827}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{93, 175.423}, {259, 115.404}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:03:16 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>8.50397</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.276, 841.89}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVcFOGzEQvfsr5giqYjxje2z3WNQe
	OBURqQfU0zZUQoWKcuD3++ys7UWgFrKKNplknt+8eTP7QJf0QA5XTEpZHP050De6p7Pz
	R6blkbhdjwvtnI2uvYit5BQ4HnO4WGFRg8Qb8hysS05IJVlNGuiOvAarwQdSFy0HCTMS
	NVt1OHnkxaAA8GoWEvU2lBQoirfRl0CcGSRENxHvbJGSqefRQtlZHxVHd3QzIoMB97zB
	c5noGh1KcjoZ9IgZPDd5N5DoAu/bo2jnV01PR1fnkJbbl129VXUXyLFKZLiI9eJ1K5Hg
	x1xbMUSTyNaXKlqXVpJHzahvSmSkqA0KykOiGemlbvKGIAO9R8xgMCQaPDcSsRabMloy
	mjQineesb6Er2OyaAq7vEOLHq7pwjrBJFoL0NnIu0EVcwDHBiAQbgy89QBISTOjhzpGl
	0MllmJZYFQASSVK0Hi9iH23IaUYMs8IlnFHAyCvAZHV+os9IJzDzVpYw6kDn2oXi02Qw
	I4Nnr+6oitATFLnA+9ZcH8XB6Ak1Fz13UBOBYkbj72jHjOmocrGDULtaqfMJgjj6Zare
	DQYT7AjTuzHiM5hPexLBXxztcJ+gmfZ3dPaFrTNM+xs6+Xq4P6X9LX3et40xbP0vtBRW
	Ti/Q6P7wRPTz90ei/6Nik3ApoNcqVbHFRUmmFtqM9bbaBsokg+GspbFzp+Z9pWEzNRL0
	Aow+wKOvwnH22IrRVhuigVAeG7Qpj/suWE7MAX8Zyjd65oRfVYhDJMWuBBos/xa4tZF+
	wjG8977VBfp1RI04TE9d6VhnoY0obMSWPViNQMC254jAmkUSC2RTxYh6ANQRNQKTaEmY
	Qzh4HdEeiX1EZ574NqOY0BV8BNbjjYyszhFrsmNzwQMkwkr9fJqRwXLNw2DXMdq6Cw8y
	TmiR97Y+494k+9pFmbJvEMdDgZlRU115dfHVT0dvX/4FnD6GjQplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKNzI0CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNTc2IDgyMF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9G
	b250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0
	aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXV
	TAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+
	MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1
	LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZs
	iMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g
	04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4v
	lX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C
	2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRb
	FOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZ
	t2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnr
	l5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHA
	RQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL
	+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2
	fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwN
	a/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZg
	Y5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJl
	YW0KZW5kb2JqCjEyIDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
	MSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4MjAg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNiAwIG9iago8PCAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4MjAgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+
	CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTGVuZ3RoMSA4MDQwIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3hU1bVf+7znkcnMZJLMTGYy
	MzmZR94vEhISySHkSQiGBDFjCSaBYMJDAoaUpIDBQpGA1IpGhF4VrchDZAgRJlAtahRo
	tUpbsaLeagG1/cy1txeslWSm68xASvq1Xv7w8+zZe6+19mvt3157zzlrAwEANfQCDdKC
	Zc0d8ChRouQNjK8v6Oq0P/CnqY8DkIcB6KWLOu5apvvo1V8CsFisVN+1tHvR6RUf7QaI
	VAOo5rS1Ni/86zOedQDmJqyQ14YCZQLvQn4H8oltyzpXF11iriL/c+Tzly5f0Kx/MnIP
	8peRj1/WvLpDWKn8O0CcAXn73c3LWud3d/QgPwn5hI7l93SCjyxFvgH5qR0rWzt+/sO7
	s5DH/um3UEYwyI8aODiOuR0arklC4hsSapymgcEJceO8TPATuG9mhG8uvqFUgbSM7j8f
	FWo68YlAdE+Cln0RPGwvmJkMsAEE38N4Xs4DtwU/YU+BNrAs+L90ITYdkiMVKC6Ck/AA
	7IJDOJO9SHtgPuyAM2QxDJF5MAjnSDyk4zoz4IeZ8AYJBs/CIvgZ1u+EV+AROIyaeGAZ
	RGPpNuIM9iAvId0CG4JPQSLkw4/gRSjAXrfBSHBf8AiW1sFtsB8OYPtfEZE6zEQFnw9e
	BAFmY58bsORscGbwEOghFUqgFqUb4CXipM8H28AIhajdT+EJ2A0vw+fkPjIYbAt2Bd8O
	fgwUllqgHsNaMkg+pg8xPwr+NPjnYACR8EAyjtoE2+Fp7P8QhpO45GVkCekk28kjlETd
	Rw0yG9nYwBjikAQVGCphOdyPCAzBMPwV/k6+oIy0lu6kXwvmBv8PVFCNs5Rn0gpdGDZh
	2IZzOkE4kkmmk1qyljxMHiG/pZKp26gG6vvUauoTehY9j+6mf8vcwwywW9kdnCpwJXgi
	eCr4DsSCFb4HK2Edzu4VeBsuw9eExr4sxEkKSQmZj6GX7KKGyG4yRNWSk+Rtaj/5A7lA
	viBXKZZSU9FUCtVJbacOUK9Qv6bb6Ufox+g/0FeYqSzF7mYvcU7+/UBLYHPg18HC4MfB
	r3DnCuDAlSmBWXAnNONsO2AS3IuzOIjhEK7aMLwGZ0LhArHACHyFKADREzPJJjUYZpFb
	ySLSTh4nxzG8FNLlSwoXglJQOiqWslD1VAu1jOql3qF66Tg6mZ5B30EfwnCaPkdfpa8y
	LBPFRDMVTBVsZZYxOzHsYfYyA8xbbAE7lZ3FzmV72c3sVnoBe5Y9x63jtnED3BfcX3gP
	P5Nfzm/F1TmDNvvyhK3AkETUPhvuhgWklLRAP67GbtIMfWhdC8n9iFcHeIKN9Dq6gspE
	a3gJfoDWuhPWwmZ6HuwO/p7eD++ipeB5gXb/LFMCVvZRXJ37IBOt6FqQkpKTPG6XM1FM
	cNht8VZLnNlkjI2JNkTpddoItUqpEHiOZWiKQGqZWN5k97mafIxLrKxMk3mxGQXNNwia
	fHYUlU+s47PL7ZqxaEJNCWsu+peaUrimNF6TaO1FUJSWai8T7b43S0W7n9wxuwHpB0pF
	r903EqJrQvSDIToCaYcDG9jLjG2ldh9pspf5yrva+sqaStNSyZCEcCjTUuWDQwKV3LEP
	pjevbTNiJtco85nF0jKfSUQay2hnWfNCX+3shrLSOIfDizIU1TXgGGmp7T7UE7aoF4oL
	t/glaGmSqeZ5DT662eujmuS+dCm+WLHUF9tzyfhP9jpVtvWGQh/lLG9u7Sv3SU1bEFyZ
	bZK55q3IVdfbsVtqo7fBRzZeU0LWcTFqKqvbKpbJejUttvsUYonY1re4CcGFuoYBs2Qu
	E5tLvT6obRgwSaYQk5Y6ZFxX6MDZD6VNS5sm54UO47pw/ukPw/LfnJRz47rhjzCvrhsH
	gMgjiVWop8++IDSIiMrmy0lrPvQtyEec8PESnGY76jPdR6HN0E4f66xq9vXWX1ejrTSs
	XNPi0gGFySzPoanEi/Wb+rRTcKWwvla0913Bv7wmceTziZLmaxLOqb0CcqG80OO24iPN
	1+muEDA46zaj2Cavb1doTZEXjWU3CJCXoZF19hl82dW1DQ6f3YsCP6SkVvtBUdtwmJBt
	Xj8JbvRDqXUIFEDfOR+LU2VTay/F8ZFJS0VBsgOp9FR7Oc66XLYVe5+9r2phn73c3obG
	xDhDORa09nkzEMH6BsQJ5uCIkjdunGz1eqdgPxlyP9gEq/d5sYfF13rAPCTKGMNKmanV
	uCqu2obZDb7e0jifVOrFVUDzPVnb4DuJluv1Yq2scU1R47Xtxms6Z6POWclYnhPupR77
	wC68fX1yn/UNosN3sq8vrk/eb2HeT+BfBdI1gR/kKjjxMj/prcW2mImOOFkgOkQHquWV
	MZ2EJn3dovyQ+80I543rjS0no7Z5IYTzvyWEC24G4Sk3hXDhuKYTEC5CnQtlhG/57hCe
	OgHh4m9GWBrXG5WchtpKIYRLviWEp98MwqU3hXDZuKYTEC5HnctkhCu+O4QrJyBc9c0I
	zxjXG5WsRm1nhBCe+S0hXHMzCM+6KYRvHdd0AsK1qPOtMsKzvzuE6yYgXP/NCM8Z1xuV
	vA21nRNCeO63hPDtN4Nww00h7B3XdALCd6DOXhnh7313CM+7AWF84S0BYN7Gby8avwCL
	/VCf4gchA//8MApaP8DbGGUeafoDPzAYAWn+A/zalL8Z56Ycx15YzDOzcnQOnRtjCbPN
	P/pH9sWvp/uZmqtHsBaBeTjOciYavz4mSxa6h6XsgqpHqYyIjTVzPYzCTit7wKQurjOm
	zNJerrlcNFZ0eVZZa+knUBxmsjKjch06HCHaoRN188jgATIYmHmAHN1LjgWq9gZmkKM4
	DgVS8D3Gwu6ASPyiWiHFbmJJuRCdG8lacvkIfT693Jiviq+waruGjb8bGRuB4pHikazM
	6d3SJIiLcBGn2aVwsq4YjdEDBtB7SJyAlJZDKlYd7SFRFCYmpcUDOgaTFHyInISe9dAI
	sTE6LU857G6XbtJkvUOfp5tEiQmUzhAbk0NLa5puXxf4YyCwrr24i+T27Vl98IntGZXP
	szsuHQ68EfjgF4H/+egEKbx8iJR/fekrUneZFAbeCXz4/sZf4dQQw2Gc4DvsQ/j1Ix4W
	iJ/kSGqG4dUM38+CskIhT2r4nbECKC6+/KaM11QyOQfBGn51p2vbSfrLvijvnq/vpr8M
	9SXhesSz/wUJsEealceUM7ezS6x3x/fEbyCbKCFZuMO0xLTGtMbygomFBBLJWDQmB28x
	MQRYW2RkQpQyN4q121Y5EtSOe/n8mOUJGnfkelt+QmKFGAb38oj2yshFKMaVLB7R6Qsy
	9LEFBHN9QYEOE2gMwW5hTGqnzqXSazygMPAILhOhVXqIEI0J4qvVhvBFaPP0xSRvcl7u
	JJeYwHO8iLQjWx9t4LlIwqEADWPGxpdPrp9U1792qMLFHKNLVhHPlxe6y1/Y3JK/0Exr
	RpOGiL5jeXVu/ZK127dWbzzR9Xbgy6ef66lonZmXdfvi/SFcstB+zOxOyIJhyValrk9r
	TVqQtippVRrX7yLVQorSmGKIoP+eZciNwA8TUTLocrX3RkRkxeUmsnxuVoSx312q85MZ
	UqQyP305ZUuyr6fdVE5F9g2ojFwOGx6CcnnsE+2IVsZHxiYESV5GpskFCtZldSa4OKA9
	wNBCJsJhEW0eMDuNHsIQHuHKwCTeEYeYuTAZN0ZtkWyN69cjZqSRoXJzYtD2ssPAcXxu
	PMnJvgHGSTKM+PWHCMaTaAOIJObSz9We8mPbnntht94ZZXHFtE5buaN1sMzFDkh3k+j3
	/1KRWr7i3sBfv3KT2NNbilfsWP1wFyFP0JQ9/8ElnatLep7sOP3q0Ia6HKvtcO+bgQDC
	ivvyAhrwIOMInTPZkplN5ulk4HilAg8AlixkwCQoFjpWrzGmpMy6XINGc233F9cgPGjM
	OdGiDuOFs/gwjvNj29E5JPd7CO34Kzy/lLhfm6XcdnW7vlvdo2cqDQ2GNkOPgeGFeJ1W
	qySayHgClFKgOL2aURgMWYw5JlLhBFN0jJ+ojjge2RweGkfWflkzpkNzxY2EimhxmTAj
	aLCNUSGsOBHPIHC7MHMgsIeoR4b/cu6/A9mn6N7VJfcEOsnWHz3Lvvjh6eeCY9uZoSm2
	AL3yQXTXQWXwPGNGj4EFvUtOopa6HxUeMz9ro1kNFckaojX6yGiDpJYMQpKZVKuO0qfI
	6/SpuN8L7ynO2X4vfhb7mag6pTulp+YJrCMxcmeMNbGA4/kYh9XCK60xKif/qOVZyzHL
	uxbGGRPptLAmpZrX4b60ulmzOzGdd5tMLvfvHHsar830ojzTkd+NhfYk7kucaCPOGY/E
	8JRDdhmyyXIQGZZGdwxhGc7m0mn12iitQctwamdCXKILvY5WF4m3KmLR96mK1rhIhEY0
	O1DEYiIYlS7AXe2CsI3KBhoy0uSU5PVkRSOsaGwENFJ0QjjC1jk5R0PQIDkxAXRayCEu
	xDqB4wk1eC4/T68d/YJ98NEH5mQaDvO3ZtV1T6s7HfgzMf6R2FSeGQfX7GWJyFQsuW32
	0hlPPf1aY15F4U/Say1aIqJPiiIlAdeq8vuO9JEPZPuh4ZZAIf0ZrokN0tBbeEyqyTNU
	CVWKBsGruF+9L26vdZ97T8pQnEoS6JiEJM2wMsFq4xkuyWpS6q3KyHQ+PZ210Okx6WlJ
	rDlTrXFHTHW5LaaMzE2OlSVhnHG7F4Rs6uIV+RwMI4wwh+AN7/lU0WOOV+kSnVqXGO9y
	gceMiU6lcUCkRh3htCa4iDsuyYVuZ70jhCLRFoX3eXij4/9ObG6ODnexI8HlDu/4yXlu
	DRETEmUEIXRoRhvwIMC9T6g183Ny9xR1BM4c/FxzLMJ9yw/fklx03o61zweuEv44Kf3Z
	vS+VO7eveeXW1MBZpmSqOH3TaPYbXed3PVPpLnpo7od1tX8jVhJB0gO7Tw7cufOFFw8t
	2EClhfbjBgR1BPE0gRnmS1nHuFMcxXAGzm3o4jp51qCmDEatleWBM6qUZt5sBnWSwmwh
	6cYkE5jiLH7CHXG0hJErqhkLm2gYtSLETFdQQORzUj7b8EyYiocZmg3+yU2STQRtRkOQ
	IxsOzNzfdrE29Zg1c52UNCM/LW6QPMtk7Jhf98TtT43Npp5uKVoYEVOSu6J97C1UFu2g
	EM99BzMLfcBG1P1BKWeH0K99LOYZZq+wR7svxi+cFt5lLmn+ZFBPETirkVdb9SoTbzJF
	U+5Ic5zCHW0yx/mJ4ohj5bXdNRLaXOPrHdpGqRDLuFRRCtwJOspF+Fik2AiklAa1C4gW
	EyGGcxFag4l8iodfLvAkT9TnhmbIyWuox11BORIgF1eWpz7amDnz+DP9/U+jw3s08LcP
	A6NE/ynXSSL39M9/eHTgwEX6fODzwOXAWOB5kjJKNERi8V1Cj1733UwGqIldWlfB7FdQ
	2xSknK9SbaL7hI3KX1LD9Ov8GeF15RmVahG/WGhVtqu6+G6hS9mt2sj3qZRyXaqC/j6s
	ZunbPTEe1JUpJIXMj8mPGU7BEFpF0SynxnsGQamieaUGD3qe5XYJNDOspBTDKiC71KaI
	u9YZU0z4ymesGSsoGP+ZQqe/EYpji/CHR3Fj9exuSc0m6fFUgCS9Wq1iN2lT8Fdd1z2o
	QJ+l0k+2SFF6QiieY1i5IscrBIVSkOUaPcPQKjVOO9SUbKpJx7Zrh43spnRjirBW+1qI
	2LRWOzwuycokjStWrMDDKY7KiSM5RFThEfLur8/+8jfvDwbOnDj/2xOBXzEZo4P0zNEh
	uuLqWfqW0VcRUBwk9AhRd22/M7LoCujC1yWvf7oc39/wkknO9YFC9Gy/iKzien0555IC
	SXiVQ75qHR1R/WS8JNQfJhpWDyVUAf7jPQfzmHtAwjh8Lc9C+QV2LhxCvhLjLRg3YCzE
	uxNca/SPT4I2OAej5H5qEtVEHaV7GQ+zgRllw+892Dv60WlYgm/1FGgxNOKl0GdKNd6f
	yDOSLSY8Mw7LoLzcW1dbk1LZurSrtbN9QTPWoDDiE2zFe4V/92hQSOMoUfhPHQ0x6JfO
	wZuKGXhLUgd3AF7SyN8eVRiLMeZiTEmZZoResgcexPgkRhrayRboxrgZ42MYmXFqH3JD
	ZMsAI0jHSTeY8Q1MxdjmGEw2o1Jl+w0eK4OP294zXjhBTBABHxPTQAQopinJk+QJWAg2
	8gz+I/egPh6y80jSUlsTFu2DDoy9GOlQSsi+gfhs20skFZz4HmwjLohnyFHbp1lptktZ
	fooM2F5x+xnMXo5HToq0nbQ+bvuF9S7bSxgPhIv2J2GNo7Z91qW27fF+snPA9pDVT7DN
	T8LZKis2PWpbltRvW5gVKp/Z76cODNgKsHyupLLl5TtsudaLtgy3XyDIp1ln2pKz3rQl
	YkOsZsdOnZLOZrFut03BonhrmXsKxhNkP9kFyWTXgHOG7TiSON0jVUn5/X7ygyOVniyn
	n/RIeZWe/qRKtzNpps2ZVO52Iz33NL+B/x4/jc/mU/DywsU7+DjeIOgFraAR1IJSEATe
	T54bKLZxJ8gBKEZYDhwROIH1k+dRyJwgB0PCg8cERqAEEAz+4EeDsj0Z/OTAIJoSASSO
	ciGK85OD+L0oiw5KNkammFCBFq0LX9/QhNAIKSJQaDg+8oCfg40xXcXGYv1UXUF56X9K
	mkIl11P5YP0Pj5FYff3op/Ttt3rRJYxE0Oq9Xhf/zf+fp3MVVmgtSZFPpSNdHYsXhVzc
	YllrE3q6fVu68Mqht8VuP7y445r/3tXUsqBN9rE2t/o6xNZS32Kx1H64K9ROFt9QvEgu
	7hJLD8OisjkNhxdJraUDXVJXmezqP9JSsrJxwlibx8daWfJvxiqRO1spj9USavcvYzXK
	xS3yWI3yWI3yWC1SS2gsGYKy9vqSezrROtENjm5oT72vavYdDXjb4y31kz2yb3wV/AO8
	UCbyCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNTE3NgplbmRvYmoKMjAgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbOSAtMjIxIDcwNCA3MTdd
	IC9Gb250TmFtZSAvRkZZUlBNK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYK
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxOCAwIFIgPj4K
	ZW5kb2JqCjIxIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg0IDAgMCAw
	IDAgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDI3OCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDU1NiAwIDU1NiAwIDAgMCAwIDAgMCA1NTYgNTU2IDAg
	MCAwIDAgMCAwIDAgNzIyIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0ZGWVJQTStIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjIwIDAgUiAvV2lkdGhzIDIxIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAg
	b2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3op
	IC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFj
	IE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIw
	MDkwOTI5MDgwMzE2WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA5MjkwODAzMTZaMDAn
	MDAnKSA+PgplbmRvYmoKeHJlZgowIDIyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAw
	OTEyNSAwMDAwMCBuIAowMDAwMDAzMDE3IDAwMDAwIG4gCjAwMDAwMDA4MzkgMDAwMDAg
	biAKMDAwMDAwMjg2OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA4
	MjAgMDAwMDAgbiAKMDAwMDAwMDk0MyAwMDAwMCBuIAowMDAwMDAxOTY4IDAwMDAwIG4g
	CjAwMDAwMDI4MzIgMDAwMDAgbiAKMDAwMDAwODk1MCAwMDAwMCBuIAowMDAwMDAxMDUz
	IDAwMDAwIG4gCjAwMDAwMDE5NDggMDAwMDAgbiAKMDAwMDAwMjAwNCAwMDAwMCBuIAow
	MDAwMDAyODEyIDAwMDAwIG4gCjAwMDAwMDI5NTEgMDAwMDAgbiAKMDAwMDAwMzE0MyAw
	MDAwMCBuIAowMDAwMDAzMDY1IDAwMDAwIG4gCjAwMDAwMDMyMjEgMDAwMDAgbiAKMDAw
	MDAwODQ4NyAwMDAwMCBuIAowMDAwMDA4NTA4IDAwMDAwIG4gCjAwMDAwMDg3MjggMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyMiAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDkzMTZlMWUwNjQ2ZmZjNWM0OGM2ZTk4NmYxMmU5ODFiPgo8OTMxNmUxZTA2
	NDZmZmM1YzQ4YzZlOTg2ZjEyZTk4MWI+IF0gPj4Kc3RhcnR4cmVmCjkzNDgKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKFVua25vd25cbk9zY2FyIE5pZXJzdHJhc3opL0NyZWF0
	aW9uRGF0ZSAoRDoyMDA5MDkyOTA4MDMxNlowMCcwMCcpL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTA5MjkwODAzMDBaKS9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAo
	dXVuS2V5QmluLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDk5NDUgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDkzMTZlMWUwNjQ2ZmZjNWM0OGM2ZTk4NmYxMmU5
	ODFiPiA8OTMxNmUxZTA2NDZmZmM1YzQ4YzZlOTg2ZjEyZTk4MWI+XSAvSW5mbyAxIDAg
	UiAvUHJldiA5MzQ4IC9Sb290IDE1IDAgUiAvU2l6ZSAyMj4+CnN0YXJ0eHJlZgoxMDE3
	NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABFqAP+BACCQWDQeDPx6O98AgIgwCQiJROKRWLReMRmCwJ/xqCwpuLBZOcmFo
	egiLRx9St9y2XRx/TGZRwBTWbAGcAOdAaeAWfASgR6hRuB0KFOJpOQCDIUBp8U971F7V
	Onvh+1efAWeVsDQWbTecTKZwKZPl5O52PcBAwEAGtgq4Am5XAFToB0OiR2hPm+PK/PHA
	UACXLCAkF4e7XiMvhxMhdOENE4eh6o5XLZUD5kH5sG52cAGLxyL1V1aWXZsHg7VVuJPh
	zM5wAmmBHFRV3thkOQHCwWhoGS6VvqXQW+Pmqy4IckJcubQjRQerv1z9PihTrYTo8F+d
	vBAjvT58uR0AIPb7axSOPX1Oz2TKs5kDyqWS3Pxzohb8ai8wXguT/M6BqspkujEoImCY
	s+4KOPg+DzoI6JxwigrrAoBkLI0ecMvYdj4OCuj8AtA5/GdEgSxMqZ7OSCDCNq7Z+Qic
	YQxlBwAGtGwMRw5YJRogsYRRDJ5g9ISORggrDgWujvJRHgARcwB4wA1iMnTKkgBJK8mI
	kcUtyVIDKnRMAIzErcWSyg6XSfCiNG5NkZBDAszIKl0tnFHAMHhPDKuIb5qmWbJxhOKg
	sAmeR7gkBJ7nIe4EhIDQInwd5zUUBIQAafh5gKCIGyafiCKABE8HY6wEHMcx9gkBx9nU
	eQFA0CyIgIBBxG8bwIngahegKHIRG+XdahICRxmsfQUCUJAZAsiR6HEWRWF8BgYhkdxn
	moDgjCkCh7HJN0nnpbysniaZj2GCIOgQbpZmEfARgmAAGhSGAeiEHBslATB1A8D90F0f
	YUB8EoAGoZZwgOIgxjSHAMgGcxmmEbh3nceAABEEAInsCwWh0DwIAQcJum6D4EnMVRug
	mDoDAOCBtFWZoVigDBvHgJAqBYXxIj6bQbjyNAaAKZxhGGd57H2BYSA2ch1g8FwLnpNy
	qnLqEKGsaRtAcCQFHydRrGCaB5A6DIJAmDYKBiHIcniaJrAIDgJnGZxgHeCwgBSABunF
	iQRh8HoGnueYAnSaBLEqW4WioHx6nmDYiBuDiHAicuPnydxuGsdoHgIcRhnKCQUASb5s
	AgHIlCkHgVtuZB0guGgQHmY5QF8eoiCGEJrF6aYPiOJG+HVCiOOmc7KzECLSnVOKDSED
	0XQCeZpm2fgUhaDyIokdvqyAEHseMgpn+4DnvRhERq/Euk7SPLKqsq1DmqEb/2pt5DPt
	qmR3fpICZR054AI5OjqutABWSNHROOS1FSWVSjmRQjp4T8SJkcfoO4d8ESCmfAnBVFT+
	S8jrg08QrZqgHF0QaQQ4JVSCoWLYd6BiZjgobRQZ8+B8h9HuJ8dEuwF4bJlf0UUiqLnq
	jtgiO8+BqITEyMEYJ7SDjop4HgX4eRBYKgTg8eiHRGiZJASecE+BhEjlZiNEcjhLjLmW
	OigA1CSiNQYQcTKMJlTgnRKyVkz5X45HRLGP8spfIZAFSUYUuUITzkBAAAAOAQAAAwAA
	AAEAKQAAAQEAAwAAAAEAFAAAAQIAAwAAAAMAAAUIAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEEKQAA
	ARcABAAAAAEAAARRARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAUOh3MA
	BwAAD8gAAAUUAAAAAAAIAAgACAABAAEAAQAAD8hhcHBsAgAAAG1udHJSR0IgWFlaIAfZ
	AAEAAwAQAAEAEmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbIuT9oLj8plbhcIpv6s0FI8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAA
	FGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZj
	Z3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2RzY20AAA6MAAAA8G1tb2QA
	AA98AAAAKGNwcnQAAA+kAAAAJFhZWiAAAAAAAAB3mgAAQJkAAAMZWFlaIAAAAAAAAFjt
	AACrjAAAF61YWVogAAAAAAAAJk4AABP1AAC4XlhZWiAAAAAAAADzUgABAAAAARbPc2Yz
	MgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAA
	AAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAA
	AwEAAAIAAAFFAsgEOQWbByEIvApbC/sNmQ87EOoSlxRGFgIXuRlWGuMccR35H3Ug8iJn
	I9IlNSaQJ+YpMip5K74tAS5BL4EwvTH5MzU0azWhNtQ4Bzk4OmY7kzy8PeQ/DEAzQVdC
	eUOaRLhF1kbySAxJJUo6S1FMYk1zToRPk1ChUbFSwlPWVOpV/1cVWCxZRFpdW3hckV2p
	XsBf1WDpYf5jF2QyZU9mcGeTaLlp4WsNbDttbW6db81w/HIpc1V0gHWrdtR3/Hkjekl7
	bnySfbZ+13/5gRmCOYNXhHGFiYadh6+IvonKitOL2ozejeCO4I/ekNyR2ZLXk9OUzpXI
	lr+XtZiqmZ2ajpt+nGydWZ5Eny6gF6EAoemi0aO4pJ6lg6Zop06oNKkbqgOq7KvUrL2t
	pq6Qr3qwY7FMsjSzGrQAtOW1yraut5G4cblPuiq7BLvbvLC9gr5Rvx6/6sC0wX3CRsMP
	w9jEoMVoxi/G98e+yIXJS8oQytTLl8xZzRrN2s6Yz1bQE9DP0YrSRdMA07vUddUv1enW
	o9dc2BXYztmH2j/a+du23HXdNt363r/fh+BS4R7h7OK844zkWuUo5fXmweeM6FbpIOno
	6rDreOw+7QTtyO6L707wEPDR8ZLyUvMT89T0lfVX9hn23Pef+GP5J/nr+q77cfw0/Pf9
	uf57/z3//wAAAgcEHwYICCUKEQvyDa0PaBEVErEUOBWxFx4YdxnJGxocdB3IHx0gayG1
	IvwkOiV2Jqwn2ikGKi4rUyx3LZsuvy/gMQIyIjM/NFw1ejaVN684xjneOvQ8CD0aPis/
	O0BJQVhCZENxRHxFhkaRR5lIokmqSrBLtUy4TbpOvE+8ULxRvVLAU8RUy1XSVtpX5Fjw
	Wf1bC1wZXSdeNF9BYExhV2JlY3dkjWWkZr9n32kBaiVrTWx2baNuzW/2cR5yRXNqdI51
	s3bWd/l5G3o9e158gH2ifsN/44ECgiGDPoRYhXCGhYeXiKWJsYq8i8OMx43JjsiPyJDG
	kcSSv5O6lLSVrZall5yYkpmGmnmba5xcnU2ePJ8roBmhBqHyot2jyaS0pZ+mi6d4qGap
	VKpDqzSsJa0Xrgmu/K/vsOKx1LLGs7a0prWWtoS3cbhbuUO6KLsKu+q8xr2gvne/TMAf
	wPDBwcKQw2DEL8T+xczGmsdnyDTJAsnOyprLZcwwzPrNxM6Nz1XQHdDk0avScdM40/3U
	w9WI1k3XEtfX2JvZXtoi2ufbrtx33ULeDt7d367ggeFV4irjAePY5K7lg+ZX5yvn/ejQ
	6aHqcutC7BLs4e2u7nrvRfAQ8NnxoPJn8y3z8fS19Xj2O/b+98D4gflC+gP6w/uD/EP9
	A/3C/oL/QP//AAACBQPsBb8HswmdC2MNIw7REG4SAhOLFQ8WfBfoGUIaqBwMHXAe0yAv
	IYUi2yQsJXQmuCf3KS4qYSuWLMgt+S8oMFUxgjKrM9M0+zYhN0Q4ZTmDOqI7vjzZPfM/
	CkAgQTVCSENZRGdFdUaBR4xIlUmdSqNLqUysTa5OsE+vUK5RrlKvU7FUs1W3VrxXwVjJ
	WdBa2VvhXOld7171X/lg/WIBYwhkEWUdZipnOmhMaWJqeWuRbK1tyG7ib/txEnIpcz50
	UXVldnh3iXiZeal6uXvIfNd95X7yf/+BDIIYgyKEK4UyhjaHOIg4iTWKMIsojB2NEY4C
	jvGP4JDNkbiSo5ONlHaVXZZElyiYDJjumc+asJuPnG6dS54nnwKf3KC3oZGibKNGpCCk
	+aXSpqunhKheqTiqE6ruq8mspa2Brl6vPLAasPix1rKzs5C0bbVJtiW3ALfbuLS5i7pg
	uzO8BbzVvaO+b785wALAycGQwlbDG8PfxKPFZsYoxunHqshqySrJ6cqoy2bMJszlzaTO
	Ys8gz9/QndFb0hnS19OT1FDVDtXL1onXRtgE2MLZgNpA2wLbx9yQ3VveKd76383gpOF+
	4lrjOOQX5PXl0+ax54/obelL6irrC+vx7N7t0e7J78bwyPHQ8t7z8PUI9iL3PPhW+W/6
	iPuh/Ln90f7o//8AAG5kaW4AAAAAAAAGNgAAoZYAAFhEAABKuQAAmuEAACauAAASzQAA
	UA0AAFQ5AAJmZgACTMwAAiuFAAMBAAACAAAAAgAGAAwAFAAeACoANgBDAFEAYABxAIIA
	lQCoAL0A0gDoAP8BFwEwAUkBYwF+AZoBuQHaAfwCHwJDAmkCkQK6AuQDEAM+A24DoAPU
	BAoEQgR9BLoE+AU5BXsFvwYEBkwGlQbgBywHewfLCB4IcgjICSAJegnWCjQKlQr3C1sL
	wQwpDJQNAA1vDeAOUw7ID0APuhA3ELURNxG7EkESyRNUE+AUbRT6FYkWGRaqFzwX0Bhk
	GPoZkBooGsMbYBv/HKEdRB3oHosfLx/TIHchGyG/ImMjByOrJE8k8yWZJkAm6SeUKEEo
	8CmhKlMrByu9LHUtLy3rLqkvaTAqMO4xszJ6M0Q0DzTdNa82hDddODk5GTn9OuU70DzA
	PbQ+qz+mQKNBokKjQ6dErUW3RsVH10jsSgVLIkxCTWdOj0+8UOxSH1NUVIxVx1cGWEhZ
	jVrSXBhdX16nX/BhPGKIY9ZlJWZ3Z81pJmqDa+NtR26tcBdxiHMAdH92BHeSeSd6xXxq
	fhd/x4F7gzKE7YariGuKMIv4jcWPmZFyk1GVN5cjmRWbDp0Mnw2hEqMbpSinOKlNq2Wt
	gq+fsbWzxrXRt9e517vTvcu/wcG6w7nFvMfFydTL584A0B3SP9Rn1pXYytsF3UXfiOHP
	5BfmYOiq6vTtP++L8dr0LPaD+Nz7Of2a//8AAAABAAMABgAKABAAFgAdACQALQA3AEIA
	TgBcAGsAewCMAJ8AswDJAOEA+wEWATQBVAF3AZsBwQHnAg8COQJkApECwALxAyQDWgOR
	A8sEBwRHBIgEzAUSBVoFpAXvBj0GjQbeBzIHiAfgCDkIlQjzCVMJtgoaCoEK6gtWC8QM
	NAynDRsNkg4LDoYPBA+DEAUQiREPEZgSIxKxE0IT1RRqFQIVnBY2FtIXbhgLGKoZSRnp
	GoobLBvPHHQdGx3EHm8fHR/MIHshKSHXIoUjMyPgJIwlOSXmJpInPyfrKJopSyn+KrMr
	aiwjLN4tmi5YLxgv2TCdMWEyKDLvM7g0gzVPNh427jfAOJU5bjpKOyk8DDzzPd4+zD++
	QLRBr0KuQ69EskW4RsJHzkjdSe9LBEwcTTdOVk94UJ1RxVLwVB5VT1aDV7tY9loyW3Fc
	sl30XzZgeWG9YwFkRWWLZtFoGWliaqxr+m1Kbp1v83FMcqh0CXVwdt54U3nPe1N8335y
	gA2BsINWhQGGrohgihWLzY2Jj0eRCZLPlJqWaJg7mhKb7Z3Nn7GhmKODpXKnY6lYq1Gt
	Tq9PsU+zS7VEtzm5K7sYvQO+7MDTwrzEqsacyJLKjcyMzo/QltKh1LLWydjm2wjdMd9h
	4Zfj1OYV6Fzqpuz270rxovP99l34v/sm/ZD//wAAAAEAAwAHAAsAEQAYAB8AKAAxADwA
	SABWAGQAdACFAJgArADCANkA8gEMASkBRwFnAYoBrQHRAfcCHgJGAnACnALKAvkDKgNd
	A5IDygQDBD8EfgS/BQEFRQWLBdMGHQZpBrYHBgdYB6wIAQhZCLMJDwluCc4KMQqWCv0L
	ZgvSDEAMsA0jDZgOEA6KDwcPhhAIEIwRExGcEigStxNIE9wUcxULFaUWQBbcF3oYGBi5
	GVoZ/BqgG0Ub7ByWHUId8R6iH1UgCSC9IXEiJSLaI48kRCT4Ja0mYycYJ88ohylCKgAq
	vyuBLEUtDC3ULp4vazA6MQsx3jKyM4k0YTU8Nhg29zfXOLo5nzqIO3U8ZT1ZPlE/TUBO
	QVNCXUNrRH5FlEatR8tI7EoQSzdMYk2RTsVP/FE4UndTulUAVktXmljtWkJbmlzzXlBf
	sGETYnlj4GVIZrFoHGmJavdsZm3Wb0dwuXIvc6d1InageCF5pHssfLh+TH/lgYWDLITa
	hpCITYoQi9iNpY94kU+TK5UNlvOY3prOnMKeuKCwoqykrKauqLSqvqzLrt2w8bMHtR+3
	OrlWu3W9j7+gwajDq8Wnx53JjMt2zVzPQdEp0xPVANbu2N7a0dzA3qXgfuJM5BLlz+eF
	6TPq2ux77hbvrvFI8uT0gfYh98H5Y/sH/K3+Vf//AABkZXNjAAAAAAAAAAVpTWFjAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAAAgA
	AADocHRQVAAAAAgAAADoc3ZTRQAAAAgAAADoZmlGSQAAAAgAAADoZGFESwAAAAgAAADo
	emhDTgAAAAgAAADoZnJGUgAAAAgAAADoamFKUAAAAAgAAADoZW5VUwAAAAgAAADocGxQ
	TAAAAAgAAADocHRCUgAAAAgAAADoZXNFUwAAAAgAAADoemhUVwAAAAgAAADocnVSVQAA
	AAgAAADoa29LUgAAAAgAAADoZGVERQAAAAgAAADobmxOTAAAAAgAAADoaXRJVAAAAAgA
	AADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxlAAAAAL/TkYAAAAAAAAAAAAAAAAAAAAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{63, 0}, {575, 832}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 1}, {561, 708}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
