<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {571.08, 817.68}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>11.338582992553711</real>
	<key>CreationDate</key>
	<string>2007-08-02 09:21:48 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{432.839, 190}, {49, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>73</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 e}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{372.339, 190}, {49, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>74</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 d}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{311.839, 190}, {49, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>75</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{251.339, 190}, {49, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>76</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{190.5, 190}, {49, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>77</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>72</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86, 221.5}, {85, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 past element\
sequence}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204, 221.5}, {96, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 future element\
sequence}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{184, 212}</string>
				<string>{184, 245}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 176}, {433, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-13 15:43:31 +0100</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmE1vGzcQhu/8FTzaB2+W5H7pWqM9
	5BZYQA9FD6lqIzAso44b5O/3fYczQ8qW2qAwEM2Qs/PFhyNtXuKn+BJH/M1rilva4tf7
	+Gt8jh9uX1M8vMYkf6+HeDMOcxyHLY/juBaaD+OGJ9Zh4UPhIS5rXKYcj3HajSI9QcrD
	uqRJ1Gk3x6Xs6kJV1niAzQxvOdIa0rIbctmW4I/O8EuP/DwwCIUneKTdvIm6ZH8wUoY7
	mFZhyYF6v7wU8YBFS8e9sQL458chfjHxGB/Qh48xhcfamds7adoY727RvyTKDT/YwsOR
	z6V10V5Q6npBFaWGtG5SqtSdNrRbpDxV6znmabNmaRvznKQX/JReUHgKnj1VFOoPirzU
	XtCv6v0yA6ObGfnWdJo3JqqFaC9qTXeApsTvZwtP2xRzXocdaocc8jTDPZ8gZGMESTRZ
	xjQUmqy7AUe4GwdmkTak4NqXE8uHMOIAxvh4OWxahtV91iTMp2niM2S1ZFoAHUf9WlPr
	jjLPyGRLgB7H+dMe6AP8EvfIP0slN/i8mUq8KWF/jB9+wX0ACPuH+Fu8evh2Dfnqb/m3
	yl9Fvo/3T/fHKj6bze9x/zH+vOdVDI7S2/i4f0ggn0kAebxL4PX+OoDHq5fryI9v9/Xz
	+VA/oXZBG78pbyj4XdlTeFN2WWF2g268Lfyvz69WFcKeKTb8YNwL5UrgrmD0q3YcBUul
	P1Lwu9mWdvMwhyVvoCeXCbVRfoK8DlnGF9SMWcGNud5JUwtul8qYh3wGZmEZ53q3mwvA
	o74hgSLGxD0o5J5jEkNP1ITLwI3qIJiKsQK7urWdlXw/V59ia+laCKlSY6Mo3uum1TH3
	HTxg1F26aZI3MgnWK8h9r6jWhjAmZ7mruEsq51SfYUtzqtMteK9ywqqcAyXrFeWuV1Rr
	Q8yBq2OwXjCOGfWS7aN28cleebrWKz6J/vOcWFTrFbWjDLWL0wPJLYlP1unRz4wylFSm
	Fd9qAEVuULbRcfX5Ou4f6yx4R2mel6GUnbCJ3iMv00DdbhvSOE5yvGUcdUtZbQskzzXh
	tWlGrLsisRZFmPUMhNo8l2Fe+R1BwxkDnck5+L6w4TTaNi5S2zmROysh2O2MYQsoRXou
	SnGvk+NulPu3stnU89PaeMPIr5YtR21NcSTaAnk0rVLcNOPYXAnH2sFKsmVQWbaCcAUA
	vLbFadYFfFuRvbaN6+Wmp3KzqlybnZURPCBrtlwok+1e/w+613nYeNgkPJwjHFgU/HTg
	KH1D+B+XCQ8F38viF2d6jGXWKNCeoG3DAsIF/7Lgl6hcBSPcF4TwqmEKy5O2Z2g2VwDX
	owjhnoEQXtI0jEo4kks1prvxBc7Rtr1dlN0KBHNG+zNGeAuImj0XJbzXzxHOgzCbSrjV
	Vgn3sqlaBw2NbgGEB9tWwrWDjqa7IrgWpRJuGVTCrSBADENtWHPjCySwbSO9bqeX3Ypz
	uetgK8OOTIpUniiTcMuNeiM8nPn1V4rO2oszHC9BGS8Jp4QH/Bi5wm+sizO8rKtPbbwo
	Ib82w6e0kxkuhE9Z5ilAUcJ1AZsk3DUhvGk6w5srcKxRcBvkblgGlfAVBdgML2s+neFt
	QQj37S30O72M8zGrSrhrdlE9IAmvucg8l/Ox3LB3jnB+mVoH6xlaB6nhFUs7KCPdmuJo
	tAXOcNMq4U3TNy13RXAtihKuWSrhVpAQruU2wn2Bv0msN4x5SW5WSrh68DKKBpQi+270
	HTwl/Nz7TdnprP0fM/zPy4SHCb+Z2wyf1jbRcT542/MZPuHl6mSGtwUhvG7rDPc9G77N
	FQm3KEK4ZyCET2VuM3wq+XSGtwUS3muXZLfSGe52flE9ICj2XHSG9/o5wjnDzUYJ19qU
	cOsgVWuKo9EWOMNNU8K13Y6md1AI1yiVcMugEm4dlBlu5TY32lJG8d7gBw3S63Z62a10
	htteK8M6KEUqT5RJuOVG/d9n+DTrrL04w8uUV/xf1pkZjrdJm+Gf/gHA3NQ4CmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iagoxNDk3CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgNTcxIDgxOF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkg
	MCBSID4+IC9Gb250IDw8Ci9GMi4wIDExIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5k
	b2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjczNwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0
	aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAv
	Rmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4MTggMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1Bh
	cmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODE4IDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAw
	IFIgL0xlbmd0aDEgNTg1MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGN
	WA10FFWWvu9VdXUl3Un/pLvT6U7S3SkSkCRC+En4CaRIugMhgIEAnU6UdBKaJCoC4Tei
	MdF10AQ1DO6grs6B4wyKjsfqRrCjuGRHExkH8Gfl6JlxVDyMOOcY1xXQYZek9r7qgMK4
	e7Yq/e57937v3fvuve+nsqVjawSM0A0cyC3rmzaC9pjbkOS0bNviTbT1uwH4wXUbW9cn
	2sYl2OZa7+xcl2ibnwbQfd0WaVqbaMMVpMVtyEi0yQykE9rWb9mRaJtrkDrv3NAyLjfj
	+JC6vmnHuH74BNveu5rWRxJ4RxzphI0bNm8Zbz+EdOrGjsg4ntQBCDN4TcjD/jvS9uNw
	AAQZAiwFPSwGHiiYIQ1mIfttYQa2iCYn8Fb6nktfNJpKL4Fb1EZ49uDeclZ5dffG20b3
	jdWIRv2d2EzS8EyA4+qPjeEcxIzRfaOKaLwmYVL2CHJxma3MfovtFnu3rdsumLJNnrLs
	Ms/x7OMeQXbKGf3O/oxB52CG4HF53PS9ts+G6OCmdw+8Gyeuo1ySyUtEXZwWx+qdnjid
	mSC3JkhDrIEx6xNkToKEGFmQRMtoKZSDh86n82Ay0nmxhiCCS2Pti5DMjbUHPcfobDoL
	fofCWbGuvyK3RE6pX+SBykq022oR5ddpPtaSyIexznzPMXIaOnkCHvJOLLjaEycnYsEV
	SB5mwjjZFet8GPWSB+G0Buomp5heEox1zkXxqlhnK5IlseBCz4IUUgANGip/nOZCkL6I
	aEFOCi7w/L2z3nPxdJwnMc93Da8zIHxLTh2u8XwT1JgnuzQy2BAn5Ijnlc7VnpcGyCme
	HPUcxPpvEtK9DQg66vll1+uePazbUU8/2vso9nkq5untitMXY56HQ9pAuxLyf+o65Xkg
	IejujIuo/T42Rsxzb5fWaWcCdgcOc3ti8GasrknYVJcgqxiRaz2rbEm2pP6z+v5P9P2v
	6vsf0/f/Qt9/v77/Ln1/RN/fou9v1E8Qc0SvmC1mii7RKTpEm2gVzWKqaBSTRVEURF6k
	IohOSkSKWbt9AINByOZqZbAFqpu9yve1UpwkL69XdFI5UazVUL2yfAAR6oOPOLaVOcus
	1bV1A2BTP5cnszy1OVjpEMyMCLhACPBa3UxZHQssYb5ldqX/Z4rwj8ywP5T/j4/zRxap
	ruk8hrH8I642D+k9rPf06FFaXYvcfo3bz7j9GteZpfwKDVVeyAop01hFzQpVK3trvbfW
	DdBCmh/wD9ACRkJ1A9weWhhYwfjcHn8IYb/WYFBPCxAGnYwgjLdDPYNBPW/XYC8mYA3Y
	G2HtjDCYDxo0WAPvYzCMG8NFT9cH/NF6LBDjkuG0hjntkjWMqGEw2bCvP9qABaKKZHKK
	ocipIg2lVGoDBYMI6cICIaQMgtpAQVL2o01RDRJKQDjrVQhnvRGy/WchP7r8/1OLlB9u
	G9p2KBCRAmEpEMFfWOnb1uZUupu93ui2ISbwKlxeuLmljdGmiDIkRfzKNsnvjbZp/W4Q
	H2LiNskfhUOBlXXRQ3LEH2uT2wJSkz80AJuIK9o6fJ26h6+qG4BW4vpHhbjlsSFbmcZN
	WtcbNA4z8SamcZhpHGYaN8mbNI1AAu215Zh8dVERykMVGEpGD1NDsrWiLuz2hcod5o3z
	FWwMzPU5u9yv8UCeB0N+SDFK5UoK/piocEHhAibCFcJEqcg2jYucXXN97tfI8+MiM7It
	uPbIDd6vSChes3kN2bKZPaDQQFucrgq0KXJfWPFKfkVgjNWBtrCSgy1grbqEOE6Dkl/I
	hwzdCchlP34+ZACof8bfeUbHtqpfoRzGPgagn6rf6P4MVnpOPa87o+HO028hQ/DjKczh
	ksZH/V8eepjen0CwcqyGCvjWCHiWUQ++7fwHiY5wAsXs9/PP49AOj+P7DHwAQ+oTrE7q
	oQ3BO+EdtOgg1jbAcXgfhpAzCWqoHme0E1s6vG3cBRbEPoPjf4bYx2EO/BZeQNmn8A1J
	g5fgFbKXboVfwVnEvESqcB9cC4N4euxE7BHEDcMV6uEWqg+ibzIgH25Hq0tg5+hZdQ7c
	Aq041jD8QCaRl9Un8RDZha1hehhvOAtgDVrVr8k6yIOkD2d8DnJhHiyB1fAUvAFnyBnu
	jJqplqt71GdR73Lkr8HD8l/hAxxvElnK+nA7dK26ExiR0+pXYIcaWAHN0IdzHiL7yTHu
	Qd4oWNUWdbN6SH0Ht1gjtEA3Wn5QG2cI3kOf/QXn+gV8j5bcRYEaaQ3dSp9CPxXBdKjA
	G0stbMHZDsAbpINsJSP4qmjry1wy/7JwUvh2dGTs4NjHYz+oKWqlul89qv6A9xwjyLAM
	e3XB/bAPZ/MMvi/AYfTXkKYpk0zEGSwgC0mIrCMnyEWqQ80ltJ3+if4nd6duqm6G+nv1
	O0iGLBzJj7OvQcvXwVbYjtZjJPA9jHZ/DiNwAS2nxITjLSM1ZDlZS/rIMfInzKVZNEjX
	0kfoXsy0s9wibh2+g/z7uiO6Y4Kgrx2bNfaouk49CyL40PO5cBPOeRrqatEy6ml4DmKY
	Nx/AOcwFI2ooIDejzZXo+SDaXU82oEd6UduL5GXUeIKcIV9qvilGH9bQOnofvZ/uoue4
	m7m5XIDbwX3FXeCNfB4/nZ/Hr+Vb+a91qTqT7iPdf4lw5TW8ve0bfXcsZax6rF7Vq8vU
	WvUcZm46NGBEW9CX9+D7MMsfzMUL+F6Ey3AZrTITC0nXMqKYlJEWsoPcS7rIXvIsOUgU
	fH9P3iRvkXfQujPkLLmAvk6mubQI72Xt9E608Ag9Sd+jH9JzVOVMnJlzcBK+ldxCroqr
	5Rq57Wj5Hm4/d5T7lLuE21IePxftX83fwe/kH8L3ef4l/q/8BR3obtJt0PXpFF1UNyKY
	BatQIqwX7hf+XRjT2/Vz9a14oz0BZ+BtOHndQj6I+XEEDmBEf4dZ9gpStra2EDfPk4/o
	cYzuF2jtG5i9FPmPY0nUJ8gZ/iHYgbnrQq8MCY+ih+KwH/4Zhvjn4N+gRZ4xY3rR1Ck3
	FxbkT75p0sS83AlSjs/ryc7KdLsynOkOuy3NajGbUlOMhuQkUS/oeI4SKAhIlWGvkhdW
	+Dxp0aJC1paakNH0Ewbun8iqvB6jeFm/JhRdh5QRue4GpJxAyteQxOwthdLCAm9A8iqn
	/JI3TuqX12H9Eb8U8iojWn2pVufztEYKNnw+7OENONv8XoWEvQGlcltbbyDsLywgUUNy
	hVQRSS4sgGiyAasGrCmV0sYoqZxPtAqtDMyJUhBTcI7KYskfUKok7IrDcLmBprVKzfK6
	gN/t84UKCxRS0SI1K8DOoXwNAhWaGkWoUPSaGm+7gtOBPm+0YLB3d9wMzeF841ppbdOt
	dQrXhGMEFEu+shAPmoV3n3MWFsTJwZV1SlJFnMBKvCYtVrujVd1+vHMUFvRygd7eXdfD
	CwuqV9T50B4psBvP41y8x2i2IZw4p6BJjMcmkJhK4hqRG77dqyRJ5VJb7+1hDIOrV4EV
	nb6Ya7E8oH4OiwPe3pV1kk8pc0uhJn9m1Aa9KzoPV8nequslhQVRsyXhw2iqabxiTPlp
	JYL+Tci0mgZnNbT6qhMJs1GqUmTMnhYvWlInKTR3Fisis6C3ZRb6Gp8QQV+1o2fCveY5
	ODtFl2uWvL2XAEMsjXx9PadpnCPkmi8BE7JEuJZMCmm6Wlfy85XJk1kO6CswaGjZfK09
	s7Bgm1ItbTR7lWq8eUFNHXYKzZmCEfL5WPz64jI0Y0PpXl6XaHuh2R0DeQpeTGiYSQav
	SuyrmKT7quRa97CEifoKu9qDXRHzrv2ZzI60QNschTj+D3EkId9Wieuyt7dS8lb2hnub
	4mp3s+RFx4ybHFcH+9yKvDvURuag7cp0bbp4DOEXxh3QqkvCXSEDNiDdwG/FU5d9aDB7
	AM8pAWxIm/AuwD5BOLx16TQJ4LnzFbmbnKc76PfIwd0BbzRMyOFXxeqojo8TbwwE/evE
	y7YkmnGE4yBZ0CH7KMfRxUl6hniFQJWYdIwa8Yi5TJyAXynLLpYuHS1dZv6+dKl5tBTK
	SrEcZUXRVJ/FZ8nFAu2GKzLXfaVbB/8NMt+N+qFVPc/P5lfDBJgCb8mOpSJk5Frula1/
	sBmTghMncqagTZ8bxw9YFxwv7OKygjk5nMGQ2+DMOO7p8C4uslj/OBm/u+UkoWpq0Zu+
	1o81W5aOXGS2LD13EY1gxoyYRy6OlI1YZ08ZwfxVwBUyX3GNEIt1dtHUik65WCqwZ/Kp
	KXkF/OQIpNoNEeJIz5RcEXC7JsAkcXIj5OsK8f84DlOEuCdkReAm/cRGAuyKSvLNpeZS
	LLDe09OTKwhSTt7MGRN802fOyMuTcvQzi6dPczjsFpvDMX1aSToTT7RMzBHsNmwX00t1
	L67YPExsZMrNk0PlTx55WwkfCLumeFIyUiuWF6+dXvYvH7QG5nf3Ll/xxC/3v//AsoWT
	ws8un/fAnjHbitnZ/Hpv5QmSQXe0LmwuYf4cQn8+hfdYC2TDoFzsle0pHllw54jZVjPH
	u+1mJ0fA3SXoIdkeNBqc7UmLvWYv4Sx3W/dClcf7pm/TcMKFo+dKb2M+HIGykTL8Y84C
	izU94TGnw6U3OAzORuLSY5GebG+EDNHdiLd2/OvpgaqVnbI1M4vXZfHuHl2mLrsHsrJ5
	jmjOgmuIFFuayd6DrrelWnsgzWoyjyPQnz3plumWYvSe1W6m6LW8ifo05sNidKyUI+iH
	huYd6fzDJ5c/KusIFTudkR2BPX07e1YcuMUolIwu7OgY+/ibMXXs+exZ83cRU/3NF99Q
	TofqcUVsUM9zr2LOOeAxedrfTH9Lu2y6nMbnisZ7k0wGIhrurklODcpJese9NXBPMtxj
	C1KDsQMWOy3tQlW6M07aD/ta3x5PNC3N0EVfj+cVplWZ62qSua6suW3NiJZiLlMaJ/K5
	aZylEUwiFladrRHM+tRxl6FHyKZclhx05gzwTUu3szlqOVLCvXq8b893O0kycXQ//Vz7
	weff2LfrMd+cZwgc+JYskH5b9MOhV78IYPRxZjz7ymHRPy7P9Mhu3iMn21n0CedOTbZb
	LWACezAZw+/u4g0maLBo8Xe267Xgtx4Yn5YWerZ2fhr72T+Jvi7JpXM2giMJiwzB3Qjp
	ov2G6Btsxty0FHuPzmaw9pA0a0rq1ejnX8sPymVRdw+fyWX3kKxsSq4ienp8M9lKojPN
	VrZ8WCpwbDmNL5sSrqv0SOeJv/xdC/7w8LrtgX4t+MtOdmwmE/8DL8/B7JIy2n75DDe3
	vvC749GT9aGEh7gv+SB+VWTCk3LRXDHFYE937ExJTbW6WMztuxIxt2LM0/faOwyLsx0d
	qXt1VVnZH/pav7y6NLSos5VxXdhHLbOn4IZzbVu5yZnJWcx5+jwLl4pRT81ITm8kbtHR
	CJkm3toIToOrkWQKWLCdhOAOMr6LsDyAmTOsLPctel82xaQvIT4t7bmzw4+Mjn3a/e7u
	Y5+T0VrzrU9uK92+czRMPruvZdN9UilZ9dWTxPaLse/GLpT2Px20F5Izz+7ex/YG7VFn
	4bfezz0CMv0QgEpYCIs0AAHr+IkiYEbBkiULKlZV5S/Z2tK+tqm26a7N8D8wJRx3CmVu
	ZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNDE4MgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5IC9EZXNj
	ZW50IC0yMTEgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTMwMSAtMjExIDEwMDYgOTI4XSAv
	Rm9udE5hbWUgL0xMQUNVSStMdWNpZGFTYW5zIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAw
	IC9NYXhXaWR0aCAxMDEyIC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUyIDIwIDAgUiA+Pgpl
	bmRvYmoKMjMgMCBvYmoKWyA1NTIgNjI5IDUxMiA2MjkgNTU3IF0KZW5kb2JqCjExIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xM
	QUNVSStMdWNpZGFTYW5zIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAw
	IFIgL0ZpcnN0Q2hhciA5NyAvTGFzdENoYXIgMTAxIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0
	aDEgNzk1MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFOWl4FFW259yq
	6uot6epO6O6QpTt0SAKdkJAAYYlJAelAEgNhkSTEQFYSFAxrJLIYcRAMIHnKGx2XkRkV
	V5xO5EEHUHg+gzAjozI6g58zERHNjEMc/B7qyJDud2512Bznfe/f65uqc8+9p26dc+7Z
	6mbNqrWNYIZ2EECtX167ArSftYbAW/Wta9waCrIKIJ1dsqJpeRiPoHFRaFrWtiSM2woA
	zDXNjbUNYRyuEJzQTANhHMcRTGpevmZdGLcmEcxd1lI/NG/juHt57bqh98MfOX5X7fLG
	MH3CeYJpK1pWrxnCnyWorljVOESPFcRfv6hNirDnzqg9AJEASAMWmA8yTAARGCgQBRMB
	mE3qJwy1eYS39Fve27DYkvsNxOq1FZ7Z+1Nt3YPbN/8+CMEy/TvyMqI3aPScgtaVjwTL
	APQ5Qbjyif4dkK7NaSuARfUZnh7+dOzRhKMu0eK0xDB9pj3TodpVh2hJyE9gBosb9epG
	9TumxqIrdnYsmx2De2Lei2HHYi7GMAM4gT9zCP8NMlmRmsTaL3deZjXrazatWN++Xlx8
	/+I+Bn1Kn7svs0/tk2p0NTKbamCnoIa04GLnoJxkcbFPu8udrgA7GwbvhMEnHBxhn0OF
	RnO+u4LT/CYMPlOdhCJIiGBABnooLCSZbFa9epRlUs/AdqIBloEL/6u7xesK4JthcLS7
	pY2wN7pb7nNNjcHXoQUXENERgo8TPAwt7GWCh6BJRII9UKfBABo06O+uepke/1V3VR2B
	V7urFhJ4pbtqrusIlkGLnj8zq7uyjdBiqGIcnclnAzgjDCzdLY+43kDj0Lo6qBSx2/Xn
	poCeQH9dgGOfVwbYywdc77csdL1bpY2c4uCAq6tlgevVusOcE9iHhoMLXK9UnnL9rIrI
	u10P8YcPuHaWn3ft4At0u7aHH95cqa2xIYy1tWivWhdesbXyPtcq3lVNrhXlba67qia6
	Gsu1hWoqX3ZVh6kWVi1wLQh3b1MMiqHzDWYnc+3EQe1+SZ0ld16UO++TO++VO1fKnXfK
	nUvlzga5s1buXCR33i4n6Ufo3foEfZx+uN6pt+uj9Ta9oo/Um/VGvV6v04t6pge9k6Ge
	QTEEjtAWItzN77h6TYn/WD2U1Ln9387zBNA4Z6Ff8kxDv60ESuZPc/YQTWjLTntrvjPf
	VjKvogeiQ2fV0dz8o+38btcpHOjI4hBEra8w3qcb3SHPOqmw4EduNdcHawoqvf/8c940
	hCVlba/Tdn9EKnGhBLLXWzKPRjq1kc7wiDPe/1Pi0f9SfKU/i3dC8ZUl/lXz3LdX9LAs
	lukr6GFjOagk/DDL8s3Vxg8XVBJZu0YG5TRc0ANNHBCZEAnlnAzKhUiNLLwaVLCxnKyF
	A77aOajQyCrYOU5GBsKX69pS7ivoKqcb0SgpsEWj2aKkaDQiaq8kR7qByqmigVOhwalq
	L3RrC1VV0UJ1dKus6NpVRQRdVbu06fB7tOlKbbpHsAEn6IEqwfZDkrU/SnKTpv9vSOM0
	9C2dN422paJLD9Mqp5OwHNqVFXl+2/SKHvPGvN7YQ3BCuAAmb6Xf6JnmN3mmQX6+06vk
	Ysb0iv0ZmI+sOvaAwYIuZPpF1YsqdWa/jghluvgaUxKdm2IPiYAvaGuYaThiaCp9avpU
	PkVmx5ePpGHL0JRz05TE2EP4wtCUQsNWsmi8LhisxtX8B4tWL1q9Zu3qtUhwEaymOwE/
	8zUH2Lu+Zr+6vcbv9hT4dXzgPV9zjX8EYcCx0+HpAHvfUwA6L8RIJ2Akv8Q8iAEIfUxX
	P4fBtaE/0zwEz1DO6Qt9JX0MNnY+1C99oNH1s4sQoyugzCWEk0boX/zYa2xzmILfg2VM
	R61MR/mHuagtFU+HH4RemubXj/92w254E07BU7CBeh/RtY2uFzGVnhFxPc29C6dhP/4a
	vqMgNBKWQgt8Al2oI6olcAs9t4/GdkMfPgK3EuyFT9jr4IYFNHMU4zgu3IkzKII+RLN7
	oIdGymGLmBeaEnoUFtIY+S+t+yg8Su8UYB6NvApHieoCK2PnxVppWugCZepiqINn4Hl4
	hWbOwLfwHVzBGcI6nY2en09v2wqnMZXacvyKbWbbxD3SiVBT6BytnQRjQKVWRu99kFbn
	7T34lhJ9JS7FdvyIDWf1glVMEGfq3tFdDE0jRUVTps0i6ZqJ40PwNryPFozHJdiGu0i3
	XtbBfiXmiVXiWel4cEOoNHRbKBD6C0U4F4wmTou1d9XCSniA3vgUvAaH4S3iuxf6oB/+
	CgMwiEaMoDVj8RYswQbcjkfwTWZjY1gRK2f3sp3sZwIIBiFRmCH8QrgkfCO+IwmSWRpH
	7VnpS51NnhcUQjGhbaGXKKbqid94GEdamgBTYAbMJA5uhRqop9ZM+7We2v3wGDxJ0ryo
	afcsnEMneRnX2DjioYB0UU/y/QSfwj34GnHzJ7xA/LiYhwLk4yzAjrHj7HfsD0K8sFho
	F44IHwpfCd+Tu7nFArFObBHbqG0QXxB7JJBSpDlSl9QnDehydC3yOT0M9g6eCi4Jdgcv
	hCAUGRobWhraEHo9dDz0BemaV1yM/FYGOzjIB1Ihm1qOJsMc2rNqWEx7X0eycEk2UruX
	bHQX/Iw0+wtNnoCm3dNUH56Hz+FvcBG+oUUt1BRMJgnTMQenam0WLsO7cC1uIkl34qP4
	BP4cD5O0x/DXeArfw/fxA/yQ2mf4JX6Pl/EKY6QFB4tlcWw887EZbCYrZbVsJfsJe4ja
	z9mL7Dy7xC6zQYHRbo0S0oUp1GYIs4TZwhJhHbVdtIPPCAeFPmqXhCDpzCqOEEeJaWKO
	OJGsaKZYLC4Ut0m3SEukVule6THpFemEzqZz65J1BboZumrdZt1e3Zu6r+Vh8hS5Sd4i
	++E4vK/Z040+TbUr2yFdFm9lz4kDzCj04x5xCmnyINwF+0K/YxeI6y9wozCO7LkbnhDe
	Jl30C0dxFD4hbKZ8KUG88JxwL8jsONntR8JB8eHQHvgYK+Gv7JQo4kjU4RScLPYKW4SL
	UM8mwTM4Gj4NpQrr4Hbwh+4XnsdnqS5th2PUfEIn/JZVCx+zx0N7WTbK8DmbyHrgD8LJ
	0EliO4aq/7/BenYHziF978Uj8jw2l5lZCuSTjmeLtyALvodV8DSKwu+xAo1sLdYJNjwi
	PBr0wCKytb9LU2EsnsHJ+I3Yx6Of+KVUj1PhriBc/jpkYBacK3jwm8Epwp9wnmCFE7CX
	LOZF8SWKdL26h6AeV+GFUL1wGzyL77Nf4AdiHrNhDZbAIxRleijyPUF2dQr7hC7pLekt
	fB03wTLch39kX6njxmWPzcwYk57mHT0qNSV5ZJJnRKLblRAfFzs8xumwD4uOslkVS2SE
	2WQ06GWdJApUm6b5PIU1bn9yjV9M9sycmc5xTy0N1N4wQAmGhgpvpvG7+XO1NHUTpUqU
	S35AqYYp1WuUqLhzITc9ze3zuP2nCjzuAC6cU0H9nQWeSrd/QOuXan0xWUMiCElMpCfc
	PmdzgduPNW6fv7C1ucNXU5Cehl0m43TP9EZjehp0GU3UNVHPX+hZ0YWFeah1WKFvchd9
	JUSQjP5iT4HPX+ShR2kZYaSvtsFfNqfCVxCbmFiZnubH6fWeOj/wfO3VSGC69hq/brpf
	1l7jXuoncWC7uyvtWMeOgAJ1NV5zg6eh9vYKv1BLa/j8Vq9/BmXiGfecd6anBXDv/Aq/
	YXoAYT5VPcWh9q6i9gKqfNLTOgRfR8fWm8nT00rmViQSPx7fDjdncG6FxhuRozODWOJj
	XICwKI0eHx+pucPtN3imeZo77qihbRje4Ye5bYndw4vVntBZKPa5O+ZXeBL9+bGeytqC
	uK5o6Jjb9lqR6i66eSY9rUuxhnXYFWkZ6pgjbuw0kn7Dc1pPI+c94vqqEpFz5Cnyq2Q9
	9W7ipMLjZyMn8lvjROion0i6pl8lkq6WkmZqOpTJJJ1fGql43B3fAG2xZ+DCzSO1QyO6
	kco3wCe5IVwzJj/WXu37vV7/6NHcBuTptGnEWZ6Gj09Pa/WXeFYobn8JqQzKKuihyskZ
	tEOJiXz/tgdUqCPE3z6nIoy7oS62G9QMKuBYDZ85dnVm2G18pv3qzLXHazxkqPv5dwUM
	8+uTr/1ZFHuUr3myH+3/y3RjeL61kPyyo6PQ4y7sqOmoDYTa6zxuUswQy4HQse2xfnVH
	ZTNOJt792Zq4oONpaxudePTBPlGGHjEXegQLdLIy6JXXQa/4HV19cDefF05Dr/AXeFJQ
	4Csav0Dchs8Z6ICEFjpAOK+YuBT/vz9GrxfoEikbXP/pKDfzQxADGMFEHEfwYxT6TaJ2
	ABnVL/3Mzt4RCoWjYr74hGSR9ugygSIeVbF8IYGen6kaJPEk6OSTDAO4SY0QBDDqpJOC
	LJ5ECOCabsaEI6jQS+7AnUAfBd/mKoO5g/wG+de6YzMTrYnWkXSjj0u4ogrtV9ol+Aeo
	YjsVvpTn+sWvxXI604mH3WqMNIyy1nj0oWh4wIH6dhe6ZswotihKgJ07ALZoOsHAAGtS
	41ZZ0Wq1wLAqk2zRpSpgjKsTTVa0GWwKBFi+aoxpkosSwNH8MH2FzlIulQ5c8uZ6rZMm
	Qf5Afq43n4DVNimjemCrNMa7UXkLnbN8jQVfVI/NRPqMgerpFd12OjqprkyM0oFnRPL4
	cbak7Cy7I1sQcpKTPSN0bFi0PTtLmFe5KXj6/sUrP8GCgGfumONn8rOTbh218svHR43a
	jUc+CIZ+2fA27v+bOeIfb7Lnr0RFHQk+9vCYPG5NPST5QnEB1U8F3eYNpgBOOhBZZZBj
	XoVD+BIMQ51qYSaz6YsYKI61NUlFw5t7WAOpWRNmlvJtVumlLJLi0kD+wODA2MyRumtc
	OuTrDE6YkCO8cu5XLx88irkvrNrhbl3W9u6WNbeNbttRVlz/9sE3ceGHST8f83Dwj0/c
	c2dc5hjaEc7XWOLLTnV46X84NigKSwigbr9BthNrrAaiiDUbM8U2md+2Q3Gy41OFuBtJ
	3O0a4m7wfJi9AWJv4yUnMUia5iyK11ikhKsTZa7BpJyReWz8OOJY1sk6nSgFg+dfPvwK
	puxb1/5U8GRfW20pCpsHl7x2tGVqts83MSN58vIHTrxyGBedW9W0/t1O2/bNcxZ8b537
	YH6qL80zKf1OrtvO4FrxPvomc4BftRm2SahHUZIgyu5w2IZFRwewd7/NwAQhwJ7bLxls
	DgeZl2oAiexLithgpr1QUyxVRhzGVglCtM5B7uNMlUCJMBfH7OJeX+Q00OJOI/tlD/sd
	ib2TPom93ntmKWcpA1XT5nBcOZbPPaGUHILvEbe0SDI17z3K34kqm+BFDmUlN5dfYdOL
	Qk9Ods6EnAkTsrPCGynLiXIidqJhX8I+Q/qrUx+srmhy37Zo+ZNJEqYmBM8Evwuulcbv
	HvvJrvFZCU+l7N3v3H35N1wLveRgvfTlKsC0AxK5kSbwOdUBSHJSFIBU8mhy4CIRHBuH
	/MTLOfbm526VSm/0i7GZ2ZiNvTj5eJBW/P7D8OrynWQnVFGqLsMSYYl5jdBqFlPojCrB
	7DKNEkaztDR6qyF62DBNvXZHtN3uMLnokJKU7U6MdrsT2ejRhB0Mc5Qwirt2vJkCDcbV
	WSzJdTqZoS7V7gajw57oRlDsh1g+uMm/oxVwA1WuCEVeu8PtIAm+086byD2qV5ZeOk8b
	wBtJw8UhS8xVuMcrFKCGXH7rGKe2H4SGO7R/FAPoOyuDCCfxS9sSqF6UHZUtTADy/2HR
	sny1I3iiJmiGi9d7stB7prdiPk7ePbXBkrAMU3epDZanjj8lJUWvC26bpXVag/tSZot5
	wYJnMbN8Sc6tu/8ToyoaJ5Re+VKw2+NGJg1eDq4V7MMSkpKCmROCa4d2UvyMdO2APaqd
	dN0qMK5nwc4chhjSscls1pQaERkdERHJNHs+EFYq2fidKikeMGpInRFgjIxAJYKHSYqW
	V9XojLimxLAOz3vD+gurj+vuarC8qrmhoOn9V6q6phedoOmlFeMfmd1geqL3SSkptuyr
	3lKuhRNorl3um3zlO8EyPG7E6CvBvwQ388xwN1m1gWRWIA52qJGGRgH1NqtgEQ1sKB1o
	ZkzyNalZVmsExg7JF10VYQIlEuJTyWCcTYbiBIMlwZVAB6hQFM/dNt64sZ1s5QaPpZCv
	fFs6cN1pB64JnXFVaK+DzAGIMgqvGQOjiJYiRMkUxybYNFu4G1N6KzZixv2LVv4peDjg
	Wzx7T1ZR2Yq/Pj469d9JoJPBgg8Qnm7uDc76Ooa2ecTgyCPY/HDGLVzifRS1rubCx9To
	8Yg2ymhgmOJC/Y+nwRirVeQpMJJyIE+ACgWqhFTaVMqBi1WLIaapXUYtD0KCsbkHd1Co
	4kLyDSZx7+Hxh9JiOFCRzECBisfqm5Miycx3GMaQ/NX4g3yIUTflQ+n5m/Nh8CPlekIk
	gWfckBIv54hZ11OiFq/EJVot0KZaDZqBW5hi4zHkpi23cJOO4lHC3CRrEYLCGChGQwCT
	1QjNoqHIShHht+Hcv7J0kMdjyP/nTSULVnjeD1swCco9PY9dDb1hsy09vbfRHuf1Jtb+
	4axmsg/0NwtnLB8E3+aWivAkZUyRLDUFVtF/CaIx3phgEJOU6ENsJiXLKfsdVYqMHAF8
	jsqoqiSTRhGha0oMsBpVGUUSRkdtheFNEV9QPEsNYEkXGShtEuX4AWUwSytNqGtz8PJl
	UMv4VkL4fuTkcOMj20tJSaYqhbKGndIGLwCoQHE47DzTUtpNfjLx1IPzFiVPqFqdG3hj
	UtumxPXLshbMSZpZP9d3ev+4lc2T9zbOykvJn1jdun5K8zHrmL2THSXjRqhFDfPaS7a+
	YI0nOb8K9Qv3SXFUsZxSoyKtNluESS/L5lhin0pNiyWAUTRuoAhkMJtNBuOn9J8Q1BsM
	PMuaDJE2G49RGbKJYqgp4lPzF8ZUxao3rLJEmlKNupgN8Kmjipnk4akmRZaLhhtkhzzc
	SPmVFz03OqtmsJBPFd1AvjeXPpUHcynGK5fg/NbIMV4pnGG5ZdN28jSAGeFbON16Cdf0
	eT3tSlxB48flRPHMm8OzrcCVl52Vw/ZOn7Rll231vvh9Kb9JQyEhONhqzSnMyJOiNzeo
	1Uzd3RvTt3vw1fmx3unRpKELoX7JROfHDjipDpfsJntkv0kYL/joqOlqqCYjoAqWEiBz
	RDPmiIiMJOyAyRxtMpm1WO2023WOCPrKSGVopJhtMjlTHcys0JHeS2qcYnKbWLsJDdtN
	qDeZqA5hDpPD5DQ2Xw1pvAoZkp4SoRbEycHJbrS8TvrSHHxIUzySh6tfzQ2GIjl5OS+A
	owReAPPsNlQC55BzhDVji4qSTGeOV7YGP3tk1hLz48eflDxxc//ec6uY94838ciJ4H/X
	rpg2WTBeueiM94xCM51E3UsRDkKXjkFoIjTQh8Y//yw0JEABFNJ5aBHMpjPZOXS6PB9u
	oy+tcqD/DZOGbXTxn47Oe2FBWVH5jPneW9fWL22onVd71+r0ojW1y5bWA/wPz9PesApl
	bmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjU2MjAKZW5kb2JqCjI2IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVz
	Y2VudCAtMjExIC9GbGFncyA5NgovRm9udEJCb3ggWy0yNTAgLTIxMSAxMTAwIDkyOF0g
	L0ZvbnROYW1lIC9WUElXR1QrTHVjaWRhU2Fucy1JdGFsaWMgL0l0YWxpY0FuZ2xlCi01
	IC9TdGVtViAwIC9NYXhXaWR0aCAxMDI3IC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUyIDI0
	IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAzMTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA2MDggMCA1MDMgMCA1MjkKMzgyIDAgMCAwIDAgMCAyODkgOTM0IDYyMSAwIDYw
	OCA2MDggNDc4IDQ4OSAzODMgNjIxIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1ZQSVdHVCtMdWNpZGFTYW5z
	LUl0YWxpYyAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJz
	dENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjI4IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI5IDAgb2JqCihNYWMg
	T1MgWCAxMC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMCAwIG9iagooT3Nj
	YXIgTmllcnN0cmFzeikKZW5kb2JqCjMxIDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwpCmVuZG9iagozMiAwIG9iagooRDoyMDEwMDExMzE0NDMzNFowMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyOCAwIFIgL0F1dGhvciAzMCAwIFIgL1Byb2R1
	Y2VyIDI5IDAgUiAvQ3JlYXRvciAzMSAwIFIgL0NyZWF0aW9uRGF0ZQozMiAwIFIgL01v
	ZERhdGUgMzIgMCBSID4+CmVuZG9iagp4cmVmCjAgMzMKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDE1MzA1IDAwMDAwIG4gCjAwMDAwMDM3NDkgMDAwMDAgbiAKMDAwMDAwMTYx
	MyAwMDAwMCBuIAowMDAwMDAzNjAwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMTU5MyAwMDAwMCBuIAowMDAwMDAxNzE3IDAwMDAwIG4gCjAwMDAwMDI3MDAg
	MDAwMDAgbiAKMDAwMDAwMzU2NCAwMDAwMCBuIAowMDAwMDE0OTIzIDAwMDAwIG4gCjAw
	MDAwMDg1NjMgMDAwMDAgbiAKMDAwMDAwMTg0MCAwMDAwMCBuIAowMDAwMDAyNjgwIDAw
	MDAwIG4gCjAwMDAwMDI3MzYgMDAwMDAgbiAKMDAwMDAwMzU0NCAwMDAwMCBuIAowMDAw
	MDAzNjgzIDAwMDAwIG4gCjAwMDAwMDM5MTIgMDAwMDAgbiAKMDAwMDAwMzc5NyAwMDAw
	MCBuIAowMDAwMDAzODkwIDAwMDAwIG4gCjAwMDAwMDQwMDUgMDAwMDAgbiAKMDAwMDAw
	ODI3NyAwMDAwMCBuIAowMDAwMDA4Mjk4IDAwMDAwIG4gCjAwMDAwMDg1MjMgMDAwMDAg
	biAKMDAwMDAwODczOSAwMDAwMCBuIAowMDAwMDE0NDQ5IDAwMDAwIG4gCjAwMDAwMTQ0
	NzAgMDAwMDAgbiAKMDAwMDAxNDcwMyAwMDAwMCBuIAowMDAwMDE1MTA2IDAwMDAwIG4g
	CjAwMDAwMTUxMzMgMDAwMDAgbiAKMDAwMDAxNTE4NSAwMDAwMCBuIAowMDAwMDE1MjIw
	IDAwMDAwIG4gCjAwMDAwMTUyNjMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMyAv
	Um9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDUwNWMyMmE1MWY2Yzk3YjMwOGZh
	ZjliZjc2MGU5YjBmPgo8NTA1YzIyYTUxZjZjOTdiMzA4ZmFmOWJmNzYwZTliMGY+IF0g
	Pj4Kc3RhcnR4cmVmCjE1NDI1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChkdWNhc3Nl
	XG5Pc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAwNzA4MDIwNzIxMDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUg
	KEQ6MjAxMDAxMTMxNDQzMDBaKS9Qcm9kdWNlciAyOSAwIFIgL1RpdGxlIChfYWJjZGVT
	dGVmLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTYyNDMgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPDUwNWMyMmE1MWY2Yzk3YjMwOGZhZjliZjc2MGU5YjBmPiA8
	NTA1YzIyYTUxZjZjOTdiMzA4ZmFmOWJmNzYwZTliMGY+XSAvSW5mbyAxIDAgUiAvUHJl
	diAxNTQyNSAvUm9vdCAxNiAwIFIgL1NpemUgMzM+PgpzdGFydHhyZWYKMTY0NDQKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA9qAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmJQN/rGPAAUSGNSOSSW
	TSeUSmVRWONmXAATzGVzOaTWbTecROWy+YieczRm0EAAuiAAA0eKOylAAd00AOCoAB21
	MAAwGAgAPl8gQAAcDw17WEAAayAAV2cAMy1VWrUakROlOymU5v3UAO+8UOiwV81l+V8D
	1yEPTCXoFyCRMrFAAH42MVN2gAdZMATtszCZT+VtrOAATZ+Cu9pgBfN8LgAhDILQzONr
	PaDW68TQZ3gBcKZhgAVFInAAPVjWZ3P7PY8MAPhzNgAOQEiQACQI4KFcXYcLQQV8ABkK
	xaUMhlQAC0Iw3qcTrbN8OJkABjPERagW6uF+XKwOXZee5qVtj+YgUIKfh6LufCsAiBjp
	IS+7MJ9BT8oOeh3wEBEDABBCFGvDAABTDYAP45SQv+AB+Oy7KsARCyEQamUVJ8g58Qig
	sKOAhkMGvDUORYgx+AAejsqrE6GRyy0Fv0lRjSOyTKJ0gQAG3JzZAAaMpN8DwPAACMsI
	of0tgAYkvAAH0wgAYsyLmHaKIHJsnuMZ82gAEU4MYxyJn7Or2SQHs8y7L4eT7NEmScbc
	oSHB0ioucVEAATVFgANlHAAd1IgAAdKIhLZ/SvLIMU3ER+R2adQAABVRooo4AgBTYMAA
	B1WAAc9XruvNKAHS0uAlW4AAvXQAH3XoAGlYC2AYigBWKAANWQwzlnIcgAHjZ8KgJFCF
	TqfoABBbFRVJQjMoQ7JnF8ZNeAKBoAAkCqvnieFaAuBZ4AAdh/gKAB6niggCHqc1eAoD
	gAAKfdrHsflMAqCAQvC+KEEphYAYWSgAF5iIAA5igAHMZzcnKfzDoKewAH0f4IAACB+r
	kdZ9gmAAYBGgpqHKAV/H7TAEn2b6ngADeJ15Hh9r6A4FNOF4cP/GdDaMk1uRbFxxAAZx
	uWsBwEK+BYDR2BIJNWf55HUrIEgVj55nuAAGgRWh9gFU58H1U8TqxUdhqtC0yGKABD7s
	ABUbzYWLHFrmPnkAB+qKfZ6wEBIMArXh3H1Y4Gx2dR86+fh9cYBLgIJTB8HwfexgQrAA
	gVcoIKvo/SpPpKGMJASEc5CoEsFT0RH3j1/AdHQAAQttpomRPegAO/gIREcBR9CqDHvH
	YAderlPOzXquAKAsLKtovTesn6OGt7TdBUFSEn5rhkF8ZYAHgAgE0gdwDVQA2PH4Ayvg
	eA1rHwst6q4HwlhwqqNd6RLv3gkHHUNgZyHRyrvV4OgAA5R6LlAuBNr6k15gFAEV8CAD
	yCjlHqB0AASAcAaevCEn5AQADwEAAAMAAAABAEQAAAEBAAMAAAABAAwAAAECAAMAAAAE
	AAAElAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABAAwAAAEXAAQAAAABAAAD0gEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAEnIdzAAcAAChAAAAEpAAAAAAA
	CAAIAAgACAABAAEAAQABAAAoQGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQAEAA0AFAAV
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsC6xH
	w7p0MkZMZjbhwGIb+wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAA
	AVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAA
	AAAsclRSQwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAg
	YWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNndAAAGlAAAAYSbmRpbgAAIGQAAAY+ZGVz
	YwAAJqQAAABfZHNjbQAAJwQAAADwbW1vZAAAJ/QAAAAoY3BydAAAKBwAAAAkWFlaIAAA
	AAAAAHgYAAA/7gAAAixYWVogAAAAAAAAWl4AAKwHAAAUMVhZWiAAAAAAAAAkYAAAFAsA
	ALzPWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCy
	ALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4B
	RQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gIC
	AgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC
	/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQs
	BDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMF
	owWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdM
	B14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJ
	SwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7
	C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEO
	DA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDO
	EOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT
	/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZ
	F30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYb
	LRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8t
	H1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4Ej
	ryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihb
	KI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4t
	ky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLx
	MyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo4
	5jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+
	Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRF
	uEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQ
	TNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hU
	FFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uy
	XANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7Rk
	CGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xz
	bMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1
	oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7c
	fz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI
	5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6
	k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd
	555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajY
	qUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0
	rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/
	wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHN
	Qc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn6
	2n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXn
	r+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT
	9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEB
	BwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGw
	AbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0C
	lwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOs
	A7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwF
	CwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaa
	BqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoI
	fgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqS
	CqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0N
	Bg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+r
	D8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoS
	uRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3
	FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZ
	qhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2K
	HbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh
	6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZy
	JqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Ir
	hiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDB
	MPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2
	kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyD
	PMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtND
	FkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnH
	Sg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlR
	JFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFia
	WOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRg
	x2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJ
	aV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbBy
	C3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3se
	e3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE
	/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7l
	j02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZ
	ppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRq
	pNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52w
	EbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3
	vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zI
	SsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW
	1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPi
	WuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q
	8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+
	S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA
	0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFm
	AW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4C
	NwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3
	A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8E
	fASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXz
	BgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gH
	uwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1
	CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MM
	DAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6T
	Dq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQR
	gxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSi
	FMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8Y
	NBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6Mbyxvz
	HBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQg
	MCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSX
	JMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUp
	hym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6e
	LtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80
	SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joX
	OlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFA
	gkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcO
	R1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpO
	Qk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWS
	Vd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURd
	lV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWv
	ZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5u
	h27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dw
	d854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKB
	I4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIri
	i0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuV
	dZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAP
	oH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWr
	iKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcB
	t3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunD
	ZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D
	0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPd
	Gd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg
	6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4
	qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAALA3ZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBFAFlAd4CRwK3
	AzsD0gSBBUEGBwbjB8oIxgnCCssL3w0CDh8PShB4EakS3RQTFUAWeRevGNwaCRswHEsd
	Xh5VH0cgNyEqIh0jGCQbJRYmFycZKCEpKSowKzYsPy1HLk8vVTBVMVgyWjNXNFQ1UjZF
	N0U4SzlYOmQ7azx2PXs+fz+CQIJBgEJ+Q3lEcUVoRltHTUg/STBKH0sPS/xM603eTtxP
	5VDtUfNS+lQBVQZWClcOWBFZFFoYWxxcI10rXjNfPWBLYVliZ2N6ZIlliWaFZ4FofGl6
	anxrfGx8bYBuhW+McJVxoHKwc8J01XXtdwh4Ink9elJ7W3xefWR+a397gIeBmIKrg76E
	0YXjhvKIA4kSih6LKYwwjTSONo87kFKRaZKEk5uUspXDltOX45jtmfebAJwGnQqeC58O
	oA6hC6ILow6kHaU4plSncKiJqaOquqvPrOat/a8UsCyxRLJds3i0lLWzttS38Lj3ueq6
	2LvKvLm9qr6bv4/AhcF9wnjDdcR1xXbGe8eByIvJmcqey5bMic1/znnPddBz0XLSddN4
	1HvVfdZ+133Yetl22m/bY9xb3V7ead9y4HvhgeKD44PkguV95nbnbOhg6VLqROs27Cbt
	F+4L7xbwI/Eu8jjzQvRI9U32UPdS+FL5UvpT+1T8Vf1Z/l3/Rf//AAAAKwDEAS0BggH1
	AloC0QNdBAEEsAVvBj8HIggPCQUKDgsdDDMNWA6BD60Q3BINE0AUdBWmFtYYARklGkEb
	UxxcHU0eNx8fIAog+SHsIuQj2STQJcomyCfHKMYpxCrCK8IswS29LrYvsTCqMZ4ykjOG
	NHc1bDZoN2k4ajlnOmg7ZDxdPVg+TT9DQDdBKUIZQwZD8kTdRcdGsUecSIVJbEpWS0BM
	PE0/TkBPQFBCUUJSQFM+VDpVN1YzVy9YLVkqWilbKFwrXTBeNl87YEVhSWI9YyxkG2UL
	Zf1m8GfjaNhpz2rIa8Nsv22+bsFvxnDLcdZy5HPydP92CHcGeAB4/Hn7ev98BX0Nfhh/
	JYAygT6CSYNWhGCFZ4Zuh3GIc4lxinCLiIyajbKOxo/akOmR9pMClAuVEpYYlx6YIJkg
	miKbIpwfnR+eIp8xoEyhZqKCo5qksqXJpt2n8qkIqh2rM6xJrWCueK+SsK6xyrLjs+u0
	4LXRtsa3uriuuaS6nLuYvJa9l76bv6LAqcG5wsXD18TtxfvG/cf5yPbJ/MsCzArNFc4i
	zzHQQdFQ0l3TatR11X/WhteJ2I3Zp9rG2+jdAt4f3zfgTOFh4nPjgeSN5Znmoues6Lbp
	vurH69btAO4u71rwhPGv8tbz+/Ue9kD3YPiA+aH6wPvi/Qf+Kv81//8AAAAOAEEAoAEb
	AY4CGQKhA0QEAQS8BYYGYgdNCDsJOwpBC04MYA13DpIPsRDNEekTCRQiFS8WQBdRGFIZ
	ThpGGzccKx0XHgIe8h/mINoh0iLII70ksiWpJp8nlSiKKX4qbitdLEktMi4YLvsv3jC+
	MZwyejNZNDs1HzYENuc3yTirOYs6ajtGPCM8+z3UPqs/gEBUQSVB+ELLQ59EckVDRhlG
	7kfLSLBJlEp5S15MQ00nTgtO70/TULZRm1KBU2dUUFU5ViVXFFgCWPJZ4lrNW7Bci11n
	XkJfIWADYOZhzGKzY59kjGV9ZnFnaGhiaV9qX2tibGZtaW5tb21wbHFtcnFze3SGdZV2
	pne5eM153nrvfAB9EH4dfyiAL4E0gjaDOIRDhU2GWYdiiGmJbYpui22Mao1kjluPUZBD
	kTSSJZMTlACU75XhltuX3JjgmeOa5ZvmnOad5J7jn+Kg46Hkouaj6aTupfWm/qgIqQ+q
	DKsAq++s463Vrsmvv7C4sbaytrO7tMK1zbbZt+y4/roUuy68Pr0/vju/N8A3wTnCPcNC
	xEjFT8ZWx1vIXsleyl3LWcxTzUrORc9P0GPRedKN06HUsdW+1s3X2Njg2eba7Nvv3PLd
	9t743/vhA+Im40nkZeV+5pjntujZ6gjrSuyh7hLvofFu83r15Pjj/MP//wAAbmRpbgAA
	AAAAAAY2AACjZwAAWDEAAEyRAACdDgAAJOoAABKCAABQDQAAVDkAAi4UAAIMzAABzMwA
	AwEAAAIAAAABAAgAFQAjADEAQQBRAGIAcwCGAJkArQDBANcA7QEEARwBNQFPAWoBhwGk
	AcIB4gIEAicCTAJ0Ap0CzgMCAzkDcQOrA+UEHwRdBJsE2wUbBV0FoQXnBi4GdwbCBw8H
	YAeyCAYIXgi4CRMJdQnUCjMKkQrxC1ULuQwhDIwM+Q1pDd0OUg7LD0gPxxBLENIRWxHn
	EncTCBOfFDQUyxVYFeYWeBcMF6EYORjVGXIaEhq1G1kb/xynHU8d+R6lH1Ef/SCrIVsi
	CiK8I3skQSUIJdMmnidoKDYpBinVKqUrdixILRst6y68L48wYTExMgMy1zOtNIo1dDZk
	N1M4RDkuOh87DTv8POw93j7TP81AyUHDQshDzETXRehG/EgWSSxKLks5TEFNT05fT3ZQ
	klGuUtNT+1UnVlZXi1jHWgRbQ1yLXdVfHGBiYY5iwGPxZSRmXWeXaNZqGWtdbKJt6m8y
	cH1xyXMVdGJ1r3b7eEd5l3r/fI5+LX/HgWiDCoSthk6H7YmNiyqMxY5fj/uRkJMplLyW
	TZfxmbCbdp05nvWgs6JspCul4qeeqVyrIKzprriwi7JmtEm2ObgaueK7q71+v1HBLcMV
	xQHG8cjtyvHM/s8Q0SrTQ9Vm14rZsduk3ZbfjeGK44jljued6bDrx+3l8AvyLfRT9n74
	ovrK/PT//wAAAAIADAAbACoAOgBLAFwAbgCBAJQAqAC9ANIA6AD/ARcBMAFKAWUBgQGe
	Ab0B3QH/AiMCSQJyAp0CzwMFAz4DeAOzA+8ELARsBK0E7wUyBXcFvgYHBlIGngbtBz8H
	lAfpCEMIoAj+CWEJxAonCokK7QtVC70MKQyZDQoNgA34DnMO8Q9zD/kQghEOEZ0SLhLC
	E1sT9BSQFSIVsxZHFt4XdhgRGLAZURn1GpsbRBvvHJsdSh35HqsfXCAOIMIheCItIukj
	tCSFJVkmLicDJ9ootCmOKmgrQywfLPwt1y6yL5AwbDFGMiIzATPiNMw1xDa9N7U4rDmh
	Opg7jjyDPXo+cz9wQHBBb0J0Q35EikWdRrRH0EjvSfNLAUwLTRxOLk9GUGVRg1KrU9RV
	A1Y0V2lYplnlWyNca121XvtgRGFxYqNj1mUJZkNnfmi9agFrR2yNbddvIXBucb1zDHRc
	dax2/HhNeaF7C3yYfjF/xYFfgvuEloYvh8WJW4rujH+ODo+gkSaStpQ+lcKXUJj3mquc
	Y54Nn7mhZKMOpLamXagGqa+rX60SrsmwhLJGtA214LeuuVK6/byjvljACcHFw4nFTccX
	yOvKw8ykzoXQb9JY1ETWOdgq2hLb0N2L30rhEOLV5J/mcOhG6h/r/e3e78jxrvOV9YT3
	b/lW+0P9MP//AAAABgAQAB0AKgA5AEkAWQBrAH0AkACkALkAzwDmAP4BFwEyAU4BawGK
	AawBzwHzAhsCRgJzAqQC1gMMA0QDfQO3A/MEMARwBLIE9gU7BYMFzQYZBmkGuwcRB2oH
	xwgnCIoI8glcCckKNwqmCxcLjAwEDH8M/g2BDgcOkg8gD7MQShDmEYQSJBLIE3EUGRTF
	FWgWDha2F2EYDhi/GXIaKRriG54cWx0bHdsenR9fICIg6CGuIngjTCQvJRQl/CbjJ8oo
	simbKoIraixRLTcuHS8CL+cwzDGwMpYzfjRpNVk2TDdAODM5IzoVOwU79TzlPdc+zD/F
	QMBBu0K9Q8FEy0XcRu9ICkkkSjVLTUxkTYFOok/KUPZSKFNfVJtV31cmWHZZylsgXH9d
	4F8/YJdh5mMyZIFl1GcraIVp5WtGbKpuD291cN1yRHOudRZ2fXfleVB6yHxUffF/h4Ek
	gr+EWoXzh4aJGYqnjDONvY9HkMqSUZPVlVOW1ph1mimb4p2Wn0mg/KKtpGGmFKfKqYOr
	Qa0IrtSwprKAtGG2Tbghud27lb1RvxDA1MKgxHLGRMgfygHL6c3Uz8fRvdO01bDXrtmt
	23fdQN8U4Pbi2uS75pjocOo46+7tj+8c8Jbx//NW9If1qfa697T4pfl5+kb6/vun/FD8
	2/1i/en+iP9E//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURLAAAACAAAAOhwbFBM
	AAAACAAAAOhlblVTAAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAACAAAAOhwdEJSAAAA
	CAAAAOhwdFBUAAAACAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAAAOhqYUpQAAAACAAA
	AOhydVJVAAAACAAAAOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhkZURFAAAACAAAAOhm
	aUZJAAAACAAAAOhpdElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBNAGEAY21tb2QAAAAA
	AAAGEAAAnGwAAAAAwbTFAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{23, 235}, {708, 926}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {570, 817}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
