<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {571.08, 817.68}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>11.338582992553711</real>
	<key>CreationDate</key>
	<string>2007-08-02 09:21:48 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{419.339, 298.5}, {49, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>73</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 e}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{358.839, 298.5}, {49, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>74</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 d}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{298.339, 298.5}, {49, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>75</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{237.839, 298.5}, {49, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>76</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{177, 298.5}, {49, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>77</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>72</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 331}, {85, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 past element\
sequence}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.339, 331}, {96, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 future element\
sequence}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{232.169, 323.5}</string>
				<string>{232.169, 356.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{49, 286}, {433, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-13 15:44:01 +0100</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWEtvG0cMvs+vmKN98Gbnsa9rjfbg
	W2ABPRQ9pKqEwlgZddQgf78fh4+ZtSXlEASOSM4Mh/yWH7nSm//s33yPf8MU/Bxm//Xg
	f/ev/tPjOfj92Yfy77z3D303+L6bY9/3U6LtXT/jxNSNdMgd/ZD9kKI/+TxNRVohLd00
	Bl7Ic/RDFAMrk997kvIYPXaTNCxdTPPo7GgepuKRPvd0CQmrHwLtozX6W+xgkeEOjmGE
	kBfHH0Ur5iGSB6xbOOaNMpBE9v4fFU/+CByefHAvjMzjcwGt98+PwC8U5YE+CML9ic7F
	eRQsSGqwIBWpujjPJdWSd1wAd5HSUHYDizTMjJ5hkcZQsKDPggUJq7Poy/rSHCR5ZCxI
	QMrNR8GCLi5YaDjVGwUqiQgWnNMziib57xcTjyl2YcQ1aemyO3nThxH1s3o6S+XWe9SU
	LuZ56WaAFePULTicp7kjEGIau6S6W/E83p84wtET/l5uBxOBdPXvSnCNf9Wr/yQnKFxQ
	AeV05pCbhx2XqcNJRBsdHvkvO9AD5Eh+t/chYnvvH/D5kJN/gPHkP/0GzqBYdkf/h787
	fruHfPdf+Z/lr5Dd3cEf1sOpmA+vuudPv3vyv+4KXa3cmgio6BABWIoQ4oUQQnQfQjgf
	7hGiv3vjj2+ivu5Zh3rx2gBWD+/Tzu/vTBM2XUr83y9nzQp3c7IO0g+StVtvp1qu/dlk
	N93PoVID9a5AaVOVBpFRoTFJgyuLMYIxaImReh4rGWdQ6VjIC86jilkeuwltrjrIC+0k
	3yzxnSyvnpKntiiLAR02L+zCsUKx4UxZIPmSxOtDoJvIJ9q0BqsXgP3ltOVLzG+zp0b4
	HX9ohldYR7vjMiNXxqrIxDbFig0EQ+p7hYGUVHIoCwHnyxnYI1o9AHXmIMETY8USY8Vy
	gxUbKE11UXJO5NsxFkWu1kaS9RITY2XBKlaSpeUL/BkrTvBUmt3V7tEH5DD0GGqFuW3H
	SF0KiaYoHhSzNmrjuPty73cv3Ak2VVr6aY7djI5klTqHRl8xcXI39j3GMVfrPMqyVqwZ
	pGpFL5VLT8N0KT1zKNUr92kFR4lHqzhmtKdp0iqO4CqFa5VcDVzNW/2WRrOEnZXqJpaZ
	rsnp5ZL8Bit6chqtonf8MFOozesufcZRcrYqV4ylygUyKx7B0Fm16wateNWl6gG6PDSp
	erlPK1/icVr9hrFsFxiMAYoLV37FjXVZdRvNf9grrDBfRmPFWJJnjB1rLcZs+QFDxljm
	6zWOoJDSeJEjf93gCOFOU1ufckKMVV9dykMXKkdAQ1mWMqoG5ojqypGqC0fMIbNA71OO
	aDzKESqUoeEIGml5ydBuT8ixQTiy0berWw3PWvYaR0zX5PRyRkdjY42e39ZCr8XNC1F5
	+yWO6C66jyam5sz6Cl0wZoNCZhwRg3HENghHTFeOmEMuer1POSLxGEcMY+GIwFA5ooZy
	X8VNWMGrypFre5Ujuq4cscslea7HhiPv0bv1DpqidPwrcwRf1dAgLs0RvONdnSNpTM3c
	wBe6vp0rq8v90M6R3GvrlTKqBuaI6sqRqgtHzCGzQO8zjkg8xpERL9KVI/Q9aTNHqoE5
	stVvafvy3YlnKA1f1Ko4tzclfMfiy4UjG6wKRzaWqxyRXcoRzVk5YpCwQSEzjojBOGIb
	hCOmK0fMIRe93mcc4XgqRzRN3qAwGEfMIBzZ6qIJR7ZrFWOqdHrLs3XjiF4uHJHYWGsx
	ZsvtOZJm6fhXOHJ9jvx9gyM55mZugCOIsZ0jeRzbOZJHbttWRtUgHJENxhHTlSPqUDgi
	9ylHNB7lSMZzb+ZIxhvfZo5UA3Nkq9/S8LOBONM5UnVtAHo5c0Rjq3Nka7nGEd2lT1kx
	Zh2/WigkbFBIK0cYw8oRwZT7OJ3nh2JFbQ6FI4KxckTiMY4YxrJdYKnu1CAcUZz4ftGE
	I9u1irFyxNaVI3a5JM/12MyR9+jdmiM5S8e/whFM1Am/+lFLLL8i1O8j+JFA58jn/wEu
	4xH6CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNTA2CmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVu
	dHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTcxIDgxOF0KPj4KZW5kb2JqCjcgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAg
	UiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMi4wIDExIDAgUiAvRjEuMCAxMCAwIFIg
	Pj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU
	z2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLR
	Kt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE
	5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE
	/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPN
	JdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcIL
	Ga0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqC
	cJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQ
	RQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB
	/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/
	7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1ab
	l2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJt
	kfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s
	4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aW
	zTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9
	sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjczNwpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoK
	PDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRv
	YmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50
	IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4MTggMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBv
	YmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	ODE4IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xl
	bmd0aCAyMSAwIFIgL0xlbmd0aDEgNTg1MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGNWA10FFWWvu9VdXUl6aR/0t3pdCfp7hQJSBIh/CT8BFIk3QkhgoEAnU6U
	dBKaJCoC4TeiMdF10AQ1DO6grs6R4wyKjsfqRrCjuGRHExkH8Gfl6JlxVDyMOOcY1xXQ
	YZd07X3VAYVx92xV+t337v3eu/fde99PZUvX1jAYoBc4kNvWt2wE7TF1IMlt27bFk2jr
	dwPww+s2tq9PtA03YZtrv6N7XaJtegpA93VHuGVtog2XkZZ0ICPRJrOQTupYv2VHom2q
	Q+q4Y0PbhNyE40Pa+pYdE/rhE2x77mxZH07g7TGkkzZu2Lxlov0g0ukbu8ITeNIAIDAd
	1z4EmwIsBT0sAR4omCAd5gCQtxFLgeCLDXgrY8/FL5qNZRfBJWr9nz2wt4JVXt298dbx
	ffE60aC/A5tJGp4JsJ/+aBznIGaO7xtXRMNVCZOyR5BLyq3ltputN9t6rb02wZhjdJfn
	lLuP5RxzC7JDzhx0DGYOO4YzBbfT7aLvdXw2Qoc3vbv/3RhxHuGSjB4i6mK0JNrocMfo
	7AS5JUGaok2M2Zgg8xIkyMiiJFpOy6AC3HQhXQBTkS6INgUQXBbtXIxkfrQz4D5K59I5
	8DsUzon2/BW5pXJq42I3VFWh3RazKL9OC7CWRD6Mdhe4j5JT0M0TcJN3ooHV7hg5Hg2s
	QPIQE8bIrmj3Q6iXPACnNFAvOcn0kkC0ez6KV0W725HcFA1UuxelkkJo0lAFEzQPAvRF
	RAtyUmCR++/dje4Lp2I8ibq/a3qdAeFbcvJQnfubgMY80aOR4aYYIYfdr3Svdr80RE7y
	5Ij7ANZ/k5DubULQEfcve15372HdjrgH0d5HsM+TUXd/T4y+GHU/FNQG2pWQ/1PPSff9
	CUFvd0xE7feyMaLue3q0TjsTsNtxmNsSg7didU3CpoYEWcWIXO9eZU2yJg2e0Q9+oh98
	VT/4qH7wF/rB+/SDd+oHw/rBNv1gs36SmCt6xBwxS3SKDtEuWkWLaBLTRIOYLIqiIPIi
	FUF0UCJSzNrtQxgMQjbXKsNtUNvqUb6vl2IkeXmjopMqiGKphdqVFUOIUB942L6t3FFu
	qa1vGAKr+rk8leWp1c5Ku2BiROBZyWt1E2V1LLCEhea5Vb6fKUI/MkO+YME/Po4fWaS2
	rvsoxvKPuNrcpP+Q3t2nR2ltPXIHNe4g4w5qXEe28is0VHkhO6jMYBU1O1ir7K333NIw
	RItogd83RAsZCTYMcXtokX8F43N7fEGE/VqDQSMtRBh0M4Iw3gaNDAaNvE2DvZiANWFv
	hHUywmBeaNJgTbyXwTBuDBc51ej3RRqxQIxThlMa5pRT1jCihsFkw76+SBMWiCqWyUmG
	IieLNZRSpQ0UCCCkBwuEkHIIaAMFSPmPNkU0SDAB4SxXIJzlesj2n4X86PL/Ty1ccahj
	ZNtBf1jyhyR/GH8hZWBbh0PpbfV4IttGmMCjcPmh1rYORlvCyogU9inbJJ8n0qH1u058
	kIk7JF8EDvpXNkQOymFftEPu8EstvuAQbCLOSPvoNeoeuqJuCNqJ8x8V4pbHhmxnGjdp
	Xa/TOMrEm5jGUaZxlGncJG/SNALxd9ZXYPI1RESoCFZiKBk9RFOSLZUNIZc3WGE3bVyo
	YGNovtfR43qNB/I8pBQEFYNUoaTij4mKFhUtYiJcIUyUhmzjhMjRM9/reo08PyEyIduM
	a49c5/3KhOI1m9eQLZvZAwr1d8ToKn+HIg+EFI/kUwTGWO3vCCm52ALWakiIYzQg+YQC
	yNQdhzz24xdCJoD6Z/ydYzS+Vf0K5RD/GIB+qn6j+zNY6Fn1nO60hjtHv4VMwYenMIdL
	Gh/1f3noIXpfAsHKeB0V8K0T8Cyjbnw7+Q8SHeE4itnv55/HoBMew/dp+ABG1MdZnTRC
	B4J3wjto0QGsbYBj8D6MIGcK1FE9zmgntnR427gTzIh9Gsf/DLGPwTz4LbyAsk/hG5IO
	L8ErZC/dCr+CM4h5idTgPrgWhvH02InYw4gbhcvUzVWrD6BvMqEAbkOrS2Hn+Bl1HtwM
	7TjWKPxAppCX1SfwENmFrVF6CG84i2ANWjWoybrIA2QAZ3wW8mAB3ASr4Ul4A06T09xp
	NUutUPeoz6Le5chfg4flv8IHON4UspT14Xbo2nXHMSKn1K/ABnWwAlphAOc8Qp4hR7kH
	eINgUdvUzepB9R3cYg3QBr1o+QFtnBF4D332F5zrF/A9WnInBWqgdXQrfRL9VAwzoRJv
	LPWwBWc7BG+QLrKVjOGroq0vc8n8y8IJ4dvxsfiB+MfxH9RUtUp9Rj2i/oD3HAPIsAx7
	9cB9sA9n8zS+L8Ah9NeIpimLTMYZLCLVJEjWkePkAtWh5lLaSf9E/5O7QzddN0v9vfod
	JEM2juTD2deh5etgK2xH6zES+B5Cuz+HMTiPllNixPGWkTqynKwlA+Qo+RPm0hwaoGvp
	w3QvZtoZbjG3Dt9h/n3dYd1RQdDXx+fEH1HXqWdABC96Pg9uwDnPQF1tWkY9Bc9BFPPm
	AziLuWBADYXkRrS5Cj0fQLsbyQb0SD9qe5G8jBqPk9PkS803JejDOtpA76X30V30LHcj
	N5/zczu4r7jzvIHP52fyC/i1fDv/tS5NZ9R9pPsvES6/hre3fePvxlPjtfFGVa8uU+vV
	s5i5GdCEEW1DX96N70MsfzAXz+N7AS7BJbTKRMwkQ8uIElJO2sgOcg/pIXvJs+QAUfD9
	PXmTvEXeQetOkzPkPPo6mebRYryXddI70MLD9AR9j35Iz1KVM3Imzs5J+FZx1VwNV881
	c9vR8j3cM9wR7lPuIm5L+fx8tH81fzu/k38Q3+f5l/i/8ud1oLtBt0E3oFN0Ed2YYBIs
	QqmwXrhP+Hchrrfp5+vb8UZ7HE7D23DimoV8APPjMOzHiP4Os+wVpGxtbSEunicf0WMY
	3S/Q2jcweynyH8OSqI+T0/yDsANz14leGREeQQ/F4Bn4Zxjhn4N/gzZ51qyZxdOn3VhU
	WDD1himT8/MmSblejzsnO8vlzHRk2G3WdIvZZExLNaQkJ4l6QcdzlEChX6oKeZT8kMLn
	S4sXF7G21IKMlp8wcP9EVtW1GMXD+rWg6BqkjMh11yHlBFK+iiQmTxmUFRV6/JJHOemT
	PDHSuLwB6w/7pKBHGdPqS7U6n681UrHh9WIPj9/R4fMoJOTxK1XbOvr9IV9RIYmkJFdK
	leHkokKIJKdgNQVrSpW0MUKqFhKtQqv88yIUxFSco7JE8vmVGgm74jBcnr9lrVK3vMHv
	c3m9waJChVS2Sa0KsHOoQINApaZGESoVvabG06ngdGDAEykc7t8dM0FrqMCwVlrbckuD
	wrXgGH7FXKBU40FTfddZR1FhjBxY2aAkVcYIrMRr0hK1N1LT68M7R1FhP+fv7991Lbyo
	sHZFgxftkfy78TzOw3uMZhvCiWMamsR4bAKJqSSuEXmh2zxKklQhdfTfFsIwOPsVWNHt
	jTqXyEPq57DE7+lf2SB5lXKXFGzxZUWs0L+i+1CN7Km5VlJUGDGZEz6MpBknKobUn1bC
	6N+ETKtpcFZDq684kTAbpRpFxuxp86AlDZJC8+awIjwH+tvmoK/xCRL0VSd6JtRvmoez
	U3R5JsnTfxEwxNLY19dyWiY4Qp7pIjAhS4SryaSQlit1paBAmTqV5YC+EoOGli3U2rOL
	CrcptdJGk0epxZsX1DVgp+C8aRghr5fFbyAmQys2lN7lDYm2B1pdUZCn4cWEhphk+IrE
	topJeq9IrnYPSZior7CrPdgUMf/qn9FkT/d3zFOI/f8QhxPybVW4Lvv7qyRPVX+ovyWm
	9rZKHnTMhMkxdXjApci7gx1kHtquzNSmi8cQfmHcDu26JNwVMmED0g38Vjx12YcGswfw
	nBLAirQF7wLsE4TDW5dOkwCeO1+Ru8g5uoN+jxzcHfBGw4QcflWsjuj4GPFEQdC/Tjxs
	S6KZhzkOkgUdso9wHF2SpGeIVwjUiElHqQGPmEvEAfiVsuxC2dLxsmWm78uWmsbLoLwM
	y3FWFE/3mr3mPCzQbrgsc72Xe3Xw3yDzvagf2tVz/Fx+NUyCafCWbF8qQmae+R7Z8ger
	ISkweTJnDFj1eTH8gHXCsaIeLjuQm8ulpOQ1OTKPubs8S4rNlj9Oxe9uOUmomV78prf9
	Y82WpWMXmC1Lz15AI5gxY6axC2PlY5a508YwfxVwBk2XnWPEbJlbPL2yWy6RCm1ZfFpq
	fiE/NQxptpQwsWdkSc4wuJyTYIo4tRkKdEX4fxy7MUxck7LDcIN+cjMBdkUlBaYyUxkW
	WO/r68sTBCk3f/asSd6Zs2fl50u5+tklM2fY7Taz1W6fOaM0g4knmyfnCjYrtkvoxYYX
	V2weJVYy7capwYonDr+thPaHnNPcqZlplctL1s4s/5cP2v0Le/uXr3j8l8+8f/+y6imh
	Z5cvuH9P3Lpibg6/3lN1nGTSHe3VraXMnyPozyfxHmuGHBiWSzyyLdUtC65cMcdi4niX
	zeTgCLh6BD0k2wKGFEdn0hKPyUM4812WvVDj9rzp3TSacOH42bJbmQ/HoHysHP+Ys8Bs
	yUh4zGF36lPsKY5m4tRjkZFsa4ZM0dWMt3b86+uDmpXdsiUrm9dl864+XZYupw+yc3iO
	aM6Cq4hUa7rR1oeut6ZZ+iDdYjRNINCffRnmmeYS9J7FZqLotfzJ+nTmwxJ0rJQr6EdG
	Fhzu/sMnlz4q7wqWOBzhHf49Azv7Vuy/2SCUjld3dcU//iauxp/PmbNwFzE23njhDeVU
	sBFXxAb1HPcq5pwdHpVn/M34t/RLxkvpfJ5ouCfJmELElLvqktMCcpLefk8d3J0Md1sD
	NMXQBUsc5k6hJsMRI52HvO1vTySalmbooq8n8grTqtx5Jcmcl9fcumZMSzGnMZ0T+bx0
	ztwMRhELi87aDCZ92oTL0CNkUx5LDjp7FnhnZNjYHLUcKeVePTaw57udJJnYe596rvPA
	82/s2/Wod97TBPZ/SxZJvy3+4eCrX/gx+jgznn3lsOgfk2e7ZRfvlpNtLPqEc6Ul2yxm
	MIItkIzhd/XwKUZoMmvxd3TqteC375+YlhZ6tnZ+Gvu5P4m+LsmpczSDPQmLTMHVDBmi
	7brop1gNeemptj6dNcXSR9ItqWlXol9wNT8ol01dfXwWl9NHsnMouYLo6/POZiuJzjZZ
	2PJhqcCx5TSxbEq5nrLD3cf/8nct+KOj67b7B7XgLzvRtZlM/g+8PAdySstp56XT3PzG
	ou+ORU40BhMe4r7kA/hVkQVPyMXzxdQUW4Z9Z2pamsXJYm7blYi5BWOesdfWlbIkx96V
	tldXk53zobf9yytLQ4s6WxnXhH3cPHcabjhXt5UbHFmc2ZSvzzdzaRj1tMzkjGbiEu3N
	kGXkLc3gSHE2kywBC7aTENxBJnYRlgcwe5aF5b5Z782hmPSlxKulPXdm9OHx+Ke97+4+
	+jkZrzfd8sS2su07x0Pks3vbNt0rlZFVXz1BrL+Ifxc/Xzb4VMBWRE4/u3sf2xu0R52D
	33o/9wjI9IEfqqAaFmsAApaJE0XAjILgqurlNcGCm7a2da5tqW+5czP8D+yYGtEKZW5k
	c3RyZWFtCmVuZG9iagoyMSAwIG9iago0MTcyCmVuZG9iagoyMiAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA4NTkgL0Rlc2Nl
	bnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMzAxIC0yMTEgMTAwNiA5MjhdIC9G
	b250TmFtZSAvWVVHUUlZK0x1Y2lkYVNhbnMgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAg
	L01heFdpZHRoIDEwMTIgL1hIZWlnaHQgNjQ1IC9Gb250RmlsZTIgMjAgMCBSID4+CmVu
	ZG9iagoyMyAwIG9iagpbIDU1MiA2MjkgNTEyIDYyOSA1NTcgXQplbmRvYmoKMTEgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWVVH
	UUlZK0x1Y2lkYVNhbnMgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAg
	UiAvRmlyc3RDaGFyIDk3IC9MYXN0Q2hhciAxMDEgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3Ro
	MSA3OTUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AcU5a3hU1bVr7XPO
	nHklc2YSZibkMRMmJIFJSEiA8IjJATKBJIQ3JCEG8iRBwfCMRB5GLIIBJFe51apUWhVf
	YCeRCxNA4XoNQitVqbb42UZElNYSi99FrZTM3LXPhJe197v/7uycs/bae5191lp7vc7O
	6pVrGsAMbSCAWresZjloP2s1gbfqWla7NRRkFUA6t3h547IwHkHjotC4tHVxGLcVAJir
	mxpq6sM4XCM4pokGwjiOIpjUtGz12jBuTSKYu7S5bmDexnH3spq1A++HP3L8npplDWH6
	hAsE05Y3r1o9gD9HUF2+smGAHsuJv4vhuVvuSH0LzAUZxoAIDBSIgrEAzEa0DJAa0PWW
	fvN76xdZcr+BWL328LN7f6qte2jbpt8HIThT/468lOgNGj2noOfko8GZAPqcIFz7RP8O
	SDfmtBXAovoMzwx+JvZYwjGXaHFaYpg+057pUO2qQ7Qk5Ccwg8WNenWD+h1TY9EVOyOW
	zYjBPTHvxbDjMZdjmAGcwJ85jP8GmaxITWJtVzuusup11RuXr2tbJy56cFEvg16l192b
	2av2StW6aplNNLDTUC0CuNh5KCNZXOzTrjKnK8DOhcE7YfAJB0fZ51Cu0VzoKuc0vwmD
	z1QnoQgSIhiQgR4KC0kmm1WvHmOZ1DOwHWiApeDC/+pq9roC+GYYHOtqbiXsja7mB1wT
	Y/B1aMb5RHSU4JMEj0Aze4XgYWgUkWA31GowgAYN+rsqX6HHf9VVWUvg1a7KBQT2dVXO
	dh3FmdCs589M76poJbQYKhlHp/LZAE4JA0tX82OuN9A4sK4OKkTscv25MaAncLE2wLHP
	KwLslYOu95sXuN6t1EZOc3DQ1dk83/Vq7RHOCexHw6H5rn0Vp10/qyTyLtcj/OGDrh1l
	F1zb+QJdrm3hhzdVaGusD2Otzdqr1oZXbKl4wLWSd1WTa3lZq+ueyrGuhjJtoeqKV1xV
	YaoFlfNd88PdeYpBMXS8wexkrh3Yr92vqNPljstyxwNyx/1yxwq54265Y4ncUS931Mgd
	C+WOO+Uk/RC9W5+gj9MP1jv1dn203qZX9JF6s96o1+t1elHP9KB3MtQzKIbAUdpChHv5
	HVetLvEfr4OSWrf/2zmeABpnLfBLnknot5VAydxJzm6iCW3eYW/Jd+bbSuaUd0N06Jw6
	nJt/tJ3f7TqFAx1ZHIKo9RXG+3SjO+RZxxUW/Mit+uZgdUGF959/ztuGsGRm6+u03R+R
	Slwogez1lsyhkQ5tpCM84oz3/5R49L8cX+HP4p1QfEWJf+Uc953l3SyLZfoKutlIDioI
	P8KyfLO18SMFFUTWppFBGQ0XdEMjB0QmREIZJ4MyIVIjC68G5WwkJ2vmgK92Hso1snJ2
	npORgfDlOjeX+Qo6y+hGNEoKbNZoNispGo2I2ivJkW6hcqpo4FRocKraC93aQpWVtFAt
	3SrKO3dWEkFn5U5tOvwebbpCm+4WbMAJuqFSsP2QZM2Pktym6f8b0jAJfUvmTKJtKe/U
	w6SKySQsh3ZleZ7fNrm827whryf2MJwULoHJW+E3eib5TZ5JkJ/v9Cq5mDG5/EAG5iOr
	ij1osKALmX5h1cIKndmvI0KZLr7GhETnxtjDIuCL2hpmGo4YmEqfmD6RT5HZ8eUjadgy
	MOXcOCEx9jC+ODCl0LCVLBpvCgarcBX/wcJVC1etXrNqDRJcCKvoTsDPfE0B9q6vya9u
	q/a7PQV+HR94z9dU7R9CGHDsTHg6wN73FIDOCzHSSRjKLzEPYgBCH9NFuSj0cXBN6M80
	D8GzlHN6Q19JH4ONXQhdlD7Q6C6yyxCjK6DMJYSTRuhf/NhrbFOYgt+DM5mO2kwd5R/m
	orZEPBN+EHpoml8//tsFu+BNOA27YT31PqJrK10vYSo9I+I6mnsXzsAB/DV8R0FoKCyB
	ZvgEOlFHVIvhDnpuP43tgl58DKYR7IFP2Ovghvk0cwzjOC7cjVMogj5Cs3ugm0bKYLOY
	F5oQehwW0Bj5L637ODxO7xRgDo28CseI6hKbyS6INdKk0CXK1MVQC8/CC7CPZs7Ct/Ad
	XMMpwlqdjZ6fS2/bAmcwldoy/IptYlvFPdLJUGPoPK2dBCNApTaT3vswrc7be/AtJfoK
	XIJt+BEbzOoEq5ggTtW9o7scmkSKiqZMm0XSNRHHh+FteB8tGI+LsRV3km69rJ39SswT
	K8Vz0ong+lBpaF4oEPoLRTgXDCdOi7V31cAKeIjeuBtegyPwFvHdA71wEf4KfdCPRoyg
	NWPxDizBetyGR/FNZmMjWBErY/ezHexnAggGIVGYIvxCuCJ8I74jCZJZGkXtOelLnU2e
	ExRCMaGtoZcppuqJ33gYRVoaAxNgCkwlDqZBNdRRa6L9WkftQXgCniZpXtK0ew7Oo5O8
	jGtsFPFQQLqoI/l+grtxD75G3PwJLxE/LuahAPkkC7Dj7AT7HfuDEC8sEtqEo8KHwlfC
	9+RubrFArBWbxVZq68UXxW4JpBRpltQp9Up9uhxds3xeD/09/aeDi4NdwUshCEWGRoaW
	hNaHXg+dCH1BuuYVFyO/lcEODvKBVMimlqPJMIv2rAoW0d7Xkixckg3U7icb3Qk/I83+
	QpMnoGn3DNWHF+Bz+Btchm9oUQs1BZNJwnTMwYlam45L8R5cgxtJ0h34OD6FP8cjJO1x
	/DWexvfwffwAP6T2GX6J3+NVvMYYacHBYlkcG818bAqbykpZDVvBfsIeofZz9hK7wK6w
	q6xfYLRbw4R0YQK1KcJ0YYawWFhLbSft4LPCIaGX2hUhSDqzikPEYWKamCOOJSuaKhaL
	C8St0h3SYqlFul96QtonndTZdG5dsq5AN0VXpduk26t7U/e1PEieIDfKm2U/nID3NXu6
	1aepdmXbpaviNPa82MeMwkXcI04gTR6Ce2B/6HfsEnH9BW4QRpE9d8FTwtuki4vCMRyG
	TwmbKF9KEC88L9wPMjtBdvuRcEh8NLQHPsYK+Cs7LYo4FHU4AceLPcJm4TLUsXHwLA6H
	T0Opwlq4E/yhB4UX8DmqS9vgODWf0AG/ZVXCx+zJ0F6WjTJ8zsaybviDcCp0itiOoer/
	b7CO3YWzSN978ag8h81mZpYC+aTjGeIdyILvYSU8g6LweyxHI1uDtYINjwqPBz2wkGzt
	79JEGIlncTx+I/by6Cd+KdXhRLgnCFe/DhmYBWcLHvymf4LwJ5wjWOEk7CWLeUl8mSJd
	j+4RqMOVeClUJ8yD5/B99gv8QMxjNqzGEniMokw3Rb6nyK5OY6/QKb0lvYWv40ZYivvx
	j+wrddSo7JGZGSPS07zDh6WmJA9N8gxJdLsS4uNiB8c4HfZB0VE2q2KJjDCbjAa9rJNE
	gWrTNJ+nsNrtT672i8meqVPTOe6poYGaWwYowdBQ4e00fjd/roambqNUiXLxDyjVMKV6
	gxIVdy7kpqe5fR63/3SBxx3ABbPKqb+jwFPh9vdp/VKtLyZrSAQhiYn0hNvnbCpw+7Ha
	7fMXtjS1+6oL0tOw02Sc7JncYExPg06jibom6vkLPcs7sTAPtQ4r9I3vpK+ECJLRX+wp
	8PmLPPQoLSMM9dXU+2fOKvcVxCYmVqSn+XFynafWDzxfezUSmKy9xq+b7Je117iX+Ekc
	2ObuTDvevj2gQG2111zvqa+5s9wv1NAaPr/V659CmXjKfRec6WkB3Du33G+YHECYS1VP
	caits6itgCqf9LR2wdfevuV28vS0ktnlicSPx7fdzRmcXa7xRuTozCCW+BgXICxKg8fH
	R6rvcvsNnkmepva7qmkbBrf7YXZrYtfgYrU7dA6Kfe72ueWeRH9+rKeipiCuMxraZ7e+
	VqS6i26fSU/rVKxhHXZGWgY65ohbOw2k3/Cc1tPIeY+4vq5E5Bx5ivwqWU+dmzgp9/jZ
	0LH81jAW2uvGkq7pV4GkqyWkmep2ZTxJ55eGKh53+zdAW+zpu3T7SM3AiG6o8g3wSW4I
	N4zJjzXX+36v1z98OLcBeTJtGnGWp+Gj09Na/CWe5YrbX0Iqg5nl9FDF+AzaocREvn/b
	AirUEuJvm1Uext1QG9sFagYVcKyazxy/PjNoHp9puz5z4/FqDxnqAf5dAYP8+uQbfxbF
	HuVrGu9H+/8y3RCebykkv2xvL/S4C9ur22sCobZaj5sUM8ByIHR8W6xf3V7RhOOJd3+2
	Ji7oeNraSicevbBflKFbzIVuwQIdbCb0yGuhR/yOrl64l88LZ6BH+As8LSjwFY1fIm7D
	5wx0QEILHSScV0xciv/fH6PXC3SJlA1u/nSUm/khiAGMYCKOIyBSmxwH4+AgMqpfLjI7
	e0coFI6J+eJTkkXao8sEinhUxfKFBHp+qmqQxFOgk08xDOBGNUIQwKiTTgmyeAohgKu7
	GBOOokIvuQt3AH0UfJur9Of28xvk3+iOzEy0JlqH0o0+LuGaKrRda5PgH6CKbVT4Up67
	KH4tltGZTjzsUmOkQZS1RqMPRcNDDtS3udA1ZUqxRVEC7PxBsEXTCQYGWKMat9KKVqsF
	BlWaZIsuVQFjXK1osqLNYFMgwPJVY0yjXJQAjqZH6St0unKltO+KN9drHTcO8vvyc735
	BKy2cRlVfVukEd4NylvonO5rKPiiamQm0mcMVE0u77LT0UlVRWKUDjxDkkePsiVlZ9kd
	2YKQk5zsGaJjg6Lt2VnCnIqNwTMPLlrxCRYEPLNHnDibn500bdiKL58cNmwXHv0gGPpl
	/dt44G/miH+8yV64FhV1NPjEoyPyuDV1k+QLxPlUPxV0mdebAjjuYGSlQY55FQ7jyzAI
	daqFmcymL2KgONbWKBUNbupm9aRmTZjpyrdZpVeySIorffl9/X0jM4fqbnDpkG8yOGZM
	jrDv/K9eOXQMc19cud3dsrT13c2r5w1v3T6zuO7tQ2/igg+Tfj7i0eAfn7rv7rjMEbQj
	nK+RxJed6vDS/3CsVxSWEEDdAYNsJ9ZYNUQRazZmim00v22H4mTHpwpxN5S42znAXf+F
	MHt9xN6GK05ikDTNWRRvsEgJVyfKXINJOUPz2OhRxLGsk3U6UQoGL7xyZB+m7F/btjt4
	qre1phSFTf2LXzvWPDHb5xubkTx+2UMn9x3BhedXNq57t8O2bdOs+d9bZz+cn+pL84xL
	v5vrtiO4RnyAvskc4Fdthq0S6lGUJIiyOxy2QdHRAew5YDMwQQiw5w9IBpvDQealGkAi
	+5Ii1ptpL9QUS6URB7GVghCtc5D7OFMlUCLMxTE7udcXOQ20uNPIftnNfkdi76BPYq/3
	vunKOcpAVbQ5HFeO53NPKCWH4HvELS2STM17n/J3osomeJlDWcnN5VfY9KLQk5OdMyZn
	zJjsrPBGynKinIgdaNifsN+Q/urEh6vKG93zFi57OknC1ITg2eB3wTXS6F0jP9k5Oith
	d8reA85dV3/DtdBDDtZDX64CTDookRtpAp9XHYAkJ0UBSCWPJgcuEsGxYcBPvJxjb37u
	Fqn0Vr8YmZmN2diD408EacXvPwyvLt9NdkIVpeoyLBYWm1cLLWYxhc6oEswu0zBhOEtL
	o7caogcN0tRrd0Tb7Q6Tiw4pSdnuxGi3O5ENH07YoTBHCcO4a8ebKdBgXK3Fklyrkxnq
	Uu1uMDrsiW4ExX6Y5YOb/DtaATdQ5YpQ5LU73A6S4DvtvInco2pF6ZULtAG8kTRcHLLE
	XIV7vEIBasDlt4xwavtBaLhD+0cxgL6zMohwHL+0LYGqhdlR2cIYIP8fFC3L1zuCJ2qM
	Zrh4sycLPWd7yufi+F0T6y0JSzF1p1pv2X1it5QUvTa4dbrWaQnuT5kh5gULnsPMssU5
	03b9J0aVN4wpvfalYLfHDU3qvxpcI9gHJSQlBTPHBNcM7KT4GenaAXtUO+m6RWBcz4Kd
	OQwxpGOT2awpNSIyOiIikmn2fDCsVLLxu1VSPGDUgDojwBgZgUoED5MULa+r0RlxQ4lh
	HV7whvUXVh/X3fVgeV1zA0HT+69UdUMvOkHTSwvGPzaj3vRUz9NSUuzMr3pKuRZOorlm
	mW/8te8Ey+C4IcOvBf8S3MQzw71k1QaSWYE42K5GGhoE1NusgkU0sIF0oJkxydeoZlmt
	ERg7IF90ZYQJlEiITyWDcTYaihMMlgRXAh2gQlE8d9t444Y2spVbPJZCvvJtad9Np+27
	IXTGdaG9DjIHIMoovGEMjCJaihAlUxwbY9Ns4V5M6SnfgBkPLlzxp+CRgG/RjD1ZRTOX
	//XJ4an/TgKdChZ8gPBMU09w+tcxtM1D+ocexaZHM+7gEu+nqHU9Fz6hRo9GtFFGA8ME
	F+p/PA3GWK0iT4GRlAN5AlQoUCWk0qZSDlykWgwxjW0yankQEoxN3bidQhUXkm8wiXsf
	jz+UFsOBimQGClQ8Vt+eFElmvsMwguSvwh/kQ4y6LR9KL9yeD4MfKTcTIgk85ZaUeDVH
	zLqZErV4JS7WaoFW1WrQDNzCFBuPIbdtuYWbdBSPEuZGWYsQFMZAMRoCmKxGaBYNRVaK
	CL8N5/4Vpf08HkP+P28qWbDC837YgklQ7ul57HroDZtt6Zm9DfY4rzex5g/nNJN96GKT
	cNbyQfBtbqkIT1PGFMlSU2Al/ZcgGuONCQYxSYk+zKZSspxwwFGpyMgRwOepjKpMMmkU
	EbrGxACrVpVhJGF01BYY3BjxBcWz1ACWdJKB0iZRju9T+rO00oS6NgcvX/q1jG8lhO9H
	Tg43PrK9lJRkqlIoa9gpbfACgAoUh8POMy2l3eSnE08/PGdh8pjKVbmBN8a1bkxctzRr
	/qykqXWzfWcOjFrRNH5vw/S8lPyxVS3rJjQdt47YO95RMmqIWlQ/p61ky4vWeJLzq9BF
	4QEpjiqW02pUpNVmizDpZdkcS+xTqWmxBDCKxg0UgQxms8lg/JT+E4J6g4FnWZMh0mbj
	MSpDNlEMNUV8av7CmKpY9YaVlkhTqlEXsx4+dVQykzw41aTIctFgg+yQBxspv/Ki51Zn
	1QwW8qmi68v35tKncn8uxXjlClzYEjnCK4UzLLds2k6eBjAjfAunWy/hmj5vpl2JK2j0
	qJwonnlzeLYVuPKys3LY3snjNu+0rdofvz/lN2koJAT7W6w5hRl5UvSmerWKqbt6Ynp3
	9b86N9Y7OZo0dCl0UTLR+bEDTqmDJbvJHnnRJIwWfHTUdD1UkxFQBUsJkDmiGXNEREYS
	dtBkjjaZzFqsdtrtOkcEfWWkMjRSzDaZnKkOZlboSO9lNU4xuU2szYSGbSbUm0xUhzCH
	yWFyGpuuhzRehQxIT4lQC+Lk4GQ3Wl4nfWkOPqApHsnD1a/mBgORnLycF8BRAi+AeXYb
	KIFzyDnCmrFFRUmmsycqWoKfPTZ9sfnJE09LnrjZf++eJub94008ejL43zXLJ40XjNcu
	O+M9w9BMJ1H3U4SD0JXjEBoL9fSh8c8/Cw0JUACFdB5aBDPoTHYWnS7PhXn0pVUG9L9h
	0rCNLv7T0XkvTJ41r3TuNO+0NXVL6mvm1NyzKr1odc3SJXUA/wOIYtzRCmVuZHN0cmVh
	bQplbmRvYmoKMjUgMCBvYmoKNTYxNAplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0y
	MTEgL0ZsYWdzIDk2Ci9Gb250QkJveCBbLTI1MCAtMjExIDExMDAgOTI4XSAvRm9udE5h
	bWUgL0NRVU1UTCtMdWNpZGFTYW5zLUl0YWxpYyAvSXRhbGljQW5nbGUKLTUgL1N0ZW1W
	IDAgL01heFdpZHRoIDEwMjcgL1hIZWlnaHQgNjQ1IC9Gb250RmlsZTIgMjQgMCBSID4+
	CmVuZG9iagoyNyAwIG9iagpbIDMxNiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYw
	OCAwIDUwMyAwIDUyOQozODIgMCAwIDAgMCAwIDI4OSA5MzQgNjIxIDAgNjA4IDYwOCA0
	NzggNDg5IDM4MyA2MjEgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQ1FVTVRMK0x1Y2lkYVNhbnMtSXRhbGlj
	IC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjggMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMjkgMCBvYmoKKE1hYyBPUyBYIDEw
	LjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMwIDAgb2JqCihPc2NhciBOaWVy
	c3RyYXN6KQplbmRvYmoKMzEgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkK
	ZW5kb2JqCjMyIDAgb2JqCihEOjIwMTAwMTEzMTQ0NDEzWjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1RpdGxlIDI4IDAgUiAvQXV0aG9yIDMwIDAgUiAvUHJvZHVjZXIgMjkg
	MCBSIC9DcmVhdG9yIDMxIDAgUiAvQ3JlYXRpb25EYXRlCjMyIDAgUiAvTW9kRGF0ZSAz
	MiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MTUyOTggMDAwMDAgbiAKMDAwMDAwMzc1OCAwMDAwMCBuIAowMDAwMDAxNjIyIDAwMDAw
	IG4gCjAwMDAwMDM2MDkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAx
	NjAyIDAwMDAwIG4gCjAwMDAwMDE3MjYgMDAwMDAgbiAKMDAwMDAwMjcwOSAwMDAwMCBu
	IAowMDAwMDAzNTczIDAwMDAwIG4gCjAwMDAwMTQ5MTYgMDAwMDAgbiAKMDAwMDAwODU2
	MiAwMDAwMCBuIAowMDAwMDAxODQ5IDAwMDAwIG4gCjAwMDAwMDI2ODkgMDAwMDAgbiAK
	MDAwMDAwMjc0NSAwMDAwMCBuIAowMDAwMDAzNTUzIDAwMDAwIG4gCjAwMDAwMDM2OTIg
	MDAwMDAgbiAKMDAwMDAwMzkyMSAwMDAwMCBuIAowMDAwMDAzODA2IDAwMDAwIG4gCjAw
	MDAwMDM4OTkgMDAwMDAgbiAKMDAwMDAwNDAxNCAwMDAwMCBuIAowMDAwMDA4Mjc2IDAw
	MDAwIG4gCjAwMDAwMDgyOTcgMDAwMDAgbiAKMDAwMDAwODUyMiAwMDAwMCBuIAowMDAw
	MDA4NzM4IDAwMDAwIG4gCjAwMDAwMTQ0NDIgMDAwMDAgbiAKMDAwMDAxNDQ2MyAwMDAw
	MCBuIAowMDAwMDE0Njk2IDAwMDAwIG4gCjAwMDAwMTUwOTkgMDAwMDAgbiAKMDAwMDAx
	NTEyNiAwMDAwMCBuIAowMDAwMDE1MTc4IDAwMDAwIG4gCjAwMDAwMTUyMTMgMDAwMDAg
	biAKMDAwMDAxNTI1NiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMzIC9Sb290IDE2
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MTAwODZmZTJmMGFmNzFmYzZlNGU1ZjgzYzUx
	MWZhM2Y+CjwxMDA4NmZlMmYwYWY3MWZjNmU0ZTVmODNjNTExZmEzZj4gXSA+PgpzdGFy
	dHhyZWYKMTU0MTgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKGR1Y2Fzc2Vcbk9zY2Fy
	IE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAoRDoyMDA3MDgwMjA3MjEwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEw
	MDExMzE0NDQwMFopL1Byb2R1Y2VyIDI5IDAgUiAvVGl0bGUgKGFfYmNkZVN0ZWYuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNjIzNiAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8MTAwODZmZTJmMGFmNzFmYzZlNGU1ZjgzYzUxMWZhM2Y+IDwxMDA4NmZl
	MmYwYWY3MWZjNmU0ZTVmODNjNTExZmEzZj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE1NDE4
	IC9Sb290IDE2IDAgUiAvU2l6ZSAzMz4+CnN0YXJ0eHJlZgoxNjQzNwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA6CAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmJQN/siPAAIyGNSOSSW
	TSeUSmVRWOOeXAAMzGVzOaTWbTecROOOaeAANT+czRmUMAA2jRh9UkAC2mAB4U8AN+pA
	AFAoBgB3O5+AAJBIFwx82EABiyAALWcAM21AAGW2kUqmC2sVkAOK7AAE3kAPx6vEAPUC
	A8AA8Dwl74cABzFAAKY0AUNmUWjxd+ZUACvMACdz2fhqgzNs6EACfSXt1M4ALZvBwAE4
	cBaGaFs6PS7LaCeDO8AL5WMMACQmE4AB4EQ3baTccfSvhxNMAOAGikACgIgTY6LkADlb
	iCvQAMNWLgABUkFTpgzjdja+rcafxNkKEAAD3idfZ9nNuafUDPypsP+6YUBQjDtgA/5s
	QDAaRmtBgABVB8DQBAUFItAsDwSkkGGtB0IQvCcCPYzSBp4/TOv6lRiRSAAeRYjEPQEx
	6iOyowGoofcbgAZMdRXFsUmJHgeRdCUYGVIqlqavIEoosJ8rStYdSgAEfSBIUEQ+/L9s
	9E6ULscQAHpMAAAHMaIH7MwABFNK/nqesxTIqRvqoqqKAFOrEsXJIAHDPYAHtPwATqAU
	yzPNIRAABFEAAfFFwjBE8onQLhg8DwAAPSwAG7TIAKSfVATsh8zH6AAR1JStLyxE0toK
	fAAGcXxoLwBR9qwAwJUqfSrguBZ4AAdh/gKv54oIAh6v0fYKNYAp91Eex+H88YIBDI7Y
	IGAAqWuAAn20AAvW7L5uN8YpxWACQHANSrrAAfoA2AxAABcGDBGoZB0gAAIA06BQI2eb
	JwHusYIgcAB/H3JoDgUC4ABeHEBuLVSb1Q/ktuZVpwOKDAFVYfKtpAtB/nkdQAHyBIFU
	2ed/gaBCrn2AQA0UfWXAQAjiqq9C2usdWcgAIOeAAHefgATWhS+dT9HWeR7AAAgFgmzR
	6nbewHgxMR76StAAHMd1BAKfmkgDRIBALJp6HmgoI0SAIFRqCAGYdh+IRGzmJS2rZzHE
	b0+rwAADH0ggEAU4p+struoMHhIAHurYKhEz23ImRPIAAO/JoQfh6ZCb5zu8BAGOsfZ8
	ZiA+XHsfF/n4fTCgkBVRHkAAIN+DwI7f2aG4jLW6N0aZmGuv4CqueB1usCwF06fYC5KB
	gF0Efp/Wfk7ChnhlDotyBE8lyiDn4dUvGmbR2M0fhyAAeemU9JQCgO4qv1EBIBoIdgA6
	nhjYdp+qEICAAAAPAQAAAwAAAAEARAAAAQEAAwAAAAEADAAAAQIAAwAAAAQAAARaAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEADAAAARcABAAAAAEAAAOXARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAARih3MABwAAKEAAAARqAAAAAAAIAAgACAAI
	AAEAAQABAAEAAChAYXBwbAIAAABtbnRyUkdCIFhZWiAH2gABAAQADQAUABVhY3NwQVBQ
	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwLrEfDunQyRkxm
	NuHAYhv7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFyWFlaAAABUAAAABRn
	WFlaAAABZAAAABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFkAAABoAAAACxyVFJD
	AAABzAAACAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAAACBhYWdnAAAa
	EAAAACBhYWJnAAAaMAAAACB2Y2d0AAAaUAAABhJuZGluAAAgZAAABj5kZXNjAAAmpAAA
	AF9kc2NtAAAnBAAAAPBtbW9kAAAn9AAAAChjcHJ0AAAoHAAAACRYWVogAAAAAAAAeBgA
	AD/uAAACLFhZWiAAAAAAAABaXgAArAcAABQxWFlaIAAAAAAAACRgAAAUCwAAvM9YWVog
	AAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEA
	xgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZ
	AWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwC
	JQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMg
	AysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQE
	YQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXT
	BeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MH
	lgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmK
	CaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML
	2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5d
	DngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgR
	RhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRf
	FIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX
	6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBuj
	G8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f
	2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6
	JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPAp
	IilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4z
	Lmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz
	1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmd
	Odo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BA
	AEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaF
	RspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhN
	sU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5
	VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc
	9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUF
	ZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt
	1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2
	dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+A
	YIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoW
	inyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeU
	oZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58x
	n6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+q
	oqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YS
	tom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHC
	bcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7C
	z0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jc
	DtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM
	6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73
	jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAU
	ABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAA
	lQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEY
	AR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB
	0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1
	Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID
	3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3
	BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G
	4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6
	CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK
	7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1U
	DW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQ
	HhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZ
	EzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAW
	gxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hod
	GkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYe
	MB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJw
	Ip0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMn
	NCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwi
	LFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcx
	nzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdC
	N343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9
	fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0Pe
	RCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK
	4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIE
	Uk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ
	1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/
	YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1q
	ZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMc
	c3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8
	m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4Yn
	houG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2Q
	hZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprr
	m1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbym
	LqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFx
	seeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9
	nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nG
	ykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W
	4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy
	5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXy
	AvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDg
	AOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwB
	gwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJT
	AlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kD
	ZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASm
	BLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQG
	NQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0
	CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYK
	DAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxW
	DG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYP
	Ag8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHf
	Ef4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcV
	KRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRij
	GMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwc
	lBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCz
	IN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQl
	VCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7Cof
	KlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Ev
	dy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2
	NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87
	DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFH
	QYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95I
	I0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8e
	T2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpW
	x1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16J
	XtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9n
	BGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+T
	b+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl4
	53lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJ
	gquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSM
	e4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1
	lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuh
	y6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zj
	rVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm4
	4blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8Tc
	xVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfR
	yNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q
	3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//s
	iu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ
	+uj7ePwI/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNw
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKn
	AAANWQAAE9AAAAsDdmNndAAAAAAAAAAAAAMBAAACAAAAVgEUAWUB3gJHArcDOwPSBIEF
	QQYHBuMHygjGCcIKywvfDQIOHw9KEHgRqRLdFBMVQBZ5F68Y3BoJGzAcSx1eHlUfRyA3
	ISoiHSMYJBslFiYXJxkoISkpKjArNiw/LUcuTy9VMFUxWDJaM1c0VDVSNkU3RThLOVg6
	ZDtrPHY9ez5/P4JAgkGAQn5DeURxRWhGW0dNSD9JMEofSw9L/EzrTd5O3E/lUO1R81L6
	VAFVBlYKVw5YEVkUWhhbHFwjXSteM189YEthWWJnY3pkiWWJZoVngWh8aXpqfGt8bHxt
	gG6Fb4xwlXGgcrBzwnTVde13CHgieT16UntbfF59ZH5rf3uAh4GYgquDvoTRheOG8ogD
	iRKKHospjDCNNI42jzuQUpFpkoSTm5SylcOW05fjmO2Z95sAnAadCp4Lnw6gDqELoguj
	DqQdpTimVKdwqImpo6q6q8+s5q39rxSwLLFEsl2zeLSUtbO21LfwuPe56rrYu8q8ub2q
	vpu/j8CFwX3CeMN1xHXFdsZ7x4HIi8mZyp7LlsyJzX/Oec910HPRctJ103jUe9V91n7X
	fdh62Xbab9tj3FvdXt5p33Lge+GB4oPjg+SC5X3mduds6GDpUupE6zbsJu0X7gvvFvAj
	8S7yOPNC9Ej1TfZQ91L4UvlS+lP7VPxV/Vn+Xf9F//8AAAArAMQBLQGCAfUCWgLRA10E
	AQSwBW8GPwciCA8JBQoOCx0MMw1YDoEPrRDcEg0TQBR0FaYW1hgBGSUaQRtTHFwdTR43
	Hx8gCiD5Iewi5CPZJNAlyibIJ8coxinEKsIrwizBLb0uti+xMKoxnjKSM4Y0dzVsNmg3
	aThqOWc6aDtkPF09WD5NP0NAN0EpQhlDBkPyRN1Fx0axR5xIhUlsSlZLQEw8TT9OQE9A
	UEJRQlJAUz5UOlU3VjNXL1gtWSpaKVsoXCtdMF42XztgRWFJYj1jLGQbZQtl/WbwZ+No
	2GnPashrw2y/bb5uwW/GcMtx1nLkc/J0/3YIdwZ4AHj8eft6/3wFfQ1+GH8lgDKBPoJJ
	g1aEYIVnhm6HcYhziXGKcIuIjJqNso7Gj9qQ6ZH2kwKUC5USlhiXHpggmSCaIpsinB+d
	H54inzGgTKFmooKjmqSypcmm3afyqQiqHaszrEmtYK54r5KwrrHKsuOz67TgtdG2xre6
	uK65pLqcu5i8lr2Xvpu/osCpwbnCxcPXxO3F+8b9x/nI9sn8ywLMCs0VziLPMdBB0VDS
	XdNq1HXVf9aG14nYjdmn2sbb6N0C3h/fN+BM4WHic+OB5I3lmeai56zotum+6sfr1u0A
	7i7vWvCE8a/y1vP79R72QPdg+ID5ofrA++L9B/4q/zX//wAAAA4AQQCgARsBjgIZAqED
	RAQBBLwFhgZiB00IOwk7CkELTgxgDXcOkg+xEM0R6RMJFCIVLxZAF1EYUhlOGkYbNxwr
	HRceAh7yH+Yg2iHSIsgjvSSyJakmnyeVKIopfipuK10sSS0yLhgu+y/eML4xnDJ6M1k0
	OzUfNgQ25zfJOKs5izpqO0Y8Izz7PdQ+qz+AQFRBJUH4QstDn0RyRUNGGUbuR8tIsEmU
	SnlLXkxDTSdOC07vT9NQtlGbUoFTZ1RQVTlWJVcUWAJY8lniWs1bsFyLXWdeQl8hYANg
	5mHMYrNjn2SMZX1mcWdoaGJpX2pfa2JsZm1pbm1vbXBscW1ycXN7dIZ1lXamd7l4zXne
	eu98AH0Qfh1/KIAvgTSCNoM4hEOFTYZZh2KIaYltim6LbYxqjWSOW49RkEORNJIlkxOU
	AJTvleGW25fcmOCZ45rlm+ac5p3knuOf4qDjoeSi5qPppO6l9ab+qAipD6oMqwCr76zj
	rdWuya+/sLixtrK2s7u0wrXNttm37Lj+uhS7Lrw+vT++O783wDfBOcI9w0LESMVPxlbH
	W8heyV7KXctZzFPNSs5Fz0/QY9F50o3TodSx1b7WzdfY2ODZ5trs2+/c8t323vjf++ED
	4ibjSeRl5X7mmOe26NnqCOtK7KHuEu+h8W7zevXk+OP8w///AABuZGluAAAAAAAABjYA
	AKNnAABYMQAATJEAAJ0OAAAk6gAAEoIAAFANAABUOQACLhQAAgzMAAHMzAADAQAAAgAA
	AAEACAAVACMAMQBBAFEAYgBzAIYAmQCtAMEA1wDtAQQBHAE1AU8BagGHAaQBwgHiAgQC
	JwJMAnQCnQLOAwIDOQNxA6sD5QQfBF0EmwTbBRsFXQWhBecGLgZ3BsIHDwdgB7IIBghe
	CLgJEwl1CdQKMwqRCvELVQu5DCEMjAz5DWkN3Q5SDssPSA/HEEsQ0hFbEecSdxMIE58U
	NBTLFVgV5hZ4FwwXoRg5GNUZchoSGrUbWRv/HKcdTx35HqUfUR/9IKshWyIKIrwjeyRB
	JQgl0yaeJ2goNikGKdUqpSt2LEgtGy3rLrwvjzBhMTEyAzLXM600ijV0NmQ3UzhEOS46
	HzsNO/w87D3ePtM/zUDJQcNCyEPMRNdF6Eb8SBZJLEouSzlMQU1PTl9PdlCSUa5S01P7
	VSdWVleLWMdaBFtDXItd1V8cYGJhjmLAY/FlJGZdZ5do1moZa11som3qbzJwfXHJcxV0
	YnWvdvt4R3mXev98jn4tf8eBaIMKhK2GToftiY2LKozFjl+P+5GQkymUvJZNl/GZsJt2
	nTme9aCzomykK6Xip56pXKsgrOmuuLCLsma0SbY5uBq54rurvX6/UcEtwxXFAcbxyO3K
	8cz+zxDRKtND1WbXitmx26Tdlt+N4YrjiOWO553psOvH7eXwC/It9FP2fvii+sr89P//
	AAAAAgAMABsAKgA6AEsAXABuAIEAlACoAL0A0gDoAP8BFwEwAUoBZQGBAZ4BvQHdAf8C
	IwJJAnICnQLPAwUDPgN4A7MD7wQsBGwErQTvBTIFdwW+BgcGUgaeBu0HPweUB+kIQwig
	CP4JYQnECicKiQrtC1ULvQwpDJkNCg2ADfgOcw7xD3MP+RCCEQ4RnRIuEsITWxP0FJAV
	IhWzFkcW3hd2GBEYsBlRGfUamxtEG+8cmx1KHfkeqx9cIA4gwiF4Ii0i6SO0JIUlWSYu
	JwMn2ii0KY4qaCtDLB8s/C3XLrIvkDBsMUYyIjMBM+I0zDXENr03tTisOaE6mDuOPIM9
	ej5zP3BAcEFvQnRDfkSKRZ1GtEfQSO9J80sBTAtNHE4uT0ZQZVGDUqtT1FUDVjRXaVim
	WeVbI1xrXbVe+2BEYXFio2PWZQlmQ2d+aL1qAWtHbI1t128hcG5xvXMMdFx1rHb8eE15
	oXsLfJh+MX/FgV+C+4SWhi+HxYlbiu6Mf44Oj6CRJpK2lD6VwpdQmPeaq5xjng2fuaFk
	ow6ktqZdqAapr6tfrRKuybCEska0DbXgt665Urr9vKO+WMAJwcXDicVNxxfI68rDzKTO
	hdBv0ljURNY52CraEtvQ3YvfSuEQ4tXkn+Zw6EbqH+v97d7vyPGu85X1hPdv+Vb7Q/0w
	//8AAAAGABAAHQAqADkASQBZAGsAfQCQAKQAuQDPAOYA/gEXATIBTgFrAYoBrAHPAfMC
	GwJGAnMCpALWAwwDRAN9A7cD8wQwBHAEsgT2BTsFgwXNBhkGaQa7BxEHagfHCCcIigjy
	CVwJyQo3CqYLFwuMDAQMfwz+DYEOBw6SDyAPsxBKEOYRhBIkEsgTcRQZFMUVaBYOFrYX
	YRgOGL8ZchopGuIbnhxbHRsd2x6dH18gIiDoIa4ieCNMJC8lFCX8JuMnyiiyKZsqgitq
	LFEtNy4dLwIv5zDMMbAyljN+NGk1WTZMN0A4MzkjOhU7BTv1POU91z7MP8VAwEG7Qr1D
	wUTLRdxG70gKSSRKNUtNTGRNgU6iT8pQ9lIoU19Um1XfVyZYdlnKWyBcf13gXz9gl2Hm
	YzJkgWXUZytohWnla0Zsqm4Pb3Vw3XJEc651FnZ9d+V5UHrIfFR98X+HgSSCv4RahfOH
	hokZiqeMM429j0eQypJRk9WVU5bWmHWaKZvinZafSaD8oq2kYaYUp8qpg6tBrQiu1LCm
	soC0YbZNuCG53buVvVG/EMDUwqDEcsZEyB/KAcvpzdTPx9G907TVsNeu2a3bd91A3xTg
	9uLa5LvmmOhw6jjr7u2P7xzwlvH/81b0h/Wp9rr3tPil+Xn6Rvr++6f8UPzb/WL96f6I
	/0T//wAAZGVzYwAAAAAAAAAFaU1hYwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAASAAAADG5sTkwAAAAIAAAA6GRhREsAAAAIAAAA6HBsUEwAAAAIAAAA
	6GVuVVMAAAAIAAAA6G5iTk8AAAAIAAAA6GZyRlIAAAAIAAAA6HB0QlIAAAAIAAAA6HB0
	UFQAAAAIAAAA6HpoQ04AAAAIAAAA6GVzRVMAAAAIAAAA6GphSlAAAAAIAAAA6HJ1UlUA
	AAAIAAAA6HN2U0UAAAAIAAAA6HpoVFcAAAAIAAAA6GRlREUAAAAIAAAA6GZpRkkAAAAI
	AAAA6Gl0SVQAAAAIAAAA6GtvS1IAAAAIAAAA6ABpAE0AYQBjbW1vZAAAAAAAAAYQAACc
	bAAAAADBtMUAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{525, 5}, {828, 933}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-127, -2}, {828, 824}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
