<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {571.08, 817.68}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>11.338582992553711</real>
	<key>CreationDate</key>
	<string>2007-08-02 09:21:48 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{418.339, 298}, {49, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>73</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 e}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{357.839, 298}, {49, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>74</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 d}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{297.339, 298}, {49, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>75</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{236.839, 298}, {49, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>76</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{176, 298}, {49, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>77</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>72</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197, 330.5}, {85, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 past element\
sequence}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.339, 330.5}, {96, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 future element\
sequence}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{292.169, 323}</string>
				<string>{292.169, 356}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{49, 286}, {433, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-13 15:44:26 +0100</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWMmOFEcUvOdX5LE5TLkqs9arkX3g
	hhjJB8sH3J6RhbqRYYz4fUe8rbKbbmSEoN7L5S2RkVHVfMpv86fc48+0DHkd1vz5Kf+W
	P+afXr8M+fiSB/nzcswPfTflvltL3/dL5fKuX7Fj6WZuSs95GvNUSz7ncVnEOsHaumUe
	dGJcS56KDaiz5GOmNc4lYzWtaetKXecUW8dpkYh8HpmExilPA9dxjn+32Cg2wiEwBmGM
	W9KHeDI8FUbAfJQT0diBNXLMf7t5zs/A4U0e0gdF5vU7Aa3P714Dv0GcBz4I4fHMfWWd
	DQtaDRZ00Woq6yqtSt9lA9xi1UlWA4s6rYpeYFHnQbDgU7CgcUpRvcxvzUbas2JBAy03
	D8GCiQULL2ePxkKtEcNCe3oH0tT89WbjZSvdMCNNXbstnXP40hV3kmx9BqN8atz6rgKq
	si7dhq3sljWVbe6q++mE07je8YxAb/D3w/dLKUu37PGTlNbEd3+PX20Hy8VFAJletOTm
	qOu0dLWy2tJNCUf+8yOuBy5HzY/HPBRs6PMDng9jzQ8YPOeffsWdAVken/Pv+fD85RXs
	w7/yr9qfYafDU346PZ1l+Omjr/kjP77JvzzKdQ26XdRA2qEG3FMUUVBEuioC7jdFvDy9
	QpH58EkfX8z9eFQfLhOn68SlblADad3SStbxuvW6YNlF80mb/+f9i3eG7P+74cu86aLd
	C8wl8Y81nIiDNaxIf6OBwzpAMnpyCf/SAktLMYmDW8oEYQLdoHlJnQm3T6xeVwO2bdF7
	H1vHbZKIfII7yELrlIdFFSLRHRbeX9tKZ0JErDbr+mkzg8bBai/Lg0r93hHvt9sqdl9V
	8O7cLa4t28oLzra3tUWCLluufe+N0qmGRIVEEjeMlV6xcyRSLVUi8qlI0NqRwJYqLcdW
	9s2I2i8tG0lXM8jPOFjtZQUSLNg6QhxFgmPn7AqQbigA3oRg99ST43r32gtXuzpUvglH
	TMu9K3b50+H9q/z44Q7Hyjh0K3TFeLbilWseMFtrN/c9XqcEfZ04BblWvvkATlo4p9PC
	Eu6UxTuBIpRwT7MIzcBWq0A5yCvXL4BNFtZZygkeFhtQLjZeauzc2ojve4Sbu+dteEJp
	UmtJtHkyXpui83xb961+PcFiCNLbEUx0HZQgxD4gXDXMjK/uBWftMJSzlkV561UqdwNB
	ut5u8DcGhjXt2DBnM3NhN6uE07HOee0JtckGjRbBS37fesOVeZA3nDDc3nCXDAct6nyD
	4fnw532Gp9oXjYszPeeK+vge5Yme4I3d4AyvIz4AOOUM3wfIcPMSucedujioGaFIXM9C
	GzutAmP4hpeZMRyQ2WvdldYHjOE2Ta+daW2cj67C1aT6xpy3UTwhe/ZanOGtTyVuPjnk
	65IH4Wv0DL03ZXi0TddBCYbvA2B4Ck8UOTxneIQicT2LMtwrMIZbQ3oVDKKd4T4gKu1o
	CMObmXZ8R5BvjR3BaCMQlCbtNGmT4V4b/e8reC2mtXc1HD91yojfEBcazm+YA76Q7mp4
	nUuoNn4O9bui40u7H3cNH3vR013DbcA0PDxhuHvB8AhFHlsW03CvQBleZ3yeuYbzo5Gv
	lAjjA8rwxkuNjd8Nuu1qlTA85pzhkVAYrmiEhnttnLvFcL5MfY2eoSNIb0dQ5M1BCWrs
	A9Tw8ITh4TnDHUEhrmcxhtsZKsOjIbrebjA8BkTDG29fivztODTI8FSG7559MnlCabJF
	QxhutV0y/JaG19W0lgz/QQ3/6z7D01jwfWOqDYajHvdwPvO0a/g4q56Ghu8DVGLzTMN9
	LqgZoYThloU2dloFyvARJxoaPg6rlLOHsQHlrk/Tu2cjvu4xDY91zvBISBZ7La7hrX+L
	4TwIX2MMt96M4Y4gXQdlZ7hBKl/U+L8NBVi/UsILhnsoEtfPSRnuFSjDvSG9CgZYMNz7
	Z5bARr6725nWjlV431PDY86/Ujyh/HrwWtgwGd7639fwcTStvavhdSwL/sfqhobj155r
	+Nv/APpw0K0KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE1MTEKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzEgODE4XQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3Mx
	IDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4wIDEx
	IDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoK
	NzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAw
	IG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0
	CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAv
	S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwg
	L0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Q
	YXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDgxOCAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagox
	NyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA4MTggMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8
	PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA3OTUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AcU5a3hU1bVr7XPOnHklc2YSZibkMRMmJIFJSEiA8IjJATKBJIS3
	JCEG8iRBwfCMRB5GLKIBJFe51SpUWhWf2EnkwgRQuF6D0EpVqi1+thERTWuJxe+iVkpm
	7tpnwsva+91/d3bOWXvtvc4+a629Xmdnzaq1DWCGNhBArVteswK0n7WawFt1LWvcGgqy
	CiCdW7KicXkYj6BxUWhc1rokjNsKAMzVTQ019WEcrhIc10QDYRzHEExqWr5mXRi3JhHM
	XdZcNzhv47h7ec26wffDHzl+d83yhjB9wgWCaSuaV68ZxJ8lqK5Y1TBIj+XEX5+oTYqw
	966ovQCRAEgDFpgPMowDERgoEAXjAZhN6iMMtXmEt/Rb3tuw2JL7DcTqtRWe2fdTbd1D
	2zb/PgjB2fp35GVEb9DoOQWtKx8NzgbQ5wTh6if6d0C6PqetABbVZ3h66NOxxxKOuUSL
	0xLD9Jn2TIdqVx2iJSE/gRksbtSrG9XvmBqLrthZsWxWDO6NeS+GHY+5FMMM4AT+zGH8
	N8hkRWoSa7vScYVVr6/etGJ923px8QOLexn0Kr3u3sxetVeq1lXLbLKBnYZq0oKLnYcy
	ksXFPu0qc7oC7FwYvBMGn3BwlH0O5RrNha5yTvObMPhMdRKKICGCARnoobCQZLJZ9eox
	lkk9A9uBBlgGLvyvrmavK4BvhsGxruZWwt7oar7fNTkGX4dmXEBERwk+SfAINLOXCR6G
	RhEJdkOtBgNo0KC/q/JlevxXXZW1BF7tqlxI4JWuyrmuozgbmvX8mZldFa2EFkMl4+h0
	PhvAaWFg6Wp+zPUGGgfX1UGFiF2uPzcG9AT6agMc+7wiwF4+6Hq/eaHr3Upt5DQHB12d
	zQtcr9Ye4ZzAfjQcWuB6peK062eVRN7leoQ/fNC1o+yCaztfoMu1Lfzw5gptjQ1hrLVZ
	e9W68IotFfe7VvGuanKtKGt13V053tVQpi1UXfGyqypMtbBygWtBuHu7YlAMHW8wO5lr
	Bw5o98vqTLnjktxxv9xxn9yxUu64S+5YKnfUyx01csciueMOOUk/TO/WJ+jj9EP1Tr1d
	H6236RV9pN6sN+r1ep1e1DM96J0M9QyKIXCUthDhHn7H1WtK/MfroKTW7f92nieAxjkL
	/ZJnCvptJVAyf4qzm2hCW3bYW/Kd+baSeeXdEB06p47k5h9t53e7TuFARxaHIGp9hfE+
	3egOedYJhQU/cqu+MVhdUOH955/zliEsmd36Om33R6QSF0oge70l82ikQxvpCI844/0/
	JR79L8VX+LN4JxRfUeJfNc99R3k3y2KZvoJuNpqDCsKPsCzfXG38SEEFkbVpZFBGwwXd
	0MgBkQmRUMbJoEyI1MjCq0E5G83Jmjngq52Hco2snJ3nZGQgfLnOLWW+gs4yuhGNkgJb
	NJotSopGI6L2SnKkm6icKho4FRqcqvZCt7ZQZSUtVEu3ivLOnZVE0Fm5U5sOv0ebrtCm
	uwUbcIJuqBRsPyRZ+6Mkt2j6/4Y0TEHf0nlTaFvKO/UwpWIqCcuhXVmR57dNLe82b8zr
	iT0MJ4WLYPJW+I2eKX6TZwrk5zu9Si5mTC0/kIH5yKpiDxos6EKmX1S1qEJn9uuIUKaL
	rzEp0bkp9rAI+IK2hpmGIwan0ienT+ZTZHZ8+UgatgxOOTdNSow9jC8MTik0bCWLxhuC
	wWpczX+waPWi1WvWrl6LBBfBaroT8DNfU4C962vyq9uq/W5PgV/HB97zNVX7hxEGHDsT
	ng6w9z0FoPNCjHQShvNLzIMYgNDHdPVxGFwb+jPNQ/As5Zze0FfSx2BjF0J90gcaXR+7
	BDG6AspcQjhphP7Fj73GNocp+D04m+mozdZR/mEuakvFM+EHoYem+fXjv12wC96E07AH
	NlDvI7oeoutFTKVnRFxPc+/CGTiAv4bvKAgNh6XQDJ9AJ+qIagncRs/tp7Fd0IuPwQyC
	PfAJex3csIBmjmEcx4W7cBpF0Edodi9000gZbBHzQpNCj8NCGiP/pXUfh8fpnQLMo5FX
	4RhRXWSz2QWxRpoSukiZuhhq4Rl4Hl6hmbPwLXwHV3GasE5no+fn09u2whlMpbYcv2Kb
	2UPiXulkqDF0ntZOglGgUptN732YVuftPfiWEn0FLsU2/IgNZXWCVUwQp+ve0V0KTSFF
	RVOmzSLpmojjw/A2vI8WjMcl2Io7Sbde1s5+JeaJleI56URwQ6g0dHsoEPoLRTgXjCRO
	i7V31cBKeJDeuAdegyPwFvHdA73QB3+FfhhAI0bQmrF4G5ZgPW7Do/gms7FRrIiVsfvY
	DvYzAQSDkChME34hXBa+Ed+RBMksjaH2rPSlzibPCwqhmNBDoZcopuqJ33gYQ1oaB5Ng
	GkwnDmZANdRRa6L9Wk/tAXgCdpM0L2raPQfn0UlexjU2hngoIF3UkXw/wT24F18jbv6E
	F4kfF/NQgHySBdhxdoL9jv1BiBcWC23CUeFD4Svhe3I3t1gg1orNYiu1DeILYrcEUoo0
	R+qUeqV+XY6uWT6vh4GegdPBJcGu4MUQhCJDo0NLQxtCr4dOhL4gXfOKi5HfymAHB/lA
	KmRTy9FkmEN7VgWLae9rSRYuyUZq95GN7oSfkWZ/ockT0LR7hurDC/A5/A0uwTe0qIWa
	gskkYTrm4GStzcRleDeuxU0k6Q58HJ/Cn+MRkvY4/hpP43v4Pn6AH1L7DL/E7/EKXmWM
	tOBgsSyOjWU+No1NZ6Wshq1kP2GPUPs5e5FdYJfZFTYgMNqtEUK6MInaNGGmMEtYIqyj
	tpN28BnhkNBL7bIQJJ1ZxWHiCDFNzBHHkxVNF4vFheJD0m3SEqlFuk96QnpFOqmz6dy6
	ZF2BbpquSrdZt0/3pu5reYg8SW6Ut8h+OAHva/Z0s09T7cq2S1fEGew5sZ8ZhT7cK04i
	TR6Cu2F/6HfsInH9BW4UxpA9d8FTwtukiz7hGI7Ap4TNlC8liBeeE+4DmZ0gu/1IOCQ+
	GtoLH2MF/JWdFkUcjjqchBPFHmGLcAnq2AR4BkfCp6FUYR3cAf7QA8Lz+CzVpW1wnJpP
	6IDfsirhY/ZkaB/LRhk+Z+NZN/xBOBU6RWzHUPX/N1jP7sQ5pO99eFSex+YyM0uBfNLx
	LPE2ZMH3sBKeRlH4PZajka3FWsGGR4XHgx5YRLb2d2kyjMazOBG/EXt59BO/lOpwMtwd
	hCtfhwzMgnMFD34zMEn4E84TrHAS9pHFvCi+RJGuR/cI1OEqvBiqE26HZ/F99gv8QMxj
	NqzGEniMokw3Rb6nyK5OY6/QKb0lvYWv4yZYhvvxj+wrdcyY7NGZGaPS07wjR6SmJA9P
	8gxLdLsS4uNih8Y4HfYh0VE2q2KJjDCbjAa9rJNEgWrTNJ+nsNrtT672i8me6dPTOe6p
	oYGamwYowdBQ4a00fjd/roambqFUiXLJDyjVMKV6nRIVdy7kpqe5fR63/3SBxx3AhXPK
	qb+jwFPh9vdr/VKtLyZrSAQhiYn0hNvnbCpw+7Ha7fMXtjS1+6oL0tOw02Sc6pnaYExP
	g06jibom6vkLPSs6sTAPtQ4r9E3spK+ECJLRX+wp8PmLPPQoLSMM99XU+2fPKfcVxCYm
	VqSn+XFqnafWDzxfezUSmKq9xq+b6pe117iX+kkc2ObuTDvevj2gQG2111zvqa+5o9wv
	1NAaPr/V659GmXjavRec6WkB3De/3G+YGkCYT1VPcaits6itgCqf9LR2wdfevvVW8vS0
	krnlicSPx7fdzRmcW67xRuTozCCW+BgXICxKg8fHR6rvdPsNnimepvY7q2kbhrb7YW5r
	YtfQYrU7dA6Kfe72+eWeRH9+rKeipiCuMxra57a+VqS6i26dSU/rVKxhHXZGWgY75oib
	Ow2k3/Cc1tPIeY+4vqZE5Bx5ivwqWU+dmzgp9/jZ8PH81jAe2uvGk67pV4Gkq6Wkmep2
	ZSJJ55eGKx53+zdAW+zpv3jrSM3giG648g3wSW4I143JjzXX+n6v1z9yJLcBeSptGnGW
	p+Fj09Na/CWeFYrbX0Iqg9nl9FDFxAzaocREvn/bAirUEuJvm1Mext1QG9sFagYVcKya
	zxy/NjPkdj7Tdm3m+uPVHjLUA/y7Aob49cnX/yyKPcrXNNGP9v9luiE831JIftneXuhx
	F7ZXt9cEQm21HjcpZpDlQOj4tli/ur2iCScS7/5sTVzQ8bT1EJ149MJ+UYZuMRe6BQt0
	sNnQI6+DHvE7unrhHj4vnIEe4S+wW1DgKxq/SNyGzxnogIQWOkg4r5i4FP+/P0avF+gS
	KRvc+OkoN/NDEAMYwUQcR/BjFPpNoHYQGdUvfczO3hEKhWNivviUZJH26jKBIh5VsXwh
	gZ6frhok8RTo5FMMA7hJjRAEMOqkU4IsnkII4JouxoSjqNBL7sQdQB8F3+YqA7kD/Ab5
	17ujMxOtidbhdKOPS7iqCm1X2yT4B6hiGxW+lOf6xK/FMjrTiYddaow0hLLWWPShaHjQ
	gfo2F7qmTSu2KEqAnT8Itmg6wcAAa1TjVlnRarXAkEqTbNGlKmCMqxVNVrQZbAoEWL5q
	jGmUixLA0fQofYXOVC6X9l/25nqtEyZAfn9+rjefgNU2IaOqf6s0yrtReQudM30NBV9U
	jc5E+oyBqqnlXXY6OqmqSIzSgWdY8tgxtqTsLLsjWxBykpM9w3RsSLQ9O0uYV7EpeOaB
	xSs/wYKAZ+6oE2fzs5NmjFj55ZMjRuzCox8EQ7+sfxsP/M0c8Y832fNXo6KOBp94dFQe
	t6ZuknyhuIDqp4Iu8wZTACccjKw0yDGvwmF8CYagTrUwk9n0RQwUx9oapaKhTd2sntSs
	CTNT+Tar9HIWSXG5P79/oH905nDddS4d8g0Gx43LEV45/6uXDx3D3BdWbXe3LGt9d8ua
	20e2bp9dXPf2oTdx4YdJPx/1aPCPT917V1zmKNoRztdo4stOdXjpfzg2KApLCKDugEG2
	E2usGqKINRszxTaa37ZDcbLjU4W4G07c7RzkbuBCmL1+Ym/jZScxSJrmLIrXWaSEqxNl
	rsGknOF5bOwY4ljWyTqdKAWDF14+8gqm7F/Xtid4qre1phSFzQNLXjvWPDnb5xufkTxx
	+YMnXzmCi86valz/bodt2+Y5C763zn04P9WX5pmQfhfXbUdwrXg/fZM5wK/aDA9JqEdR
	kiDK7nDYhkRHB7DngM3ABCHAnjsgGWwOB5mXagCJ7EuK2GCmvVBTLJVGHMJWCUK0zkHu
	40yVQIkwF8fs5F5f5DTQ4k4j+2U3+x2JvYM+ib3ee2cq5ygDVdHmcFw5ns89oZQcgu8R
	t7RIMjXvvcrfiSqb4CUOZSU3l19h04tCT052zricceOys8IbKcuJciJ2oGF/wn5D+quT
	H64qb3Tfvmj57iQJUxOCZ4PfBddKY3eN/mTn2KyEPSn7Djh3XfkN10IPOVgPfbkKMOWg
	RG6kCXxedQCSnBQFIJU8mhy4SATHxkE/8XKOvfm5W6XSm/1idGY2ZmMPTjwRpBW//zC8
	unwX2QlVlKrLsERYYl4jtJjFFDqjSjC7TCOEkSwtjd5qiB4yRFOv3RFttztMLjqkJGW7
	E6Pd7kQ2ciRhh8IcJYzgrh1vpkCDcbUWS3KtTmaoS7W7weiwJ7oRFPthlg9u8u9oBdxA
	lStCkdfucDtIgu+08yZyj6qVpZcv0AbwRtJwccgScxXu8QoFqEGX3zrKqe0HoeEO7R/F
	APrOyiDCCfzStgSqFmVHZQvjgPx/SLQsX+sInqhxmuHijZ4s9JztKZ+PE3dNrrckLMPU
	nWq9Zc+JPVJS9LrgQzO1Tktwf8osMS9Y8Cxmli3JmbHrPzGqvGFc6dUvBbs9bnjSwJXg
	WsE+JCEpKZg5Lrh2cCfFz0jXDtir2knXLQLjehbszGGIIR2bzGZNqRGR0RERkUyz54Nh
	pZKN36WS4gGjBtUZAcbICFQieJikaHlNjc6I60oM6/CCN6y/sPq47q4Fy2uaGwya3n+l
	qut60QmaXlow/rFZ9aanenZLSbGzv+op5Vo4ieaa5b6JV78TLEPjho28GvxLcDPPDPeQ
	VRtIZgXiYLsaaWgQUG+zChbRwAbTgWbGJF+jmmW1RmDsoHzRlREmUCIhPpUMxtloKE4w
	WBJcCXSACkXx3G3jjRvbyFZu8lgK+cq3pf03nLb/utAZ14T2OsgcgCij8LoxMIpoKUKU
	THFsnE2zhXswpad8I2Y8sGjln4JHAr7Fs/ZmFc1e8dcnR6b+Owl0KljwAcLTTT3BmV/H
	0DYPGxh+FJsezbiNS7yfota1XPiEGj0W0UYZDQyTXKj/8TQYY7WKPAVGUg7kCVChQJWQ
	SptKOXCxajHENLbJqOVBSDA2deN2ClVcSL7BJO69PP5QWgwHKpIZKFDxWH1rUiSZ+Q7D
	KJK/Cn+QDzHqlnwoPX9rPgx+pNxIiCTwtJtS4pUcMetGStTilbhEqwVaVatBM3ALU2w8
	htyy5RZu0lE8SpgbZS1CUBgDxWgIYLIaoVk0FFkpIvw2nPtXlg7weAz5/7ypZMEKz/th
	CyZBuafnsWuhN2y2pWf2NdjjvN7Emj+c00z2wb4m4azlg+Db3FIRdlPGFMlSU2AV/Zcg
	GuONCQYxSYk+zKZTspx0wFGpyMgRwOeojKpMMmkUEbrGxACrVpURJGF01FYY2hjxBcWz
	1ACWdJKB0iZRju9XBrK00oS6NgcvXwa0jG8lhO9HTg43PrK9lJRkqlIoa9gpbfACgAoU
	h8POMy2l3eTdiacfnrcoeVzl6tzAGxNaNyWuX5a1YE7S9Lq5vjMHxqxsmrivYWZeSv74
	qpb1k5qOW0ftm+goGTNMLaqf11ay9QVrPMn5VahPuF+Ko4rltBoVabXZIkx6WTbHEvtU
	alosAYyicQNFIIPZbDIYP6X/hKDeYOBZ1mSItNl4jMqQTRRDTRGfmr8wpipWvWGVJdKU
	atTFbIBPHZXMJA9NNSmyXDTUIDvkoUbKr7zoudlZNYOFfKro+vO9ufSpPJBLMV65DBe2
	Ro7ySuEMyy2btpOnAcwI38Lp1ku4ps8baVfiCho7JieKZ94cnm0FrrzsrBy2b+qELTtt
	q/fH70/5TRoKCcGBFmtOYUaeFL25Xq1i6q6emN5dA6/Oj/VOjSYNXQz1SSY6P3bAKXWo
	ZDfZI/tMwljBR0dN10I1GQFVsJQAmSOaMUdEZCRhB03maJPJrMVqp92uc0TQV0YqQyPF
	bJPJmepgZoWO9F5S4xST28TaTGjYZkK9yUR1CHOYHCanselaSONVyKD0lAi1IE4OTnaj
	5XXSl+bgg5rikTxc/WpuMBjJyct5ARwl8AKYZ7fBEjiHnCOsGVtUlGQ6e6KiJfjZYzOX
	mJ88sVvyxM39e/cMMe8fb+LRk8H/rlkxZaJgvHrJGe8ZgWY6ibqPIhyELh+H0Hiopw+N
	f/5ZaEiAAiik89AimEVnsnPodHk+3E5fWmVA/xsmDdvo4j8dnfdCYdmsWQUzvDPW1i2t
	r5lXc/fq9KI1NcuW1gH8D83Q3poKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago1NjE5
	CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5
	NjcgL0NhcEhlaWdodCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgOTYKL0ZvbnRCQm94
	IFstMjUwIC0yMTEgMTEwMCA5MjhdIC9Gb250TmFtZSAvRldPT0RMK0x1Y2lkYVNhbnMt
	SXRhbGljIC9JdGFsaWNBbmdsZQotNSAvU3RlbVYgMCAvTWF4V2lkdGggMTAyNyAvWEhl
	aWdodCA2NDUgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMzE2
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjA4IDAgNTAzIDAgNTI5CjM4MiAwIDAg
	MCAwIDAgMjg5IDkzNCA2MjEgMCA2MDggNjA4IDQ3OCA0ODkgMzgzIDYyMSBdCmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9GV09PREwrTHVjaWRhU2Fucy1JdGFsaWMgL0ZvbnREZXNjcmlwdG9yCjIyIDAg
	UiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3Ro
	IDI1IDAgUiAvTGVuZ3RoMSA1ODUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AY1YDXQUVZa+71V1dSXppH/S3el0J+nuFAlIEiH8JPwEUiTdCSGCIQE6nSjpJIR0
	VATCb0RjouugCWoY3EFd3QPHHRQdj9WNQEdxyY4mMg7gz8rRM+OoeBhxzjGuK6DDLEnt
	fdUBhXH2bFX63ffu/d679917309lc+eWNjBAD3Agt65r3gDaYwojyW7dutkTb+t3AfBD
	aze0r4u3Dbdgm2u/q2ttvG16BkD3dbiteU28DVeQFoWREW+TWUgnhddt3h5vm2qQOu5a
	3zohN+H4kLKuefuEfvgE2567m9e1xfH2GNJJG9Zv2jzRfhjp9A2dbRN4Ug8gzBKQ+bc9
	t2Z8fMfRfTgcAEGGAEtBD0uABwomSIU5yH5bmIUtoskJvJW2+9IXTcaSS+ASsQPAcwf2
	lDF6dNeG28f2jteIBv1d2EzQ8EyA4+qPjeMcxPSxvWOKaLgmYVL2CHJRqbXUdqv1VluP
	tccmGLOM7tKsUvfxrONuQXbI6QOOgfQhx1C64Ha6XfS98GfDdGjju/vfjRHnES7B6CGi
	LkaLog0Od4zOjpPb4qQx2siYDXEyL06CjCxKoKW0BMrATRfSBTAV6YJoYwDBJdGOxUjm
	RzsC7mN0Lp0Dv0HhnGj3n5FbLCc3LHZDRQXabTGL8us0D2sJ5MNoV577GDkNXTwBN3kn
	GljljpET0UAtkkeYMEZ2RrseQb3kITitgXrIKaaXBKJd81G8MtrVjuSWaKDSvSiZ5EOj
	hsqboDkQoC8hWpATAovcf+1qcF88HeNJ1P1d4+sMCN+SU4dq3N8ENObJbo0MNcYIOex+
	tWuV++VBcoonR9wHsP5vcemeRgQdcf+y+3X3btbtiHsA7X0M+zwddfd1x+hLUfcjQW2g
	nXH5P3Wfcj8YF/R0xUTUfj8bI+q+r1vrtCMOuxOHuSM+eAtWV8dtqo+TlYzIde6V1gRr
	wsBZ/cAn+oGj+oHH9QO/0A88oB+4Wz/Qph9o1Q806SeJ2aJHzBIzRKfoEO2iVbSIJjFF
	NIiJoigKIi9SEUQHJSLFrN02iMEgZFO1MtQK1S0e5fs6KUYSlzcoOqmMKJZqqF5RNogI
	9aFH7VtLHaWW6rr6QbCqn8tTWZ5a7ay0CyZGBJ6VvFY3UVbHAktYaJ5b4fuZIvQjM+QL
	5v394/iRRapruo5hLH+Pq81N+g7p3b16lFbXIXdA4w4w7oDGdWQqv0JDlRczg8oMVlEz
	g9XKnjrPbfWDtIDm+X2DNJ+RYP0gt5sW+GsZn9vtCyLsXzUYNNB8hEEXIwjjbdDAYNDA
	2zTYS3FYI/ZGWAcjDOaFRg3WyHsZDOPGcJHTDX5fpAELxDhlOK1hTjtlDSNqGEw27OuL
	NGKBqEKZnGIocqpQQykV2kCBAEK6sUAIKYWANlCAlP5oU0SDBOMQznIVwlluhGz7WciP
	Lv//1NrKDoWHtx70t0n+kORvw19I6d8adig9LR5PZOswE3gULjfU0hpmtLlNGZbafMpW
	yeeJhLV+N4gPMnFY8kXgoH9FfeSg3OaLhuWwX2r2BQdhI3FG2keuU/fIVXWD0E6cf68Q
	tzw2ZDvTuFHreoPGESbeyDSOMI0jTONGeaOmEYi/o64Mk68+IkJZsBxDyeghmpRoKa8P
	ubzBMrtpw0IFG4PzvY5u12s8kBcgKS+oGKQyJRl/TFSwqGARE+EKYaIUZBsnRI7u+V7X
	a+SFCZEJ2WZce+QG75fHFa/etJps3sQeUKg/HKMr/WFF7g8pHsmnCIyxyh8OKdnYAtaq
	j4tjNCD5hDxI152AHPbjF0I6gPpH/J1ndHyL+hXKYfxjAPqp+o3uj2Ch59TzujMa7jz9
	FtIFH57CHC5pfNR/8NBD9IE4gpXjNVTAt0bAs4y68e3gP4h3hBMoZr+ff56ADngC32fh
	AxhWn2R10gBhBO+Ad9CiA1hbD8fhfRhGzhSooXqc0Q5s6fC2cTeYEfssjv8ZYp+AefBr
	eBFln8I3JBVehlfJHroFfgVnEfMyqcJ9cA0M4emxA7GHETcCV6ibq1QfQt+kQx7cgVYX
	w46xs+o8uBXacawR+IFMIa+oT+EhshNbI/QQ3nAWwWq0akCTdZKHSD/O+BzkwAK4BVbB
	0/AGnCFnuDNqhlqm7lafQ73Lkb8aD8t/hw9wvClkKevDbde1605gRE6rX4ENaqAWWqAf
	5zxM9pFj3EO8QbCoreom9aD6Dm6xBmiFHrT8gDbOMLyHPvsTzvUL+B4tuZsCNdAauoU+
	jX4qhJlQjjeWOtiMsx2EN0gn2UJG8VXR1le4RP4V4aTw7djo+IHxj8d/UJPVCnWfekT9
	Ae85BpBhGfbqhgdgL87mWXxfhEPor2FNUwaZjDNYRCpJkKwlJ8hFqkPNxbSD/oH+N3eX
	brpulvpb9TtIhEwcyYezr0HL18IW2IbWYyTwPYR2fw6jcAEtp8SI4y0jNWQ5WUP6yTHy
	B8ylOTRA19BH6R7MtLPcYm4tvkP8+7rDumOCoK8bnzP+mLpWPQsieNHzOXATznkG6mrV
	MuoZeB6imDcfwDnMBQNqyCc3o80V6PkA2t1A1qNH+lDbS+QV1HiCnCFfar4pQh/W0Hp6
	P32A7qTnuJu5+Zyf2859xV3gDXwuP5NfwK/h2/mvdSk6o+4j3d9EuPIa3t72jr07njxe
	Pd6g6tVlap16DjM3DRoxoq3oy3vxfYTlD+biBXwvwmW4jFaZiJmkaRlRREpJK9lO7iPd
	ZA95jhwgCr6/JW+St8g7aN0ZcpZcQF8n0hxaiPeyDnoXWniYnqTv0Q/pOapyRs7E2TkJ
	3wqukqvi6rgmbhtavpvbxx3hPuUu4baUy89H+1fxd/I7+IfxfYF/mf8zf0EHupt063X9
	OkUX0Y0KJsEiFAvrhAeE/xTG9Tb9fH073mhPwBl4G05et5APYH4chv0Y0d9glr2KlK2t
	zcTF8+Qjehyj+wVa+wZmL0X+E1gS9Ulyhn8YtmPuOtErw8Jj6KEY7IN/hmH+efgPaJVn
	zZpZOH3azQX5eVNvmjI5N2eSlO31uLMyM1zOdEea3WZNtZhNxpRkQ1JigqgXdDxHCeT7
	pYqQR8kNKXyutHhxAWtLzcho/gkD909kVVyPUTysXzOKrkPKiFx7A1KOI+VrSGLylEBJ
	Qb7HL3mUUz7JEyMNy+ux/qhPCnqUUa2+VKvzuVojGRteL/bw+B1hn0chIY9fqdga7vOH
	fAX5JJKUWC6VtyUW5EMkMQmrSVhTKqQNEVKxkGgVWuGfF6EgJuMclSWSz69USdgVh+Fy
	/M1rlJrl9X6fy+sNFuQrpLxValGAnUN5GgTKNTWKUK7oNTWeDgWnA/2eSP5Q366YCVpC
	eYY10prm2+oVrhnH8CvmPKUSD5rKe845CvJj5MCKeiWhPEZgBV6Tlqg9kaoeH945CvL7
	OH9f387r4QX51bX1XrRH8u/C8zgH7zGabQgnjmloEuOxCcSnEr9G5ITu8CgJUpkU7rsj
	hGFw9ilQ2+WNOpfIg+rnsMTv6VtRL3mVUpcUbPZlRKzQV9t1qEr2VF0vKciPmMxxH0ZS
	jBMVQ/JPK23o37hMq2lwVkOrrzqRMBulKkXG7Gn1oCX1kkJz5rCibQ70tc5BX+MTJOir
	DvRMqM80D2en6HJMkqfvEmCIpdGvr+c0T3CEHNMlYEKWCNeSSSHNV+tKXp4ydSrLAX05
	Bg0tW6i1Zxfkb1WqpQ0mj1KNNy+oqcdOwXnTMEJeL4tff0yGFmwoPcvr420PtLiiIE/D
	iwkNMcnQVYltJZP0XJVc6x6SMFFfZVd7sCli7rU/o8me6g/PU4j9/xC3xeVbK3Bd9vVV
	SJ6KvlBfc0ztaZE86JgJk2PqUL9LkXcFw2Qe2q7M1KaLxxB+YdwJ7boE3BXSYT3S9fwW
	PHXZhwazB/CcEsCKtBnvAuwThMNbl06TAJ47X5F7yHm6nX6PHNwd8EbDhBx+VayK6PgY
	8URB0L9OPGxLoumHOQ4SBR2yj3AcXZKgZ4hXCVSJCceoAY+Yy8QB+JWy7GLJ0rGSZabv
	S5aaxkqgtATLMVYUTveaveYcLNBuuCJzPVd6dPA/IPM9qB/a1fP8XH4VTIJp8JZsXypC
	eo75PtnyO6shITB5MmcMWPU5MfyAdcLxgm4uM5CdzSUl5TQ60o+7Oz1LCs2W30/F7245
	QaiaXvimt/1jzZaloxeZLUvPXUQjmDGjptGLo6WjlrnTRjF/FXAGTVeco8RsmVs4vbxL
	LpLybRl8SnJuPj+1DVJsSW3EnpYhOdvA5ZwEU8SpTZCnK8D/49iNbcQ1KbMNbtJPbiLA
	rqgkz1RiKsEC6729vTmCIGXnzp41yTtz9qzcXClbP7to5gy73Wa22u0zZxSnMfFk8+Rs
	wWbFdhG9VP9S7aYRYiXTbp4aLHvq8NtKaH/IOc2dnJ5SvrxozczSf/mg3b+wp2957ZO/
	3Pf+g8sqp4SeW77gwd3j1tq5Wfw6T8UJkk63t1e2FDN/DqM/n8Z7rBmyYEgu8si2ZLcs
	uLLFLIuJ4102k4Mj4OoW9JBoCxiSHB0JSzwmD+HM91j2QJXb86Z340jchWPnSm5nPhyF
	0tFS/GPOArMlLe4xh92pT7InOZqIU49FWqKtCdJFVxPe2vGvtxeqVnTJloxMXpfJu3p1
	GbqsXsjM4jmiOQuuIZKtqUZbL7remmLphVSL0TSBQH/2pplnmovQexabiaLXcifrU5kP
	i9CxUragHx5ecLjrd59c/qi0M1jkcLRt9+/u39Fbu/9Wg1A8VtnZOf7xN+Pq+AtZcxbu
	JMaGmy++oZwONuCKWK+e545iztnhcXnGX4x/Sb1svJzK54iG+xKMSURMuqcmMSUgJ+jt
	99XAvYlwrzVAkwydsMRh7hCq0hwx0nHI2/72RKJpaYYu+noirzCtSp1Xk8x5ZfXtq0e1
	FHMaUzmRz0nlzE1gFLGw6KxNYNKnTLgMPUI25rDkoLNngXdGmo3NUcuRYu7o8f7d3+0g
	icTe88zzHQdeeGPvzse9854lsP9bskj6deEPB49+4cfo48x49pXDon9cnu2WXbxbTrSx
	6BPOlZJos5jBCLZAIobf1c0nGaHRrMXf0aHXgt++f2JaWujZ2vlp7Of+JPq6BKfO0QT2
	BCzSBVcTpIm2G6KfZDXkpCbbenXWJEsvSbUkp1yNft61/KBcJnX18hlcVi/JzKLkKqK3
	1zubrSQ622Rhy4elAseW08SyKea6Sw53nfjTX7Xgj4ys3eYf0IK/7GTnJjL5v/DyHMgq
	LqUdl89w8xsKvjseOdkQjHuI+5IP4FdFBjwlF84Xk5NsafYdySkpFieLuW1nPOYWjHna
	Hltn0pIse2fKHl1VZtaH3vYvry4NLepsZVwX9jHz3Gm44VzbVm5yZHBmU64+18ylYNRT
	0hPTmohLtDdBhpG3NIEjydlEMgQs2E5CcAeZ2EVYHsDsWRaW+2a9N4ti0hcTr5b23NmR
	R8fGP+15d9exz8lYnem2p7aWbNsxFiKf3d+68X6phKz86ili/cX4d+MXSgaeCdgKyJnn
	du1le4P2qHPwW+/nHvbPXR/4oQIqYbEGIGCZOFEEzCio9NWu8AXybtnS2rGmua757k3w
	v0ZgH1oKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago0MTg1CmVuZG9iagoyNiAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA4
	NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMzAxIC0yMTEgMTAw
	NiA5MjhdIC9Gb250TmFtZSAvR0RSVERXK0x1Y2lkYVNhbnMgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDAgL01heFdpZHRoIDEwMTIgL1hIZWlnaHQgNjQ1IC9Gb250RmlsZTIgMjQg
	MCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDU1MiA2MjkgNTEyIDYyOSA1NTcgXQplbmRv
	YmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvR0RSVERXK0x1Y2lkYVNhbnMgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lk
	dGhzIDI3IDAgUiAvRmlyc3RDaGFyIDk3IC9MYXN0Q2hhciAxMDEgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOCAwIG9iagooVW50aXRsZWQpCmVuZG9i
	agoyOSAwIG9iagooTWFjIE9TIFggMTAuNi4yIFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMzAgMCBvYmoKKE9zY2FyIE5pZXJzdHJhc3opCmVuZG9iagozMSAwIG9iagooT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMzIgMCBvYmoKKEQ6MjAxMDAxMTMx
	NDQ0NDBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjggMCBSIC9BdXRo
	b3IgMzAgMCBSIC9Qcm9kdWNlciAyOSAwIFIgL0NyZWF0b3IgMzEgMCBSIC9DcmVhdGlv
	bkRhdGUKMzIgMCBSIC9Nb2REYXRlIDMyIDAgUiA+PgplbmRvYmoKeHJlZgowIDMzCjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNTMyMSAwMDAwMCBuIAowMDAwMDAzNzYzIDAw
	MDAwIG4gCjAwMDAwMDE2MjcgMDAwMDAgbiAKMDAwMDAwMzYxNCAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE2MDcgMDAwMDAgbiAKMDAwMDAwMTczMSAwMDAw
	MCBuIAowMDAwMDAyNzE0IDAwMDAwIG4gCjAwMDAwMDM1NzggMDAwMDAgbiAKMDAwMDAx
	MDIwMiAwMDAwMCBuIAowMDAwMDE0OTQ2IDAwMDAwIG4gCjAwMDAwMDE4NTQgMDAwMDAg
	biAKMDAwMDAwMjY5NCAwMDAwMCBuIAowMDAwMDAyNzUwIDAwMDAwIG4gCjAwMDAwMDM1
	NTggMDAwMDAgbiAKMDAwMDAwMzY5NyAwMDAwMCBuIAowMDAwMDAzOTI2IDAwMDAwIG4g
	CjAwMDAwMDM4MTEgMDAwMDAgbiAKMDAwMDAwMzkwNCAwMDAwMCBuIAowMDAwMDA0MDE5
	IDAwMDAwIG4gCjAwMDAwMDk3MjggMDAwMDAgbiAKMDAwMDAwOTc0OSAwMDAwMCBuIAow
	MDAwMDA5OTgyIDAwMDAwIG4gCjAwMDAwMTAzODUgMDAwMDAgbiAKMDAwMDAxNDY2MCAw
	MDAwMCBuIAowMDAwMDE0NjgxIDAwMDAwIG4gCjAwMDAwMTQ5MDYgMDAwMDAgbiAKMDAw
	MDAxNTEyMiAwMDAwMCBuIAowMDAwMDE1MTQ5IDAwMDAwIG4gCjAwMDAwMTUyMDEgMDAw
	MDAgbiAKMDAwMDAxNTIzNiAwMDAwMCBuIAowMDAwMDE1Mjc5IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMzMgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxiMWQy
	ZjJmZjUzOTQ1OWYzNDRhMTcyYzllNDY3YTY4Zj4KPGIxZDJmMmZmNTM5NDU5ZjM0NGEx
	NzJjOWU0NjdhNjhmPiBdID4+CnN0YXJ0eHJlZgoxNTQ0MQolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoZHVjYXNzZVxuT3NjYXIgTmllcnN0cmFzeikvQ3JlYXRpb25EYXRlIChE
	OjIwMDcwODAyMDcyMTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMi4xKS9Nb2REYXRlIChEOjIwMTAwMTEzMTQ0NDAwWikvUHJvZHVjZXIgMjkgMCBS
	IC9UaXRsZSAoYWJfY2RlU3RlZi5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDE2MjU5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxiMWQyZjJmZjUzOTQ1OWYzNDRh
	MTcyYzllNDY3YTY4Zj4gPGIxZDJmMmZmNTM5NDU5ZjM0NGExNzJjOWU0NjdhNjhmPl0g
	L0luZm8gMSAwIFIgL1ByZXYgMTU0NDEgL1Jvb3QgMTYgMCBSIC9TaXplIDMzPj4Kc3Rh
	cnR4cmVmCjE2NDYwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA6qAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmJQN/siPAAIyGNSOSSW
	TSeUSmVRWOOeXAAMzGVzOaTWbTecROOOaeAANT+cyl8UMAMqjAALUkAAGmRCmAEAO2pA
	Ac1UANOsQgDP97gB3PwFgAJAsCQx12cAB21UilMu3AAK3EAAK6RCBgB33mqVZo30AAPA
	AAC4MAPV3O4AAQJBIAAeFOnIAAT5PGgfHOXMYkCWWdQIAPPQAAa6MATuez8NUGZtnWZL
	KPRuL4AMR+DEAEgUBGGaxs64TgDeb6CvRsABWLh17cqD0AAyHcHJ7/oZR1NNh14ODkAb
	nOQrp9LW9GCvhxcZXNwAEMtEKQc/WvX4AAYfO53V1M5ccAKEAAD0PAQhC7m1AbhNMcyf
	KA1SVGxBjthQFCMO+AEGOLB8IJHCUKQdC6LQzBsLJI4K7xBDDwspA0ENTBSStAeYAHFG
	AABXGaMQGbQABNHIAGrHjhM27qInvIQAJ5A6kgtF8YxmFcawJHITR3HsQMAAaKHtK4AJ
	cc4AH5Lq2SQkLdIubcyAAEsztKgcixTFaUrO5LMHKAAEzoiB6TuAAWz0AADAMAQAHkex
	/AAchwPQp76z+ha7x+AAKUeAB1UkkCRTiuZ90GA4HLChc7noAAWVCyrHHjUoAHHVDNLL
	RFFs8yzHA/WKlqayB0gBWoAARXSISuezhAVYE0oFNbUTa1RzGGWQAGkAQGgAeh1H2AAM
	AssIMBGCarmcdSxH5FwAglKpvPKAAPrGpZ6VsfwJhFUAghkpCDFheYAEpewAFrfLKni2
	ZamVZ4CsYCAIn4AB4RdOZ+U+AQRBswRuGjPgKgLQh4OGbZyAABQKAUsQJz+eh9WcEwdi
	CAASOdY0UWLYycnUcUDgcCwHS4fiygJADNPGfCygQfh8S4zdVAAoeCgYBkAZ/oGcZygw
	96eABW6kABfaqnwJASvB8YpXMAATn4AHuAjnN1oGeaSomjuHnjEoMAmwOa5236Bm0ASB
	FeVwTlqbnwd9uHGd+jAJXx+ALmh/7BLp8gAfR/wABQA6AAAIA6AAPAjpqKkTzYADvzyD
	YKcxxG8AFfayA3G1yBUAH7Lx+HsdqCgeC6CnvgoKhE1PM72zthtPvXeJod+IWXWzGnnL
	YBggsM+2dnQDgSxx+nhfgBg+GDtgtu6J82RPO8/Lh3quZhrsKAsqngday2qfQAH2AuOg
	YBc/n6f1Bnme7HBmHEId34JECAgADwEAAAMAAAABAEQAAAEBAAMAAAABAAwAAAECAAMA
	AAAEAAAEZAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAwAAAEXAAQAAAABAAADogEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAEbIdzAAcAAChAAAAEdAAA
	AAAACAAIAAgACAABAAEAAQABAAAoQGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQAEAA0A
	FAAVYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	C6xHw7p0MkZMZjbhwGIb+wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZ
	WgAAAVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAA
	AaAAAAAsclRSQwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAA
	AAAgYWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNndAAAGlAAAAYSbmRpbgAAIGQAAAY+
	ZGVzYwAAJqQAAABfZHNjbQAAJwQAAADwbW1vZAAAJ/QAAAAoY3BydAAAKBwAAAAkWFla
	IAAAAAAAAHgYAAA/7gAAAixYWVogAAAAAAAAWl4AAKwHAAAUMVhZWiAAAAAAAAAkYAAA
	FAsAALzPWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
	AP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAt
	ADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkA
	rgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4
	AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB
	+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLq
	AvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEE
	HgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWE
	BZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycH
	OQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkh
	CTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sL
	Ywt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3X
	DfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQ
	sRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7
	E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIX
	NRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxre
	GwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgf
	Ax8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNT
	I4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/go
	KihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0p
	LV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAy
	uDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MTht
	OKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+
	vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUw
	RXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABM
	SEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8
	U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNb
	Y1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNg
	Y7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8Ns
	G2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3Tn
	dUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+
	fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgd
	iIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiS
	kZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50M
	nXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/So
	ZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/
	tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nA
	BMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxC
	zMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZ
	ddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac
	5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0
	xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQA
	AAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcA
	fACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7
	AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEB
	qAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKD
	Ao0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QD
	oAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTu
	BPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngG
	iQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghW
	CGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUK
	fAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzT
	DO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IP
	jg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6
	EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV
	1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBle
	GYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcd
	YB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGP
	Ibwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhIm
	QiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yse
	K1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIw
	iTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYa
	NlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8
	RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKR
	QtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJ
	gUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCP
	UNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5Y
	TFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAi
	YHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxo
	smkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FW
	cbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6
	v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2
	hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheO
	fo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjO
	mTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj
	+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68o
	r52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7
	Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdO
	x8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DU
	U9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM
	4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjv
	RO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p
	/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUA
	SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDG
	AMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkB
	YAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIl
	Ai4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyAD
	KwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARh
	BG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF
	4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweW
	B6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJ
	oAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvb
	C/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0O
	eA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFG
	EWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8U
	gRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfq
	GA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6Mb
	yxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/Z
	IAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDok
	aSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8Cki
	KVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMu
	aS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPV
	NA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ05
	2joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAA
	QEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVG
	ykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2x
	TfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlV
	RlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0
	XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVl
	WmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3V
	bi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3
	E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4Bg
	gMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaK
	fIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5Sh
	lQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGf
	oKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qi
	qxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2
	ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJt
	wunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLP
	Q8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO
	3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp
	1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM
	+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAAN
	WQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAALA3ZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBFAFlAd4C
	RwK3AzsD0gSBBUEGBwbjB8oIxgnCCssL3w0CDh8PShB4EakS3RQTFUAWeRevGNwaCRsw
	HEsdXh5VH0cgNyEqIh0jGCQbJRYmFycZKCEpKSowKzYsPy1HLk8vVTBVMVgyWjNXNFQ1
	UjZFN0U4SzlYOmQ7azx2PXs+fz+CQIJBgEJ+Q3lEcUVoRltHTUg/STBKH0sPS/xM603e
	TtxP5VDtUfNS+lQBVQZWClcOWBFZFFoYWxxcI10rXjNfPWBLYVliZ2N6ZIlliWaFZ4Fo
	fGl6anxrfGx8bYBuhW+McJVxoHKwc8J01XXtdwh4Ink9elJ7W3xefWR+a397gIeBmIKr
	g76E0YXjhvKIA4kSih6LKYwwjTSONo87kFKRaZKEk5uUspXDltOX45jtmfebAJwGnQqe
	C58OoA6hC6ILow6kHaU4plSncKiJqaOquqvPrOat/a8UsCyxRLJds3i0lLWzttS38Lj3
	ueq62LvKvLm9qr6bv4/AhcF9wnjDdcR1xXbGe8eByIvJmcqey5bMic1/znnPddBz0XLS
	ddN41HvVfdZ+133Yetl22m/bY9xb3V7ead9y4HvhgeKD44PkguV95nbnbOhg6VLqROs2
	7CbtF+4L7xbwI/Eu8jjzQvRI9U32UPdS+FL5UvpT+1T8Vf1Z/l3/Rf//AAAAKwDEAS0B
	ggH1AloC0QNdBAEEsAVvBj8HIggPCQUKDgsdDDMNWA6BD60Q3BINE0AUdBWmFtYYARkl
	GkEbUxxcHU0eNx8fIAog+SHsIuQj2STQJcomyCfHKMYpxCrCK8IswS29LrYvsTCqMZ4y
	kjOGNHc1bDZoN2k4ajlnOmg7ZDxdPVg+TT9DQDdBKUIZQwZD8kTdRcdGsUecSIVJbEpW
	S0BMPE0/TkBPQFBCUUJSQFM+VDpVN1YzVy9YLVkqWilbKFwrXTBeNl87YEVhSWI9Yyxk
	G2ULZf1m8GfjaNhpz2rIa8Nsv22+bsFvxnDLcdZy5HPydP92CHcGeAB4/Hn7ev98BX0N
	fhh/JYAygT6CSYNWhGCFZ4Zuh3GIc4lxinCLiIyajbKOxo/akOmR9pMClAuVEpYYlx6Y
	IJkgmiKbIpwfnR+eIp8xoEyhZqKCo5qksqXJpt2n8qkIqh2rM6xJrWCueK+SsK6xyrLj
	s+u04LXRtsa3uriuuaS6nLuYvJa9l76bv6LAqcG5wsXD18TtxfvG/cf5yPbJ/MsCzArN
	Fc4izzHQQdFQ0l3TatR11X/WhteJ2I3Zp9rG2+jdAt4f3zfgTOFh4nPjgeSN5Znmoues
	6LbpvurH69btAO4u71rwhPGv8tbz+/Ue9kD3YPiA+aH6wPvi/Qf+Kv81//8AAAAOAEEA
	oAEbAY4CGQKhA0QEAQS8BYYGYgdNCDsJOwpBC04MYA13DpIPsRDNEekTCRQiFS8WQBdR
	GFIZThpGGzccKx0XHgIe8h/mINoh0iLII70ksiWpJp8nlSiKKX4qbitdLEktMi4YLvsv
	3jC+MZwyejNZNDs1HzYENuc3yTirOYs6ajtGPCM8+z3UPqs/gEBUQSVB+ELLQ59EckVD
	RhlG7kfLSLBJlEp5S15MQ00nTgtO70/TULZRm1KBU2dUUFU5ViVXFFgCWPJZ4lrNW7Bc
	i11nXkJfIWADYOZhzGKzY59kjGV9ZnFnaGhiaV9qX2tibGZtaW5tb21wbHFtcnFze3SG
	dZV2pne5eM153nrvfAB9EH4dfyiAL4E0gjaDOIRDhU2GWYdiiGmJbYpui22Mao1kjluP
	UZBDkTSSJZMTlACU75XhltuX3JjgmeOa5ZvmnOad5J7jn+Kg46Hkouaj6aTupfWm/qgI
	qQ+qDKsAq++s463Vrsmvv7C4sbaytrO7tMK1zbbZt+y4/roUuy68Pr0/vju/N8A3wTnC
	PcNCxEjFT8ZWx1vIXsleyl3LWcxTzUrORc9P0GPRedKN06HUsdW+1s3X2Njg2eba7Nvv
	3PLd9t743/vhA+Im40nkZeV+5pjntujZ6gjrSuyh7hLvofFu83r15Pjj/MP//wAAbmRp
	bgAAAAAAAAY2AACjZwAAWDEAAEyRAACdDgAAJOoAABKCAABQDQAAVDkAAi4UAAIMzAAB
	zMwAAwEAAAIAAAABAAgAFQAjADEAQQBRAGIAcwCGAJkArQDBANcA7QEEARwBNQFPAWoB
	hwGkAcIB4gIEAicCTAJ0Ap0CzgMCAzkDcQOrA+UEHwRdBJsE2wUbBV0FoQXnBi4GdwbC
	Bw8HYAeyCAYIXgi4CRMJdQnUCjMKkQrxC1ULuQwhDIwM+Q1pDd0OUg7LD0gPxxBLENIR
	WxHnEncTCBOfFDQUyxVYFeYWeBcMF6EYORjVGXIaEhq1G1kb/xynHU8d+R6lH1Ef/SCr
	IVsiCiK8I3skQSUIJdMmnidoKDYpBinVKqUrdixILRst6y68L48wYTExMgMy1zOtNIo1
	dDZkN1M4RDkuOh87DTv8POw93j7TP81AyUHDQshDzETXRehG/EgWSSxKLks5TEFNT05f
	T3ZQklGuUtNT+1UnVlZXi1jHWgRbQ1yLXdVfHGBiYY5iwGPxZSRmXWeXaNZqGWtdbKJt
	6m8ycH1xyXMVdGJ1r3b7eEd5l3r/fI5+LX/HgWiDCoSthk6H7YmNiyqMxY5fj/uRkJMp
	lLyWTZfxmbCbdp05nvWgs6JspCul4qeeqVyrIKzprriwi7JmtEm2ObgaueK7q71+v1HB
	LcMVxQHG8cjtyvHM/s8Q0SrTQ9Vm14rZsduk3ZbfjeGK44jljued6bDrx+3l8AvyLfRT
	9n74ovrK/PT//wAAAAIADAAbACoAOgBLAFwAbgCBAJQAqAC9ANIA6AD/ARcBMAFKAWUB
	gQGeAb0B3QH/AiMCSQJyAp0CzwMFAz4DeAOzA+8ELARsBK0E7wUyBXcFvgYHBlIGngbt
	Bz8HlAfpCEMIoAj+CWEJxAonCokK7QtVC70MKQyZDQoNgA34DnMO8Q9zD/kQghEOEZ0S
	LhLCE1sT9BSQFSIVsxZHFt4XdhgRGLAZURn1GpsbRBvvHJsdSh35HqsfXCAOIMIheCIt
	IukjtCSFJVkmLicDJ9ootCmOKmgrQywfLPwt1y6yL5AwbDFGMiIzATPiNMw1xDa9N7U4
	rDmhOpg7jjyDPXo+cz9wQHBBb0J0Q35EikWdRrRH0EjvSfNLAUwLTRxOLk9GUGVRg1Kr
	U9RVA1Y0V2lYplnlWyNca121XvtgRGFxYqNj1mUJZkNnfmi9agFrR2yNbddvIXBucb1z
	DHRcdax2/HhNeaF7C3yYfjF/xYFfgvuEloYvh8WJW4rujH+ODo+gkSaStpQ+lcKXUJj3
	mqucY54Nn7mhZKMOpLamXagGqa+rX60SrsmwhLJGtA214LeuuVK6/byjvljACcHFw4nF
	TccXyOvKw8ykzoXQb9JY1ETWOdgq2hLb0N2L30rhEOLV5J/mcOhG6h/r/e3e78jxrvOV
	9YT3b/lW+0P9MP//AAAABgAQAB0AKgA5AEkAWQBrAH0AkACkALkAzwDmAP4BFwEyAU4B
	awGKAawBzwHzAhsCRgJzAqQC1gMMA0QDfQO3A/MEMARwBLIE9gU7BYMFzQYZBmkGuwcR
	B2oHxwgnCIoI8glcCckKNwqmCxcLjAwEDH8M/g2BDgcOkg8gD7MQShDmEYQSJBLIE3EU
	GRTFFWgWDha2F2EYDhi/GXIaKRriG54cWx0bHdsenR9fICIg6CGuIngjTCQvJRQl/Cbj
	J8oosimbKoIraixRLTcuHS8CL+cwzDGwMpYzfjRpNVk2TDdAODM5IzoVOwU79TzlPdc+
	zD/FQMBBu0K9Q8FEy0XcRu9ICkkkSjVLTUxkTYFOok/KUPZSKFNfVJtV31cmWHZZylsg
	XH9d4F8/YJdh5mMyZIFl1GcraIVp5WtGbKpuD291cN1yRHOudRZ2fXfleVB6yHxUffF/
	h4Ekgr+EWoXzh4aJGYqnjDONvY9HkMqSUZPVlVOW1ph1mimb4p2Wn0mg/KKtpGGmFKfK
	qYOrQa0IrtSwprKAtGG2Tbghud27lb1RvxDA1MKgxHLGRMgfygHL6c3Uz8fRvdO01bDX
	rtmt23fdQN8U4Pbi2uS75pjocOo46+7tj+8c8Jbx//NW9If1qfa697T4pfl5+kb6/vun
	/FD82/1i/en+iP9E//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURLAAAACAAAAOhw
	bFBMAAAACAAAAOhlblVTAAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAACAAAAOhwdEJS
	AAAACAAAAOhwdFBUAAAACAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAAAOhqYUpQAAAA
	CAAAAOhydVJVAAAACAAAAOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhkZURFAAAACAAA
	AOhmaUZJAAAACAAAAOhpdElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBNAGEAY21tb2QA
	AAAAAAAGEAAAnGwAAAAAwbTFAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{548, 75}, {828, 933}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-127, -2}, {828, 824}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
