<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {571.08, 817.68}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>11.338582992553711</real>
	<key>CreationDate</key>
	<string>2007-08-02 09:21:48 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{419.339, 298}, {49, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>73</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 e}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{358.839, 298}, {49, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>74</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 d}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{298.339, 298}, {49, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>75</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{237.839, 298}, {49, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>76</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{177, 298}, {49, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>77</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>72</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197, 330.5}, {85, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 past element\
sequence}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.339, 330.5}, {96, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 future element\
sequence}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{292.169, 323}</string>
				<string>{292.169, 356}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{49, 286}, {433, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-13 15:45:00 +0100</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWMtuHDcQvPMreFwfNJ4h53mNkRx8
	MywghyAHYyMhMHaN2IrhfH6q+jXc9a6RQJCmm6/uLhZrOPqc3+XPucfPtAx5Hdb85Sn/
	mj/l129ehnx8yYP8vBzzQ99Nue/W0vf9Ujm861fMWLqZk9JznsY81ZLPeVwWsU6wtm6Z
	B+0Y15KnYg3qLPmYaY1zyRhNa9q6Utc5xdRxWmRFPo8MQuOUp4Hj2MffLSaKjeWwMBph
	jFvSh3jSPBWugP5IJ1ZjBVbIMf/p5jk/A4e3eUgfFZk37wW0Pr9/A/wGcR74IITHM+eV
	dTYsaDVY0EWpqayrlCp1lw1wi1UnGQ0s6rQqeoFFnQfBgk/BgsYpRfbSvzUTac+KBQ2U
	3DwECwYWLDydfTUmaoUYFlrTe5Cm5m83Cy9b6YYZYerabemcw5eqOJNk6zMY5V3j1ncV
	UJV16TZMZbXMqWxzV91PJ+zG9YxnLPQWvx9/nEpZumVfP0lqzfru7+tXm8F0cRBAphdN
	udnqOi1drcy2dFPClv/0iOOBw1Hz4zEPBRP6/IDnw1jzAxrP+fUvODMgy+Nz/i0fnr++
	gn34W/6q/QV2Ojzlp9PTWZqfPvmY3/Pj2/zzoxzXoNtFDqQdcsA5RRIFSaSrJOB+l8TL
	0yskmQ+f9fHV3E9H9eEycLoOXOoGNZDSLaxEHa9LrwuGXRSftPi/Prx4ZYj+nwu+jJsu
	yr3AXAL/v4ITcbCCFenvNHAQBevJpTJAPHqyqFSTOLil4MRAEql5SZ0Jp0+sXkfzEC56
	7mPquE2yIp/gDmUQ1ikPOAkqhnAHqGpMpTNhRYw26/ppPYOug9Geli8q+XtFPN9uq9h9
	U8G7c7Y4tmwrDziQgNUiQZcl1773QulUQ6JCIokb2kqv2DkSqZYqK/KpSNDakcCUKiXH
	VNbNFbVeWtaSrnoQn+tgtKcVSDBhqwjrKBJsO2dXgHRDAUo/gN1TT47r2WsPXO3qUPkm
	HNEt567Y4U+HD6/y48c7HCtj6VboCtlFTRzCA2br2M19j9cpubbO7IJcK9+8ATstnNNu
	YQlnyuCdQLGUcE+jJOWfZ6AcLCOO9rKQtiApzhWTCx56g3Kx8VJjx7SrUcLNGBdleEAp
	UtFItLkznpui83xb9w1B3UFHkN6OYKLroAQh9gbhqmFmfHUvOGuboZy1fVLeepbK3UCQ
	rpcb/I2GYU1QCgOYMe/ZzSjhdIxzXntALbJBo0Xwkt+33nBlLvKGE4bbG+6S4fOyzev6
	PcPz4Z/7DE9QAl1XGF6RH9+j3NFTruPUDc5wHB/tcmrsDWS4eYms4kx7H7u6xlIkrkdR
	hnsGynBu/2QMJ2QSc2e4NRh3G8+Hsqe1ebORRXA0qb7RF2V4QNbsuTjDW59K3Fw55HbJ
	jfAxWBka4bXRaxCk66AEw/cGMDyFJ4ocnjM8ECRxPYoy3DNQhjuCehQMop3h3iAq7WgI
	w5uetn1HEHEaBPcyHEEp0vhEmwz33Oj/WMFrMa29q+H41MFhvmI47zAH3JDuanida6g2
	Pof6XdFx0+6nXcNHBL7QcGswDQ9PGO5eUDOWIo8timm4Z2AMn3HxdA3nV8WFhnuDMrzx
	UmPLNwWnXY0Shse4YLgHFIYrGqHhnhv7bjGcL1Mfo3voCNLbERR5c1CCGnsDNTw8YXh4
	znBHUIjrUYzhtofGcC+IrpcbDI8G0fDG24ciftsO9bJtUIbvnl2Z8CUnWyZFtmgIwy23
	S4bf0vC6mtaS4Tc1HLSo841bSj78cZ/haSxjqDYYjnx2DR/nedfwcVY9jVvK3kANN880
	3Pt2hvtSwnCLQhszLQNl+FhwF3MNH4ftUsO9QbnbevdsrK+LmIbHOGd4BCSLPRfX8Na/
	xXBuhI8xhlttxnAvm66DsjPcICVzjvjfhgKst5TwguG+FInr+6QM9wyU4V6QHgVDMBju
	9TNKYCP37rantWMU3/c8tb6k31I8oHw9eC4smAxv/R9r+Dia1t7VcLy5FvzH6vIeLhqO
	rz3X8Hf/ArXU0TYKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE1MTQKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzEgODE4XQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4w
	IDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagox
	NCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoK
	NzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8
	IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDgxOCAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9i
	agoxNyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA4MTggMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9i
	ago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA3OTUyIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AcU5aXgUVbbn3Krq6i3p6k7o7pClO3RIAp2QkABhiUkB6UAS
	wy5JEwNZSVAwrJHIYsRBMIDkKW/cR2ZUXHE6kQcdQOH5DMKMjMroDH7ORESUGYc4+D3U
	kSHd79zqsM0473v/Xt9UnXvuPXXrnHPPVjerV65pBDO0gwBq/bLa5aD9rDUE3q5vXe3W
	UJBVAOnM4uVNyyJ4FI2LQtPStsUR3FYEYK5pbqxtiOBwheC4ZhqI4DiGYErzstVrI7g1
	hWD+0pb6wXkbx93LatcOvh/+wPG7apc1RuiTzhHMWN6yavUg/hxBdfnKxkF6rCT+zkfm
	IvcRobjHAalvgXkgwzgQgYECMTAegNmIltEsn0d4W7/5/fWLLPnfQrxee/jZPT/V1j2w
	bdPvQhCapX9XXkr0Bo2eU9Bz8uHQLAB9XgiufKp/F6Rrc9oKYFF9hmeGPhN/JOmIS7Q4
	LXFMn23Pdqh21SFakgqTmMHiRr26Qf2eqfHoip8Zz2bG4e649+PY0biLccwATuDPHMR/
	g2xWoqaw9sudl1nNupqNy9e1rxMX3b+oj0Gf0ufuy+5T+6QaXY3MJhvYSagRAVzsLFSQ
	LC72WXeF0xVkZyLg3Qj4lIPD7Auo1GjOdVdyml9HwOeqk1AECREMyEAPxcUkk82qV4+w
	bOoZ2A40wFJw4X91t3hdQXwrAo50t7QR9mZ3y32uyXH4BrTgfCI6TPAJgoeghb1C8CA0
	iUiwB+o0GESDBgPdVa/Q47/srqoj8Fp31QICr3ZXzXEdxlnQoufPzOj2txFaClWMo9P5
	bBCnRYClu+UR15toHFxXB34Ru11/agrqCZyvC3LsC3+QvbLf9UHLAtd7VdrISQ72u7pa
	5rteqzvEOYG9aDgw3/Wq/6Tr8Soi73Y9xB/e79pRcc61nS/Q7doWeXiTX1tjfQRra9Fe
	tTayYqv/PtdK3lVNruUVba67qsa7Giu0hWr8r7iqI1QLqua75ke6tykGxdD5JrOTuXbi
	gHa/pM6QOy/KnffJnffKnSvkzjvlziVyZ4PcWSt3LpQ7b5dT9MP0bn2SPkE/VO/U2/Wx
	epte0UfrzXqjXq/X6UU904PeyVDPoBSCh2kLEe7md1y1uixwtB7K6tyB7+Z6gmicvSAg
	eaZgwFYGZfOmOHuIJrx5h7210FloK5tb2QOx4TPqSG7+sXZ+t+sUDnRkcQii1lcY79ON
	7lBgnVBc9CO3muuDNUV+7z//nDcNYdmstjdouz8mlbhQAtnrLZtLI53aSGdkxJkY+Cnx
	GHg50R/I4Z1wor8ssHKu+/bKHpbDsn1FPWw0B37CD7Ec3xxt/FCRn8jaNTKooOGiHmji
	gMiEaKjgZFAhRGtkkdWgko3mZC0c8NXOQqVGVsnOcjIyEL5c1+YKX1FXBd2IRkmDzRrN
	ZiVNoxFReyU50g1UThUNnAoNTlV7oVtbqKqKFqqjm7+ya2cVEXRV7dSmI+/Rpv3adI9g
	A07QA1WC7R9J1vwoyU2a/r8hjVPQt2TuFNqWyi49TPFPJWE5tCvLCwK2qZU95g0FvfEH
	4bhwAUxef8DomRIweaZAYaHTq+Rj1tTKfVlYiKw6fr/Bgi5k+oXVC/06c0BHhDJdfI1J
	yc6N8QdFwBe1Ncw0HDU4lTk5czKfIrPjy0fTsGVwyrlxUnL8QXxxcEqhYStZNF4XDFbh
	Kv6DhasWrlq9ZtUaJLgQVtGdQID5moPsPV9zQN1WE3B7igI6PvC+r7kmMIww4NipyHSQ
	feApAp0X4qTjMJxfYgHEAYQ/oYtyUfiT0Jrwn2geQqcp5/SFv5Y+ARs7Fz4vfajRnWcX
	IU5XRJlLiCSN8L/4sdfZpggFv4dmMR21WTrKP8xFbYl4KvIg9NI0v378twt2wVtwEp6G
	9dT7mK6tdL2E6fSMiOto7j04BfvwV/A9BaHhsARa4FPoQh1RLYZb6Lm9NLYL+vARuJVg
	L3zK3gA3zKeZI5jAceFOnEYR9CGa3Q09NFIBm8WC8KTwo7CAxsh/ad1H4VF6pwBzaeQ1
	OEJUF9gsdk6slaaEL1CmLoU6eBZegFdp5jR8B9/DFZwmrNXZ6Pl59LYtcArTqS3Dr9km
	tlXcLR0PN4XP0topMApUarPovQ/S6ry9D99RovfjEmzHj9lQVi9YxSRxuu5d3cXwFFJU
	LGXaHJKumTg+CO/AB2jBRFyMbbiTdOtlHeyXYoFYJZ6RjoXWh8vDt4WD4T9ThHPBSOK0
	VHtXLayAB+iNT8PrcAjeJr57oQ/Ow1+gHwbQiFG0ZjzegmXYgNvwML7FbGwUK2EV7F62
	gz0ugGAQkoVpws+FS8K34ruSIJmlMdSek77S2eS5ISEcF94afpliqp74TYQxpKVxMAmm
	wXTi4FaogXpqzbRf66jdD4/BUyTNS5p2z8BZdJKXcY2NIR6KSBf1JN9P8Gncja8TN3/E
	C8SPi3koQD7BguwoO8Z+y34vJAqLhHbhsPCR8LXwA7mbWywS68QWsY3aevFFsUcCKU2a
	LXVJfVK/Lk/XIp/Vw0DvwMnQ4lB36EIYwtHh0eEl4fXhN8LHwl+SrnnFxchvZbCDg3wg
	HXKp5WkyzKY9q4ZFtPd1JAuXZAO1e8lGd8LjpNmfa/IENe2eovrwHHwBf4WL8C0taqGm
	YCpJmIl5OFlrM3Ap3oVrcCNJugMfxSfxZ3iIpD2Kv8KT+D5+gB/iR9Q+x6/wB7yMVxgj
	LThYPEtgY5mPTWPTWTmrZSvYT9hD1H7GXmLn2CV2mQ0IjHZrhJApTKI2TZghzBQWC2up
	7aQdfFY4IPRRuySESGdWcZg4QswQ88TxZEXTxVJxgbhVukVaLLVK90qPSa9Kx3U2nVuX
	qivSTdNV6zbp9uje0n0jD5EnyU3yZjkAx+ADzZ5u9GmqXdl26bJ4K3te7GdG4TzuFieR
	Jg/AXbA3/Ft2gbj+EjcIY8ieu+FJ4R3SxXnhCI7AJ4VNlC8lSBSeF+4FmR0ju/1YOCA+
	HN4Nn6Af/sJOiiIORx1Owolir7BZuAj1bAI8iyPhs3C6sBZuh0D4fuEFfI7q0nY4Ss0n
	dMJvWLXwCXsivIflogxfsPGsB34vnAifILbjqPr/K6xjd+Bs0vcePCzPZXOYmaVBIel4
	pngLstD7WAXPoCj8DivRyNZgnWDDw8KjIQ8sJFv7mzQZRuNpnIjfin08+olfSfU4Ge4K
	weVvwgZmwTmCB78dmCT8EecKVjgOe8hiXhJfpkjXq3sI6nElXgjXC7fBc/gB+zl+KBYw
	G9ZgGTxCUaaHIt+TZFcnsU/okt6W3sY3cCMsxb34B/a1OmZM7ujsrFGZGd6RI9LTUoen
	eIYlu11JiQnxQ+OcDvuQ2BibVbFER5lNRoNe1kmiQLVphs9TXOMOpNYExFTP9OmZHPfU
	0kDtDQOUYGio+GaagJs/V0tTN1GqRLn4HyjVCKV6jRIVdz7kZ2a4fR534GSRxx3EBbMr
	qb+jyON3B/q1frnWF1M1JIqQ5GR6wu1zNhe5A1jj9gWKW5s7fDVFmRnYZTJO9UxtNGZm
	QJfRRF0T9QLFnuVdWFyAWocV+yZ20VdCFMkYKPUU+QIlHnqUlhGG+2obArNmV/qK4pOT
	/ZkZAZxa76kLAM/XXo0EpmqvCeimBmTtNe4lARIHtrm7Mo52bA8qUFfjNTd4GmpvrwwI
	tbSGL2D1BqZRJp52zzlnZkYQ98yrDBimBhHmUdVTGm7vKmkvosonM6ND8HV0bLmZPDOj
	bE5lMvHj8W13cwbnVGq8ETk6s4glPsYFiIjS6PHxkZo73AGDZ4qnueOOGtqGoR0BmNOW
	3D20VO0Jn4FSn7tjXqUnOVAY7/HXFiV0xULHnLbXS1R3yc0zmRldijWiw65oy2DHHHVj
	p5H0G5nTeho57xHXV5WInCNPSUAl66l3EyeVngAbPp7fGsdDR/140jX9/Ei6WkKaqelQ
	JpJ0AWm44nF3fAu0xZ7+CzeP1A6O6IYr3wKf5IZwzZgCWHu1H/B6AyNHchuQp9KmEWcF
	Gj42M6M1UOZZrrgDZaQymFVJD/knZtEOJSfz/dsWVKGOkED77MoI7oa6+G5Qs6iAYzV8
	5ujVmSG38Zn2qzPXHq/xkKHu498VMCSgT732Z1HsMb7miQG0/y/TjZH51mLyy46OYo+7
	uKOmozYYbq/zuEkxgywHw0e3xQfU7f5mnEi8B3I1cUHH09ZWOvHog72iDD1iPvQIFuhk
	s6BXXgu94vd09cHdfF44Bb3Cn+EpQYGvafwCcRs5Z6ADElpoP+G8YuJS/P/+GL1eoEuk
	bHD9p6PczA9BDGAEE3EcBdHa5ASYAPuRUf1yntnZu0KxcEQsFJ+ULNJuXTZQxKMqli8k
	0PPTVYMkngCdfIJhEDeqUYIARp10QpDFEwhBXN3NmHAYFXrJHbgD6KPgu3xlIH+A36Dw
	Wnd0drI12TqcbvRxCVdUof1KuwR/B1Vsp8KX8tx58Ruxgs50EmGXGicNoaw1Fn0oGh5w
	oL7dha5p00otihJkZ/eDLZZOMDDImtSElVa0Wi0wpMokW3TpChgT6kSTFW0GmwJBVqga
	45rkkiRwND9MX6EzlEvl/Ze8+V7rhAlQ2F+Y7y0kYLVNyKru3yKN8m5Q3kbnDF9j0ZfV
	o7ORPmOgemplt52OTqr9yTE68AxLHTvGlpKbY3fkCkJeaqpnmI4NibXn5ghz/RtDp+5f
	tOJTLAp65ow6drowN+XWESu+emLEiF14+MNQ+BcN7+C+v5qj/v4We+FKTMzh0GMPjyrg
	1tRDki8Q51P9VNRtXm8K4oT90VUGOe41OIgvwxDUqRZmMpu+jIPSeFuTVDK0uYc1kJo1
	YWYo3+WUX8ohKS71F/YP9I/OHq67xqVDvs7guHF5wqtnf/nKgSOY/+LK7e7WpW3vbV59
	28i27bNK69858BYu+CjlZ6MeDv3hyXvuTMgeRTvC+RpNfNmpDi//D8d6RWFJQdTtM8h2
	Yo3VQAyxZmOm+CbzO3YoTXV8phB3w4m7nYPcDZyLsNdP7G245CQGSdOcRfEai5RwdaLM
	NZiSN7yAjR1DHMs6WacTpVDo3CuHXsW0vWvbnw6d6GurLUdh08Di14+0TM71+cZnpU5c
	9sDxVw/hwrMrm9a912nbtmn2/B+scx4sTPdleCZk3sl12xlaI95H32QOCKg2w1YJ9ShK
	EsTYHQ7bkNjYIPbusxmYIATZ8/skg83hIPNSDSCRfUlR6820F2qapcqIQ9hKQYjVOch9
	nOkSKFHm0rid3OtLnAZa3Glkv+hhvyWxd9Ansdd7zwzlDGWgatocjitHC7knlJND8D3i
	lhZNpua9R/kbUeUSvMihrOTn8ytiejHoycvNG5c3blxuTmQjZTlZTsZONOxN2mvIfG3y
	g9WVTe7bFi57KkXC9KTQ6dD3oTXS2F2jP905Nifp6bQ9+5y7Lv+aa6GXHKyXvlwFmLJf
	IjfSBD6rOgBJTooCkE4eTQ5cIoJjw6CfeDnH3sL8LVL5jX4xOjsXc7EXJx4L0Yo/fBRZ
	Xb6T7IQqStVlWCwsNq8WWs1iGp1RJZldphHCSJaRQW81xA4ZoqnX7oi12x0mFx1SkrLd
	ybFudzIbOZKwAxGOkkZw1040U6DBhDqLJbVOJzPUpdvdYHTYk90Iiv0gKwQ3+XesAm6g
	yhWhxGt3uB0kwffaeRO5R/WK8kvnaAN4I2m4OGSJ+Qr3eIUC1KDLbxnl1PaD0EiH9o9i
	AH1nZRHhBH5pWwLVC3NjcoVxQP4/JFaWr3YET8w4zXDxek8Wek/3Vs7DibsmN1iSlmL6
	TrXB8vSxp6WU2LWhrTO0Tmtob9pMsSBU9BxmVyzOu3XXf2JMZeO48itfCXZ7wvCUgcuh
	NYJ9SFJKSih7XGjN4E6Kn5OuHbBbtZOuWwXG9SzYmcMQRzo2mc2aUqOiY6Oioplmz/sj
	SiUbv1MlxQPGDKozCozRUahE8TBJ0fKqGp1R15QY0eE5b0R/EfVx3V0Nllc1Nxg0vf9K
	Vdf0ohM0vbRi4iMzG0xP9j4lpcTP+rq3nGvhOJprl/kmXvlesAxNGDbySujPoU08M9xN
	Vm0gmRVIgO1qtKFRQL3NKlhEAxtMB5oZk3xNao7VGoXxg/LFVkWZQImGxHQyGGeToTTJ
	YElyJdEBKpQkcrdNNG5oJ1u5wWMp5Cvflfdfd9r+a0JnXRXa6yBzAKKMwWvGwCiipQkx
	MsWxcTbNFu7GtN7KDZh1/8IVfwwdCvoWzdydUzJr+V+eGJn+7yTQiVDRhwjPNPeGZnwT
	R9s8bGD4YWx+OOsWLvFeilpXc+FjauxYRBtlNDBMcqH+x9NgnNUq8hQYTTmQJ0CFAlVS
	Om0q5cBFqsUQ19Quo5YHIcnY3IPbKVRxIfkGk7j38PhDaTESqEhmoEDFY/XNSZFk5jsM
	o0j+avyHfIgxN+VD6YWb82HoY+V6QiSBp92QEi/niTnXU6IWr8TFWi3QploNmoFbmGLj
	MeSmLbdwk47hUcLcJGsRgsIYKEZDEFPVKM2iocRKEeE3kdy/onyAx2Mo/OdNJQtWeN6P
	WDAJyj29gF0NvRGzLT+1p9Ge4PUm1/7+jGayD5xvFk5bPgy9wy0V4SnKmCJZahqspP8S
	xGKiMckgpiixB9l0SpaT9jmqFBk5Avg8lVFVKSaNIkrXlBxkNaoygiSMjdkCQ5uivqR4
	lh7Esi4yUNokyvH9ykCOVppQ1+bg5cuAlvGthPD9yMvjxke2l5aWSlUKZQ07pQ1eAFCB
	4nDYeaaltJv6VPLJB+cuTB1XtSo/+OaEto3J65bmzJ+dMr1+ju/UvjErmifuaZxRkFY4
	vrp13aTmo9ZReyY6ysYMU0sa5raXbXnRmkhyfh0+L9wnJVDFclKNibbabFEmvSyb44l9
	KjUtliDG0LiBIpDBbDYZjJ/Rf0JQbzDwLGsyRNtsPEZlySaKoaaoz8xfGtMVq96w0hJt
	Sjfq4tbDZ44qZpKHppsUWS4ZapAd8lAj5Vde9NzorJrBQiFVdP2F3nz6VB7IpxivXIJz
	W6JHeaVIhuWWTdvJ0wBmRW6RdOslXNPn9bQrcQWNHZMXwzNvHs+2Aldebk4e2zN1wuad
	tlV7E/em/ToDhaTQQKs1rzirQIrd1KBWM3VXb1zfroHX5sV7p8aShi6Ez0smOj92wAl1
	qGQ32aPPm4Sxgo+Omq6GajICqmApATJHLGOOqOhowvabzLEmk1mL1U67XeeIoq+MdIZG
	itkmkzPdwcwKHem9rCYoJreJtZvQsM2EepOJ6hDmMDlMTmPz1ZDGq5BB6SkRakGcHJzs
	RsvrpC/NwQc1xSN5pPrV3GAwkpOX8wI4RuAFMM9ugyVwHjlHRDO2mBjJdPqYvzX0+SMz
	FpufOPaU5EmY87eeW8WCv7+Fh4+H/rt2+ZSJgvHKRWeiZwSa6STqXopwEL50FMLjoYE+
	NP75Z6EhAYqgmM5DS2AmncnOptPleXAbfWlVAP1vmDRso4v/dHTeC/6yqfOLFnhvXVO/
	pKF2bu1dqzJLVtcuXVIP8D9est6vCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNTYx
	NwplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	OTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDk2Ci9Gb250QkJv
	eCBbLTI1MCAtMjExIDExMDAgOTI4XSAvRm9udE5hbWUgL1lLQ1ZEWitMdWNpZGFTYW5z
	LUl0YWxpYyAvSXRhbGljQW5nbGUKLTUgL1N0ZW1WIDAgL01heFdpZHRoIDEwMjcgL1hI
	ZWlnaHQgNjQ1IC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDMx
	NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwOCAwIDUwMyAwIDUyOQozODIgMCAw
	IDAgMCAwIDI4OSA5MzQgNjIxIDAgNjA4IDYwOCA0NzggNDg5IDM4MyA2MjEgXQplbmRv
	YmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvWUtDVkRaK0x1Y2lkYVNhbnMtSXRhbGljIC9Gb250RGVzY3JpcHRvcgoyMiAw
	IFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0
	aCAyNSAwIFIgL0xlbmd0aDEgNTg1MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGNWAt4VEWWPlX30bfTeXQ33Z1O59HdXBKQJEB4PwK5JN2BEMGQAN2dCOkQQhIV
	gQCByBATXUUS1DC4g7i6n6wzKDqOtxPBjuKSdUxkHcDHyqc7DxU/RnE+47oCOuySvnvq
	dsCBcfabW33rVJ3zV9WpU6eqzu2tLdsaIBE6gAOlfkPdJtAfcxOSxfWtWz3xumEvAD+w
	flPjhng98Vasc413ta2P180DAMLJpoa6dfE6XEU6swkZ8TqZjnRc04atO+J1cwVS510b
	60flZhXryRvqdoyOD7/Huufuug0NcbwjinTcpo1bto7WH0I6ZVNLwyieBAHE6T/Is36O
	cgUI5iIsBQMsAR4omGEMzAYgb4nTsUZ0OYE3U/dd/qw2pfAypEt6988c3l/MCq/s3bR6
	5ECsQko03IVVo45nAuzXcDyGc5DSRg6MqFLidQmTskdUZhbZiuy32W6zd9g67GJKVoq7
	KKvIfSLrhFtUnEpaj7MnbcA5kCa6Xe50+m7TJ4N0YPM7h96JEtcxzpjiIZIQpTN7q53u
	KJ0RJ7fHSU1vDWNWx8ncOAkxstBIi2ghFIObLqDzYSLS+b01AQQX9jYvRjKvtzngPk7n
	0NnwSxTO7m3/I3JnKUnVi91QWop6Wy2S8hrNxZKRfNDblus+Ts5AG0/ATd7uDaxyR8nJ
	3kAlkj1MGCW7e9v24LjkATijgzrIaTYuCfS2zUPxyt62RiS39gYWuRcmkTyo0VG5ozQb
	AvQFRIuKMbDQ/ee2avelM1Ge9Lq/rXmNAeEbcrqvwv11QGeeatfJQE2UkKPul9tWuV/s
	J6d5csx9GMs/j0v31yDomPun7a+597Fmx9w9qO8j2OaJXndXe5S+0OveE9I72h2X/0P7
	aff9cUFHW1TC0e9lffS6d7XrjXbGYXdiN3fEO1+LxTVxnYJxspIRpcq90ma0GXvOGXp+
	b+h5xdDzqKHnQUPPfYaeuw09DYaeekNPrWGcNFbySFlShuSSnJJDsklWySwlS4lSgiRJ
	osRLVALJSYlE0Wu39+NiELKlXB2oh/K1HvW7KjlKEpZXq4JcTFRrOZSvKO5HhPbAw47W
	ImeRtbwq2A827VNlIvNTm4PlDtHMiMiznNfLZsrKmGEOCyxzSn0/koV/YIZ9ody/fpw/
	sEh5RdtxXMvf4G5zk64+g7vTgNLyKuT26Nwexu3Ruc5M9WeoqPp8ZkidygpaZqhc3V/l
	uT3YT/Nprt/XT/MYCQX7uX0031/J+Nw+Xwhh/6zDoJrmIQzaGEEYb4dqBoNq3q7DXojD
	arA1wpoZYTAv1OiwGt7LYLhuDBc5U+33RaoxQ4xLgTM65oxL0TGSjkFnw7a+SA1miCpQ
	yGmGIqcLdJRaqncUCCCkHTOEkCII6B0FSNEPOkV0SCgO4azXIJz1Zsj2H4X8YPK/p9RQ
	3Nc02HrE3yD7w7K/Ad+w2t3a5FQ71no8kdZBJvCoXE54bX0To3UN6qDc4FNbZZ8n0qS3
	u0l8hImbZF8EjvhXBCNHlAZfb5PS5JfrfKF+2ExckcahG4bbc224fmgkrr8eEI881mUj
	G3Gz3vSmEYeYeDMbcYiNOMRG3Kxs1kcE4m+uKkbnC0YkKA6V4FIy2kdNCdaSYDjdGyp2
	mDctULHSP8/rbE9/lQfyHJhyQ2qiXKwm4ctE+QvzFzIR7hAmSkZ2yqjI2T7Pm/4qeW5U
	ZEa2Bfceucn6JfGB12xZQ7ZuYQ+o1N8UpSv9TarSHVY9sk8VGWOVvymsjsUasFowLo7S
	gOwTcyFNOAnZ7OUXQBqA9jt8v2A0tk27gHKIfQRAP9a+Fn4HVnpe+0I4q+O+oN9AmujD
	W5jDLY2P9jce2kfviyNYHqugIqYKEe8y6sbUzL8fbwgnUczeH38eg2Z4DNNT8D4Mao+z
	MqmGJgTvhLdRo8NY2ggn4D0YRM4EqKAGnNFOrAkYbdwNFsQ+hf1/gtjHYC78Ap5H2cfw
	NRkDL8LLZD/dBj+Dc4h5kZThObgOBvD22InYo4gbgqvUzS3SHkDbpEEu3IFaz4KdI+e0
	uXAbNGJfQ/A9mUBe0g7iJbIba0O0DyOchbAGterRZS3kAdKNMz4P2TAfboVV8AS8DmfJ
	We6slqEVa/u0Z3Dc5chfg5flv8L72N8EspS14XYIjcJJXJEz2gWwQwVUwlroxjkPkqfJ
	ce4BPlG0avXaFu2I9jYesYlQDx2o+WG9n0F4F232B5zrZ/AdanI3BZpIK+g2+gTaqQCm
	QQlGLFWwFWfbD6+TFrKNDGPSUNeXuAT+JfGU+M3IcOxw7KPY91qSVqo9rR3Tvsc4JxEU
	WIat2uE+OICzeQrT89CH9hrUR8og43EGC8kiEiLryUlyiQo48izaTH9L/5u7S5giTNfe
	0L6FBMjEnnw4+wrUfD1sg+2oPa4Epj7U+1MYhouoOSUp2N8yUkGWk3Wkmxwnv0Vfmk0D
	dB19mO5HTzvHLebWYxrg3xOOCsdF0VAVmx17RFuvnQMJvGj5bLgF5zwVx6rXPepJeBZ6
	0W/eh/PoC4k4Qh6ZhDqXouUDqHc12YgW6cLRXiAv4YgnyVnyuW6bmWjDChqk99L76G56
	npvEzeP83A7uAneRT+Rz+Gn8fH4d38h/JSQLKcKHwv9IcPVVjN4OjLwTS4qVx6o1g7ZM
	q9LOo+emQg2uaD3a8ieY9jD/QV+8iOkSXIErqJWZWEiq7hEzSRGpJzvILtJO9pNnyGGi
	YnqD/Jq8Sd5G7c6Sc+Qi2jqBZtMCjMua6V2o4VF6ir5LP6DnqcalcGbOwcmYSrlFXBlX
	xdVy21HzfdzT3DHuY+4yHks5/DzUfxV/J7+TfwjTc/yL/B/5iwIItwgbhW5BFSLCsGgW
	reIscYN4n/gfYsxgN8wzNGJEexLOwltw6oaNfBj94ygcwhX9JXrZy0jZ3tpK0nmefEhP
	4Op+htq+jt5Lkf8Y5kR7nJzlH4Id6LsutMqg+AhaKApPwz/CIP8s/BvUK9OnTyuYMnlS
	fl7uxFsmjM/JHieP9XrcWZkZ6a40Z6rDbhtjtZhTkpMSTQlGySAKPEcJ5Pnl0rBHzQmr
	fI68eHE+q8t1yKj7Cwaen8gqvRGjeli7OhTdgFQQuf4mpBJHKteRxOwphML8PI9f9qin
	fbInSqqXB7H8sE8OedRhvbxUL/M5eiUJK14vtvD4nU0+j0rCHr9a2trU5Q/78vNIxJRQ
	Ipc0JOTnQSTBhEUTltRSeVOElC4geoGW+udGKEhJOEd1iezzq2UyNsVuuGx/3Tq1YnnQ
	70v3ekP5eSopqZfXqsDuoVwdAiX6MKpYohr0YTzNKk4Huj2RvIGuvVEzrA3nJq6T19Xd
	HlS5OuzDr1py1UV40Sy657wzPy9KDq8IqsaSKIEVGCYt0ToiZR0+jDny87o4f1fX7hvh
	+XnllUEv6iP79+J9nI1xjK4bwolzMqrEeGwC8anEw4js8B0e1SgXy01dd4RxGVxdKlS2
	eXtdS5R+7VNY4vd0rQjKXrUoXQ7V+TIiNuiqbOsrUzxlN0ry8yJmS9yGkeSU0UJi0l8W
	GtC+cZle0uGshFpfMyJhOsplqoLeU+9BTYKySrNns6xhNnTVz0Zb4xMiaKtmtEy4yzwX
	Z6cK2WbZ03UZcInl4a9u5NSNcsRs82VgQuYI151JJXXXympurjpxIvMBQwkuGmq2QK/P
	yM9rVcvlTWaPWo6RF1QEsVFo7mRcIa+XrV93VIG1WFE7lgfjdQ+sTe8FZTIGJjTMJAPX
	JPaVTNJxTXK9eVhGR32ZhfZgV6Wc678Us2OMv2muShz/j7ghLm8txX3Z1VUqe0q7wl11
	Ua1jrexBw4yqHNUGutNVZW+oicxF3dVp+nTxGsIvjDuhkU+DjYIRNvLb8L0AQdQk/r0N
	eE+JeOMD1IFT15DizYzB1d/xCDpGgQtkJfkcbxl2VuMJglEPJuzFAKsiAh8lnl4QDa8R
	Dzu2aNpRjoMEUUD2MY6jS4wGhniZQJlkPE4T8Rq6QpyAXzLLLhUuHSlcZv6ucKl5pBCK
	CjEfYVnBFK/Fa8nGDOcGVxWu42qHAP8LCt+B40Oj9gU/h18F42AyvKk4lkqQlm3ZpVj/
	3ZZoDIwfz6UEbIbsKH7kuuBEfjuXGRg7ljOZsmucaSfcLZ4lBRbrbybit7liFMumFPza
	2/iRrsvS4UtMl6XnL6ESTJlh8/Cl4aJh65zJw+jjKrhC5quuYWKxzimYUtKmzJTz7Bl8
	clJOHj+xAZLtpgbiSM2QXQ2Q7hoHE6SJtZAr5ON/PY6UBpI+LrMBbjGMryXAwliSay40
	F2KG5c7OzmxRlMfmzJg+zjttxvScHHmsYcbMaVMdDrvF5nBMmzorlYnHW8aPFe02rM+k
	l4MvVG4ZIjYyedLEUPHBo2+p4UNh12R3UlpyyfKZ66YV/dP7jf4FHV3LKx//6dPv3b9s
	0YTwM8vn378vZquck8Vv8JSeJGl0R+OitbOYl2zUvuBeQXs64FFl6pcpX465knJlDJ8t
	Je4yppiIZLqnIiE5oBgNjl0V8JME+IktQE2JLbDEaWkWy1KdUdLc5218a9SIugmhaPir
	UZuhyYpc1wzourpm9Zph3XyulDGcxGeP4Sy1kCJhZhVstWA2JNdioM9i/c5OsjmbTZzO
	mA7eqal2tEt8/rO4V0507/t2J0kgjo4nn20+/NzrB3Y/6p37FIFD35CF8i8Kvj/yymd+
	9BScGc+ifAtkwQllhltJ591Kgn2slGUlXHpygt1qgRSwBxIMkJDezptSoMayxGP2EGez
	ocztQd84NDqt1WxezC+Gi/DHnADwtabGfcHpcAlGl+CsBYcRszQxvRZSJfvoVDo7oWxF
	m2I12RKzxyTZOwWbydpJxliTkonuBugSo4iMTMpl0vROPoPL6iSZWZRcQ3R2emcwL6Ez
	zFbmGqmWaRaOucqoS8zi2guPtp38w58/LGoJzRwaWr/d39O9s7Py0LJTLVvI+P/C4DGQ
	NauINl85y82rzv/2RORUdShuIe5zPoBRdQYcVArmSUkme6pjZ1JystXF1ty+O77mVlzz
	1P32FtOSLEdL8n6hLDPrA2/j53HrjJzXV3345mUfscyZjJvp+pa5xZnBWcw5hhwLl4yr
	npyWkFpL0iVHLWSk8NZacJpctSRDxIztEoK7Y3SHMD+AGdOtuCusFoM3i+ImmEW809n8
	uXNDD4/EPu54Z+/xT8lIlfn2g62F23eOhMkn99ZvvlcuJCsvHCS2B2Pfxi4W9jwZsOeT
	s8/sPcD8Hs9Ivhu/kkzwRkQwRLURxUU4g0nkpARqNIk8J4FAQKBGjhqNURpSEiTOJkmc
	IJpM+H/gMRBseBIaosSnuAn+2yMIeNyJktFoMuH5d4+0JIm24D9FUJaYFCW/6vPuje+R
	1Uvj5mJnDKZ4nobHjHN4tzApd/euN3dPcjKSgg+ZPRu3S1BJ74dj9JjYL/EPwh66R3xQ
	4lvxr5g2sVXiYfXq1aFphMR/MiFB8lRs45/IfOIeiD1EDv4p1h97E6PLpNga8i8j/zny
	JflVrBLXXn+02fit92OPiEwflMIiWIzROXsIWPX7g/3HawGo9Acwmsm9dVt987q6qrq7
	t8D/AbZaFdAKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago0MTg3CmVuZG9iagoyNiAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdo
	dCA2MjUgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMzAxIC0yMTEg
	MTAwNiA5MjhdIC9Gb250TmFtZSAvUkVXRERZK0x1Y2lkYVNhbnMgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL01heFdpZHRoIDEwMTIgL1hIZWlnaHQgNTc4IC9Gb250RmlsZTIg
	MjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDU1MiAwIDUxMiA2MjkgNTU3IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYxMyBdCmVuZG9iagoxMSAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9SRVdE
	RFkrTHVjaWRhU2FucyAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBS
	IC9GaXJzdENoYXIgOTcgL0xhc3RDaGFyIDEyMCAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI5IDAgb2Jq
	CihNYWMgT1MgWCAxMC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMCAwIG9i
	agooT3NjYXIgTmllcnN0cmFzeikKZW5kb2JqCjMxIDAgb2JqCihPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwpCmVuZG9iagozMiAwIG9iagooRDoyMDEwMDExMzE0NDUxNlowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyOCAwIFIgL0F1dGhvciAzMCAwIFIg
	L1Byb2R1Y2VyIDI5IDAgUiAvQ3JlYXRvciAzMSAwIFIgL0NyZWF0aW9uRGF0ZQozMiAw
	IFIgL01vZERhdGUgMzIgMCBSID4+CmVuZG9iagp4cmVmCjAgMzMKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDE1MzYyIDAwMDAwIG4gCjAwMDAwMDM3NjYgMDAwMDAgbiAKMDAw
	MDAwMTYzMCAwMDAwMCBuIAowMDAwMDAzNjE3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMTYxMCAwMDAwMCBuIAowMDAwMDAxNzM0IDAwMDAwIG4gCjAwMDAw
	MDI3MTcgMDAwMDAgbiAKMDAwMDAwMzU4MSAwMDAwMCBuIAowMDAwMDEwMjAzIDAwMDAw
	IG4gCjAwMDAwMTQ5ODcgMDAwMDAgbiAKMDAwMDAwMTg1NyAwMDAwMCBuIAowMDAwMDAy
	Njk3IDAwMDAwIG4gCjAwMDAwMDI3NTMgMDAwMDAgbiAKMDAwMDAwMzU2MSAwMDAwMCBu
	IAowMDAwMDAzNzAwIDAwMDAwIG4gCjAwMDAwMDM5MjkgMDAwMDAgbiAKMDAwMDAwMzgx
	NCAwMDAwMCBuIAowMDAwMDAzOTA3IDAwMDAwIG4gCjAwMDAwMDQwMjIgMDAwMDAgbiAK
	MDAwMDAwOTcyOSAwMDAwMCBuIAowMDAwMDA5NzUwIDAwMDAwIG4gCjAwMDAwMDk5ODMg
	MDAwMDAgbiAKMDAwMDAxMDM4NiAwMDAwMCBuIAowMDAwMDE0NjYzIDAwMDAwIG4gCjAw
	MDAwMTQ2ODQgMDAwMDAgbiAKMDAwMDAxNDkwOSAwMDAwMCBuIAowMDAwMDE1MTYzIDAw
	MDAwIG4gCjAwMDAwMTUxOTAgMDAwMDAgbiAKMDAwMDAxNTI0MiAwMDAwMCBuIAowMDAw
	MDE1Mjc3IDAwMDAwIG4gCjAwMDAwMTUzMjAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAzMyAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDRjMTIxNTQ4Y2UxZWJk
	N2YwNGU0Y2MwZjk3N2NmOWE0Pgo8NGMxMjE1NDhjZTFlYmQ3ZjA0ZTRjYzBmOTc3Y2Y5
	YTQ+IF0gPj4Kc3RhcnR4cmVmCjE1NDgyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChk
	dWNhc3NlXG5Pc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAwNzA4MDIw
	NzIxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01v
	ZERhdGUgKEQ6MjAxMDAxMTMxNDQ1MDBaKS9Qcm9kdWNlciAyOSAwIFIgL1RpdGxlIChh
	eF9jZGVTdGVmLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTYzMDAgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDRjMTIxNTQ4Y2UxZWJkN2YwNGU0Y2MwZjk3N2Nm
	OWE0PiA8NGMxMjE1NDhjZTFlYmQ3ZjA0ZTRjYzBmOTc3Y2Y5YTQ+XSAvSW5mbyAxIDAg
	UiAvUHJldiAxNTQ4MiAvUm9vdCAxNiAwIFIgL1NpemUgMzM+PgpzdGFydHhyZWYKMTY1
	MDEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA5yAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmJQN/siPAAIyGNSOSSW
	TSeUSmVRWOOeXAAMzGVzOaTWbTecROOOaeAANT+czRb0MACKjRh00kAD6mABs08APapA
	AFVWKPWsAAGVsACavABcWEACGyRh1WcAD21ABr20APm4AAE3MAPx6vEAPUCA8AA8Dwl4
	4EABLCAASYcALrFAAP42MOvIAAeZMATuez8NUGZ21rgAU5+6upnABbN4OAAnDgLQyntk
	ACfYU6oV4TAAAgF8gBkLJgUUnEgAauEwMANrja/Y5zPaB8OJpgBwA0UgAUBECayobAT7
	LXbTbAF6gBhqxcAAKkgqdQGcOBcXj9oANj5dQUCgAaLytkKEC0h4EOw1z4MscyfKAzSV
	PkbD6Psi7WuQ7cEwWkkHPhCL6wYi0KNjCz6wm7MNvnC6MQ07cBwKzMDpSZ8VgAGMXRHD
	7tmjGauq+uYEoofkdOgcBwMMxEVmfFsXwbGIASC5bpgRJaKH3JwAHFKIABHKgARmaIAB
	fLSMQ4+0TMxFKUnnMceR8A0zogfs1JgmSQgavJ8gCABzHEbwAH1PAAAJPaGOI4gLUAAB
	20HNgMzKyp8H2AADgcBaGTUftCpAkR6UqABy0wAFIAAAdOz69qDyoEYAALUoAHhVEoSk
	A9WTTNdRUXVsvwNMKcnMYZZAAaQBTeeh1UUDALUcDARgmABpmcdTBn4ebbAkAYAG8cSC
	g+CVHACeh0gAfwJhEAAWCCGTgoMWFygASl0AAWt11ivBiFqZQAHoAoJAACAIn5U9mrkf
	h6AAAQRBtUhuSwAwKgKAByHggp6G2ciqAoBTBgmAV5H1N4TB2ILDPXWtZxRWqcHUcUCA
	cCwHLqfjrgI/89OuAB8Hw64EH4fC6z5Pbr5jfKtv/mubZZlqDD3ogAFbo4AF9pSfAlHB
	3nxhAASYBOagAe4CPWCOYZhli65irWOnpmU9IMAmq7BPWq5U/+X48gaeQJMGQpwfB32U
	cZ354Ah7LqAuUH/tR+NyfR/v+BQA5tewOgADwI6EipE8iAA78og18zpO2+RwA3CakBT/
	n7HZ+HsdqCgeC6CnvfIKhEzPH7mnW3svWnYJod+CV1bVFnmc9OAhR0zzfl1FgSv5+ngv
	ABg+GDqAttvIclyg7oKfh32OZjOnqAtoHgdbr2EfQAH2AuJAYBeKn6fx/AAeZ7r+GYcP
	t1/aoggIAA8BAAADAAAAAQBEAAABAQADAAAAAQAMAAABAgADAAAABAAABFYBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQAMAAABFwAEAAAAAQAAA5QBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAABF6HcwAHAAAoQAAABGYAAAAAAAgACAAIAAgAAQAB
	AAEAAQAAKEBhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEABAANABQAFWFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAusR8O6dDJGTGY24cBi
	G/sAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoA
	AAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHM
	AAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAA
	IGFhYmcAABowAAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAGPmRlc2MAACakAAAAX2Rz
	Y20AACcEAAAA8G1tb2QAACf0AAAAKGNwcnQAACgcAAAAJFhZWiAAAAAAAAB4GAAAP+4A
	AAIsWFlaIAAAAAAAAFpeAACsBwAAFDFYWVogAAAAAAAAJGAAABQLAAC8z1hZWiAAAAAA
	AADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA
	0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFm
	AW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4C
	NwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3
	A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8E
	fASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXz
	BgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gH
	uwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1
	CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MM
	DAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6T
	Dq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQR
	gxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSi
	FMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8Y
	NBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6Mbyxvz
	HBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQg
	MCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSX
	JMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUp
	hym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6e
	LtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80
	SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joX
	OlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFA
	gkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcO
	R1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpO
	Qk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWS
	Vd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURd
	lV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWv
	ZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5u
	h27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dw
	d854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKB
	I4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIri
	i0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuV
	dZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAP
	oH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWr
	iKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcB
	t3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunD
	ZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D
	0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPd
	Gd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg
	6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4
	qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgEl
	ASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB
	4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLK
	AtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD
	+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVW
	BWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIH
	AwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjj
	CPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwUL
	HQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2I
	DaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQ
	WBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZ
	E3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcW
	yhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpq
	GpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloe
	hB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLK
	IvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2Un
	lifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyK
	LL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcy
	DzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5
	N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89
	/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURl
	RKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypL
	cUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1Ka
	UuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRa
	dFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJl
	YrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxr
	E2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPT
	dC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9
	W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bv
	h1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6R
	VpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vE
	nDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+n
	EKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57Jd
	stOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+
	k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrE
	y0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX
	6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC
	5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/z
	HPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDq
	APAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoB
	kgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJm
	AnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3AD
	fAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATC
	BNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUG
	VgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgb
	CC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIK
	OQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyH
	DKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4P
	Og9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hId
	EjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsV
	bRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjt
	GRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c
	5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEK
	ITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMl
	syXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqF
	Krgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v
	5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVq
	NaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7
	iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHK
	QgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlI
	r0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+x
	T/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRX
	YlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8s
	X35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pn
	sGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBH
	cKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5
	o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MO
	g3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKN
	SI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeL
	l/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqi
	qqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3L
	rj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq5
	0rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXW
	xlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krS
	zNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+3
	4D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbt
	oe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4
	/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEAAAIAAABWARQBZQHeAkcCtwM7A9IEgQVBBgcG
	4wfKCMYJwgrLC98NAg4fD0oQeBGpEt0UExVAFnkXrxjcGgkbMBxLHV4eVR9HIDchKiId
	IxgkGyUWJhcnGSghKSkqMCs2LD8tRy5PL1UwVTFYMlozVzRUNVI2RTdFOEs5WDpkO2s8
	dj17Pn8/gkCCQYBCfkN5RHFFaEZbR01IP0kwSh9LD0v8TOtN3k7cT+VQ7VHzUvpUAVUG
	VgpXDlgRWRRaGFscXCNdK14zXz1gS2FZYmdjemSJZYlmhWeBaHxpemp8a3xsfG2AboVv
	jHCVcaBysHPCdNV17XcIeCJ5PXpSe1t8Xn1kfmt/e4CHgZiCq4O+hNGF44byiAOJEooe
	iymMMI00jjaPO5BSkWmShJOblLKVw5bTl+OY7Zn3mwCcBp0KngufDqAOoQuiC6MOpB2l
	OKZUp3Coiamjqrqrz6zmrf2vFLAssUSyXbN4tJS1s7bUt/C497nquti7yry5vaq+m7+P
	wIXBfcJ4w3XEdcV2xnvHgciLyZnKnsuWzInNf855z3XQc9Fy0nXTeNR71X3Wftd92HrZ
	dtpv22PcW91e3mnfcuB74YHig+OD5ILlfeZ252zoYOlS6kTrNuwm7RfuC+8W8CPxLvI4
	80L0SPVN9lD3UvhS+VL6U/tU/FX9Wf5d/0X//wAAACsAxAEtAYIB9QJaAtEDXQQBBLAF
	bwY/ByIIDwkFCg4LHQwzDVgOgQ+tENwSDRNAFHQVphbWGAEZJRpBG1McXB1NHjcfHyAK
	IPkh7CLkI9kk0CXKJsgnxyjGKcQqwivCLMEtvS62L7EwqjGeMpIzhjR3NWw2aDdpOGo5
	ZzpoO2Q8XT1YPk0/Q0A3QSlCGUMGQ/JE3UXHRrFHnEiFSWxKVktATDxNP05AT0BQQlFC
	UkBTPlQ6VTdWM1cvWC1ZKlopWyhcK10wXjZfO2BFYUliPWMsZBtlC2X9ZvBn42jYac9q
	yGvDbL9tvm7Bb8Zwy3HWcuRz8nT/dgh3BngAePx5+3r/fAV9DX4YfyWAMoE+gkmDVoRg
	hWeGbodxiHOJcYpwi4iMmo2yjsaP2pDpkfaTApQLlRKWGJcemCCZIJoimyKcH50fniKf
	MaBMoWaigqOapLKlyabdp/KpCKodqzOsSa1grnivkrCuscqy47PrtOC10bbGt7q4rrmk
	upy7mLyWvZe+m7+iwKnBucLFw9fE7cX7xv3H+cj2yfzLAswKzRXOIs8x0EHRUNJd02rU
	ddV/1obXidiN2afaxtvo3QLeH9834EzhYeJz44HkjeWZ5qLnrOi26b7qx+vW7QDuLu9a
	8ITxr/LW8/v1HvZA92D4gPmh+sD74v0H/ir/Nf//AAAADgBBAKABGwGOAhkCoQNEBAEE
	vAWGBmIHTQg7CTsKQQtODGANdw6SD7EQzRHpEwkUIhUvFkAXURhSGU4aRhs3HCsdFx4C
	HvIf5iDaIdIiyCO9JLIlqSafJ5Uoiil+Km4rXSxJLTIuGC77L94wvjGcMnozWTQ7NR82
	BDbnN8k4qzmLOmo7RjwjPPs91D6rP4BAVEElQfhCy0OfRHJFQ0YZRu5Hy0iwSZRKeUte
	TENNJ04LTu9P01C2UZtSgVNnVFBVOVYlVxRYAljyWeJazVuwXItdZ15CXyFgA2DmYcxi
	s2OfZIxlfWZxZ2hoYmlfal9rYmxmbWlubW9tcGxxbXJxc3t0hnWVdqZ3uXjNed5673wA
	fRB+HX8ogC+BNII2gziEQ4VNhlmHYohpiW2KbottjGqNZI5bj1GQQ5E0kiWTE5QAlO+V
	4Zbbl9yY4JnjmuWb5pzmneSe45/ioOOh5KLmo+mk7qX1pv6oCKkPqgyrAKvvrOOt1a7J
	r7+wuLG2srazu7TCtc222bfsuP66FLsuvD69P747vzfAN8E5wj3DQsRIxU/GVsdbyF7J
	Xspdy1nMU81KzkXPT9Bj0XnSjdOh1LHVvtbN19jY4Nnm2uzb79zy3fbe+N/74QPiJuNJ
	5GXlfuaY57bo2eoI60rsoe4S76HxbvN69eT44/zD//8AAG5kaW4AAAAAAAAGNgAAo2cA
	AFgxAABMkQAAnQ4AACTqAAASggAAUA0AAFQ5AAIuFAACDMwAAczMAAMBAAACAAAAAQAI
	ABUAIwAxAEEAUQBiAHMAhgCZAK0AwQDXAO0BBAEcATUBTwFqAYcBpAHCAeICBAInAkwC
	dAKdAs4DAgM5A3EDqwPlBB8EXQSbBNsFGwVdBaEF5wYuBncGwgcPB2AHsggGCF4IuAkT
	CXUJ1AozCpEK8QtVC7kMIQyMDPkNaQ3dDlIOyw9ID8cQSxDSEVsR5xJ3EwgTnxQ0FMsV
	WBXmFngXDBehGDkY1RlyGhIatRtZG/8cpx1PHfkepR9RH/0gqyFbIgoivCN7JEElCCXT
	Jp4naCg2KQYp1SqlK3YsSC0bLesuvC+PMGExMTIDMtczrTSKNXQ2ZDdTOEQ5LjofOw07
	/DzsPd4+0z/NQMlBw0LIQ8xE10XoRvxIFkksSi5LOUxBTU9OX092UJJRrlLTU/tVJ1ZW
	V4tYx1oEW0Nci13VXxxgYmGOYsBj8WUkZl1nl2jWahlrXWyibepvMnB9cclzFXRida92
	+3hHeZd6/3yOfi1/x4FogwqErYZOh+2JjYsqjMWOX4/7kZCTKZS8lk2X8Zmwm3adOZ71
	oLOibKQrpeKnnqlcqyCs6a64sIuyZrRJtjm4Grniu6u9fr9RwS3DFcUBxvHI7crxzP7P
	ENEq00PVZteK2bHbpN2W343hiuOI5Y7nnemw68ft5fAL8i30U/Z++KL6yvz0//8AAAAC
	AAwAGwAqADoASwBcAG4AgQCUAKgAvQDSAOgA/wEXATABSgFlAYEBngG9Ad0B/wIjAkkC
	cgKdAs8DBQM+A3gDswPvBCwEbAStBO8FMgV3Bb4GBwZSBp4G7Qc/B5QH6QhDCKAI/glh
	CcQKJwqJCu0LVQu9DCkMmQ0KDYAN+A5zDvEPcw/5EIIRDhGdEi4SwhNbE/QUkBUiFbMW
	RxbeF3YYERiwGVEZ9RqbG0Qb7xybHUod+R6rH1wgDiDCIXgiLSLpI7QkhSVZJi4nAyfa
	KLQpjipoK0MsHyz8Ldcusi+QMGwxRjIiMwEz4jTMNcQ2vTe1OKw5oTqYO448gz16PnM/
	cEBwQW9CdEN+RIpFnUa0R9BI70nzSwFMC00cTi5PRlBlUYNSq1PUVQNWNFdpWKZZ5Vsj
	XGtdtV77YERhcWKjY9ZlCWZDZ35ovWoBa0dsjW3XbyFwbnG9cwx0XHWsdvx4TXmhewt8
	mH4xf8WBX4L7hJaGL4fFiVuK7ox/jg6PoJEmkraUPpXCl1CY95qrnGOeDZ+5oWSjDqS2
	pl2oBqmvq1+tEq7JsISyRrQNteC3rrlSuv28o75YwAnBxcOJxU3HF8jrysPMpM6F0G/S
	WNRE1jnYKtoS29Ddi99K4RDi1eSf5nDoRuof6/3t3u/I8a7zlfWE92/5VvtD/TD//wAA
	AAYAEAAdACoAOQBJAFkAawB9AJAApAC5AM8A5gD+ARcBMgFOAWsBigGsAc8B8wIbAkYC
	cwKkAtYDDANEA30DtwPzBDAEcASyBPYFOwWDBc0GGQZpBrsHEQdqB8cIJwiKCPIJXAnJ
	CjcKpgsXC4wMBAx/DP4NgQ4HDpIPIA+zEEoQ5hGEEiQSyBNxFBkUxRVoFg4WthdhGA4Y
	vxlyGika4hueHFsdGx3bHp0fXyAiIOghriJ4I0wkLyUUJfwm4yfKKLIpmyqCK2osUS03
	Lh0vAi/nMMwxsDKWM340aTVZNkw3QDgzOSM6FTsFO/U85T3XPsw/xUDAQbtCvUPBRMtF
	3EbvSApJJEo1S01MZE2BTqJPylD2UihTX1SbVd9XJlh2WcpbIFx/XeBfP2CXYeZjMmSB
	ZdRnK2iFaeVrRmyqbg9vdXDdckRzrnUWdn135XlQesh8VH3xf4eBJIK/hFqF84eGiRmK
	p4wzjb2PR5DKklGT1ZVTltaYdZopm+Kdlp9JoPyiraRhphSnyqmDq0GtCK7UsKaygLRh
	tk24Ibndu5W9Ub8QwNTCoMRyxkTIH8oBy+nN1M/H0b3TtNWw167Zrdt33UDfFOD24trk
	u+aY6HDqOOvu7Y/vHPCW8f/zVvSH9an2uve0+KX5efpG+v77p/xQ/Nv9Yv3p/oj/RP//
	AABkZXNjAAAAAAAAAAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAABIAAAAMbmxOTAAAAAgAAADoZGFESwAAAAgAAADocGxQTAAAAAgAAADoZW5V
	UwAAAAgAAADobmJOTwAAAAgAAADoZnJGUgAAAAgAAADocHRCUgAAAAgAAADocHRQVAAA
	AAgAAADoemhDTgAAAAgAAADoZXNFUwAAAAgAAADoamFKUAAAAAgAAADocnVSVQAAAAgA
	AADoc3ZTRQAAAAgAAADoemhUVwAAAAgAAADoZGVERQAAAAgAAADoZmlGSQAAAAgAAADo
	aXRJVAAAAAgAAADoa29LUgAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxsAAAA
	AMG0xQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{594, 91}, {919, 938}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-173, -5}, {919, 829}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
