<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {571.08, 817.68}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>11.338582992553711</real>
	<key>CreationDate</key>
	<string>2007-08-02 09:21:48 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{250, 186}, {49.5, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{188, 186}, {49.5, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126, 186}, {49.5, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page1}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>13</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{245.169, 211}</string>
				<string>{245.169, 244}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 176}, {256, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-13 15:56:14 +0100</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtlUFvHDcMhe/6FTwmB08kakaaudZo
	Dr4FXiCHoodikU0R7BZ1fcjfz3ukpJkadtBDYRgiRyJFvvmG+ySf5Eki/paaZE2r/PNF
	Pstf8uH+Ocn5WZL9PZ/lLk6LxGnVGGPNPD7FFRF1KgwKFylVyqxyk5yyWVdYy1RLms3N
	yF7y5g/cqXLGmRXZVHgaVtkmzWsJI3RBXmbkeuYlNK7IyHMLI3CvjkCzkQ5H8RBG0eCL
	efa4ZMuAvV7OyMYOmBDLWf7s5k0u0OFBUvjmytw/mmhRHu+hXzLnjgslPN8Yl2ppWtA6
	aEEXrYZUV2vV+k4r5DZLZz+9is5rF6vJqEsyLbiaFjSuYVRPF22PQLOLa8G8zT8+5sVQ
	U1Gvl7NnY6GtkaaF9/QIaLJ8f7VxnZcplU1Uy7SFG0pp/jzjGkYStiggqm+VqFOGVDrH
	aUPosqWJNem8Tbn74Yq38TLigkQP+P/281II4Z4/WGmH/N3f82uLYLnjA0gZ2mbynSq/
	BdgoKtU8qRGOrVQXbmhjvLvkttmJnDc7OukjRSiR1FhuWIjhjbAQoQ0VO6J4LSOYDrLi
	dLOwBj7pfttRz0MGenkjKUtv3fFFdxvUh4T3bOS/ITLPppWke+W0D6rQ9XbT2vBq7kaC
	3dboMRRPY2N+CKsJN5gqtFwVWtcwVLEjaH8PNofgUwXmf7n6TkIVVLeEXh6cJrWV3rrr
	qninxALzEaI/O8lP+wRIS5wqGEjbtAQMgl9OGJoYmbOceCXOR7nDeofBuZVaq8zo+nST
	Dx8xUJHndJHf5N3ff3x9D+fdl/RefpfTQ/j15JdCgcNQThsmrTGpWZ1J9KN52ZnUXI9M
	mhsKaMAH6FuohjF2rGO1pwB/LbczyRudyS36pDYmV8z2HgwtO5PN6k/6Cim440ya5UyG
	1JJaV707U390enn1Y+dZfzteLWx8naMNbnmLuNinbnONQ7edw243DnuKQMg8d+MQNxqH
	Moo2DtHOzqE5xmGzcH0wHv+10zjEs1HeSMrSe3ddCe/0MbzNoSYdHPIH6T9xGN7mUJ1D
	eZ1DXWwecshu5Nlno271wOGGL2IfPtpc49Bt59DtjlJPYbOx5TYO7UbjUBf1F0oOdYk7
	h+YgK0jnY1hYbTZ2v+0Yh/asz8Y9Kb6u3h3V7zZn4+GzHz/83Pe349XSBoddCbre+njR
	5gJ8zjbfahyaEgOlkcI4NJWdQ97oHPaiHVW0vAebQw7ZJfO/XH3HOeReLy/0pNZV764r
	0Tj8yTzUOg8O/495mI/z8NMP8pQjkgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKOTY0
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTcxIDgxOF0K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEw
	IDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoK
	NzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAw
	IG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0
	CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAv
	S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwg
	L0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Q
	YXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDgxOCAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagox
	NiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA4MTggMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8
	PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSA2NTEyIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AbVYeVhUV5Y/9+0FBbVQVRRVQFXxKFQKXKKIC8oTqlBADYpaLEkA
	EQET477QGgQd24gaIWbaLJ0ZM5k2UWPngUuKaEanE4wmala/5EsyScxHJ5lMyGSiJpOM
	VM25r1BbOzPf/DPvUXc553fvPed3z10eq1euaQA9tAELSv3SuuWgPUaaP16/drU7Whd3
	AnCnFy9vXBqt62dinW18oGVxtG5KBhCvNzXULYrW4Trm45tQEK2TcZinNy1dvT5aN5Zh
	7n5gWf2Q3iRh3by0bv3Q+PAJ1T9Yt7Qhik/C8SB9+bJVq4fqdszHLV/ZMIQnFQDCOCGq
	HErjAQgWJZgFIpQABwwYIQEmoPh1YRzWiKYn8Fpi17Uvagx518BJzQB4dv+eApq/tHP5
	vYN7w2WSXnwAqzoNTxXYr3gyjD5ISYN7B1VJf1NDtfSRlPH5lnzr3Za7rW2WNqtgSDW4
	8lPzXadST7kExa4kddo7k07bTycJLofLybzd9Fkfc3rFW8+8FSKO46zO4CYSH2LG91TZ
	XSEmJ5rdE82qe6qpsCqaTYpmlTSbpmPymTwoABczlZkCmZhP6akOIjivp3kGZpN7moOu
	k8xEZgK8gMoJPa1/RmmuElc1wwVFRWi32SQpJxgflnTk/Z4Wn+skuQgtHAEXeaMnuMAV
	Imd7gnMx206VIbKtp2U7jku2wkUN1EYu0HFJsKdlMqrn97Q0YjazJzjdNS2OZEG1hvIN
	5V4IMocQLSi64DTXf7ZUua5eDHGkx/VD9QkKhO/JhSNlru+CmvB8q5adrg4Rcsx1tGWB
	63AvucCR4679WP7HqHZPNYKOux5tPeHqos2OuzrR3kewzZM9ro7WEHOox7W9UutoW1T/
	N60XXFuiiraWkISjb6J99LgeatUabYjC7sdulkQ7X4jF+6I2VUSz+TRTyl3zLTqLrvOy
	2PmJ2PmS2Llb7Pyt2LlZ7HxQ7GwQO+vFzhoxXUqT3FKqlCw5JLtkkyySWTJK8ZJeipEk
	SZA4iZFAsjNEYjBq1/XiZBCyqlQ9XQ+lC93qj+VyiMTMqVJ5uYCo5lIonVfQi4jI1l22
	tfn2fHNpeUUvWCKfK5k0Ti02mtoEI80EjqacVjYytIwJpjDVNLHI/ytJ7S1hrb/S99eP
	/ZaIlJa1nMS5fBNXm4t0HBFd7SJqS8tR2qlJO6m0U5PaU9TfoaHqwZRK9S5aiKRUlqp7
	yt33VPQy2Ywv4O9lsmhWWdHLdjHZgblUznb5KxH2dxoMqpgshEELzRDGWaGKwqCKs2qw
	Q1FYNbZGWDPNKMwD1RqsmvNQGM4bxXVfrAr4u6swQYxDgYsa5qJD0TCShsFgw7b+7mpM
	EDVGIRcoilwYo6HUIq2jYBAhrZgghORDUOsoSPJv2dStQSqjENZ8A8Ka74Ss+1XILcr/
	L6WGgiNNfWsPBBrkQK0caMBfrbpjbZNdbVvodnev7aMKt8pm1C6sb6J5XYPaJzf41bWy
	393dpLW7Q32AqptkfzccCMyr6D6gNPh7mpSmgFznr+yFFcTR3XjmtuG23xiuFxqJ468H
	xC2PdtlIR1yhNb1jxDNUvYKOeIaOeIaOuEJZoY0IJNBcXoDBV9EtQUFlIU4lzY8wsTHm
	wopap6eywGZcPlXFSu9kj73V+TIH5HmI9VWqerlAjcMfVWVPy55GVbhCqCoexYYhlb11
	ssf5Mnl+SGVEsQnXHrmD/cLowPetuo+sXkUfUJlAU4iZH2hSlR21qlv2qwIVLAg01app
	WANaq4iqQ0xQ9gs+SOLPgpf+uKmQBBD5GH9f0Ty8JvI16iH8IQDzaeQ7/mMwM/2Rr/hL
	Gu4r5ntIEvwAPItLGp/I//AwR5jNUQRNw2WMgG+ZgGcZ48K3mXs32hDOopr+fv15DJrh
	MXyfhnehL/I4LZMqaELwBngDLdqPpWVwCt6BPpQMhzJGRI82YI3H28aDYELs09j/Z4h9
	DCbBH+Ag6j6F70gCHIajZA+zBn4HlxFzmBTjPrgITuPpsQGxxxB3Bq4zLnZ6ZCtykwQ+
	WIJW58KGwcuRSXA3NGJfZ+AnMpy8GHkCD5FtWDvDHMEbzjS4D63q1HQryVayAz3uBy9M
	gZmwAJ6EV+ASucReiiRHCiJdkWdx3Dkovw8Py3+Cd7G/4WQWbcOu5xv5szgjFyNfgxXK
	YC4shB3ocx/ZR06yWzm9YI7UR1ZFDkTewC1WD/XQhpbv1/rpg7eRs39BX7+AH9GSBxlg
	9EwZs4Z5EnkaA2OhEG8s5bAave2FV8hKsoYM4BtBW19kY7gXhfPC94MD4f3hD8M/ReIi
	RZF9keORn0DAcRSYja1aYTPsRW+exvcgHEG++rSRkskw9GAamU4qyWJyllxleBw5l2lm
	PmL+g32AH82Pi/wp8gPEQAr25Efvy9DyxbAG1qH1OBP4HkG7P4cBuIKWM8SA/c0mZWQO
	WUR2kJPkI4ylCUyQWcTsYvZgpF1mZ7CL8T3NvcMf408KglgenhB+JLI4chnvZR5k3gsj
	0Oe7cKx6LaJ+D89BD8bNu9CPsaDHEbLISLS5CJkPot1VZBky0oGjHSIv4ohnySXypcbN
	eOSwjKlgNjGbmW1MPzuSncwG2PXs1+wVTs9lcGO5KdwirpH7lo/nDfwH/C8SXH8Zb297
	B98Kx4VLw1URMTI7Uh7px8hNhGqc0XrkciO+22n8YCxewfcq/Aw/o1VGYiKJWkSMJ/mk
	nqwnD5FWsoc8S/YTFd8/kVfJa+QNtO4SuUyuINcxjJcZg/eyZuYBtPAYc555m3mf6Wci
	rIE1sjZWxreInc4Ws+VsDbsOLe9i97HH2U/Za7gtZXCT0f4F3P3cBu5hfJ/nDnN/5q7w
	wI/gl/E7eJXv5gcEo2AWcoWlwmbhPSEsWsXJYiPeaM/CJXgdzt+2kPdjfByDZ3BGX8Ao
	O4o5XVuriZPjyAfMKZzdL9DaVzB6GZQ/himJPE4ucQ/DeoxdB7LSJzyCDIVgH/wt9HHP
	wT9DvTJu3Ngxo0eNzM7yZY4YPizDmy6nedyu1JRkpyPJnmizWhLMJqMhPk4fG6OTRIHn
	WIZAVkAuqnWrGbUqlyHPmJFN63IdCur+QoD7J4qKbseobtquDlW3IRVELr4DqUSRyk0k
	MbrzIC87yx2Q3eoFv+wOkao5FVje5Zcr3eqAVp6llbkMrRKHFY8HW7gD9ia/WyW17oBa
	tLapI1Drz84i3bExhXJhQ0x2FnTHxGIxFktqkby8mxRNJVqBKQpM6mZAikMf1RLZH1CL
	ZWyK3bDeQN0itWxORcDv9Hgqs7NUUlgvL1SBnkM+DQKF2jCqUKiK2jDuZhXdgR3u7qzT
	HTtDRlhY69MvkhfV3VOhsnXYR0A1+dTpeNBM/02/PTsrRPbPq1B1hSEC8/CaVBJp6y5u
	8+OdIzurgw10dGy7HZ6dVTq3woP2yIGdeB578R6j2YZwYh+FJlEZdSDqSvQa4a1d4lZ1
	coHc1LGkFqfB0aHC3BZPj6NE6Y18DiUBd8e8Ctmj5jvlyjp/crcFOua2HClW3MW3a7Kz
	uo2mKIfd8Yahgj7uLwsNyG9Up5U0OC2h1TdIJNRGuVhVMHrq3WhJhawy3gk0aZgAHfUT
	kGt8Kgly1YzM1HYYJ6F3Ku81yu6Oa4BTLA98e7ukbkgieI3XgCppINwMJpXU3SirPp+a
	mUljQCzESUPLpmr1nOystWqpvNzoVkvx5gVlFdioctIonCGPh87fjpACC7Gits2piNbd
	sNDZA8oovJgwtVRz+obGOp9q2m5objavlTFQj9KrPVhVKePmn8FoSwg0TVKJ7X9RN0T1
	a4twXXZ0FMnuoo7ajrpQpG2h7EZihkwORU7vcKrKzsomMgltV8dq7uIxRIA3kJG8AQ7i
	723ufmjk1sAybhCW8To8iegHB7UL8LwSoAPzMXja0E8RVpP+/yR4edMeHtPb/01AxaKm
	U2AJfETW4Tn7NHs/G0YZ7k54o8IXbRNhQTfPhYi7BwTxBHHTLZFJOsayECPwKD7OskyJ
	TqSIowSKJd1JRo9H3M/EDviVNPtq3qzBvNnGH/NmGQfzID8P00GajBntMXlMXkzwywyu
	K2zb9TYe/gsUrg2ZIiPpbQ/veDzkdBMmRN54iT3IcaAnECIXXuJ5rkRkioWX8Tw8gcPM
	NvbfHCH/arRzOcdrYuzfYFSP2+j9BT8m8U4AXBo/gKf8FsVik+yJLMfFOEkyxHSZlPjz
	ZYYQ4Y6Y+GRniJmo6FNAryEM4kVLiKQeSSlxOfG7/6jhIBSnvkxGkCRt4Kuz+gfQvVlX
	B8yJE9G/wbz8644Bh3HAZJ5oQtGY0YUtSrw5QdLpzOJuIiXE7CY+4mtvH5sz3ps7fnzO
	uAw5DS8IOePH3oUHhSCKWPFYDy4gwooNNY+35Tasqu579dKPDa/PLH8+kdly+NxAw/Jj
	Cx/aZR057o/3fvPiyjcOTis6t+Iw+vd25GNuFPo3DM4qliLJpde5DLH6Lp2ONXfZLecV
	a4iwij3OzrNdGeS8AgfjMuIMp50HhYtyyYjYECk9ZkXfhl/pveVaP3Vt4OoA5OP2ooLD
	qZY5KtE/48CdgkHTxFEDBJ0G/GlOj03yciaPNyXDlGTYTTivgN67hd1sXKphN2t0mHcT
	Pp3dDWKabjdxxyfrd0Oqy5jny8Pvi6FvjPb23Bzb2Ls0juSc3GghDaka4koQUxmrhfGk
	vf1ey64jL4VnBwYOb9/2aM+mR/z/9qmyeVXXrhnfhf+1IzY07w9b2kJbyeHVjRvLX/AZ
	Tz4V3LJiRNqSfff8MfzvGGjQGPmKm8gtgHQYBa8ptlkSJHlNDynmcxa9LjhsGGsIWkRv
	CP9d44BT2a1sSjAtjY2N9Vbbk065VrpLxpjMb2bif5kUnVA8esyrnsYPtchH4mjkz+q/
	ilFBQx9puzqQP2BGpqJ0VhqRS0qaRth4OcuazMXHZWRxmQ0Qb41tILbEZNnRAE5HOgyX
	MmvAx2fjfy1thgbiTE9pgBHisBoC9IOM+Ix5SB7++TC22r2CIKdl5IxL94zFAMMIi8aX
	zWqy2JDR3ESqHmYaliZYLZRh5lrFobmrzhALGTUys7LgiWOvq7XP1DpGueKS4gvnjF80
	Nv+pdxsDU9s65sx9/NF972yZPX147bNzpmzpClvmTkzllrqLzpIkZn3j9IW5lM9lka/Y
	L7kgfiMkwxPKmMlSXKw10bYhLj7e7AgqOtG6rQw2xsBGc5CJTdxjXRlbkmpbGb+HL05J
	fd/T+GWUvUEt+Pox9ga+HaIL2cp30EhDQm/SNsKezJqMGWKGiY2vAUN8UkxiDXFKthpI
	NnDmGrDHOmpIsoAJZYogQ0MseZEEyBlnxmgym0RPKoNE5BKPtiDZy2d2DYY/bXtr58nP
	yWC58Z4n1uat2zBYSz7bVL9ik5xH5n/9BLH8NvxD+Epe5++D1mxy6dmdezXfw/dyfowl
	F2SRBCXFpWTGpCmm9EkSAY9bZDOttvSgSbQJma1KTIgUHsvWk4cU3NU2KrKeDSYbrG6h
	2m5PLBlpHEnIb0bjGcHAm8Oa44qzR2Jk9RJHdFvF4Lq3/94bGyuG11BIaSt00HEzwMJI
	Wf6AaaIpcaLxnBZmmd4RSc5YI8c7MgwZI2KH1QDnFGqI14il4XoMMj6JrYGM+PQaugyj
	SxFDqh2K57UoljTZbEnwplnS23nZ7GknaR6LlWixh+wOgcy+LEmXJWW2cz6du51kuSXx
	BqS9PSGXBlxODo1QJsq+zZaYM9Zk1GI2g5hovA7F5bnEQ8+d6PId3/LZ+fWXtk9prp5w
	ZtW1A7mb6plF03bN2vL3a7cueCa899CcU/9wqKqDTDv/FIl7OHmCsvH6N+Hnwqv1Ccx1
	8qq/8L2zT/dV0bnpC6/hnsS5MUEqrvMJyYo1zqUITq+UajaynNNqTrWbnK2CSARrMC4W
	4u3NuhK30U1Yo6kaT6Vil/tVz4ozQ8caHmJ5dAJmYYTmU5JpRNLtb2jTd9gcoj42w6a3
	1xCHiElijLUGkiQn5ZXSeoOt5BSOT+Gc7Xwyn9oOKakce4stjXRjvCXBYG3nLPHmdkgw
	G4w39QmmsVa6G5pxG4wuaRNd30OnitjXN+VYy7lPFn/w8PjuRQ3rA107NrTPfebu8Br+
	3PmVK8MffvdU+Ov97tWDvzCPVI28+op6sbIKWdKeyAT838OvPfhhBRZc2Tb8Up6B36/l
	GoiAeeh2IyC7MGdmwbz5xb6Za+qbF9WV1z24Cv4bfhq7zQplbmRzdHJlYW0KZW5kb2Jq
	CjIwIDAgb2JqCjQ2NjQKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy0zMDEgLTIxMSAxMDA2IDkyOF0gL0ZvbnROYW1lIC9RTEJU
	VUkrTHVjaWRhU2FucyAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTAx
	MiAvWEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2Jq
	ClsgNjMyIDYzMiA2MzIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTUyIDAgMCAwIDU1NyAwIDYyNCAwIDAgMCAwIDAgMCAwIDAgNjI5IF0KZW5kb2Jq
	CjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL1FMQlRVSStMdWNpZGFTYW5zIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRo
	cyAyMiAwIFIgL0ZpcnN0Q2hhciA0OSAvTGFzdENoYXIgMTEyIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoK
	MjQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjI1IDAgb2JqCihPc2NhciBOaWVyc3RyYXN6KQplbmRvYmoKMjYgMCBvYmoKKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTAwMTEzMTQ1
	NjI3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDIzIDAgUiAvQXV0aG9y
	IDI1IDAgUiAvUHJvZHVjZXIgMjQgMCBSIC9DcmVhdG9yIDI2IDAgUiAvQ3JlYXRpb25E
	YXRlCjI3IDAgUiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMDg5OTUgMDAwMDAgbiAKMDAwMDAwMzIwMiAwMDAw
	MCBuIAowMDAwMDAxMDc5IDAwMDAwIG4gCjAwMDAwMDMwNTMgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAxMDYwIDAwMDAwIG4gCjAwMDAwMDExODMgMDAwMDAg
	biAKMDAwMDAwMjE1MyAwMDAwMCBuIAowMDAwMDAzMDE3IDAwMDAwIG4gCjAwMDAwMDg2
	MjAgMDAwMDAgbiAKMDAwMDAwMTI5MyAwMDAwMCBuIAowMDAwMDAyMTMzIDAwMDAwIG4g
	CjAwMDAwMDIxODkgMDAwMDAgbiAKMDAwMDAwMjk5NyAwMDAwMCBuIAowMDAwMDAzMTM2
	IDAwMDAwIG4gCjAwMDAwMDMzNjUgMDAwMDAgbiAKMDAwMDAwMzI1MCAwMDAwMCBuIAow
	MDAwMDAzMzQzIDAwMDAwIG4gCjAwMDAwMDM0NTggMDAwMDAgbiAKMDAwMDAwODIxMiAw
	MDAwMCBuIAowMDAwMDA4MjMzIDAwMDAwIG4gCjAwMDAwMDg0NTggMDAwMDAgbiAKMDAw
	MDAwODc5NiAwMDAwMCBuIAowMDAwMDA4ODIzIDAwMDAwIG4gCjAwMDAwMDg4NzUgMDAw
	MDAgbiAKMDAwMDAwODkxMCAwMDAwMCBuIAowMDAwMDA4OTUzIDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMjggL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw5MGUy
	NmRmOTJjN2FmZDFmYTFiN2U1ZjQ1MTFmNWZmNT4KPDkwZTI2ZGY5MmM3YWZkMWZhMWI3
	ZTVmNDUxMWY1ZmY1PiBdID4+CnN0YXJ0eHJlZgo5MTE1CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChkdWNhc3NlXG5Pc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6
	MjAwNzA4MDIwNzIxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4yLjEpL01vZERhdGUgKEQ6MjAxMDAxMTMxNDU2MDBaKS9Qcm9kdWNlciAyNCAwIFIg
	L1RpdGxlIChwYWdlMl9TdGVmLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MDk4MzIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDkwZTI2ZGY5MmM3YWZkMWZhMWI3
	ZTVmNDUxMWY1ZmY1PiA8OTBlMjZkZjkyYzdhZmQxZmExYjdlNWY0NTExZjVmZjU+XSAv
	SW5mbyAxIDAgUiAvUHJldiA5MTE1IC9Sb290IDE1IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0
	eHJlZgoxMDAzMwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAhKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQaBv9YxkACiORWPR+QSGRSOCxd
	sycACeVSSFuGXAB9TEAP6aRR8TcAC+dTCZS5wzOaxOaP4AAajAAR0kAO+mAB0U8AAKpR
	R51WkUoI1kASaUSoTyyFL5aLCNjcawUAgIAPJ1vAAAoJiEAB4LAigURrXkACy+ABrtdp
	gAEP4DgACA27Px+PrDAkDAABgF+AB2voLAAWh4GABp53MC0WgBmspfgAHAwNAAAgwJW9
	9O3KP0FAALvpzWsQjgACIFURtb+Nx2uNmUyuwQhdqVQgALDIVAB6PyiOpsvEAB8YWcZC
	QIwiT8SvAC8sfKOLJgsGwV3utx6oR6EJgPHhEMiO5hECADv8WvtlnFuABvnaBYAAWBAJ
	gAAp0muAB7g4GAABqDTJnkCwUAADS7P0rqVuG/jjoQZMRAAG8SoooYAGxFQABVFoAGZG
	Ccp2AsaJAaMbxkF4AGhHgABhH6SGlIQABdIqtoG/bwxAgxmyat4FNmqS1ImmLGNA0Kqn
	mzjPAnLqSPCdMwgAcUyNMBwHIoxTJglNgAAzN8joFJLjSXOs7IaO08gAHk+AAJ0/zvD0
	lTvQk7HlQ4ABlRQAB3RoAFDSFAyRDiv0LS07jdTIADfTirvtO1BTpS9RrARNTAAO9U0u
	i68mtFkXVJWKSElWgAUyN1LoCAAADwEAAAMAAAABACgAAAEBAAMAAAABAAwAAAECAAMA
	AAAEAAACzAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAwAAAEXAAQAAAABAAACCQEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAC1IdzAAcAAChAAAAC3AAA
	AAAACAAIAAgACAABAAEAAQABAAAoQGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQAEAA0A
	FAAVYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	C6xHw7p0MkZMZjbhwGIb+wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZ
	WgAAAVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAA
	AaAAAAAsclRSQwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAA
	AAAgYWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNndAAAGlAAAAYSbmRpbgAAIGQAAAY+
	ZGVzYwAAJqQAAABfZHNjbQAAJwQAAADwbW1vZAAAJ/QAAAAoY3BydAAAKBwAAAAkWFla
	IAAAAAAAAHgYAAA/7gAAAixYWVogAAAAAAAAWl4AAKwHAAAUMVhZWiAAAAAAAAAkYAAA
	FAsAALzPWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
	AP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAt
	ADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkA
	rgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4
	AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB
	+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLq
	AvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEE
	HgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWE
	BZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycH
	OQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkh
	CTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sL
	Ywt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3X
	DfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQ
	sRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7
	E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIX
	NRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxre
	GwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgf
	Ax8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNT
	I4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/go
	KihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0p
	LV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAy
	uDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MTht
	OKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+
	vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUw
	RXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABM
	SEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8
	U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNb
	Y1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNg
	Y7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8Ns
	G2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3Tn
	dUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+
	fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgd
	iIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiS
	kZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50M
	nXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/So
	ZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/
	tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nA
	BMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxC
	zMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZ
	ddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac
	5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0
	xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQA
	AAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcA
	fACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7
	AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEB
	qAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKD
	Ao0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QD
	oAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTu
	BPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngG
	iQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghW
	CGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUK
	fAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzT
	DO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IP
	jg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6
	EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV
	1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBle
	GYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcd
	YB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGP
	Ibwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhIm
	QiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yse
	K1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIw
	iTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYa
	NlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8
	RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKR
	QtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJ
	gUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCP
	UNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5Y
	TFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAi
	YHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxo
	smkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FW
	cbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6
	v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2
	hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheO
	fo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjO
	mTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj
	+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68o
	r52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7
	Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdO
	x8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DU
	U9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM
	4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjv
	RO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p
	/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUA
	SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDG
	AMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkB
	YAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIl
	Ai4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyAD
	KwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARh
	BG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF
	4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweW
	B6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJ
	oAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvb
	C/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0O
	eA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFG
	EWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8U
	gRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfq
	GA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6Mb
	yxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/Z
	IAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDok
	aSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8Cki
	KVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMu
	aS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPV
	NA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ05
	2joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAA
	QEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVG
	ykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2x
	TfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlV
	RlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0
	XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVl
	WmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3V
	bi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3
	E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4Bg
	gMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaK
	fIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5Sh
	lQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGf
	oKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qi
	qxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2
	ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJt
	wunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLP
	Q8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO
	3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp
	1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM
	+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAAN
	WQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAALA3ZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBFAFlAd4C
	RwK3AzsD0gSBBUEGBwbjB8oIxgnCCssL3w0CDh8PShB4EakS3RQTFUAWeRevGNwaCRsw
	HEsdXh5VH0cgNyEqIh0jGCQbJRYmFycZKCEpKSowKzYsPy1HLk8vVTBVMVgyWjNXNFQ1
	UjZFN0U4SzlYOmQ7azx2PXs+fz+CQIJBgEJ+Q3lEcUVoRltHTUg/STBKH0sPS/xM603e
	TtxP5VDtUfNS+lQBVQZWClcOWBFZFFoYWxxcI10rXjNfPWBLYVliZ2N6ZIlliWaFZ4Fo
	fGl6anxrfGx8bYBuhW+McJVxoHKwc8J01XXtdwh4Ink9elJ7W3xefWR+a397gIeBmIKr
	g76E0YXjhvKIA4kSih6LKYwwjTSONo87kFKRaZKEk5uUspXDltOX45jtmfebAJwGnQqe
	C58OoA6hC6ILow6kHaU4plSncKiJqaOquqvPrOat/a8UsCyxRLJds3i0lLWzttS38Lj3
	ueq62LvKvLm9qr6bv4/AhcF9wnjDdcR1xXbGe8eByIvJmcqey5bMic1/znnPddBz0XLS
	ddN41HvVfdZ+133Yetl22m/bY9xb3V7ead9y4HvhgeKD44PkguV95nbnbOhg6VLqROs2
	7CbtF+4L7xbwI/Eu8jjzQvRI9U32UPdS+FL5UvpT+1T8Vf1Z/l3/Rf//AAAAKwDEAS0B
	ggH1AloC0QNdBAEEsAVvBj8HIggPCQUKDgsdDDMNWA6BD60Q3BINE0AUdBWmFtYYARkl
	GkEbUxxcHU0eNx8fIAog+SHsIuQj2STQJcomyCfHKMYpxCrCK8IswS29LrYvsTCqMZ4y
	kjOGNHc1bDZoN2k4ajlnOmg7ZDxdPVg+TT9DQDdBKUIZQwZD8kTdRcdGsUecSIVJbEpW
	S0BMPE0/TkBPQFBCUUJSQFM+VDpVN1YzVy9YLVkqWilbKFwrXTBeNl87YEVhSWI9Yyxk
	G2ULZf1m8GfjaNhpz2rIa8Nsv22+bsFvxnDLcdZy5HPydP92CHcGeAB4/Hn7ev98BX0N
	fhh/JYAygT6CSYNWhGCFZ4Zuh3GIc4lxinCLiIyajbKOxo/akOmR9pMClAuVEpYYlx6Y
	IJkgmiKbIpwfnR+eIp8xoEyhZqKCo5qksqXJpt2n8qkIqh2rM6xJrWCueK+SsK6xyrLj
	s+u04LXRtsa3uriuuaS6nLuYvJa9l76bv6LAqcG5wsXD18TtxfvG/cf5yPbJ/MsCzArN
	Fc4izzHQQdFQ0l3TatR11X/WhteJ2I3Zp9rG2+jdAt4f3zfgTOFh4nPjgeSN5Znmoues
	6LbpvurH69btAO4u71rwhPGv8tbz+/Ue9kD3YPiA+aH6wPvi/Qf+Kv81//8AAAAOAEEA
	oAEbAY4CGQKhA0QEAQS8BYYGYgdNCDsJOwpBC04MYA13DpIPsRDNEekTCRQiFS8WQBdR
	GFIZThpGGzccKx0XHgIe8h/mINoh0iLII70ksiWpJp8nlSiKKX4qbitdLEktMi4YLvsv
	3jC+MZwyejNZNDs1HzYENuc3yTirOYs6ajtGPCM8+z3UPqs/gEBUQSVB+ELLQ59EckVD
	RhlG7kfLSLBJlEp5S15MQ00nTgtO70/TULZRm1KBU2dUUFU5ViVXFFgCWPJZ4lrNW7Bc
	i11nXkJfIWADYOZhzGKzY59kjGV9ZnFnaGhiaV9qX2tibGZtaW5tb21wbHFtcnFze3SG
	dZV2pne5eM153nrvfAB9EH4dfyiAL4E0gjaDOIRDhU2GWYdiiGmJbYpui22Mao1kjluP
	UZBDkTSSJZMTlACU75XhltuX3JjgmeOa5ZvmnOad5J7jn+Kg46Hkouaj6aTupfWm/qgI
	qQ+qDKsAq++s463Vrsmvv7C4sbaytrO7tMK1zbbZt+y4/roUuy68Pr0/vju/N8A3wTnC
	PcNCxEjFT8ZWx1vIXsleyl3LWcxTzUrORc9P0GPRedKN06HUsdW+1s3X2Njg2eba7Nvv
	3PLd9t743/vhA+Im40nkZeV+5pjntujZ6gjrSuyh7hLvofFu83r15Pjj/MP//wAAbmRp
	bgAAAAAAAAY2AACjZwAAWDEAAEyRAACdDgAAJOoAABKCAABQDQAAVDkAAi4UAAIMzAAB
	zMwAAwEAAAIAAAABAAgAFQAjADEAQQBRAGIAcwCGAJkArQDBANcA7QEEARwBNQFPAWoB
	hwGkAcIB4gIEAicCTAJ0Ap0CzgMCAzkDcQOrA+UEHwRdBJsE2wUbBV0FoQXnBi4GdwbC
	Bw8HYAeyCAYIXgi4CRMJdQnUCjMKkQrxC1ULuQwhDIwM+Q1pDd0OUg7LD0gPxxBLENIR
	WxHnEncTCBOfFDQUyxVYFeYWeBcMF6EYORjVGXIaEhq1G1kb/xynHU8d+R6lH1Ef/SCr
	IVsiCiK8I3skQSUIJdMmnidoKDYpBinVKqUrdixILRst6y68L48wYTExMgMy1zOtNIo1
	dDZkN1M4RDkuOh87DTv8POw93j7TP81AyUHDQshDzETXRehG/EgWSSxKLks5TEFNT05f
	T3ZQklGuUtNT+1UnVlZXi1jHWgRbQ1yLXdVfHGBiYY5iwGPxZSRmXWeXaNZqGWtdbKJt
	6m8ycH1xyXMVdGJ1r3b7eEd5l3r/fI5+LX/HgWiDCoSthk6H7YmNiyqMxY5fj/uRkJMp
	lLyWTZfxmbCbdp05nvWgs6JspCul4qeeqVyrIKzprriwi7JmtEm2ObgaueK7q71+v1HB
	LcMVxQHG8cjtyvHM/s8Q0SrTQ9Vm14rZsduk3ZbfjeGK44jljued6bDrx+3l8AvyLfRT
	9n74ovrK/PT//wAAAAIADAAbACoAOgBLAFwAbgCBAJQAqAC9ANIA6AD/ARcBMAFKAWUB
	gQGeAb0B3QH/AiMCSQJyAp0CzwMFAz4DeAOzA+8ELARsBK0E7wUyBXcFvgYHBlIGngbt
	Bz8HlAfpCEMIoAj+CWEJxAonCokK7QtVC70MKQyZDQoNgA34DnMO8Q9zD/kQghEOEZ0S
	LhLCE1sT9BSQFSIVsxZHFt4XdhgRGLAZURn1GpsbRBvvHJsdSh35HqsfXCAOIMIheCIt
	IukjtCSFJVkmLicDJ9ootCmOKmgrQywfLPwt1y6yL5AwbDFGMiIzATPiNMw1xDa9N7U4
	rDmhOpg7jjyDPXo+cz9wQHBBb0J0Q35EikWdRrRH0EjvSfNLAUwLTRxOLk9GUGVRg1Kr
	U9RVA1Y0V2lYplnlWyNca121XvtgRGFxYqNj1mUJZkNnfmi9agFrR2yNbddvIXBucb1z
	DHRcdax2/HhNeaF7C3yYfjF/xYFfgvuEloYvh8WJW4rujH+ODo+gkSaStpQ+lcKXUJj3
	mqucY54Nn7mhZKMOpLamXagGqa+rX60SrsmwhLJGtA214LeuuVK6/byjvljACcHFw4nF
	TccXyOvKw8ykzoXQb9JY1ETWOdgq2hLb0N2L30rhEOLV5J/mcOhG6h/r/e3e78jxrvOV
	9YT3b/lW+0P9MP//AAAABgAQAB0AKgA5AEkAWQBrAH0AkACkALkAzwDmAP4BFwEyAU4B
	awGKAawBzwHzAhsCRgJzAqQC1gMMA0QDfQO3A/MEMARwBLIE9gU7BYMFzQYZBmkGuwcR
	B2oHxwgnCIoI8glcCckKNwqmCxcLjAwEDH8M/g2BDgcOkg8gD7MQShDmEYQSJBLIE3EU
	GRTFFWgWDha2F2EYDhi/GXIaKRriG54cWx0bHdsenR9fICIg6CGuIngjTCQvJRQl/Cbj
	J8oosimbKoIraixRLTcuHS8CL+cwzDGwMpYzfjRpNVk2TDdAODM5IzoVOwU79TzlPdc+
	zD/FQMBBu0K9Q8FEy0XcRu9ICkkkSjVLTUxkTYFOok/KUPZSKFNfVJtV31cmWHZZylsg
	XH9d4F8/YJdh5mMyZIFl1GcraIVp5WtGbKpuD291cN1yRHOudRZ2fXfleVB6yHxUffF/
	h4Ekgr+EWoXzh4aJGYqnjDONvY9HkMqSUZPVlVOW1ph1mimb4p2Wn0mg/KKtpGGmFKfK
	qYOrQa0IrtSwprKAtGG2Tbghud27lb1RvxDA1MKgxHLGRMgfygHL6c3Uz8fRvdO01bDX
	rtmt23fdQN8U4Pbi2uS75pjocOo46+7tj+8c8Jbx//NW9If1qfa697T4pfl5+kb6/vun
	/FD82/1i/en+iP9E//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURLAAAACAAAAOhw
	bFBMAAAACAAAAOhlblVTAAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAACAAAAOhwdEJS
	AAAACAAAAOhwdFBUAAAACAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAAAOhqYUpQAAAA
	CAAAAOhydVJVAAAACAAAAOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhkZURFAAAACAAA
	AOhmaUZJAAAACAAAAOhpdElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBNAGEAY21tb2QA
	AAAAAAAGEAAAnGwAAAAAwbTFAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{794, 22}, {587, 924}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {573, 815}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
