<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {571.08, 817.68}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>11.338582992553711</real>
	<key>CreationDate</key>
	<string>2007-08-02 09:21:48 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{142, 201}, {49.5, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{198, 226}</string>
				<string>{198, 259}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76, 190}, {256, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-13 15:54:48 +0100</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1VD1vGzEM3fUrOCaDFYk6fa012iFb
	kAM6FB2KQ9wgsIu6HvL3+0jqzi7QwIMeZfKJ74mnMz3RmQJ+uUZqsdGfF/pKv+hhf4m0
	XCjq77LQLvhMwTcOIdQk6T40VFRfpMgdgKlwoxMlroqOQN3XEicNU2Ks2TYsSLSQoJwb
	IVtR9pxacVtpzkkZZV3kEAFHqk3yUCdhLVis0HBDqm42LE7oR6TbhZWhXNvZ2ETBELLQ
	6wpPdIAPjxTdmzmzf1bTAj3v4V/UYCeLWLicpC72MLwQdOOFhJDqYmeVqrpjz8MLLpoN
	L7jwMGu1kUtWL2RVLwQc3da9hBC6FSoO5oXwjvh2Ww6GmwX9WjtXNml0CBlemKZnDE2i
	9/8Kj70RT9F3aAd2nDvopUKGLBAmSVJyqz5pSvKIavERaRzQwha9/pN5cAEXEOjt42NT
	8HXjtCZWzjVSTscjU9raBjxOmNqoBK1g1gUfKbbuWScYYexR/5jsWjR0JTIMtr9y1xpN
	y32y690ocmfwCbcg1OBEQThlslynKRM82Io1qJot22hi7Kyr8ODDQhfCI8jacyupKlnV
	yUWu2Kb63Sb7I2PRI4focJvaOfCtKxKadA5pyFX1HMrmCrPW2D4nNc9trjBj9owbyFyR
	vasrpCmQxqNYdQqraneCRPntaq5IF+bKtb1htahSJ2QdrjjBJ51WvH+4ootN7Pn6hcdS
	fMVwhAnXiA/904xHEU/iRDOOZJ3xHdYdHsZeaq2ERDef6OELHkzwzAf6Rne/f/y8R3D3
	Eu/pO82P9HnGLD79Bca3G10KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjYwMgplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3MSA4MThdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIg
	Pj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBS
	IF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50
	IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4MTggMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBv
	YmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	ODE4IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xl
	bmd0aCAyMCAwIFIgL0xlbmd0aDEgNTk2MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG1WH10VEWWv1Xvo1+STtLddHc6nY9+nZcOkA8+JAkBAnkk3YEkgoEAnU6U
	dEhCEhX5jmTAkOAySEA3DO7gx7ir6y6KjMfXQbAjuLCjQVTAj5GjZ8ZV8WTUM8d4HAFd
	XdK9t14HHBh3z/6zr9J16977q7q3bt16VS+bNmxuAyP0Agdqy5rmdaA/pg4kj7R0bZJj
	vGEvAH9q9br2NTHeeCvyXPvd3atjvNkEIHzW0dbcGuPhKtLiDhTEeFKINLtjzaYtMd5U
	i9Rx99qWcb2ZiZPWNG8Ztw8fIS/f07ymjSkAUrKxyl63duMmnQX7ZaTT1m1oG8eTegCx
	kKBQ21HqYLQWKbCGCIvAANXAAwUTTIASAPK6WIgc0fUEXkvZd+WzpuTSK5AmYQeApw/u
	L2f0pb3r7hg7EKmVjIa7kY3T8UyB4xpORHAOUurYgTFNMl7XMC17RLW4zFpmu816m63X
	2msTkzOTXWWZZa6TmSddoupQUwccA6mnHKdSRZfTlUbf6fhkmJ5a//ZTb4eJ8xgXlywT
	SQjT4sEGhytMi2Lk9hhpHGxkwoYYmR0jAUbmx9EyWgrl4KLz6FzIRTp3sNGP4NLBzoVI
	5gx2+l0n6CxaAr9FZclgz59QOlNNbFjogspK9NtiltTjNA9bceT9we481wlyHrp5Ai7y
	5qB/hStMzgz6lyLZzZRhsmuwezfaJTvhvA7qJeeYXeIf7J6D6uWD3e1Ibh30L3DNTyT5
	0Kij8sapB/z0MKJFNc4/3/Wf3Q2uy+fDPBl0fdt4nAHhG3LuSK3ra78uPNujk1ONYUKO
	ul7sXuF6foic48kx10Fs/0tMu78RQcdcv+o57trHuh1zDaC/D2GfxwZd/T1henjQtTug
	D7Qrpv+7nnOu+2OK3u6whNa3szEGXff16J22xmB34TB3xgZfhc2VMZ/qY2Q5I2qda7k1
	zho3cNEw8JFh4CXDwN8bBn5pGNhhGLjHMNBmGGgxDDQZsqUsSZYypXTJKTkku2SVLJJJ
	SpKMUrwkSaLES1QCyUGJRDFr7x3CxSBkY412qgVqVsnad3VKmMQvadAEpZxolhqoWVY+
	hIjozgftXWWOMktNXf0QWKOfqrksT612VttFEyMiz2peb5soa2OFNcwzz6r0/kwV/EkY
	9Aby/vZx/CQiNbXdJ3At38Ld5iL9RwyuPgNqa+pQOqBLB5h0QJc6MrRfo6PacxkB7RbW
	iGYEarT9dfLt9UO0gOb5vEM0n5FA/RC3jxb4ljI5t88bQNg/6jBooPkIg25GEMbboIHB
	oIG36bDDMVgj9kZYJyMM5oZGHdbIuxkM143hQucbfN5QA1aIcapwXsecd6o6RtIxmGzY
	1xtqxApR01VyjqHIuek6SqvUB/L7EdKDFUJIGfj1gfyk7CefQjokEINwlmsQznIz5N6f
	hfwU8v9Lq638SMdw1yFfm+ILKr42/AW1PV0dDq13lSyHuoaZQta4nOCqlg5Gm9u0YaXN
	q3UpXjnUofe7SX2IqTsUbwgO+ZbVhw6pbd7BDrXDpzR7A0OwnjhD7advMLf7mrkhaCfO
	vzWIrzw2ZDuzuF7vepPF00y9nlk8zSyeZhbXq+t1i0B8nXXlmHz1IQnKAxW4lIweoQnx
	lor6YJo7UG43rZunITM0x+3oSXuZB/IsJOQFNKNSriXij6kK5hfMZyrcIUyVhOLkcZWj
	Z4477WXy7LjKhGIz7j1yU/QrYoZXblxJNm1kD2jU1xGmy30dmronqMmKVxOZYIWvI6hl
	IQeMq4+pw9SveMU8SBXOgIf9+HmQChD9I/6+YDSyOfol6iHyIQD9OPq18Eew0JHoF8IF
	HfcF/QZSRS+ewhxuaXyi/8NDj9AdMQSrI7VUxFIr4llGXVg6+fdiHeEMqtnv55+HoRMe
	xvIEvAfD0UdYmzQAuzVshTfRo4PYWgsn4V0YRskkqKUGnNFW5AS8bdwDZsQ+geN/gtiH
	YTb8KzyHuo/hazIBnocXyX66GX4NFxHzPKnC92ArnMLTYytijyLuNFylLm5BdCfGJhXy
	4E70eiZsHbsYnQ23QTuOdRq+J5PIC9FH8RDZhdxpegRvOPNhJXo1oOs2kJ1kD854BDww
	F26FFfAYvAIXyAXuQjQ9Wh7dF30a7S5B+Uo8LP8N3sPxJpFFrA+3RWgXzuCKnI9+CTao
	haWwCvbgnIfJk+QEt5M3ipZoS3Rj9FD0TXzFGqEFetHzg/o4w/AOxuw/cK6fwXfoyT0U
	qJHW0s30MYzTdJgBFXhjqYNNONsheIVsIJvJKJYo+voCF8+/IJ4VvxkbjRyMfBj5PpoY
	rYw+GT0W/R7vOUZQYTH26oEdcABn8wSW5+AIxmtYt5ROJuIM5pMFJEBWkzPkMhXQ8kza
	Sf9A/8LdLUwTCqO/i34L8ZCBI3lx9rXo+WrYDPei97gSWI6g35/CKFxCzylJxvEWk1qy
	hLSSPeQE+QPmUgn101b6IN2PmXaRW8itxnKKf1c4KpwQRUNdpCTyUHR19CJI4MbIe2Ay
	zvkWtNWiZ9Rv4BkYxLx5D0YwF4xoIZ9MQZ8rMfJ+9LuBrMWI9KO1w+QFtHiGXCCf67Ep
	xhjW0nq6ne6gu+gIN4Wbw/m4LdyX3CXeyOfwM/i5fCvfzn8lJAnJwgfCjxJcfRlvbwfG
	3o4kRmoiDVFDdHG0LjqCmZsCjbiiLRjLbVh2s/zBXLyE5TL8AD+gVyZiJil6RhSTMtJC
	tpD7SA/ZT54mB4mG5XfkVfIaeRO9u0AukksY63jqodPxXtZJ70YPj9Kz9B36Ph2hUS6Z
	M3F2TsFSyS3gqrg6rom7Fz3fxz3JHeM+5q7gaymHn4P+r+Dv4rfyD2B5ln+e/xN/SQBh
	srBW2CNoQkgYFU2iRZwprhF3iL8XIwabYY6hHW+0Z+ACvA5nb9jIBzE/jsJTuKK/xSx7
	ESnbW5tIGs+TD+hJXN3P0NtXMHspyh/GmkQfIRf4B2AL5q4TozIsPoQRCsOT8A8wzD8D
	/w4tamHhjOnTpk4pyM/LnTxpYo4nW8lyy67MjPQ0Z6ojxW6zTrCYTclJicaE+DjJIAo8
	Rwnk+5TKoKzlBDU+R1m4sIDxSjMKmv9KgO9PFFXeiNFk1q8ZVTcgVUSuvgmpxpDqdSQx
	yaVQWpAv+xRZO+dV5DBpWFKP7Qe9SkDWRvX2Ir3N5+hMIjJuN/aQfY4Or6yRoOzTKrs6
	+n1Bb0E+CSXEVygVbfEF+RCKT8BmAra0SmVdiFTOI3qDVvpmhyhIiThHrVrx+rQqBbvi
	MJzH19yq1S6p93nT3O5AQb5GKlqUVRqwcyhPh0CFbkYTKzSDbkbu1HA6sEcO5Z/q3xs2
	wapgnrFVaW2+vV7jmnEMn2bO0xbgQbPgFyOOgvwwObisXourCBNYhtek6mhvqKrXi3eO
	gvx+ztffv+tGeEF+zdJ6N/qj+PbieezBe4zuG8KJYyq6xGRsArGpxK4RnuCdshanlCsd
	/XcGcRmc/Ros7XYPOqvVoeinUO2T+5fVK26tLE0JNHvTQ1boX9p9pEqVq27UFOSHTOZY
	DENJyeMNY+JfN9owvjGd3tLhrIVeXwsiYT4qVZqK2dMioyf1ikY9JaxqK4H+lhKMNT4B
	grHqxMgE+02zcXaa4DEpcv8VwCVWRr+6UdI8LhE9pivAlCwRrieTRpqvtbW8PC03l+WA
	oQIXDT2bp/NFBfldWo2yziRrNXjzgtp67BSYPRVXyO1m67cnrMIqZLTeJfUxXoZVaYOg
	TsWLCQ0yzalrGttypum9prnePahgor7IrvZg06Sc63/JJvsEX8dsjdj/F3VbTN9Vifuy
	v79SkSv7g/3N4WjvKkXGwIy7HI6e2pOmqXsDHWQ2+q7N0KeLxxABIZlM4e+Cdn4zrOXH
	YK0QhycQ+9Bg/gCeUyL0I52Op0xMoov/Xyo6PiqHFC9wNz2CzqtwJ7GQAbqS/gV5fCPh
	LQoL3hcMsCIk8GEiD4JoOE5k9hqkqUc5DuJFAcXHOI5WxxkY4kUCVVLcCWrEY+0H4gD8
	Mlp8uXTRWOli03eli0xjpVBWivUYq6ZPc5vdZg9W+DUGV1Wu92qvAP8FKt+LUSJT2A0P
	73UCFIUIDZM3X+Ke43kwEgiTcy8JAl9toFXiy3gGHkczi00j1y2UXY4NrhR5zNTxZ8zk
	wm2eH/PQ7fboF/wsfgVkw1R4TbUvkiDVY75PtbxhNcb5J07kkv1WgyeMH+JOOFnQw2X4
	s7K4hARPoyP1pGuDXD3dbHkrF/9/oMaJVdOmv+pu/1Cf36LRy2x+i0Yu48TYBEdNo5dH
	y0Yts6aO4j7UwBkwXXWOErNl1vRpFd1qsZJvS+eTEnPy+dw2SLIltBF7SrribIM0ZzZM
	knKbIE8owP9H2ZPbSFp2RhtMNkxsIsCu2iTPVGoqxQrbfX19HlFUsnKKCrPdM4oKc3KU
	LENR8Yxb7Hab2Wq3z7hlZgpTTzRPzBJtVuSL6ZX6w0s3niZWMnVKbqD80aOva8Gngs6p
	rsTUpIolxa0zyh5/r903r7d/ydJHfvXku/cvXjAp+PSSuffvi1iXzsrk18iVZ0gq3dK+
	YNVMXB5YG/2C+5z34+0vHR5Vp8+REhNsKfatiUlJFqdfjTPYdtXCtnjYZvHThJT9tg0J
	1Zn2DUn7haqMzPfd7Z/Hojc2ogdvFMpGvxoPF0arzDlmnjUVA3o9bJMd6ZzZlGPIMXNJ
	TZCclBqf0kTSJHsTpCfzliZwJDibSLqIFYsUwQiNR8mDQYCiQgtGxmI2uDMpBmImcRdi
	uETu4ukHxyIf976998SnZKzOdPujXaX3bh0Lkk+2t6zfrpSS5V8+Sqy/jHwbuVQ68Bu/
	rYBceHrvAX3ukTt4L+aSC/LJBDXDpebGZ6nm7NkSAbds4HJt9my/2WAXc3vU+DCpOFpg
	JPepmLvbVMXI+dOTbbLY6HCkVE8xTSHkF9PwLUDhrYmdiVUFUzCzhogztnkwue4YuePa
	9sH0Gk+pNK3WGRhzXk+wCIasbNQ8y5wyy/SGnma5nsmpaQkmXnDmJOdMTpjYBHya2EQ8
	JmxNMmKSCalcE+QkZTexj7jYhxymVB9ULetWrVmKxTrBk2XN7hMUi7uPZLmtNqLnHkZ3
	HGTJy5fi8qXcPj4vTu4j+bJkuAbp65swkyVcURHLUBqLvt2eUjTDbNJzNoeYWb6O5+Ub
	KYefOb4v79j9n5zdcmH33M7GktMbrxyaub2Fts5/cNH9/9S1c8VTkQOHl5z858MN/WT+
	2cdJ4gPpJeq2q3+OPBPZZJxAr5JXvRW/P/PEcANbm+HIZv4xXBszZOI+L0lXbYkuVUzz
	SJkWE8en2SyZDnNaj2ggos2fmABJjs64atkkE85kbsR3T5VLftW9/vT4ywtfVaVsARZh
	hpaxILOMnAVmS0psOzvtToMxIcdudDQRpwGrlHhbE6RKaSyuLKzXopWewQsZfFqfkC5k
	9kFGJs/9FC096KYk64RkWx9vTbL0wQRLsum6foJ5hq2Y5a/NSjGeuKXNbH8X46bHGBqG
	h+ce7X7jo9UfPFAcam3b4tu3Z2vf0qdui2wW3ji7YUPkw68fj3x5UN409iN9qGHK5Ve0
	8wEME8ZJf6Il+F35c4+IQit+AS3E75I6HUDAMn5WiRhbWORfepu/Lu/WzS2drc11zfds
	hP8GEVwf/AplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjQyMzQKZW5kb2JqCjIxIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0
	IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJCb3ggWy0zMDEgLTIxMSAx
	MDA2IDkyOF0gL0ZvbnROYW1lIC9NV1JPV1MrTHVjaWRhU2FucyAvSXRhbGljQW5nbGUg
	MAovU3RlbVYgMCAvTWF4V2lkdGggMTAxMiAvWEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAx
	OSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNjMyIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTIgMCAwIDAgNTU3IDAgNjI0IDAgMCAwIDAg
	MCAwIDAgMCA2MjkgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTVdST1dTK0x1Y2lkYVNhbnMgL0ZvbnREZXNj
	cmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDQ5IC9MYXN0Q2hh
	ciAxMTIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9i
	agooVW50aXRsZWQpCmVuZG9iagoyNCAwIG9iagooTWFjIE9TIFggMTAuNi4yIFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKMjUgMCBvYmoKKE9zY2FyIE5pZXJzdHJhc3opCmVu
	ZG9iagoyNiAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMjcg
	MCBvYmoKKEQ6MjAxMDAxMTMxNDU0NTZaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAv
	VGl0bGUgMjMgMCBSIC9BdXRob3IgMjUgMCBSIC9Qcm9kdWNlciAyNCAwIFIgL0NyZWF0
	b3IgMjYgMCBSIC9DcmVhdGlvbkRhdGUKMjcgMCBSIC9Nb2REYXRlIDI3IDAgUiA+Pgpl
	bmRvYmoKeHJlZgowIDI4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwODE5OSAwMDAw
	MCBuIAowMDAwMDAyODQwIDAwMDAwIG4gCjAwMDAwMDA3MTcgMDAwMDAgbiAKMDAwMDAw
	MjY5MSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA2OTggMDAwMDAg
	biAKMDAwMDAwMDgyMSAwMDAwMCBuIAowMDAwMDAyNjU1IDAwMDAwIG4gCjAwMDAwMDE3
	NTkgMDAwMDAgbiAKMDAwMDAwNzgyNCAwMDAwMCBuIAowMDAwMDAwOTMxIDAwMDAwIG4g
	CjAwMDAwMDE3MzkgMDAwMDAgbiAKMDAwMDAwMTc5NSAwMDAwMCBuIAowMDAwMDAyNjM1
	IDAwMDAwIG4gCjAwMDAwMDI3NzQgMDAwMDAgbiAKMDAwMDAwMzAwMyAwMDAwMCBuIAow
	MDAwMDAyODg4IDAwMDAwIG4gCjAwMDAwMDI5ODEgMDAwMDAgbiAKMDAwMDAwMzA5NiAw
	MDAwMCBuIAowMDAwMDA3NDIwIDAwMDAwIG4gCjAwMDAwMDc0NDEgMDAwMDAgbiAKMDAw
	MDAwNzY2NiAwMDAwMCBuIAowMDAwMDA4MDAwIDAwMDAwIG4gCjAwMDAwMDgwMjcgMDAw
	MDAgbiAKMDAwMDAwODA3OSAwMDAwMCBuIAowMDAwMDA4MTE0IDAwMDAwIG4gCjAwMDAw
	MDgxNTcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOCAvUm9vdCAxNSAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPGVhNjA2YTJiMGExYzdlMzE2YTczYmU2ZDgzMzZkNjE1Pgo8
	ZWE2MDZhMmIwYTFjN2UzMTZhNzNiZTZkODMzNmQ2MTU+IF0gPj4Kc3RhcnR4cmVmCjgz
	MTkKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKGR1Y2Fzc2Vcbk9zY2FyIE5pZXJzdHJh
	c3opL0NyZWF0aW9uRGF0ZSAoRDoyMDA3MDgwMjA3MjEwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDExMzE0NTQw
	MFopL1Byb2R1Y2VyIDI0IDAgUiAvVGl0bGUgKHBhZ2UxU3RlZi5ncmFmZmxlKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDA5MDM2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxl
	YTYwNmEyYjBhMWM3ZTMxNmE3M2JlNmQ4MzM2ZDYxNT4gPGVhNjA2YTJiMGExYzdlMzE2
	YTczYmU2ZDgzMzZkNjE1Pl0gL0luZm8gMSAwIFIgL1ByZXYgODMxOSAvUm9vdCAxNSAw
	IFIgL1NpemUgMjg+PgpzdGFydHhyZWYKOTIzNgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAATqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQZnxd/gaNAABx2Kx+QSGRSOSQV
	syd/iaVSWFv2XABvTEAPuaRyPQuBgB+TsACWfAAD0GWUOiNijP8T0miQiYt4ABgMBQAP
	5/AKETUAAWDPd7vsABILg4AN+yAASWel2mRUZsUilWoASdsgATiMIgBkMVpgB1Ot8gB6
	PS/hUMB+zCQMAAQiQNXGT3S33DJRG2W4T5Jr5kACjOAAA5+DPzAPiCgwEASETltavIZf
	J6+HZWk661XIAPDcAAIbuKS5+gB88EADHibDjQvZZHjySaV5T88AFrpAACdXl5Pk7Try
	Jpd0AGDwABReMACzzdu4dn0SNk+0AGn4ABM/MADX7eu0+r8SRE/0ADvAD9vSo7ZwEkb+
	kS/8AwMpaAgADwEAAAMAAAABACgAAAEBAAMAAAABAAwAAAECAAMAAAAEAAAB9AEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABAAwAAAEXAAQAAAABAAABMgEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAB/IdzAAcAAChAAAACBAAAAAAACAAIAAgACAAB
	AAEAAQABAAAoQGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQAEAA0AFAAVYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsC6xHw7p0MkZMZjbh
	wGIb+wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZ
	WgAAAWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAA
	AcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAA
	AAAgYWFiZwAAGjAAAAAgdmNndAAAGlAAAAYSbmRpbgAAIGQAAAY+ZGVzYwAAJqQAAABf
	ZHNjbQAAJwQAAADwbW1vZAAAJ/QAAAAoY3BydAAAKBwAAAAkWFlaIAAAAAAAAHgYAAA/
	7gAAAixYWVogAAAAAAAAWl4AAKwHAAAUMVhZWiAAAAAAAAAkYAAAFAsAALzPWFlaIAAA
	AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
	AAPcAADAbGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYA
	ywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFg
	AWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUC
	LgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMr
	AzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEE
	bwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXj
	BfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YH
	qAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmg
	CbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL
	8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54
	DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYR
	ZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSB
	FKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oY
	Dxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvL
	G/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kg
	BCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRp
	JJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIp
	VSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5p
	Lp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0
	DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTna
	Ohc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABA
	QUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbK
	Rw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN
	+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVG
	VZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRd
	RF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVa
	Za9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVu
	Lm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncT
	d3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCA
	woEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8
	iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGV
	C5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+g
	oA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKr
	FauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJ
	twG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C
	6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9D
	z8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7c
	k90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW
	6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4
	G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEe
	ASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB
	2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/
	AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D
	6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVH
	BVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG
	8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjO
	COMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4L
	BQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1u
	DYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4Q
	OxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5
	E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMW
	pxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpD
	GmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAe
	Wh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKd
	Isoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQn
	ZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixW
	LIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x
	1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+
	N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89
	vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQh
	RGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJL
	KktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJP
	UppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVa
	JFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2IS
	YmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRq
	vGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4
	c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8
	+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aL
	hu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ
	7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tX
	m8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6m
	n6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHn
	sl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+
	Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspF
	ysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLX
	Zdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR6
	5QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLy
	j/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADl
	AOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMB
	igGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJc
	AmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UD
	cAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0
	BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUG
	RQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgI
	CBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwK
	Igo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxu
	DIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIP
	Hg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+
	Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkV
	SxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjI
	GO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQc
	vRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDe
	IQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQl
	gyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypS
	KoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cv
	ri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUw
	NWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07
	SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GI
	QcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNI
	aUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9n
	T7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdX
	FFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7a
	Xyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRn
	WmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/t
	cEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5
	RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKr
	gw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM
	4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcg
	l4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocui
	OqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461W
	rcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5
	WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZ
	xdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjS
	StLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x
	37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7Irt
	Fu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro
	+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFy
	YQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAALA3ZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBFAFlAd4CRwK3AzsD0gSBBUEG
	BwbjB8oIxgnCCssL3w0CDh8PShB4EakS3RQTFUAWeRevGNwaCRswHEsdXh5VH0cgNyEq
	Ih0jGCQbJRYmFycZKCEpKSowKzYsPy1HLk8vVTBVMVgyWjNXNFQ1UjZFN0U4SzlYOmQ7
	azx2PXs+fz+CQIJBgEJ+Q3lEcUVoRltHTUg/STBKH0sPS/xM603eTtxP5VDtUfNS+lQB
	VQZWClcOWBFZFFoYWxxcI10rXjNfPWBLYVliZ2N6ZIlliWaFZ4FofGl6anxrfGx8bYBu
	hW+McJVxoHKwc8J01XXtdwh4Ink9elJ7W3xefWR+a397gIeBmIKrg76E0YXjhvKIA4kS
	ih6LKYwwjTSONo87kFKRaZKEk5uUspXDltOX45jtmfebAJwGnQqeC58OoA6hC6ILow6k
	HaU4plSncKiJqaOquqvPrOat/a8UsCyxRLJds3i0lLWzttS38Lj3ueq62LvKvLm9qr6b
	v4/AhcF9wnjDdcR1xXbGe8eByIvJmcqey5bMic1/znnPddBz0XLSddN41HvVfdZ+133Y
	etl22m/bY9xb3V7ead9y4HvhgeKD44PkguV95nbnbOhg6VLqROs27CbtF+4L7xbwI/Eu
	8jjzQvRI9U32UPdS+FL5UvpT+1T8Vf1Z/l3/Rf//AAAAKwDEAS0BggH1AloC0QNdBAEE
	sAVvBj8HIggPCQUKDgsdDDMNWA6BD60Q3BINE0AUdBWmFtYYARklGkEbUxxcHU0eNx8f
	IAog+SHsIuQj2STQJcomyCfHKMYpxCrCK8IswS29LrYvsTCqMZ4ykjOGNHc1bDZoN2k4
	ajlnOmg7ZDxdPVg+TT9DQDdBKUIZQwZD8kTdRcdGsUecSIVJbEpWS0BMPE0/TkBPQFBC
	UUJSQFM+VDpVN1YzVy9YLVkqWilbKFwrXTBeNl87YEVhSWI9YyxkG2ULZf1m8GfjaNhp
	z2rIa8Nsv22+bsFvxnDLcdZy5HPydP92CHcGeAB4/Hn7ev98BX0Nfhh/JYAygT6CSYNW
	hGCFZ4Zuh3GIc4lxinCLiIyajbKOxo/akOmR9pMClAuVEpYYlx6YIJkgmiKbIpwfnR+e
	Ip8xoEyhZqKCo5qksqXJpt2n8qkIqh2rM6xJrWCueK+SsK6xyrLjs+u04LXRtsa3uriu
	uaS6nLuYvJa9l76bv6LAqcG5wsXD18TtxfvG/cf5yPbJ/MsCzArNFc4izzHQQdFQ0l3T
	atR11X/WhteJ2I3Zp9rG2+jdAt4f3zfgTOFh4nPjgeSN5Znmoues6LbpvurH69btAO4u
	71rwhPGv8tbz+/Ue9kD3YPiA+aH6wPvi/Qf+Kv81//8AAAAOAEEAoAEbAY4CGQKhA0QE
	AQS8BYYGYgdNCDsJOwpBC04MYA13DpIPsRDNEekTCRQiFS8WQBdRGFIZThpGGzccKx0X
	HgIe8h/mINoh0iLII70ksiWpJp8nlSiKKX4qbitdLEktMi4YLvsv3jC+MZwyejNZNDs1
	HzYENuc3yTirOYs6ajtGPCM8+z3UPqs/gEBUQSVB+ELLQ59EckVDRhlG7kfLSLBJlEp5
	S15MQ00nTgtO70/TULZRm1KBU2dUUFU5ViVXFFgCWPJZ4lrNW7Bci11nXkJfIWADYOZh
	zGKzY59kjGV9ZnFnaGhiaV9qX2tibGZtaW5tb21wbHFtcnFze3SGdZV2pne5eM153nrv
	fAB9EH4dfyiAL4E0gjaDOIRDhU2GWYdiiGmJbYpui22Mao1kjluPUZBDkTSSJZMTlACU
	75XhltuX3JjgmeOa5ZvmnOad5J7jn+Kg46Hkouaj6aTupfWm/qgIqQ+qDKsAq++s463V
	rsmvv7C4sbaytrO7tMK1zbbZt+y4/roUuy68Pr0/vju/N8A3wTnCPcNCxEjFT8ZWx1vI
	Xsleyl3LWcxTzUrORc9P0GPRedKN06HUsdW+1s3X2Njg2eba7Nvv3PLd9t743/vhA+Im
	40nkZeV+5pjntujZ6gjrSuyh7hLvofFu83r15Pjj/MP//wAAbmRpbgAAAAAAAAY2AACj
	ZwAAWDEAAEyRAACdDgAAJOoAABKCAABQDQAAVDkAAi4UAAIMzAABzMwAAwEAAAIAAAAB
	AAgAFQAjADEAQQBRAGIAcwCGAJkArQDBANcA7QEEARwBNQFPAWoBhwGkAcIB4gIEAicC
	TAJ0Ap0CzgMCAzkDcQOrA+UEHwRdBJsE2wUbBV0FoQXnBi4GdwbCBw8HYAeyCAYIXgi4
	CRMJdQnUCjMKkQrxC1ULuQwhDIwM+Q1pDd0OUg7LD0gPxxBLENIRWxHnEncTCBOfFDQU
	yxVYFeYWeBcMF6EYORjVGXIaEhq1G1kb/xynHU8d+R6lH1Ef/SCrIVsiCiK8I3skQSUI
	JdMmnidoKDYpBinVKqUrdixILRst6y68L48wYTExMgMy1zOtNIo1dDZkN1M4RDkuOh87
	DTv8POw93j7TP81AyUHDQshDzETXRehG/EgWSSxKLks5TEFNT05fT3ZQklGuUtNT+1Un
	VlZXi1jHWgRbQ1yLXdVfHGBiYY5iwGPxZSRmXWeXaNZqGWtdbKJt6m8ycH1xyXMVdGJ1
	r3b7eEd5l3r/fI5+LX/HgWiDCoSthk6H7YmNiyqMxY5fj/uRkJMplLyWTZfxmbCbdp05
	nvWgs6JspCul4qeeqVyrIKzprriwi7JmtEm2ObgaueK7q71+v1HBLcMVxQHG8cjtyvHM
	/s8Q0SrTQ9Vm14rZsduk3ZbfjeGK44jljued6bDrx+3l8AvyLfRT9n74ovrK/PT//wAA
	AAIADAAbACoAOgBLAFwAbgCBAJQAqAC9ANIA6AD/ARcBMAFKAWUBgQGeAb0B3QH/AiMC
	SQJyAp0CzwMFAz4DeAOzA+8ELARsBK0E7wUyBXcFvgYHBlIGngbtBz8HlAfpCEMIoAj+
	CWEJxAonCokK7QtVC70MKQyZDQoNgA34DnMO8Q9zD/kQghEOEZ0SLhLCE1sT9BSQFSIV
	sxZHFt4XdhgRGLAZURn1GpsbRBvvHJsdSh35HqsfXCAOIMIheCItIukjtCSFJVkmLicD
	J9ootCmOKmgrQywfLPwt1y6yL5AwbDFGMiIzATPiNMw1xDa9N7U4rDmhOpg7jjyDPXo+
	cz9wQHBBb0J0Q35EikWdRrRH0EjvSfNLAUwLTRxOLk9GUGVRg1KrU9RVA1Y0V2lYplnl
	WyNca121XvtgRGFxYqNj1mUJZkNnfmi9agFrR2yNbddvIXBucb1zDHRcdax2/HhNeaF7
	C3yYfjF/xYFfgvuEloYvh8WJW4rujH+ODo+gkSaStpQ+lcKXUJj3mqucY54Nn7mhZKMO
	pLamXagGqa+rX60SrsmwhLJGtA214LeuuVK6/byjvljACcHFw4nFTccXyOvKw8ykzoXQ
	b9JY1ETWOdgq2hLb0N2L30rhEOLV5J/mcOhG6h/r/e3e78jxrvOV9YT3b/lW+0P9MP//
	AAAABgAQAB0AKgA5AEkAWQBrAH0AkACkALkAzwDmAP4BFwEyAU4BawGKAawBzwHzAhsC
	RgJzAqQC1gMMA0QDfQO3A/MEMARwBLIE9gU7BYMFzQYZBmkGuwcRB2oHxwgnCIoI8glc
	CckKNwqmCxcLjAwEDH8M/g2BDgcOkg8gD7MQShDmEYQSJBLIE3EUGRTFFWgWDha2F2EY
	Dhi/GXIaKRriG54cWx0bHdsenR9fICIg6CGuIngjTCQvJRQl/CbjJ8oosimbKoIraixR
	LTcuHS8CL+cwzDGwMpYzfjRpNVk2TDdAODM5IzoVOwU79TzlPdc+zD/FQMBBu0K9Q8FE
	y0XcRu9ICkkkSjVLTUxkTYFOok/KUPZSKFNfVJtV31cmWHZZylsgXH9d4F8/YJdh5mMy
	ZIFl1GcraIVp5WtGbKpuD291cN1yRHOudRZ2fXfleVB6yHxUffF/h4Ekgr+EWoXzh4aJ
	GYqnjDONvY9HkMqSUZPVlVOW1ph1mimb4p2Wn0mg/KKtpGGmFKfKqYOrQa0IrtSwprKA
	tGG2Tbghud27lb1RvxDA1MKgxHLGRMgfygHL6c3Uz8fRvdO01bDXrtmt23fdQN8U4Pbi
	2uS75pjocOo46+7tj+8c8Jbx//NW9If1qfa697T4pfl5+kb6/vun/FD82/1i/en+iP9E
	//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURLAAAACAAAAOhwbFBMAAAACAAAAOhl
	blVTAAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAACAAAAOhwdEJSAAAACAAAAOhwdFBU
	AAAACAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAAAOhqYUpQAAAACAAAAOhydVJVAAAA
	CAAAAOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhkZURFAAAACAAAAOhmaUZJAAAACAAA
	AOhpdElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBNAGEAY21tb2QAAAAAAAAGEAAAnGwA
	AAAAwbTFAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{791, 42}, {587, 924}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {573, 815}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
