<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {571.08, 817.68}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>11.338582992553711</real>
	<key>CreationDate</key>
	<string>2007-08-02 09:21:48 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{249, 191}, {49.5, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{187, 191}, {49.5, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{125, 191}, {49.5, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page1}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>13</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{307.356, 210}</string>
				<string>{307.356, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 176}, {256, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-13 15:58:11 +0100</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVT1v3TgQ7PkrtkwKK1pSoqT2jEvh
	LvADUgRXHB7y7hA8H+K4uL+fmV0uJRt2cMXBMDjLj+HuaLjvUT7Jo4z4mxeVVVf58VU+
	yz/y4fZJ5fwkan9PZ7kZh1nGYc3jOC6F24dxxYllqDyULlIXqVOWBylaDF2B5mGpOllY
	wF7L5hMeLHLGnhVsWbgbqG5DLmtN/egMXjJyPPMSgisYuW/mCdyb+0HDoMNWTALUnHyw
	yKZrMQasRTqdjRWQEMNZ/g74IBfocCeavrkyt/cm2ij3t9BPLbjhQAnPDzynS21aEB20
	YIhSky6rlWp16wq5DeXJd6+SpzXEajLmWU0LjqYFwTX17Bmi7H7QcHUtyNvi4zQvhpoZ
	+Xo6OxsTbYU0Lbyme5imyL+vFl7GZShzlZznYUvwQsRTwTU8SbONAkfFUh3LUCgVRsXR
	ecsDcyqqwxxxuuJrvDxxAdEd/r/9OhWdhmXnT5bagT/inT+3E0y3PwAtI2QikcKjMzGS
	0iUP2RyOJV0mW8B9nIqQVmp4pPECm4MrQqdIdcRXcG4gnOGNQDiRF7eKbcm4fIzDFvBl
	aEMYwYRknq9k52HekV4nZeqtOn7owHB9Unxnc/4bInOvbtpVIT6owtDL1a34w46QtnSc
	1c9QvKwlxGvCZoVEpgqRq0J0TV0V24Jy98MW8I1QBfK/HH1FN741KhbpIWhSW+qtulDF
	K6Ut0B/xiZ7cyY97B9AJDQ4iw0FzQiP47YSmiZY5yYlXYv8oNxhv0Di3uiyLsOrTg3z4
	iIYKntNFvsi773/+9R7Bu6/6Xv6Q0136/eSXPm/KurG/0ZO54LEYvgLDHOHJXOrRkxam
	Cjecsc+WzJOBm612CvivcbsneaN7cm2d2jy5omd2T1pgnmxIX4yQgjPuSUPuyaSN1CqJ
	6kz9Xunl1cfOvf51PFtgvM5eBpe8xP6hI6SnHLsPAzcfBkWiyZy7+RA3mg9RiythIQvb
	fWiB+bAhLIMJfny20nyIuZ5eJ2XqUV0o4ZXep7d9iDu6D/mD9J98mN72YXYfyus+zDN+
	4t2HeObmQ6q/1YMPt/WZD1toPnTsPmw4fNgorDdm5zYf2o3mQ/zm7b0xT9vuQw/ow0AY
	rTdG3FbMhzYXvXEnRVVRHdUPzN54ePb9h5/r/nU8W+KDEgyzldg/tIXoP+ZDW2o+bDh8
	GGKaD00J9yFvdB9G0m5VKNF9yNrI6vUSxUyMvuI+5Fykl4LUqorqQonmw1/0w7wg//+x
	H5ZjP/z0E2pbIyEKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjk1MwplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3MSA4MThdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4K
	ZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xl
	bmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAw
	IG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAg
	UiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4MTggMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwg
	L1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODE4IDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAy
	MCAwIFIgL0xlbmd0aDEgNjUxMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG1WHl4VMWWP3X3TjrpJd2dTneS7s5NB0gnLEIISyAX0h1IIhgI0FnUbIQkKLIjeWBI
	YHhIAEnEebg8Z3CchwLyvAmLHcGBeRoEBMSFTz91VPzy1HGM4wjo6JDuOXU7wIPnzDf/
	zL3pOlXn/Krq1K9OLTerVqxuAD20AQtK/ZLaZaA9RiqfrF+zyh0ti9sBuJOLljUuiZb1
	d2OZbXywZVG0bEoGEK83NdQujJbhOsrxTaiIlsk4lOlNS1atjZaNpSjdDy6tH7KbJCyb
	l9SuHeofPqH2h2qXNETxSdgfpC9bunLVUNmOctyyFQ1DeFIOIIzTX5ucFLUDrN36BADB
	kgSzQIRi4IABIyTABFS/KYzDEtHsBN5I7Lr2RbUh7xo4qRsAz+/dNZ3KV7Yvu29wd7hU
	0osPYlGn4akB2xWPh3EMUtLg7kFV0t+0UCt9JGV8viXfeo/lHmubpc0qGFINrvzUfNeJ
	1BMuQbErSZ32zqST9pNJgsvhcjIXmz7rY04uf/u5t0PEcZTVGdxE4kPM+J5KuyvE5ETF
	vVFR1VNFlZVRMSkqKqiYpmPymTyYDi5mKjMFMlFO6akKIjivp3kmisk9zUHXcWYiMwFe
	QuOEntY/ozZXiauc6YLCQvTbbJKUY4wPczryfk+Lz3WcXIAWjoCLnO0JLnCFyOme4FwU
	W6kxRLb0tGzFfslmuKCB2sh52i8J9rRMRvP8npZGFHf3BGe4psWRLKjSUL4h6YUgcwDR
	gqILTnP9Z0ul6+qFEEd6XD9UHaNA+J6cP1Tq+i6oKc+1auJkVYiQI67DLQtcB3vJeY4c
	de3F/D9GrbuqEHTU9XjrMVcXrXbU1Yn+PoZ1nu5xdbSGmAM9rq0VWkNbova/aT3v2hQ1
	tLWEJOx9A22jx/VIq1ZpXRT2ADazONp4HWbvj/pUHhXzqVDKXPMtOouu87LY+YnY+YrY
	uVPs/K3YuVHsfEjsbBA768XOajFdSpPcUqqULDkku2STLJJZMkrxkl6KkSRJkDiJkUCy
	M0RiMGof7sXJIGRliXqyHkrq3OqPZXKIxMypVHl5OlHNJVAyb3ovIiKbd9jW5NvzzSVl
	5b1giXyuZNI4tdhoahOMVAgcTTktb2RoHhNMYappYqH/V5KaW8oaf4Xvrx/7LRUpKW05
	jnP5Fq42F+k4JLraRbSWlKG2U9N2Um2nprWnqL9DR9X9KRXqXTQTSakoUXeVue8t72Wy
	GV/A38tkUVFR3st2MdmBuVTPdvkrEPZ3GgwqmSyEQQsVCOOsUElhUMlZNdiBKKwKayOs
	mQoK80CVBqviPBSG80Zx3RcqA/7uSkwQ41Dggoa54FA0jKRhMNiwrr+7ChNEjVHIeYoi
	58doKLVQaygYREgrJggh+RDUGgqS/Fs+dWuQiiiENd+AsOY7IQ//KuQW5f+XXMP0Q019
	a/YFGuRAjRxowF+Num1Nk11tq3O7u9f0UYNbZTNq6uqbqKxtUPvkBr+6Rva7u5u0eneY
	91Fzk+zvhn2BeeXd+5QGf0+T0hSQa/0VvbCcOLobT93W3dYb3fVCI3H8dYe45dEmG2mP
	y7Wqd/R4ipqX0x5P0R5P0R6XK8u1HoEEmsumY/CVd0swvaIAp5LKQ0xsjLmgvMbpqZhu
	My6bqmKhd7LH3up8lQPyIsT6KlS9PF2Nwx81ZU/LnkZNuEKoKR7VhiGTvXWyx/kqeXHI
	ZES1CdceuYP9gmjH96+8n6xaSR9QmUBTiJkfaFKVbTWqW/arAlUsCDTVqGlYAloqj5pD
	TFD2Cz5I4k+Dl/64qYBnWeRj/H1FZXh15Gu0Q/hDAObTyHf8x2Bm+iNf8Zc03FfM95Ak
	+AF4Fpc0PpH/4WEOMRujCJqGSxkB31IBzzLGhW8z9260IpxGM/39+vMENMMT+D4L70Jf
	5EmaJ5XQhOB1cBY92ou5pXAC3oE+1AyHUkbEEa3DEo+3jYfAhNhnsf3PEPsETII/wH60
	fQrfkQQ4CIfJLmY1/A4uI+YgKcJ9cCGcxNNjHWKPIO4UXGdc7IzIZuQmCXywGL3OhXWD
	lyOT4B5oxLZOwU9kOHk58hQeIluwdIo5hDecaXA/etWp2VaQzWQbjrgfvDAF7oYF8DS8
	BpfIJfZSJDkyPdIVeR77nYP6+/Gw/Cd4F9sbTmbROuxavpE/jTNyIfI1WKEU5kIdbMMx
	95E95Di7mdML5kh9ZGVkX+QsbrF6qIc29Hyv1k4fXETO/gXH+gX8iJ48xACjZ0qZ1czT
	yNMYGAsFeGMpg1U42l54jawgq8kAvhH09WU2hntZOCd8PzgQ3hv+MPxTJC5SGNkTORr5
	CQTsR4HZWKsVNsJuHM2z+O6HQ8hXn9ZTMhmGI5hGZpAKsoicJlcZHnvOZZqZj5j/YB/k
	R/PjIn+K/AAxkIIt+XH0pej5IlgND6P3OBP4HkK/P4cBuIKeM8SA7c0mpWQOWUi2kePk
	I4ylCUyQWcjsYHZhpF1mZ7KL8D3JvcMf4Y8LglgWnhB+LLIochnvZR5k3gsjcMx3YV/1
	WkT9Hl6AHoybd6EfY0GPPWSRkehzITIfRL8ryVJkpAN7O0Bexh5Pk0vkS42b8chhKVPO
	bGA2MluYfnYkO5kNsGvZr9krnJ7L4MZyU7iFXCP3LR/PG/gP+F8kuP4q3t52D74djguX
	hCsjYmR2pCzSj5GbCFU4o/XI5Xp8t9L4wVi8gu9V+Bl+Rq+MxEQStYgYT/JJPVlLHiGt
	ZBd5nuwlKr5/Iq+TN8hZ9O4SuUyuINcxjJcZg/eyZuZB9PAIc465yLzP9DMR1sAaWRsr
	41vIzmCL2DK2mn0YPe9i97BH2U/Za7gtZXCT0f8F3APcOu5RfF/kDnJ/5q7wwI/gl/Lb
	eJXv5gcEo2AWcoUlwkbhPSEsWsXJYiPeaE/DJXgTzt22kPdifByB53BGX8IoO4ySrq1V
	xMlx5APmBM7uF+jtaxi9DOqfwJREniSXuEdhLcauA1npEx5DhkKwB/4W+rgX4J+hXhk3
	buyY0aNGZmf5MkcMH5bhTZfTPG5Xakqy05FkT7RZLQlmk9EQH6ePjdFJosBzLEMgKyAX
	1rjVjBqVy5BnzsymZbkWFbV/ocD9E1WFt2NUN61Xi6bbkAoiF92BVKJI5SaSGN15kJed
	5Q7IbvW8X3aHSOWccszv8MsVbnVAy8/S8lyGVojDgseDNdwBe5PfrZIad0AtXNPUEajx
	Z2eR7tiYArmgISY7C7pjYjEbizm1UF7WTQqnEi3DFAYmdTMgxeEY1WLZH1CLZKyKzbDe
	QO1CtXROecDv9HgqsrNUUlAv16lAzyGfBoECrRtVKFBFrRt3s4rDgW3u7qyTHdtDRqir
	8ekXygtr7y1X2VpsI6CafOoMPGhm/Kbfnp0VInvnlau6ghCBeXhNKo60dRe1+fHOkZ3V
	wQY6OrbcDs/OKplb7kF/5MB2PI+9eI/RfEM4sY9Cl6iODiA6lOg1wluz2K3q5OlyU8fi
	GpwGR4cKc1s8PY5ipTfyORQH3B3zymWPmu+UK2r9yd0W6JjbcqhIcRfdbsnO6jaaohx2
	xxuGMvq4v8w0IL9Rm5bT4DSHXt8gkVAf5SJVweipd6Mn5bLKeCfQpGECdNRPQK7xqSDI
	VTMyU9NhnISjU3mvUXZ3XAOcYnng29s1tUMawWu8BtRIA+FmMKmk9kZe9fnUzEwaA2IB
	Thp6NlUr52RnrVFL5GVGt1qCNy8oLcdKFZNG4Qx5PHT+toUUqMOC2janPFp2Q52zB5RR
	eDFhaqjl5A2LdT61tN2w3KxeI2OgHqZXe7CqUsbNP4PRlhBomqQS2/9iboja1xTiuuzo
	KJTdhR01HbWhSFud7EZihlwORU5uc6rK9oomMgl9V8dqw8VjiABvICN5A+zH30XuAWjk
	VsNSbhCW8jo8iegHB/UL8LwSoAPlGDxt6KcIq2n/fxK8vGkPj6kwlL8lRC2rwGL4iDyM
	5+yz7ANsGHW4O+GNCl/0TYQF3TwXIu4eEMRjxE23RCbpCMtCjMCj+ijLMsU6kSIOEyiS
	dMcZPR5xPxM74FfS7Kt5swbzZht/zJtlHMyD/DxMB2kyZrTH5DF5McEvM7iusG3X23j4
	L1C4NmSKjKS3Pbzj8ZDTTZgQOfsKu5/jQE8gRM6/wvNcscgUCa/ieXgMu5lt7L/ZQ/7V
	aONyjtfE2L/BqB633vsLfkzinQC4NH4AT/lNisUm2RNZjotxkmSI6TIp8edKDSHCHTLx
	yc4QM1HRp4BeQxjEC5YQST2UUuxy4nf/YcN+KEp9lYwgSVrHV2f1D+DwZl0dMCdOxPEN
	5uVfdww4jAMm80QTqsaMLmhR4s0Jkk5nFncSKSFmJ/ERX3v72Jzx3tzx43PGZchpeEHI
	GT/2LjwoBFHEgse6fwERlq+rfrItt2FlVd/rl35sePPushcTmU0Hzww0LDtS98gO68hx
	f7zvm5dXnN0/rfDM8oM4vouRj7lROL5hcFqxFEouvc5liNV36XSsuctuOadYQ4RV7HF2
	nu3KIOcU2B+XEWc46dwvXJCLR8SGSMkRK45t+JXeW0Prp0MbuDoA+bi9qOBwqqWOChyf
	ceBOxaBp4qgBgoMG/GmDHpvk5Uweb0qGKcmwk3BeAUfvFnaycamGnazRYd5J+HR2J4hp
	up3EHZ+s3wmpLmOeLw+/L4a+Mdrbc3NsY+/SOJJzcqOZNKRqiCtBTGWsFsaTdvG9lh2H
	XgnPDgwc3Lrl8Z4Nj/n/7VNl48quHTO/C/9rR2xo3h82tYU2k4OrGteXveQzHn8muGn5
	iLTFe+79Y/jfMdCgMfIVN5FbAOkwCt5QbLMkSPKaHlHMZyx6XXDYMNYQtIjeEP67xgEn
	slvZlGBaGhsb662yJ51wrXAXjzGZ38rE/zIpOqFo9JjXPY0fapGPxNHIn9V/FaOChj7S
	dnUgf8CMTEXprDAil5Q0jbDxcpY1mYuPy8jiMhsg3hrbQGyJybKjAZyOdBguZVaDj8/G
	/1raDA3EmZ7SACPEYdUE6AcZ8RnzkDz882FstXsFQU7LyBmX7hmLAYYRFo0vm9VksSGj
	uYnUPMw0LE2wWijDzLXyA3NXniIWMmpkZsX0p468qdY8V+MY5YpLii+YM37h2Pxn3m0M
	TG3rmDP3ycf3vLNp9ozhNc/PmbKpK2yZOzGVW+IuPE2SmLWNM+pyKZ9LI1+xX3JB/EZI
	hqeUMZOluFhrom1dXHy82RFUdKJ1Symsj4H15iATm7jLuiK2ONW2In4XX5SS+r6n8cso
	e4Na8PVj7A18O0QXspXvoJGGhN6kbYQ9mTUZM8QMExtfDYb4pJjEauKUbNWQbODM1WCP
	dVSTZAETyhRBhoZY8iIJkDPOjNFkNomeVAaJyCUebUGyl0/tGAx/2vb29uOfk8Ey471P
	rcl7eN1gDflsQ/3yDXIemf/1U8Ty2/AP4St5nb8PWrPJpee379bGHr6P82MsuSCLJCgp
	LiUzJk0xpU+SCHjcIptptaUHTaJNyGxVYkKk4Ei2njyi4K62XpH1bDDZYHULVXZ7YvFI
	40hCfjMazwgG3hrWHFeUPRIjq5c4otsqBtd9/ffd2FgxvIZCSluhg46bARZGyvIHTBNN
	iRONZ7Qwy/SOSHLGGjnekWHIGBE7rBo4p1BNvEbMDddjkPFJbDVkxKdX02UYXYoYUu1Q
	NK9FsaTJZkuCN82S3s7LZk87SfNYrESLPWR3CGT2ZUm6LCmznfPp3O0kyy2JNyDt7Qm5
	NOBycmiEMlH2bbbEnLEmoxazGcRE43UoLs8kHnjhWJfv6KbPzq29tHVKc9WEUyuv7cvd
	UM8snLZj1qa/X7N5wXPh3QfmnPiHA5UdZNq5Z0jco8kTlPXXvwm/EF6lT2Cuk9f9Be+d
	fravks5NX3g19zTOjQlScZ1PSFascS5FcHqlVLOR5ZxWc6rd5GwVRCJYg3GxEG9v1hW7
	jW7CGk1VeCoVudyve5afGjrW8BDLoxMwCyM0n5JMI5Juf0ObvsPmEPWxGTa9vZo4REwS
	Y6zVkCQ5Ka+U1htsJadwfArnbOeT+dR2SEnl2FtsaaQb4y0JBms7Z4k3t0OC2WC8aU8w
	jbXS3dCM22B0SZvo+h46VcS+vilHWs58suiDR8d3L2xYG+jatq597nP3hFfzZ86tWBH+
	8Ltnwl/vda8a/IV5rHLk1dfUCxWVyJL2RCbg/x5+7cEPK7Dgyrbhl/JM/H4t00AEzEO3
	GwHZhaKie2bNmea7e3V988LastqHVsJ/A0yxvpIKZW5kc3RyZWFtCmVuZG9iagoyMCAw
	IG9iago0NjcwCmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA5NjcgL0NhcEhlaWdodCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstMzAxIC0yMTEgMTAwNiA5MjhdIC9Gb250TmFtZSAvSUlPTVFBK0x1
	Y2lkYVNhbnMgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDEwMTIgL1hI
	ZWlnaHQgNjQ1IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDYz
	MiA2MzIgNjMyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	MiAwIDAgMCA1NTcgMCA2MjQgMCAwIDAgMCAwIDAgMCAwIDYyOSBdCmVuZG9iagoxMCAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9J
	SU9NUUErTHVjaWRhU2FucyAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIg
	MCBSIC9GaXJzdENoYXIgNDkgL0xhc3RDaGFyIDExMiAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI0IDAg
	b2JqCihNYWMgT1MgWCAxMC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNSAw
	IG9iagooT3NjYXIgTmllcnN0cmFzeikKZW5kb2JqCjI2IDAgb2JqCihPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyNyAwIG9iagooRDoyMDEwMDExMzE0NTgzN1ow
	MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyMyAwIFIgL0F1dGhvciAyNSAw
	IFIgL1Byb2R1Y2VyIDI0IDAgUiAvQ3JlYXRvciAyNiAwIFIgL0NyZWF0aW9uRGF0ZQoy
	NyAwIFIgL01vZERhdGUgMjcgMCBSID4+CmVuZG9iagp4cmVmCjAgMjgKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDA4OTkwIDAwMDAwIG4gCjAwMDAwMDMxOTEgMDAwMDAgbiAK
	MDAwMDAwMTA2OCAwMDAwMCBuIAowMDAwMDAzMDQyIDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMTA0OSAwMDAwMCBuIAowMDAwMDAxMTcyIDAwMDAwIG4gCjAw
	MDAwMDIxNDIgMDAwMDAgbiAKMDAwMDAwMzAwNiAwMDAwMCBuIAowMDAwMDA4NjE1IDAw
	MDAwIG4gCjAwMDAwMDEyODIgMDAwMDAgbiAKMDAwMDAwMjEyMiAwMDAwMCBuIAowMDAw
	MDAyMTc4IDAwMDAwIG4gCjAwMDAwMDI5ODYgMDAwMDAgbiAKMDAwMDAwMzEyNSAwMDAw
	MCBuIAowMDAwMDAzMzU0IDAwMDAwIG4gCjAwMDAwMDMyMzkgMDAwMDAgbiAKMDAwMDAw
	MzMzMiAwMDAwMCBuIAowMDAwMDAzNDQ3IDAwMDAwIG4gCjAwMDAwMDgyMDcgMDAwMDAg
	biAKMDAwMDAwODIyOCAwMDAwMCBuIAowMDAwMDA4NDUzIDAwMDAwIG4gCjAwMDAwMDg3
	OTEgMDAwMDAgbiAKMDAwMDAwODgxOCAwMDAwMCBuIAowMDAwMDA4ODcwIDAwMDAwIG4g
	CjAwMDAwMDg5MDUgMDAwMDAgbiAKMDAwMDAwODk0OCAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDI4IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZGFlZjFjYTZh
	NWRhNzA1MWY2YjZjMWRmMDhhY2YzOTQ+CjxkYWVmMWNhNmE1ZGE3MDUxZjZiNmMxZGYw
	OGFjZjM5ND4gXSA+PgpzdGFydHhyZWYKOTExMAolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAoZHVjYXNzZVxuT3NjYXIgTmllcnN0cmFzeikvQ3JlYXRpb25EYXRlIChEOjIwMDcw
	ODAyMDcyMTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4x
	KS9Nb2REYXRlIChEOjIwMTAwMTEzMTQ1ODAwWikvUHJvZHVjZXIgMjQgMCBSIC9UaXRs
	ZSAocGFnZTNTdGVmLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDk4Mjcg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGRhZWYxY2E2YTVkYTcwNTFmNmI2YzFkZjA4
	YWNmMzk0PiA8ZGFlZjFjYTZhNWRhNzA1MWY2YjZjMWRmMDhhY2YzOTQ+XSAvSW5mbyAx
	IDAgUiAvUHJldiA5MTEwIC9Sb290IDE1IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgox
	MDAyNwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAjKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQ6Bv9oRkAAiORWPR+QSGRSOCvm
	TAAHykARdty0ACWYSSZTOaTWKy1tyuBziXzGbQVr0EAAGiUOixOiAEACamAB3U8AOupT
	qCUmKSkHgAMVsAOmvAB42EAP6yUalRMK2kABK2QieSyXTASz+CsZbK2UCETgB5vR6AAB
	AQDAACAkGgACgAKAAWigIgBtZGl01stJhgB1PEEgAHAV9gB+vt+AB8wQAAwJgsAAkPjI
	ACQGQVs7MACfbABsNhkwV7goAPB7aMDAN+gB7PsBADDvUABkej0ABaDZFtZMTW6XRfqd
	a6ABgrRaAARC8UAB5Ot2XwDhwABoK7EJArYgwGAQANz8a8SCTIM9gAAegCBExQCnmABz
	nMdzohIEbEIMCAPA006DNybAABRDDcGwaLOAUCbjHsdYAHEcDPhKFwQMIgwIg06QEIMn
	i5OwnLtMkpjrroZMdAAG8epA/BuP0/hnyIAAYyOkkKwvDMlQw8qPoGABoymta2g9K4AL
	egbtxu7puy+0B+uKj4FTKAAOTQAB+TWyDJAJN6KLIfwAAvOoAAjPAAHfPauq+AU/oovy
	/hZQgABxQ7vGCYIAHRRqqH/Limu7SdKUqgslBtTIAEBTgACbT9HtmbLatvS1TVOmR71U
	ABCVaAA71hPp01C2jbL3VFcVykBEV4AA8V/LLsoGaliABQgWV1ZNlIgWVmgAJ1oWCnKA
	gAAPAQAAAwAAAAEAKgAAAQEAAwAAAAEADAAAAQIAAwAAAAQAAALsAQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
	AwAAAAEADAAAARcABAAAAAEAAAIqARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
	AAEAAQAAAVMAAwAAAAQAAAL0h3MABwAAKEAAAAL8AAAAAAAIAAgACAAIAAEAAQABAAEA
	AChAYXBwbAIAAABtbnRyUkdCIFhZWiAH2gABAAQADQAUABVhY3NwQVBQTAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwLrEfDunQyRkxmNuHAYhv7AAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFyWFlaAAABUAAAABRnWFlaAAABZAAA
	ABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFkAAABoAAAACxyVFJDAAABzAAACAxn
	VFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAAACBhYWdnAAAaEAAAACBhYWJn
	AAAaMAAAACB2Y2d0AAAaUAAABhJuZGluAAAgZAAABj5kZXNjAAAmpAAAAF9kc2NtAAAn
	BAAAAPBtbW9kAAAn9AAAAChjcHJ0AAAoHAAAACRYWVogAAAAAAAAeBgAAD/uAAACLFhZ
	WiAAAAAAAABaXgAArAcAABQxWFlaIAAAAAAAACRgAAAUCwAAvM9YWVogAAAAAAAA81IA
	AQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDa
	AOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUB
	fAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJK
	AlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00D
	WQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSY
	BKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQG
	JAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfh
	B/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ
	9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9
	DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO
	5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHA
	Ed8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUV
	BxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9
	GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMc
	bByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCH
	ILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUl
	JCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSns
	Kh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsv
	QS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8
	NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6
	zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEF
	QUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH
	3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7V
	Tx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixW
	elbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43
	Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllm
	r2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86
	b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4
	iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHn
	gkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66M
	FIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZK
	lrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyh
	W6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xv
	rOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4
	abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRf
	xNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbR
	R9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k
	3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr
	/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ
	+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACp
	AK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEB
	OAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHx
	AfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C
	6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQR
	BB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQF
	hAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcn
	BzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJ
	IQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtL
	C2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN
	1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCT
	ELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oT
	uxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcS
	FzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca
	3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7Y
	HwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUj
	UyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4
	KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQt
	KS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKA
	Mrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4
	bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+
	Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxF
	MEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwA
	TEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFT
	fFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sT
	W2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5Ywxj
	YGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vD
	bBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt0
	53VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34b
	fnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iI
	HYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5Io
	kpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+d
	DJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0
	qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mz
	v7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+J
	wATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LM
	QszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx
	2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPm
	nOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ3
	9MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAE
	AAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
	AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA
	+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGh
	AagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkC
	gwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOU
	A6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E
	7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4
	BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEII
	VghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwpl
	CnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM
	0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9y
	D44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsS
	ehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWy
	FdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZ
	XhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03
	HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMh
	jyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYS
	JkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4Kusr
	HitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBS
	MIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82
	GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwG
	PEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5C
	kULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7
	SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQ
	j1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+
	WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9Bg
	ImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhc
	aLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtx
	VnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpg
	er97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OE
	NoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44X
	jn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKY
	zpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOK
	o/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOv
	KK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rE
	uz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHH
	TsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ
	1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXh
	TOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO64
	70Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9
	Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
	AAsDdmNndAAAAAAAAAAAAAMBAAACAAAAVgEUAWUB3gJHArcDOwPSBIEFQQYHBuMHygjG
	CcIKywvfDQIOHw9KEHgRqRLdFBMVQBZ5F68Y3BoJGzAcSx1eHlUfRyA3ISoiHSMYJBsl
	FiYXJxkoISkpKjArNiw/LUcuTy9VMFUxWDJaM1c0VDVSNkU3RThLOVg6ZDtrPHY9ez5/
	P4JAgkGAQn5DeURxRWhGW0dNSD9JMEofSw9L/EzrTd5O3E/lUO1R81L6VAFVBlYKVw5Y
	EVkUWhhbHFwjXSteM189YEthWWJnY3pkiWWJZoVngWh8aXpqfGt8bHxtgG6Fb4xwlXGg
	crBzwnTVde13CHgieT16UntbfF59ZH5rf3uAh4GYgquDvoTRheOG8ogDiRKKHospjDCN
	NI42jzuQUpFpkoSTm5SylcOW05fjmO2Z95sAnAadCp4Lnw6gDqELogujDqQdpTimVKdw
	qImpo6q6q8+s5q39rxSwLLFEsl2zeLSUtbO21LfwuPe56rrYu8q8ub2qvpu/j8CFwX3C
	eMN1xHXFdsZ7x4HIi8mZyp7LlsyJzX/Oec910HPRctJ103jUe9V91n7Xfdh62Xbab9tj
	3FvdXt5p33Lge+GB4oPjg+SC5X3mduds6GDpUupE6zbsJu0X7gvvFvAj8S7yOPNC9Ej1
	TfZQ91L4UvlS+lP7VPxV/Vn+Xf9F//8AAAArAMQBLQGCAfUCWgLRA10EAQSwBW8GPwci
	CA8JBQoOCx0MMw1YDoEPrRDcEg0TQBR0FaYW1hgBGSUaQRtTHFwdTR43Hx8gCiD5Iewi
	5CPZJNAlyibIJ8coxinEKsIrwizBLb0uti+xMKoxnjKSM4Y0dzVsNmg3aThqOWc6aDtk
	PF09WD5NP0NAN0EpQhlDBkPyRN1Fx0axR5xIhUlsSlZLQEw8TT9OQE9AUEJRQlJAUz5U
	OlU3VjNXL1gtWSpaKVsoXCtdMF42XztgRWFJYj1jLGQbZQtl/WbwZ+No2GnPashrw2y/
	bb5uwW/GcMtx1nLkc/J0/3YIdwZ4AHj8eft6/3wFfQ1+GH8lgDKBPoJJg1aEYIVnhm6H
	cYhziXGKcIuIjJqNso7Gj9qQ6ZH2kwKUC5USlhiXHpggmSCaIpsinB+dH54inzGgTKFm
	ooKjmqSypcmm3afyqQiqHaszrEmtYK54r5KwrrHKsuOz67TgtdG2xre6uK65pLqcu5i8
	lr2Xvpu/osCpwbnCxcPXxO3F+8b9x/nI9sn8ywLMCs0VziLPMdBB0VDSXdNq1HXVf9aG
	14nYjdmn2sbb6N0C3h/fN+BM4WHic+OB5I3lmeai56zotum+6sfr1u0A7i7vWvCE8a/y
	1vP79R72QPdg+ID5ofrA++L9B/4q/zX//wAAAA4AQQCgARsBjgIZAqEDRAQBBLwFhgZi
	B00IOwk7CkELTgxgDXcOkg+xEM0R6RMJFCIVLxZAF1EYUhlOGkYbNxwrHRceAh7yH+Yg
	2iHSIsgjvSSyJakmnyeVKIopfipuK10sSS0yLhgu+y/eML4xnDJ6M1k0OzUfNgQ25zfJ
	OKs5izpqO0Y8Izz7PdQ+qz+AQFRBJUH4QstDn0RyRUNGGUbuR8tIsEmUSnlLXkxDTSdO
	C07vT9NQtlGbUoFTZ1RQVTlWJVcUWAJY8lniWs1bsFyLXWdeQl8hYANg5mHMYrNjn2SM
	ZX1mcWdoaGJpX2pfa2JsZm1pbm1vbXBscW1ycXN7dIZ1lXamd7l4zXneeu98AH0Qfh1/
	KIAvgTSCNoM4hEOFTYZZh2KIaYltim6LbYxqjWSOW49RkEORNJIlkxOUAJTvleGW25fc
	mOCZ45rlm+ac5p3knuOf4qDjoeSi5qPppO6l9ab+qAipD6oMqwCr76zjrdWuya+/sLix
	trK2s7u0wrXNttm37Lj+uhS7Lrw+vT++O783wDfBOcI9w0LESMVPxlbHW8heyV7KXctZ
	zFPNSs5Fz0/QY9F50o3TodSx1b7WzdfY2ODZ5trs2+/c8t323vjf++ED4ibjSeRl5X7m
	mOe26NnqCOtK7KHuEu+h8W7zevXk+OP8w///AABuZGluAAAAAAAABjYAAKNnAABYMQAA
	TJEAAJ0OAAAk6gAAEoIAAFANAABUOQACLhQAAgzMAAHMzAADAQAAAgAAAAEACAAVACMA
	MQBBAFEAYgBzAIYAmQCtAMEA1wDtAQQBHAE1AU8BagGHAaQBwgHiAgQCJwJMAnQCnQLO
	AwIDOQNxA6sD5QQfBF0EmwTbBRsFXQWhBecGLgZ3BsIHDwdgB7IIBgheCLgJEwl1CdQK
	MwqRCvELVQu5DCEMjAz5DWkN3Q5SDssPSA/HEEsQ0hFbEecSdxMIE58UNBTLFVgV5hZ4
	FwwXoRg5GNUZchoSGrUbWRv/HKcdTx35HqUfUR/9IKshWyIKIrwjeyRBJQgl0yaeJ2go
	NikGKdUqpSt2LEgtGy3rLrwvjzBhMTEyAzLXM600ijV0NmQ3UzhEOS46HzsNO/w87D3e
	PtM/zUDJQcNCyEPMRNdF6Eb8SBZJLEouSzlMQU1PTl9PdlCSUa5S01P7VSdWVleLWMda
	BFtDXItd1V8cYGJhjmLAY/FlJGZdZ5do1moZa11som3qbzJwfXHJcxV0YnWvdvt4R3mX
	ev98jn4tf8eBaIMKhK2GToftiY2LKozFjl+P+5GQkymUvJZNl/GZsJt2nTme9aCzomyk
	K6Xip56pXKsgrOmuuLCLsma0SbY5uBq54rurvX6/UcEtwxXFAcbxyO3K8cz+zxDRKtND
	1WbXitmx26Tdlt+N4YrjiOWO553psOvH7eXwC/It9FP2fvii+sr89P//AAAAAgAMABsA
	KgA6AEsAXABuAIEAlACoAL0A0gDoAP8BFwEwAUoBZQGBAZ4BvQHdAf8CIwJJAnICnQLP
	AwUDPgN4A7MD7wQsBGwErQTvBTIFdwW+BgcGUgaeBu0HPweUB+kIQwigCP4JYQnECicK
	iQrtC1ULvQwpDJkNCg2ADfgOcw7xD3MP+RCCEQ4RnRIuEsITWxP0FJAVIhWzFkcW3hd2
	GBEYsBlRGfUamxtEG+8cmx1KHfkeqx9cIA4gwiF4Ii0i6SO0JIUlWSYuJwMn2ii0KY4q
	aCtDLB8s/C3XLrIvkDBsMUYyIjMBM+I0zDXENr03tTisOaE6mDuOPIM9ej5zP3BAcEFv
	QnRDfkSKRZ1GtEfQSO9J80sBTAtNHE4uT0ZQZVGDUqtT1FUDVjRXaVimWeVbI1xrXbVe
	+2BEYXFio2PWZQlmQ2d+aL1qAWtHbI1t128hcG5xvXMMdFx1rHb8eE15oXsLfJh+MX/F
	gV+C+4SWhi+HxYlbiu6Mf44Oj6CRJpK2lD6VwpdQmPeaq5xjng2fuaFkow6ktqZdqAap
	r6tfrRKuybCEska0DbXgt665Urr9vKO+WMAJwcXDicVNxxfI68rDzKTOhdBv0ljURNY5
	2CraEtvQ3YvfSuEQ4tXkn+Zw6EbqH+v97d7vyPGu85X1hPdv+Vb7Q/0w//8AAAAGABAA
	HQAqADkASQBZAGsAfQCQAKQAuQDPAOYA/gEXATIBTgFrAYoBrAHPAfMCGwJGAnMCpALW
	AwwDRAN9A7cD8wQwBHAEsgT2BTsFgwXNBhkGaQa7BxEHagfHCCcIigjyCVwJyQo3CqYL
	FwuMDAQMfwz+DYEOBw6SDyAPsxBKEOYRhBIkEsgTcRQZFMUVaBYOFrYXYRgOGL8Zchop
	GuIbnhxbHRsd2x6dH18gIiDoIa4ieCNMJC8lFCX8JuMnyiiyKZsqgitqLFEtNy4dLwIv
	5zDMMbAyljN+NGk1WTZMN0A4MzkjOhU7BTv1POU91z7MP8VAwEG7Qr1DwUTLRdxG70gK
	SSRKNUtNTGRNgU6iT8pQ9lIoU19Um1XfVyZYdlnKWyBcf13gXz9gl2HmYzJkgWXUZyto
	hWnla0Zsqm4Pb3Vw3XJEc651FnZ9d+V5UHrIfFR98X+HgSSCv4RahfOHhokZiqeMM429
	j0eQypJRk9WVU5bWmHWaKZvinZafSaD8oq2kYaYUp8qpg6tBrQiu1LCmsoC0YbZNuCG5
	3buVvVG/EMDUwqDEcsZEyB/KAcvpzdTPx9G907TVsNeu2a3bd91A3xTg9uLa5LvmmOhw
	6jjr7u2P7xzwlvH/81b0h/Wp9rr3tPil+Xn6Rvr++6f8UPzb/WL96f6I/0T//wAAZGVz
	YwAAAAAAAAAFaU1hYwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAASAAAADG5sTkwAAAAIAAAA6GRhREsAAAAIAAAA6HBsUEwAAAAIAAAA6GVuVVMAAAAI
	AAAA6G5iTk8AAAAIAAAA6GZyRlIAAAAIAAAA6HB0QlIAAAAIAAAA6HB0UFQAAAAIAAAA
	6HpoQ04AAAAIAAAA6GVzRVMAAAAIAAAA6GphSlAAAAAIAAAA6HJ1UlUAAAAIAAAA6HN2
	U0UAAAAIAAAA6HpoVFcAAAAIAAAA6GRlREUAAAAIAAAA6GZpRkkAAAAIAAAA6Gl0SVQA
	AAAIAAAA6GtvS1IAAAAIAAAA6ABpAE0AYQBjbW1vZAAAAAAAAAYQAACcbAAAAADBtMUA
	AAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEw
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{831, 8}, {587, 924}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {573, 815}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
