<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {571.08, 817.68}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>11.338582992553711</real>
	<key>CreationDate</key>
	<string>2007-08-02 09:21:48 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{196.25, 193}, {49.5, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>18</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page4}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{134.25, 193}, {49.5, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page1}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>17</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{253, 210}</string>
				<string>{253, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 176}, {256, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-13 15:57:43 +0100</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVT1vGzEM3fUrOCaDFYk66XRrg3bI
	FsRAh6JDYdQNArto6iF/v4+kpLugSQsPx3dH8ePxiX6me3qmgF+eI9VY6fd3+kw/6eb2
	Eulwoai/y4F2wWcKvnIIYU7i7kPFidkXOeSOVGYqE9OZUkxqnWBlP5c4KUyIXtJiLwzM
	dIBPRTQm8YZVFs+pFjeOZsSViPI8SBIxTogofllOIC+Pg2ojHFzxEkZhZw9F+rokjYBv
	vZwRTTqQgHgc6LGbZzqChzuK7smYuX1Q0gI93IK/qGAnD6HwcJZzcS6NC7E2XAhEqy7O
	VVvVvmMF3WrxZN6VeKqdrEYj56hcyFO5EOPkRvUC0fY4qHYxLiRuw9vXkhhsMuq1ctZo
	UmhrpHFhPT1ANIle3myccyLm7Bf0DtvxlBBeTojIAkFJ4lJC8klc0CJGuLCXKjjPHkNr
	6PGV59EFDCDQ0/tp4+TnEdOK6DE70piOm6eUNQQeoQXOYCIjhpAxGzgRKPI5iorxLdZk
	X1hn4wYOoLmDkNHNAGxjXsOEMBLAxDFN7QoAjqXip1pBvbglyBx1hB6j46zH2kdUtb43
	E8G2LmyRzZ+t9E0m6WttX4a9Qmfif7EL8A7/zT0uMtRGnoANeYCdrLjkTomSGRdcms4X
	464P8rgvkEEe44JZAoxRj1nhAjbkqZuRssboOK3kSbbG2GqSmDIW5Uuqk8gN9NL7mKTN
	Tfsgz23gWbWPbYp9cjH9b/ZFzAuVyNis2Bkf9tiv2K4T7ZGb9brs8Nxhxy5lnmeafHb7
	M918wu7FOPZH+kJXv779uAa4+h6v6Svt7+jjHrL+a39ziKu8eQoQsRM944ZMaZU3T1g1
	IvymkYFFpx2ovAcwacpNb2GgW0ugEsaxltrkvdSNvJfyWt6Ku3b7R4jzTRMstfcm7w66
	vFsmbbPXgI5F3hso8t6MZKzw5mKSboSZpEenAhsNQ9IDizYbMEkPYMt8JUy02ggzSbfU
	TdKdMJW09bhKWjFuguq1f4Qg3zQHYU3S5jRKx1sdjdO+bGhibggT+G9JM+MvaJW0+7+k
	6X1JTxtJu/s/bGO5LQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKODAyCmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTcxIDgxOF0KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+
	PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAv
	TGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2
	dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezq
	KIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/
	u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COi
	Aw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwP
	rkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQ
	pT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7
	hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9Z
	qmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5
	idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69
	nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLM
	UD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ry
	Hm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9n
	Dn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip
	8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5
	IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYg
	MCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTgg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDgxOCAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8
	PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4MTgg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3Ro
	IDIwIDAgUiAvTGVuZ3RoMSA2MTYwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AbVYe3hURZY/VffRN0l30t10dzqdR3fnpgPkAURICBDIJekOJBEMBOh0IiQhCUlU
	3g/JgCHBZZAAbhBn8DHuyrKLIuPn7QSwIzgwo4mogI+RT78ZV8WPEb/5jJ8roKtLuvfU
	7YAD4+63/+ytvnWqzvlVnVOnTj1ub1i3sQX00AUcKE0rG9eA9hgfQPJE06YNrmhdtweA
	P7NiTevKaF1/N9a51gc6VkTrJguA+HxbS2NztA43kBa0ISNaJ1OQZrSt3LA5WjdWIU15
	YHXTqNzEY924snHzqH74GOuuVY0rW6L4xK+QZqxZvX7DaP0U0klr1rWM4kkN6p9CosLR
	PB6AMXQwD98K4IGCEcZAIbLfEKdgjWhyAq8n7rv+eX1C0XVIlrS2hw7vL2GFl/esWTpy
	IFwl6XXMHzEangmwX92pMI5BSho5MKJK+lsSJmWPTikothRb77HcY+2ydFnFhLQEZ3Fa
	sfN02mmnqNiVpF57b9IZ+5kk0elwJtN32z4dpGfWvnPwnRBxnOBiElxEEkK0oK/W7gzR
	/Ci5N0rq+uoYszZKpkdJgJHZMbSYFkEJOOksOhOykM7sq/MjuKivfS6SGX3tfucpOo0W
	wm9RWNjX+RfkTlUMtXOdUFaGdptNknKSZmMphnzQ15HtPEUuQAdPwEne6vMvcYbI2T7/
	QiS7mDBEdvZ17EK9ZAdc0EBd5DzTS/x9HTNQvLivoxXJ3X3+Oc7ZBpIDdRoqe5R6wE+P
	IlpUYvyznf/ZUeu8diHEkz7nt3UnGRC+Ief7q5xf+zXmuU6NnKkLEXLceaxjifPFAXKe
	Jyech7H8r1Hp/joEnXA+1nnSuY81O+HsRXsfxTZP9Tl7OkP0aJ9zV0DraGdU/g+d550P
	RwVdHSEJtW9jffQ5H+rUGm2Jwu7Hbu6Ldr4ci8uiNtVEyWJGlGrnYkuMJab3kq73Y13v
	y7ref9T1/lLXu13Xu0rX26LrbdL11usypHTJJaVJKZJDsks2ySKZJaMUL+mlWEmSRImX
	qASSnRKJYtQ+OICTQcj6SvVME1Qud6nfVcshErugVhXkEqKaK6FyUckAIiI79to2FduL
	zZXVNQNgiXymZLE4tdhYbhONjIi4ygjwWtlIWRkzzGGWaVqZ92eyhp+YDd5A9t8/9p9Y
	pLKq4xTO5du42pykp1/n7NahtLIaub0at5dxezWuPVX9NRqqvpAaUO9ihUhqoFLdX+26
	t2aA5tJsn3eA5jASqBng9tFc30LG5/Z5Awj7Jw0GtTQHYdDBCMJ4K9QyGNTyVg12NAqr
	w9YIa2eEwdxQp8HqeDeD4bwxXPBCrc8brMUMMQ4FLmiYCw5Fw0gaBoMN23qDdZghKk8h
	5xmKnM/TUGqZ1pHfj5BOzBBCisGvdeQnxT/ZFNQggSiEM9+EcOY7IQ/+LOQnl/9fSi0l
	/W2Dm474WmRfg+xrwbdB3b2pza52LXe5gpsGmcClcpkNy5vaGG1sUQflFq+6Sfa6gm1a
	uzvER5i4TfYG4YhvUU3wiNLi7WtT2nxyozcwAGuJI9g6dJu6XTfVDUArcfy9QtzyWJet
	TONarekdGoeYeC3TOMQ0DjGNa5W1mkYgvvbqEgy+mqAEJYFSnEpG+2lcrLm0piHZHSix
	GdfMUrEyMMNt70x+hQfyPMRlB1S9XKIa8GWi3Nm5s5kIVwgTxSM7YVRk75zhTn6FPD8q
	MiLbhGuP3OH90qjiZeuXkQ3r2QMq9bWF6GJfm6rsblBdslcVGWOJr61BTccasFpNVByi
	ftkrZkOScBY87OVnQRJA5M/4XmE0vDHyJcoh/BEA/STytfBnMNPLkSvCRQ13hX4DSaIX
	QOBwSeMT+R8e2k+3RxEsD1dREVOViGcZdWJq59+PNoSzKGbvzz+PQzs8jukZeB8GI0+w
	MqmFNgRvgbfQosNYWg2n4T0YRM44qKI6HNEWrAl421gFJsQ+g/1/itjHYTr8G7yAsk/g
	azIGXoRjZD/dCL+GS4h5kZTjPtgMZ/D02ILY44gbghvUyc2J7EDfJEE23IdWT4UtI5ci
	0+EeaMW+huB7Mo68FHkSD5GdWBui/XjDmQ3L0KpeTbaO7CC7ccSXwQMz4W5YAk/Bq3CR
	XOQuRlIiJZF9kUOodwHyl+Fh+Tt4H/sbR+axNtxmoVU4izNyIfIlWKEKFsJy2I1jHiTP
	klPcDl4vmiNNkfWRI5G3cIvVQxN0oeWHtX4G4V302b/jWD+H79CSVRSonlbRjfQp9FMe
	TIZSvLFUwwYc7QC8StaRjWQYUwRtfYmL5V8Sz4nfjAyHD4c/Cn8fMUTKIs9GTkS+BxH1
	KDAfW3XCdjiAo3kG0wvQj/4a1DSlkLE4gtlkDgmQFeQsuUYF1DyVttM/0f/gHhAmCVMi
	f4h8C7GQij15cfRVaPkK2AgPovU4E5j60e7PYBiuouWUJGB/80kVWUCayW5yivwJY6mQ
	+mkz3Uv3Y6Rd4uZyKzCd4d8TjgunRFFXHS4MPxpZEbkEErjR8x4Yj2O+C3U1aRH1G3gO
	+jBu3ofLGAt61JBDJqDNZeh5P9pdS1ajR3pQ21HyEmo8Sy6SLzTfFKAPq2gN3Ua30530
	MjeBm8H5uM3cl9xVXs9n8pP5mXwz38p/JcQLCcKHwo8S3HgFb28HRt4JG8KV4dqILjI/
	Uh25jJGbCHU4o03oy62YdrH4wVi8iuka/AA/oFVGYiKJWkQUkGLSRDaTh0gn2U8OkcNE
	xfQH8hp5nbyF1l0kl8hV9HUs9dA8vJe10wfQwuP0HH2XfkAv0wiXwBk5GydjKuPmcOVc
	NVfPPYiW7+Oe5U5wn3DXcVvK5Geg/Uv4+/kt/COYnudf5P/CXxVAGC+sFnYLqhAUhkWj
	aBaniivF7eIfxbDOqpuha8Ub7Vm4CG/AudsW8mGMj+NwEGf0txhlx5CytbWBJPM8+ZCe
	xtn9HK19FaOXIv9xzEnkCXKRfwQ2Y+w60CuD4qPooRA8C7+CQf45+D00KVOmTM6bNHFC
	bk521vhxYzM9GXK62+VMS01JdiTZE21WyxizyZgQb9DHxcZIOlHgOUogxyeXNbjUzAaV
	z5Tnzs1ldbkRGY1/w8D9E1llt2NUF2vXiKLbkAoiV9yBVKJI5RaSGF1FUJSb4/LJLvW8
	V3aFSO2CGizv9coBlzqsledpZT5Tqxiw4nZjC5fP3uZ1qaTB5VPLNrX1+Bq8uTkkGBdb
	Kpe2xObmQDA2DotxWFLL5DVBUjaLaAVa5psepCAZcIxqhez1qeUyNsVuOI+vsVmtWlDj
	8ya73YHcHJWUNsnLVWDnULYGgVJNjSqWqjpNjatdxeHAblcw50zPnpARljdk65vl5sZ7
	a1SuEfvwqaZsdQ4eNHN+cdmemxMihxfVqDGlIQKL8JpUEekKlnd58c6Rm9PD+Xp6dt4O
	z82pXFjjRntk3x48jz14j9FsQzixT0STGI8NIDqU6DXC03CfS42RS+S2nvsacBocPSos
	7HD3OSqUgchnUOFz9Syqkd1qcbIcaPSmBC3Qs7Cjv1xxld8uyc0JGk1RHwbjE0YLesPf
	FlrQv1GZVtLgrIRW33QiYTbK5aqC0dPkQktqZJV6ClnWUgg9TYXoa3wCBH3Vjp5p6DFO
	x9Gpgscou3quA06xPPzV7ZzGUY7oMV4HJmSBcCuYVNJ4s6xmZ6tZWSwGdKU4aWjZLK2e
	n5uzSa2U1xhdaiXevKCqBhsFpk/EGXK72fztDimwHCtq14KaaN0Fy5P7QJmIFxPawCRn
	bkqsi5mk66bkVvMGGQP1GLvag1WVMm/9Eoy2Mb626Sqx/S/ilqh8Uxmuy56eMtlV1tPQ
	0xiKdC2XXeiYUZNDkTO7k1VlT6CNTEfb1cnacPEYIiAkkAlCArTz90MrvxFW8yOwWojB
	U4h9bDCbAM8qEXqQ5uFJE+VQjf//kXGjneIFDm8fdz6ixlDgPjiPJ+1V+ntuEeCuxKAI
	5vBrZklQ4EPE1Qei7iRxsa2QJh3nOIgVBWSf4DhaEaNjiGMEyqWYU1SPR9sPxA74dTT/
	WtG8kaL5xu+K5hlHiqC4CPMRluVNcpvcJg9m+EUGNxSu60aXAP8FCt+FXiIT2C0P73YC
	5AcJDZG3XuZe4HnQEwiR8y8LAl+ho+XiK3gOnkQ1842Xb2kovhbtXM73mKj9rxjNU7Z6
	fsxGs9vxP5vteLeMBQPsVfTC04ZTBmqIEwxxcSHSpcRwvIXjeE4X9zv8f0BCJ1wCAAPZ
	eYwpNoRIWj98E4vjvKdPEGJD5Fy/riIhLkSX9XO0PD5EtgWvMEtwwMM43nnXioxfGEcu
	Q3HxMPJGiqbtFCZk8w8ZX9/5et4kWFpac8IeZzc8buBgaQC9kE8mmyZbZRNxmzhuZAV9
	amBoaGQVnu2HfsX13th6MLyUeuljOIrWyBV+Gr8EMmAivK7Y5kmQ5DE9pJjftOhj/GPH
	cgl+i84Twr8UHHA6t5NL9aenc3Fxnjp70mnnOldFnsn8dhb+E6LEiOWT8l5zt36kzdK8
	4WtsluZdZqayaRo2Dl8bLh42T5s4jDuKCo6A8YZjmJjM0/ImlXYoBXKONYWPN2Tm8Fkt
	EG+NayG2xBTZ0QLJjgwYJ2XVQ7aQi/+s2RJaSHJGaguM142tJ8A+Gki2schYhBmWu7u7
	PaIop2fmT8lwT86fkpkpp+vyCybfZbNZTRabbfJdUxOZeKxpbLpotWC9gF6vObpw/RCx
	kIkTsgIlTx5/Q2042OCY6DQkxZcuKGieXPz0+62+WV09CxY+8diz7z08f864hkMLZj68
	L2xZOC2NX+kqO0uS6ObWOcunYpDB6sgV7gvej/fYFHhSyZshGeKsibYthvh4s8OvxOis
	O6tgayxsNftpXOJ+67q4ijTbuvj9Qnlq2gfu1i+i3hu5rDlvGIqHvxp1F3qr2DFimjYR
	HXrLbePtKZzJmKnLNHHx9ZAQnxSbWE+SJVs9pCTw5nqwxznqSYqIGfMUQQ+NesmDToD8
	KWb0jNmkc6dRdMRU4p6C7hK5S0N7R8KfdL2z59RnZKTaeO+Tm4oe3DLSQD7d1rR2m1xE
	Fn/5JLH8Mvxt+GpR72/81lxy8dCeA9rYw0t5L8aSE3LIGCXVqWTFpiumjOkSAbdLx2VZ
	bRl+k84mZnUqGPClx3P15CEFV+BWRdZz/pQEq0uss9sTKyYYJxDyi0m4l1F4e2y7oTx3
	AkbWAHFEtwAMrqWXl97cBDC8RkMqWa1yBEYctwIsjC4rHjZNMyVOM76phVmWZ3xScpyR
	FxyZCZnj48bWA58s1hOPEUvj9BhkQhJXD5nxGfXsczT6SYoh1Q3lizoUS7pstozxpFsy
	ugXZ7O4m6W6LlWixh94dBZmzc6SYHCmrm8+OcXWTHJekuwnp7h4zlQVcfj6LUBr1vs2W
	mD/ZZNRiNpOYWLyOxuWbiUefO7kv+8TDn57bfHHXzPa6wqH1149M3dZEm2fvnffwP2/a
	seRg+MDRBaf/5WhtD5l97mlieCSlUNl646/h58Ib9GPoDfKat/SPZ58ZrGVzMxjeyD+F
	c2OCNFznhSmK1eBUxGSPlGY2cnyy1ZxmNyV3ijoiWv2GOIi3t8dUuIwuwhlNdbiDljtd
	r7nXDo1uwbjhFrEJmIcRWsyczCJyGpjMidHl7LA5dPq4TJveXk8cOswSY631kCQlM78y
	t970VkoqL6Tyyd1CipDWDalpPPeTtzSnG+MtYxKs3bwl3twNY8wJxlvyMbi/FbD4tVoo
	+hOXtImt7wJc9OhD3eDgzOMdb3684sNHCoLNLZt9+3Zv6V548J7wRuHNc+vWhT/6+unw
	l4ddG0Z+pI/WTrj2qnohUIte0p5IIX4f/9yjQ6YFv2a8MBe/sKqxRsA8et6K6FlYuGh+
	+eJA9t0bm9qbG6sbV62H/wYR3VdiCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNDQw
	NQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	OTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTMwMSAtMjExIDEwMDYgOTI4XSAvRm9udE5hbWUgL1JUTklVWStMdWNpZGFTYW5z
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxMDEyIC9YSGVpZ2h0IDY0
	NSAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA2MzIgMCAwIDYz
	MiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTUyIDAgMCAwIDU1
	NyAwIDYyNCAwIDAgMCAwIDAgMCAwIDAgNjI5IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1JUTklVWStMdWNp
	ZGFTYW5zIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0
	Q2hhciA0OSAvTGFzdENoYXIgMTEyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMjMgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMjQgMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI1IDAgb2JqCihPc2Nh
	ciBOaWVyc3RyYXN6KQplbmRvYmoKMjYgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTAwMTEzMTQ1NzU0WjAwJzAwJykKZW5k
	b2JqCjEgMCBvYmoKPDwgL1RpdGxlIDIzIDAgUiAvQXV0aG9yIDI1IDAgUiAvUHJvZHVj
	ZXIgMjQgMCBSIC9DcmVhdG9yIDI2IDAgUiAvQ3JlYXRpb25EYXRlCjI3IDAgUiAvTW9k
	RGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMDg1NzIgMDAwMDAgbiAKMDAwMDAwMzA0MCAwMDAwMCBuIAowMDAwMDAwOTE3
	IDAwMDAwIG4gCjAwMDAwMDI4OTEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAwODk4IDAwMDAwIG4gCjAwMDAwMDEwMjEgMDAwMDAgbiAKMDAwMDAwMTk5MSAw
	MDAwMCBuIAowMDAwMDAyODU1IDAwMDAwIG4gCjAwMDAwMDgxOTcgMDAwMDAgbiAKMDAw
	MDAwMTEzMSAwMDAwMCBuIAowMDAwMDAxOTcxIDAwMDAwIG4gCjAwMDAwMDIwMjcgMDAw
	MDAgbiAKMDAwMDAwMjgzNSAwMDAwMCBuIAowMDAwMDAyOTc0IDAwMDAwIG4gCjAwMDAw
	MDMyMDMgMDAwMDAgbiAKMDAwMDAwMzA4OCAwMDAwMCBuIAowMDAwMDAzMTgxIDAwMDAw
	IG4gCjAwMDAwMDMyOTYgMDAwMDAgbiAKMDAwMDAwNzc5MSAwMDAwMCBuIAowMDAwMDA3
	ODEyIDAwMDAwIG4gCjAwMDAwMDgwMzcgMDAwMDAgbiAKMDAwMDAwODM3MyAwMDAwMCBu
	IAowMDAwMDA4NDAwIDAwMDAwIG4gCjAwMDAwMDg0NTIgMDAwMDAgbiAKMDAwMDAwODQ4
	NyAwMDAwMCBuIAowMDAwMDA4NTMwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjgg
	L1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxiN2RhNTA5OWVhZDVkNmNmOGFk
	MmY2YjRmODA2OWIwMj4KPGI3ZGE1MDk5ZWFkNWQ2Y2Y4YWQyZjZiNGY4MDY5YjAyPiBd
	ID4+CnN0YXJ0eHJlZgo4NjkyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChkdWNhc3Nl
	XG5Pc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAwNzA4MDIwNzIxMDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUg
	KEQ6MjAxMDAxMTMxNDU3MDBaKS9Qcm9kdWNlciAyNCAwIFIgL1RpdGxlIChwYWdlNF9T
	dGVmLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDk0MDkgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPGI3ZGE1MDk5ZWFkNWQ2Y2Y4YWQyZjZiNGY4MDY5YjAyPiA8
	YjdkYTUwOTllYWQ1ZDZjZjhhZDJmNmI0ZjgwNjliMDI+XSAvSW5mbyAxIDAgUiAvUHJl
	diA4NjkyIC9Sb290IDE1IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgo5NjEwCiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAaiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQaBv9YxkACiORWPR+QSGRSOCxd
	sycACeVSSWS2XS+IyaUSoTzCFPGcAB0zsAQOKAKgAAQ0MAASjABz0kAPSmAB/U+KPqpA
	AW1WbQmZNmUyurwdkMhigAUikWAAB2cAPt9wUCwZ7ve1hUNBG02oAN+8AATXsAMBeroA
	DcdD0AAHDAB7vh8AACggCAB0OB5AARCYMABp5kAC/OV2D1mtzXPQVstVjgB3ux7AB1Ot
	80t6a8KhgPgASCTLiESBqENjfRuOrdOJcABEWikAPN+wV0Np3AANjMUYxy8sekgWgCT1
	qaaOSwPt6HvZjNVXswV+UvFgAGY6INb4AAVfMAMz7AAafmDenFQUEPcg6nn8ABtQK4Dp
	u80Duu8bcGtgegAAVCSKLee7oA2DYAArDYAGNDzigiuigAEih6xM+r7mFFQAFJFqXwUr
	jxxkq4nxqABrxxAkDJdGDRRnH6XJ2dIAEdIoAETJEXvAmcYyBJyWyQRIADvKklIE+BrP
	k+kny4khSy+AAtzEl6AgAAAPAQAAAwAAAAEAKAAAAQEAAwAAAAEADAAAAQIAAwAAAAQA
	AAJiAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEADAAAARcABAAAAAEAAAGfARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAJqh3MABwAAKEAAAAJyAAAAAAAI
	AAgACAAIAAEAAQABAAEAAChAYXBwbAIAAABtbnRyUkdCIFhZWiAH2gABAAQADQAUABVh
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwLrEfD
	unQyRkxmNuHAYhv7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFyWFlaAAAB
	UAAAABRnWFlaAAABZAAAABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFkAAABoAAA
	ACxyVFJDAAABzAAACAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAAACBh
	YWdnAAAaEAAAACBhYWJnAAAaMAAAACB2Y2d0AAAaUAAABhJuZGluAAAgZAAABj5kZXNj
	AAAmpAAAAF9kc2NtAAAnBAAAAPBtbW9kAAAn9AAAAChjcHJ0AAAoHAAAACRYWVogAAAA
	AAAAeBgAAD/uAAACLFhZWiAAAAAAAABaXgAArAcAABQxWFlaIAAAAAAAACRgAAAUCwAA
	vM9YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3
	ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIA
	twC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFF
	AUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgIC
	CwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/
	AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwE
	OQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWj
	BbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wH
	XgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglL
	CWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sL
	kwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4M
	DicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q
	7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8
	FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kX
	fReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhst
	G1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0f
	WB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOv
	I90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFso
	jSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2T
	Lcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEz
	KjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjm
	OSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/
	Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4
	RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM
	2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQU
	VGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7Jc
	A1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQI
	ZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNs
	y20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wg
	dfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/
	PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjm
	iUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqT
	ZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3n
	nlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNip
	Sqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSt
	tSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A
	+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1B
	zcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fra
	f9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev
	6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP1
	4fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAF
	AAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEA
	hgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEH
	AQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbAB
	uAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKX
	AqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wD
	uQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AUL
	BRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoG
	qwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+
	CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIK
	qQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0G
	DSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sP
	yA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5
	EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcW
	GhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmq
	GdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYod
	sx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHp
	IhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnIm
	oybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuG
	K7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw
	+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQ
	Nss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8
	wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MW
	Q1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdK
	DkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEk
	UW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY
	6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDH
	YRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlp
	X2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHIL
	cmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57
	fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8
	hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWP
	TY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmm
	mhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk
	26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbAR
	sIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8
	MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhK
	yMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbV
	WNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja
	4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79Dw
	XPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L
	/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQ
	ANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYB
	bQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3
	AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcD
	QgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8
	BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMG
	AwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7
	B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJ
	ywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwM
	DCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMO
	rw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGD
	EaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIU
	xBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0
	GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/Mc
	GxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAw
	IFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJck
	xiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmH
	Kbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u
	1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRI
	NII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6
	VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCC
	QMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5H
	U0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5C
	ToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV
	31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2V
	XeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9m
	BGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6H
	buBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3
	zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEj
	gYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKL
	SIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1
	leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+g
	faDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauI
	q/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3
	ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNm
	w+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQ
	RNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z
	3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq
	6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq
	+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAAsDdmNndAAAAAAAAAAAAAMBAAACAAAAVgEUAWUB3gJHArcD
	OwPSBIEFQQYHBuMHygjGCcIKywvfDQIOHw9KEHgRqRLdFBMVQBZ5F68Y3BoJGzAcSx1e
	HlUfRyA3ISoiHSMYJBslFiYXJxkoISkpKjArNiw/LUcuTy9VMFUxWDJaM1c0VDVSNkU3
	RThLOVg6ZDtrPHY9ez5/P4JAgkGAQn5DeURxRWhGW0dNSD9JMEofSw9L/EzrTd5O3E/l
	UO1R81L6VAFVBlYKVw5YEVkUWhhbHFwjXSteM189YEthWWJnY3pkiWWJZoVngWh8aXpq
	fGt8bHxtgG6Fb4xwlXGgcrBzwnTVde13CHgieT16UntbfF59ZH5rf3uAh4GYgquDvoTR
	heOG8ogDiRKKHospjDCNNI42jzuQUpFpkoSTm5SylcOW05fjmO2Z95sAnAadCp4Lnw6g
	DqELogujDqQdpTimVKdwqImpo6q6q8+s5q39rxSwLLFEsl2zeLSUtbO21LfwuPe56rrY
	u8q8ub2qvpu/j8CFwX3CeMN1xHXFdsZ7x4HIi8mZyp7LlsyJzX/Oec910HPRctJ103jU
	e9V91n7Xfdh62Xbab9tj3FvdXt5p33Lge+GB4oPjg+SC5X3mduds6GDpUupE6zbsJu0X
	7gvvFvAj8S7yOPNC9Ej1TfZQ91L4UvlS+lP7VPxV/Vn+Xf9F//8AAAArAMQBLQGCAfUC
	WgLRA10EAQSwBW8GPwciCA8JBQoOCx0MMw1YDoEPrRDcEg0TQBR0FaYW1hgBGSUaQRtT
	HFwdTR43Hx8gCiD5Iewi5CPZJNAlyibIJ8coxinEKsIrwizBLb0uti+xMKoxnjKSM4Y0
	dzVsNmg3aThqOWc6aDtkPF09WD5NP0NAN0EpQhlDBkPyRN1Fx0axR5xIhUlsSlZLQEw8
	TT9OQE9AUEJRQlJAUz5UOlU3VjNXL1gtWSpaKVsoXCtdMF42XztgRWFJYj1jLGQbZQtl
	/WbwZ+No2GnPashrw2y/bb5uwW/GcMtx1nLkc/J0/3YIdwZ4AHj8eft6/3wFfQ1+GH8l
	gDKBPoJJg1aEYIVnhm6HcYhziXGKcIuIjJqNso7Gj9qQ6ZH2kwKUC5USlhiXHpggmSCa
	IpsinB+dH54inzGgTKFmooKjmqSypcmm3afyqQiqHaszrEmtYK54r5KwrrHKsuOz67Tg
	tdG2xre6uK65pLqcu5i8lr2Xvpu/osCpwbnCxcPXxO3F+8b9x/nI9sn8ywLMCs0VziLP
	MdBB0VDSXdNq1HXVf9aG14nYjdmn2sbb6N0C3h/fN+BM4WHic+OB5I3lmeai56zotum+
	6sfr1u0A7i7vWvCE8a/y1vP79R72QPdg+ID5ofrA++L9B/4q/zX//wAAAA4AQQCgARsB
	jgIZAqEDRAQBBLwFhgZiB00IOwk7CkELTgxgDXcOkg+xEM0R6RMJFCIVLxZAF1EYUhlO
	GkYbNxwrHRceAh7yH+Yg2iHSIsgjvSSyJakmnyeVKIopfipuK10sSS0yLhgu+y/eML4x
	nDJ6M1k0OzUfNgQ25zfJOKs5izpqO0Y8Izz7PdQ+qz+AQFRBJUH4QstDn0RyRUNGGUbu
	R8tIsEmUSnlLXkxDTSdOC07vT9NQtlGbUoFTZ1RQVTlWJVcUWAJY8lniWs1bsFyLXWde
	Ql8hYANg5mHMYrNjn2SMZX1mcWdoaGJpX2pfa2JsZm1pbm1vbXBscW1ycXN7dIZ1lXam
	d7l4zXneeu98AH0Qfh1/KIAvgTSCNoM4hEOFTYZZh2KIaYltim6LbYxqjWSOW49RkEOR
	NJIlkxOUAJTvleGW25fcmOCZ45rlm+ac5p3knuOf4qDjoeSi5qPppO6l9ab+qAipD6oM
	qwCr76zjrdWuya+/sLixtrK2s7u0wrXNttm37Lj+uhS7Lrw+vT++O783wDfBOcI9w0LE
	SMVPxlbHW8heyV7KXctZzFPNSs5Fz0/QY9F50o3TodSx1b7WzdfY2ODZ5trs2+/c8t32
	3vjf++ED4ibjSeRl5X7mmOe26NnqCOtK7KHuEu+h8W7zevXk+OP8w///AABuZGluAAAA
	AAAABjYAAKNnAABYMQAATJEAAJ0OAAAk6gAAEoIAAFANAABUOQACLhQAAgzMAAHMzAAD
	AQAAAgAAAAEACAAVACMAMQBBAFEAYgBzAIYAmQCtAMEA1wDtAQQBHAE1AU8BagGHAaQB
	wgHiAgQCJwJMAnQCnQLOAwIDOQNxA6sD5QQfBF0EmwTbBRsFXQWhBecGLgZ3BsIHDwdg
	B7IIBgheCLgJEwl1CdQKMwqRCvELVQu5DCEMjAz5DWkN3Q5SDssPSA/HEEsQ0hFbEecS
	dxMIE58UNBTLFVgV5hZ4FwwXoRg5GNUZchoSGrUbWRv/HKcdTx35HqUfUR/9IKshWyIK
	IrwjeyRBJQgl0yaeJ2goNikGKdUqpSt2LEgtGy3rLrwvjzBhMTEyAzLXM600ijV0NmQ3
	UzhEOS46HzsNO/w87D3ePtM/zUDJQcNCyEPMRNdF6Eb8SBZJLEouSzlMQU1PTl9PdlCS
	Ua5S01P7VSdWVleLWMdaBFtDXItd1V8cYGJhjmLAY/FlJGZdZ5do1moZa11som3qbzJw
	fXHJcxV0YnWvdvt4R3mXev98jn4tf8eBaIMKhK2GToftiY2LKozFjl+P+5GQkymUvJZN
	l/GZsJt2nTme9aCzomykK6Xip56pXKsgrOmuuLCLsma0SbY5uBq54rurvX6/UcEtwxXF
	AcbxyO3K8cz+zxDRKtND1WbXitmx26Tdlt+N4YrjiOWO553psOvH7eXwC/It9FP2fvii
	+sr89P//AAAAAgAMABsAKgA6AEsAXABuAIEAlACoAL0A0gDoAP8BFwEwAUoBZQGBAZ4B
	vQHdAf8CIwJJAnICnQLPAwUDPgN4A7MD7wQsBGwErQTvBTIFdwW+BgcGUgaeBu0HPweU
	B+kIQwigCP4JYQnECicKiQrtC1ULvQwpDJkNCg2ADfgOcw7xD3MP+RCCEQ4RnRIuEsIT
	WxP0FJAVIhWzFkcW3hd2GBEYsBlRGfUamxtEG+8cmx1KHfkeqx9cIA4gwiF4Ii0i6SO0
	JIUlWSYuJwMn2ii0KY4qaCtDLB8s/C3XLrIvkDBsMUYyIjMBM+I0zDXENr03tTisOaE6
	mDuOPIM9ej5zP3BAcEFvQnRDfkSKRZ1GtEfQSO9J80sBTAtNHE4uT0ZQZVGDUqtT1FUD
	VjRXaVimWeVbI1xrXbVe+2BEYXFio2PWZQlmQ2d+aL1qAWtHbI1t128hcG5xvXMMdFx1
	rHb8eE15oXsLfJh+MX/FgV+C+4SWhi+HxYlbiu6Mf44Oj6CRJpK2lD6VwpdQmPeaq5xj
	ng2fuaFkow6ktqZdqAapr6tfrRKuybCEska0DbXgt665Urr9vKO+WMAJwcXDicVNxxfI
	68rDzKTOhdBv0ljURNY52CraEtvQ3YvfSuEQ4tXkn+Zw6EbqH+v97d7vyPGu85X1hPdv
	+Vb7Q/0w//8AAAAGABAAHQAqADkASQBZAGsAfQCQAKQAuQDPAOYA/gEXATIBTgFrAYoB
	rAHPAfMCGwJGAnMCpALWAwwDRAN9A7cD8wQwBHAEsgT2BTsFgwXNBhkGaQa7BxEHagfH
	CCcIigjyCVwJyQo3CqYLFwuMDAQMfwz+DYEOBw6SDyAPsxBKEOYRhBIkEsgTcRQZFMUV
	aBYOFrYXYRgOGL8ZchopGuIbnhxbHRsd2x6dH18gIiDoIa4ieCNMJC8lFCX8JuMnyiiy
	KZsqgitqLFEtNy4dLwIv5zDMMbAyljN+NGk1WTZMN0A4MzkjOhU7BTv1POU91z7MP8VA
	wEG7Qr1DwUTLRdxG70gKSSRKNUtNTGRNgU6iT8pQ9lIoU19Um1XfVyZYdlnKWyBcf13g
	Xz9gl2HmYzJkgWXUZytohWnla0Zsqm4Pb3Vw3XJEc651FnZ9d+V5UHrIfFR98X+HgSSC
	v4RahfOHhokZiqeMM429j0eQypJRk9WVU5bWmHWaKZvinZafSaD8oq2kYaYUp8qpg6tB
	rQiu1LCmsoC0YbZNuCG53buVvVG/EMDUwqDEcsZEyB/KAcvpzdTPx9G907TVsNeu2a3b
	d91A3xTg9uLa5LvmmOhw6jjr7u2P7xzwlvH/81b0h/Wp9rr3tPil+Xn6Rvr++6f8UPzb
	/WL96f6I/0T//wAAZGVzYwAAAAAAAAAFaU1hYwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAIAAAA6GRhREsAAAAIAAAA6HBsUEwA
	AAAIAAAA6GVuVVMAAAAIAAAA6G5iTk8AAAAIAAAA6GZyRlIAAAAIAAAA6HB0QlIAAAAI
	AAAA6HB0UFQAAAAIAAAA6HpoQ04AAAAIAAAA6GVzRVMAAAAIAAAA6GphSlAAAAAIAAAA
	6HJ1UlUAAAAIAAAA6HN2U0UAAAAIAAAA6HpoVFcAAAAIAAAA6GRlREUAAAAIAAAA6GZp
	RkkAAAAIAAAA6Gl0SVQAAAAIAAAA6GtvS1IAAAAIAAAA6ABpAE0AYQBjbW1vZAAAAAAA
	AAYQAACcbAAAAADBtMUAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{341, 0}, {587, 924}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {573, 815}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
