<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {571.08, 817.68}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>11.338582992553711</real>
	<key>CreationDate</key>
	<string>2007-08-02 09:21:48 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{190, 187}, {49.5, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 187}, {49.5, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{245.169, 211}</string>
				<string>{245.169, 244}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 176}, {256, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-13 15:56:38 +0100</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVbFOHDEQ7f0VU0LB4vHu2rttUFLQ
	IU5KEaWITlwidBeFUOT3896M7T0QRNEJ+c3a8zzz/Gye5E6eJOI3F5VFF/n9IJ/lp1zf
	PKvsn0Xt97yXqzjMEoclxRjLyOVDXJBRhsykcJBcJE9JTjLqaOgINA8l62ThCPY8rv7B
	gyJ7rFnAloSrgfI6pHHJoafO4CUjxz03ITiCketmZmDf1BMNgw5L8REgp+CDRfY5j8aA
	uVZOZ2MHJMSwlx8NnuQAHW5Fw6Mrc3NvokW5v4F+asEVB0q4PzFPS65aEJ1pwRCtBi2L
	tWp96wK5DaXJVy+SpqWJVWVMs5oWHE0LgmPo1TNE2z3RcHYtyFvj88/cGGom1OvlbGws
	tDZStfCe7mGaUf682Xia5kHzKinlYQ0nlFLjacI2zKTZosBRbSrHNIyQKk1xWJE6rzqw
	pjStw9jicMRpvM44gOgWf4//LoUm3PiDlXbG3+KNP9UMltsvgI5w9agg0pJwF4BRlJZ5
	SOZwTGkpnEj12FrIA6hY2VjFsR5/owg5ZswZNxByuCMQMsboVrElCfeoJzMAK1ZXhDHw
	S4vrTDIerunldVKWXrvjQTcM1wfFOZvz3xGZa3WhvF458ZkqDL1dXerFruHKC+Y4Rc+h
	eCnWB6KpIknpTapC5KoQHUNXxZagtS3ZAr4XVIH8r0efUVSBaqFYK2+T2kqv3TVVvFPa
	Au8jinl2Jz9tL4DOaSjwgC7DHPAQfNjh0cSTOcmOW2J9lCuMV3g411xKkQmd7U5y/QkP
	Knh2B/kiF7++fb9EcPGgl/JVdrfh4843ffko62o+pLlH8tCfuDhj2TyZ8MSdedLCkOEG
	XECfMk9W3Gy1UcB/lds9yR3dk2vyl9o8ucYzTzJwT1akr0ZIwS/uSUN+ZQIOpBqdnqzd
	mfq908Obl51r/XS8WmDczt4Gp7zFftA1NB86dh82XH3YKAJN5tzVh9jRfIg6a9HmQ7Sz
	+dAC82FF6DuYH1/MVB/iWy+vk7L01l1Twju9D+/7MOnUfch/SP/lw/C+D5P7UMyHd38B
	I1GijgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNzkzCmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVu
	dHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTcxIDgxOF0KPj4KZW5kb2JqCjcgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAg
	UiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoK
	MTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2Jq
	CjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMg
	MCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJz
	dCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDgxOCAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50
	IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4MTggMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAv
	TGVuZ3RoMSA2MTg4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AbVYe3gU
	VZY/t15dSTrpR7o7ne4k3Z1KB8iDh5CQQCBF0h1IYjAQoNOJmmeTREXeSAYMCSyDBNAw
	uIOPcVfXXRQY1kp42BFcWDUICPgY+fRzXBW/jPr5GT9XQNdZ0rXnVgccGGe//Wer0vfc
	c87v3nPuuec+KmtWrQ2BHrqBBbllWdMK0B7jA0ieaFm3xh3ldTsBuFNLV7Qti/L6O5Fn
	2x7oXBrlTRYA4bX2UFNrlIfrSPPbURDlyTSkGe3L1qyP8sZqpCkPLG8Z05s45I3LmtaP
	2YePkXc/2LQsFMXbRaQZK5avXhPlkz5EOnnFqtAYntSi/WmqukmN6mmZAECQ6KAKfxXA
	AQNGSIQCFL8pTEOOaHoCbyTtvvZ5g6HoGjipGYDn9+0pofTlnSvuGd0bqRb1OhqPGA1P
	Fdiv7kQExyAmj+4dVUT9TQ3V0kcn5xdbiq13We6ydlu6rYIhzeAqTit2nUw76RJku5zc
	Z+9LPmU/lSy4HC4n8077p0PMqZVvP/d2mDiOsTEGNxH5MJM/UGd3hZm8KLk7SuoH6qmw
	LkpmREmQkjkxTDFTBCXgYmYzsyAL6ayB+gCCiwY65iGZOdARcJ1gCpkC+D0qCwa6/oTS
	6XJ83TwXlJWh32aTKB9nsrEWQ94f6Mx2nSAXoZMj4CLnBgJLXGFyZiCwEMl2qgyTbQOd
	29Eu2QoXNVA3uUDtksBA50xULx7obENy50BgrmtOPMmBeg2VPUa9EGAOIlqQYwJzXP/V
	Wee6ejHMkQHX9/XHKRC+IxcOV7u+DWjC810aOVUfJuSo60jnEtehQXKBI8dc+7D+z1Ht
	nnoEHXP9puu4azdtdszVh/4+im2eGnD1doWZgwOu7UGto21R/d91XXBtiSq6O8MiWt9E
	+xhwPdylNdoQhd2P3dwX7bwZq/dGfaqNksWUyDWuxZYYS0zfZV3fx7q+l3V9j+n6fq3r
	26zre1DXF9L1tej6GnQZYrroFtPEFNEh2kWbaBHNolFMEPVirCiKgsiJjAiinSEig1n7
	0CBOBiGrK5VTLVDZ7FZ+qJHCJHZBncJLJUQxV0LlopJBRKhbd9nWFduLzZU1tYNgUT+T
	s2ieWmy0tAlGSgRcZQQ4rW5kaB0LLGG2qbDM9wtF48/CRl8w+68f+88iUlndeQLn8i1c
	bS7Se1jn6tGhtrIGpX2atI9K+zSpPVX5LTqqHEgNKnfQipoarFT21Ljvrh1kcplsv2+Q
	yaEkWDvI7mZy/QupnN3tCyLsHzQY1DE5CINOShDGWaGOwqCOs2qwg1FYPbZGWAclFOaB
	eg1Wz3koDOeN4vov1vl9/XVYIMYhw0UNc9EhaxhRw2CyYVtffz0WiJoikwsURS5M0VBK
	mdZRIICQLiwQQoohoHUUIMU/+9SvQYJRCGu+AWHNt0Me+kXIzyH/v9RCJYfbh9bt94ck
	f6PkD+GvUdmxrt2udDe73f3rhqjCrbCZjc0t7ZQ2hZQhKeRT1kk+d3+71u429X6qbpd8
	/bDfv6i2f78c8g20y+1+qckXHISVxNHfdvoWc9tvmBuENuL4a4O45dEu26jFlVrT2yye
	puqV1OJpavE0tbhSXqlZBOLvqCnB5KvtF6EkWIpTSelhJi7WXFrb6PQES2zGFbMVZAZn
	euxdzlc4IC9CXHZQ0UslSjz+qCp3Tu4cqsIVQlUJKDaMqexdMz3OV8iLYyojik249sht
	0S+NGr539b1kzWr6gML428PMYn+7Iu9oVNySTxGoYIm/vVFJRw4oVxtVh5mA5BOyIZk/
	A17642ZDMoD6R/x9SWlkrfoV6iGCJx/zifot/0cwM8Pql/wlDfcl8x0kCz4AnsUljY/6
	Nx7mMLM5iqBlpJoR8K0W8CxjXPh2cO9FG8IZVNPfLz+PQwc8ju8z8B4MqU/QOqmDdgRv
	gHPo0T6sLYeT8C4MoWQ8VDM6HNEG5Hi8bTwIJsQ+g/1/itjHYQb8CxxA3SfwLUmEQ3CE
	7GHWwm/hMmIOkXLcB1vhFJ4eGxB7FHGn4TrjYueqWzE2yZAN96HX02HD6GV1BtwFbdjX
	afiRjCcvqU/iIbINudPMYbzhzIF70as+TbeKbCU7cMTD4IVZcCcsgafgVbhELrGX1BS1
	RN2tPo92F6D8Xjws/w3ew/7Gkyrahl3Pt/FncEYuql+BFaphITTDDhzzEHmWnGC3cnrB
	rLaoq9X96jncYvXQAt3o+T6tnyF4B2P2HzjWz+EH9ORBBhg9U82sZZ7COE2BqVCKN5Ya
	WIOjHYRXySqylozgq6KvL7Gx3EvCeeG70ZHIvsiHkR/VeLVMfVY9pv4IAtqRYT626oLN
	sBdH8wy+B+AwxmtIs5RCxuEI5pC5JEiWkjPkKsOj5elMB/MR85/sA/xkfpr6mvo9xEIq
	9uTD0Vej50thLTyE3uNM4HsY/f4MRuAKes4QA/Y3n1STBaSV7CAnyEeYSwVMgGlldjF7
	MNMus/PYpfie4t7lj/InBEFXEymIPKouVS+DCB6MvBcm4JjvQFstWkb9Dl6AAcyb92AY
	c0GPFnLIRPS5DCMfQL/ryHKMSC9aO0heQotnyCXyhRabfIxhNVPLbGI2M9uYYXYiO5P1
	s+vZr9grnJ7L5KZys7hWro37hk/gDfwH/J9FuP4K3t72jr4diY9URupUnTpfrVGHMXOT
	oB5ntAVjuRHf7TR/MBev4HsVfoKf0CsjMZEkLSPySTFpIevJw6SL7CHPk31Ewfc18jp5
	g5xD7y6Ry+QKxjqW8TJT8F7WwTyAHh5lzjPvMO8zw4zKGlgja2MlfMvYuWw5W8M2sA+h
	57vZZ9lj7CfsNdyWMrmZ6P8S7n5uA/cIvi9yh7g/cVd44Cfwy/kdvML38yOCUTAL04Vl
	wmbhD0JEZ9XN1LXhjfYMXII34fwtC3kf5sdReA5n9PeYZUeQ0rW1hjg5jnzAnMTZ/Ry9
	fRWzl0H541gS9QlyiXsE1mPuOjAqQ8KjGKEwPAt/D0PcC/Dv0CJPmzZ1yuRJE3NzsrMm
	jB+X6c2Q0j1uV1pqitORbE+yWS2JZpPRkBCvj4uNEXUCz7EMgRy/VNboVjIbFS5Tmjcv
	l/JSEwqa/kKA+yeKym7FKG7arglVtyBlRC69DSlHkfJNJDG6i6AoN8ftl9zKBZ/kDpO6
	BbVY3+WTgm5lRKtXaXUuU2PikfF4sIXbb2/3uRXS6PYrZevae/2Nvtwc0h8XWyqVhmJz
	c6A/Ng6rcVhTyqQV/aRsNtEqTJl/Rj8DYjyOUamQfH6lXMKm2A3r9Te1KtULav0+p8cT
	zM1RSGmL1KwAPYeyNQiUamYUoVTRaWbcHQoOB3a4+3NO9e4MG6G5MVvfKrU23V2rsE3Y
	h18xZStz8aCZ+6the25OmOxbVKvElIYJLMJrUoXa3V/e7cM7R25OL+vv7d12Kzw3p3Jh
	rQf9kfw78Tz24j1G8w3hxD4JXaIyOoDoUKLXCG/jfW4lRiqR2nvva8RpcPQqsLDTM+Co
	kAfVz6DC7+5dVCt5lGKnFGzypfRboHdh5+Fy2V1+qyY3p99oisawP8EwVtHH/2UlhPGN
	6rSaBqc19PpGEAn1USpXZMyeFjd6UispjLeAFqEC6G0pwFjjEyQYqw6MTGOvcQaOTuG9
	Rsndew1wiqWRb26VNI1JBK/xGlAlTYSbyaSQpht1JTtbycqiOaArxUlDz2ZrfF5uzjql
	UlphdCuVePOC6lpsFJwxCWfI46HztyMsQzMySveC2ijvhmbnAMiT8GLCNFLNqRsa62Kq
	6b6hudm8UcJEPUKv9mBVxMybfwajLdHfPkMhtv9FHYrq15XhuuztLZPcZb2NvU1htbtZ
	cmNgxlwOq6d2OBV5Z7CdzEDflanacPEYIsAbyETeAAe4+6GNWwvLuVFYzsfgKUQ/NqhP
	gGeVAL1Ip+BJE/0M0cT/LwU71ite4PD2cfsjaAIZ7oOPyGbc7i6yTYC7EoUimMWvmSX9
	PBcm7gEQdMeJm26FTPJRloVYgUfxMZZlKmJ0FHGEQLkYc4LR49H2E7EDfh3Nv1pUNVo0
	3/hDUZVxtAiKi7AcpcWUyR6Tx+TFAr/I4LrMdl/v5uG/Qea6MUpkIr3l4d2Oh7x+woTJ
	uZfZAxwHegJhcuFlnucqdEy58Aqeg8fRzHzj8E0LxVejnUt5XhNj/xqzedpG75/xIxLv
	AsCl8yN4um+RLTbRnsRyXKyTpEDsbpOccL7aECbcYROf4gwzhbI+FfQawqC7aAmTtMOp
	FS4nfu8fMRyA8rRXyASSrBm+WjU8gsOrujpiTirE8Y0WFV93jDiMIyZzoQlFUyaXdsoJ
	5kQxJsase4yIibGPkWyS3dMzNS/fOz0/P29appSOF4O8/Kl34AEh6HTIeKwHlhBh5YaG
	J7qnh1bXD71+6YfQm3fWvJjEbDl0diS04mjzw7usE6f96z1fv7Tq3IE5ZWdXHsJpaVO/
	5Aq5JZABk+AN2VYlQrLX9LBsPmvRxwTGjWMNAYvOG8Z/NjjgZG4XmxpIT2fj4rz19uST
	rlXuiikm81tZ+D8SOUYonzzldU/bh9r8VY1cpfNXNXwVx0YncMQ4cnWkeMRcOGkE9xoF
	HEEjjpjgeLWx5ks51hQuIT4zh8sKQYI1LkRsSSmSIwRORwaMF7MaIJvPxf+52Qwh4sxI
	DcEE3bgGAvRzgmQbi4xFWGC9p6fHKwhSembetAzPVAwTxikaJZvVZLHZpt4xPYmqx5nG
	pQtWC/L5zLXagwtXnyYWMmliVrDkyaNvKo3PNTomueKTE0oX5LdOLX76vTb/7O7eBQuf
	+M2z726ZP3d84/MLZm3ZHbEsLEzjlrnLzpBkZn3b3ObpmH6wXP2S/YIL4A03BZ6Up8wU
	4+OsSbYN8QkJZkdAjtFZt1XDxljYaA4wcUl7rKviKtJsqxL28OWpae972r6IRm90WAve
	CBSPfDMWLoxWsWPUVDgJA3ozbBPsKazJmKnLNLEJDWBISI5NaiBO0dYAKQbO3AD2OEcD
	SRGwoJEiGKGxKHkxCJA3zYz5YzbpPGkMBmI68WhpxV4+vWs08kn32ztPfEZGa4x3P7mu
	6KENo43k000tKzdJRWTxV08Sy68j30euFPX9LmDNJZee37lXG3vkHs6HueSCHJIop7rk
	rNh02ZQxQyTgcevYLKstI2DS2YSsLjk2TEqP5urJwzKuzY2ypGcDKQarW6i325MqJhon
	EvKrybjLMfDWuI748tyJmFmDxBHdHDC57hm+58b2gOk1llJOpdoRHHXcTLAIhqx4xFRo
	Sio0ntXSLMs7IdkZZ+R4R6Yhc0LcuAbgnEID8RqxNl6PScYnsw2QmZDRQD9Uox+rmFI9
	UL6oU7akS2ZLojfdktHDS2ZPD0n3WKxEyz2M7hjInJ0jxuSIWT1cdoy7h+S4Rd0NSE9P
	4nSacHl5NEOZaPRttqS8qSajlrOZxETzdSwvzyYdfOH47uxjWz49v/7S9lkd9QWnV1/b
	P31TC9M6Z1fVln9ct3XJc5G9Bxec/KeDdb1kzvmnSfwjKQXyxutfR16IrNEnMtfJ677S
	P5x5ZqiOzs1QZC33FM6NCdJwnRekyNZ4lyw4vWKa2chyTqs5zW5ydgk6IlgD8XGQYO+I
	qXAb3YQ1mupxby13uV/3rDw9tjnjVlxEJ6AKM7SYBplmZCHc3LocNodOH5dp09sbiEOH
	RVKstQGSRSeNKw3rjWilpHJ8Kufs4VP4tB5ITePYn6OlBd2YYEk0WHs4S4K5BxLNBuNN
	faJpqjWf5q/VwkSXtImu77G9UTc0NOto59mPl37wSH5/a2i9f/eODT0Ln7srspY/e37V
	qsiH3z4d+Wqfe83on5lH6yZefVW5GMQwYZy0Ry3Ab+dfenQotODa9sE8/PqqQY6AGX/0
	ETC2UB30Bf1zs+9c29LR2lTT9OBq+B9U+V+FCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBv
	YmoKNDQyMAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTMwMSAtMjExIDEwMDYgOTI4XSAvRm9udE5hbWUgL1BZRFlFRytMdWNp
	ZGFTYW5zIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxMDEyIC9YSGVp
	Z2h0IDY0NSAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA2MzIg
	NjMyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTUyIDAg
	MCAwIDU1NyAwIDYyNCAwIDAgMCAwIDAgMCAwIDAgNjI5IF0KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BZRFlF
	RytMdWNpZGFTYW5zIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIg
	L0ZpcnN0Q2hhciA0OSAvTGFzdENoYXIgMTEyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMjQgMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI1IDAgb2Jq
	CihPc2NhciBOaWVyc3RyYXN6KQplbmRvYmoKMjYgMCBvYmoKKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTAwMTEzMTQ1NjQ3WjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDIzIDAgUiAvQXV0aG9yIDI1IDAgUiAv
	UHJvZHVjZXIgMjQgMCBSIC9DcmVhdG9yIDI2IDAgUiAvQ3JlYXRpb25EYXRlCjI3IDAg
	UiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMDg1NzggMDAwMDAgbiAKMDAwMDAwMzAzMSAwMDAwMCBuIAowMDAw
	MDAwOTA4IDAwMDAwIG4gCjAwMDAwMDI4ODIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAwODg5IDAwMDAwIG4gCjAwMDAwMDEwMTIgMDAwMDAgbiAKMDAwMDAw
	Mjg0NiAwMDAwMCBuIAowMDAwMDAxOTUwIDAwMDAwIG4gCjAwMDAwMDgyMDMgMDAwMDAg
	biAKMDAwMDAwMTEyMiAwMDAwMCBuIAowMDAwMDAxOTMwIDAwMDAwIG4gCjAwMDAwMDE5
	ODYgMDAwMDAgbiAKMDAwMDAwMjgyNiAwMDAwMCBuIAowMDAwMDAyOTY1IDAwMDAwIG4g
	CjAwMDAwMDMxOTQgMDAwMDAgbiAKMDAwMDAwMzA3OSAwMDAwMCBuIAowMDAwMDAzMTcy
	IDAwMDAwIG4gCjAwMDAwMDMyODcgMDAwMDAgbiAKMDAwMDAwNzc5NyAwMDAwMCBuIAow
	MDAwMDA3ODE4IDAwMDAwIG4gCjAwMDAwMDgwNDMgMDAwMDAgbiAKMDAwMDAwODM3OSAw
	MDAwMCBuIAowMDAwMDA4NDA2IDAwMDAwIG4gCjAwMDAwMDg0NTggMDAwMDAgbiAKMDAw
	MDAwODQ5MyAwMDAwMCBuIAowMDAwMDA4NTM2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMjggL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2NzNmYmMyM2ZlNTQ5
	MTE4ODRmYzMwMzgwNjdlZTgwYj4KPDY3M2ZiYzIzZmU1NDkxMTg4NGZjMzAzODA2N2Vl
	ODBiPiBdID4+CnN0YXJ0eHJlZgo4Njk4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChk
	dWNhc3NlXG5Pc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAwNzA4MDIw
	NzIxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01v
	ZERhdGUgKEQ6MjAxMDAxMTMxNDU2MDBaKS9Qcm9kdWNlciAyNCAwIFIgL1RpdGxlIChw
	YWdlMlN0ZWYuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwOTQxNSAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8NjczZmJjMjNmZTU0OTExODg0ZmMzMDM4MDY3ZWU4
	MGI+IDw2NzNmYmMyM2ZlNTQ5MTE4ODRmYzMwMzgwNjdlZTgwYj5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDg2OTggL1Jvb3QgMTUgMCBSIC9TaXplIDI4Pj4Kc3RhcnR4cmVmCjk2MTUK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAbKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQaBv9YxkACiORWPR+QSGRSOCxd
	sycACeVSSFvSXABzzEAP6aRB+TcAAadAAQz0AASgAB10MAPCjTOaxObvwACunSyJSaUS
	oT1CEsZjMMACoVC2f0F9vuCgWDPd72IKhoIgCw2JwW8ACW5ABjMBegAWjMdAACgUAgB7
	zi2Ux5u17AAOCIMABo40ADHIVaIVJsymV5KDNlqscAO92Yd1Ot8gCXaMKhgPgASCTFiE
	SBqESfK1QAMpZpwAOUDh4AAwGAahOZ9AAMBkKgAFP4EgAcD0UADZZaq5iG5TpdSCtPtX
	gW16C0x6PiCgwEASINj0RuOs32AAZ++DUx8eIAAjywiBgBtfvr9iFus2jsPQbAAHrAze
	t8iizHuAAIwcAAPwiABhQoAALQuAAAw0ih5Q6AAaxA/z/oG6MAxFE8RDtFQAB5FoACdG
	D/QAy8URqlkOnkAAZR2AAdx8ABQyDGUSKnGkbSOkg3SUAA3yaAARyhIaBRLI0kSsj5Ey
	yAA7y5GqLmtMCtq5K8yI+SUzgBJQ3RqgIAAADwEAAAMAAAABACgAAAEBAAMAAAABAAwA
	AAECAAMAAAAEAAACbAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAwAAAEXAAQAAAABAAABqQEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAACdIdzAAcAAChA
	AAACfAAAAAAACAAIAAgACAABAAEAAQABAAAoQGFwcGwCAAAAbW50clJHQiBYWVogB9oA
	AQAEAA0AFAAVYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsC6xHw7p0MkZMZjbhwGIb+wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAARclhZWgAAAVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAU
	Y2hhZAAAAaAAAAAsclRSQwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFy
	ZwAAGfAAAAAgYWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNndAAAGlAAAAYSbmRpbgAA
	IGQAAAY+ZGVzYwAAJqQAAABfZHNjbQAAJwQAAADwbW1vZAAAJ/QAAAAoY3BydAAAKBwA
	AAAkWFlaIAAAAAAAAHgYAAA/7gAAAixYWVogAAAAAAAAWl4AAKwHAAAUMVhZWiAAAAAA
	AAAkYAAAFAsAALzPWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///z
	JgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgEl
	ASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB
	4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLK
	AtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD
	+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVW
	BWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIH
	AwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjj
	CPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwUL
	HQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2I
	DaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQ
	WBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZ
	E3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcW
	yhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpq
	GpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloe
	hB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLK
	IvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2Un
	lifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyK
	LL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcy
	DzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5
	N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89
	/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURl
	RKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypL
	cUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1Ka
	UuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRa
	dFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJl
	YrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxr
	E2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPT
	dC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9
	W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bv
	h1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6R
	VpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vE
	nDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+n
	EKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57Jd
	stOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+
	k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrE
	y0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX
	6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC
	5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/z
	HPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDq
	APAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoB
	kgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJm
	AnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3AD
	fAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATC
	BNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUG
	VgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgb
	CC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIK
	OQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyH
	DKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4P
	Og9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hId
	EjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsV
	bRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjt
	GRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c
	5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEK
	ITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMl
	syXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqF
	Krgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v
	5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVq
	NaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7
	iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHK
	QgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlI
	r0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+x
	T/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRX
	YlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8s
	X35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pn
	sGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBH
	cKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5
	o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MO
	g3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKN
	SI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeL
	l/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqi
	qqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3L
	rj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq5
	0rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXW
	xlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krS
	zNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+3
	4D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbt
	oe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4
	/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcA
	OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3
	ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUB
	SwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgIL
	AhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8D
	CgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5
	BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMF
	swXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAde
	B3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJ
	YAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuT
	C6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwO
	Jw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDs
	EQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wU
	HRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9
	F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0b
	VBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9Y
	H4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j
	3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiN
	KL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMt
	yC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMq
	M2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5
	IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/
	P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF
	/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzY
	TSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRU
	YFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwD
	XFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhk
	XGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zL
	bSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1
	/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89
	f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJ
	TImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNk
	k82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neee
	VZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlK
	qbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21
	JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6
	wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHN
	wc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/
	2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/o
	OOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh
	9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYA
	APKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3ZjZ3QAAAAAAAAAAAADAQAAAgAAAFYB
	FAFlAd4CRwK3AzsD0gSBBUEGBwbjB8oIxgnCCssL3w0CDh8PShB4EakS3RQTFUAWeRev
	GNwaCRswHEsdXh5VH0cgNyEqIh0jGCQbJRYmFycZKCEpKSowKzYsPy1HLk8vVTBVMVgy
	WjNXNFQ1UjZFN0U4SzlYOmQ7azx2PXs+fz+CQIJBgEJ+Q3lEcUVoRltHTUg/STBKH0sP
	S/xM603eTtxP5VDtUfNS+lQBVQZWClcOWBFZFFoYWxxcI10rXjNfPWBLYVliZ2N6ZIll
	iWaFZ4FofGl6anxrfGx8bYBuhW+McJVxoHKwc8J01XXtdwh4Ink9elJ7W3xefWR+a397
	gIeBmIKrg76E0YXjhvKIA4kSih6LKYwwjTSONo87kFKRaZKEk5uUspXDltOX45jtmfeb
	AJwGnQqeC58OoA6hC6ILow6kHaU4plSncKiJqaOquqvPrOat/a8UsCyxRLJds3i0lLWz
	ttS38Lj3ueq62LvKvLm9qr6bv4/AhcF9wnjDdcR1xXbGe8eByIvJmcqey5bMic1/znnP
	ddBz0XLSddN41HvVfdZ+133Yetl22m/bY9xb3V7ead9y4HvhgeKD44PkguV95nbnbOhg
	6VLqROs27CbtF+4L7xbwI/Eu8jjzQvRI9U32UPdS+FL5UvpT+1T8Vf1Z/l3/Rf//AAAA
	KwDEAS0BggH1AloC0QNdBAEEsAVvBj8HIggPCQUKDgsdDDMNWA6BD60Q3BINE0AUdBWm
	FtYYARklGkEbUxxcHU0eNx8fIAog+SHsIuQj2STQJcomyCfHKMYpxCrCK8IswS29LrYv
	sTCqMZ4ykjOGNHc1bDZoN2k4ajlnOmg7ZDxdPVg+TT9DQDdBKUIZQwZD8kTdRcdGsUec
	SIVJbEpWS0BMPE0/TkBPQFBCUUJSQFM+VDpVN1YzVy9YLVkqWilbKFwrXTBeNl87YEVh
	SWI9YyxkG2ULZf1m8GfjaNhpz2rIa8Nsv22+bsFvxnDLcdZy5HPydP92CHcGeAB4/Hn7
	ev98BX0Nfhh/JYAygT6CSYNWhGCFZ4Zuh3GIc4lxinCLiIyajbKOxo/akOmR9pMClAuV
	EpYYlx6YIJkgmiKbIpwfnR+eIp8xoEyhZqKCo5qksqXJpt2n8qkIqh2rM6xJrWCueK+S
	sK6xyrLjs+u04LXRtsa3uriuuaS6nLuYvJa9l76bv6LAqcG5wsXD18TtxfvG/cf5yPbJ
	/MsCzArNFc4izzHQQdFQ0l3TatR11X/WhteJ2I3Zp9rG2+jdAt4f3zfgTOFh4nPjgeSN
	5Znmoues6LbpvurH69btAO4u71rwhPGv8tbz+/Ue9kD3YPiA+aH6wPvi/Qf+Kv81//8A
	AAAOAEEAoAEbAY4CGQKhA0QEAQS8BYYGYgdNCDsJOwpBC04MYA13DpIPsRDNEekTCRQi
	FS8WQBdRGFIZThpGGzccKx0XHgIe8h/mINoh0iLII70ksiWpJp8nlSiKKX4qbitdLEkt
	Mi4YLvsv3jC+MZwyejNZNDs1HzYENuc3yTirOYs6ajtGPCM8+z3UPqs/gEBUQSVB+ELL
	Q59EckVDRhlG7kfLSLBJlEp5S15MQ00nTgtO70/TULZRm1KBU2dUUFU5ViVXFFgCWPJZ
	4lrNW7Bci11nXkJfIWADYOZhzGKzY59kjGV9ZnFnaGhiaV9qX2tibGZtaW5tb21wbHFt
	cnFze3SGdZV2pne5eM153nrvfAB9EH4dfyiAL4E0gjaDOIRDhU2GWYdiiGmJbYpui22M
	ao1kjluPUZBDkTSSJZMTlACU75XhltuX3JjgmeOa5ZvmnOad5J7jn+Kg46Hkouaj6aTu
	pfWm/qgIqQ+qDKsAq++s463Vrsmvv7C4sbaytrO7tMK1zbbZt+y4/roUuy68Pr0/vju/
	N8A3wTnCPcNCxEjFT8ZWx1vIXsleyl3LWcxTzUrORc9P0GPRedKN06HUsdW+1s3X2Njg
	2eba7Nvv3PLd9t743/vhA+Im40nkZeV+5pjntujZ6gjrSuyh7hLvofFu83r15Pjj/MP/
	/wAAbmRpbgAAAAAAAAY2AACjZwAAWDEAAEyRAACdDgAAJOoAABKCAABQDQAAVDkAAi4U
	AAIMzAABzMwAAwEAAAIAAAABAAgAFQAjADEAQQBRAGIAcwCGAJkArQDBANcA7QEEARwB
	NQFPAWoBhwGkAcIB4gIEAicCTAJ0Ap0CzgMCAzkDcQOrA+UEHwRdBJsE2wUbBV0FoQXn
	Bi4GdwbCBw8HYAeyCAYIXgi4CRMJdQnUCjMKkQrxC1ULuQwhDIwM+Q1pDd0OUg7LD0gP
	xxBLENIRWxHnEncTCBOfFDQUyxVYFeYWeBcMF6EYORjVGXIaEhq1G1kb/xynHU8d+R6l
	H1Ef/SCrIVsiCiK8I3skQSUIJdMmnidoKDYpBinVKqUrdixILRst6y68L48wYTExMgMy
	1zOtNIo1dDZkN1M4RDkuOh87DTv8POw93j7TP81AyUHDQshDzETXRehG/EgWSSxKLks5
	TEFNT05fT3ZQklGuUtNT+1UnVlZXi1jHWgRbQ1yLXdVfHGBiYY5iwGPxZSRmXWeXaNZq
	GWtdbKJt6m8ycH1xyXMVdGJ1r3b7eEd5l3r/fI5+LX/HgWiDCoSthk6H7YmNiyqMxY5f
	j/uRkJMplLyWTZfxmbCbdp05nvWgs6JspCul4qeeqVyrIKzprriwi7JmtEm2ObgaueK7
	q71+v1HBLcMVxQHG8cjtyvHM/s8Q0SrTQ9Vm14rZsduk3ZbfjeGK44jljued6bDrx+3l
	8AvyLfRT9n74ovrK/PT//wAAAAIADAAbACoAOgBLAFwAbgCBAJQAqAC9ANIA6AD/ARcB
	MAFKAWUBgQGeAb0B3QH/AiMCSQJyAp0CzwMFAz4DeAOzA+8ELARsBK0E7wUyBXcFvgYH
	BlIGngbtBz8HlAfpCEMIoAj+CWEJxAonCokK7QtVC70MKQyZDQoNgA34DnMO8Q9zD/kQ
	ghEOEZ0SLhLCE1sT9BSQFSIVsxZHFt4XdhgRGLAZURn1GpsbRBvvHJsdSh35HqsfXCAO
	IMIheCItIukjtCSFJVkmLicDJ9ootCmOKmgrQywfLPwt1y6yL5AwbDFGMiIzATPiNMw1
	xDa9N7U4rDmhOpg7jjyDPXo+cz9wQHBBb0J0Q35EikWdRrRH0EjvSfNLAUwLTRxOLk9G
	UGVRg1KrU9RVA1Y0V2lYplnlWyNca121XvtgRGFxYqNj1mUJZkNnfmi9agFrR2yNbddv
	IXBucb1zDHRcdax2/HhNeaF7C3yYfjF/xYFfgvuEloYvh8WJW4rujH+ODo+gkSaStpQ+
	lcKXUJj3mqucY54Nn7mhZKMOpLamXagGqa+rX60SrsmwhLJGtA214LeuuVK6/byjvljA
	CcHFw4nFTccXyOvKw8ykzoXQb9JY1ETWOdgq2hLb0N2L30rhEOLV5J/mcOhG6h/r/e3e
	78jxrvOV9YT3b/lW+0P9MP//AAAABgAQAB0AKgA5AEkAWQBrAH0AkACkALkAzwDmAP4B
	FwEyAU4BawGKAawBzwHzAhsCRgJzAqQC1gMMA0QDfQO3A/MEMARwBLIE9gU7BYMFzQYZ
	BmkGuwcRB2oHxwgnCIoI8glcCckKNwqmCxcLjAwEDH8M/g2BDgcOkg8gD7MQShDmEYQS
	JBLIE3EUGRTFFWgWDha2F2EYDhi/GXIaKRriG54cWx0bHdsenR9fICIg6CGuIngjTCQv
	JRQl/CbjJ8oosimbKoIraixRLTcuHS8CL+cwzDGwMpYzfjRpNVk2TDdAODM5IzoVOwU7
	9TzlPdc+zD/FQMBBu0K9Q8FEy0XcRu9ICkkkSjVLTUxkTYFOok/KUPZSKFNfVJtV31cm
	WHZZylsgXH9d4F8/YJdh5mMyZIFl1GcraIVp5WtGbKpuD291cN1yRHOudRZ2fXfleVB6
	yHxUffF/h4Ekgr+EWoXzh4aJGYqnjDONvY9HkMqSUZPVlVOW1ph1mimb4p2Wn0mg/KKt
	pGGmFKfKqYOrQa0IrtSwprKAtGG2Tbghud27lb1RvxDA1MKgxHLGRMgfygHL6c3Uz8fR
	vdO01bDXrtmt23fdQN8U4Pbi2uS75pjocOo46+7tj+8c8Jbx//NW9If1qfa697T4pfl5
	+kb6/vun/FD82/1i/en+iP9E//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURLAAAA
	CAAAAOhwbFBMAAAACAAAAOhlblVTAAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAACAAA
	AOhwdEJSAAAACAAAAOhwdFBUAAAACAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAAAOhq
	YUpQAAAACAAAAOhydVJVAAAACAAAAOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhkZURF
	AAAACAAAAOhmaUZJAAAACAAAAOhpdElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBNAGEA
	Y21tb2QAAAAAAAAGEAAAnGwAAAAAwbTFAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{806, 0}, {587, 924}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {573, 815}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
