<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {571.08, 817.68}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>11.338582992553711</real>
	<key>CreationDate</key>
	<string>2007-08-02 09:21:48 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{196.25, 191}, {49.5, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>18</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page4}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{134.25, 191}, {49.5, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page1}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>17</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{253, 210}</string>
				<string>{253, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 176}, {256, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-13 15:57:36 +0100</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlT9v2zAQxXd+ihuTwQr/SBS1NmiH
	bEEMdCg6FEbdILCLph7y9fveHUkpaNLCg+5JxyPv8Uf6We7lWTx+0xykhCK/v8tn+Sk3
	t5cgh4sE/V0OsvPDJH4o0Xs/J6YPvmDEPGQOckfJs+QxyllSSBqdEE3DnMOoMqF6Tou9
	MDHLATkF1aIwG1FehphKdn3ohLqsyOeBkzA4oSLzJo7AvLEP1BjlkIqXCHJ09lClr3PS
	CvjWltOrsQMWxOMgjy08yxE+3ElwT+bM7YOa5uXhFv4FFTs+aOHhzHFhztULRhsvKNGq
	C3PRVrXvUGC3RnG07CJxLM2samOcgnrBp3rB4OT66inRdh+ocTYvWLfq7WtODDcj1mvL
	WatxobWR6oX19ABokry82XicksQ4DQt6R+zimFCeIwiZF5DElOzTkJiCFrGFSxy4ijjN
	AzatqsdXmUfnsQFent6fNozD3GvaIlrNprSmizWTy+qAB7AQJzjBGjRjNnESWDRMgRTj
	WyjJvmAykO26JjBNePLVhZKaN2W8uc0JEGKYTu0oMCzlYSwF1jMtYTDTWo2meRb6R6xq
	fW8him1TolW2YtGWvpmJfa3tc7NX6Qz+FzsA7/hf08MSVvMoNuZBNrPCkoz8alFYyGgV
	MdgwtTkGPHiB9D2IAU7q7mAbdZgtnGJjnqaZKWuNpnl4qmOcrTq2hsKwp3B1rKzmrUtv
	28Q2N+3DPLeRZ2Uftyn2+WL8P6/3RZgWQXe4WXFnfNjjfsXtOsoec0c9Ljs8d7hjlzzP
	syDR7c9y8wl3L4rsj/JFrn59+3ENcfU9XMtX2d/Jxz2w/uv+jj6seMfRA2JHnnFCxrTi
	HUdcNQS/MtI1OW1C8e7C0ORJr2XArU1Q8W5TG95L2eC95Nd4q27sto+A880QLtX3hncT
	De86k7bZ1oCOifdGEu/NlvQrvKYY0tUwQ7p3Sllt6Fx0TTarMKS7MKRXw8hqNcyQrlNX
	pJthirT1uCKtGidBeW0fAeSbYTesIm1JfemhGaZ9GS8MN4ZR/hvpGPEXtCLt/o+0vI/0
	uEHa3f8B2Wm5MQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNzk5CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTcxIDgxOF0KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+Pgpl
	bmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42
	bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/
	gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFp
	bHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkq
	sO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU
	9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e
	9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGA
	c1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBA
	hjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5
	+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1
	j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvu
	qryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCa
	vPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx
	7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+T
	uunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZ
	fk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVu
	Z3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAg
	b2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBS
	IC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDgxOCAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAv
	UGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4MTggMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIw
	IDAgUiAvTGVuZ3RoMSA2MTYwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AbVYfVRUR5a/Ve+jG+iG7ra7aZqP7ubRqHyoBEFUlCd0o0AwKGrTEAUEBJL4rURGg2DW
	MaJmMWbGfEx247prYpycvAY1TTSjMwnEJGo+Jp7kzGSTmMPEnDkhJxs12WSle2+9RjM6
	2T37z77qV7fq3l/VvXXr1sfrTRs2t4AOuoEDuWl14zpQH8MDSJ5o6tjkjNQ1ewH4s6vW
	ta6O1HV3Y51rfaBzVaRuNAOIz7e1NDZH6nADaX4bMiJ1Mh1pWtvqTVsidUMV0qQH1jaN
	y4081g2rG7eM64ePse5c07i6JYKP/wpp2rq1GzeN108jnbZuQ8s4ntSg/ukiMl/KaU7K
	jYAACBY0UIlvOfBAwQAToADZb4jTsUZUOYHX4/df/7w+rvA6JGrVloePHChmhZf3rls+
	djBUpdVpmD+iVDwTYL+a0yEcgzZh7OCYotXdkjApezRyfpG5yHKP+R5Lt7nbIsalxDmK
	UoocZ1LOOETZJif02foSztrOJogOuyORvtv26RA9u/6dQ+8Eif0kFxXnJFohSPP7a22O
	IM2LkHsjpK6/jjFrI2RWhPgZmRdFi2ghFIODzqVzIAPpnP46H4IL+9sXIJnd3+5znKYz
	aQH8FoUF/V1/Qe4MWV+7wAGlpWi3yaiVT9FMLEWRD/o7Mx2nyUXo5Ak4yFv9vmWOIDnX
	71uMZDcTBsmu/s7dqJfshIsqqJtcYHqJr79zNoqX9ne2Irm73zffMU9PsqBORWWOUzf4
	6DFEi3KUb57jPztrHdcuBnnS7/i27hQDwjfkwkCV42ufyjzfpZKzdUFCTjiOdy5zvDhI
	LvDkpOMIlv81Ij1Qh6CTjse6Tjn2s2YnHX1o76PY5ql+R29XkB7rd+z2qx3tisj/oeuC
	4+GIoLszqEXt21kf/Y6HutRGWyOw+7Gb+yKdr8TiiohNNRGylBG52rHUHGWO6rus6ftY
	0/eypu8fNX2/1PTt0PSt0fS1aPqaNH31mjRtqtapTdEmae1am9aqNWtNWoM2VqvTRmu1
	WlHLa6kWtDZKtBSj9sFBnAxCNlYoZ5ugYqVT+a5aCpLoRbWKIBUTxVQBFUuKBxER3rnP
	2lFkKzJVVNcMgjn8mZzB4tRsZblVNDAi4iojwKtlA2VlzDCHucaZpZ6fyRp+YjZ4/Jl/
	/9h+YpGKqs7TOJdv42pzkN4BjaNHg9KKauT2qdw+xu1TubZk5ddoqPJCsl+5ixXCyf4K
	5UC1896aQZpNM72eQZrFiL9mkNtPs72LGZ/b7/Ej7J9UGNTSLIRBJyMI4y1Qy2BQy1tU
	2LEIrA5bI6ydEQZzQZ0Kq+NdDIbzxnCBi7VeT6AWM8TYZbioYi7aZRWjVTEYbNjWE6jD
	DFE5MrnAUORCjopSStWOfD6EdGGGEFIEPrUjHyn6yaaACvFHIJzpJoQz3Ql58GchP7n8
	/1JqKR5oG+o46m2RvA2StwXfBmVPR5tN6V7pdAY6hpjAqXDpDSub2hhtbFGGpBaP0iF5
	nIE2td0d4qNM3CZ5AnDUu6QmcFRu8fS3yW1eqdHjH4T1xB5oHb5N3e6b6gahldj/XiFu
	eazLVqZxvdr0Do3DTLyeaRxmGoeZxvXyelUjEG97dTEGX01AC8X+EpxKRgdoTLSppKYh
	0eUvthrWzVWwMjjbZetKfIUH8jzEZPoVnVSs6PFloux52fOYCFcIE8UiO25cZOua7Up8
	hTw/LjIg24hrj9zh/ZKI4hUbV5BNG9kDCvW2BelSb5si72lQnJJHERljmbetQUnFGrBa
	TUQcpD7JI2ZCgnAO3Ozl50ICQPjP+F5hNLQ5/CXKIfQRAP0k/LXwZzDRkfAV4ZKKu0K/
	gQTRAyBwuKTxCf8PDx2gOyIIloeqqIipSsSzjDowtfPvRxrCORSz9+efx6EdHsf0DLwP
	Q+EnWJnUQhuCt8JbaNERLK2FM/AeDCFnElRRDY5oK9YEvG2sASNin8H+P0Xs4zAL/g1e
	QNkn8DWZAC/CcXKAboZfw2XEvEjKcB9shrN4emxF7AnEDcMN6uDmh3eibxIgE+5Dq2fA
	1rHL4VlwD7RiX8PwPZlEXgo/iYfILqwN0wG84cyDFWhVnyrbQHaSPTjiEXDDHLgblsFT
	8CpcIpe4S+GkcHF4f/gw6l2E/BV4WP4O3sf+JpFK1obbIrQK53BGLoa/BAtUwWJYCXtw
	zEPkWXKa28nrRFO4KbwxfDT8Fm6xOmiCbrT8iNrPELyLPvt3HOvn8B1asoYC1dEqupk+
	hX7KgVwowRtLNWzC0Q7Cq2QD2UxGMYXR1pe4aP4l8bz4zdho6Ejoo9D3YX24NPxs+GT4
	exBRjwwLsVUX7ICDOJpnML0AA+ivIVVTEpmII5hH5hM/WUXOkWtUQM0zaDv9E/0P7gFh
	mjA9/IfwtxANydiTB0dfhZavgs3wIFqPM4FpAO3+DEbhKlpOSRz2t5BUkUWkmewhp8mf
	MJYKqI820330AEbaZW4BtwrTWf494YRwWhQ11aGC0KPhVeHLoAUXet4Nk3HMd6GuJjWi
	fgPPQT/GzfswgrGgQw1ZZAraXIqe96HdtWQteqQXtR0jL6HGc+QS+UL1TT76sIrW0O10
	B91FR7gp3GzOy23hvuSu8jo+nc/l5/DNfCv/lRArxAkfCj9q4cYreHs7OPZOSB+qCNWG
	NeGF4erwCEZuPNThjDahL7dh2s3iB2PxKqZr8AP8gFYZiJHEqxGRT4pIE9lCHiJd5AA5
	TI4QBdMfyGvkdfIWWneJXCZX0dfR1E1z8F7WTh9AC0/Q8/Rd+gEdoWEujjNwVk7CVMrN
	58q4aq6eexAt3889y53kPuGu47aUzs9G+5fx9/Nb+UcwPc+/yP+FvyqAMFlYK+wRFCEg
	jIoG0STOEFeLO8Q/iiGNRTNb04o32nNwCd6A87ct5CMYHyfgEM7obzHKjiNla2sTSeR5
	8iE9g7P7OVr7KkYvRf7jmJPwE+QS/whswdi1o1eGxEfRQ0F4Fn4FQ/xz8HtokqdPz82Z
	NnVKdlZmxuRJE9PdaVKqy+lISU5KtCfY4q0W8wST0RAXq9fFREdpNaLAc5RAllcqbXAq
	6Q0Kny4tWJDN6lIjMhr/hoH7J7JKb8coTtauEUW3IWVErroDKUeQ8i0kMTgLoTA7y+mV
	nMoFj+QMktpFNVje55H8TmVULVeqZT5dreix4nJhC6fX1uZxKqTB6VVKO9p6vQ2e7CwS
	iIkukUpaorOzIBAdg8UYLCml0roAKZ1L1AIt9c4KUNDqcYxKueTxKmUSNsVuOLe3sVmp
	WlTj9SS6XP7sLIWUNEkrFWDnUKYKgRJVjSKWKBpVjbNdweHAHmcg62zv3qABVjZk6pql
	5sZ7axSuEfvwKsZMZT4eNPN/MWLLzgqSI0tqlKiSIIEleE0qD3cHyro9eOfIzurlvL29
	u26HZ2dVLK5xoT2Sdy+ex268x6i2IZzYpqJJjMcGEBlK5BrhbrjPqURJxVJb730NOA32
	XgUWd7r67eXyYPgzKPc6e5fUSC6lKFHyN3qSAmboXdw5UCY7y26XZGcFDMaIDwOxceMF
	nf5vCy3o34hMLalwVkKrbzqRMBulMkXG6GlyoiU1kkLdBSxrKYDepgL0NT5+gr5qR880
	9Bpm4egUwW2QnL3XAadYGv3qdk7jOEd0G64DE7JAuBVMCmm8WVYyM5WMDBYDmhKcNLRs
	rlrPy87qUCqkdQanUoE3L6iqwUb+WVNxhlwuNn97gjKsxIrSvagmUnfCysR+kKfixYQ2
	MMnZmxLLUibpvim51bxBwkA9zq72YFG06bd+cQbrBG/bLIVY/xdxS0TeUYrrsre3VHKW
	9jb0NgbD3SslJzpm3ORg+OyeREXe628js9B2JVcdLh5DBIQ4MkWIg3b+fmjlN8NafgzW
	ClF4CrGPDWYT4FklQi/SHDxpIhyq8v8/Mm68U7zA4e3jzof9aQBoxX1wAU/aq/T33BLA
	XYlBEczh18yygMAHibMfRM0p4mRbIU04wXEQLQrIPslxtDxKwxDHCZRpo05THR5tPxAb
	4NfRwmuFlWOFCw3fFVYaxgqhqBDzMZblTHMZXUY3ZvhFBjdkrvtGtwD/BTLfjV4iU9gt
	D+92AuQFCA2St17mXuB50BEIkgsvCwJfrqFl4it4Dp5CNQsNI7c0FF2LdC7luY3U9leM
	5unb3D9motnt+J/NDrxbRoMe9sk64Wn9aT3Vxwj6mJgg6ZajON7McTynifkd/j+gRSdc
	BgA92XWcKdYHScoAfBON47ynXxCig+T8gKY8LiZIVwxwtCw2SLYHrjBLcMCjON7Ka4WG
	LwxjI1BUNIq8scKZu4QpmfxDhtd3vZ4zDZaX1Jy0xdj0j+s5WO5HL+SRXGOuRTISl5Hj
	xlbRpwaHh8fW4Nl++Fdc341th0LLqYc+hqNoDV/hZ/LLIA2mwuuytVILCW7jQ7LpTbMu
	yjdxIhfnM2vcQfxLwQ5nsru4ZF9qKhcT466zJZxxbHCW5xhNb2fgPyFylFg2Lec1V+tH
	6ixVjl5js1Q5wkxl0zRqGL02WjRqmjl1FHcUBex+ww37KDGaZuZMK+mU86UsSxIfq0/P
	4jNaINYS00Ks8UmSvQUS7WkwSZtRD5lCNv6zZo1rIYlpyS0wWTOxngD7aCCZhkJDIWZY
	7unpcYuilJqeNz3NlZs3PT1dStXk5efeZbVajGarNfeuGfFMPNE4MVW0mLGeT6/XHFu8
	cZiYydQpGf7iJ0+8oTQcarBPdegTYksW5TfnFj39fqt3bnfvosVPPPbsew8vnD+p4fCi
	OQ/vD5kXz0zhVztLz5EEuqV1/soZGGSwNnyF+4L34T02CZ6Uc2Zr9TGWeOtWfWysye6T
	ozSWXVWwLRq2mXw0Jv6AZUNMeYp1Q+wBoSw55QNX6xcR742NqM4bhaLRr8bdhd4qso8Z
	Z05Fh95y22RbEmc0pGvSjVxsPcTFJkTH15NErbUekuJ4Uz3YYuz1JEnEjHmKoIfGveRG
	J0DedBN6xmTUuFIoOmIGcU1Hd4nc5eF9Y6FPut/Ze/ozMlZtuPfJjsIHt441kE+3N63f
	LhWSpV8+Scy/DH0bulrY9xufJZtcOrz3oDr20HLeg7HkgCwyQU52yBnRqbIxbZaWgMup
	4TIs1jSfUWMVM7pkDPiSE9k68pCMK3CbLOk4X1KcxSnW2Wzx5VMMUwj5xTTcRSi8PbFd
	X5Y9BSNrkNgjWwAG1/KR5Tc3AQyv8ZBKVKrs/jH7rQALocuKRo0zjfEzDW+qYZbhnpyQ
	GGPgBXt6XPrkmIn1wCeK9cRtwNIkHQaZkMDVQ3psWj37HI18kmJI9UDZkk7ZnCqZzBPc
	qea0HkEyuXpIqstsIWrsoXfHQabMLG1Uljajh8+McvaQLKdWcxPS0zNhBgu4vDwWoTTi
	fas1Pi/XaFBjNp0YWbyOx+Wb8ceeO7U/8+TDn57fcmn3nPa6guGN14/O2N5Em+ftq3z4
	nzt2LjsUOnhs0Zl/OVbbS+adf5roH0kqkLfd+GvoudAm3QR6g7zmKfnjuWeGatncDIU2
	80/h3BghBdd5QZJs0TtkMdGtTTEZOD7RYkqxGRO7RA0RLT59DMTa2qPKnQYn4QzGOtxB
	yxzO11zrh8e3YNxwC9kEVGKEFjEns4icCUZTfGQ52612jS4m3aqz1RO7BrP4aEs9JGgT
	mV+ZW296KymZF5L5xB4hSUjpgeQUnvvJW6rTDbHmCXGWHt4ca+qBCaY4wy35BNzf8ln8
	WswU/YlL2sjWdz4uevShZmhozonONz9e9eEj+YHmli3e/Xu29iw+dE9os/Dm+Q0bQh99
	/XToyyPOTWM/0kdrp1x7Vbnor0UvqU+4AL+Pf+7RINOMXzMeWIBfWNVYI2AaP29F9CzU
	LKlYsqwy8+7NTe3NjdWNazbCfwPbRFjvCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoK
	NDQxMQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgOTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTMwMSAtMjExIDEwMDYgOTI4XSAvRm9udE5hbWUgL1hUS1RWTStMdWNpZGFT
	YW5zIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxMDEyIC9YSGVpZ2h0
	IDY0NSAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA2MzIgMCAw
	IDYzMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTUyIDAgMCAw
	IDU1NyAwIDYyNCAwIDAgMCAwIDAgMCAwIDAgNjI5IF0KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1hUS1RWTStM
	dWNpZGFTYW5zIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0Zp
	cnN0Q2hhciA0OSAvTGFzdENoYXIgMTEyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMjMgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMjQgMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI1IDAgb2JqCihP
	c2NhciBOaWVyc3RyYXN6KQplbmRvYmoKMjYgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTAwMTEzMTQ1NzU5WjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDIzIDAgUiAvQXV0aG9yIDI1IDAgUiAvUHJv
	ZHVjZXIgMjQgMCBSIC9DcmVhdG9yIDI2IDAgUiAvQ3JlYXRpb25EYXRlCjI3IDAgUiAv
	TW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMDg1NzUgMDAwMDAgbiAKMDAwMDAwMzAzNyAwMDAwMCBuIAowMDAwMDAw
	OTE0IDAwMDAwIG4gCjAwMDAwMDI4ODggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAwODk1IDAwMDAwIG4gCjAwMDAwMDEwMTggMDAwMDAgbiAKMDAwMDAwMTk4
	OCAwMDAwMCBuIAowMDAwMDAyODUyIDAwMDAwIG4gCjAwMDAwMDgyMDAgMDAwMDAgbiAK
	MDAwMDAwMTEyOCAwMDAwMCBuIAowMDAwMDAxOTY4IDAwMDAwIG4gCjAwMDAwMDIwMjQg
	MDAwMDAgbiAKMDAwMDAwMjgzMiAwMDAwMCBuIAowMDAwMDAyOTcxIDAwMDAwIG4gCjAw
	MDAwMDMyMDAgMDAwMDAgbiAKMDAwMDAwMzA4NSAwMDAwMCBuIAowMDAwMDAzMTc4IDAw
	MDAwIG4gCjAwMDAwMDMyOTMgMDAwMDAgbiAKMDAwMDAwNzc5NCAwMDAwMCBuIAowMDAw
	MDA3ODE1IDAwMDAwIG4gCjAwMDAwMDgwNDAgMDAwMDAgbiAKMDAwMDAwODM3NiAwMDAw
	MCBuIAowMDAwMDA4NDAzIDAwMDAwIG4gCjAwMDAwMDg0NTUgMDAwMDAgbiAKMDAwMDAw
	ODQ5MCAwMDAwMCBuIAowMDAwMDA4NTMzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MjggL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw1MWYzODI1MTUxN2M1MmIy
	ZGEzMTcyOGE2NDBkYWYwMD4KPDUxZjM4MjUxNTE3YzUyYjJkYTMxNzI4YTY0MGRhZjAw
	PiBdID4+CnN0YXJ0eHJlZgo4Njk1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChkdWNh
	c3NlXG5Pc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAwNzA4MDIwNzIx
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERh
	dGUgKEQ6MjAxMDAxMTMxNDU3MDBaKS9Qcm9kdWNlciAyNCAwIFIgL1RpdGxlIChwYWdl
	NFN0ZWYuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwOTQxMiAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8NTFmMzgyNTE1MTdjNTJiMmRhMzE3MjhhNjQwZGFmMDA+
	IDw1MWYzODI1MTUxN2M1MmIyZGEzMTcyOGE2NDBkYWYwMD5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDg2OTUgL1Jvb3QgMTUgMCBSIC9TaXplIDI4Pj4Kc3RhcnR4cmVmCjk2MTIKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAaKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQaBv9YxkACiORWPR+QSGRSOCxd
	sycACeVSSWS2XS+IyaUSoTzCFN+cAB7TsAASfRR1UGNx0K0UANOkAAD0sAQOKPKoAAa1
	ObQmZNmUyuqwdqtVjAABvoGgB4PZ+AADAN+zp9gIABcIBQACUWh6ENu8XMSiUAL9YKcA
	BYTi0APoAAGdOp2gAEhsKgByMp4gAmFgbABtZmhiitwer1ma52CydpAAGgkJTp7OsAOJ
	wPu5i4QAAIg4HAAGAwEQiT1iaX1ZrMACQYCkAPl+PkAOdxP4AB8Uh3TT3aBYGADe6DRS
	WB9nf9tmeEADPyYcA4iJvz1ABne0ADb4ABgfMAED7RR/fkAND+AAZP+7amu6matNEdkD
	gAcsFAABEGoopwPQiAAFQozDNPUs4Bw0igBQ6vpfl+ABhRGABSRMl7Pu/AMVqqJ8XAAa
	8YwsbUUQG30CxZHKWnTHgAEdH4AETIUaoE70cR1JCWSERIADvJ0iH+a0pAAFUqyTK6WF
	LLQAC3LqXoCAAAAPAQAAAwAAAAEAKAAAAQEAAwAAAAEADAAAAQIAAwAAAAQAAAJcAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEADAAAARcABAAAAAEAAAGZARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAJkh3MABwAAKEAAAAJsAAAAAAAIAAgACAAI
	AAEAAQABAAEAAChAYXBwbAIAAABtbnRyUkdCIFhZWiAH2gABAAQADQAUABVhY3NwQVBQ
	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwLrEfDunQyRkxm
	NuHAYhv7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFyWFlaAAABUAAAABRn
	WFlaAAABZAAAABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFkAAABoAAAACxyVFJD
	AAABzAAACAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAAACBhYWdnAAAa
	EAAAACBhYWJnAAAaMAAAACB2Y2d0AAAaUAAABhJuZGluAAAgZAAABj5kZXNjAAAmpAAA
	AF9kc2NtAAAnBAAAAPBtbW9kAAAn9AAAAChjcHJ0AAAoHAAAACRYWVogAAAAAAAAeBgA
	AD/uAAACLFhZWiAAAAAAAABaXgAArAcAABQxWFlaIAAAAAAAACRgAAAUCwAAvM9YWVog
	AAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEA
	xgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZ
	AWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwC
	JQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMg
	AysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQE
	YQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXT
	BeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MH
	lgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmK
	CaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML
	2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5d
	DngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgR
	RhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRf
	FIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX
	6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBuj
	G8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f
	2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6
	JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPAp
	IilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4z
	Lmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz
	1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmd
	Odo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BA
	AEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaF
	RspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhN
	sU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5
	VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc
	9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUF
	ZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt
	1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2
	dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+A
	YIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoW
	inyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeU
	oZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58x
	n6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+q
	oqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YS
	tom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHC
	bcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7C
	z0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jc
	DtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM
	6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73
	jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAU
	ABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAA
	lQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEY
	AR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB
	0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1
	Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID
	3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3
	BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G
	4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6
	CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK
	7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1U
	DW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQ
	HhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZ
	EzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAW
	gxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hod
	GkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYe
	MB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJw
	Ip0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMn
	NCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwi
	LFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcx
	nzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdC
	N343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9
	fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0Pe
	RCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK
	4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIE
	Uk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ
	1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/
	YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1q
	ZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMc
	c3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8
	m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4Yn
	houG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2Q
	hZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprr
	m1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbym
	LqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFx
	seeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9
	nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nG
	ykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W
	4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy
	5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXy
	AvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDg
	AOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwB
	gwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJT
	AlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kD
	ZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASm
	BLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQG
	NQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0
	CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYK
	DAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxW
	DG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYP
	Ag8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHf
	Ef4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcV
	KRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRij
	GMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwc
	lBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCz
	IN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQl
	VCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7Cof
	KlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Ev
	dy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2
	NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87
	DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFH
	QYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95I
	I0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8e
	T2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpW
	x1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16J
	XtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9n
	BGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+T
	b+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl4
	53lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJ
	gquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSM
	e4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1
	lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuh
	y6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zj
	rVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm4
	4blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8Tc
	xVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfR
	yNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q
	3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//s
	iu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ
	+uj7ePwI/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNw
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKn
	AAANWQAAE9AAAAsDdmNndAAAAAAAAAAAAAMBAAACAAAAVgEUAWUB3gJHArcDOwPSBIEF
	QQYHBuMHygjGCcIKywvfDQIOHw9KEHgRqRLdFBMVQBZ5F68Y3BoJGzAcSx1eHlUfRyA3
	ISoiHSMYJBslFiYXJxkoISkpKjArNiw/LUcuTy9VMFUxWDJaM1c0VDVSNkU3RThLOVg6
	ZDtrPHY9ez5/P4JAgkGAQn5DeURxRWhGW0dNSD9JMEofSw9L/EzrTd5O3E/lUO1R81L6
	VAFVBlYKVw5YEVkUWhhbHFwjXSteM189YEthWWJnY3pkiWWJZoVngWh8aXpqfGt8bHxt
	gG6Fb4xwlXGgcrBzwnTVde13CHgieT16UntbfF59ZH5rf3uAh4GYgquDvoTRheOG8ogD
	iRKKHospjDCNNI42jzuQUpFpkoSTm5SylcOW05fjmO2Z95sAnAadCp4Lnw6gDqELoguj
	DqQdpTimVKdwqImpo6q6q8+s5q39rxSwLLFEsl2zeLSUtbO21LfwuPe56rrYu8q8ub2q
	vpu/j8CFwX3CeMN1xHXFdsZ7x4HIi8mZyp7LlsyJzX/Oec910HPRctJ103jUe9V91n7X
	fdh62Xbab9tj3FvdXt5p33Lge+GB4oPjg+SC5X3mduds6GDpUupE6zbsJu0X7gvvFvAj
	8S7yOPNC9Ej1TfZQ91L4UvlS+lP7VPxV/Vn+Xf9F//8AAAArAMQBLQGCAfUCWgLRA10E
	AQSwBW8GPwciCA8JBQoOCx0MMw1YDoEPrRDcEg0TQBR0FaYW1hgBGSUaQRtTHFwdTR43
	Hx8gCiD5Iewi5CPZJNAlyibIJ8coxinEKsIrwizBLb0uti+xMKoxnjKSM4Y0dzVsNmg3
	aThqOWc6aDtkPF09WD5NP0NAN0EpQhlDBkPyRN1Fx0axR5xIhUlsSlZLQEw8TT9OQE9A
	UEJRQlJAUz5UOlU3VjNXL1gtWSpaKVsoXCtdMF42XztgRWFJYj1jLGQbZQtl/WbwZ+No
	2GnPashrw2y/bb5uwW/GcMtx1nLkc/J0/3YIdwZ4AHj8eft6/3wFfQ1+GH8lgDKBPoJJ
	g1aEYIVnhm6HcYhziXGKcIuIjJqNso7Gj9qQ6ZH2kwKUC5USlhiXHpggmSCaIpsinB+d
	H54inzGgTKFmooKjmqSypcmm3afyqQiqHaszrEmtYK54r5KwrrHKsuOz67TgtdG2xre6
	uK65pLqcu5i8lr2Xvpu/osCpwbnCxcPXxO3F+8b9x/nI9sn8ywLMCs0VziLPMdBB0VDS
	XdNq1HXVf9aG14nYjdmn2sbb6N0C3h/fN+BM4WHic+OB5I3lmeai56zotum+6sfr1u0A
	7i7vWvCE8a/y1vP79R72QPdg+ID5ofrA++L9B/4q/zX//wAAAA4AQQCgARsBjgIZAqED
	RAQBBLwFhgZiB00IOwk7CkELTgxgDXcOkg+xEM0R6RMJFCIVLxZAF1EYUhlOGkYbNxwr
	HRceAh7yH+Yg2iHSIsgjvSSyJakmnyeVKIopfipuK10sSS0yLhgu+y/eML4xnDJ6M1k0
	OzUfNgQ25zfJOKs5izpqO0Y8Izz7PdQ+qz+AQFRBJUH4QstDn0RyRUNGGUbuR8tIsEmU
	SnlLXkxDTSdOC07vT9NQtlGbUoFTZ1RQVTlWJVcUWAJY8lniWs1bsFyLXWdeQl8hYANg
	5mHMYrNjn2SMZX1mcWdoaGJpX2pfa2JsZm1pbm1vbXBscW1ycXN7dIZ1lXamd7l4zXne
	eu98AH0Qfh1/KIAvgTSCNoM4hEOFTYZZh2KIaYltim6LbYxqjWSOW49RkEORNJIlkxOU
	AJTvleGW25fcmOCZ45rlm+ac5p3knuOf4qDjoeSi5qPppO6l9ab+qAipD6oMqwCr76zj
	rdWuya+/sLixtrK2s7u0wrXNttm37Lj+uhS7Lrw+vT++O783wDfBOcI9w0LESMVPxlbH
	W8heyV7KXctZzFPNSs5Fz0/QY9F50o3TodSx1b7WzdfY2ODZ5trs2+/c8t323vjf++ED
	4ibjSeRl5X7mmOe26NnqCOtK7KHuEu+h8W7zevXk+OP8w///AABuZGluAAAAAAAABjYA
	AKNnAABYMQAATJEAAJ0OAAAk6gAAEoIAAFANAABUOQACLhQAAgzMAAHMzAADAQAAAgAA
	AAEACAAVACMAMQBBAFEAYgBzAIYAmQCtAMEA1wDtAQQBHAE1AU8BagGHAaQBwgHiAgQC
	JwJMAnQCnQLOAwIDOQNxA6sD5QQfBF0EmwTbBRsFXQWhBecGLgZ3BsIHDwdgB7IIBghe
	CLgJEwl1CdQKMwqRCvELVQu5DCEMjAz5DWkN3Q5SDssPSA/HEEsQ0hFbEecSdxMIE58U
	NBTLFVgV5hZ4FwwXoRg5GNUZchoSGrUbWRv/HKcdTx35HqUfUR/9IKshWyIKIrwjeyRB
	JQgl0yaeJ2goNikGKdUqpSt2LEgtGy3rLrwvjzBhMTEyAzLXM600ijV0NmQ3UzhEOS46
	HzsNO/w87D3ePtM/zUDJQcNCyEPMRNdF6Eb8SBZJLEouSzlMQU1PTl9PdlCSUa5S01P7
	VSdWVleLWMdaBFtDXItd1V8cYGJhjmLAY/FlJGZdZ5do1moZa11som3qbzJwfXHJcxV0
	YnWvdvt4R3mXev98jn4tf8eBaIMKhK2GToftiY2LKozFjl+P+5GQkymUvJZNl/GZsJt2
	nTme9aCzomykK6Xip56pXKsgrOmuuLCLsma0SbY5uBq54rurvX6/UcEtwxXFAcbxyO3K
	8cz+zxDRKtND1WbXitmx26Tdlt+N4YrjiOWO553psOvH7eXwC/It9FP2fvii+sr89P//
	AAAAAgAMABsAKgA6AEsAXABuAIEAlACoAL0A0gDoAP8BFwEwAUoBZQGBAZ4BvQHdAf8C
	IwJJAnICnQLPAwUDPgN4A7MD7wQsBGwErQTvBTIFdwW+BgcGUgaeBu0HPweUB+kIQwig
	CP4JYQnECicKiQrtC1ULvQwpDJkNCg2ADfgOcw7xD3MP+RCCEQ4RnRIuEsITWxP0FJAV
	IhWzFkcW3hd2GBEYsBlRGfUamxtEG+8cmx1KHfkeqx9cIA4gwiF4Ii0i6SO0JIUlWSYu
	JwMn2ii0KY4qaCtDLB8s/C3XLrIvkDBsMUYyIjMBM+I0zDXENr03tTisOaE6mDuOPIM9
	ej5zP3BAcEFvQnRDfkSKRZ1GtEfQSO9J80sBTAtNHE4uT0ZQZVGDUqtT1FUDVjRXaVim
	WeVbI1xrXbVe+2BEYXFio2PWZQlmQ2d+aL1qAWtHbI1t128hcG5xvXMMdFx1rHb8eE15
	oXsLfJh+MX/FgV+C+4SWhi+HxYlbiu6Mf44Oj6CRJpK2lD6VwpdQmPeaq5xjng2fuaFk
	ow6ktqZdqAapr6tfrRKuybCEska0DbXgt665Urr9vKO+WMAJwcXDicVNxxfI68rDzKTO
	hdBv0ljURNY52CraEtvQ3YvfSuEQ4tXkn+Zw6EbqH+v97d7vyPGu85X1hPdv+Vb7Q/0w
	//8AAAAGABAAHQAqADkASQBZAGsAfQCQAKQAuQDPAOYA/gEXATIBTgFrAYoBrAHPAfMC
	GwJGAnMCpALWAwwDRAN9A7cD8wQwBHAEsgT2BTsFgwXNBhkGaQa7BxEHagfHCCcIigjy
	CVwJyQo3CqYLFwuMDAQMfwz+DYEOBw6SDyAPsxBKEOYRhBIkEsgTcRQZFMUVaBYOFrYX
	YRgOGL8ZchopGuIbnhxbHRsd2x6dH18gIiDoIa4ieCNMJC8lFCX8JuMnyiiyKZsqgitq
	LFEtNy4dLwIv5zDMMbAyljN+NGk1WTZMN0A4MzkjOhU7BTv1POU91z7MP8VAwEG7Qr1D
	wUTLRdxG70gKSSRKNUtNTGRNgU6iT8pQ9lIoU19Um1XfVyZYdlnKWyBcf13gXz9gl2Hm
	YzJkgWXUZytohWnla0Zsqm4Pb3Vw3XJEc651FnZ9d+V5UHrIfFR98X+HgSSCv4RahfOH
	hokZiqeMM429j0eQypJRk9WVU5bWmHWaKZvinZafSaD8oq2kYaYUp8qpg6tBrQiu1LCm
	soC0YbZNuCG53buVvVG/EMDUwqDEcsZEyB/KAcvpzdTPx9G907TVsNeu2a3bd91A3xTg
	9uLa5LvmmOhw6jjr7u2P7xzwlvH/81b0h/Wp9rr3tPil+Xn6Rvr++6f8UPzb/WL96f6I
	/0T//wAAZGVzYwAAAAAAAAAFaU1hYwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAASAAAADG5sTkwAAAAIAAAA6GRhREsAAAAIAAAA6HBsUEwAAAAIAAAA
	6GVuVVMAAAAIAAAA6G5iTk8AAAAIAAAA6GZyRlIAAAAIAAAA6HB0QlIAAAAIAAAA6HB0
	UFQAAAAIAAAA6HpoQ04AAAAIAAAA6GVzRVMAAAAIAAAA6GphSlAAAAAIAAAA6HJ1UlUA
	AAAIAAAA6HN2U0UAAAAIAAAA6HpoVFcAAAAIAAAA6GRlREUAAAAIAAAA6GZpRkkAAAAI
	AAAA6Gl0SVQAAAAIAAAA6GtvS1IAAAAIAAAA6ABpAE0AYQBjbW1vZAAAAAAAAAYQAACc
	bAAAAADBtMUAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{825, 9}, {587, 924}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {573, 815}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
