<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {571.08, 817.68}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>11.338582992553711</real>
	<key>CreationDate</key>
	<string>2007-08-02 09:21:48 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{247, 192}, {49.5, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{185, 192}, {49.5, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{123, 192}, {49.5, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page1}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>13</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{307.356, 210}</string>
				<string>{307.356, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 176}, {256, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-13 15:58:24 +0100</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVsFuHDcMvesreEwOnoyoGWnmWqM9
	+BZ4gR6KHopFtkWwLpL40N/ve6SonRh20ENhGHqURIp8euLsV/koX2XG39qybHmTb5/k
	V/lbPtw/Zzk/S7a/57PczdMq87TpPM+tcPs0b/BoU6VTukhtUheVJym5GLoCrVOreTGz
	IHotu0+40eSMPRuiqXA3UN0nLVtNw3VFXEbkeOYhBFdE5L6VHjhXh6NhhMNWTAJUTT6Y
	ZdO1WASsRTojGitgQAxn+Svgk1zAw4Pk9NmZuX800mZ5vAd/2Yw7DqTw/ES/3GrngujA
	BU2UmnLbrFSrO2+g25AuvnsTXbYgq9OoazYuOBoXBNc0sqeJsoej4epcMG63j9M8GGwq
	8vV0btGYaC+kc+E1PUI0Rf55tfAyt6msVVTXaU/QQthLwTH0pNhmgaJiqc5lKqQKY4br
	uuvEnErO0xp2uuI2XnpcEOgB/59/nEpepnaLnyy1Q/ywb/G1ezDd8QCyQr7KO8214S0A
	I6nc5klN4VjKTW2h+LWFybvqeObdBi5+/REi1RmHeWwg+PBEIHiATb4KM7PieYErm3CD
	VxwIIyIhGds2VtTjwFUjvRGUqffqeNGBofqUcc+m/DdI5t6889V75sQHVmh6uXm3B1sh
	e5KUd75mx5rdh/NGPfkMVjCDt2SsEDkrRNc0WLEtKPfmbAafMFlg/JejrzALsltSpAej
	U22p9+qCFa+UskB/RPhnV/KhA+SlTQ3iyGVaExrBTyc0TbTMRU48EvtnucN4h8a519aa
	LKj69CQffkFDBdWni/wm77788ed7GO8+5ffyu5we0s8nPxS6ODTlvM9dk6q7SY/60qI3
	TWrhAePSzUwVajhjny2ZJgN3Wd1CQH89tmuSJ7omt2YSdNluOGNo0gxTXkf5xQgqOOOa
	NOSaTLkHtaqiOmN/VHp59bFzr9+OZwuM1znK4JKXOC46TGrKseswMJoGdRghEkXmsbsO
	caLpELU4Ey5VlHPToRmmw45QNyJBj9+tdB1ibqQ3gjL1qC6Y8Eof09s61Bkf2q5DfpD+
	kw7T2zpU16G8rkNd+Z1lb9QdTZuY7PPJR2/UvX6nw26aDh27DjsOHfYQJrIe23RoJ5oO
	dfFfDCZLXfDtDh26QR0Gwmi9Mey+Yjq0ueiNt6CoKqoj+4HZGw/Pfnz4ue6349kSH5ig
	6UyMizYT/cd0aNV3HXYcOgwyTYfGsuuQJ7oOI2mXKpgYOmRtjOr1EsVMjL7iOuRcpJci
	qFUV1QUTXYc/6IeK34mhw/+jH5ZjP/z4L85dIrUKZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjk3MQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3
	MSA4MThdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAov
	RjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ
	1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfv
	fW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bD
	e/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3E
	WSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6Q
	vZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JU
	cdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoC
	rzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTd
	PP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2
	k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3i
	Ls8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2Eur
	C+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/b
	x/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8
	ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC
	98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEy
	IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRv
	YmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAg
	b2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9i
	ago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4
	MTggMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+Pgpl
	bmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgODE4IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkg
	MCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgNjUxMiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG1WHt4VEWWP3XfnXTSj3R3Ot1Jujs3HSCd8BBCeARy
	Id2BJICBAJ2HmoQQkqDIG8mAIYFhkACSiCs+xl1cd1BAxpvwsCO4MKNBQEB88Omnropf
	Rl3XuK6Ari7p3lO3AwyMu9/+s7f61qmq86uqU7869bi9asXqetBDK7Cg1C2pXQbaY6Ty
	ybo1q9zRvLgdgDu5aFnDkmhePwPzbMMDzYuieVMygHi9sb52YTQP11GObcSCaJ6MQZne
	uGTV2mjeWIrS/cDSukG9ScK8eUnt2sH+4ROqf7B2SX0Un4T9QfqypStXDebtKMcsW1E/
	iCflAMKY3Il/emIyvgF8Z+ALBFESzAQRioEDBoyQAOMAyJvCGMwRTU/gjcTOa19UG/Ku
	gZOaAfD83l1TqXxl+7J7B3aHSyW9+ABmdRqeKrBd8XgYxyAlDeweUCX9TQ3V0kdSxuZb
	8q13W+62tlparYIh1eDKT813nUg94RIUu5LUYe9IOmk/mSS4HC4nc7Hxs17m5PK3n3s7
	RBxHWZ3BTSQ+xIztrrS7QkxOVNwTFVXdVbSwMiomREUFFVN0TD6TB1PBxUxmJkEmyknd
	VUEE53U3TUcxsbsp6DrOjGfGwUuoHNfd8hcszVXiKqe7oLAQ7TabJOUY48OUjrzf3exz
	HScXoJkj4CJnu4PzXSFyujs4B8VWqgyRLd3NW7FfshkuaKBWcp72S4LdzRNRPa+7uQHF
	jO7gNNeUOJIFVRrKNyi9EGQOIFpQdMEprv9srnRdvRDiSLfrh6pjFAjfk/OHSl3fBbXC
	cy2aOFkVIuSI63DzfNfBHnKeI0ddezH9T1HtrioEHXU91nLM1UmrHXV1oL2PYp2nu13t
	LSHmQLdra4XW0Jao/rct512boorW5pCEvW+gbXS7Hm7RKq2Lwu7HZhZHG1+AyfuiNpVH
	xTwqlDLXPIvOouu4LHZ8Ina8InbsFDt+J3ZsFDseFDvqxY46saNaTJfSJLeUKiVLDsku
	2SSLZJaMUrykl2IkSRIkTmIkkOwMkRj02od6cDIIWVminqyDkgVu9ccyOURiZleqvDyV
	qOYSKJk7tQcRkc07bGvy7fnmkrLyHrBEPlcyqZ9abDS2CUYqBI7GnJY2MjSNEcYw2TS+
	0P8rUc2twhp/he9vH/utIlJS2nwc5/ItXG0u0n5IdLWJqC0pw9IOrbSDlnZopfYU9Qk0
	VN2fUqHeRRORlIoSdVeZ+57yHiab8QX8PUwWFRXlPWwnkx2YQ8vZTn8Fwv5eg0Elk4Uw
	aKYCYZwVKikMKjmrBjsQhVVhbYQ1UUFhHqjSYFWch8Jw3iiu60JlwN9ViRFiHApc0DAX
	HIqGkTQMOhvW9XdVYYSoUQo5T1Hk/CgNpRZqDQWDCGnBCCEkH4JaQ0GSf8umLg1SEYWw
	5hsQ1nwn5KFfhdyi/P+Sqp96qLF3zb5AvRyokQP1+Nao29Y02tXWBW5315peqnCrbEbN
	grpGKmvr1V653q+ukf3urkat3h3qfVTdKPu7YF9gbnnXPqXe392oNAbkWn9FDywnjq6G
	U7d1t/VGdz3QQBx/2yFuebTJBtrjcq3qHT2eourltMdTtMdTtMflynKtRyCBprKp6Hzl
	XRJMrSjAqaTyEBMbYy4or3F6KqbajMsmq5jpmeixtzhf5YC8CLG+ClUvT1Xj8KWq7CnZ
	U6gKVwhVxWOxYVBlb5nocb5KXhxUGbHYhGuP3MF+QbTj+1beR1atpA+oTKAxxMwLNKrK
	thrVLftVgRbMDzTWqGmYA5orj6pDTFD2Cz5I4k+Dl77cZEgCiHyM71dUhldHvkY9hD8E
	YD6NfMd/DGamL/IVf0nDfcV8D0mCH4BncUnjE/kfHuYQszGKoHG4lBEwlAp4ljEuDE3c
	u9GKcBrV9P3153FogscxPAvvQm/kSZomldCI4HVwFi3ai6mlcALegV4sGQqljIgjWoc5
	Hm8bD4IJsc9i+58h9nGYAH+A/aj7FL4jCXAQDpNdzGp4Ai4j5iApwn1wIZzE02MdYo8g
	7hRcZ1zstMhm5CYJfLAYrc6FdQOXIxPgbmjAtk7BT2QoeTnyFB4iWzB3ijmEN5wpcB9a
	1aHpVpDNZBuOuA+8MAlmwHx4Gl6DS+QSeymSHJka6Yw8j/3OxvL78LD8Z3gX2xtKZtI6
	7Fq+gT+NM3Ih8jVYoRTmwALYhmPuJXvIcXYzpxfMkbrIysi+yFncYvVQB61o+V6tnV64
	iJz9C471C/gRLXmQAUbPlDKrmaeRp1EwGgrwxlIGq3C0PfAaWUFWk34MEbT1ZTaGe1k4
	J3w/0B/eG/4w/FMkLlIY2RM5GvkJBOxHgVlYqwU2wm4czbMY9sMh5KtX6ymZDMERTCHT
	SAVZRE6TqwyPPecyTcxHzH+wD/Aj+TGRP0d+gBhIwZb8OPpStHwRrIaH0HqcCQyH0O7P
	oR+uoOUMMWB7s0gpmU0Wkm3kOPkIfWkcE2QWMjuYXehpl9np7CIMJ7l3+CP8cUEQy8Lj
	wo9GFkUu473Mg8x7YRiO+S7sq07zqN/DC9CNfvMu9KEv6LGHLDIcbS5E5oNodyVZioy0
	Y28HyMvY42lyiXypcTMWOSxlypkNzEZmC9PHDmcnsgF2Lfs1e4XTcxncaG4St5Br4L7l
	43kD/wH/iwTXX8Xb2+6Bt8Nx4ZJwZUSMzIqURfrQcxOhCme0Drlcj2Er9R/0xSsYrsLP
	8DNaZSQmkqh5xFiST+rIWvIwaSG7yPNkL1Ex/Jm8Tt4gZ9G6S+QyuYJcxzBeZhTey5qY
	B9DCI8w55iLzPtPHRFgDa2RtrIyhkJ3GFrFlbDX7EFreye5hj7KfstdwW8rgJqL987n7
	uXXcIxhe5A5yf+Gu8MAP45fy23iV7+L7BaNgFnKFJcJG4T0hLFrFiWID3mhPwyV4E87d
	tpD3on8cgedwRl9CLzuMkq6tVcTJceQD5gTO7hdo7WvovQyWP44xiTxJLnGPwFr0XQey
	0is8igyFYA/8HfRyL8CfoE4ZM2b0qJEjhmdn+TKHDR2S4U2X0zxuV2pKstORZE+0WS0J
	ZpPREB+nj43RSaLAcyxDICsgF9a41YwalcuQp0/Ppnm5Fgtq/6oA908sKrwdo7ppvVpU
	3YZUELnoDqQSRSo3kcTozoO87Cx3QHar5/2yO0QqZ5djeodfrnCr/Vp6ppbmMrRMHGY8
	HqzhDtgb/W6V1LgDauGaxvZAjT87i3TFxhTIBfUx2VnQFROLyVhMqYXysi5SOJloCaYw
	MKGLASkOx6gWy/6AWiRjVWyG9QZqF6qls8sDfqfHU5GdpZKCOnmBCvQc8mkQKNC6UYUC
	VdS6cTepOBzY5u7KOtm+PWSEBTU+/UJ5Ye095Spbi20EVJNPnYYHzbTf9Nmzs0Jk79xy
	VVcQIjAXr0nFkdauolY/3jmys9rZQHv7ltvh2Vklc8o9aI8c2I7nsRfvMZptCCf2EWgS
	LaMDiA4leo3w1ix2qzp5qtzYvrgGp8HRrsKcZk+3o1jpiXwOxQF3+9xy2aPmO+WKWn9y
	lwXa5zQfKlLcRbdrsrO6jKYoh13xhsGEPu6vE/XIb1SnpTQ4TaHVN0gk1Ea5SFXQe+rc
	aEm5rDLecTSqHwftdeOQa3wqCHLVhMzUtBsn4OhU3muU3e3XAKdY7v/29pLawRLBa7wG
	VEkd4aYzqaT2Rlr1+dTMTOoDYgFOGlo2WcvnZGetUUvkZUa3WoI3Lygtx0oVE0bgDHk8
	dP62hRRYgBm1dXZ5NO+GBc5uUEbgxYSpoZqTNzTWeVTTekNzs3qNjI56mF7twapKGTd/
	BqMtIdA4QSW2/0VdH9WvKcR12d5eKLsL22vaa0OR1gWyG4kZNDkUObnNqSrbKxrJBLRd
	Ha0NF48hAryBDOcNsB/fi9z90MCthqXcACzldXgS0Q8OahfgeSVAO8pReNrQTxFWK/3/
	ifDypj08xsJg+pYQtaQCi+Ej8hCes8+y97NhLMPdCW9UGNA2EeZ38VyIuLtBEI8RN90S
	maQjLAsxAo/FR1mWKdaJFHGYQJGkO87o8Yj7mdgBv5JmXc2bOZA3y/hj3kzjQB7k52E8
	QKNRIz0mj8mLEX6ZwXWFbb3eysN/gcK1IlNkOL3t4R2Ph5wuwoTI2VfY/RwHegIhcv4V
	nueKRaZIeBXPw2PYzSxj380e8q9GG5dzvCbG/g169Zj13l/wYxLvBMCl8f14ym9SLDbJ
	nshyXIyTJENMp0mJP1dqCBHukIlPdoaY8Yo+BfQawiBesIRI6qGUYpcTv/sPG/ZDUeqr
	ZBhJ0jq+OrOvH4c382q/OXE8jm8gL/+6o99h7DeZx5uwaNTIgmYl3pwg6XRmcSeREmJ2
	Eh/xtbWNzhnrzR07NmdMhpyGF4ScsaPvwoNCEEXMeKz75xNh+brqJ1tz61dW9b5+6cf6
	N2eUvZjIbDp4pr9+2ZEFD++wDh/zx3u/eXnF2f1TCs8sP4jjuxj5mBuB4xsCpxVLoeTS
	61yGWH2nTseaO+2Wc4o1RFjFHmfn2c4Mck6B/XEZcYaTzv3CBbl4WGyIlByx4tiGXum5
	NbQ+OrT+q/2Qj9uLCg6nWuqowPEZ++8sGDCNH9FPcNCArzbo0UlezuTxpmSYkgw7CecV
	cPRuYScbl2rYyRod5p2ET2d3gpim20nc8cn6nZDqMub58vD7YvAbo60tN8c2+i6NIzkn
	N5pIQ6oGuRLEVMZqYTxpF99r3nHolfCsQP/BrVse697wqP/fPlU2ruzcMf278L+2x4bm
	/mFTa2gzObiqYX3ZSz7j8WeCm5YPS1u8554/hv8dHQ0aIl9x47n5kA4j4A3FNlOCJK/p
	YcV8xqLXBYcMYQ1Bi+gN4d81DjiR3cKmBNPS2NhYb5U96YRrhbt4lMn8Vib+y6TohKKR
	o173NHyoeT4SRz1/Zt9V9Arq+kjb1f78fjMyFaWzwohcUtI0wsbKWdZkLj4uI4vLrId4
	a2w9sSUmy456cDrSYaiUWQ0+Phv/tbQZ6okzPaUeholDqgnQDzLiM+YhefjzoW+1eQVB
	TsvIGZPuGY0Ohh4W9S+b1WSxIaO5iVQ9xDQkTbBaKMPMtfIDc1aeIhYyYnhmxdSnjryp
	1jxX4xjhikuKL5g9duHo/GfebQhMbm2fPefJx/a8s2nWtKE1z8+etKkzbJkzPpVb4i48
	TZKYtQ3TFuRSPpdGvmK/5IL4jZAMTymjJkpxsdZE27q4+HizI6joROuWUlgfA+vNQSY2
	cZd1RWxxqm1F/C6+KCX1fU/Dl1H2BjTn60Pf6/92kC5kK99BPQ0JvUnbMHsyazJmiBkm
	Nr4aDPFJMYnVxCnZqiHZwJmrwR7rqCbJAkaUKYIMDbLkRRIgZ4wZvclsEj2pDBKRSzza
	gmQvn9oxEP609e3txz8nA2XGe55ak/fQuoEa8tmGuuUb5Dwy7+uniOV34R/CV/I6fh+0
	ZpNLz2/frY09fC/nR19yQRZJUFJcSmZMmmJKnyAR8LhFNtNqSw+aRJuQ2aLEhEjBkWw9
	eVjBXW29IuvZYLLB6haq7PbE4uHG4YT8ZiSeEQy8NaQprih7OHpWD3FEt1V0rnv77r2x
	saJ7DbqUtkIHHDcdLIyU5febxpsSxxvPaG6W6R2W5Iw1crwjw5AxLHZINXBOoZp4jZga
	qkcn45PYasiIT6+myzC6FNGl2qBobrNiSZPNlgRvmiW9jZfNnjaS5rFYieZ7yO4gyOzL
	knRZUmYb59O520iWWxJvQNraEnKpw+XkUA9louzbbIk5o01GzWcziIn666Bfnkk88MKx
	Tt/RTZ+dW3tp66SmqnGnVl7bl7uhjlk4ZcfMTf+wZvP858K7D8w+8Y8HKtvJlHPPkLhH
	kscp669/E34hvEqfwFwnr/sL3jv9bG8lnZve8GruaZwbE6TiOh+XrFjjXIrg9EqpZiPL
	Oa3mVLvJ2SKIRLAG42Ih3t6kK3Yb3YQ1mqrwVCpyuV/3LD81eKzhIZZHJ2Amemg+JZl6
	JN3+Bjd9h80h6mMzbHp7NXGIGCXGWKshSXJSXimtN9hKTuH4FM7ZxifzqW2Qksqxt9jS
	SDfGWxIM1jbOEm9ugwSzwXhTn2AabaW7oRm3weiSNtH1PXiqiL29k440n/lk0QePjO1a
	WL820LltXduc5+4Or+bPnFuxIvzhd8+Ev97rXjXwC/No5fCrr6kXKiqRJe2JjMP/Hn7t
	wQ8rsODKtuGX8nT8fi3TQATMg7cbAdmFwPwp82dP981YXde0sLas9sGV8N9fs8MBCmVu
	ZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNDY3MQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5IC9EZXNj
	ZW50IC0yMTEgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTMwMSAtMjExIDEwMDYgOTI4XSAv
	Rm9udE5hbWUgL0VWQVZRSCtMdWNpZGFTYW5zIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAw
	IC9NYXhXaWR0aCAxMDEyIC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUyIDE5IDAgUiA+Pgpl
	bmRvYmoKMjIgMCBvYmoKWyA2MzIgNjMyIDYzMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTIgMCAwIDAgNTU3IDAgNjI0IDAgMCAwIDAgMCAwIDAg
	MCA2MjkgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvRVZBVlFIK0x1Y2lkYVNhbnMgL0ZvbnREZXNjcmlwdG9y
	CjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDQ5IC9MYXN0Q2hhciAxMTIg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooVW50
	aXRsZWQpCmVuZG9iagoyNCAwIG9iagooTWFjIE9TIFggMTAuNi4yIFF1YXJ0eiBQREZD
	b250ZXh0KQplbmRvYmoKMjUgMCBvYmoKKE9zY2FyIE5pZXJzdHJhc3opCmVuZG9iagoy
	NiAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMjcgMCBvYmoK
	KEQ6MjAxMDAxMTMxNDU4MzhaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUg
	MjMgMCBSIC9BdXRob3IgMjUgMCBSIC9Qcm9kdWNlciAyNCAwIFIgL0NyZWF0b3IgMjYg
	MCBSIC9DcmVhdGlvbkRhdGUKMjcgMCBSIC9Nb2REYXRlIDI3IDAgUiA+PgplbmRvYmoK
	eHJlZgowIDI4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwOTAwOSAwMDAwMCBuIAow
	MDAwMDAzMjA5IDAwMDAwIG4gCjAwMDAwMDEwODYgMDAwMDAgbiAKMDAwMDAwMzA2MCAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEwNjcgMDAwMDAgbiAKMDAw
	MDAwMTE5MCAwMDAwMCBuIAowMDAwMDAyMTYwIDAwMDAwIG4gCjAwMDAwMDMwMjQgMDAw
	MDAgbiAKMDAwMDAwODYzNCAwMDAwMCBuIAowMDAwMDAxMzAwIDAwMDAwIG4gCjAwMDAw
	MDIxNDAgMDAwMDAgbiAKMDAwMDAwMjE5NiAwMDAwMCBuIAowMDAwMDAzMDA0IDAwMDAw
	IG4gCjAwMDAwMDMxNDMgMDAwMDAgbiAKMDAwMDAwMzM3MiAwMDAwMCBuIAowMDAwMDAz
	MjU3IDAwMDAwIG4gCjAwMDAwMDMzNTAgMDAwMDAgbiAKMDAwMDAwMzQ2NSAwMDAwMCBu
	IAowMDAwMDA4MjI2IDAwMDAwIG4gCjAwMDAwMDgyNDcgMDAwMDAgbiAKMDAwMDAwODQ3
	MiAwMDAwMCBuIAowMDAwMDA4ODEwIDAwMDAwIG4gCjAwMDAwMDg4MzcgMDAwMDAgbiAK
	MDAwMDAwODg4OSAwMDAwMCBuIAowMDAwMDA4OTI0IDAwMDAwIG4gCjAwMDAwMDg5Njcg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOCAvUm9vdCAxNSAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPDIxNWNhZDJlYTdjMDA4ZTBkZjMxMGQxYWViMGM3NGM1Pgo8MjE1Y2Fk
	MmVhN2MwMDhlMGRmMzEwZDFhZWIwYzc0YzU+IF0gPj4Kc3RhcnR4cmVmCjkxMjkKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKGR1Y2Fzc2Vcbk9zY2FyIE5pZXJzdHJhc3opL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDA3MDgwMjA3MjEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDExMzE0NTgwMFopL1By
	b2R1Y2VyIDI0IDAgUiAvVGl0bGUgKHBhZ2UzX1N0ZWYuZ3JhZmZsZSk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAwOTg0NiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MjE1Y2Fk
	MmVhN2MwMDhlMGRmMzEwZDFhZWIwYzc0YzU+IDwyMTVjYWQyZWE3YzAwOGUwZGYzMTBk
	MWFlYjBjNzRjNT5dIC9JbmZvIDEgMCBSIC9QcmV2IDkxMjkgL1Jvb3QgMTUgMCBSIC9T
	aXplIDI4Pj4Kc3RhcnR4cmVmCjEwMDQ3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAiSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQ6Bv9oRkAAiORWPR+QSGRSOCvm
	TAAHykARdty0ACWYSSZTOaTWKy1tyuBziXzGaPSgABx0MAAGjQyjAGEQMABSnU2nu2pA
	B11WkUeFv6tAAPV0AAuwABs2OdQSF0mGAS1AAR22GTyWS6YCWathqMkAWoMgAFASSgB9
	AB+P2C35+AAICcUAAIwZsY8ACjJWJss4AA0GhUAPbDgADPqCZ28vd4gAJC0WgAGY7IZL
	FstgLwABsWCoAPl5viV2sCAOlOx2gMADIWhoANfkAAU8u3y6LtroAATdOatpnrgAN533
	sNgB4AB0O7ShAQBwABgP+YKhULRvWNjI5PH3jBAaqOl5AB0ul7gARBQDoAAcBQGgAEAU
	A8vKDG5BgABJB4AF4UxQgACoYtsdp1nUAB7gEvYMgoxq+gWyISPab0UP8EQROanLnui6
	YTJqjJoAAGEbpIx74NcAEdPixaRx9HhmyIAAZyOkCxmyAATyaABxSgrivLggboG06TqJ
	oe0tyfKKRqcCioTCdUyAAd0zpApgOzW1QGNXFBvMAfTAo+tS/QeEjhhkGQAGDPzwHQdC
	yn/K0sRkm1EUTRSIx8G1HAAQFIgAJtKUHJUmSdRdNU3TR708ABCVCAA71I/T90sskmhP
	TlWVbRBEVgAA8VmAEqIEalcAAFld1dXtfJCWVggAJ1iVqlyAgAAADwEAAAMAAAABACoA
	AAEBAAMAAAABAAwAAAECAAMAAAAEAAAC3gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAwAAAEXAAQA
	AAABAAACGwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAAC5odzAAcAAChAAAAC7gAAAAAACAAIAAgACAABAAEAAQABAAAoQGFwcGwCAAAAbW50
	clJHQiBYWVogB9oAAQAEAA0AFAAVYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBsC6xHw7p0MkZMZjbhwGIb+wAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAU
	d3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRS
	QwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNndAAA
	GlAAAAYSbmRpbgAAIGQAAAY+ZGVzYwAAJqQAAABfZHNjbQAAJwQAAADwbW1vZAAAJ/QA
	AAAoY3BydAAAKBwAAAAkWFlaIAAAAAAAAHgYAAA/7gAAAixYWVogAAAAAAAAWl4AAKwH
	AAAUMVhZWiAAAAAAAAAkYAAAFAsAALzPWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAEAAAA
	AAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwA
	gQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEB
	AQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagB
	sAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKN
	ApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6AD
	rAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8
	BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokG
	mgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghq
	CH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwK
	kgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wzt
	DQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44P
	qw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKa
	ErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV
	9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmE
	GaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAd
	ih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8
	IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkIm
	ciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitS
	K4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkw
	wTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZV
	NpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8
	gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULT
	QxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJ
	x0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZ
	USRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExY
	mljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0
	YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJp
	CWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGw
	cgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97
	Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZ
	hPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O
	5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6
	maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qk
	aqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+d
	sBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67
	t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfM
	yErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU
	1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT
	4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv
	0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26
	/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoA
	TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDL
	ANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWAB
	ZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIu
	AjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysD
	NwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRv
	BHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF
	8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeo
	B7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJ
	tQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvz
	DAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngO
	kw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFk
	EYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEU
	ohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgP
	GDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb
	8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAE
	IDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkk
	lyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilV
	KYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmku
	ni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQP
	NEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6
	FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBB
	QIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspH
	DkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36
	TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZV
	klXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1E
	XZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVpl
	r2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4u
	bodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3
	cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDC
	gSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK
	4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZUL
	lXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6Cg
	D6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsV
	q4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3
	Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLp
	w2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PP
	w9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT
	3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbq
	YOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb
	+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4B
	JQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHY
	AeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8C
	ygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPr
	A/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcF
	VgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4Aby
	BwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I
	4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsF
	Cx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4N
	iA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7
	EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkT
	WRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxan
	FsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMa
	ahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5a
	HoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0i
	yiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdl
	J5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYs
	iiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHX
	Mg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343
	uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/
	Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFE
	ZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksq
	S3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9S
	mlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1Vok
	WnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJi
	ZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8
	axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz
	03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7
	fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG
	74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDu
	kVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1eb
	xJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqaf
	pxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseey
	XbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4Z
	vpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXK
	xMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl
	1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5Hrl
	AuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP
	8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3ZjZ3QAAAAAAAAA
	AAADAQAAAgAAAFYBFAFlAd4CRwK3AzsD0gSBBUEGBwbjB8oIxgnCCssL3w0CDh8PShB4
	EakS3RQTFUAWeRevGNwaCRswHEsdXh5VH0cgNyEqIh0jGCQbJRYmFycZKCEpKSowKzYs
	Py1HLk8vVTBVMVgyWjNXNFQ1UjZFN0U4SzlYOmQ7azx2PXs+fz+CQIJBgEJ+Q3lEcUVo
	RltHTUg/STBKH0sPS/xM603eTtxP5VDtUfNS+lQBVQZWClcOWBFZFFoYWxxcI10rXjNf
	PWBLYVliZ2N6ZIlliWaFZ4FofGl6anxrfGx8bYBuhW+McJVxoHKwc8J01XXtdwh4Ink9
	elJ7W3xefWR+a397gIeBmIKrg76E0YXjhvKIA4kSih6LKYwwjTSONo87kFKRaZKEk5uU
	spXDltOX45jtmfebAJwGnQqeC58OoA6hC6ILow6kHaU4plSncKiJqaOquqvPrOat/a8U
	sCyxRLJds3i0lLWzttS38Lj3ueq62LvKvLm9qr6bv4/AhcF9wnjDdcR1xXbGe8eByIvJ
	mcqey5bMic1/znnPddBz0XLSddN41HvVfdZ+133Yetl22m/bY9xb3V7ead9y4HvhgeKD
	44PkguV95nbnbOhg6VLqROs27CbtF+4L7xbwI/Eu8jjzQvRI9U32UPdS+FL5UvpT+1T8
	Vf1Z/l3/Rf//AAAAKwDEAS0BggH1AloC0QNdBAEEsAVvBj8HIggPCQUKDgsdDDMNWA6B
	D60Q3BINE0AUdBWmFtYYARklGkEbUxxcHU0eNx8fIAog+SHsIuQj2STQJcomyCfHKMYp
	xCrCK8IswS29LrYvsTCqMZ4ykjOGNHc1bDZoN2k4ajlnOmg7ZDxdPVg+TT9DQDdBKUIZ
	QwZD8kTdRcdGsUecSIVJbEpWS0BMPE0/TkBPQFBCUUJSQFM+VDpVN1YzVy9YLVkqWilb
	KFwrXTBeNl87YEVhSWI9YyxkG2ULZf1m8GfjaNhpz2rIa8Nsv22+bsFvxnDLcdZy5HPy
	dP92CHcGeAB4/Hn7ev98BX0Nfhh/JYAygT6CSYNWhGCFZ4Zuh3GIc4lxinCLiIyajbKO
	xo/akOmR9pMClAuVEpYYlx6YIJkgmiKbIpwfnR+eIp8xoEyhZqKCo5qksqXJpt2n8qkI
	qh2rM6xJrWCueK+SsK6xyrLjs+u04LXRtsa3uriuuaS6nLuYvJa9l76bv6LAqcG5wsXD
	18TtxfvG/cf5yPbJ/MsCzArNFc4izzHQQdFQ0l3TatR11X/WhteJ2I3Zp9rG2+jdAt4f
	3zfgTOFh4nPjgeSN5Znmoues6LbpvurH69btAO4u71rwhPGv8tbz+/Ue9kD3YPiA+aH6
	wPvi/Qf+Kv81//8AAAAOAEEAoAEbAY4CGQKhA0QEAQS8BYYGYgdNCDsJOwpBC04MYA13
	DpIPsRDNEekTCRQiFS8WQBdRGFIZThpGGzccKx0XHgIe8h/mINoh0iLII70ksiWpJp8n
	lSiKKX4qbitdLEktMi4YLvsv3jC+MZwyejNZNDs1HzYENuc3yTirOYs6ajtGPCM8+z3U
	Pqs/gEBUQSVB+ELLQ59EckVDRhlG7kfLSLBJlEp5S15MQ00nTgtO70/TULZRm1KBU2dU
	UFU5ViVXFFgCWPJZ4lrNW7Bci11nXkJfIWADYOZhzGKzY59kjGV9ZnFnaGhiaV9qX2ti
	bGZtaW5tb21wbHFtcnFze3SGdZV2pne5eM153nrvfAB9EH4dfyiAL4E0gjaDOIRDhU2G
	WYdiiGmJbYpui22Mao1kjluPUZBDkTSSJZMTlACU75XhltuX3JjgmeOa5ZvmnOad5J7j
	n+Kg46Hkouaj6aTupfWm/qgIqQ+qDKsAq++s463Vrsmvv7C4sbaytrO7tMK1zbbZt+y4
	/roUuy68Pr0/vju/N8A3wTnCPcNCxEjFT8ZWx1vIXsleyl3LWcxTzUrORc9P0GPRedKN
	06HUsdW+1s3X2Njg2eba7Nvv3PLd9t743/vhA+Im40nkZeV+5pjntujZ6gjrSuyh7hLv
	ofFu83r15Pjj/MP//wAAbmRpbgAAAAAAAAY2AACjZwAAWDEAAEyRAACdDgAAJOoAABKC
	AABQDQAAVDkAAi4UAAIMzAABzMwAAwEAAAIAAAABAAgAFQAjADEAQQBRAGIAcwCGAJkA
	rQDBANcA7QEEARwBNQFPAWoBhwGkAcIB4gIEAicCTAJ0Ap0CzgMCAzkDcQOrA+UEHwRd
	BJsE2wUbBV0FoQXnBi4GdwbCBw8HYAeyCAYIXgi4CRMJdQnUCjMKkQrxC1ULuQwhDIwM
	+Q1pDd0OUg7LD0gPxxBLENIRWxHnEncTCBOfFDQUyxVYFeYWeBcMF6EYORjVGXIaEhq1
	G1kb/xynHU8d+R6lH1Ef/SCrIVsiCiK8I3skQSUIJdMmnidoKDYpBinVKqUrdixILRst
	6y68L48wYTExMgMy1zOtNIo1dDZkN1M4RDkuOh87DTv8POw93j7TP81AyUHDQshDzETX
	RehG/EgWSSxKLks5TEFNT05fT3ZQklGuUtNT+1UnVlZXi1jHWgRbQ1yLXdVfHGBiYY5i
	wGPxZSRmXWeXaNZqGWtdbKJt6m8ycH1xyXMVdGJ1r3b7eEd5l3r/fI5+LX/HgWiDCoSt
	hk6H7YmNiyqMxY5fj/uRkJMplLyWTZfxmbCbdp05nvWgs6JspCul4qeeqVyrIKzprriw
	i7JmtEm2ObgaueK7q71+v1HBLcMVxQHG8cjtyvHM/s8Q0SrTQ9Vm14rZsduk3ZbfjeGK
	44jljued6bDrx+3l8AvyLfRT9n74ovrK/PT//wAAAAIADAAbACoAOgBLAFwAbgCBAJQA
	qAC9ANIA6AD/ARcBMAFKAWUBgQGeAb0B3QH/AiMCSQJyAp0CzwMFAz4DeAOzA+8ELARs
	BK0E7wUyBXcFvgYHBlIGngbtBz8HlAfpCEMIoAj+CWEJxAonCokK7QtVC70MKQyZDQoN
	gA34DnMO8Q9zD/kQghEOEZ0SLhLCE1sT9BSQFSIVsxZHFt4XdhgRGLAZURn1GpsbRBvv
	HJsdSh35HqsfXCAOIMIheCItIukjtCSFJVkmLicDJ9ootCmOKmgrQywfLPwt1y6yL5Aw
	bDFGMiIzATPiNMw1xDa9N7U4rDmhOpg7jjyDPXo+cz9wQHBBb0J0Q35EikWdRrRH0Ejv
	SfNLAUwLTRxOLk9GUGVRg1KrU9RVA1Y0V2lYplnlWyNca121XvtgRGFxYqNj1mUJZkNn
	fmi9agFrR2yNbddvIXBucb1zDHRcdax2/HhNeaF7C3yYfjF/xYFfgvuEloYvh8WJW4ru
	jH+ODo+gkSaStpQ+lcKXUJj3mqucY54Nn7mhZKMOpLamXagGqa+rX60SrsmwhLJGtA21
	4LeuuVK6/byjvljACcHFw4nFTccXyOvKw8ykzoXQb9JY1ETWOdgq2hLb0N2L30rhEOLV
	5J/mcOhG6h/r/e3e78jxrvOV9YT3b/lW+0P9MP//AAAABgAQAB0AKgA5AEkAWQBrAH0A
	kACkALkAzwDmAP4BFwEyAU4BawGKAawBzwHzAhsCRgJzAqQC1gMMA0QDfQO3A/MEMARw
	BLIE9gU7BYMFzQYZBmkGuwcRB2oHxwgnCIoI8glcCckKNwqmCxcLjAwEDH8M/g2BDgcO
	kg8gD7MQShDmEYQSJBLIE3EUGRTFFWgWDha2F2EYDhi/GXIaKRriG54cWx0bHdsenR9f
	ICIg6CGuIngjTCQvJRQl/CbjJ8oosimbKoIraixRLTcuHS8CL+cwzDGwMpYzfjRpNVk2
	TDdAODM5IzoVOwU79TzlPdc+zD/FQMBBu0K9Q8FEy0XcRu9ICkkkSjVLTUxkTYFOok/K
	UPZSKFNfVJtV31cmWHZZylsgXH9d4F8/YJdh5mMyZIFl1GcraIVp5WtGbKpuD291cN1y
	RHOudRZ2fXfleVB6yHxUffF/h4Ekgr+EWoXzh4aJGYqnjDONvY9HkMqSUZPVlVOW1ph1
	mimb4p2Wn0mg/KKtpGGmFKfKqYOrQa0IrtSwprKAtGG2Tbghud27lb1RvxDA1MKgxHLG
	RMgfygHL6c3Uz8fRvdO01bDXrtmt23fdQN8U4Pbi2uS75pjocOo46+7tj+8c8Jbx//NW
	9If1qfa697T4pfl5+kb6/vun/FD82/1i/en+iP9E//8AAGRlc2MAAAAAAAAABWlNYWMA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAA
	CAAAAOhkYURLAAAACAAAAOhwbFBMAAAACAAAAOhlblVTAAAACAAAAOhuYk5PAAAACAAA
	AOhmckZSAAAACAAAAOhwdEJSAAAACAAAAOhwdFBUAAAACAAAAOh6aENOAAAACAAAAOhl
	c0VTAAAACAAAAOhqYUpQAAAACAAAAOhydVJVAAAACAAAAOhzdlNFAAAACAAAAOh6aFRX
	AAAACAAAAOhkZURFAAAACAAAAOhmaUZJAAAACAAAAOhpdElUAAAACAAAAOhrb0tSAAAA
	CAAAAOgAaQBNAGEAY21tb2QAAAAAAAAGEAAAnGwAAAAAwbTFAAAAAAAAAAAAAAAAAAAA
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{484, 0}, {587, 924}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 3}, {573, 815}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
