<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {571.08, 817.68}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>11.338582992553711</real>
	<key>CreationDate</key>
	<string>2007-08-02 09:21:48 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{252, 187}, {49.5, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{190, 187}, {49.5, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{128, 187}, {49.5, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page1}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>13</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{184, 212}</string>
				<string>{184, 245}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 176}, {256, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-13 15:53:11 +0100</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVrFOHTEQ7P0VW4aCw967s+/aoKSg
	QzwpRZQieuIFIV4UQsHvZ2bX9rsQiFJEFJ492+Pd8Xgfj3ItjxLxN5ckS1rk5618ku9y
	cfmUZP8kyf6e9nIeh1nisGiMsYxcPsQFO8qQuSkcJBfJk8pRxjQaegCah5LTZOEI9jyu
	/sGDInusWcCmwtVAeR10XHLoW2fwkpHjnocQPICR62buwLnaNxoGHZbiI0DW4INF9jmP
	xoC5lk5nYwUkxLCXuwaPcoAOV5LCvStzeWOiRbm5hH7JgnMOlHB/5L5UctWCaKMFQ5Qa
	UlmsVKs7LZDbkE6+ehGdliZWlVHnZFpwNC0IHkLPniHK7hsNZ9eCvDXefubBUFORr6dz
	YmOitZCqhdd0A9OM8vxq4WmZRLUMK2oHDjrNoOcOmiwKnMQlOaZh5JKyDrjCNQ7MIi1I
	oUd3v608hIgLiHL/9rEpD6VzehKNs0XGGbSuZFrd4GmEa8dkBAqvE2N7mQc1ByNMpXBC
	67VYGLJS4DqVfI8ti/V6TxQxY51xA2EPTwTCKWN01zNMinfSNzMAK1ZX9HKsM8gCPFxT
	0wuN1Cpp1fEiG3ZXP7uz3xIWOaalBF4VMwfeqsLQS0+LP9wWrnxAPqXR91AVjd4A4P4q
	rCZ6j9xErgrRSRWbYGlts9VJVqs9EPn0aXRVErJwVU7pVamtEirBEqoqgfhobkX/QzJP
	7tjNC0+zDgUeSAsSxkN/v0NTREucZMcjzePnGM/RGNdcSpFpmMPuKBcf0TAh9e4gn+Xd
	j6/fzhC8u01n8kV2V/JhBy/+0XTT6j48io7g4U2GB+By8qSihW082UL6q2LzZMXNVo0i
	0HCV2z3JE92Tq3p7Mk+uceNJBu7JitIaA79g3M64J/mtP5lOyudUqzP1e6WHsJG7N1Su
	9dvxbIk3SjD0EvtFWxjogKaE+9CXdSs1Jcxkzl19iBOrD2vS6BuwKsrpmz0wH9pn+O/F
	CFPgS/UhUX0mTMzlZeqtuqaEV8r29JYPNU3dh+FffShv+1Ddh+F1H+qMn0Trjbpm9yHV
	X/HkW28c0dE3PrSw9sY6ZT6suPuwU9CHzm0+tBPNhzrbL312q874ee6bGZgPtaKXI26e
	M+ZDR966QyO1qlp1VL9h9sbXfMh5vx3PFpgvspXBKS+xXXQLzYc+5T5suP5D1CjMZM7t
	PuSJ7sOeNEOW033oAX3YEEbriy32Gfchv/X0OilTb9U1JbzSm/AXHxb86OLe/1c/HLf9
	8PoXv58dCQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKOTQ5CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTcxIDgxOF0KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5
	IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRv
	YmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAg
	b2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoK
	MTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9G
	aXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDgxOCAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFy
	ZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4MTggMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAg
	UiAvTGVuZ3RoMSA2NTEyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AbVY
	e1yU5Z7/Pe99YGAuzAzDDDAzvAwqA15CxAvKq8ygQBqKOlwqQETAMu8mR0PQ9ZioCdke
	u5x2bdtjqXl6wUtD2uqewtTU7OKnPtVW9uFU20bbptbWysz+nndQj552P/vPvi/zXH6/
	7/M8v9/3+T2Xl1UrVjeAHtqABaV+Sd0y0B4jzZ+sX7PKHa2L2wG4k4uWNS6J1vV3Y51t
	fLBlUbRuSgYQrzc11C2M1uE65uOaUBCtk7GYpzctWbU2WjeWYe5+cGn9kN4kYd28pG7t
	0PjwCdU/VLekIYpPwvEgfdnSlauG6nbMxy5b0TCEJxUAwlghqhxK4wEIFiWYCSKUAAcM
	GCEBxqP4TWEs1oimJ/BGYte1L2oM+dfASc0AeH7vrmk0f2X7svsGd4fLJL34IFZ1Gp4q
	sF/xeBh9kJIGdw+qkv6mhmrpIynjCiwF1nss91jbLG1WwZBqcBWkFrhOpJ5wCYpdSeq0
	dyadtJ9MElwOl5O52PRZH3Ny+dvPvR0ijqOszuAmEh9ixvVU2V0hJjea3RvNqnuqqbAq
	mk2MZpU0m6pjCph8mAYuZgozGTIxn9xTHURwfk/zDMwm9TQHXceZCcx4eAmV43ta/4zS
	PCWuaoYLiorQbrNJUo4xPizpyPs9LT7XcXIBWjgCLnK2JzjfFSKne4JzMNtKlSGypadl
	K45LNsMFDdRGztNxSbCnZRKq5/W0NGJ2d09wumtqHMmCag3lG8q9EGQOIFpQdMGprv9s
	qXJdvRDiSI/rh+pjFAjfk/OHylzfBTXhuVYtO1kdIuSI63DLfNfBXnKeI0dde7H8j1Ht
	rmoEHXU93nrM1UWbHXV1or2PYZune1wdrSHmQI9ra6XW0Zao/m9az7s2RRVtLSEJR99A
	++hxPdKqNVoXhT2A3SyOdr4Ai/dHbaqIZvNoppS75ll0Fl3nZbHzE7HzFbFzp9j5W7Fz
	o9j5kNjZIHbWi501YrqUJrmlVClZckh2ySZZJLNklOIlvRQjSZIgcRIjgWRniMRg1D7c
	i5NByMpS9WQ9lC5wqz+WyyESM7tK5eVpRDWXQuncab2IiGzeYVtTYC8wl5ZX9IIl8rmS
	SePUYqOpTTDSTOBoymllI0PLmGAKU0wTivy/ktTeEtb6K31//dhviUhpWctxnMu3cLW5
	SMch0dUuora0HKWdmrSTSjs1qT1F/R0aqu5PqVTvooVISmWpuqvcfW9FL5PN+AL+XiaL
	ZpUVvWwXkx2YQ+Vsl78SYX+nwaCKyUIYtNAMYZwVqigMqjirBjsQhVVja4Q104zCPFCt
	wao5D4XhvFFc94WqgL+7ChPEOBS4oGEuOBQNI2kYDDZs6++uxgRRYxRynqLI+TEaSi3S
	OgoGEdKKCUJIAQS1joKk4JZN3RqkMgphzTcgrPlOyMO/CrlF+f+l1DDtUFPfmn2BBjlQ
	Kwca8FerblvTZFfbFrjd3Wv6qMKtshm1C+qbaF7XoPbJDX51jex3dzdp7e5Q76PqJtnf
	DfsCcyu69ykN/p4mpSkg1/kre2E5cXQ3nrptuK03huuFRuL46wFxy6NdNtIRl2tN7xjx
	FFUvpyOeoiOeoiMuV5ZrIwIJNJdPw+Cr6JZgWmUhTiXNDzGxMebCilqnp3KazbhsioqV
	3kkee6vzVQ7IixDrq1T18jQ1Dn9UlT01eypV4QqhqngUG4ZU9tZJHuer5MUhlRHFJlx7
	5A72C6MD37/yfrJqJX1AZQJNIWZeoElVttWqbtmvClQwP9BUq6ZhDWitIqoOMUHZL/gg
	iT8NXvrjpkASQORj/H1F8/DqyNeoh/CHAMynke/4j8HM9Ee+4i9puK+Y7yFJ8APwLC5p
	fCL/w8McYjZGETQNlzECvmUCnmWMC99m7t1oQziNavr79ecJaIYn8H0W3oW+yJO0TKqg
	CcHr4CxatBdLS+EEvAN9KBkOZYyIHq3DGo+3jYfAhNhnsf/PEPsETIQ/wH7UfQrfkQQ4
	CIfJLmY1/A4uI+YgKcZ9cCGcxNNjHWKPIO4UXGdc7PTIZuQmCXywGK3Og3WDlyMT4R5o
	xL5OwU9kOHk58hQeIluwdoo5hDecqXA/WtWp6VaQzWQbetwPXpgMd8N8eBpeg0vkEnsp
	khyZFumKPI/jzkb5/XhY/hO8i/0NJzNpG3Yt38ifxhm5EPkarFAGc2ABbEOf+8gecpzd
	zOkFc6Q+sjKyL3IWt1g91EMbWr5X66cPLiJn/4K+fgE/oiUPMcDomTJmNfM08jQGcqAQ
	byzlsAq97YXXyAqymgzgG0FbX2ZjuJeFc8L3gwPhveEPwz9F4iJFkT2Ro5GfQMBxFJiF
	rVphI+xGb57Fdz8cQr76tJGSyTD0YCqZTirJInKaXGV4HDmPaWY+Yv6DfZAfzY+N/Cny
	A8RACvbkR+/L0PJFsBoeRutxJvA9hHZ/DgNwBS1niAH7m0XKyGyykGwjx8lHGEvjmSCz
	kNnB7MJIu8zOYBfhe5J7hz/CHxcEsTw8PvxYZFHkMt7LPMi8F0agz3fhWPVaRP0eXoAe
	jJt3oR9jQY8jZJGRaHMRMh9Eu6vIUmSkA0c7QF7GEU+TS+RLjZtxyGEZU8FsYDYyW5h+
	diQ7iQ2wa9mv2SucnsvgcrjJ3EKukfuWj+cN/Af8LxJcfxVvb7sH3w7HhUvDVRExMitS
	HunHyE2EapzReuRyPb5bafxgLF7B9yr8DD+jVUZiIolaRIwjBaSerCWPkFayizxP9hIV
	3z+R18kb5Cxad4lcJleQ6xjGy4zBe1kz8yBaeIQ5x1xk3mf6mQhrYI2sjZXxLWKns8Vs
	OVvDPoyWd7F72KPsp+w13JYyuElo/3zuAW4d9yi+L3IHuT9zV3jgR/BL+W28ynfzA4JR
	MAt5whJho/CeEBat4iSxEW+0p+ESvAnnblvIezE+jsBzOKMvYZQdxpyurVXEyXHkA+YE
	zu4XaO1rGL0Myp/AlESeJJe4R2Etxq4DWekTHkOGQrAH/hb6uBfgn6FeGTs2Z8zoUSOz
	s3yZI4YPy/Cmy2ketys1JdnpSLIn2qyWBLPJaIiP08fG6CRR4DmWIZAVkItq3WpGrcpl
	yDNmZNO6XIeCur8Q4P6JoqLbMaqbtqtD1W1IBZGL7kAqUaRyE0mM7nzIz85yB2S3et4v
	u0OkanYFlnf45Uq3OqCVZ2plLkOrxGHF48EW7oC9ye9WSa07oBataeoI1Pqzs0h3bEyh
	XNgQk50F3TGxWIzFklokL+smRVOIVmCKAhO7GZDi0Ee1RPYH1GIZm2I3rDdQt1Atm10R
	8Ds9nsrsLJUU1ssLVKDnkE+DQKE2jCoUqqI2jLtZRXdgm7s762TH9pARFtT69AvlhXX3
	VqhsHfYRUE0+dToeNNN/02/PzgqRvXMrVF1hiMBcvCaVRNq6i9v8eOfIzupgAx0dW26H
	Z2eVzqnwoD1yYDuex168x2i2IZzYR6FJVEYdiLoSvUZ4axe7VZ08TW7qWFyL0+DoUGFO
	i6fHUaL0Rj6HkoC7Y26F7FELnHJlnT+52wIdc1oOFSvu4ts12VndRlOUw+54w1BBH/eX
	hQbkN6rTShqcltDqGyQSaqNcrCoYPfVutKRCVhnveJo0jIeO+vHINT6VBLlqRmZqO4wT
	0TuV9xpld8c1wCmWB769XVI3JBG8xmtAlTQQbgaTSupulFWfT83MpDEgFuKkoWVTtHpu
	dtYatVReZnSrpXjzgrIKbFQ5cRTOkMdD529bSIEFWFHbZldE625Y4OwBZRReTJhaqjl5
	Q2OdRzVtNzQ3m9fKGKiH6dUerKqUcfPPYLQlBJomqsT2v6gbovo1RbguOzqKZHdRR21H
	XSjStkB2IzFDJociJ7c5VWV7ZROZiLarOZq7eAwR4A1kJG+A/fi7yD0AjdxqWMoNwlJe
	hycR/eCgdgGeVwJ0YD4GTxv6KcJq0v+fBC9v2sNjevu/CahY1HQKLIaPyMN4zj7LPsCG
	UYa7E96o8EXbRJjfzXMh4u4BQTxG3HRLZJKOsCzECDyKj7IsU6ITKeIwgWJJd5zR4xH3
	M7EDfiXNupo/czB/lvHH/JnGwXwoyMd0kCZjRntMHpMXE/wyg+sK23a9jYf/AoVrQ6bI
	SHrbwzseD7ndhAmRs6+w+zkO9ARC5PwrPM+ViEyx8Cqeh8dwmFnG/psjFFyNdi7nek2M
	/RuM6rHrvb/gxyTeCYBL4wfwlN+kWGySPZHluBgnSYaYLpMSf67MECLcIROf7AwxExR9
	Cug1hEG8YAmR1EMpJS4nfvcfNuyH4tRXyQiSpA18dWb/ALo38+qAOXEC+jeYX3DdMeAw
	DpjME0woGjO6sEWJNydIOp1Z3EmkhJidxEd87e05ueO8eePG5Y7NkNPwgpA7LucuPCgE
	UcSKx7p/PhGWr6t5si2vYWV13+uXfmx48+7yFxOZTQfPDDQsO7LgkR3WkWP/eN83L684
	u39q0ZnlB9G/i5GPuVHo3zA4rViKJJde5zLE6rt0OtbcZbecU6whwir2ODvPdmWQcwrs
	j8uIM5x07hcuyCUjYkOk9IgVfRt+pfeWa/3UtYGrA1CA24sKDqda5qhE/4wDdwoGTRNG
	DRB0GvCnOZ2T5OVMHm9KhinJsJNwXgG9dws72bhUw07W6DDvJHw6uxPENN1O4o5P1u+E
	VJcx35eP3xdD3xjt7Xm5tpy7NI7k3LxoIQ2pGuJKEFMZq4XxpF18r2XHoVfCswIDB7du
	ebxnw2P+f/tU2biya8eM78L/2hEbmvuHTW2hzeTgqsb15S/5jMefCW5aPiJt8Z57/xj+
	dww0aIx8xU3g5kM6jII3FNtMCZK8pkcU8xmLXhccNow1BC2iN4T/rnHAiexWNiWYlsbG
	xnqr7UknXCvcJWNM5rcy8b9Mik4oHj3mdU/jh1rkI3E08mf2X8WooKGPtF0dKBgwI1NR
	OiuNyCUlTSNsnJxlTebi4zKyuMwGiLfGNhBbYrLsaACnIx2GS5k14OOz8b+WNkMDcaan
	NMAIcVgNAfpBRnzGfCQP/3wYW+1eQZDTMnLHpntyMMAwwqLxZbOaLDZkNC+RqoeZhqUJ
	VgtlmLlWcWDOylPEQkaNzKyc9tSRN9Xa52odo1xxSfGFs8ctzCl45t3GwJS2jtlznnx8
	zzubZk0fXvv87MmbusKWORNSuSXuotMkiVnbOH1BHuVzaeQr9ksuiN8IyfCUMmaSFBdr
	TbSti4uPNzuCik60bimD9TGw3hxkYhN3WVfElqTaVsTv4otTUt/3NH4ZZW9QC75+jL2B
	b4foQrYKHDTSkNCbtI2wJ7MmY4aYYWLja8AQnxSTWEOckq0Gkg2cuQbssY4akixgQpki
	yNAQS14kAXLHmjGazCbRk8ogEXnEoy1I9vKpHYPhT9ve3n78czJYbrz3qTX5D68brCWf
	bahfvkHOJ/O+fopYfhv+IXwlv/P3QWs2ufT89t2a7+H7OD/GkguySIKS4lIyY9IUU/pE
	iYDHLbKZVlt60CTahMxWJSZECo9k68kjCu5q6xVZzwaTDVa3UG23J5aMNI4k5Dej8Yxg
	4K1hzXHF2SMxsnqJI7qtYnDd13/fjY0Vw2sopLQVOui4GWBhpKxgwDTBlDjBeEYLs0zv
	iCRnrJHjHRmGjBGxw2qAcwo1xGvE0nA9BhmfxNZARnx6DV2G0aWIIdUOxXNbFEuabLYk
	eNMs6e28bPa0kzSPxUq02EN2h0BmX5aky5Iy2zmfzt1OstySeAPS3p6QRwMuN5dGKBNl
	32ZLzM0xGbWYzSAmGq9DcXkm8cALx7p8Rzd9dm7tpa2Tm6vHn1p5bV/ehnpm4dQdMzf9
	/ZrN858L7z4w+8Q/HKjqIFPPPUPiHk0er6y//k34hfAqfQJznbzuL3zv9LN9VXRu+sKr
	uadxbkyQiut8fLJijXMpgtMrpZqNLOe0mlPtJmerIBLBGoyLhXh7s67EbXQT1miqxlOp
	2OV+3bP81NCxhodYPp2AmRihBZRkGpF0+xva9B02h6iPzbDp7TXEIWKSGGOtgSTJSXml
	tN5gKzmF41M4ZzufzKe2Q0oqx95iSyPdGG9JMFjbOUu8uR0SzAbjTX2CKcdKd0MzboPR
	JW2i63voVBH7+iYfaTnzyaIPHh3XvbBhbaBr27r2Oc/dE17Nnzm3YkX4w++eCX+9171q
	8BfmsaqRV19TL1RWIUvaExmP/3v4tQc/rMCCK9uGX8oz8Pu1XAMRMA/dbgRkF4LBuYE5
	c313r65vXlhXXvfQSvhvf+W76QplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjQ2NjQK
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2
	NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy0zMDEgLTIxMSAxMDA2IDkyOF0gL0ZvbnROYW1lIC9XV1RFUlQrTHVjaWRhU2FucyAv
	SXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTAxMiAvWEhlaWdodCA2NDUg
	L0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNjMyIDYzMiA2MzIg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTUyIDAgMCAwIDU1
	NyAwIDYyNCAwIDAgMCAwIDAgMCAwIDAgNjI5IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1dXVEVSVCtMdWNp
	ZGFTYW5zIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0
	Q2hhciA0OSAvTGFzdENoYXIgMTEyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMjMgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMjQgMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI1IDAgb2JqCihPc2Nh
	ciBOaWVyc3RyYXN6KQplbmRvYmoKMjYgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTAwMTEzMTQ1MzIwWjAwJzAwJykKZW5k
	b2JqCjEgMCBvYmoKPDwgL1RpdGxlIDIzIDAgUiAvQXV0aG9yIDI1IDAgUiAvUHJvZHVj
	ZXIgMjQgMCBSIC9DcmVhdG9yIDI2IDAgUiAvQ3JlYXRpb25EYXRlCjI3IDAgUiAvTW9k
	RGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMDg5ODAgMDAwMDAgbiAKMDAwMDAwMzE4NyAwMDAwMCBuIAowMDAwMDAxMDY0
	IDAwMDAwIG4gCjAwMDAwMDMwMzggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAxMDQ1IDAwMDAwIG4gCjAwMDAwMDExNjggMDAwMDAgbiAKMDAwMDAwMzAwMiAw
	MDAwMCBuIAowMDAwMDAyMTA2IDAwMDAwIG4gCjAwMDAwMDg2MDUgMDAwMDAgbiAKMDAw
	MDAwMTI3OCAwMDAwMCBuIAowMDAwMDAyMDg2IDAwMDAwIG4gCjAwMDAwMDIxNDIgMDAw
	MDAgbiAKMDAwMDAwMjk4MiAwMDAwMCBuIAowMDAwMDAzMTIxIDAwMDAwIG4gCjAwMDAw
	MDMzNTAgMDAwMDAgbiAKMDAwMDAwMzIzNSAwMDAwMCBuIAowMDAwMDAzMzI4IDAwMDAw
	IG4gCjAwMDAwMDM0NDMgMDAwMDAgbiAKMDAwMDAwODE5NyAwMDAwMCBuIAowMDAwMDA4
	MjE4IDAwMDAwIG4gCjAwMDAwMDg0NDMgMDAwMDAgbiAKMDAwMDAwODc4MSAwMDAwMCBu
	IAowMDAwMDA4ODA4IDAwMDAwIG4gCjAwMDAwMDg4NjAgMDAwMDAgbiAKMDAwMDAwODg5
	NSAwMDAwMCBuIAowMDAwMDA4OTM4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjgg
	L1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0ZjZlOWJhNmEzN2RlMGJkZjBj
	MzZkYjQ2NjgxMDAxNT4KPDRmNmU5YmE2YTM3ZGUwYmRmMGMzNmRiNDY2ODEwMDE1PiBd
	ID4+CnN0YXJ0eHJlZgo5MTAwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChkdWNhc3Nl
	XG5Pc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAwNzA4MDIwNzIxMDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUg
	KEQ6MjAxMDAxMTMxNDUzMDBaKS9Qcm9kdWNlciAyNCAwIFIgL1RpdGxlIChwYWdlMV9T
	dGVmLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDk4MTcgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPDRmNmU5YmE2YTM3ZGUwYmRmMGMzNmRiNDY2ODEwMDE1PiA8
	NGY2ZTliYTZhMzdkZTBiZGYwYzM2ZGI0NjY4MTAwMTU+XSAvSW5mbyAxIDAgUiAvUHJl
	diA5MTAwIC9Sb290IDE1IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgoxMDAxOAolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAi6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQaBv9YxkACiORWPR+QSGRSOCxd
	sycACeVSSFvSXABzzEAP6aRB+TcAAadAAQz0AASgAB10MAPCjTOaxObvwACunAClgBv1
	MAPqrT+gw+BgAFV0AB6wACTSiVCeWQpjMZhgAVCoW1gCAB9vuCgWDPd73QKhoI3K5gBw
	YEACXCABjMBegAWjMdAACgUAgB7zi5Ux5u17AAOCIMABo58ADHRABt6UABQFg/HA4FVC
	/gTH1B7ugAOh9hyNhoEABn73Q6OxtmUyuzwhstVjgB3uzMup1vkAS7oBUMB8ACQSZ0Qi
	QNcayStlLNOABygcPAAGAwDUJzPoABgMhWuP4EgAcD0UACT8Ky/psmU8hpncAAEAY9x2
	HlAYEA2EYAAWBwHAABIEwaGQSAY/z+JW4LhrM4qDmnELFBat6CqYeh8IKBgELih5sRej
	aOmbGYABnGyDKYfEUwJFiEK2bUgQ6ABnSI34YgAAMkqhHSCgQ3cWoYa8pAAFMqrEgb9y
	FD6DRebAAHrMD0PSii8HuAAIzQAAPzWABhTcAALTjJElImeU7AAGs8gAdk+ABKRrzhOS
	Jq3MB6xrG8OP7LdFoMcVHAATVIgAQlKUZSyF0S4lLw+SlOgBTpKAAXlRs0DjcU3S1Mw9
	VCzmLVwAEPWIAFRWkxQxVlF1VXFFkTXoADvYFd0ui5rWKti22FD9ekTX9g2TRaAgAA8B
	AAADAAAAAQAoAAABAQADAAAAAQAMAAABAgADAAAABAAAAugBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQAMAAABFwAEAAAAAQAAAiYBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAAAvCHcwAHAAAoQAAAAvgAAAAAAAgACAAIAAgAAQABAAEAAQAAKEBh
	cHBsAgAAAG1udHJSR0IgWFlaIAfaAAEABAANABQAFWFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAusR8O6dDJGTGY24cBiG/sAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJY
	WVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMA
	AAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcAABow
	AAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAGPmRlc2MAACakAAAAX2RzY20AACcEAAAA
	8G1tb2QAACf0AAAAKGNwcnQAACgcAAAAJFhZWiAAAAAAAAB4GAAAP+4AAAIsWFlaIAAA
	AAAAAFpeAACsBwAAFDFYWVogAAAAAAAAJGAAABQLAAC8z1hZWiAAAAAAAADzUgABAAAA
	ARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADl
	AOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMB
	igGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJc
	AmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UD
	cAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0
	BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUG
	RQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgI
	CBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwK
	Igo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxu
	DIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIP
	Hg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+
	Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkV
	SxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjI
	GO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQc
	vRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDe
	IQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQl
	gyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypS
	KoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cv
	ri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUw
	NWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07
	SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GI
	QcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNI
	aUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9n
	T7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdX
	FFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7a
	Xyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRn
	WmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/t
	cEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5
	RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKr
	gw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM
	4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcg
	l4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocui
	OqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461W
	rcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5
	WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZ
	xdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjS
	StLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x
	37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7Irt
	Fu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro
	+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCy
	ALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4B
	RQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gIC
	AgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC
	/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQs
	BDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMF
	owWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdM
	B14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJ
	SwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7
	C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEO
	DA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDO
	EOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT
	/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZ
	F30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYb
	LRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8t
	H1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4Ej
	ryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihb
	KI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4t
	ky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLx
	MyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo4
	5jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+
	Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRF
	uEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQ
	TNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hU
	FFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uy
	XANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7Rk
	CGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xz
	bMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1
	oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7c
	fz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI
	5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6
	k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd
	555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajY
	qUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0
	rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/
	wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHN
	Qc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn6
	2n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXn
	r+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT
	9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEB
	BwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGw
	AbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0C
	lwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOs
	A7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwF
	CwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaa
	BqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoI
	fgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqS
	CqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0N
	Bg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+r
	D8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoS
	uRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3
	FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZ
	qhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2K
	HbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh
	6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZy
	JqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Ir
	hiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDB
	MPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2
	kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyD
	PMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtND
	FkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnH
	Sg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlR
	JFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFia
	WOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRg
	x2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJ
	aV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbBy
	C3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3se
	e3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE
	/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7l
	j02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZ
	ppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRq
	pNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52w
	EbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3
	vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zI
	SsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW
	1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPi
	WuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q
	8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+
	S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2
	Y2d0AAAAAAAAAAAAAwEAAAIAAABWARQBZQHeAkcCtwM7A9IEgQVBBgcG4wfKCMYJwgrL
	C98NAg4fD0oQeBGpEt0UExVAFnkXrxjcGgkbMBxLHV4eVR9HIDchKiIdIxgkGyUWJhcn
	GSghKSkqMCs2LD8tRy5PL1UwVTFYMlozVzRUNVI2RTdFOEs5WDpkO2s8dj17Pn8/gkCC
	QYBCfkN5RHFFaEZbR01IP0kwSh9LD0v8TOtN3k7cT+VQ7VHzUvpUAVUGVgpXDlgRWRRa
	GFscXCNdK14zXz1gS2FZYmdjemSJZYlmhWeBaHxpemp8a3xsfG2AboVvjHCVcaBysHPC
	dNV17XcIeCJ5PXpSe1t8Xn1kfmt/e4CHgZiCq4O+hNGF44byiAOJEooeiymMMI00jjaP
	O5BSkWmShJOblLKVw5bTl+OY7Zn3mwCcBp0KngufDqAOoQuiC6MOpB2lOKZUp3Coiamj
	qrqrz6zmrf2vFLAssUSyXbN4tJS1s7bUt/C497nquti7yry5vaq+m7+PwIXBfcJ4w3XE
	dcV2xnvHgciLyZnKnsuWzInNf855z3XQc9Fy0nXTeNR71X3Wftd92HrZdtpv22PcW91e
	3mnfcuB74YHig+OD5ILlfeZ252zoYOlS6kTrNuwm7RfuC+8W8CPxLvI480L0SPVN9lD3
	UvhS+VL6U/tU/FX9Wf5d/0X//wAAACsAxAEtAYIB9QJaAtEDXQQBBLAFbwY/ByIIDwkF
	Cg4LHQwzDVgOgQ+tENwSDRNAFHQVphbWGAEZJRpBG1McXB1NHjcfHyAKIPkh7CLkI9kk
	0CXKJsgnxyjGKcQqwivCLMEtvS62L7EwqjGeMpIzhjR3NWw2aDdpOGo5ZzpoO2Q8XT1Y
	Pk0/Q0A3QSlCGUMGQ/JE3UXHRrFHnEiFSWxKVktATDxNP05AT0BQQlFCUkBTPlQ6VTdW
	M1cvWC1ZKlopWyhcK10wXjZfO2BFYUliPWMsZBtlC2X9ZvBn42jYac9qyGvDbL9tvm7B
	b8Zwy3HWcuRz8nT/dgh3BngAePx5+3r/fAV9DX4YfyWAMoE+gkmDVoRghWeGbodxiHOJ
	cYpwi4iMmo2yjsaP2pDpkfaTApQLlRKWGJcemCCZIJoimyKcH50fniKfMaBMoWaigqOa
	pLKlyabdp/KpCKodqzOsSa1grnivkrCuscqy47PrtOC10bbGt7q4rrmkupy7mLyWvZe+
	m7+iwKnBucLFw9fE7cX7xv3H+cj2yfzLAswKzRXOIs8x0EHRUNJd02rUddV/1obXidiN
	2afaxtvo3QLeH9834EzhYeJz44HkjeWZ5qLnrOi26b7qx+vW7QDuLu9a8ITxr/LW8/v1
	HvZA92D4gPmh+sD74v0H/ir/Nf//AAAADgBBAKABGwGOAhkCoQNEBAEEvAWGBmIHTQg7
	CTsKQQtODGANdw6SD7EQzRHpEwkUIhUvFkAXURhSGU4aRhs3HCsdFx4CHvIf5iDaIdIi
	yCO9JLIlqSafJ5Uoiil+Km4rXSxJLTIuGC77L94wvjGcMnozWTQ7NR82BDbnN8k4qzmL
	Omo7RjwjPPs91D6rP4BAVEElQfhCy0OfRHJFQ0YZRu5Hy0iwSZRKeUteTENNJ04LTu9P
	01C2UZtSgVNnVFBVOVYlVxRYAljyWeJazVuwXItdZ15CXyFgA2DmYcxis2OfZIxlfWZx
	Z2hoYmlfal9rYmxmbWlubW9tcGxxbXJxc3t0hnWVdqZ3uXjNed5673wAfRB+HX8ogC+B
	NII2gziEQ4VNhlmHYohpiW2KbottjGqNZI5bj1GQQ5E0kiWTE5QAlO+V4Zbbl9yY4Jnj
	muWb5pzmneSe45/ioOOh5KLmo+mk7qX1pv6oCKkPqgyrAKvvrOOt1a7Jr7+wuLG2sraz
	u7TCtc222bfsuP66FLsuvD69P747vzfAN8E5wj3DQsRIxU/GVsdbyF7JXspdy1nMU81K
	zkXPT9Bj0XnSjdOh1LHVvtbN19jY4Nnm2uzb79zy3fbe+N/74QPiJuNJ5GXlfuaY57bo
	2eoI60rsoe4S76HxbvN69eT44/zD//8AAG5kaW4AAAAAAAAGNgAAo2cAAFgxAABMkQAA
	nQ4AACTqAAASggAAUA0AAFQ5AAIuFAACDMwAAczMAAMBAAACAAAAAQAIABUAIwAxAEEA
	UQBiAHMAhgCZAK0AwQDXAO0BBAEcATUBTwFqAYcBpAHCAeICBAInAkwCdAKdAs4DAgM5
	A3EDqwPlBB8EXQSbBNsFGwVdBaEF5wYuBncGwgcPB2AHsggGCF4IuAkTCXUJ1AozCpEK
	8QtVC7kMIQyMDPkNaQ3dDlIOyw9ID8cQSxDSEVsR5xJ3EwgTnxQ0FMsVWBXmFngXDBeh
	GDkY1RlyGhIatRtZG/8cpx1PHfkepR9RH/0gqyFbIgoivCN7JEElCCXTJp4naCg2KQYp
	1SqlK3YsSC0bLesuvC+PMGExMTIDMtczrTSKNXQ2ZDdTOEQ5LjofOw07/DzsPd4+0z/N
	QMlBw0LIQ8xE10XoRvxIFkksSi5LOUxBTU9OX092UJJRrlLTU/tVJ1ZWV4tYx1oEW0Nc
	i13VXxxgYmGOYsBj8WUkZl1nl2jWahlrXWyibepvMnB9cclzFXRida92+3hHeZd6/3yO
	fi1/x4FogwqErYZOh+2JjYsqjMWOX4/7kZCTKZS8lk2X8Zmwm3adOZ71oLOibKQrpeKn
	nqlcqyCs6a64sIuyZrRJtjm4Grniu6u9fr9RwS3DFcUBxvHI7crxzP7PENEq00PVZteK
	2bHbpN2W343hiuOI5Y7nnemw68ft5fAL8i30U/Z++KL6yvz0//8AAAACAAwAGwAqADoA
	SwBcAG4AgQCUAKgAvQDSAOgA/wEXATABSgFlAYEBngG9Ad0B/wIjAkkCcgKdAs8DBQM+
	A3gDswPvBCwEbAStBO8FMgV3Bb4GBwZSBp4G7Qc/B5QH6QhDCKAI/glhCcQKJwqJCu0L
	VQu9DCkMmQ0KDYAN+A5zDvEPcw/5EIIRDhGdEi4SwhNbE/QUkBUiFbMWRxbeF3YYERiw
	GVEZ9RqbG0Qb7xybHUod+R6rH1wgDiDCIXgiLSLpI7QkhSVZJi4nAyfaKLQpjipoK0Ms
	Hyz8Ldcusi+QMGwxRjIiMwEz4jTMNcQ2vTe1OKw5oTqYO448gz16PnM/cEBwQW9CdEN+
	RIpFnUa0R9BI70nzSwFMC00cTi5PRlBlUYNSq1PUVQNWNFdpWKZZ5VsjXGtdtV77YERh
	cWKjY9ZlCWZDZ35ovWoBa0dsjW3XbyFwbnG9cwx0XHWsdvx4TXmhewt8mH4xf8WBX4L7
	hJaGL4fFiVuK7ox/jg6PoJEmkraUPpXCl1CY95qrnGOeDZ+5oWSjDqS2pl2oBqmvq1+t
	Eq7JsISyRrQNteC3rrlSuv28o75YwAnBxcOJxU3HF8jrysPMpM6F0G/SWNRE1jnYKtoS
	29Ddi99K4RDi1eSf5nDoRuof6/3t3u/I8a7zlfWE92/5VvtD/TD//wAAAAYAEAAdACoA
	OQBJAFkAawB9AJAApAC5AM8A5gD+ARcBMgFOAWsBigGsAc8B8wIbAkYCcwKkAtYDDANE
	A30DtwPzBDAEcASyBPYFOwWDBc0GGQZpBrsHEQdqB8cIJwiKCPIJXAnJCjcKpgsXC4wM
	BAx/DP4NgQ4HDpIPIA+zEEoQ5hGEEiQSyBNxFBkUxRVoFg4WthdhGA4YvxlyGika4hue
	HFsdGx3bHp0fXyAiIOghriJ4I0wkLyUUJfwm4yfKKLIpmyqCK2osUS03Lh0vAi/nMMwx
	sDKWM340aTVZNkw3QDgzOSM6FTsFO/U85T3XPsw/xUDAQbtCvUPBRMtF3EbvSApJJEo1
	S01MZE2BTqJPylD2UihTX1SbVd9XJlh2WcpbIFx/XeBfP2CXYeZjMmSBZdRnK2iFaeVr
	Rmyqbg9vdXDdckRzrnUWdn135XlQesh8VH3xf4eBJIK/hFqF84eGiRmKp4wzjb2PR5DK
	klGT1ZVTltaYdZopm+Kdlp9JoPyiraRhphSnyqmDq0GtCK7UsKaygLRhtk24Ibndu5W9
	Ub8QwNTCoMRyxkTIH8oBy+nN1M/H0b3TtNWw167Zrdt33UDfFOD24trku+aY6HDqOOvu
	7Y/vHPCW8f/zVvSH9an2uve0+KX5efpG+v77p/xQ/Nv9Yv3p/oj/RP//AABkZXNjAAAA
	AAAAAAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmxOTAAAAAgAAADoZGFESwAAAAgAAADocGxQTAAAAAgAAADoZW5VUwAAAAgAAADo
	bmJOTwAAAAgAAADoZnJGUgAAAAgAAADocHRCUgAAAAgAAADocHRQVAAAAAgAAADoemhD
	TgAAAAgAAADoZXNFUwAAAAgAAADoamFKUAAAAAgAAADocnVSVQAAAAgAAADoc3ZTRQAA
	AAgAAADoemhUVwAAAAgAAADoZGVERQAAAAgAAADoZmlGSQAAAAgAAADoaXRJVAAAAAgA
	AADoa29LUgAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxsAAAAAMG0xQAAAAAA
	AAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{56, 195}, {1040, 924}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{25.5, 38}, {513, 400}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
